أَعَاذَنِى الْبَاقِى مِنَ الشَّيْطَانِ
عِنْدَ مَمَرِّىَ وَفِى الْأَوْطَانِ
عِبَادَتِى ابْدَأْتُ بِسْمِ اللَّهِ
وَهْوَ كَفَانِىَ ذَوِى الْمَلَاهِى
وَجَّهْتُ كُلَّ الْحَمْدِ وَالشُّكُورِ
لِلْمَالِكِ الرَّحْمَانِ وَالشَّكُورِ
ذَكَى الرَّحِيمُ بِالنَّبِى رَجِيمِى
وَءَالِهِ وَصَحْبِهِ النُّجُومِ
بِاللَّهِ فَارَقْتُ النَّصَارَى جِوَلِ
وَغَيْرِهِ قَطْعًا بِلَا تَنَاوُلِ
إِلَى النَّبِى وَجَهْتُ قَبْلُ فِى انْدَرِ
مَا قَدْ كَفَانِىَ الْعِدَى كَالْكَدَرِ
لِلْمُنْتَقَى وَجَّهْتُ فِى انْدَكَارُ
ذِكْرًا بِهِ قَدْ كُبْكِبَ الْمَكَّارُ
لِلْمُجْتَبَى وَجَّهْتُ فِى السَّفِينَهْ
قَبْلُ ثَنَآ يَخْلُدُ فِى الْمَدِينَهْ
أَخْلَصْتُ خِدْمَتِى لَدَى كُنَاكِرِ
لِلْمُصْطَفَى الْمَاحِى بِلَا مَنَاكِرِ
هَرَبَ مِنِّى قَبْلُ فِى كَرَمْبَسَا
مُبَارِزِى وَلِسِوَاىَ حُبِسَا
مَلَّكَنِى الْمَالِكُ عِنْدَ دَاوُمِ
مَا قَدْ كَفَانِىَ عِدَى تَسَاوُمِ
نَفَعَنِى النَّافِعُ فِى لِبَرْوَلِ
بِمَا بِهِ يَغْبِطُنِى كُلُّ وَلِى
إِلَى النَّبِى وَجَّهْتُ عِنْدَ بَافَلِ
قَبْلُ بِمَا بِهِ أَنَارَ مَحْفَلِى
لِلْمُنْتَقَى وَجَّهْتُ فِى كَبْلَبِسَا
مَا قَدْ كَفَانِىَ عَدُوًّا حُبِسَا
شَقَّ عَلَى الشَّيْطَانِ عِنْدَ كَلْوَى
كَوْنِى خَدِيمَ مَنْ كَفَانِى الْبَلْوَى
يَسُوقُ سَرْمَدًا لِّغَيْرِى اللَّهُ
ضُرًّا وَلَآ إِلَاهَ إِلَّا اللَّهُ
طَوَافُ كُلِّ مَنْ عَلَىَّ أَنْكَرَا
عِنْدَ الْإِلَهِ وَالنَّبِى لَنْ يُّشْكَرَا
إِلَى سِوَىَ كُلُّ مَنْ لَّمْ يَهْوُنِى
وَلِسِوَى اللَّهِ الْعَالِى الْمُكَوِّنِ
نَفَى لِغَيْرِى كُلَّ مَنْ تَكَبَّرَا
بَاقٍ حَبَانِى بِمَزَايَا الْكُبَرَآ
إِلَى سِوَاىَ وَلِغَيْرِ الْمُنْتَقَى
مَنْ لَّا يُحِبُّنِى وَيَلْقَى مَااتَّفَى
لِغَيْرِ رَبِّى وَلِغَيْرِ الْمُنْتَجَبْ
يُسَاقُ مَنْ زَهِدَ فِىَّ وَاحْتَجَبْ
رَدَدْتُّ أَعْدَآءَ الْإِلَهَ وَالنَّبِى
وَلَا يَزَالُ مُبْغِضِى بِمُذْنِبِ
بِهَادِىَ انْقَضَى وَبَيْعِى رَبِحَا
وَلِسِوَاىَ كُلُّ كَلْبٍ نَّبَحَا
يَنْدَمُ فِى الدَّارَيْنِ مَنْ عَادَانِى
بِعَدْلِ بَاقٍ فَضْلُهُ هَدَانِى
مِنْ غَيْرِ بِشْرٍ وَمِنَ الشَّيْطَانِ
أَعَاذَنِى مَنْ جَادَ بِالْأَوْطَانِ
