أَعُوذُ بِاللَّهِ مِنْ مَّيْلِى لِغَيْرِ رِضَى
وَمِنْ صُدُودِىَ عَمَّا سُنَّ أَوْ فُرِضَا
عَلَىَّ كَوْنِىَ عَبْدَ اللَّهِ فِى أَبَدٍ
مَعَ الْكِتَابِ الَّذِى مَنْ رَّدَّهُ قُرِضَا
وَسِيلَتِى عَبْدَهُ الْمُخْتَارُ سَيِّدُنَا
وَهْوَ الَّذِى مَنْ أَبَى تَغْدِيمَهُ خُفِضَا
ذَاكَ الشَّفِيعُ الَّذِى أَرْجُو شَفَاعَتَهُ
دُنْيَا وَأُخْرَى وَلَآ أَبْغِى بِهِ عِوَضَا
بَايَعْتُهُ بِفُؤَادِى حِيرَ لَمْ تَرَهُ
عَيْنِى وَأَخْدِمُهُ لِلَّهِ مُفْتَرِضَا
أَسْلَمْتُ وَجْهِى لِرَبِّى بِالنَّبِى أَبَدًا
مَعَ الْكِتَابِ الَّذِى قَدْ سَاقَ لِى الْغَرَضَا
لِلَّهِ كُلِّيَّتِى عَبْدًا لَّهُ أَبَدًا
وَلَآ أُطَاوِعُ مَنْ قَدْ جَارَ أَوْرَفَضَا
لِلَّهِ قَدْ تُّبْتُ فِى ذَا الْيَوْمِ بِدَعِى
وَكُلِّ عَهْدٍ لِأَجْلِ الشَّكِّ قَدْ نُقِضَا
هُوَ الْحَفِيظُ الَّذِى قَدْ كَانَ لِى وَحَمَى
كُلِّى وَأَذْهَبْ عَنِّى الْكَرْبَ وَالْمَرَضَا
مَحَوْتَ أَنْ يَّقْصِدَ الْشَّيْطَانُ فِى أَبِدٍ
إِلَى جِهَاتِى فَعَهْدِ لَيْسَ مُنْتَقِضَا
نَعُوذُ بِاللَّهِ فِى سِرٍّ وَفِى عَلَنٍ
مِنْ شَرِّ إِبْلِيسَ حَيْثُ أَنْغَضَّ أَوْرَكَضَا
إِجْعَلْ بِحِفْظِكَ لِى حِصْنًا يَغِى ضَرَرًا
يَاخَيْرَ مَنْ كَفَّ وَاقْبَضْ عَنِّىَ الْفَضَضَا
شَكَوْتُ حَالِى إِلَيْكَ الْيَوْمَ مُرْتَجِيًا
أَرْتَغْهَرَ الدَّهْرَ لِى مَنْ قَلْبُهُ مَرِضَا
شَكِّى وَوَسْوَسَتِى عَنْ قَلْبِىَ انْصَرَفَا
فَكَمِّلَنِّىَ وَلْتُصْلِحْ لِىَ الرَّبَضَا
يَؤُمُّنِى قِتْلُنَآ إِبْلِيسُ ذَا حِيَلٍ
وَأَنْتَ رَبِّى وَلِيِّى فَاكْفِنِى الْحَرَضَا
طَيِّبْ بَّقَآءِى بِأَمْنٍ وَالسَّلَامَةِ مِنْ
إِبْلِيسَ وَلْتَكْفِنِيهِ الدَّهْرَ إِرْنَّهَضَا
أُطْرُدُهُ عَنِّىَ يَارَبِّى وَمَا مَعَهُ
دُنْيَا وَأُخْرَى بِتَخْيِيبٍ مَّتَى عَرَضَا
نَظِّفْ فُّؤَادِى مِنَ الْأَغْيَارِ ذَا وَرَعٍ
يَاخَيْرَ مَنْ رَّيْنَ قَلْبِى بِالْهُدَى رَحَضَا
اصْرِفْ جَمِيعَ الْأَعَادِى بِالنَّبِى أَبَدًا
عَنِّى بِتَسْخِيرِهِمْ يَاخَيْرَ مَنْ خَفَضَا
لَكَ الْخَزَآئِنُ فَافْتَحْ لِى وَزِدْ بُشَرِى
وَلْتَكْفِنِى كُلَّ مَنْ يَّاتِى لِيَعْتَرِضَا
رَجَوْتُ صَرْفَكَ عَنِّى كُلَّ مَفْسَدَةٍ
حَقِّقْ رَجَآءِى وَلِى اكْشِفْ سِرَّ مَاغَمُضَا
جِسْمِى وَأَهْلِ وَأَوْلَادِى لَكُمْ أَبَدًا
وَدِيعَةً فَاكْفِنَا الدَّارَيْنِ سُوءَ قَضَا
يَامَنْ لَّهُ الْأَمْرُ كُنْ لِّى وَاحْمِنِى أَبَدًا
وَصَلِّ دَاْبًا عَلَى مَنْ حُبُّهُ فُرِضَا
مُحَمَّدٍ ثُمَّ سَلِّمِ مَّعْ جَمَاعَتِهِ
وَاجْعَلْ بِهِ كُلَّ مَا مِنِّى يَجِىءُ رِضَى
