أَحْيَيْتُ مَوْلِدَ النَّبِى مِنْ أَسَشِ
وَانْقَادَ لِى فَوْقُ الْمُنَى فِى هَمْسَشِ
عَلَّمَنِى مِمَّا يَشَآءُ اللَّهُ
فَفَرَّ إِبْلِيسُ وَمَنْ وَّالَاهُ
وَاجَهَنِى يَوْمُ الْخَمِيسِ فِى رَجَبْ
بِمَا يَدُومُ سَرْمَدًا خَيْرَ عَجَبْ
ذَبَّ مَبِيعَاتِى لِغَيْرِى بِالثَّمَنْ
اللَّهُ خَالِقُ الْبَرَايَا وَالزَّمَنْ
بَرَّأَنِى الْقُدُّوسُ مِنْ أَمْرَاضِى
وَأَسْكَنَ الْأَعْظَمَ فِى أَغْرَاضِى
إِذَا كَتَبْتُ أَوْقَرَاتُ جَآءَا
إِلَىَّ مَا يُحَقِّقُ الرَّجَآءَا
لَمْ يَبْقَ بَيْنِىَ وَبَيْنَ رَبِّى
مُكَدِّرٌ وَقَادَنِى بِالْحُبِّ
لَمْ يَبْقَ بَيْنِىَ وَبَيْنَ الْمُنْتَقَى
صَلَّى عَلَيْهِ اللَّهُ مَانِعُ ارْتِقَآ
اللَّهُ رَبِّىَ وَخِلِّى وَالْحَبِيبْ
وَالْمُنْتَقَى وَسِيلَتِى خِلٌ حَبِيبْ
هَرَبَ إِبْلِيسُ لِغَيْرِى ضَرَرِى
مَعَ قَبِيلِهِ وَتَنْمُو دُرَرِى
مَدَّ لِىَ النَّافِعُ نَفْعًا عَظُمَا
وَلِسِوَاىَ دَعَّ مَنْ تَعَظَّمَا
نَوَيْتُ شُكْرَ اللَّهِ بِالْكِتَابِ
وَصَانَنِى اللَّهُ عَنِ الْعِتَابِ
كَرَامَتِى خَطُّ يَدِى وَلِى جَذَبْ
أَعْظَمَهُ رَبِّى بِخَطِّى فَانْجَذَبْ
لَقَّنَنِى فِى الْخَطِّ مُعْطِى الْوَحْىِ
وَلِلْجِنَانِ صَانَ عُمْرِى الْمُحْيِى
لَقَّنَنِى طَهَّرَ لُبِّى سَلَّمَا
كُلِّىَ شَاكِرًا لَّدَيْهِ الْقَلَمَآ
ضَمَّتْنِىَ الْأَقْلَامُ لِلْجُنْدِ الْكِرَامْ
وَقَادَ لِى اللَّهُ بِهَا خَيْرَ مَرَامْ
رَدَّتْ كِتَابَتِى عِدَى اللَّهِ إِلَى
سِوَى جِهَاتِى وَظَفِرْتُ بِإِلَى
رَفَعَ مَا كَتَبْتُهُ مِنْ أَسَشِ
مُنَبِّهًا فِى رَفْعِهِ فِى هَمْسَشِ
