أَجَابَنِى خَيْرُ بَاقٍ فِيهِ قَدْ طَّابَا
كُلِّى وَرَقَّى بِمَا لِى قَادَ أَقْطَابَا
لِوَجْهِ بَاقٍ مَّحَا قَصْدَ الْمَبِيعِ لَنَا
فَارَقْتُهُ وَهْوَ لَجْ وَالْأَمْلُ مَا خَابَا
بِعْتُ الَّذِى لَيْسَ يَنْحُونِى وَلِى بَدَلِى
وَلِى يُخَلِّدُهُ مَنْ كَبَّ صَخَّابَا
إِلَى سِوَاىَ الْعِدَى تَنْحُو بِمَا مَعَهُمْ
وَبِى يُصَفِّى إِلَاهِى الدَّهْرَ أَلْبَابَا
قُلُوبُ مَنْ لَّمْ يَحِبُّونِى عَلَى وَجَلٍ
وَلَا يُلَاقُونَ مَارَامُواْ وَلَا الْبَابَا
يَنْقَادُ لِى كُلُّ مَارَامَ الْكِرَامُ مُنًى
وَاللَّهُ رَقَّى بِمَا لِى قَادَ أَقْطَابَا
