أَلَاإِنَّنِى أُثْنِى عَلَى خَيْرِمُنْعِمِ
وَلَا أَشْتَكِى لِلْخَلْقِ مِنْ فَقْدِ أَنْعُمِ
فَمَنْ ظَنَّنِى فِى غُرْبَتِى ذَا تَذَلُّلٍ
إِلَى غَيْرِ مُغْنٍ وَاسِعٍ فَهْوَ قَدْ عَمِ
لَهُ أَشْتَكِى ضُعْفِى وَفَقْرِ وَغُرْبَتِى
وَأَرْجُو رَجُوعِى عَاجِلًا خَيْرَ مُنْعَمِ
شَكَوْتُ لَهُ عَجْزِ فَأَشْكَى وَكَانَ لِى
بِمَا فَاقَ ظَنِّى فَهْوَ أَكْرَمُ مُكْرِمِ
نَحَا جَإِنِبِى مَنْ غَرَّ هُمْ كُفْرُ هُمْ بِهِ
فَعَنْهُمْ حَمَانِى طَارِدًا كُلَّ مُجْرِمِ
لَهُ الشُّكْرُ مِنِى رَاجِيًا مِّنْهُ مَطْلَبَتِى
بِلَا كُلْفَةٍ مِّنِّى وَقَدْ زَالَ مَغْرَمِ
لَئِنْ غَرَّنِى مَنْ غَرَّهُ الظَّنُّ حَاسِدًا
فَمَا غَرَّنِى مَنْ قَادَنِى بِالتَّكَرُّمِ
فَمَنْ يَّلْقِنِى لِلْجَحْدِ فِى الْبَحْرِ ذَاقِيً
فَقَدْ جَائَنِى فِى الْبَحْرِ جُودُ الْمُكَرِّمِ
وَمَنْ سَآءَهُ كَوْنِى لِمَوْلَاىَ عَابِدًا
وَكَوْنِى خَدِيمًا لِّلشَّفِيعِ الْمُقَدَّمِ
فَإِنِّى لَهُ فِى الْبَرِّ وَالْبَحْرِ عَابِدٌ
خَدِيمٌ لِّمُنْجٍ مِّنْ دَوَاعِى تَنَدُّمِ
وَمَنْ صَدَّ عَنِّى فَالْمَوَاهِبُ أَقْبَلَتْ
مِنَ الْوَاسِعِ الْمُغْنِى الْحَفِيغِ الْمُقَدِّمِ
وَمَنْ يُّلْقِنِى فِى الْبَحْرِ رَوْمًا لِّغُرْبَتِى
فَلِى مِنْ إِلَاهِى الرَّوْضُ فِى كُلِّ عَيْلَمِ
لِرَبِّى الْتِجَاءِ فِى حُضُورِ وَغَيْبَتِى
وَبِالْمُصْطَفَى أَشْكُو لَهُ نِعْمَ سُلَّمِ
عَلَيْهِ صَلَاةُ اللَّهِ ثُمَّ سَلَامُهُ
بِئَالِ لَّهُ وَالصَّحْبِ مَعْ كُلِّ مُسْلِمِ
إِلَاهِى عَلَى خَيْرِ الْبَرَايَا مُحَمَّدٍ
أَدِمْ سَرْمَدًا أَزْكَى صَلَاةٍ وَسَلِّمِ
مَعَ الْئَالِ وَالْأَصْحَابِ طُرًّا وَرُدَّنِى
سَرِيعًا إِلَى طُوبَى وَحُطْنِى وَعَلِّمِ
إِلَاهِى عَلَىَّ الدَّهْرَكَوْنِى خَدِيمَهُ
وَكَوْنِى خَدِيمَ الْئَاىِ عَلِّمْ وَفَهِّمِ
إِلَاهِى مِنَ الْوَهَّابِ أَبْغِى تَبَحُّرًا
وَكَشْفًا وَإِلْهَامًا فَلِى اكْشِقْ وَأَلْهِمِ
تَوَجَّهْتُ لِلْفَتَّاحِ أَبْغِى فُتُوحَهُ
وَأَرْجُو فُيُوضًا مِّنْ وَالْفَيْضُ يَنْعَمِ
رَضِيتُ عَنِ الْقَهَّارِ إِذْرَاضَ لِى الْعِدَى
غَرِيبًا فَرِيدًا عِنْدَ هُمْ أَىَّ مُبْهَمِ
سَارْضِيهِ بِالْقُرْءَانِ شُكْرًا لَّهُ بِهِ
عَلَى أَنْعُمِى بِالْقَلْبِ وَالْجِسْمِ وَالْفَمِ
عَلَىَّ لَهُ إِدْمَانُ مَااخْتَارَ لِى هُدًى
وَأُرْضِيهِ بِالْئَايَاتِ إِذْصِرْنَ مَغْنَمِ
شُكُورِ وَرِضْوَانِى وَحَمْدِى لِنَافِعٍ
أَتَانِى بِقُرْءَانِ عَظِيمٍ مُّعَظَّمِ
هُوَ الْكَنْزُ وَالنُّورُ الْمُبِينُ الَّذِى بِهِ
عَنِ النَّارِ وَالْأَعْدَاءِ وَالْعَارِ نَخْتَمِ
كِتَابٌ عَزِيزٌ مِّنْ عَزِيزٍ أَتَى بِهِ
عَزِيزٌ أَمِينٌ لِّلْعَزِيزِ الْمُتَمِّمِ
كِتَابٌ كَرِيمٌ مِّنْ كَرِيمٍ مُّكَرِّمٍ
لِعَبْدٍ كَرِيمٍ مُّنْقِذٍذِى تَرَحُّمِ
