عَلَى الْمُصْطَفَى مِنِّى صَلَاةٌ تَقِى الضَّيْرَا
جِهَاتِى كَمَا يُفْضِى إِلَى نَحْوِىَ الْخَيْرَا
عَلَى الْمُنْتَقَى مِنِّى سَلَامٌ مُّطَهِّرٌ
لِّكُلِّيَّتِى تَطْهِيرَ هَادٍ مَّحَا جَوْرَا
صَلَاةٌ وَتَسْلِيمٌ مِّنَ اللَّهِ سَرْمَدًا
عَلَى مَنْ بِرَزَّقٍ يُصَفِّى لِىَ الْمَيْرَا
عَلَى مَنْ بِهِ ى رَبُّ الْوَرَى أَنْشَأَ الْوَرَى
صَلَاةٌ وَتَسْلِيمٌ يَدُو مَانِ لِى زَوْرَا
مِنَ اللَّهِ رَبِّ الْعَرْشِ أَبْغِى بِهِ الْبِرَّا
بِجَاهِ رَسُولِ اللَّهِ مَنْ كَلْكَلِى سَرَّا
عَلَيْكَ صَلَاةُ اللَّهِ ثُمَّ سَلَامُهُ
دَوَامًا كَمَآ أَفْضَى إِلَى غَيْرِىَ الشَّرَّا
تَقَدُّ مَكَ الْبَادِى بَدَا لِى وَقَادَ لِى
نَوَلًا عَجِيبًا أَحْسَرَ الْجَهْرَ وَالسِّرَّا
مِنَ اللَّهِ رُمْ لِى كَوْنَهُ لِى بِفَضْلِهِ
خَدِيمًا لَّكُمْ يَامَنْ كَفَانِى الْعِدَى طُرَّا
عَلَيْكُمْ صَلَاةٌ مَّعْ سَلَامٍ مِّنَ الْعَلِى
بِئَالٍ وَأَصْحَابٍ لَّكُمْ مَّنْ حَوَوْاْ بِرَّا
عَلَيْكُمْ صَلَاةُ اللَّهِ مَا انْقَادَتِ الْمُنَى
لِكُلِّى بِلَا مَكْرٍ وَمَا كَلْكَلِى سَرَّا
