الْحَمْدُ لِلَّهِ الَّذِى يُجَازِ
مَنْ أَحْسَنُواْ بِالْخَيْرِ وَالْمَفَازِ
وَصَلَوَاتُهُ عَلَى التِّهَامِى
وَءَالِهِ وَصَحْبِهِ الْخُدَّامِ
هَاذَا وَإِنِّى الْيَوْمَ ذُو رِضَآءِ
وَذُو مَحَبَّةٍ لِّهَآؤُ لَّاءِ
لِذَاكَ قُلْتُ طَالِبًا مِّنَ الْكَرِيمْ
جَزَآءَ هُمْ بِجَاهِ ذِى الْجَاهِ الْعَظِيمْ
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
صَلِّ عَلَى خَيْرِ الْوَرَى مُحَمَّدِ
وَءَالِهِ مَعَ الصِّحَابِ الْعُبَّدِ
وَاغْفِرْ ذُنُوبِى وَذُنُوبَ الْمُسْلِمِينْ
وَالْمُسْلِمَاتِ يَاغَفُورُ يَامُعِينْ
وَاقْضِ حَوَائِجَ الَّذِينَ دَامُواْ
فِى خِدْمَتِى وَهَبْ لَهُمْ مَّارَامُواْ
وَارْزُقْهُمُ الْإِيمَانَ وَالْإِسْلَامَا
وَالْفَتْحَ وَالْإِحْسَانَ وَاسْتِسْلَامَا
وَجَازِهِمْ عَنِّىَ بِالْغُفْرَانِ
وَبِالْكَرَامَاتِ وَبِالرِّضْوَانِ
وَاجْذُبْهُمُ إِلَى الْهُدَى وَالْخَيْرِ
وَاصْرِفْهُمُ عَنِ الرَّدَى وَالضَّيْرِ
وَاغْفِرْ لَهُمْ كُلَّ لَغًى وَذَنْبِ
وَهَبْ لَهُمْ مَّعًا صَلَاحَ الْقَلْبِ
وَكُنْ مَّعِينَهُمْ عَلَى أُمُورِ
الدِّينِ وَالدُّنْيَا مَدَى الدُّهُورِ
وَلَاتُوَاخِذْ هُمْ بِمَا قَدْ أَجْرَمُواْ
فِى السِّرِّ وَالْجَهْرِ فَأَنْتَ الْأَكْرَمُ
وَافْتَحْ عَلَيْهِمْ فِى الْعُلُومِ فَتْحَا
يُزِيلُ عَنْهُمْ دَنَسًا وَقُبْحَا
وَهَبْ لَهُمْ سَعَادَةً تَدُومُ
يَابَرُّ يَامُجِيبُ يَاكَرِيمُ
وَاصْرِقْ قُلُوبَهُمْ إِلَى الطَّاعَاتِ
بِالْعِلْمِ وَالْعَمَلِ فِى الْأَوْقَاتِ
بِجَاهِ أَفْضَلِ الْوَرَى مُحَمَّدِ
وَحَقِّ شَهْرِ رَمَضَانَ الْأَمْجَدِ
وَحَقِّ ءَالِهِ وَصَحْبِهِ جَمِيعْ
وَحَقِّ كُلِّ ذِى عِبَادَةٍ مُّطِيعْ
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءَالِهِ وَصَحْبِهِ وَكَرِّمَا
مَادَامَاتِ الْخِدْمَةُ سُلَّمًا إِلَى
سَعَادَةٍ وَلِنَجَاةٍ وَعُلَى
