أَنْتَ رَبِّى وَكُنْتَ لِى بِوِدَادِى
لَكَ شُكْرِى لِجَنَّةِ بِمِدَادِ
لَكَ شُكْرِى عَلَى جَمِيعِ حَلَالٍ
سُقْتَهُ لِى لِجَنَّةٍ ذَا سَدَادِ
لَكَ كُلِّى يَا ذَا الْبَقَا ذَا بَقَاءٍ
أَيَةً مِّنْكَ سَرْمَدًا يَا عِمَادِى
هَبْ لِىَ الدَّهْرَ أَنْ أَدُومَ سُرُورًا
لِحَبِيبِ بِهِ عَلَيْكَ اعْتِمَادِى
مِنْكَ أَبْغِى لَهُ سَلَامَىْ وَدُودٍ
ذِى بَقَاءٍ يَكُونُ لِى بِمُرَادِى
حُطْنِىَ الدَّهْرَ ذَا رِضً وَأَمَانٍ
حُطْ عِيَا لِى عَنِ الْوَبَآ وَالْجَرَادِ
مُدَّ لِى مِنْكَ مَا أَشَا فِى دَوَامٍ
وَبِخَطِّى ارْفَعِ الْعُلَى بِانْفِرَادِ
مِنْكَ أَبْغِى بِلَا انْتِهَاءٍ سَلَامَىْ
وَاسِعٍ لِّلْمَلَا الْكِرَامِ الْعِبَادِ
دَاءِمُ اكْتُبْ لِىَ الرِّضَى بِعِيَالِى
وَلْتُبَشِّرْ خَيْرَ الْوَرَى بِمِدَادِى
إِنَّ ذَا الْجُودِ وَالْعُلَى وَالْجَمَالِ
مَالِكَ الْمُلْكِ ذَا الْهُدَى وَالْكَمَالِ
لَائِقٌ بِالشُّكُورِ وَهْوَ شَكُورٌ
وَبِهِ رُمْتُ شُكْرَهُ بِالْحَلَالِ
لِى يَسُوقُ الْحَلَالَ دُونَ حِسَابٍ
وَبِخَطِّى يُزِيلُ كُلَّ ضَلَالِ
هَدَمَ الضُّرَّ عَنْ جَنَابِى دَوَامًا
وَبِخَيْرٍ يَجُودُ لِى ذَاجَمَالِ
مَدَّ لِى فَضْلَهُ بِغَيْرِ انْتِهَاءٍ
بِالنَّبِىِّ الْكَرِيمِ دُونَ اخْتِلَالِ
حَمْدِىَ الدَّهْرَ لِلَّذِى سَاقَ فَضْلًا
بِالرَّسُولِ الْأَمِينِ لِى ذَا اتِّصَالِ
مَدَّ لِى مَالِكِى تَكَرُّمَ بَاقٍ
ذَا اقْتِرَابٍ مِّنْهُ بِغَيْرِ انْفِصَالِ
مَلَّكَتْنِى عَلَى النَّبِىِّ مُرَادِى
قُلْتُ هَذَا شُكْرَا بِغَيْرِ اخْتِيَالِ
دَاءِمُ اكْتُبْ لَهُ سَلَامَىْ وَدُودٍ
عَنْ جَنَابِى وَعَنْ جَنَابِ عِيَالِى
أَذْهَبَ الضُّرَّ مَالِكِى عَنْ جَنَابِى
وَجَنَابِ الْعِيَالِ زَالَ الْعَنَآبِى
لِلَّذِى مُلْكُهُ يَدُومُ سُرُورِى
وَكَفَى كُلِّىَ الْأَذَى فِى اغْتِرَابِى
لِلْإِلَهِ الْكَرِيمِ حَمْدِى وَشُكْرِ
ذَاصَلَاةٍ عَلَى نَّبِى بِاقْتِرَابِى
هَدَمَ اللَّهُ بُنْيَةَ الضُّرِّ عَنِّى
وَبِخَيْرِ الْوَرَى أَزَالَ الْعَنَآبِى
مَنَّ بِالْعِلْمِ وَالْمُنَى مَعْ بَقَآءٍ
بِالَّذِى لَيْسَ يَنْتَمِى لاِنْسِلَابِ
حُزْتُ مِنْ مَّالِكِىى بِخَيْرِ الْبَرَايَا
خَيْرَ نَصْرٍعَلَى الْعِدَى بِانْقِلَابِ
مَدْحُ رَبِّى وَمَدْحُ خَيْرِ مُصَلٍّ
قَادَ لِى جُمْلَةَ الْمُنَى بِانْحِلَابِ
مُدَّ خَيْرَ الصَّلَاةِ دُونَ انْتِهَآءٍ
مَعْ سَلَامٍ يَا نَجِيًّا قَدْ خَلَابِى
دَاءِمًا لِلَّذِى كَتَبْتُ بِهِ لِى
خَيْرَ إِبْقًا لَّايَنْتَمِى لِانْسِلَابِ
