إِلَيْكَ يَاخَيْرَ الْبَرِيَّةِ سَلَامْ
خَدِيمِكَ الَّذِى كَفَيْتَهُ الْمَلَامْ
صَلَّى عَلَيْكَ أَبَدًا مَّعْ سَلَامْ
فِى الْئَالِ وَالْأَصْحَابِ رَبُّنَا السَّلَامْ
حُزْتَ مَقَامًا دُونَهُ كُلُّ مَقَامْ
يَانُورَ كُلِّ عَابِدٍ صَامَ وَقَامْ
أَنْتَ الَّذِى أَخْرَجَنَا مِنَ الظَّلَامْ
بِكَ لِنُورِ مَنْ حَبَاكَ بِالْكَلَامْ
بَشَّرَكَ الْجَمِيلُ يَاخَيْرَ إِمَامْ
بِمَا نَوَيْتُ فِيكَ سَعْيًا ذَا تَمَامْ
أَنْتَ النَّبِىُّ وَالرَّسُولُ وَالْهُمَامْ
بِكَ انْقِيَادُ الصَالِحِينَ بِالزِّمَامْ
لَكَ لَدَى رَبِّ الْوَرَى كُلُّ مَرَامْ
لَكَ بِهِ يَاسَيِّدِى أَسْنَى احْتِرَامْ
جَادَ لَنَا بَاقٍ تَعَالَى عَنْ مَّنَامْ
بِكَ فَأَنْتَ سَيِّدِى خَيْرُ الْأَنَامْ
نَوَيْتُ شُكْرَهُ عَلَيْكَ كُلَّ عَامْ
وَكُلَّ شَهْرٍ وَالْكِتَابُ لِى دِعَامْ
نَوَيْتُ شُكْرَهُ عَلَيْكَ بِقِلَامْ
وَغَيْرِهَا يَاذَا جَوَامِعِ الْكَلَامْ
هَدِيَّتِى خُذْ كَرَمًا بِلَا انْصِرَامْ
يَاقَآئِدًا لِّى مِنْ إِلَاهِكَ الْمَرَامْ
تُبْتُ لِرَبِّى زَآئِرًا بِذَا النِّظَامْ
لَكَ وَقَبْلَهُ حَبَوْتَ بِعِظَامْ
هُمْ فِيهَا خَالِدُونَ
هَدِيَّتِى إِلَى جُمَادَى الشَّانِهْ
مِنَ الْمُحَرَّمِ الْقُطُوفُ الدَّانِيَهْ
مَلَّكَنِى الْمَاحِى هَدَايَا كَافِيَهْ
كُلَّ أَذًى مِّنْ خَيْرِ ءَاىٍ كَافِيَهْ
فَرَّحْتُهُ بِخِدَمٍ لَّا ثَانِيَهْ
لَهَا مِنَ الْخِدَمِ لَيْسَتْ فَانِيَهْ
يَسُرُّ سَيِّدِى حُرُوفِ الدَّاعِيَهْ
إِلَى جِنَانِهِ إِلَيْهَا السَّاعِيَهْ
هِدِيَّتِى إِلَى النَّبِىِّ صَافِيَهْ
بُشَارَةً لَّهَا خُيُورًا ضَافِيَهْ
إِنَّ قِلَامِى بِالنَّبِىِّ هَادِيَهْ
إِلَى جِنَانِ مَنْ عُلَاهُ بَادِيَهْ
خِدْمَةُ خَيْرَ الْعَالِمِينَ جَالِيَهْ
قَلِيَنِى فَالدُّورُ مِنْهُ خَالِيَهْ
أَحْمَدُنَا الرُّتْبَتُ جَهْرًا عَالِيَهْ
تُعْلِى مُحِبَّهُ وَتُخْفِى قَالِيَهْ
لِأَحْمَدُ الْمُخْتَارِ قُدْتُّ الْقَافِيَهْ
عَافِيَةً تَدُومُ لَيْسَتْ عَافِيَهْ
دَرَجَةُ الْمُخْتَارِ لَيْسَتْ خَافِيَهْ
إِذِ الْحَيَاةُ لِلْعِبَادِ شَافِيَهْ
وُدِّى لِرَبِّى وَلَهُ لِى الْقَاسِيَهْ
أَلَانَ وَحْدِى لَسْتُ دَهْرًا نَّاسِيَهْ
نَاجَيْتُ فِيهِ لِجُمَادَى الثَّانِيَهْ
مِنَ الْمُحَرَّمِ الْمُنِيلَ الدَّانِيَهْ
