الشِّينُ مُعْجَمَةً وَالْكَافُ وَالرَّاءُ
لِلرَّآءِ وَالْبَاءِ وَهْوَ الْبَاءُ وَالرَّاءُ
رَاءٌ وَبَاءٌ لَّهُ مَقْلُوبُهُ وَلَهُ
الْبَاءُ وَالْحَاءُ بِالْإِهْمَالِ وَالرَّاءُ
حَاءِى وَمِيمِى وَدَالِى لَايَزَالُ لَهُ
عَلَى الَّذِى فِيهِ بَانَ الْبَاءُ وَالرَّاءُ
هَاءً وَدَالًا وَيَاءً مِّنْهُ جَاءَ بِهِ
الْيَاءُ وَالسِّينُ وَهْوَ الطَّاءُ وَالْهَاءُ
كَافِى وَلَامِى بِهِ أَعْطَيْتُهُ أَلِفًا
اللَّامُ مِنْ بَعْدِهِ وَاللَّامُ وَالْهَاءُ
عَيْنًا وَبَاءً وَدَلًا لَّايَزَالُ بِهِ
خَاءً وَدَالًا وَمِيْمًا قَبْلَهُ يَاءُ
لِلسِّيرِ وَالْيَاءِ ثُمَّ الدَّالِ مُهْمَلَةً
شَوْقًا لِّمِيمٍ وَوَإِوْ بَعْدَهُ تَاءُ
دَالِى وَفَاءِى وَعَيْنِى كُلَّ أَزْمِنَةٍ
بِهِ كَجِيمِى بِلَامِ بَعْدَهُ بَاءُ
فَااضَّادُ مُعْجَمَةً وَالرَّاءُ فَارَقَنِى
وَبَاءَ بِالْخُسْنِ عَنِّى الْخَاءُ وَالْبَاءُ
صَادِ وَدَالِى وَرَاءِى الْيَوْمَ جَاءَ لَهُ
الشِّينُ مُعْجَمَةً وَالرَّاءُ وَالْحَاءُ
فَاءِى وَقَافِى وَرَاءِى الدَّهْرَ مُنْصَرِقٌ
لِّمَنْ لَّهُ الْعَيْنُ ثُمَّ الزَاىُ وَالتَّاءُ
كَافِى وَنُونِى وَزَايِى ذِكْرُهُ وَبِهِ
الْخَاءُ مُعْجَمَةً وَالْيَاءُ وَالرَّاءُ
مَعَ الَّذِى قَلْبُ دَاهٍ جَابِهِ فَهَدَى
حَاءً وَدَالًا وَيَاءَ بَعْدَ هَاثَاءُ
نُونًا وَوَاءً وَرَاءً نَّسْتَضِىءُ بِهِ
مَهْمَى اعْتَرَى قَلْبَ بِدْحٍ ضِمْنُهُ دَاءُ
أَكْرِمْ بِمَنْ حَزَدُونَ الْأَقْرَبِينَ مَعًا
مَّقْلُوبَ بَرْقٍ وَذَاكَ الْحَاءُ وَالْبَاءُ
وَجَّهْتُ وَجْهِى لِرَبِّ بِالنَّبِى أَبَدًا
مِّنِى لَهُ الْقَاقُ ثُمَّ اللَّامُ وَالْبَاءُ
لِلَّهِ سِينِى وَرَاءِى وَحْدَهُ وَلَهُ
سُبْحَانَهُ الْجِيمُ ثُمَّ الْهَاءُ وَالرَّاءُ
صَادِ وَوَاوِى وَمِيْمِى مَا حَيِيتُ لَهُ
وَمِثْلُهُ الْفَاءُ ثُمَّ الطَّاءُ وَالرَّاهُ
رَاءً وَجِيمًا وَعَيْنَا بَعْدَهُ أَلِفٌ
قَدْ حُزْتُ عَنْ جُمْلَةٍ يَاتِى بِهَا دَاءُ
لَهُ انْصِرَا فِىَ عَنْهَا الْيَوْمَ مُبْتَغِيًا
أَنْ لَّا يُنَازِ عَنِى لِلْحَرْصِ أَعْدَاءُ
وَهْوَ الْحَكِيمُ الَّذِى لِى قَدْ قَضَى وَطَنِ
مِنْ بَعْدِ مَاكَادَ يُثْءِى الْأَمْرَ إِطْرَاءُ
قَضَى لِىَ الْحَاجَ فِى الْأَعْدَاءِ مُغْتَرِبًا
وَحَانَ لِى الْيَوْمَ تَالِيقٌ وَإِقْرَاءُ
قَدْ حَانَ لِى كَشْقُ أَسْرَانِ الْكِتَابِ لِمَنْ
لَّهُ إِلَى الْعِلْمِ وَالْأَعْمَالِ حَوْجَاءُ
قَدْ حَانَ رَدِّى إِلَى دَانِى لِلُظْهِرَمَا
بِهِ ذَوُو الْخَيْرِ وَالْإِصْلَاحِ قَدْ جَاءُو
اللَّهُ نُورُ السَّمَا وَالْأَرْضِى مُنْفَرِدًا
وَلَيْسَ يُطْفِأُ نُورَ اللَّهِ إِطْفَاءُ
وَمَنْ يُّرِدْ كَوْنَ مَا أَعْلَاهُ مُنْسَفِلًا
فَلَيْسَ يُخْفِى الَّذِى أَبْدَاهُ إِخْفَاءُ
وَمَنْ يُّنِ دْ كَوْنَ مَا يُخْفِيهِ ذَاعَلَنٍ
فَلَيْسَ يُعْلِنُ مَا يُخْفِيهِ إِبْدَاءُ
حَمْدِى وَشُكْرِى وَرِضْوَانِى لَهُ أَبَدًا
بِتِى الْبَدِيعَةِ مِنِّى وَهْىَ سَوْدَاءُ
يَامَنْ يُّوَّ مِّلُهَا قَلْتَتَّءِدْ نَظَرًا
إِنَّ الْقَصِيدَةَ سَوْدَاءٌ وَغَرَّاءُ
وَلْتَدْحُ لِى وَلْتَقُلْ يَامَنْ تَرَى لُغَزِى
تَبَارَكَ اللَّهُ نِعْمَ الْبَاءُ وَالرَّاءُ
وَفِى الْقَصِيدَةِ رَاءَاتٌ مُّكَرَّرَةٌ
وَلَيْسَ فِيهَا بِحَمْدِ اللَّهِ إِطَاءُ
صَلَّى وَسَلَّمَ وَهَّابُ بِهَا كَرَمًا
قَدْ جَادَ لِى وَهْوَ فَتَّاحٌ وَمِعْطَاءُ
عَلَى بَشِيرٍ نَّذِيرٍ صِرْتُ خَادِمَهُ
وَهْوَ الَّذِى جَاءَهُ سَبْوٌ وَإِعْلَاءُ
مُحَمَّدٌ قَاءِدِ فِى الْمُكْثِ مَعْ سَفَرِ
بِالْحِزْبِ مَاافْتَتَنَتْ لِلْحُزْنِ ثَكْلَاءُ
يَارَبِّ يَامَنْ لَّهُ مَقْلُوبُهُ وَلَهُ
مَقْلُوبُ رَحْبٍ وَغَبْرَاءٌ وَخَضْرَاءُ
لِى اشْكُرْ شُكُورِ وَهَبْ لِى فَوْ وَمَطْلَبَتِى
يَامَنْ لَّهُ أَلِفٌ وَالْمِيمُ وَالرَّاءُ
وَاشْهَدْ بِأَنِّىَ رَضٍ عَنْكَ مُلْتَمِسًا
أَنْ دَامَ مِنِّ إِلَيْكَ الدَّهْرَ إِرْضَاءُ
شُكْرِ وَكُلِّيَّتِى دُنْيَا وَءَاخِرَةً
لِّلْبَاءِ وَالرَّاءِ نِعْمَ الرَّاءُ وَالْبَاءُ
عَبْدًا لَّهُ وَخَدِيمًا كُلَّ أَزْمِنَةٍ
لِّلطَّآءِ وَالْهَاءِ وَهْوَ الْهَاءُ وَالْبَاءُ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ وَسَلَّمَنِى
مِنْ كُلِّ مَا فِيْهِ ضَادُ بَعْدَهُ رَاءُ
بِالْئَالِ وَالصَّحْبِ حَتَّى بَشَّرَ الْكُرَمَا
بِطَلْعَتِى مَعَ بَاءِ بَعْدَهُ رَاءُ
بِهِ وَفَارَقَنِى الْأَسْوَاءُ وَاللُّؤَمَا
طُرًّا وَبِى فَازَغَيْرٌ بَعْدَهُ رَاءُ
