أَشْكُرُ اللَّهَ ذَا الْوَرَى بِانْتِفَاعِ
بِكِتَابٍ سَاقَ الْعِدَى بِانْدِفَاعِ
لَمْ يَمِلْ كَلْكَلِى لِغَيْرِ إِلَهِى
وَلِرَبِّى قَوْلِى انْتَحَى وَسَمَاعِ
لَمْ يَلِجْ فِى الْفُؤَادِ مِنِّى ارْتِيَابٌ
فِى الَّذِى اللَّهُ قَادَ لِى ذَا اجْتِمَاعِ
أَذْهَبَ ذِكْرُ مَالِكِى كُلَّ شَكٍّ
وَلِغَيْرِى ذَبَّ الْعِدَى بِانْقِمَاعِ
هَدَّدَ اللَّهُ مَنْ قَلَانِى بَعِيدًا
لِّسِوَى جَانِبِى بِغَيْرِ اسْتَمَاعِ
تَشْكُرُ اللَّهَ لِلْجِنَانِ حَيَاتِى
بِكِتَابٍ بَدَا بِهِ لِى انْتَفَاعِ
عَلِمَ الْقَلْبُ أَنَّ خَيْرَ الْبَرَايَا
جَآءَهُ الْوَحْىُ بِالْأَمِينِ الْمُطَاعِ
أَحَدِيثَ النَّبِىِّ إِنَّكَ حَقٌّ
لَكَ خَطِّى نَحَا بِأَمْرٍ مُّطَاعِ
لَكَ أَنْحُو بِمِرْقَمِى وَمِدَادِى
لَسْتُ أَنْفَكُّ بِالرِّضَآءِ بِطَاعِ
أَنْتَ خِلِّى مَعَ الْكِتَابِ وَحِبِّى
كُنْتَ لِى بِالْقِطَاعِ بَعْدَ الْقِطَاعِ
بِكَ تَنْمُو مَسَرَّتِى لِجِنَانٍ
صَافِيَاتٍ بِلَا انْتِهًا وَقِطَاعِ
هَرَبَتْ مِنْ غَيْرِ انْثَنَآءٍ لِنَحْوِى
مَنْ قَلَوْنِى مِنَ الْوَرَى بِانْقِطَاعِ
