أَسِيرُ مَعَ الْأَبْرَارِ حِينَ أَسِيرُ
وَظَنَّ الْعِدَى أَنِّى هُنَاكَ أَسِيرُ
مَسِيرِ مَعَ الْأَخْيَارِ لِلَّهِ بِالنَّبِى
وَمَا لِى لِغَيْرِ اللَّهِ عَوْضُ مَسِيرُ
يَسِيرُ بِىَ الْجَذْبُ الَّذِى قَادَنِى إِلَى
كَرِيمٍ عَلَيْهِ مَا أَرُومُ يَسِيرُ
شُكُورِ بِأَقْلَامِى وَقَلْبِى وَجُثَّتِى
لِمَنْ كَانَ لِى بِالْجُودِ وَهْوَ شَكُورُ
نُصُورِى وَتَايِيدِى وَحِفْظِى لَدَى الْعِدَى
مِنَ الْوَاسِعِ الْوَهَّابِ فَهْوَ نَصِيرُ
أَمِيرِى لَدَى سَيْرِى وَمُكْثِى وَسِيلَتِى
خَدِيمًا لَّهُ وَهْوَ الْخَدِيمَ يَمِيرُ
أُجُورِى عَلَى الْوَهَّابِ جَلَّ تَكَرُّمًا
عَلَى خِدْمَةِ الْمُخْتَارِ وَهْوَ أَجِيرُ
نُذُورِىَ كَوْنِى عَبْدَ ذِى الْعَرْشِ وَحْدَهُ
خَدِيمًا لِخَيْرِ الْخَلْقِ وَهْوَ نَذِيرُ
يُجِيرُ نِىَ الْكَافِى بِهِ مِنْ أَذَى الْعِدَى
وَمِنْ كُلِّ سُوءٍ وَهْوَ جَلَّ مُجِيرُ
مَصِيرِىَ كَوْنِى عَبْدَهُ خَادِمَ النَّبِى
وَأَمْرُ الْبَرَايَا لِلْإِلَاهِ يَصِيرُ
شُهُورِى وَأَيَّامِى غَدًا لِّى شَوَاهِدٌ
بِكَوْنِىَ عَبْدَ اللَّهِ وَهْوَ شَهِيرُ
سُتُورِىَ فِى الدَّارَيْنِ مَدْحِى مُحَمَّدًا
بِنَظْمٍ وَنَثْرٍ وَهْوَ نِعْمَ سَتُورُ
بُذُورِى كِتَابُ اللَّهِ وَالسُّنَّةُ الَّتِى
بِهَا أَحْتَمِى عَمَّا نَحَاهُ بَذُورُ
قُصُورِى خَلَتْ وَالْأَهْلُ عَنِّى تَفَرَّقَتْ
لِمَدْحِى الَّذِى عَنْهُ الْمَدِيحُ قَصِيرُ
غَرُورُ الْوَرَى غَرَّ النَّصَارَى بِكَيْدِهِ
وَظَنُّو الظُّنُونَا وَالظُّنُونُ غُرُورُ
لِرَبِّى الْتِفَاتِى لَا لَهُمْ تَائِبًا لَهُ
مِنَ الذَّنْبِ وَالْئَافَاتِ وَهْوَ غَفُورُ
لَهُ تُبْتُ مِنْ عَيْبِ الْتِفَتِى لِغَيْرِهِ
وَمِنِّى لَهُ عَهْدٌ عَلَىَّ ضَمِيرُ
لَهُ تُبْتُ ذَا بَيْعٍ وَأَرْجُو رِضَاءَهُ
وَمِنِّى لَهُ شُكْرٌ يَدُومُ كَثِيرُ
فُجِيتُ بِبِشْرٍ مِّنْهُ أَبْغِى شُكُورَهُ
عَلَيْهِ صَفَاءً وَالْمُكُوثُ حُبُورُ
وَفِى الْقَلْبِ مِنْ رِّضْوَانِهِ مَا أُكِنُّهُ
ضَنِينًا بِهِ إِنَّ الصُّدُورَ قُبُورُ
لِمَوْلَاىَ حَمْدِى رَاضِيًا عَنْهُ شَاكِرًا
عَلَى سِرِّسِرِّ وَالْخَبِيرُ خَبِيرُ
رَضِيتُ بِهِ رَبًّا يُسَخِّرُ مَا يَشَآ
لِمَنْ شَاءَ بِالتَّيْسِيرِ وَهْوَ قَدِيرُ
فَأَكْرِمْ بِهِ رَبًّا نَّفَى عَنِّىَ الْعِدَى
وَسَاقَ الْمُنَى لِى وَالْجَنَابُ حَقِيرُ
غَنِيتُ بِهِ رَبًّا وَلِيًّا يَقُودُ لِى
مَرَامِى وَإِنِّى شَاكِرٌ وَفَقِيرُ
أُمُورِى لَهُ فَوَّضْتُ وَالْقَلْبُ طَيِّبٌ
غَرِيبًا لَّدَى الْأَعْدَاءِ وَهْوَ بَصِيرُ
رَفِيقِى كِتَابُ اللَّهِ وَالْمُصْطَفَى النَّبِى
وَأَصْحَابُهُ فِى الْبَحْرِ حِينَ أَدُورُ
أُخَاطِبُهُ بِالْمَدْحِ وَهْوَ بِطَيْبَةٍ
وَإِنِّى لَهُ جَارٌ هُنَاكَ يَزُورُ
أُخَاطِبُهُ وَهْوَ الْوَسِيلَةُ سَرْمَدًا
وَفِى الْقَلْبِ مِنِّى مِنْ رِّضَاهُ سُرُورُ
وَخَاطَبْتُهُ فِى الْبَحْرِ إِذْ سَيْرِىَ انْتَهَى
إِلَى اللَّهِ وَالْمُخْتَارِ وَهْوَ مُنِيرُ
نَبِىَّ الْهُدَى طَابَتْ لِىَ النَّفْسُ هَاهُنَا
وَأَنْتَ بِمَدْحِى كَالصَّلَاةِ جَدِيرُ
فَسَلْ خَالِقِى رَوْضَ الْعِدَى لِى مَعًا بِمَا
أَءُوبُ بِهِ لِلْبَرِّ أَنْتَ نَذِيرُ
فَسَلْ خَالِقِى تَعْجِيلَ أَوْبِى بِمُنْيَتِى
فَذَاكَ عَلَى الْمَوْلَى الْكَرِيمِ يَسِيرُ
عَلَيْكَ صَلَاةٌ مِّنْهُ جَلَّ مُسَلِّمًا
مَعَ الْئَالِ وَالْأَ صْحَابِ نِعْمَ بُدُورُ
وَمِنْهُ صَلَاةٌ مَّعْ سَلَامٍ إِلَيْكَ يَا
مُنَى كَلْكَلِى يَامَنْ نَّدَاهُ بُحُورُ
أَغِثْنِى أَغِثْنِى يَاشَفِيعِى وَسِيلَتِى
هُنَا وَغَدًا يَوْمَ السَّمَاءُ تَمُورُ
وَقُدْنِى مِنَ الْفُجَّارِ وَالْبَحْرِ غَانِمًا
إِلَى الْبَرِّ وَالْأَبْرَارِ أَنْتَ بَشِيرُ
فَبَشِّرْ ذَوِ الْإِسْلَامِ بِى عَاجِلًا وَكُنْ
مُنِيرًا بِىَ الْإِسْلَامَ أَنْتَ مُنِيرُ
صَلَاةٌ وَتَسْلِيمٌ مِّنَ اللَّهِ سَرْمَدًا
عَلَى خَيْرِ مَنْ تُشْكَى إِلَيْهِ أُمُورُ
عَلَى خَيْرِ خَلْقِ اللَّهِ طُرًّا مُّحَمَّدٍ
شَفِيعِى الَّذِى كُلِّى يَقِى وَيُنِيرُ
مَعَ الْئَالِ وَالْأَصْحَابِ أُسْدِ الْعِدَى مَعًا
ذَوِى الذَّبِّ عَنِّى كُلَّ مَنْ سَيَجُورُ
عَلَى خِلِّهِ الصِّدِّيقِ رِضْوَانُ رَبِّهِ
كَمَا قَارَنَا فِى الْغَارِ حِينَ يَسِيرُ
عَلَى سَيْفِهِ الْفَارُوقِ مِنْ رَّبِّهِ رِضًى
كَبِيرٌ كَمَا قَدْ ذَبَّ وَهْوَ وَزِيرُ
وَمِنْهُ لِذِى النُّورَيْنِ أَبْغِى رِضَاءَهُ
كَمَا فَازَ بِالنُّورَيْنِ وَهْوَ صَبُورُ
عَلَى وَالِدِ السِّبْطَيْنِ أَسْنَى رِضًى كَمَا
أَبَادَ الْعِدَى بِالسَّيْفِ وَهْوَ شَهِيرُ
عَلَى جُمْلَةِ الْأَصْحَابِ رِضْوَانُ رَبِّهِمْ
كَمَا جَاهَدُو مَنْ جَارَبِيسَ كَفُورُ
بِهِمْ أَرْتَجِى مِنْ مَّالِكِى نَصْرَهُ عَلَى
ذَوِى الشِّرْكِ بِالتَّثْلِيثِ حِينَ تَجُورُ
يَظُنُّو نَنِى وَقْتَ اغْتِرَابِى لَدَيْهِمُ
أَسِيرً الَّهُمْ وَالْكُلُّ ثَمَّ يَحُورُ
حُيَارَى أُسَارَى الِشَّيَاطِينِ وَالْهَوَى
وَإِنِّى لِرَبِّ الْعَرْشِ جَلَّ أَسِيرُ
أَسِيرُ إِلَى ذِى الْبَرِّ وَالْبَحْرِ عَابِدًا
وَلَسْتُ إِلَى الْفُجَّارِ عَوْضُ أَسِيرُ
مَسِيرِى إِلَى الْوَهَّابِ جَلَّ جَلَالُهُ
وَمَا لِى إِلَى غَيْرِ الْكَرِيمِ مَسِيرُ
تَمَسَّكْتُ بِالْحَبْلِ الْمَتِينِ مُرَتِّلًا
وَبِالْعُرْوَةِ الْوُثْقَى الَّتِى هِىَ نُورُ
بِهِ سِرْتُ مِنْ رَّبِّى لِرَبِّى مُوَحِّدًا
وَحَوْلِى النَّصَارَى وَالْبُحُورُ تَمُورُ
هُوَ الْكَنْزُ وَالْكِبْرِيتُ وَالزَّادُ لِى هُنَا
بِهِ تَنْتَفِى نَارٌ غَدًا وَثُبُورُ
كِتَابٌ كَرِيمٌ مِّنْ كَرِيمٍ مُّكَرِّمٍ
لِعَبْدٍ كَرِيمٍ لِّلْخَدِيمِ يَمِيرُ
كِتَابٌ مَّجِيدٌ مِّنْ مَّجِيدٍ مُّمَجِّدٍ
لِعَبْدٍ مَّجِيدٍ لِّلْكَفُورِ يَضِيرُ
عَلَى مَنْ بِهِ قَدْ جَائَنَا مِنْهُ مُنْذِرًا
صَلَاةٌ تَقِينِى السُّوءَ حَيْثُ أَسِيرُ
