يَاللَّهُ يَامَنْ لَّاإِلَاهَ غَيْرُهُ
يَامَنْ يَّجِيئُنِى دَوَامًا خَيْرُهُ
صَلِّ وَسَلِّمْ سَرْمَدًا يَارَحْمَانْ
عَلَى الَّذِى بِهِ تُطِيبُ الْأَزْمَانْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَلِى اسْتَجبْ بِجَاهِهِ سُؤَالِى
أَنْتَ الرَّحِيمُ الْمَلِكُ الْقُدُّوسُ
لَكَ عَلَىَّ الشُّكْرُ وَالتَّقْدِيسُ
أَنْتَ السَّلَامُ الْمُومِنُ الْمُهَيْمِنُ
أَدْعُو بِهَا وَإِنَّنِى أُهَيْمِنُ
أَنْتَ الْعَزِيزُ الرَّبُّ وَالْجَبَّارُ
لَكَ عَلَىَّ الْحَمْدُ وَالْكُبَّارُ
يَامُتَكَبِّرًا لَّهُ التَّكَبُّرُ
خَالِقُ يَابَارِئُ يَامُصَوِّرُ
غَفَّارُ يَاقَهَّارُ يَاوَهَّابُ
يَامَنْ لَّهُ التَّبْشِيرُ وَالْإِرْهَابُ
رَزَّاقُ يَافَتَّاحُ يَاعَلِيمُ
يَاخَيْرَ مَنْ يَّأْوِى لَهُ مَظْلُومُ
قَابِضُ يَابَاسِطُ يَاخَافِضُ يَا
رَافِعُ يَاخَيْرَ مُضِىءٍ بِضِيَآ
مُعِزُّ يَامُذِلُّ يَاسَمِيعُ يَا
بَصِيرُ يَاخَيْرَ مُجِيبٍ دُعِيَا
حَكَمُ يَاعَادْلُ لَطِيفُ يَاخَبِيرْ
حَلَيْمُ يَاعَظِيمُ إِنَّكَ الْغَفُورْ
شَكُورُ يَاعَلِىُّ يَاكَبِيرُ
لَكَ عَلَىَّ الشُّكْرُ وَالتَّكْبِيرُ
حَفِيظُ يَامُقِيتُ يَاحَسِيبُ
جَلِيلُ يَاكَرِيمُ يَارَقِيبُ
مُجِيبُ يَاوَاسِعُ يَاحَكِيمُ
يَامَنْ لَّهُ التَّامِيرُ وَالتَّحْكِيمُ
أَنْتَ الْوَدُودُ وَالْمَجِيدُ الْبَاعِثُ
إِلَى شَنَاكَ سَاقَنِى الْبَوَاعِثُ
أَنْتَ الشَّهِيدُ الْحَقُّ وَالْوَكِيلُ
مِنِّى إِلَيْكَ أَبَدًا تَوْكِيلُ
أَنْتَ الْقَوِىُّ وَالْمَتِينُ وَالْوَلِى
يَامَنْ إِلَيْهِ سَرْمَدًا تَحَوُّلِى
أَنْتَ الْحَمِيدُ رَبِّ أَنْتَ الْمُحْصِى
أَنْتَ الَّذِى ثَنَآءَهُ لَآ أُحْصِى
مُبْدِءُ يَامُعِيدُ مُحْيِى يَامُمِيتْ
أَنْتَ الَّذِى تُحْيِى الْبَرَايَا وَتُمِيتْ
يَاحَىُّ يَاقَيُّومُ يَاوَاجِدُ يَا
مَاجِدُ يَامَطْلُوبَ عَبْدٍ هُدِيَا
وَاحِدُ يَاصَمَدُ يَاقَادِرُ يَا
مَنْ كَوْنُهُ رَبَّ الْبَرَايَا دُرِيَا
أَنْتَ الَّذِى نَدْعُوكَ بِالْمُقْتَدِرِ
وَبِالْمُقَدِّمِ وَبِالْمُوَخِّرِ
أَوَّلُ يَآءَاخِرُ أَنْتَ الظَّاهِرُ
الْبَاطِنُ الَّذِى لَهُ الْمَظَاهِرُ
وَإِنَّكَ الْوَالِى الَّذِى تُوَالِى
وَالْمُتَعَالِى الْمُصْلِحُ الْأَحْوَالِ
يَابَرُّ يَاتَوَّابُ يَامُنْتَقِمُ
كَوْنُكَ لِى حَسْبِى فَلَآ أَنْتَقِمُ
وَإِنَّكَ الْعَفُوُّ وَالرَّءُوفُ
يَاخَيْرَ مَنْ لَّهُ الْتَجَامَجْئُوفُ
يَامَالِكَ الْمُلْكِ الَّذِى مَرَامِى
لَدَيْهِ ذَا الْجَلَالِ وَالْإِكْرَامِ
مُقْسِطُ يَاجَامِعُ يَاغَنِىُّ يَا
مَنْ مِّنْهُ أَرْتَجِى قَبُولُ سَعْيِيَا
أَنْتَ الَّذِى عَنْ سَبَبٍ قَدْ تُّغْنِى
مَنْ شِئْتَهُ مِنَ الْوَرَى يَامُغْنِى
يَامَنْ بِهِ قَلْبِى دَوَامًا قَانِعُ
وَحَاطَنِى عَنِ الْأَذَى يَامَانِعُ
يَامَنْ يَّقِينِىَ الْبَلَآ وَالْإِضْرَارْ
وَكُلَّ مَا يَسُوءُ قَلْبِى يَاضَآرّْ
يَامَنْ يَّجِيئُنِى هُنَا الْمَنَافِعُ
وَفِى غَدٍ بِفَضْلِهِ يَانَافِعُ
يَامَنْ فُؤَادِى أَبَدًا يَنُورُ
بِكَوْنِهِ لِىَ أَبَدًا يَانُورُ
يَامَنْ لَّهُ انْصَرَفْتُ بِاجْتِهَادِ
وَأَرْتَجِى فَوْقِ الْمُنَى يَاهَادِى
يَامَنْ لَّهُ عَلَىَّ شُكْرٌ بِبَدِيعْ
عَلَى أَيَادِيهِ الْعِظَامِ يَابَدِيعْ
يَامَنْ يَّضُمَّنِى إِلَى السُّبَّاقِ
لِحُسْنِ ظَنِّىَ بِهِ يَابَاقِى
يَامَنْ لَّدَيْهِ كَسْبُ كُلِّ حَارِثْ
كَوْنُكَ لِى ذَخِيرَتِى يَاوَارِثْ
وَمِنْكَ يَاتِى قَلْبِىَ التَّرْشِيدُ
الْعَامَ وَالصَّفَآءُ يَارَشِيدُ
يُصْلِحُنِى كِتَابُكَ الْمَزْبُورُ
بِفَضْلِكَ الْعَظِيمِ يَاصَبُورُ
