أَسْتَغْفِرُ اللَّهَ الْعَظِيمَ وَأَتُوبْ
إِلَيْهِ مِنْ ظَوَهِرٍ وَمِنْ غُيُوبْ
سَأَلْتُهُ بِحَقِّ وَجْهِ اللَّهِ
مَغْفِرَةً مِّنْ جُمْلَةِ الْمَنَاهِى
تُبْتُ لَهُ مِنْ جُمْلَةِ الصَّغَآئِرِ
مَعَ الْكَبَآئِرِ وَمِنْ ضَمَآئِرِ
غَافِرُ لِى اغْفِرْ كُلَّ مَا تَقَدَّمَا
وَمَا تَأَخَّرَ وَمَا بَيْنَهُمَا
فَهِّمْنِىَ الْعِلْمَ وَزِدْنِى عِلْمَا
وَعَمَلًا وَأَدَبًا وَفَهْمَا
رَبِّىَ لِى اكْشِفِ الْعُلُومَ النَّفِعَهْ
وَجْعَلْ حَيَاةِ مِنْ شَقَآءٍ مَّانِعَهْ
اكْشِفْ لِىَ الْأَسْرَارَ وَالْغَوَامِضَا
يَاخَيْرَ مَنْ كَشَفَ سِرًّا غَامِضَا
لِى اجْمَعْ جَمِيعَ مَا تَفَرَّقَ لَدَى
خَطِّى مِنَ الْخَيْرِ وَصَفِّ الْخَلَدَا
لِى قُدْ لَدَى تَفَكُّرِى الْأَعْظَمَ يَا
رَبِّى بِكُنْ وَّلْتَعْصِمَنْ قَلَمِيَا
هَبْ لِىَ يَآأَكْرَمُ فِى التِّلَاوَهْ
خَيْرًا كَثِيرًا مِنْكَ وَالْحَلَاوَهْ
بَارِكْ لِىَ اللَّهُمَّ فِى حَيَاتِى
وَاجْعَلْ فُؤَادِى وَطَنَ الْئَايَاتِى
هَبْ لِىَ كَوْنِى بِشْرَ كُلِّ مَنْ يَّتُوبْ
وَلِى الظَّوَاهِرَ أَبِنْ مَّعَ الْغُيُوبْ
