أَطَابَ لِى الْمَمَرَّ كَالْأَوْطَانِ
بَاقٍ أَعَاذَنِى مِنَ الشَّيْطَانِ
بَدَأْتُ بِسْمِ اللَّهِ وَالرَّحْمَانِ
وَبِالرَّحِيمِ الْمَالِكِ الْأَزْمَانِ
فَتَحَ مَنْ سُمَاتُهُ الْفَتَّاحُ
لِمُصْطَفًى سُمَاتُهُ الْمِفْتَاحُ
بَانَ لِكُلِّ مَنْ لَّهُ صَلَاحُ
أَنَّ امْتِدَاحَ الْمُنْتَقَى فَلَاحُ
ءَايَاتُ أَحْمَدَا حَوَتْ كُتُبَ مَنْ
أَوْحَى إِلَيْهِمْ ذُوالْبَرَايَا وَالزَّمَنْ
نَبِيُّنَا الْمَاحِى مَحَا كُلَّ حَزَنْ
عَنَّا كَمَا قَبِلَ مِنَّا مَااتَّزَنْ
مُحَمَّدٌ صَلَّ عَلَيْهِ ذُوالْقِدَمْ
تَسُرُّهُ مِنِّى دَوَامًا الْخِدَمْ
أَحْمَدُنَا الْمُخْتَارُ كَفَّ الضَّرَرَا
لِغَيْرِى نَحْوِى أَبَدًا وَالْغَرَرَا
أَبْقَى سَلَامَىْ رَبِّنَا الْمُقَدِّمِ
عَلَى الرَّسُولِ وَالنَّبِى الْمُقَدَّمِ
إِنَّ ابْنَ عَبْدِ اللَّهِ فَاقَ الْخَلْقَا
جَمِيعَهُمْ دَرَجَةً وَخُلْقَا
تَسْلِيمُ رَبِّ الْعَالَمِينَ سَرْمَدَا
عَلَى أَجَلِّ الْعَالَمِينَ أَحْمَدَا
يُمْنُ ابْنَ عَبْدِ اللَّهِ قَادَ الْبَرَكَاتْ
لِسَكَنَاتِ الْأَصْفِيَآ وَالْحَرَكَاتْ
هُدَى أَبِى الْقَاسِمِ نَوَّرَ الصُّدُورْ
تَنْوِيرَ مُخْجِلَ الشُّمُوسِ وَالْبُدُورْ
يَنْقَادُ لِلْمُخْتَارُ مَاانْقَادَ الْكِرَامْ
لَهُ بِكَدٍّ قَبْلَ كَدٍّ مِّنْ مَّرَامْ
رَفَعَهُ الرَّافِعُ رَفْعًا فَاقَا
وَخَلَّدَ الصَّفَآءَ وَالْوِفَاقَا
أَمْدَاحُهُ قَادَتْ لَنَا الصَّلَاحَا
وَالْأَمْنَ وَالتَّوْفِيقَ وَالْفَلَاحَا
حُزْنَا سَعَادَةً بِمَنْ بِهِ الْوَرَى
خَلَقَ مَنْ قَادَ إَلَيْهِ السُّوَرَا
نَفْعُ النَّبِىِّ لِلْخَدِيمِ كُشِفَا
وَحُبَّهُ أَغْنَى الْخَدِيمِ عَنْ شِفَآ
أَنَالَهُ اللَّهُ جَمِيعَ مَا اشْتَهَى
عَلَيْهِ تَسْلِيمَاهُ مِنْ خَيْرِ انْتَهَآ
كِتَابُهُ فَوْقَ جَمِيعِ الْكُتُبِ
وَمِثْلُهُ فِيمَامَضَى لَمْ يُكْتَبِ
مَنْ ظَنَّ أَنَّهُ يُمَاثِلُ الرَّسُولْ
فَلَا يَفُوزُ عِنْدَ رَبِّهِ بِسُولْ
طَاهَ ابْنُ عَبْدِ اللهِ فَاقَ كُلَّ مَنْ
خُلِقَ أَوْيُخْلَقُ عِنْدَ ذِى الزَّمَنْ
إِلَيْهِ تَنْحُو الْأَنْبِيَآ وَالرَّسْلُ
يَوْمًا تَقَدُّمُ سِوَاهُ يُغْسَلُ
حَوَى الشَّفَاعَةِ الَّتِى عَنْهَا عَجَزْ
سِوَاهُ فِى الْيَوْمِ الَّذِى الْوَعْدُ نَجَزْ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
أَفْضَلُ مَا خَلَقَهُ مَوْلَاهُ
نُورُ النَّبِىِّ زَحْزَحَ الظَّلَامَا
وَرُشْدُهُ قَدْ زَحْزَحَ الْمَلَامَا
فُرْقَانُهُ فَرَّقَ بَيْنِى أَبَدَا
قَبْلُ وَبَيْنَ كُلِّ مَنْ لَّمْ يَعْبُدَا
شَكَرْتُ رَبِّىَ بِنَشْرٍ وَنِظَامْ
مَعَ النَّبِى وَلِى بِهِ قَادَ الْعِظَامْ
نَفْعُ رَسُولِ اللَّهِ زِينَةِ مُضَرْ
لِى بَانَ عِنْدَ أَهْلِ بَدْوٍ وَحَضَرْ
قَادَ لِىَ الْمُخْتَارُ مَالِى قَادَا
مِنْ رَّبِّهِ بِرَبِّهِ فَانْقَادَا
عِبَادَتِى لِمَنْ مَّحَا الْفُتُونَا
وَقَادَ لِى بِالْمُنْتَقَى الْمُتُونَا
رَسُولُنَآ أَحْمَدُ قَدْ أَرَاحَا
بِرَبِّهِ كُلِّىَ فَاسْتَرَاحَا
لِى انْقَادَ مَاانْقَادَتْ بِهِ لِىَ الْحِكَمْ
بِالْمُنْتَقَى الَّذِى أَجَلَّهُ الْحَكَمْ
سُبْحَانَ مَنْ فَضَّلَ خَيْرَ مُرْسِلِ
أَحْمَدِنَا عَلَى جَمِيعِ الرُّسُولِ
أَبَى الْإِلَاهُ كُوْنَ سَيِّدَ الْوَرَى
مِثْلَ الْوَرَى وَقَدْ هَدَى وَنَوَّرَا
سَلَامُ رَبِّ الْعَرْشِ وَالصَّلَاةُ
عَلَى الَّذِى لَانَتْ بِهِ الْقُلَاةُ
فَازَتْ قِلَامِى وَمِدَادِى وَالْجَسَدْ
فِى خِدْمَتَى لِمَنْ كَفَانِى مَنْ حَسَدْ
يَسَرَّ لِى اللَّهُ بِخِدْمَةِ الْمَكِينْ
كُلَّ عَسِيرٍ رَّاضَهُ كُنْ فَيَكُنْ
وَاجَهَنِى الْجَمِيلُ بِالْبُشَرَهْ
فِى خِدْمَةِ الْمُخْتَارِ ذِى الْإِشَارَهْ
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ وَالسَّلَامْ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمَاحِى الْمَلَامْ
زِنْتُ لِرَبِّىَ مَعَ الْمَاحِى سِنِينْ
عِبَادَةً ثَوَابُهَا مَحَا الْأَنِينْ
غَفَرَ لِى رَبِّىَ مَا تَقَدَّمَا
وَمَا تَأَخَّرَ بِمَاحٍ قُدِّمَا
تَابَ عَلَىَّ تَوْبَةً قَدْ غَسَلَتْ
رَبِّى عُيُوبِى بِالنَّبِى فَانْغَسَلَتْ
شَكَرْتُهُ عَلَى النَّبِى مُحَدِّثَا
مُذْ قَادَ لِى مَا قَادَ لِى فَحَدِّثَا
زَادَنِىَ الْبَاقِى بِجَاهِ الرَّاقِى
مَا قَادنِى لِلشُّكْرِ بِالْأَوْرَاقِ
دَعَتْنِىَ النِّعَمُ لِلشُّكُورِ
بِمَدْحِ عَبْدِ ذِى الْوَرَى الشَّكُورِ
جَمِيلُ مَدْحِى لَاتَزَالُ بِشْرَا
سِرًّا وَجَهْرًا لِّلنَّبِىِّ الْبُشْرَى
إِلَى النَّبِى وَجَّهْتُ مَاقَدْ أَغْلَقَا
بَابَ جَهَنَّمَ وَعَنَّاانْغَلَقَا
قُدْتُّ إِلَى الْمُخْتَارِ مَاقَادَ فَتَحَا
بَابَ الْجِنَانِ وَإِلَيْنَاانْفَتَحَا
فَرَّحْتُ خَيْرَ الْخَلْقِ بِالْقُرْءَانِ
وَهْوَ الْهُدَى وَمَوْرِدُ الظَّمْئَانِ
حَجَبَ رَبُّنَا بِجَاهِ الْمُصْطَفَى
بَيْنِى وَبَيْنَ كُلَّ مَا لَايُصْطَفَى
قَلَّبَ لِى الْأَعْيَانَ مَدْحُ الْمُجْتَبَى
وَلِى يَقُودُ بِالرِّضَى مَا يُجْتَبَى
ذَابَ الْإِلَاهُ بِالنَّبِىِّ ضُرَّا
إِلَى سِوَاىَ قَائِدًا لِّى الْبِرَّا
طَابَتْ حَيَاتِى بِالنَّبِىِّ الْمُنْتَقَى
وَانْقَادَ لِى مَا وَدَّهُ ذَوُوالتُّقَى
نَوَيْتُ شُكْرَ مَالِكِى عَلَى النَّبِى
رَحْمَةِ كُلِّ أَقْرَبٍ وَأَجْنَبِ
قَادَ لِىَ الْإِلَاهُ مَا بِهِ ظَهَرْ
كَوْنِىَ عَبْدَهُ الْخَدِيمَ وَاشْتَهَرْ
رَضِيتُ عَمَّنْ جَادَ لِى بِكَوْنِى
عَبْدًا لَّهُ خَدِيمَ خَيْرَ كَوْنِ
وَاجَهَنِى الْقُرْءَانُ بِالْحَلَاوَهْ
وَقَادَ لِى خَيْرُ الْوَرَى التِّلَاوَهْ
حَدِيثُ خَيْرِالْخَلْقِ لِى أَنِيسُ
بَعْدَ كِتَابِ مَنْ هُوَ الْأَنِيسُ
جَادَ لِىَ الْوَهَّابُ بِالتَّنَاجِى
وَهْوَ تَعَلَى خَيْرُ مَنْ يُّنَاجِى
حَوَيْتُ فِى الْقُرْءَانِ سِرًّا وَجَبَا
أَنْ لَّايَزَالَ أَبَدًا مُّحْتَجَبَا
أَتْلُواْ الْكِتَابَ رَاضِيًا عَنْ مُّنْزِلِ
رَضِىَ عَنِّى مَاحِيًا تَزَلْزُلِى
صَلَّى عَلَى سَيِّدِنَا مُحَمَّدِ
مُسَلِّمًا عَلَيْهِ خَيْرُ صَمَدِ
جَادَ لِىَ الْجَامِعُ بِالْمُنَافِعِ
مُسْتَغْنِيًا بِهِ عَنِ الْمَدَافِعِ
مَحَا عُيُوبِى مَنْ حَمَانِى عَنْ نِّفَاقْ
بِالْمُنْتَقَى الَّذِى جَمِيعَ الْخَلْقِ فَاقْ
تَسْلِيمُ مَنْ قَبْلَ مِنِّى الْفَرْضَا
عَلَى الَّذِى بِهِ دَفَعْتُ الْقَرْضَا
طَابَ فُؤَادِى بِتَوَجُّهِ جَزَآ
رَبِّىَ لِى فِيمَا كَتَبْتُ رَجَزَا
تَوَجَّهَتْ لِىَ مِنَ الْجَمِيلِ
تَحْلِيَةُ الْبَاقِى بِلَا خُمُولِ
مَلَّكَنِى الْمُغْنِى عَنِ الْمُلُوكِ
بِهِ وَبِالْمَاحِى عَنِ السُّلُوكِ
قَدَّمَنِى اللَّهُ عَلَى الْخُدَّامِ
بِالْمُنْتَقَى الْمُثَبِّتِ الْأَقْدَامِ
حُزْتُ الْمَوَاهِبَ بِغَيْرِ كَسْبِ
بَلْ بِالْإِلَاهُ وَالْإِلَاهُ حَسْبِى
مَدَّ لِىَ الْبَاقِى الْجَمِيلُ مَدَدَا
بِالْمُصْطَفَى الَّذِى لِسَانِى سَدَّدَا
نَبِيُّنَآ أَحْمَدُ زَادِى الْإِلَاهْ
بِهِ كَفَانِى اللَّهُ ضُرَّ كُلِّ لَاهْ
جُدْتُّ لَهُ مُنْذُ عَقَلْتُ بِالْقِلَامْ
وَقَادَ لِى مَا قَدْ مَحَا كُلَّ مَلَامْ
مَنَّ عَلَىَّ بِالْمُنَى الْمَنَّانُ
وَبِالنَّبِى تَصْفُواْ لِىَ الْجَنَانُ
مَنَّ عَلَىَّ بِالصَّفَآ الدَّيَّانُ
وَبِالنَّبِى فَارَقَنِى الْعِصْيَانُ
قُلُوبُ أَهْلِ اللَّهِ لِى قَدْ أَقْبَلَتْ
بِجَاهِ مَاحٍ لِّى عُلَاهُ قَدْ جَلَتْ
أَمْدَاحُ خَيْرِ الْعَالَمِينَ أَخْرَجَتْ
مِنِّى عُيُوبَ النَّفْسِ وَهْىَ خَرَجَتْ
مُحَمَّدٌ ظَاهِرُهُ مُطَهِّرُ
ظَاهِرَ مَنْ هِمَّتُهُ التَّطَهُّرُ
نَبِيُّنَا بَاطِنُهُ مُقَدِّسُ
مُطَهِّرٌ مَّنِ اعْتَرَاهُ حِنْدِسُ
نَزَعَ مَدْحُهُ إِلَىَّ سِرَّا
كُلِّيَّتِى كَفَى الْأَذَى وَالشَّرَّا
عِبَادَتِى تَوْحِيدُ رَبِّى وَالشَّنَآ
عَلَى الَّذِى سَاقَ لِغَيْرِى الْوَثَنَا
تَسْلِيمُ مَنْ جَلَّ عَنِ الْمِثَالِ
عَلَى النَّبِىِّ الْفَآئِقِ الْأَمْثَالِ
إِلَىَّ قَادَ بِالنَّبِىِّ اللَّهُ
بُشَرَ لَآ إِلَاهَ إِلَّا اللَّهُ
مَحَا تَوَجُّهَ الْأَذَى لِى الصَّمَدُ
قَبْلُ بِمَنْ هُوَالنَّبِى مُحَمَّدُ
إِلَى سِوَاىَ يَنْتَحِى الدَّجَّالُ
وَكُلُّ مَا وَالَاهُ وَالْأَوْجَالُ
بَتَّ الْإِلَاهُ بِالنَّبِىِّ سَرْمَدَا
بِيْنِى وَبَيْنَ كُلِّ مَالَمْ يُحْمَدَا
طَوَافُ مَنْ لَّا يَعْبُدُ اللَّهُ انْتَحَى
إِلَى سِوَاىَ وَالرِّضَى لِى ذُوانْتِحَآ
سُبْحَانَ مَنْ إِلَى الْجِنَانِ عَصَمَا
كُلِّيَّتِى عَبْدًا بِهِ مُعْتَصِمَا
غَنِيتُ بِاللَّهِ مَعَ النَّبِىِّ
وَلِى بِهِ يَكُونُ بِالْمَرْضِىِّ
فُزْتُ بِعِصْمَةٍ مِّنَ الْأَكْدَارِ
فِى هَاذِهِ الدَّارِ وَتِلْكَ الدَّارِ
بِاللَّهِ رُمْتُ بِالنَّبِىِّ صَفْوَا
وَأَمَنًا وَبُشَرًا وَعَفْوَا
شَكُورُ كُنْ لِّىَ بِوَجْهِكَ الْكَرِيمْ
بِبُشَرٍ وَرَغَدٍ لَّيْسَتْ تَّرِيمْ
لِوَجْهِكَ الْكَرِيمِ صَفِّ عُمُورِى
مِنْ كَدَرٍ يَاذَا الْوَرَى وَالْأَمْرِ
ضُمَّ لِسَعْىِ السَّابِقِينَ الْأَوَّلِينْ
سَعْيِى وَبِى بَشِّرْ جَمِيعَ الْأَكْمَلِينْ
شُكْرِى تَقَبَّلْ يَاشَكُورُ وَاحْمِنِى
إِلَى الْجِنَانِ بِالْمُنَى وَالْأَمْنِ
تُبْتُ إِلَيْكَ الْيَوْمَ فَاقْبَلِ الْمَتَابْ
وَلِىَ هَبْ بِّحَقِّ وَاجْهِكَ الْكِتَابْ
عَلَىَّ مُنَّ الدَّهْرَ بَالصَّفَآءِ
وَلْتُغْنِنِى بِالصُّحِّ عَنْ شِفَآءِ
قُدْ لِى عُلُومَ الْأَصْفِيَآ كُالْأَوْلِيَآ
وَالْعُلَمَآ وَلِىَ عَظِّمْ نَيْلِيَا
لَكَ خِطَابِى الْيَوْمَ ذَاتَوَسُّلِ
بِالْمُنْتَقَى الْمُخْتَارِ نُورِ الرُّسُلِ
زِدْنِى بِحُرْمَةِ النَّبِىِّ عِلْمَا
وَلَاتُوَجِّهْ لِجِهَاتِى ظُلْمَا
عَلِّمْنِىَ اللَّهُمَّ عِلْمًا لَّمْ يُرَآ
قَطُّ لِغَيْرِى وَلِغَيْرِى لَنْ يُّرَى
قُدْ لِىَ كَشْفَ الْأَوْلِيَآ وَقُدْ لِى
عِلْمَ سِوَاهُمْ وَبِفَوْزٍ جُدْ لِى
تَفَضَّلَنْ عَلَىَّ بِالسَّعَادَهْ
بِحَقِّ وَجْهِكَ وَخَرْقَ الْعَادَهْ
عَلَىَّ مُنَّ بِبُشَارَتِ الزَّمَانْ
إِلَى الْجِنَانِ وَلْتَكُنْ لِّى بِأَمَانْ
هَدِيَّاتِى خَذْ لِلنَّبِىِّ كَرَمَا
يَاخَيْرَ مَنْ أَغْنَى وَمَنْ تَكَرَّمَا
فَرِّحْ رَسُولَ اللَّهِ بِالْحُرُوفِ
تِهِ وَجُدْ لِى الدَّهْرَ بِالْمَعْرُوفِ
قُدْ لِرَسُولِ اللَّهِ زِينَةِ الْبَشَرْ
مِنْ جِهَتِى مَالَا يُعَدُّ مِنْ بُشَرْ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
بَانَتْ لِكُلِّ عَاقِلٍ عُلَاهُ
كَوْنُ أَبِى الْقَاسِمِ نُورَ الْأَنْبِيَآ
بَانَ لِغَيْرِ الْأَشْفِيَآءِ الْأَغْبِيَآ
كِتَابُ أَحْمَدَ سِوَاهُ نَسَخَا
وَإِنَّهُ بِغَيْرِهِ لَنْ يُّنْسَخَا
نَبِيُّنَا كِتَابُهُ قَدْ أَكْمَلَا
مَاقَبْلُهُ وَغَيْرَهُ قَدْ جَمَّلَا
تَسْلِيمُ مَنْ جَلَّ عَنْ أَهْلٍ وَوَلَدْ
عَلَى ابْنِ عَبْدِ اللَّهِ أَفْضَلِ الْوَلَدْ
أَرْسَلَ مَنْ لَّيْسَ لَهُ كُفْؤًا أَحَدْ
مُحَمَّدًا وَقَدْ كَفَانَا مَنْ جَحَدْ
فَالِقُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْعُلِمَا
نَافِعُ صَلِّ بِسَلَامٍ لَّا اخْتِتَامْ
لَهُ عَلَى بَدْءِ الْكِرَامِ وَالْخِتَامْ
