أَيَّسَ مِنِّى اللَّهُ عِنْدَ جِوَلِ
إِبْلِيسَ إِذْ نَادَيْتُهُ بِيَا وَلِى
نَفَى لِغَيْرِى اللَّهُ قَبْلُ فِى انْدَرِ
بِأَهْلِ بَدْرٍ الْأُسُودِ كَدَرِى
نَفَى لِغَيْرِى اللَّهُ فِى انْدَكَرُ
كُلَّ أَذًى لِّى جَرَّهُ مَكَّارُ
عَلَّمَنِى الرَّحْمَنُ فِى السَّفِينَهْ
بِأَنَّنِى خَادِيمُ ذِى الْمَدِينَهْ
بَرَّأَنِى اللَّهُ لَدَى كُنَاكِرِ
مِنْ كُلِّ جَالِبٍ إِلَى الْمَنَاكِرِ
أَذْهَبَ عَنِّى اللَّهُ فِى كَرَمْبَصَا
قَبْلُ مُبَارِزِى وَعَنِّى خَلْبَصَا
دَعَانِىَ الرَّحِيمُ عِنْدَ دَاوُمِ
لَهُ بِمَا أَغْنَى عَنِ التَّسَاوُمِ
يَسَّرَ لِى الْمُنَى لَدَ لِبَرْوَلِ
مَنْ قَادَ لِى مَا غَابَ عَنْ كُلِّ وَلِى
لِى قَادَ أَهْلَ بَدْرٍ الْأُسُودَا
مَنْ زَحْزَحَ الْوَاشِىَ وَالْحَسُودَا
يَقُودُ لِى حَيْثُ أَكُونُ اللَّهُ
تَبْشِيرَ لَا إِلَاهَ إِلَّا اللَّهُ
سَاقَ لِخَيْرِى اللَّهُ فِى مَايُنْبَا
مَاسَآءَ قَلْبَىَ وَأَعْلَى الْجَنْبَا
لِلَّهِ قَدْ وَصَلْتُ عِنْدَ كَلْوَى
وَصَانَنِى عَمَّا يَجُرُّ الْبَلْوَى
كِتَابَتِى قَبْلُ لَدَى الْبُحُورِ
كَفَتْ حَيَاتِى حِيَلَ الْمَدْحُورِ
عَلَّمَنِى الْعَلِيمُ عِنْدَ الزَّاخِرَاتْ
بِمَّا يَشَآءُ وَكَفَانِى الْكَافِرَاتْ
لَمْ يَنْحُنِى عِنْدَ الْبُحُورِ الْمُغْرِقَاتْ
دَاعٍ لِّخَمْرٍ أَوْدَوَاعِى الْفَاسِقَاتْ
يَسَّرَ لِى الْجَمِيلُ عِنْدَ الْمُهْلِكَاتْ
مَاصَانَنِى عَنْ جَالِبٍ لِلْمُشْرِكَاتْ
هِبَاتُ مَنْ لِى كَانَ عِنْدَ الْوَاسِعَاتْ
قَادَتْ لِكَلْكَلِى الرِّضَى وَالسَّاطِعَاتْ
مَدَّ لِىَ الْأَنْوَارَ عِنْدَ الظُّلُمَاتْ
وَالظَّالِمِينَ مَنْ كَفَانِى الصَّدَمَاتْ
سَعَادَتِى عِنْدَ الْإِلَاهِ اللَّهِ
لِى ظَهَرَتْ عِنْدَ ذَوِى الْمَلَاهِى
لَمْ يَنْحُنِى عِنْدَ ذَوِى الْخُمُورِ
سِوَى رِضَى بَاقِ لَّهُ أُمُورِى
طَهَّرَنِى اللَّهُ لَدَ أَهْلِ الْكِتَابْ
مِنَ الشَّقَاوَةِ وَمِنْ كُلِّ عِتَابْ
أَكْرَمَنِى عِنْدَ ذَوِى الْإِشْرَاكِ
مَنْ قَادَنِى إِلَيْهِ بِالْإِدْرَاكِ
نَاجَيْتُهُ بِيَا نَصِيرُ يَاوَلِى
كَفَيْتَنِى إِبْلِيسَ عِنْدَ جِوَلِ
