قَلَّبْتُ كُلِّ لِكَرِيمٍ وَبَخَا
تَوْبِيخَ إِكْرَامٍ وَخُلْتُ بَخْ بَخَا
لَكَ خِطَابِى شَاكِرًا مُّؤَرِّخَا
أَىْ عَامَ زَيْنِ شُكْرَكَ الْمُؤَرَّخَا
مَحَوْتَ عَنِّىَ الرِّيَآ وَالْبَذَخَا
يَاقَاهِرًا يَرُوضُ مَنْ تَبَذَّخَا
أَمَتَّنِى حَتَّى دَخَلْتُ الْبَرْزَخَا
فَلِىَ هَبْ عَنْ كُلِّ سُوءٍ بَرْزَخَا
يَامَنْ يُّلِينُ كُلَّ طَوْدٍ شَمَخَا
دَكًّا لِّىَ إِقْهَرْ كُلَّ جَانٍ بَزْمَخَا
عَنِّىَ كُفَّ كُلَّ بَاغٍ جَفَخَا
بِسَيْفِ مَنْ مَّنْ لَمْ يُطِعْكَ أَفَخَا
بِسَيْفِ مَنْ قَدْ خَلَّدَ التَّأَوُّخَا
لَكَ وَمَنْ خَالَفُوكَ دَوَّخَا
ءَاوَيْتَنِى لَكَ بِهِ فَشَيَّخَا
بِجَاهِهِ يَاخَيْرَ هَادٍ شَيَّخَا
اقْهَرْ بِهِ لِى كُلَّ مَنْ تَبَلَّخَا
وَلِىَ هَبْ مُخْجِلَ سَيْلٍ جَلَخَا
بِجَاهِهِ لِىَ عِدَاىَ دَخْدِخَا
يَامَنْ قَبَضْتَ كُلَّ مَنْ تَدَخْدَخَا
كَفَيْتَنِى غَيْهَبَ مَا تَجَخْجَخَا
مِنَ اللَّيَالِى فَشَكَرْتُ بَجَخَا
مَحَوْتَ عَنِّىَ الْئَزَى وَالْوَسَخَا
فَبِىَ بَشِّرْ كُلَّ هَادٍ رَّسَخَا
رَضِيتُ عَنْكَ فَلْتُدِمْ لِىَ الرَّخَا
وَلِىَ هَبْ كَوْنِى فَتًى مُّصَرَّخَا
بِعْتُ الَّذِى سَلَخْتُهُ فَانْسَلَخَا
لِوَجْهِكَ الْكَرِيمِ رُضْ لِى الْأَصْلَخَا
بَنَنْتُّ بَيْعَ سِلَعٍ لَّمْ يُفْسَخَا
عَقْدٌ لَّهَا وَأَبَدًا لَّنْ يُّفْسَخَا
يَامُغْنِيًا إِلَىَّ سَاقَ ضَرْدِخَا
هَبْ لِى فِرَاقِى كُلَّ مَنْ تَبَدَّخَا
لِى كُنْتَ فِى الْبَحْرِ فَصِرْتُ شُنْدُخَا
عِنْدَ الْعِدَى فَلِىَ وَجِّهْ شُنْدُخَا
وَجِّهْ إِلَىَّ مَآ أَصِيرُ مِكْفَخَا
بِهِ وَرُضْ لِى كُلَّ دَاهٍ قَنْفَخَا
لِى سَخِّرَنْ مُّثَلِثًا قَدْ أَقْمَخَا
بِأَنْفِهِ مُسْتَدْرَجًا وَشَمَخَا
إِلَيْهِ وَجِّهْ فِى الْجُيُوشِ فَرْضَخَا
وَرَأْسَ كُلِّ بِانْتِقَامِكَ ارْضِخَا
دُعَآءَ مَظْلُومٍ غَرِيبٍ صَرَخَا
اسْمَعْ وَصَيِّرْهُ فَتًى مُّصَرَّخَا
عَذِّبْ عَذَابًا دَآئِمًا قَدْ طِيَّخَا
مَنْ دِينُهُمْ دِينٌ غَدًا مُّطَيَّخَا
أَجِبْ بِّمَنْ مَّازَلَ لَيْثًا مِّفْنَخَا
دُعَآءَ مَظْلُومٍ خَدِيمٍ فُنِخَا
ءَاتِيكَ ءَاتِهِ دَوَامًا وَافْقَخَا
أَعْدَآءَهُ يَاخَيْرَ عَدْلٍ فَقَّخَا
كَوِّنْ لِّمَنْ سَيْفَ الْجِهَادِ امْتَسَخَا
خَيْرَ صَلَاةٍ بِسَلَامٍ رَّسَخَا
مُحَمِّدٍ مَنْ قُلْتُ فِيهِ بَخْ بَخَا
وَالْئَالِ وَالصَّحْبِ وَكُلِّى وَبِّخَا
