بَرَكَتُ الَّذِى الْوُجُودُ وَالْقِدَمْ
قَدْ وَجَبَا لَهُ لَنَا تُنْمِى الْخِدَمْ
سُبْحَانَ ذِى الْبَقَاءِ وَالْمُخَالَفَهْ
مَنْ قَادَ لِى أَمْنًا بِلَا مُخَالَفَهْ
مُلْكُ الَّذِى الْقِيَامُ بِالنَّفْسِ وَجَبْ
لَهُ إِلَى كُلِّيَّتِى قَادَ الْعَجَبْ
الْحَمْدُ لِلَّهِ تَعَالَى وَحْدَهْ
كَمَا لَهُ الْخَمْسُ تِهِ وَالْوَحْدَهْ
لِمَنْ لَّهُ الْقُدْرَةُ وَالْإِرَادَهْ
وَالْعِلْمُ مَعْ حَيَاتِ الْعِبَادَهْ
لِمَنْ لَّهُ السَّمْعُ كَمَا لَهُ الْبَصَرْ
مَعَ الْكَلَامِ كُلِّ شَىْءٍ وَنَصَرْ
هُوَ تَعَالَى قَادِرٌ مُّرِيدُ
وَعَالِمٌ حَىٌّ هُوَ الْفَرِيدُ
اللَّهُ رَبُّنَا سَمِيعٌ وَبَصِيرْ
وَمُتَكَلِّمٌ وَجَادَ بِقُصُرْ
لَمْ يَنْحُ قَطُّ عَدَمٌ وَلَا حُدُوثْ
وَلَا فَنَاءٌ لِّلَّذِى مِنْهُ الْحَدِيثْ
رَبُّ الْوَرَى لَيْسَ لَهُ تَمَاثُلُ
وَلَا افْتِقَارُ بَلْ لَّهُ مَنْ مَّاثَلُوا
حَمْدِى لِبَاقٍ جَلَّ عَنْ تَعَدُّدِ
وَعَنْ تَوَالُدٍ وَأَصْلٍ وَدَدِ
مَلِكُنَا لَمْ يَنْحُ عَجْزٌ أَوْكَرَا
هَةٌ لَّهُ وَلَيْسَ يَنْحُوهُ كَرَى
أَحْمَدُ مَنْ جَهْلٌ وَمَوْتٌ وَصَمَمْ
لَمْ تَنْحُ وَقَدْ كَفَانِىَ الْغُمَمْ
نَفَعَنِى الَّذِى عَمًى وَبَكَمُ
لَمْ يَنْحَيَا لَهُ وَنِعْمَ الْحَكَمُ
إِيْجَادَ كُلِّ مُمْكِنٍ وَالتَّرْكَا
أَجِزْ لِمَنْ كَفَاكَ فَضْلًا شِرْكَا
لَارَبَّ غَيْرُهُ وَعَنْ سِوَاهُ
غَنِى لَهُ افْتَقَرَ مَنْ عَدَاهُ
رَسُولُنَا نَبِيُّنَا مُحَمَّدُ
عَبْدٌ رَّسُولٌ اقْتَمَاهُ الصَّمَدُ
حَمَاهُ صِدْقُ بِأَمَانَةٍ جُذِبْ
لَهُ بِتَبْلِيغٍ إِلَيْنَا عَنْ كَذِبْ
يَقُودُ مَنْ خِيَانَةً وَكَتْمَا
حَرَّمَ خِدْمَتِى لِحَاوٍ خَتْمَا
مُحَمَّدٌ بَشَرُ مَنْ لَّهُ الْقِدَمْ
كَرُسْلِهِ مُقَدَّمًا كُنْ ذَا خِدَمْ
