بِحَقِّ وَجْهِكَ الْكَرِيمِ يَاحَفِيظْ
وَجِّهْ إِلَى غَيْرِ عِيَالِىَ الْغَلِيظْ
إِلَى سِوَى حِزْبِىَ وَجِّهِ الْوَبَآ
يَامَنْ صَفَآءَ دَآئِمًا لِّى وَهَبَا
لِوَجْهِكَ الْكَرِيمِ لَا تُوَجِّهَا
لِى ضَرَرًا وَلِى مُنَاىَ وَجِّهَا
حَطَطْتَّ عَنِّىَ عُيُوبِىَ مَعَا
يَامَنْ مُّنَاىَ لِى بِأَمْنٍ جَمَعَا
يَقِى عِيَالِىَ الْوَبَآءَ اللَّهُ
قَطْعًا وَلَآ إِلَاهَ إِلَّا اللَّهُ
ظُلْمِى امَّحَى فَأَبَدًا لَّا أَظْلَمُ
وَأَبَدًا يَخَافُنِى مَنْ ظَلَمُواْ
فَجَأَنِى الْبَاقِى بِأَنْفَعِ السُّررُورْ
خَيْرَ سَلَامَيْهِ عَلَى الْهَادِى الْبَشِيرْ
