لبِسْمِ الْإِلَهِ الَّذِى الْقُرْءَانُ قَدْ نَزَلَا
مِنْهُ ابْتِدَآءِى وَأَرْجُو عِنْدَهُ النُّزُلَا
سُبْحَانَ رَبٍّ كَرِيمٍ جَادَلِى كَرَمًا
بِأَنْ أُلَازِمَ قَرْءَانًا هُدَاهُ جَلَا
مَنْ كَانَ لِلَّهِ كَانَ اللَّهُ جَلَّ لَهُ
وَمَنْ تَوَسَّلَ بِالْمَاحِى لَهُ قُبِلَا
اللَّهُ صَلِّ بِتَسْلِيمٍ بِلَا عَدَدٍ
عَلَيْهِ بِالْئَالِ وَالْأَصْحَابِ وَالْفُضَلَا
لِلَّهِ قَدْ تُّبْتُ أَيْضًا وَهْوَ يَغْفِرُلِى
ذَنْبِى وَيَسْتُرُ عَيْبِى بِالَّذِى فُضِلَا
لُهُ خِطَابِى وَتَاتِينِى إِجَابَتُهُ
دُنْيَا وَأُخْرَى وَلَآ أَبْغِى بِهِ بَدَلَا
هَبْ لِى مَرَامِىَ يَاوَهَّابُ دُونَ عَنًا
وَلْتَكْفِنِى بِرَسُولِ اللَّهِ كُلَّ بَلَا
إِيَّاكَ أَسْأَلُ يَارَحْمَانُ كَوْنِىَ فِى
دُنْيَاىَ عَبْدًا خَدِيمًا قَدْ حَوَى نِحَلَا
لِى جُدْ بِعِلْمٍ وَسَعْىٍ لَّا زَمَآ أَدَبًا
وَلْتَكْفِنِى نَقْضَى عَهْدٍ وَاشْفِ لِى الْعِلَلَا
رُضْ لِى الْبَرَايَا وَسُقْ لِى مَآ أَشَآ أَبَدًا
مِنْ غَيْرِ مَكْرٍ خَفِىٍّ وَاكْفِنِى الْخَجَلَا
حُطْنِى عَنِ الشَّرِّ وَاجْلُبْ لِى الْخُيُورَ مَعًا
وَلْتَكْفِنِى الْخِزْىَ وَالْأَكْدَارَ وَالْوَجَلَا
مَلِّكْ يَمِينِى وَقَلْبِى مَآ أَكُونُ بِهِ
كَالْبَحْرِ جُودًا وَفَيْضًا وَاكْفِنِى الْكَسَلَا
إِجْعَلْ جَمِيعَ الَّذِى يَكُونُ لِى أَبَدًا
عَوْنًا عَلَى فِعْلِ مَالِى اجْتَرْتَهُ عَمَلَا
نَظِّفْ جَنَابِى عَنِ الْأَدْنَاسِ جُمْلَتِهَا
وَلْتَكْفِنِى كُلَّ شَىْءٍ يُوجِبُ الْخَلَلَا
أَنْتَ الرَّحِيمُ الَّذِى أَرْجُو بِرَحْمَتِهِ
يَوْمَ الْقِيَامَةِ بُشْرَى حَقِّقِ الْأَمَلَا
لِى هَبْ بِّجَاهِ رَسُولِ اللَّهِ سَيِّدِنَا
أَنْ لَّآ أُحَاسَبْ يَوْمًا يَكْشِفُ الزَّلَلَا
رَجَوْتُ أَضْعَافُ مَا قَدْ سَاقَهُ هَرِمٌ
إِلَى زُهَيْرٍ بِمَدْحِى خَيْرَ مَنْ بَذَلَا
حَمِدْتُّكَ الْيَوْمَ يَامَنْ لَّا شَرِيكَ لَهُ
فَكَمِّلَنِّى بِهِ مِثْلَ الْمَلَا الْكُمَلَا
يَارَبِّ صَلِّ بِتَسْلِيمٍ بِلَا عَدَدٍ
عَلَى الَّذِى كَوْنُهُ خَيْرَ الْوَرَى عُقِلَا
مُحَمَّدٍ بِجَمِيعِ الْئَالِ وَارْضَ بِهِ
عَنْ صَحْبِهِ وَلْتُدِمْ لِى عِنْدَكَ النُّزُلَا
