لبِسْمِ الْإِلَهِ اكْفِنِى الْأَكْدَارَ يَاللَّهُ
صَفِّ الْبَقَآءَ بِهِ لِى فِيكَ يَاللَّهُ
يَامَنْ لَّهُ الْأَمْرُ يَامَنْ لَّاشَرِيكَ لَهُ
وَسِّعْ وَمَلِّكْ وَأَطْلِقْ فِيكَ يَاللَّهُ
وَاجَهْتُكَ الْيَوْمَ يَارَحْمَانُ مُرْتَجِيًا
فَوْزِى بِمَا ثِئْتُ فِى دُنْيَاكَ يَاللَّهُ
أَنْتَ الرَّحِيمُ الَّذِى أَرْجُو بِرَحْمَتِهِ
أَنْ لَّآ أُلَاقِىَ ضُرًّا مِّنْكَ يَاللَّهُ
مَلِّكْ يَمِينِى وَقَلْبِى السُّؤْلَ يَامَلِكِى
بِلَا حِسَابٍ بِجُودٍ مِّنْكَ يَاللَّهُ
قَدَّسْتَ سِرِّىَ يَاقُدُّوسُ مُرْتَضِيًا
عَنِّى وَعَنْكَ رَضِيتُ الدَّهْرَ يَاللَّهُ
أَنْتَ السَّلَامُ الَّذِى سَلَّمْتَ كُلِّىَ مِنْ
عُيُوبِ نَفْسِى بِطَىٍّ مِّنْكَ يَاللَّهُ
يَامُومِنُ اكْفِ جَنَابِى الضُّرَّ مَعْ كَدَرٍ
وَهَبْ لِىَ الْأَمْنَ فِى الدَّارَيْنِ يَاللَّهُ
وَبِالْمُهَيْمِنِ لِى اشْهَدْ بِاشْتِرَآئِكَ مَا
قَدْ بِعْتُ سِرًّا إِلَى الْجَنَّاتِ يَاللَّهُ
أَنْتَ الْعَزِيزُ الَّذِى أَبْغِى بِعِزَّتِهِ
عِزًّا يُخَلِدُ لِى التَّكْرِيمَ اللَّهُ
أَجْبَرْتَ لِى إِنَّكَ الْجَبَّارُ دُونَ لِقَآ
كُلَّ الْعِدَى بِالَّذِى لِى اخْتَرْتَ يَاللَّهُ
كَفَيْتَنِى كُلَّ ذِى كِبْرِ بِلَا كُلَفٍ
يَامُتَكَبِّرُ رُضْتَ الْكُلَّ يَاللَّهُ
يَاخَالِقَ الْخَلْقِ لِى اخْلُقْ مَآ أَشَآ أَبَدًا
بِالْبِشْرِ وَالصَّفْوِ وَالرِّضْوَانِ يَاللَّهُ
يَابَارِىءَ الْخَلْقِ قُدْ لِى النَّفْعَ دُونَ أَذًى
وَقُدْ لِىَ الْأَجْرَ لِلْجَنَّاتِ يَاللَّهُ
أَنْتَ الْمُصَوِّرُ خَلِّدْ لِلنَّبِى بُشْرًا
وَصَوِّرَنْ لِّىَ دُونَ الْمَكْرِ يَاللَّهُ
غَفَرْتَ لِى كُلَّ ذَنْبٍ قَدْ أَتَيْتُ بِهِ
لِى اشْهَدْ بِشُكْرِىَ يَاغَفَّارُ يَاللَّهُ
قَهَرْتَ لِى رَبِّ أَعْدَآءِى بِلَا سَبَبٍ
مِّنِى حَمِدْتُّكَ يَاقَهَّارُ يَاللَّهُ
وَهَبْتَ لِى مِنْكَ سُؤْلًا فَاقَ مَسْئَلَتِى
فَلَكَ شُكْرِىَ يَاوَهَّابُ يَاللَّهُ
لِى قُدْتَّ أَثْمَانَ لَجْ يَامَنْ لَّهُ عُمُرِى
وَقُدْتَّ لِى الرِّزْقَ يَارَزَّاقُ يَاللَّهُ
فَتَحْتَ لِى كُلَّ بَابٍ كُنْتَ فَاتِحَهُ
لِأَوْلِيَآئِكَ يَافَتَّاحُ يَاللَّهُ
عَلَّمْتَنِى الْغَيْبَ حَتَّى صِرْتُ مُنْتَبِهًا
أَنْتَ الْعَلِيمُ الَّذِى عَلَّمْتَ يَاللَّهُ
قَبَضْتَ يَاقَابِضُ الْأَسْوَآءَ وَانْصَرَفَتْ
لِغَيْرِ نَحْوِىَ كَالْأَكْدَارِ يَاللَّهُ
بَسَطْتَّ يَابَاسِطُ الْئَامَالَ لِى بِرِضًى
فَاشْكُرْ مُبَاسَطَتِى الدَّارَيْنِ يَاللَّهُ
خَفَضْتَ يَاخَافِضُ الْأَعْدَآءَ لِى وَمَضَوْاْ
لِغَيْرِ نَحْوِى بَخَفْضٍ مِّنْكَ يَاللَّهُ
رَفَعْتَ يَارَافِعُ الدَّارَيْنِ مَرْتَبَتِى
بِلَا انْخِفَاضِ بِفَضْلٍ مِّنْكَ يَاللَّهُ
أَنْتَ الْمُعِزُّ الَّذِى لَازَمْتُ عِزَّتَهُ
خِلًا مُعَزًّا وَحِبًّا فِيكَ يَاللَّهُ
أَنْتَ الْمُذِلُّ الَّذِى ذَلَّتْ لِعِزَّتِهِ
الْإِنْسُ وَالْجِنُّ وَالشَّيْطَانُ يَاللَّهُ
أَنْتَ السَّمِيعُ الَّذِى نَاجَيْتُهُ زَمَنًا
وَبِالْمَسَرَاتِ لِى قَدْ جُدْتَّ يَاللَّهُ
أَنْتَ الْبَصِيرُ الَّذِى لِى قَادَ جُمْلَةَ مَا
لِى اخْتَرْتَ دُنْيَا وَأُخْرَى مِنْكَ يَاللَّهُ
حَكَمْتَ يَاحَكَمُ الْبَاقِى بِكَوْنِىَ ذَا
فَوْزٍ بَمَا غَابِ مِنْ بُشْرَاكَ يَاللَّهُ
عَتَلْتَ يَاعَدْلُ أَعْدَاءِى بِغَيْرِ لِقَآ
وَلَا ضِرَارٍ وَلِى قَدْ كُنْتَ يَاللَّهُ
أَنْتَ اللَّطِيفُ الَّذِى قَدْ قُدْتَّ لِى أَبَدًا
لُّطْفًا عَجِيبًا يَزِيدُ الْفِكْرَ يَاللَّهُ
أَنْتَ الْخَبِيرُ الَّذِى عَايَنْتُ خُبْرَتَهُ
وَقُدْتَّ لِى مِنْكَ عِلْمَ الْغَيْبِ يَاللَّهُ
أَنْتَ الْحَلِيمُ الَّذِى زَحْزَحْتَ جُمْلَتَ مَنْ
لَّمْ تَرْضَهُمْ لِى لِغَيْرِى الدَّهْرَ يَاللَّهُ
أَنْتَ الْعَظِيمُ الَّذِى بَانَتْ عَظَامَتُهُ
لِى قُدْتَّ فَضْلًا عَظِيمًا مِّنْكَ يَاللَّهُ
أَنْتَ الْغَفُورُ الَّذِى لِى قُدْتَّ مَغْفِرَةً
مَّحَتْ عُيُوبِى رَضِيتُ عَنْكَ يَاللَّهُ
أَنْتَ الشَّكُورُ الَّذِى كُلِّى لَدَيْكَ رِضًى
وَلِى شَكَرْتَ جَمِيعِ السَّعْىِ يَاللَّهُ
أَنْتَ الْعَلِىُّ الَّذِى أَعْلَيْتَنِى أَبَدًا
بِغَيْرِ مَكْرٍ وَلِى حَلَّلْتَ يَاللَّهُ
أَنْتَ الْكَبِيرُ الَّذِى بَانَتْ كَبَارَتُهُ
لِى قُدْتَّ مِنْكَ كَبِيرَ الْأَجْرِ يَاللَّهُ
أَنْتَ الْحَفِيظُ الَّذِى وَجَّهْتَ فِى أَبَدٍ
إِلَى سِوَاىَ الْعِدَى وَالضُّرَّ يَاللَّهُ
أَنْتَ الْمُقِيتُ الَّذِى خَلَّدْتَّ لِى رَغَدًا
بِلَا حِسَابٍ إِلَى الْجَنَّاتِ يَاللَّهُ
أَنْتَ الْحَسِيبُ الَّذِى قَدِ اكْتَفَيْتُ بِهِ
عَنِ الْعِدَى وَالْأَذَى وَالْكَدِّ يَاللَّهُ
أَنْتَ الْجَلِيلُ الَّذِى سَاقَتْ جَلَالَتُهُ
إِلَى سِوَانَا الْعِدَى الدَّارَيْنِ يَاللَّهُ
أَنْتَ الْكَرِيمُ الَّذِى قَدْ قُدْتَّ لِى كَرَمًا
دُنْيَا وَأُخْرَى مَعَ التَّبْشِيرِ يَاللَّهُ
أَنْتَ الرَّقِيبُ الَّذِى بَانَتْ صِيَانَتُهُ
كُلِّيَّتِى عَنْ سِوَى الرِّضْوَانِ يَاللَّهُ
أَنْتَ الْمُجِيبُ الَّذِى انْقَادَتْ بِغَيْرِ عَنَآ
إِجَابَةٌ مِنْكَ لِى لِى اخْتَرْتَ يَاللَّهُ
وَإِنَّكَ الْوَاسِعُ الْبَاقِى وَلِى أَبَدًا
وَسَّعْتَ تَوْسِعَةً بِالْعِتْقِ يَاللَّهُ
أَنْتَ الْحَكِيمُ الَّذِى أَلَقْتَنِى لِسِوَى
مَاسَائَنِى وَمَحَوْتَ السُّوءَ يَاللَّهُ
أَنْتَ الْوَدُودُ الَّذِى انْقَادَتْ مَوَدَّتُهُ
لِى سَرْمَدًا بِالرِّضَى وَالْقُرْبِ يَاللَّهُ
أَنْتَ الْمَجِيدُ الَّذِى بَانَتْ مَجَادَتُهُ
وَقُدْتَّ لِى مِنْكَ مَجْدًا فَاقَ يَاللَّهُ
وَإِنَّكَ الْبَاعِثُ الْمُبْقِى بِلَا ضَرَرٍ
كَفَيْتَنِى جُمْلَةَ الْأَكْدَارِ يَاللَّهُ
أَنْتَ الشَّهِيدُ الَّذِى انْقَادَتْ شَهَادَتُهُ
لِى بِاشْتِرَآئِكَ مِنِّى ذَاكَ يَاللَّهُ
يَاحَقُّ لِى اشْهَدْ بِحَقٍ وَامْحُ جُمْلَةَ مَا
لَمْ تَرْضَ لِى مُطْلَقًا بِالْفَضْلِ يَاللَّهُ
أَنْتَ الْوَكِيلُ الَّذِى قَدِ اكْتَفَيْتُ بِهِ
فِى الدَّفْعِ وَالْجَلْبِ يَاذَا الْخَلْقِ يَاللَّهُ
أَنْتَ الْقَوِىُّ الَّذِى قَوَّيْتَنِى بِرِضًى
فِى السِّرِّ وَالْجَهْرِ يَاذَا الْأَمْرِ يَاللَّهُ
أَنْتَ الْمَتِينُ الَّذِى قَدْ كُنْتَ لِى بِمُنًى
وَلَا تُوَجِّهُ لِى الْمَكْرُوهَ يَاللَّهُ
أَنْتَ الْوَلِىُّ الَّذِى لَآ أَبْتَغِى بَدَلًا
بِهِ وَلِى كُنْتَ بِالتَّامِينِ يَاللَّهُ
أَنْتَ الْحَمِيدُ الَّذِى وَجَّهْتَ لِى نِعَمًا
بِلَا غُرُورٍ وَغَيْرِ الْمَكْرِ يَاللَّهُ
يَامُحْصِىَ الْخَلْقِ وَالْأَشْيَآءِ جُمْلَتِهَا
كَفَيْتَنِى ضُرَّ مَآ أَحْصَيْتَ يَاللَّهُ
يَامُبْدِىءَ الْخَلْقِ يَامَنْ لَّاتُوَجِّهُ لِى
مَالَآ أُحِبُّ رَضِيتُ عَنْكَ يَاللَّهُ
مُعِيدُ أَحْمَدَ عَوْدٍ قُدْتَّ لِى كَرَمًا
فِى كُلِّ شَهْرٍ وَيَوْمٍ فِيكَ يَاللَّهُ
مُحْيِى بِخَيْرِ حَيَاةٍ جُدْتَّ لِى أَبَدًا
فَلَكَ شُكْرِى بِصَفْوِ الْعُمْرِ يَاللَّهُ
مُمِيتُ قَدْ سُقْتَ مَوْتِى لِلْعِدَى وَلَهُمْ
مَّكَارِهِى سُقْتَ فِى الدَّارَيْنِ يَاللَّهُ
يَاحَىُّ حَمْدِى وَشُكْرِى مَعْ رِضَاىَ مَعًا
مِّنِّىَ خُذْدُونَ سُخْطٍ مِّنْكَ يَاللَّهُ
قَيُّومُ قَدْ قُدْتَّ لِى مَاكُنْتُ أَطْلُبُهُ
بِغَيْرِ كَسْبٍ إِلَى الْجَنَّاتِ يَاللَّهُ
أَوْ صَلْتَ لِى وَاجِدُ الْأَثْمَانَ دُونَ عَنَآ
لَّكَ الْوُجُودُ الَّذِى لِى بَانَ يَاللَّهُ
يَامَاجِدُ اجْعَلْنِىَ الدَّارَيْنِ مُعْتَلِيًا
بِغَيْرِ كِبْرٍ وَعُجْبٍ رَبِّ يَاللَّهُ
يَاوَاحِدُ اجْعَلْنِىَ الدَّارَيْنِ مُنْفَرِدًا
مَعَ الْمُنَى بِعَزِيزِ مِّنْكَ يَاللَّهُ
لَكَ الْتِجَآءِى بِمَا لِى اخْتِيرَ يَاصَمَدِى
بِشْرًا لِّجُمْلَةِ مَنْ أَحْبَبْتَ يَاللَّهُ
أَرْدَيْتَ يَاقَادِرُ الْمَخْذُولَ مُنْدَفِعًا
إِلَى سِوَانَا لَكَ التَّحْمِيدُ يَاللَّهُ
رَزَقْتَنِى الْحَجِّ طَيًا أَنْتَ مُخْتَدِرٌ
مَّعَ الْجِوَارِ وَزَوْرٍ فِيكَ يَاللَّهُ
أَنْتَ الْمُقَدِّمُ قَدِّمْنِى هُنَا وَغَدًا
عَلَى كَشِيرٍ مِّنَ الْأَخْيَارِ يَاللَّهُ
أَنْتَ الْمُوَاخِّرُ أَذْهَبْتَ الْعِدَى وَمَضَوْاْ
إِلَى سِوَانَا مَعَ الْخِزْيَانِ يَاللَّهُ
وَإِنَّكَ الْأَوَّلُ اجْعَلْنِى هُنَا وَغَدًا
فِى السَّابِقِينَ بِفَضْلٍ مِّنْكَ يَاللَّهُ
يَاءَاخِرُ اجْعَلْنِىَ الدَّارَيْنِ ذَا رُتَبٍ
وَصَقِّ عُمْرِى إِلَى الْجَنَّاتِ يَاللَّهُ
يَاظَاهِرُ ارْزُقْنِىَ الْمَامُولَ مُرْتَضِيًا
عَنِّى وَأَظْهِرْنِىَ الْقُرْءَانَ يَاللَّهُ
يَابَاطِنُ ارْزُقْنِىَ الْأَسْرَارَ ذَا مِنَنٍ
وَاجْعَلْ فُؤَادِىَ ظَرْفَ الذِّكْرِ يَاللَّهُ
هَبْ لِى بِفَضْلِكَ يَاوَالِى مُوَاصَلَتِى
خَيْرَ الْبَرَايَا وَمَنْ وَّالَيْتَ يَاللَّهُ
وَإِنَّكَ الْمُتَعَالِى سُقْ عِدَاكَ مَعًا
إِلَى سِوَى قَصْدِ ضُرِّى الدَّهْرَ يَاللَّهُ
وَسِّعْ وَمَلِّكْ وَأَعْتِقْ دُونَ مَقْسَدَةٍ
وَلِى اسْتَجِبْ دَعْوَتِى يَابَرُّ يَاللَّهُ
عَلَىَّ تُبْتَ مَحَوْتَ الذَّنْبَ جُمْلَتَهُ
طَهَّرْتَ كُلِّىَ يَاتَوَّابُ يَاللَّهُ
أَنْتَ الَّذِى مِنْ عِدَى الْإِسْلَامِ مُنْتَقِمٌ
وَلِى انْتَقَمْتَ بِمَا لِى اخْتَرتَ يَاللَّهُ
أَنْتَ الْعَفُوُّ الَّذِى عَنِّى عَفَوْتَ بِلَآ
إِبْقَآءِ عَيْبٍ هَدَيْتَ الْكُلَّ يَاللَّهُ
أَنْتَ الرَّءُوفُ الَّذِى عَايَنْتُ رَأْفَتَهُ
وَلَاتُوَجِّهُ لِى الْأَعْدَآءَ يَاللَّهُ
يَامَالِكَ الْمُلْكِ لِى وَسَّعْتَ دُونَ جَوًى
فِى الْمُلْكِ وَالْمَلَكُوتِ الدَّهْرَ يَاللَّهُ
يَاذَا الْجَلَالِ وَذَا الْإِكْرَامِ هَبْ لِىَ مَا
لِى اخْتَرْتَ دُنْيَا وَأُخْرَى مِنْكَ يَاللَّهُ
قُدْ لِىَ يَامُقْسِطُ الْمَطْلوبَ حَيْثُ أُرَى
خِلًّا وَحِبًّا مَّعَ الرِّضْوَانِ يَاللَّهُ
يَاجَامِعُ اجْمَعْ لِىَ الْأَغْرَاضَ مُرْتَضِيًا
عَنِّى بِكَوْبِكَ لِى فِى الْجَمْعِ يَاللَّهُ
أَنْتَ الْغَنِىُّ الَّذِى لَايَنْتَمِى غَرَضٌ
إِلَيْكَ هَبْ لِىَ مَآ أَحْتَاجُ يَاللَّهُ
أَغْنَيْتَنِى إِنَّكَ الْمُغْنِى بِلَا سَبَبٍ
فَسَرْمَدًا لِّىَ كُنْ بِالْفَضْلِ يَاللَّهُ
أَعْطَيْتَنِى إِنَّكَ الْمُعْطِى مُنَى الْكُرَمَآ
كَفَيْتَنِى جُمْلَةَ الْأَعْدَآءِ يَاللَّهُ
مَنَعْتَ يَامَانِعُ الْأَسْوَاءَ مِنْ قِبَلِى
وَلَاتُوَجِّهُ لِى مَاسَآءَ يَاللَّهُ
مَنَعْتَ يَاضَارُ مِنِّى الضُّرَّ فِى أَبَدٍ
وَلَاتُوَجِّهُ لِى الْإِضْرَارَ يَاللَّهُ
لِى قُدْتَّ فِى كُلِّ شَىْءٍ نَّفْعَ ذِى كَرَمٍ
يَانَافِعًا لِّذَوِى الْإِيمَانِ يَاللَّهُ
نَوَّرْتَ يَانُورُ كُلِّى صَافِيًا أَبَدًا
كَفَيْتَنِى ظُلَمَ الْأَشْيَآءِ يَاللَّهُ
قَدْ قُدْتَّ لِى مِنْكَ يَاهَادِى هِدَايَةَ مَنْ
قَدْ صَاحَبُواْ الْمُصْطَفَى الْمُخْتَارِ يَاللَّهُ
أَنْتَ الْبَدِيعُ الَّذِى بَانَتْ بَدَآئِعُهُ
قُدْتَّ الْبَدَآئِعَ لِى بِالْأَجْرِ يَاللَّهُ
لِى صَفِّ عُمْرِىَ يَابَاقِى بِخَيْرِ رِضًى
وَلْتُبْقِنِى بِكِتَابِ اللَّهِ يَاللَّهُ
لِى قُدْتَّ جُمْلَةَ مَالِى اخْتَرْتَ مِنْ مِّنَنٍ
وِرَثَةً وَارِثَ الْأَمْوَاتِ يَاللَّهُ
أَنْتَ الرَّشِيدُ الَّذِى قَدْ قُدْتَّ لِى رَشَدًا
فِى كُلِّ شَىْءٍ مَّعَ التَّبْشِيرِ يَاللَّهُ
أَنْتَ الصَّبُورُ الَّذِى وَجَّهْتَ لِى ثَمَنًا
وَقَدْ ذَّهَبْتَ بِمَآ ءَابَاهُ يَاللَّهُ
