بُشْرَى لَنَا قَدْ أَتَانَا الْجُودُ وَالْكَرَمُ
لَمَّا اسْتَهَلَّتْ عَلَيْنَا لَااشْهُرُ الْحُرُمُ
حُزْنَا مَتَابًا مَّعَ الْغُفْرَانِ فِى رَجَبٍ
وَنَرْتَجِى فِى الْبَوَاقِى رَوْضَ مَنْ حُرِمُوا
نَرْجُو مِنَ الْوَاحِدِ الْقَهَّارِ خَالِقِنَا
قَهْرَ الْعِدَى وَهْوَ جَبَّارٌ وَمُنْتَقِمُ
وَهْوَ الْمُغِيثُ الَّذِى أَرْجُو إِغَاثَتَهُ
وَلَسْتُ لِلنَّفْسِ فِى الدَّارَيْنِ أَنْتَقِمُ
وَهْوَ الْحَكِيمُ الَّذِى مَا شَاءَ كَانَ وَمَا
لَمْ يَكُ شَائِيَهُ فَالدَّهْرَ يَنْعَدِمُ
لَهُ الْبَرَايَا لَهُ أَفْعَا لَهُمْ وَلَهُ
جَلَّ الْوُجُودُ الَّذِى قَدْزَا نَهُ الْقِدَمُ
فَمَنْ لَّهُ جَلَّ يَنْمِى سَرْمَدًا وَلَدًا
مُثَلِّثًا فِيهِ قَدْ زَلَّتْ لَهُ الْقَدَمُ
تُوبُوا لَهُ يَاذَوِ التَّثْلِيثِ فِى عَجَلٍ
وَسَارِعُوا قَبْلَ مَوْتِ بَعْدَهُ نَدَمُ
لِرَبِّكُمْ سَارِعُوْا مُسْتَسْلِمِينَ مَعًا
بِقَفْوِ مَنْ زُحْزِحَتْ عَنْ حِزْبِهِ الظُّلَمُ
اللَّهُ بَاقٍ قَدِيمٌ لَّا يَشَابِهُ مَا
بِالْبَالِ يَخْطُرُ وَهْوَ الْمُفْرَدُ الْعَلَمُ
وَمَنْ يُّثَلِّثْ فَرِيدًا مَّالِكًا صَمَدًا
فَجَاهِلٌ وَيُلَا فِى كُلَّهُ الْأَلَمُ
أَنْتُمْ حُيَارَى أُسَارَى لِلَّعِينِ مَعًا
صُمٌّ وَعُمْىٌ كَذَا فِى الْأَلْسُنِ الْبَكَمُ
إِنِّى لَأَحْمَدُ رَبًّا لَّا شَرِيكَ لَهُ
فِى الْبَرِّ وَالْبَحْرِ وَهْوَ الْوَاسِعُ الْحَكَمُ
أَدْعُوهُ وَهْوَ كَرِيمٌ لَّا يُخَيِّبُنِى
بِإِذْ بِهِ مِنْهُ تَاتِى قَلْبِىَ الْحِكَمُ
وَهْوَ الَّذِى كَوْنُهُ لِى الْيَوْمَ فَرَّحَنِى
وَعَنْ فُؤَادِىَ زَالَ الشَّكُّ وَالْغُمَمُ
يَالَيْتَ قَوْمِىَ فِى ذَا الْيَوْمِ قَدْ عَلِمُوا
بِكَوْنِهِ لِىَ إِذْ عَنِّى امَّحَى اللَّمَمُ
قَدْ كَانَ لِى وَلَهُ شُكْرِ وَمَحْمَدَتِى
لَهُ فُؤَادِىَ وَالْجُثْمَانُ وَالْغَلَمُ
لَهُ شُكُورِ بِقُرْءَانٍ أُرَتِّلُهُ
مِنْ سَاعَتِى لاِرْتِفَاعِى وَهْوَ لِى وَلَمُ
وَهْوَ الْكِتَابُ الَّذِى مَنْ كَانَ خَادِمَهُ
زَكَى لَهُ الْعِاْمُ وَالْأَعْمَالُ وَالشِّيَمُ
وَإِنَّنِى أَعْبُدُ الْمَوْلَى بِهِ أَبَدًا
ذَاخِدْمَةٍ لِّشَفِيعٍ جُدُوهُ دِيَمُ
وَهْوَ الْكَرِيمُ الَّذِى أَرْجُو بِخِدْمَتِهِ
مَافَا وَمَا لِزُهَيْرٍ قَادَهُ هَرِمُ
أَرْجُو بِخِدْمَتِهِ كَوْنِى هُنَا وَغَدًا
عِنْدَ الْمُقَدَّمِ مِثْلَ الصَّحْبِ مَنْ كَرُمُوا
صَلَّى عَلَيْهِ بِتَسْلِيمٍ بِمَنْ مَّعَهُ
وَكَانَ لِى وَبِهِ لِى رَاضَ مَنْ حُرِمُوا
وَسَاقَ لِى كُلَّ مَا أَهْوَى بِلَا طَلَبٍ
سَوْقًا بِهِ يَسْتَبِينُ الْجُدُ وَالْكَرَمُ
مَادَامَ رَبِّى وَدَامَ الْمُصْطَفَى وَزَرِ
وَبِالْبُشَارَاتِ تَاتِى الَاشْهُرُ الْحُرُمُ
