فَاقَ جَمِيعَ الْأَنْبِيَآ وَالرُّسُولِ
سَيِّدِنُآ أَحْمَدُ حِبُّ الْمُرْسِلِ
قَدَّمَ أَحْمَدَ عَلَى الْكِرَامِ
مُسْرٍ بِهِ لِلْكُلِّ بِاحْتَرَامِ
دَرَجَةُ الْعَبْدِ الرَّسُولِ أَحْمَدَا
صَيَّرَتِ الْأَخْيَارَ غُرًّا حُمَّدَا
جَادَ النَّبِى يَوْمَ أَلَسْتُ بِجَوَابْ
لِلْغُرِّ فَالْكُلِّ أَجَابَ بِصَوَابْ
أَعْجَزَ كُلِّ وَالِدٍ وَوَالِدَهْ
أَحْمَدُنَا الَّذِى عُلَاهُ خَالِدَهْ
ءَايَاتُ أَحْمَدَ حَوَتْ ءَايَاتِ مَنْ
مَضَوْاْ وَمَنْ يَّاتِى وَفَاقَتْ ذَا الزّّمَنْ
كِتَابُهُ كُتُبَ رُسْلِ الْمُنْزِلِ
حَوَى وَجَادَ باِلْقِرَى وَالنُّزُلِ
مُحَمَّدٌ عَلَيْهِ أَفْضَلُ سَلَامْ
مُقَدَّمٌ بِخَيْرِ فِعْلٍ وَكَلَامْ
بِدَايَةُ الْمَاحِى نِهَايَةُ الْخِيَارْ
فَضَّلَهُ عَلَى الْوَرَى ذُوالْإِخْتِيَارْ
شَهِدَ كُلُّ سَيِّدٍ يُخْتَارُ
بِأَنَّ أَحْمَدَ هُوَالْمُخْتَارُ
يَنْقَادُ لِلْمُخْتَارِ مَاسِوَاهُ
فَرَّ لَهُ فَضْلًا وَقَدْ حَوَاهُ
رَسُولُنَا فَاقَ جَمِيعَ الرُّسُولِ
وَالْأَنْبِيَآ وَهْوَ حَبِيبُ الْمُرْسِلِ
