فَرِّجْ بِجَاهِ الْمُصْطَفَى عَنْ أُمَّتِهْ
يَامُخْرِجًا عَبْدَ كَذَا مِنْ غُمَّتِهْ
أُكْتُبْ صَلَاةً وَسَلَامً لِّلنَّبِى
فِى الْئَالِ وَالصَّحْبِ ذَوِى التَّجَنُّبِ
سَلِّمْ بِجَاهِهِ وَجَاهِهِمْ مَّعَا
أُمَّتَهُ يَاوَاحِدًا لِى قَمَعَا
تَفَضَّلَنْ عَلَى ذَوِى الْإِيمَانِ
بِفَرِجٍ يَاوَاهِبَ الْأَمَانِ
جَمِيلُ أَوْصِلْ لِّجَمِيعِ الْمُسْلِيمِنْ
وَالْمُسْلِمَاتِ أَمْنَ رَبِّ الْعَالَمِينْ
أُكْتُبْ صَفَاءً لِّجَمِيعِ الْمُحْسِنِينْ
وَالْمُحْسِنَاتِ يَاوَلِىَّ الْمُومِنِينْ
بِاللَّهِ وَالرَّحْمَانِ وَالرَّحِيمِ هَبْ
لِمَنْ يُّحِبُّو نَكَ مَا يَمْحُو الرَّهَبْ
لِوَجْهِكَ الْكَرِيمِ وَجِّهْ فَرَجَا
بِلَآ أَذًى لِّمَنْ يُّدِيمُونَ الرَّجَآ
هَبْ لِذَوِى الْإِيمَانِ وَالْإِسْلَامِ
خَيْرَ بُشَارَاتٍ بِلَا مَلَامِ
مَحَوْتَضُرَّ عَبْدِكَ الْخَدِيمِ
يَاخَيْرَ مَنْ يَّجُودُ بِالتَّقْدِيمِ
رَفَعْتَ سَعْيَهُ إِلَيْكَ يَاشَكُورْ
بِكَرَمٍ وَمِنَّةٍ وَبِالشُّكُورْ
بِحَقِّ وَجْهِكَ الْكَرِيمِ هَبْ لَهُ
إِجَابَةً يَامَنْ مَّحَوْتَ كَبْلَهُ
بِاللَّهِ وَالرَّحْمَانِ وَالرَّحِيمِ يَا
مَنْ بِقَرِيبٍ وَمُجِيبٍ سُمِّيَا
هَبْ لِلَّذِينَءَامَنُواْ وَأَسْلَمُواْ
فِرَاقَ فِتْنَةِ الَّذِينَ ظَلَمُواْ
مُصَلِّيًا مُّسَلِّمًا عَلَى الرَّسُولْ
فِى حِزْبِهِ يَامَنْ حَبَانِىَ بِسُولْ
