فَازَالَّذِينَ حَافَظُواْ عَلَى صِيَامْ
شَهْرٍ بِهِ أُغْلِقَ بَابٌ لِّلْإِيَامْ
يَرَوْنَ أَفْضَلَ فُطُورٍ فِى الْقُبُورْ
وَفِى الْقِيَامَةِ مِنَ الْمُغْنِى الْكَبِيرْ
شَعِدَ خَالِقُ الْوَرَى لِلصَّآئِمِينْ
فِى رَمَضَانَ بِرِضَاهُ الْقَآئِمِينْ
هِبَاتُهُمْ عِنْدَ الْإِلَاهِ وَافِرَهْ
نَالُواْ الْمُنَى فِى دَرَجَاتِ الْأَاخِرَهْ
رُدَّ لِغَيْرِهِمْ عَذَابُ النَّارِ
بِغَيْرِ دِرْهَمٍ وَلَا دِينَارِ
رَفَعَهُمْ بِرَمَضَانَ الرَّافِعُ
نَفَعَهُمْ بِالصَّلَوَاتِ النَّافِعُ
مَدَّ لَهُمْ مُّنَى النُّفُوسِ الْبَاقِى
ذُو الْأَرَضِينَ السَّبْعِ وَالطِّبَاقِ
ضِيَافَةُ الْبَاقِى لَدَى الْجِنَانِ
تَمْحُو عَنَآءَ الصَّوْمِ بِامْتِنَانِ
أَجْرُ الَّذِى مَا عِنْدَهُ لَا يَنْفَدُ
أَجْرٌ كَبِيرٌ مَّا اعْتَرَاهُ نَفَدُ
نَفْعُ صِيَامِ الشَّهْرِ فِى الدَّارَيْنِ
يَكْفِيكُمُ الْعَارَيْنِ وَالنَّارَيْنِ
عَبَدْتُّمُ اللَّهَ الْكَرِيمَ الْأَكْرَمَا
بِخَيْرِ شَهْرٍ قَدْ يَقُودُ الْكَرَمَا
إِلَى سِوَاكُمْ تَنْتَحِى النِّيرَانُ
يَوْمَ الْقِيَامَةِ كَذَا الْخُسْرَانُ
مَلَكْتُمُ النَّفُوسَ فِى النَّهَارِ
يَنْحُو لِغَيْرِكُمْ ذَوُو انْتِهَارِ
أَبْوَابُ جَنَّاتِ النَّعِيمِ فُتِّحَتْ
لِلصَّآئِمِينَ وَالْجَمِيعُ انْفَتَحَتْ
لَكُمْ لَدَى الْفُطُورِ وَاللِّقَآءِ
يَاقَوْمِ فُرْحَتَانِ بِارْتِقَآءِ
سَتَعْلَمُونَ أَنَّ رَبَّكُمْ كَرِيمْ
وَأَنَّ عِنْدَهُ أُجُورًا لَّا تَرِيمْ
شَكَرْتُمُ اللَّهَ عَلَى شَهْرِ صِيَامْ
سَتَدْ خُلُونَ جَنَّةً دُونَ إِيَامْ
