فَازَتْ قِلَامَى الْيَوْمَ بِالْخَيْرَيْنِ
إِنْ شَآءَ مَنْ يَّكْفِينِىَ الضَّيْرَيْنِ
أَقْرَضْتُ رَبِّى اللَّهَ كَوْنِى عَبْدَهُ
وَخَدِيمَ عَبْدِ اللَّهِ فِى الدَّارَيْنِ
ذِكْرِى وَشُكْرِى لِلَّذِى قَدْ كَانَ لِى
بِحَبِيبِهِ الْمُخْتَارِ فِى الْكَوْنَيْنِ
كَافَاْتُهُ سُبْحَانَهُ عِنْدَ الْعِدَى
وَأَطَابَ نَفْسِى الْعَامَ فِى الْإِثْنَيْنِ
رُمْتُ الشُّكُورَ لِقَابِضٍ كَفَّ الْأَذَى
عَنِّى وَعَنِّى يَصْرِفُ النَّارَيْنِ
وَجَّهْتُ وَجْهِى لِلَّذِى سَاقَ الْمُنَى
لِىَ وَحْدَهُ وَيَقِينِىَ الْعَارَيْنِ
نَاخَيْتُهُ وَأَخَابَنِى بِالَّذْبِهِ
قَدْ صِرْتُ لِلْمُخْتَارِ كَالْجَارَيْنِ
يَارَبِّ صَلِّ وَسَلِّمَنْ فِى سَرْمَدٍ
أَبَدًا عَلَى مَنْ جَادَ بِالْبِشْرَيْنِ
أَعْلَى الْبَرَايَا خَيُرَهَا دُورَ امْتِرَآ
مَنْ مَّدْحُهُ يَكْفِينِىَ الشَّرَّيْنِ
ذُلِّى بِهِ لَكَ صَرَعِزًا هَاهُنَا
فَقِنِى بِهِ أَبَدًا أَذَى الْحَرَّيْنِ
كَنْزِى كِتَابٌ مِنْكَ قَدْ جَاءَنَا بِهِ
ذِكْرًا حَكِيمًا يَكْشِفُ الْغَمَّيْنِ
رِبْحِى التِّلَاوَةُ وَالصَّلَاةُ عَلَى النَّبِى
وَكَفَيْتَنِى بِهِمَا أَذَى ذِى الْمَيْنِ
كُتُنِى مَعًا وَالْكَاتِبَا رِشَوَاهِدٌ
لِّىَ وَالشُّهُرُ بِذَا مَعَ الْبَحْرَيْنِ
مَسَّكْتُ بِالْقُرْءَانِ عَبْدًا لِّلْعَلِى
وَيَقِينِىَ الضَّيْرَيْنِ بِالْخَيْرَيْنِ
