فُزْتِ بِظَرْ فِى الْحَسَنَاتْ
سَيِّدَةً لِمُحْسِنَاتْ
مَرِيَمُ فُقْتِ الْمُوقِنَاتْ
عِنْدَ الَّذِى لَمِ يُدْرَكِ
كُنْ فَيَكُونُ لَكِ قَادْ
خَيْرَ رَسُولٍ لَا انْتِقَادْ
وَبِكِ فَازَ ذُو اعْتِقَادْ
وَلَمْ يَكُنْ بِمُشْرِكِ
لَمْ يَخْفَ عِنْدَ الْمُومِنِينْ
كَوْنُكِ حِبَّ الْمُذْعِنِينْ
يَاأُمَّ خَيْرِ مُحْسِنِينْ
مَعْصُومَةً مِنْ شَرَكِ
يَقُودُنِى لِمَدْحِكِ
مَاعَنْكِ فَضْلًا قَدْ حُكِ
فُزْتِ بِبِشْرٍ مُضْحِكِ
كُلَّ تَقِيٍّ مُدْرِكِ
وَاجَهْتُكِ الْيَوْمَ بِمَا
يُودِمُ لِى قُوتًا بِمَا
إِلَى احْتِوَاءِى شَبِمَا
مِنْ غَيْرِ قَصْدِ الدَّرَكِ
أَنْتِ سُلَالَةُ الْكِرَامْ
مَاأَمَّ نَحْوَكِ حَرَامْ
وَأَنْتِ ذَاتُ الْإِحْتِرَامْ
بِلَا انْتِحَآ لِّشُرُكِ
شَكَرَ رَبُّنَا الْكَرِيمْ
شَاْنُكِ شُكْرًا لَا يَرِيمْ
ابْنُكِ نَالَ مَا يَرُومْ
عِنْدَ الَّذِى لَمْ يُدْرَكِ
رُمْتُ بِذَا مِنْ حُبِّكِ
رِضًى يُدِيمُ قُرْبَكِ
مِنْ رَبِّ ذَاتِ الْحُبُكِ
مُعْطِى الْهُدَى وَالنُّسُكِ
بِاللَّهِ ذِى كُنْ فَيَكُونْ
طَلَبْتُ مِنْهُ أَنْ يَكُونْ
لَكِ نِظَامِى ذَا رُكُونْ
وَأَنْ يُطِيبَ مَنْسَكِى
يَاأُمَّ رُوحِ الْمَالِكِ
يَاأُمَّ جَالِى الْحَالِكِ
ابْنُكِ لَا بِهَالِكِ
عِنْدَ الْعَلِى الْمُمَسِكِ
بَارَكَ فِيكِ ذُو جَلَالْ
وَفِى ابْنِكِ النَّافِى الضَّلَالْ
بِمَا يُخَلِّدُ الْحَلَالْ
لِقَارِىٍ مُمَسِكِ
هَدِيَّتِى خُذِى بِلَا
رَدٍ كَمَا تُقُبِلَا
عِنْدَ كَرِيمٍ قَبِلَا
مِنْ جَدِّكِ الْمُسْتَبْرَكِ
