هَاجَتْ قَصَآئِدِى قُلُوبُ الْحَمَلَهْ
لِلْعَرْشِ وَهْىَ بُشَرٌ لِّلْكَمَلَهْ
إِذَا كَتَبْتُ اهْتَزُّ عُرْشُ الْمَلِكِ
وَاهْتَزَّ بِالتَّسْبِيحِ كُلُّ مَلَكِ
ذَالِكَ فَضْلُ اللَّهِ نِعْمَ اللَّهُ
رَبِّى وَلَا إِلَاهَ إِلَّا اللَّهُ
إِنَّ كِتَابَتِىَ عِنْدَ اللَّهِ
تُخْزِى ذَوِى الْكُفُورِ وَالْمَلَاهِى
مَدَّ لِكَلْكَلِى خَيْرُ النَّاسِ
مَاصَانَ عُمْرِى عَنْ لَغَى الْخَنَّاسِ
نَفَى الشَّيَاطِينَ وَمَا وَالَاهَا
لِغَيْرِ ضُرِّى أَعْبُدُ الْإِلَهَا
أَكْرَمَنِى الْأَكْرَمُ بِالْقُرْءَانِ
وَجَادَ لِى بِمَوْرِدِ الظَّمْئَانِ
لَمْ تَنْحُنِى وَسْوَسَةٌ أَوْلَقُ
أَوْكَدَرٌ أَوْءَافَةٌ أَوْسَهْقُ
لَا يَنْتَحِى لِمَجْلِسِى شَيْطَانُ
وَطَابَ لِى الْمَمَرُّ وَالْأَوْطَانُ
أَكْرَمَنِى بِسِرِّهِ الْخَفِىِّ
مَنْ قَادَ خَطِّىَ إِلَى الْكُرْسِىِّ
هِبَاتُ ذِى الْعَرْشِ وَذِى الْكُرْسِىِّ
قَدْ طَهَّرَتْ عُمْرِىَ بِالْقُدْسِىِّ
إِذَا قَرَأْتُ انْقَادَتِ الْأُجُورُ
إِلَى حَيَاتِىَ وَلَآ أَجُورُ
لِسَانِىَ احْتَمَى كَقَلْبِى وَالْجَسَدْ
عَنِ الْفُضُولِ وَمَبِيعِى مَا كَسَدْ
إِلَىَّ قَادَ مَالِكِى أَثْمَانِى
لِى طَابَتِ الْحَيَاةُ كَالْأَزْمَانِ
نَابَتْ كِتَابَتِى عَنِ السِّلَاحِ
وَالْجَوَلَانِ لِذَوِى الصَّلَاحِ
ظَهَرَ لِى كَوْنِىَ عَبْدَ اللَّهِ
بِهِ خَدِيمًا لِّرَسُولِ اللَّهِ
مَدَّ لِىَ السِّرَّ الْمَصُونَ مَنْ جَعَلْ
خَطِّىَ أَكْبَرُ رِضَاهُ فَانْجَعَلْ
أَكْرَمَنِى الْأَكْرَمُ وَالْمُكَرِّمُ
وَلِسِوَاىَ فَرَّتِ الْعَرَمْرَمُ
لِمَالِكِى قُدْتُّ لَدَى الْجَوَارِ
الْمُنْشَئَاتِ حَاذِفَ الْبَوَارِ
قُدْتُّ لَدَى الْعَسْكَرِ وَالْأَفْوَاجِ
مُزَحْزِحَ السُّفُنِ وَالْأَمْوَاجِ
صَرَفَ ضُرِّى لِلَّذِى قَبْلُ مَكَرْ
مَنْ عِنْدَ جُنْدِهِ جِهَادِىَ شَكَرْ
يَقُودُ لِى الْأَجْرَ بِلَا مِيزَانِ
مَنْ جُنْدُهُ بَشَّرَهُمْ مِّزَانِى
دَرَجَتِى بِغَيْرِ مَكْرٍ تَرْتَفِعْ
وَإِنَّنِى بِأَجْرِ رَبِّى أَنْتَفِعْ
هِبَاتُ مَنْ جَلَّ عَنِ الْمِثَالِ
تَنْقَادُ لِى مَاغَابَ عَنْ أَمْثَالِ
تَنْقَادُ لِى لِجَنَّةِ اللَّهِ الْأُجُورْ
وَلَسْتُ أَنْحُو غَيْرَ خَيْرٍ لَّآأُجُورْ
هَدَا نِىَ اللَّهُ لَدَى تَغَرُّبِى
وَقَادَ لِى فِى الْخَطِّ خَيْرَ قُرَبِ
أَكْرَمَنِى بِكَوْنِ خَطِّى عِنْدَهْ
مِمَّا يُبَاهِى فِى الْجِنَانِ جُنْدَهْ
ذَبَّتْ كِتَابَتِى لِغَيْرِىَ اللَّعِينْ
وَلِسِوَى عُمْرِىَ ذَبَّهُ الْمُعِينْ
هَاجَتْ قَصَآئِدِى قُلُوبَ الْأَنْبِيَآ
مَعَ الْمَلَآئِكَةِ عِنْدَ رَبِّيَا
قَصَآئِدِى مِنْ مُّعْجِزَاتِ الْمُنْتَقَى
صَلَّى عَلَيْهِ مَنْ هَدَاهُ وَانْتَقَى
طَهَّرَنِى الْقُدُّوسُ مِنْ أَدْنَاسِ
وَقَادَ لِى الْمَاحِى مِنَ الْأَجْنَاسِ
عِلْمِىَ قَادَنِى لِشُكْرٍ وَصَلَاحْ
وَانْقَادِ لِى بِغَيْرِ مَكْرٍ الْفَلَاحْ
أَكْرَمَنِى اللَّهُ بِكَوْنِى الْحَمَلَهْ
لِعَرْشِهِ أَحِبَّتِى وَالْكَمَلَهْ
