عَلَى الْمُنْتَقَى خَيْرِ الْبَرَايَا مُحَمَّدِ
سَلَامَيْكَ خَلِّدْ يَا إِلَهِى بِحُمَّدِ
أَيَا مَاحِيًا مِّنْ قَبْلِ هَكْسَشٍ مَّآ أَسَآ
لِفَضْلٍ وَتَكْرِيمٍ وَمَجْدٍ وَسُودَدِ
مَزَايَا كَرَامَتْ عَدَّهَا قَبْلِىَ الْمَلَا
وَكَلُّواْ وَمَا ذُوالِْإِجْتِهَادِ كَذِدَدِ
هَدَى بِكَ رَبِّى كُلَّ مَنْ رَّامَ هَدْيَهُ
عَلَيْكَ صَلَاةُ اللَّهِ يَاخَيْرَ مُهْتَدِ
كِتَابُكَ لِى كَنْزٌ وَجَاهٌ وَرِفْعَةٌ
وَمَنْ يُّرْضِ بِالْقُرْءَانِ مَوْلَاكَ يَهْتَدِ
سَلَامَا الَّذِى أَعْلَاكَ يَاخَيْرَ مُنْزَلٍ
عَلَى خَيْرِ مَبْعُوثٍ إِلَى الْخَلْقِ مُرْشِدِ
شَكَرْتُ عَلَيْكَ اللَّهِ شُكْرًا يَزِيدُنِى
وَمَنْ بِكَ يَنْحُ الشُّكْرَ يَاذِكْرُ يُرْشَدِ
فَلَاحُ الَّذِى يَتْلُوكَ يَبْقَى مُخَلَّدً
إِلَى الْجَنَّةِ الْعُلْيَا بِغَيْرِ التَّرَدُّدِ
يَقِينِى يَقِينِى تَرْكَكَ الدَّهْرَ يَا هُدًى
مَحَا بِكَ رَبِّى دُونَ رَدٍّ تَخَدُّدِى
رَبَّاحُ الَّذِى يَتْلُوكَ رِنْحُ مُبَشَّرٍ
وَمَنْ بِكَ يَبْغِ الْفَوْزَ يَاذِكْرُ يَسْعَدِ
بِكَ اللَّهُ أَعْطَابِى أَمَانًا مِّنَ الْأَذَى
لَدَى كُلِّ مَنْ يَّدْنُو وَكُلِّ مُبَعَّدِ
يَقُودُ لِىَ الْبَاقِى بِكَ السُّؤْلَ ءَامِنًا
وَمَنْ بِكَ يَبْغِ النَّصْرَ يَاذِكْرُ يُنْجَدِ
عَلِمْتُ يَقِينًا أَنَّكَ الْخَيْرُ وَالْهُدَى
وَمَنْ يَّبْغِ مَجْدًا خَالِدَا بِكَ يُمْجَدِ
أَرُومُ بِكَ الْحَاجَاتِ مِنْ خَيْرِمُنْزِلٍ
وَلِى بِكَ حَاجٍى قَدْ قَضَى دُورَ مُفْسِدِ
لِغَيْرِى انْتَحَتْ دُنْيَا وَأُخْرَى مَضَرَّةٌ
كَفَانِى بِلَا لُقْيَى بِكَ اللَّهُ حُسَّدِى
لِىَ اللَّهُ يُبْدِى الْغَيْبَ مَهْمَى أَرَدْتُّهُ
بَكَ الْيَوْمَ يَا قُرْءَانَ رَبِّى وَفِى غَدِ
إِذَا رُمْتُ مِنْ رَّبِّى بِكَ السُّؤْلَ نِلْتُهُ
بِكَ اللَّهُ صَفَّى لِى بَقَآءَ بِأَرْغَدِ
وَرِثْتُكَ يَاقُرْءَانَ رَبِّى بِفَضْلِهِ
فَمَنْ لَّمْ يُوَا فِقْنِى لِغَيْرِىَ يُطْرَدِ
وِدَادِى لِبَاقٍ أَنْزَلَ الذِّكْرَ مُحْكَمًا
عَلَى مَنْ بِهِ لَمْ يَنْحُنِى ذُو تَمَرُّدِ
لِوَجْهِكَ عَنِّى صَلِّ رَبِّى مُسَلِّمًا
عَلَى خَيْرِ خَلْقِ اللَّهِ طُرًا مُّحَمَّدِ
