عَلَيْكَ يَامُخْتَارُ بِاجْتِهَادِ
فِى كُلِّ سَاعَةٍ عَلَى الرَّشَادِ
وَلَازِمِ التَّقْوَى وَرُمْ تَعَلُّمَا
وَلَاتُكَشِّرَّ لِعِبَآ فَتَنْدَمَا
وَاصْبِرْ عَلَى الْبَلَآءِ وَالتَّقَدُّدِ
وَدُمْ عَلَى السُّكُونٍ وَالتَّجَلُّدِ
إِنْ تَجْتَهِدَ فِى الْعِلْمِ وَقْتَ صِغَرِكْ
تَنَلْ مَغَاصِدَكَ وَقْتَ كِبَرِكْ
وَلَسْتَ تَجْتَوِى أَخِى الْمَزَايَا
مَالَمْ تُدِمْ صَبْرَّا عَلَى الرَّزَايَا
صَبْرَّا جَمِيلًا لَّاتَكُونْ كَسُولَا
إِنَّ الْكَسُولَ لَايَسُودُ الْجِيلَا
وَنَآءِ كُلَّ مَا نَهَى الْجَلِيلُ
وَثِقْ بِمَا جَآءَ بِهِ الرَّسُولُ
وَلَاتُصَاحِبْ غَيْرَ مَنْ يُّرْشِدُكَا
وَنَآءِ كُلَّ صَاحِبٍ يُهْلِكُكَا
إِذْرُبَّ غُمْرٍ قَذْ غَدَا نَبِيلَا
بِصُحْبَةِ الصَّلِحِ لَاتَمِيلَا
وَرُبَّ صَالِحٍ غَدَا ذَلِيلَا
بِصُحْبَةِ الْأَحْمَقِ ذَرْجَهُولَا
كُنْ مُّتَوَكِّلًا عَلَى الرَّحْمَانِ
فِى كُلِّ وَقْتٍ يَافَتَى الدَّيْمَانِ
