عَلَى مَنْ عَلَىَّ وَلَسْتُ صَدِيحْ
لَهُ كُلَّ عَامٍ هَدَا يَامَدِيحْ
صَلَاةً تُحَاذِى صَلَامَ الْعَلِى
بِئَالٍ وَصَحْبٍ وَكُلِّ نَصِيحْ
أَدِيمُواْ ثَنَاءً عَلَى الْمُرْتَجَى
وَصَلُّواْ عَلَيْهِ صَلاَةً نَّصُوحْ
فَإِنِّى أُصَلِّى عَلَيْهِ هُنَا
بِئَالٍ وَصَحْبٍ وَكُلِّ صَلِيحْ
إِلَاهِى فَصَلِّ بِغَيْرِ انْتِهَآ
عَلَى الْمُصْطَفَى ذِى الْمُحَيَّا الصَّبِيحْ
إِلَاهِى فَصَلِّ عَلَى مَنْ أَتَى
مُحِبًّا مُّحَبًّا صَبُورًا صَفُوحْ
إِلَاهِى فَصَلِّ عَلَى مَنْ بَدَا
تَقِيًّا نَقِيًّا رَّئِيسًا رَّجُوحْ
إِلَاهِى فَصَلِّ عَلَى مَنْ هَدَى
مُطِيعًا مُطَاعًا لِرُشْدٍ جَنُوحْ
إِلَاهِى فَصَلِّ عَلَى مَنْ دُعِى
بِبَرٍّ وَمَاحٍ لِّكُلِّ قَبِيحْ
صَلَاةً تَكُفُّ الْبَلَا وَالرَّدَى
تَجُرُّ مُنًى لَّا تَشُوبُ مَصُوحْ
صَلاَةً تُرَقِّى لِنَيْلِ الْعُلَى
تُقَوِّى الْعُقُولَ بِعَقْدٍ صَحِيحْ
صَلَاةً تَجُودُ بِخَيْرِ مُنًى
يَزُولُ بِعَا عَيْبُ نَفْسٍ وَرُوحْ
صَلَاةً تُرِينِى هُنَا وَجْهَهُ
عِيَانًا لِّيَشْفِىَ قَلْبِى الْجَرِيحْ
صَلَاةً تُرَبِّى الْمُصَلِّى الَّذِى
دَعَاهُ اللَّعِينُ لِشَىْءٍ مُّطِيحْ
صَرَفْتُ لِسَانِى وَقَلْبِى مَعًا
إِلَى الْمُبْتَغَى مِنْهُ خَيْرَ فُتُوحْ
إِلَى الْمُصْطَفَى الْمُنْتَقَى الْمُجْتَبَى
عَنَيْتُ الْكَرِيمَ الشَّفِيعَ النَّصِيحْ
هُوَ الْمُعْتَمَى الْمُكْتَفِى الْمُكْتَفَى
بِهِ وَالْوَكِيلُ الْأَجِيرُ الرَّبُوحْ
مُرَبًّى مُّرَبٍّ رَّسُولٌ نَّبِى
نَجِىُّ الْإِلَاهِ الْكَلِيمُ الْفَصِيحْ
جَمِيلُ الْمُحَيَّا زَكِىُّ الْحِجَى
مَبَرٌّ مَّعَاذٌ لِّكُلِّ طَرِيحْ
زَعِيمٌ بِكَشْفِ كُرُوبِ الَّذِى
يَلُوذُ بِهِ لاِتِّقَآءِ دُنُوحْ
حَرَامٌ عَلَى مَنْ هُدَاهُ أَبَى
دُخُولُ جِنَانٍ دَخِيلًا تُرِيحْ
وَمَنْ لَّمْ يَلِجْ نَهْجَهُ يُنْتَظَرْ
بِغُلٍّ ثَقِيلٍ وَنَارٍ لَّفُوحْ
طَفَوْنَا عَلَى غَيْرِنَا بِالعُلَّى
إِذِ الْمُصْطَفَى قَدْ طَّفَا بِالرُّجُوحْ
أَدِيمُواْ امْتِدَاحًا لِّبَحْرِ النَّدَى
جَزِيلُ اللُّهَى فَتَنَالُواْ الرُّبُوحْ
أَدِيمُواْ ثَنَاءَ الَّذِى قَدْ حَوَى
سَجَايَا الْكِرَامِ بِفَضْلِ الْمَنُوحْ
فَلَا يَنْبَغِى أَنْ يَّفُوهَ ذَكِى
بِمَدْحٍ عَجِيبٍ لِّغَيْرِ سَمُوحْ
فَمَدْحُ النَّبِىِّ الْكَرِيمِ الْعَلِى
يَكُفُّ الْعَنَآ وَالرَّدَى وَالْفُضُوحْ
يُصَفِّى فُؤَادًا عَرَاهُ الْأَذَى
وَيَجْلُو الصَّدَى وَالظَّلَامَ الطَّمُوحْ
مَدَحْتُ النَّنِىَّ الْكَرِيمَ السَّخِى
وَأَرْجُو بِهِ الدَّهْرَ أَنْ لَّا أَطُوحْ
حَمِدْتُّ إِلَاهِى الَّذِى جَرَّنِى
إِلَى خِدْمَةِ الْمُجْتَبَى ذِى الْفُتُوحْ
حَمِدْتُّ إِلَاهِىَ حَمْدًا يَفِى
بِخَيْرِ مَزِيدٍ عَلَى مَآ أُتِيحْ
حَمِدْتُّ إِلَاهِى الَّذِى جَرَّنِى
إِلَى خِدْمَةِ الْمُقْتَفَى ذِى السُّمُوحْ
حَمِدْتُّ إِلَاهِى بِشُكْرٍ لَّهُ
عَلَى جَذْبِ قَلْبِى لِحُبِّ النَّصِيحْ
لِحُبِّ الرَّسُولِ الَّذِى سَرْمَدًا
أُصَلِى عَلَيْهِ بِمَدْحٍ مَّلِيحْ
فَكُنْ سَيِّدِى لِلْخَدِيمِ الدَّنِى
شَفِيعًا لِّيَوْمِ الْعَنَا وَالْكُلُوحْ
عَلَيْكَ سَلَامَا الَّذِى أَبْتَغِى
لَدَيْهِ خِتَامًا بِفَوْزٍ يُرِيحْ
