حَمِدْتُّ مَنْ يَّعِصِمُنِى مِنَ الضَّرَرْ
مِنْ كُلِّ شَيْطَانٍ وَجِنٍ وَبَشَرْ
سُبْحَانهُ رَبًّا حَفِيظًا أَحْتَمِى
بِحِفْظِهِ مِنَ الْبَلَا والنِّقَمِ
بِهِ أَعُوذُ مِنْ هَوَاىَ وَاللَّعِينْ
وَمِنْ جَمِيعِ الْمُوذِيَاتِ كُلَّ عِينْ
نَوَيْتُ أَنْ أَدْعُوَهُ مُسْتَشْفِعَا
بِجَاهِ حِبِّهِ شَفِيعِ الشُّفَعَآ
أَحْمَدُ سَيِّدَ الْوَرَى مُصَلِّيَا
عَلَيْهِ ذَا تَوَسُولٍ لِّرَبِّيَا
أَسْأَلُ رَبِّىَ بِجَاهِهِ النَّجَاةْ
مِنَ الرَّزَايَا وَتَنَازُعِ الْبُغَاةْ
لَكَ الْوَرَى يَارَبِّ هَبْ لِى عِصْمَهْ
مِنْهُمْ وَمِنْ كُلِّ بَلًا وَنِقْمَهْ
لَكَ جَعَلْتُ يَاحَفِيظُ نَفْسِى
وَدِيعَةً فَأَنْتَ دَأْبًا أُنْسِى
هَبْ لِىَ مَآ أُحِبُّ فِى الدَّارَيْنِ
وَفِيهِمَا اعْصِمْنِى مِنَ الْعَارَيْنِ
وَجَّهْتُ وَاجْهِىَ إِلَيْكَ رَبِّ
مَعَ وَسِيلَتِى وَذَاكَ حَسْبِى
نَجِّ جَنَابِى مِنْ جَمِيعَ مَا يَسُو
وَعَنِّىَ اكْفِ كُلَّ مَا يُوَسْوِسُ
عَنِّى اصْرِفِ الْأَعْدَآءَ طُرًّا بِالنَّبِى
وَأَهْلِ بَدْرٍ الْكِرَامِ النُّجُبِ
مُنَّ عَلَىَّ بِالدُّخُولِ سَاكِنَا
فِى حِصْنِكَ الْحَصِيرِ مِنْهُمْ ءَامِنَا
أَنْتَ الَّذِى تَعْصِمُ مَنْ بِكَ اعْتَصَمْ
مِنْ كُلِّ مَا يَؤُمُّهُ مِنَ النِّقَمْ
لَكَ أُمُورِى أَبَدًا أُفَوِّضُ
وَكُلُّ مَنْ لَّكَ الْتَجَا لَا يُرْفَضُ
وَقَيْتَنِى يَابَرُّ كُفْرًا فَقِنِى
ضَرَرَ أَهْلِهِ وَكُلَّ فِتَنِ
كُفَّ أَكُفَّ الْمُشْرِكِينَ عَنِّى
بِأَهْلِ بَدْرٍ وَاجْعَلَنْهُمْ حِصْنِى
يَابَرُّ كُنْ لِّىَ وَلَا تُخْجِلْنِى
دُنْيَا وَأُخْرَى وَتَجَوَزْ عَنِّى
لِلْمُصْطَفَى اكْتُبِ الصَّلَاةً وَالسَّلَامْ
بِئَالِهِ وَصَحْبِهِ عَلَى دَوَامْ
