هَمَّتْ سُلَيْمَى بِصَرْ فِى عَنْ مَّزِيَّاتِ
كَىْ مَا تَقُودَ زِمَامِى لِلرَّزِيَّاتِ
أَبْدَتْ لِتَصْطَادَ قَلْبِى حُسْنَ بَهْجَتِهَا
وَوَجَّهَتْ لِى الْهَدَآيَا بِالْمَبَرَّاتِ
أَمْسَتْ تُّطَيِّبُ نَفْسِى كَىْ أَمِيلَ لَهَا
وَحَاوَلَتْ مَيْلَ قَلْبِى لِلْهَدِيَّاتِ
وَخَاطَبَتْنِى بِمَا يَدْعُو لِخِطْبَتِهَا
وَأَظْهَرَتْ صِدْقَ وَعْدٍ بِالرَّغِيبَاتِ
طَوْرًا تَجِينِى وَتُولِينِى جَوَآئِزَهَا
وَتَارَةً لِّىَ تَهْدِى بِالْبُشَارَاتِ
لَاكِنْ عَلِمْتُ وَعِلْمِى سَوْفَ يَنْفَعُنِى
بِأَنَّهَا ذَاتُ مَيْنٍ فِى الْمَقَالَاتِ
كَانَتْ مَوَاعِدُ عُرْقُوبٍ لَّهَا مَثَلًا
وَمَا مَوَاعِدُهَا غَيْرُ الْخِيَانَاتِ
لَيْسَتْ تُّرِى الصَّفْوَ إِلَّا قَدْ أَرَتْ كَدَرًا
مِنْ بَعْدِهِ وَتُدَرِ بِالْمَكِيدَاتِ
وَلَاتُرِى النَّفْعَ إِلَّآ أَدْ خَلَتْ ضَرَرًا
فِيهِ وَتُضْمِرُ هَضْمًا فِى الْمَعُونَاتِ
فَعُجْتُ عَنْهَآ إِلَى مَا اللَّهُ يُدْخِلُنِى
بِهِ جِنَانًا حَوَتْ حُورًا وَفِيَّاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى لَاتُكَافِؤُهَا
سَلْمَنْ وَهِنْدٌ وَلَيْلَى فِى الْخَرِيدَاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى لَايَفُوزُ بِهَا
إِلَّا الَّذِى ازْدَانَ بِالتَّقْوَى بِطَاعَاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى الدَّهْرَ مَاكِثَةٌ
فِيمَا لَهَا مِنْ خِيَمٍ وَسْطَ جَنَّاتِ
حُورٌ لَّدَى اللَّهِ عِينٌ لَّا يُقَارِبُهَا
حَيْضٌ وَلَا دَرَنٌ دَامَتْ نَقِيَّاتِ
حُورٌ لَّدَى اللَّهِ أَتْرَابٌ مَّخَدَّرَةٌ
تْحْتَ الْقِبَابِ مِنَ الْبُوسَى سَلِيمَاتِ
فُقْنَ الْقَنَادِيلَ نُورًا طِيبُهَا عَبِقٌ
يُخْجِلْنَ بَدْرَ يَدٍ فَوْقَ السَّمَوَاتِ
لَهُنَّ جِسْمٌ رَّطِيبٌ خَالِصٌ خَضِرٌ
ضَوْءُ التَّآئِبِ جَالٍ لِّلدُّجُنَّاتِ
مِرْءَاةُ أَزْوَاجِهَا أَبْدَا نُهُنَّ نَعَمْ
إِذْ نُورُ أَبْدَا نِهَا يُزْرِى السِّرَاجَاتِ
مَا مَسَّهُنَّ لَدُنْ ذُوالْعَرْشِ أَنْشَاهَا
شَىْءٌ مِّنَ الْوَصْمِ فِى وَصْفٍ وَلَاذَاتِ
وَلَيْسَ يَبْغِينَ بِالْأَزْوَاجِ مِنْ بَدَلٍ
وَبَهْحَةُ النُّورِ تَنْمُو كُلَّ سَاعَاتِ
وَلَايَزَلْنَ عَذَارَى عِنْدَ هُمْ أَبَدًا
أَكْرِمْ بِهِنَّ خَرِيدَاتِ صَفِيَّاتِ
وَلَايَصِرْنَ إِلَى مَوْتٍ وَلَاهَرَمٍ
بَلْ لَّايَزَلْنَ مُقِيمَاتٍ مُّحِبَّاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى الْقَلْبُ طَابَ بِهَا
يَخْتَارُ هُنَّ عَلَى سَلْمَى وَهِنْدَاتِ
وَمَهْرُ هُنَّ اتِّغَآءُ اللَّهِ فَاطِرِهَا
بِتَوْبَةٍ مِّنْ هَوَى نَفْسٍ لِّطَاعَاتِ
بِتَوْبَةٍ وَبِإِسْلَامٍ إِلِى مَلِكٍ
قَدْ جَادَ بِالْمُصْطَفَى كَنْزِ الْبَرِيَّاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاشَرِيكَ لَهُ
مَعَ الَّذِى قَفْوُهُ شُغْلِى وَحَاجَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاشَبِيهَ لَهُ
مَعَ الَّذِى حُبُّهُ أَقْصَى مَرَامَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّانَظِيرَ لَهُ
مَعَ الَّذِى نَهْجُهُ خَيْرُ الْمَحَجَّاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّامُعِينَ لَهُ
مَعَ الَّذِى دِينُهُ خَيْرُ الدِّيَانَاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاابْتِدَآءَ لَهُ
مَعَ الَّذِى قَدْ حَوَى خَيْرَ الطَّرِيقَاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاانْتِهَآءَ لَهُ
مَعَ الَّذِى قُرْبُهُ كُبْرَى مُهِمَّاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ جَلَّ عَرْوَّ لَدٍ
مَعَ الَّذِى مَدْحُهُ شَرْعِى وَعَادَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ جَلَّ عَنْ غَرَضٍ
مَعَ الَّذِى جَزْلُهُ أَرْجَى ذَخِيرَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ جَلَّ عَنْ مَّثَلٍ
مَعَ الَّذِى قَدْ نَجَا مِنْ كُلِّ ءَافَاتِ
أَسْلَمْتُ لِلَّهِ رَبِّ الْعَالَمِينَ بِمَا
مُحَمَّدٍ خَيْرِ مَنْ وَّلَّى وَمَنْ يَّاتِى
صَلَّى عَلَيْهِ الَّذِى أَعْلَى مَرَاتِبَهُ
فَوَقَ الْمَرَاتِبِ فِى الْمَاضِى وَفِى الْئَاتِى
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَمْسِكِينَ بِهِ
أَزْكَى صَلَاةٍ بِهَا تَنْفِى الرَّعُنَاتِ
صَلَّى عَلَيْهِ الَّذِى أَعْلَاهُ مُعْتَلِيًا
فَوْقَ الَّذِينَ احْتَوَوْاْ أَعْلَى الْمَقَامَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْقَافِينَ سُنَّتَهُ
أَزْكَى صَلَاةٍ بِهَا أَحْوِى الْفُتُوحَاتِ
صَلَّى عَلَيْهِ الَّذِى أَعْلَى نُبُوَّتَهُ
حَتَّى اسْتَجَارَتْ بِهِ أَهْلُ النُّبُوَّاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَرْشِدِينَ بِهِ
أَزْكَى صَلَاةٍ بَهَآ أَحْوِى السَّعَادَاتِ
صَلَّى عَلَيْهِ الَّذِى أَعْطَاهُ مُعْجِزَةً
أَخْزَتْ ذَوِى السِّحْرِ طُرًّا وَالْكَهَانَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَنْجِدِينَ بِهِ
أَزْكَى صَلَاةٍ بَهَآ أَحْوِى الْكَرَامَاتِ
صَلَّى عَلَيْهِ الَّذِى أَبْدَى تَقَدُّمَهُ
عَلَى مَلَا الْأَرْضِ طُرًّا وَالسَّمَاوَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَنْقِذِينَ بِهِ
أَزْكَى صَلَاةٍ بَهَآ أَحْوِى الْفُيُوضَاتِ
صَلَّى عَلَيْهِ صَلَاةً أَسْتَقِيمُ بِهَا
مَنْ خَصَّهُ بِالتَّدَلِّى فِى الْمُلَاقَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُحْيِينَ سُنَّتَهُ
مَعَ السَّلَامِ بَلَا انْهَآءِ غَايَاتِ
ذَاكَ الْمُجِيرُ الَّذِى قَدِ اسْتَجَرْتُ بِهِ
مِنْ شَرِّ نَفْسِى وَشَيْطَانٍ وَعَاهَاتِ
وَمِنْ مَّكَآئِدِ أَعْدَآءِ وَمِنْ زَمَنِى
وَمِنْ كَلَامٍ وَعَيْنٍ كُلَّ أَوْقَاتِ
وَمِنْ تَغَيُّرِ أَحْوَالِى لِغَيْرِ هُدًى
وَمِنْ جَمِيعِ الرَّزَايَا وَالْخَطِيئَاتِ
مُحَمَّدٌ ذِكْرُهُ أُنْسِى وَمَفْرَحَتِى
وَنُورُ قَلْبِى وَأَعْضَآءِى وَرَاحَاتِى
وَهْوَ رَجَآئِىَ فِى الدَّارَيْنِ يَحْضُرُنِى
عِنْدَ احْتِضَارِى وَقَبْرِى وَالْقِيَامَاتِ
وَهْوَ الشَّفِيعُ الَّذِى الْغَفَّارُ يَغْفِرُلِى
بِجَاهِهِ كُلَّ عِصْيَانِ وَزَلَّاتِ
وَهْوَ النَّصِيحُ الَّذِى الرَّحْمَانُ يَلْطُفُ بِى
بِجَاهِهِ وَيَقِينِى مِنْ غُرُورَاتِ
وَهْوَ الْوَصُولُ الَّذِى مَوْلَاىَ يُوصِلُنِى
بِجَاهِهِ وَيَقِينِى مِنْ حِجَابَاتِ
وَهْوَ الْكَرِيمُ الَّذِى الْبَارِى يُكَرِّمُنِى
بِجَاهِهِ وَيَقِينِى مِنْ إِهَانَاتِ
وَهْوَالْوَكِيلُ الَّذِى الْمَنَّارُ يُسْعِدُنِى
بِجَاهِهِ وَيَقِينِى مِنْ شَقَاوَاتِ
وَهْوَ الْعَلِىُّ الَّذِى الْحَنَّانُ يَرْفَعُنِى
بِجَاهِهِ وَيُوَلِّنِى الْعِبَادَاتِ
وَهْوَ الْقَوِىُّ الَّذِى الْعَالِى يُأَيِّدُنِى
بِجَاهِهِ وَيَقِينِى مِنْ مَّكِيدَاتِ
وَهْوَ الْبَشِّيرُ الَّذِى الْهَادِى يُبَشِّرُنِى
بِجَاهِهِ وَيَقِينِى كُلَّ غُمَّاتِ
وَهْوَ الَّذِى الْبَرُّ يَحْمِينِى وَيَكْلَأُنِى
بِجَاهِهِ وَيَقِينِى مِنْ مَّضَرَّاتِ
وَهْوَ السَّخِىُّ الَّذِى الرَّزَّاقُ يَرْزُقُنِى
بِجَاهِهِ وَيَقِينِى مِنْ فَضِيحَاتِ
وَهْوَ النَّجِىُّ الَّذِى الْوَالِى يُعَلِّمُنِى
بِجَاهِهِ مِنْهُ أَسْرَارًا خَفِيَّاتِ
وَهْوَ الْمُرَبِّى الَّذِى لَاشَكَّ يَصْرِفُنِى
عَنِ الْعَوَآئِقِ طُرًا وَالرَّذِيلَاتِ
وَهْوَ الْمُرَقِّى الَّذِى لَاشَكَّ يَنْظُرُلِى
دْهْرًا بِنَظْرَةِ تَطْهِيرٍ لِّئَافَاتِ
وَهْوَ الْجَوَادُ الَّذِى جَلَّتْ جَوَآئِزُهُ
عِنْدِى وَقَادَ زِمَامِى كُلَّ سَاعَاتِ
مِنْ ذَا الْتَزَمْتُ لَهُ فِى كُلِّ مَاسِنَةٍ
دَيْنَ امْتِدَاحِ بِأَبْيَاتٍ غَرِيبَاتِ
قَدِ الْتَزَمْتُ لَهُ فِى كُلِّ مَاسِنَةٍ
مَادَامَ عَقْلِى مَعِى دَيْنَ الْهَدِيَّاتِ
فَكَيْفَ أَتْرُكُ عَامًا شُكْرَ وَاسِطَةٍ
أَسْنَى الْوَسَآئِطِ طُرًّ وَالْوَسِيلَاتِ
وَكُلُّ عَامٍ تُوَافِينِى مَوَاهِبُهُ
بَلْ كُلَّ وَقْتٍ يُوَاسِينِى بِمِنَّاتِ
نُورٌ ضَرِيحَتُهُ بَخْرٌ قَرِيحَتُهُ
عَمَّتْ نَصِيحَتُهُ كُلَّ الْبَرِيَّاتِ
وَهْوَ الْمَلَاذُ الَّذِى لَاذَ الْكِرَامُ بِهِ
لَمَّادَ رَوْاْ أَنَّهُ مُشْكِى الشِّكَايَاتِ
وَلَمْ يَكُنْ مِّنْ رَّئِيسٍ حَازَمَرْتَبَةً
إِلَّا وَمَتَّ بِهِ وَقْتًا مِّنْ أَوْقَاتِ
أَجْدَادُهُ الْفُضَلَآ مَتَّوْاْ بِهِ وَحَوَوْاْ
بِهِ مِنَ اللَّهِ فَوْزًا بِالْإِجَابَاتِ
نَالُواْ جَمِيعًا بِهِ قَبْرَا الْوِلَادَةِمَا
رَامُواْ بِهِ مِنْ مُّهِمَّاتِ وَحَاجَاتِ
بِجَاهِهِ فَازَ بِالْغُفْرَانِ ءَادَمُ مِنْ
بَعْدِ انْهِبَاطٍ مِنَ انْهَارٍ وَجَنَّاتِ
نَجَّى بِهِ اللَّهُ نُوحًا فِى سَفِينَتِهِ
وَجَاهُهُ كَفَّ يَعْقُوبَ الْبَلِيَّاتِ
بِالْمُصْطَفَى أَخْرَجَ الْمَنَّانُ يُوسَفَ مِنْ
سِجْنٍ مَّتِينٍ وَمِنْ تِلْكَ الْغَيَابَاتِ
وَصَاحِبُ النُّونِ لِلْمَوْلَى الْتَجَا فَنَجَا
بِالْمُنْتَقَى فَتَنَآءَى كُلَّ غُمَّاتِ
بِهِ غَدَتْ نَارُ إِبْرَاهِيمَ بَارِدَةً
مَعَ السَّلَامِ وَهَاذَا خَرْقُ عَادَاتِ
مِثْلُ انْشِفَاقِ سِنِمَّارٍ لِّطَلْعَتِهِ
والضَّبُّ خَاطَبَهُ يَوْمًا بِكَلْمَاتِ
وَالْجِذْعُ قَدْ حَرَّمِنْ شَوْقٍ وَمِنْ أَسَقٍ
حَنِينَ شَكْلَى شَجَاهَا فَقْدُ أَمْوَاتِ
مِنَ الْخَوَارِقِ سَيْرُ السَّرْحِ مُسْرِعَةً
وَالذِّيبُ كَلَّمَهُ يَوْمًا بِأَصْوَاتِ
مِنْهَا لَعَمْرِىَ إِسْرَاءُ الْإِلَاهِ بِهِ
بِالرَّوحِ وَالْجِسْمِ لَيْلًا لِّلسَّمَاوَاتِ
فَبَاتَ يَسْرِى وَجِبْرِيلٌ سَرَى مَعَهُ
فَوْقَ الْبُرَاقِ إِلَى أَقْصَا النِّهَايَاتِ
وَالْأَنْبِيَآءُ وَكُلُّ الْمُرْسَلِينَ مَعًا
تَعَلَّمُواْ مِنْهُ ءَادَابَ الْعِبَادَاتِ
فَحَازَمَا حَازَمِنْ سِرٍّ يُخَصُّ بِهِ
وَقَدْ دَّنَافَتَدَلَّى بِالْمُنَاجَاتِ
وَخَصَّهُ بِالَّذِى لَمْ يُحْظَ قَطُّ بِهِ
وَلَيْسَ يُحْظَى بِهِ مَاضٍ وَلَاءَاتِ
فَئَابَ فِى الَّيْلِ قَبْلَ الْفَجْرِ يُعْلِمُ مَا
قَدْ كَانَ بِالشَّرْعِ ذَا نَفْىٍ أَوْ إِثْبَاتِ
تِلْكَ الْخَوَارِقُ مَازَلَتْ تُّأَيِّدُهُ
إِذْ لَمْ يَزَلْ خِلُّهُ يَاتِى بِئَايَاتِ
حَتَّى أَتَى بِكِتَابٍ أَعْخَزَ الْبُلَغَآ
وَكَلَّ عَنْ مِثْلِهِ أَهْلُ الْفَصَاحَاتِ
أَكْرِمْ بِهِ مِنْ كِتَابٍ قَدْ شَفَى عِلَلًا
فَأَنْقَذَ الصَّحْبَ طُرًّا مِّنْ غَبَاوَاتِ
وَهْوَ الْكِتَابُ الَّذِى لَارَيْبَ فِيهِ هُدًى
لِكُلِّ مَنْ يَّتَّقِى نَارًا بِطَاعَاتِ
وَهْوَ الْهُدَى وَالصِّرَاطُ الْمُسْتَقِيمُ لَنَا
فَكُلُّ مَنْ عَافَهُ لَاقَى الشَّقَاوَاتِ
وَهْوَ الْشِّفَآ لِأَهْلِ الدَّآءِ كُلِّهِمُ
يُنْجِى ذَوِى الْعَقْلِ مِنْ غَىٍّ وَءَافَاتِ
وَمَنْ يَّرُمْ وُصْلَةً لِلَّهِ مُنْصَرِفًا
عَنْهُ فَقَدْ فَاتَهُ حَبْلُ الْوِصَالَاتِ
فَهْوَ السَّبِيلُ الَّذِى مَا فِيهِ مِنْ عِوَجٍ
لِمَنْ يَّسِيرُ إِلَى مُعْطِى الرَّغِيبَاتِ
أَمْرٌ وَنَهْىٌ وَوَعْدٌ وَالْوَعِيدُ مَعًا
قَدْ أُثْبِتَتْ فِيهِ إِرْشَادًا لِخَيْرَاتِ
فَمَنْ يَّدِمْ قَصْدَ وَجْهِ اللَّهِ خِدْمَتَهُ
فَإِنَّهُ سَوْفَ يَحْظَى بِالْعَطِيَّاتِ
وَمَنْ يَّكُنْ فِى جَمِيعِ الدَّهْرِ مُعْتَصِمًا
بِهِ فَذَالِكَ مِنْ أَهْلِ الْوِلَايَاتِ
فَإِنَّهُ الْعُرْوَةُ الْوُثْقَى فَمُمْسِكُهَا
غَدْ أَيَفُوزُ لَدَى الْمَوْلَى بِجَنَّاتِ
وَمَنْ يُّلَازِمْهُ فِى دُنْيَاهُ جَادَ لَهُ
يَوْمَ الْقِيَامَةِ بِالْبُشْرَى وَغِبْطَاتِ
وَمَنْ يُّلَازِمْهُ يَتْلُ الدَّهْرَ نُسْخَتَهُ
مَعَ التَّدَبُّرِ يَظْفَرْ بِالسَّنِيَّاتِ
وَمَنْ يَّمِلْ عَنْهُ فِى الْأَوْقَاتِ مُعْتَزِلًا
فَإِنَّهُ صَدَّهُ كَثْرُ الرَّذِيلَاتِ
قَدْ صَدَّهُ عَنْهُ أَشْيَآءٌ تُعَدُّ إِلَى
سَبْعِ الرَّذَآئِلِ ءَافَاتٍ دَسِيسَاتِ
ذَنْبٌ وَكِبْرٌ وَإِصْرَارٌ عَلَى لَعِبٍ
حُبٌّ لِّدُنْيَا اعْتِمَادٌ لِّلْخَلِيقَاتِ
كَذَاكَ ضُعْفُ يَقِينٍ وَهْوَ سَادِسُهَا
وَسَبَّعُوهَا بِتَكْثِيرِ ابْتِدَاعَاتِ
نِعْمَ الَّذِى جَآءَنَا مِنْ ذِى الْجَلَالِ بِهِ
وَقَادَنَا مِنْ غُرُورٍ لِّلْفَضِيلَاتِ
وَهْوَ الْمَلَاذُ لَنَا دُنْيَآ وَءَاخِرَةً
فِى كُلِّ خَطْبٍ هُنَآ أَوْ فِى غَدٍيَاتِ
مُنْجٍ مُّجِيرٌ شَفِيعٌ نَّاصِرٌ وَزَرٌ
عَنَّا يَكُفُّ الْبَلَايَا وَالْمُصِيبَاتِ
فَلَا أُفَوِّضُ أَمْرِى هَاهُنَا وَغَدًا
لِغَيْرِهِ بَعْدَ رَبِّى ذِى الْبَرِيَّاتِ
يَآأَكْرَمَ الْخَلْقِ إِنِّى خَادِمٌ لَّكَ مَا
أَحْيَى بِمَدْحٍ وَذَبِّ بِالْقَصِيدَاتِ
وَلَمْ أُرِدْ زَهْرَةَ الدُّنْيَا الَّتِى اقْتَطَفَتْ
يَدَا زُهَيْرِ بِمَآ أَثْنَى مِنَ ابْيَاتِ
بَلِ امْتَدَحْتُكَ يَامَوْلَاىَ مُبْتَغِيًا
مِنْكَ الرِّضَى بَعْدَ مَا تَمْحُو خَطِيئَاتِى
عَلَيْكَ وَالْأَالِ والْأَصْحَابِ خَيْرُ صَلَا
ةِ بِسَلَامِ بِهَآ أَحْوِى الْمَزِيَّاتِ
