حُقَّ الْبُكَآءُ عَلَى سَدَاتٍ أَمْوَاتِ
تَبْكِى الْأَرَاضِى عَلَيْهِمْ كَالسَّمَاوَاتِ
أَبْكِى عَلَيْهِمْ وَأَرْجُو فِى الْبُكَآءِ غَدًا
رِضْوَانَ مَنْ فِيهِ غَابُواْ بِالْحَلَاوَاتِ
يَالَهْفَ نَفْسِى عَلَى فَغْدِ الْأَكَابِرِ مَنْ
غَابُواْ لِرَبٍّ دَعَاهُمْ لِلْعُلُوَّاتِ
تَبْكِى اللَّيَالِى عَلَيْهِمْ وَالشُّهُورُ مَعًا
مِثْلَ الْعَشِىِّ بِوَجْدِ وَالْغُدُوَّاتِ
كَانُواْ عِبَادًا بِطَاعَاتٍ لِّرَبِّهِمُ
وَكَانَ جَلَّ لَهُمْ رَبًّا بِمِنَّاتِ
كَانُواْ يَعُدُّونَ تَرْكَ الْوِرْدِ مَعْ شِبَعٍ
مِنَ الْحَلَالِ مِنَ اسْبَابِ الْمُصِيبَاتِ
كَانُواْ إِذَا الَّيْلُ أَرْخَى السِّتْرَ ذَا حَلَكٍ
قَامُواْ سِرَاعًا لِإِحْيَآءِ الدُّجُنَّاتِ
بَاعُواْ فُضُو لَآبِذِكْرِ اللَّهِ خَالِقِهِمْ
فَالنَّوْمَ فِى الَّيْلِ بَاعُواْ بِالْمُنَاجَاتِ
تَجْفُو الْمَضَاجِعَ فِى لَيْلٍ جُنُوبُهُمُ
نَاسِينَ سَلْمَى وَلَيْلَى بِالْبُشَارَاتِ
فَحَيْثُمَا بَرَزَتْ لَيْلَى بِبَهْجَتِهَا
عَنْهَا تَوَلَّوْاْ إِلَى الْمَوْلَى بِطَاعَاتِ
يَنْسَوْنَ لَيْلَى وَسُعْدَى فِى قِيَامِهِمُ
مُسْتَانِسِينَ بِأَذْكَارٍ وَءَايَاتِ
حَدِيثُهُمْ ذِكْرُ مُغْنٍ نَّافِعٍ صَمَدٍ
لَاذِكْرُ هِنْدٍ وَلُبْنَى فِى الْمَقَالَاتِ
قَوْمٌ بِأَسْلِحَةٍ أَعْدَآءَهُمْ قَهَرُواْ
حَتَّى عَلَوْاْ بِالْمَزَايَا وَالْكَرَامَاتِ
أَرْكَانُ بَيْتِ جَمِيعِ الْقَوْمِ أَرْبَعَةٌ
بِهَا يُؤَسَّسُ بُنْيَانُ الْوِلَايَاتِ
صُمْتٌ وَجُوعٌ طَوِيلٌ بَعْدَهُ سَهَرٌ
وَعُزْلَةٌ عَنْ شُيُوخٍ بِالْإِشَارَاتِ
قَوْمٌ طَرِيقَتُهُمْ تَكْفِى الْمُرِيدَآ أَذًى
مِنَ الْمَرِيدِ وَأَنْوَاعَ الْغُرُورَاتِ
طَرِيقَهُمْ قَصْدُ وَجْهِ اللَّهِ دُونَ هَوًى
مَعَ الْأُصُولِ الَّتِى تَنْفِى الرُّعُونَاتِ
مِنْ تَوْبَةٍ قُدِّمَتْ خَوْفٍ رَّجًا مَّعَهُ
إِكْثَارُ حُزْنٍ دَوَامًا بِالْقَنَاعَاتِ
وَالزَّهْدُ فِى كُلِّ فَانٍ بَعْدَهُ وَرَعٌ
مَعَ التَّوَكُّلِ صَبْرٌ كُلَّ سَاعَاتِ
جِهَادُ نَفْسٍ وَشُكْرٌ بِالْقَضَآءِ رِضًى
تَرْكُ الْتِفَاتٍ إِلَى حَالِ الْبَرِيَّاتِ
طَرِيقَهُمْ عَشْرَةً جَائَتْ لَوَازِمُهَا
لَابُدَّ مِنْهَا لِأَرْبَابِ الْإِرَادَاتِ
فَمَقْصَدٌ وَهْوَ مَا يُفْضِى إِلَى سَفَرٍ
مِنْهَا دَلِيلٌ كَشَيْخٍ ذِى فُتُوحَاتِ
وَالزَّادُ وَهْوَ التُّقَى مِنْهَا سِلَاحُهُمُ
وَهْوَ الْوُضُؤَ الَّذِى يَنْفِى النَّجَاسَاتِ
مِنْهَا السِّرَاجُ بِذِكْرِ اللَّهِ جَلَّ عَلَا
مِنْهَا الْمَطَا يَابِهِمَّاتٍ عَلِيَّاتِ
مِنْهَا الْعُكَازُ بِعَجْزٍ وَالْحِزَامُ لَدَى
أَهْلِ الطَّرِيقَةِ حَزْمٌ بِالْحَقِيقَاتِ
وَمِنْ لَّوَازِمِهَا مِنْهَا جُهَآ أَبَدًا
وَهْىَ الشَّرِيعَةُ فِى بَدْءٍ وَغَايَاتِ
وَرُفْقَةٌ وَهْىَ إِخْوَانٌ لَّهُمْ هِمَمٌ
مَعَ الْوَفَآءِ بِصِدْقٍ فِى الْأُخَوَّاتِ
وَالْكُلُّ مِنْ جُمْلَةِ السَّادَاتِ ذُورَتَبٍ
يَكْفِى الْمُرِيدَ مَرِيدًا ذَا غَوَايَاتِ
كُلٌّ مِنَ الْقَوْمِ شَيْخٌ عَالِمٌ وَرِعٌ
مِنْهُمْ مُّرَبٍّ بِأَذْكَارٍ وَحَالَاتِ
مِنْهُمْ مُّرَقٍ بِحَالٍ وَحْدَهَا أَبَدًا
مِنْهُمْ مُّرَبٍّ مُّرَقٍ بِالْإِشَارَاتِ
كُلٌّ خَبِيرٌ بِأَذْوَآءِ الْقُلُوبِ مَعًا
يَكْفِى الْمُرِدِينَ أَنْوَاعَ الشَّقَاوَاتِ
كُلٌّ كَرِيمٌ تَقِىٌّ ذُو هُدًى وَسَخًا
يُمْضِى النَّصِيحَةَ فِى كُلِّ الْبَرِيَّاتِ
يَنْحُو بِتَقْوًى حُظُوظَ النَّفْسِ جُمْلَتَهَا
يَعِى عُلُومًا مِّنْ الْمَوْلَى سَنِيَّاتِ
يُبْدِى طَرِيقَةَ أَهْلِ اللَّهِ وَاضِحَةً
لِلْمُهْتَدِيَنَ جَمِيعًا بِالْفُيُوضَاتِ
كُلٌّ لَّهُ هِمَّةٌ يَرْقَى بِهَآ أَبَدًا
إِلَى عَزِيزٍ مُّعِزٍّ بِالْفُتُوحَاتِ
يَرَى الْخَفَايَا بِعَيْنِ الْقَلْبِ ظَاهِرَةً
كَمَا يُشَاهِدُ مَا تَحْتَ الْأَكِنَّاتِ
يَحْوِى ضِيَآءً كَضَوْءِ الشَّمْسِ حَيْثُ نَحَا
يَحْظَى بِهَا كُلُّ شَخْصٍ ذِى اسْتِنَارَاتِ
يَغِيبُ عَنْ كُلِّ كَوْنٍ لِّلْمُكَوِّنِ ذَا
نُورٍ عَظِيمٍ وَسِرٍّ مِّنْ غُيُوبَاتِ
يَمْحُو عَنِ الْقَلْبِ رَيْنًا قَدْ يُدَنِّسُهُ
مَحْوَ الْمُغَسِّلِ عَنْ ثَوْبِ النَّجَاسَاتِ
أُوْلَئِكَ الْقَوْمُ لَا يَشْقَى جَلِيسُهُمُ
إِذْ يَكْسِبُونَ الْمُرِيدِينَ السَّعَادَاتِ
طُوبَى لِعَبْدٍ مُّرِيدٍ صَادِقٍ لَّهُمُ
بِخِدْمَةٍ أَوْبِحُبٍّ أَوْهَدِيَّاتِ
نَالُواْ بِغَفْوِ الرَّسُولُ الْمُصْطَفَى رُتَبًا
صَلَّى عَلَيْهِ الَّذِى يُعْطِى الْمَزِيَّاتِ
نَالُواْ بِغَفْوِ الَّذِى جَآءَ الْأَمِينُ بِهِ
عَلَيْهِ مِنْهُ صَلَاتِى كُلَّ سَاعَاتِ
مِنَ الْمَنَاقِبِ مَالَا يَحْتَوِى قَلَمٌ
وَلَا لِسَانُ بِخَطٍّ أَوْحِكَايَاتِ
مِنْهَا التَّبَحُّرُ فِى عِلْمِ الشَّرِيعَةِ مَعْ
عِلْمِ الْحَقِيقَةِ مِنْ قَبْلِ الرِّيَاضَاتِ
إِذِ ارْتِيَاضٌ مَعَ الْإِرْشَادِ قَبْلَهُمَا
مِنْ جَالِبَاتِ غُرُورٍ مَّعْ شَقَاوَاتِ
مِنْهَا التَّوَقُّفُ عَنْ قَوْلٍ وَعَنْ عَمَلٍ
حَتَّى يَرَوْهُ صَحِيحًا بِالشَّهَادَاتِ
مِنْهَا تَلَازُمُ خَوْفِ اللَّهِ مَالِكِهِمْ
حَالَ الْبِدَايَاتِ مَعْ حَالِ النِّهَايَاتِ
إِذْ فِى الْبِدَايَاتِ خَوْفُ الذّنْبِ يَزْجُرُهُمْ
وَفِى النِّهَايَاتِ إِجْلَالُ الْجَلَالَاتِ
مِنْهَا تَلَازُمُ هَضْمِ النَّفْسِ دُونَ رِيًا
مِنْ كَوْنِهَا ذَاتَ مَكْرٍ وَالْخِيَانَاتِ
يَرَوْنَ أَنْفُسَهُمْ دُونَ الْوَرَى أَبَدًا
وَأَنَّهُمْ لَمْ يَلِيقُواْ بِالْكَرَامَاتِ
وَأَنَّهُمْ أَفْسَقُ الْفُسَّاقِ كُلِّهِمُ
وَأَنَّهُمْ لَمْ يَلِيقُواْ بِالْإِجَابَاتِ
مِنْهَا تَلَازُمُ صَبْرٍ لِّلْإِلَاهِ عَلَى
جَوْرِ الْعُصَاةِ جَمِيعًا وَالْمُصِيبَاتِ
كَانُواْ إِذَا نَابَهُمْ مِّنْ نَحْوِهِمْ ضَرَرٌ
تَابُواْ إِلَى اللَّهِ مِنْ كُثْرِ الْخَطِيَئَاتِ
وَمِنْ مَّنَاقِبِهِمْ رِضْوَانُ رَبِّهِمُ
عَلَيْهِمُ الدَّهْرَ حُزْنٌ كُلَّ سَاعَاتِ
وَمِنْ سَجَايَاهُمُ خَوْفُ النِّفَاقِ بَدَا
خَوْفُ الْفُضُوحَاتِ فِى هَوْلِ الْقِيَامَاتِ
مِنْهَا التَّوَاضُعُ لِلْقَهَّارِ مَالِكِهِمْ
وَالصِّدْقُ وَالزُّهْدُ مَعْ تَطْهِيرِ ءَافَاتِ
مِنْهَا الْتِجَآءُ إِلَى الرَّحْمَانِ فِى أَبِدٍ
جَلْبًا وَدَفْعًا بِإِنْهَآءِ الشِّكَايَاتِ
الْعِلْمُ سِيمَتُهُمْ وَالْحِلْمُ دَيْدَنُهُمْ
دُونَ الدَّعَاوِى وَإِنْكَارِ الْمَقَامَاتِ
ءَاهٍ عَلَى فَقْدِ سَادَاتٍ طَرِيقَتُهُمْ
طَرِيقَةُ الْمُصْطَفَى خَيْرِ الْبَرِيَّاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مُزِسِلُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ فَازُواْ بِجَنَّاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ بَاعِثُهُ
أَزْكَى صَلَاةٍ بِهَا نُكْفَى الْغُرُورَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ خَالِقُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ حَازُواْ الْعَطِيَّاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مَالِكُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى الْفُتُوحَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ رَازِقُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ دَانُواْ بِطَاعَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مُكْرِمُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى الْكَرَامَاتِ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ مُّسَوِّدُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ نَّالُواْ الْعِنَايَاتِ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ مُّشَرِّفُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى الْكُشُوفَاتِ
صَلَّى وَسَلَّمَ مَنْ فِى الْجَهْرِ قَدَّمَهُ
عَلَيْهِ بِالْئَالِ تَعْدَادَ الْخَلِيقَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ رَافِعُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى ارْتِفَاعَاتِ
ءَاهٍ عَلَى فَقْذِ سَادَاتِى الَّذِينَ مَضَوْاْ
بِمَا مَضَوْاْ مِنْ ذَجِيرَاتٍ عَجِيبَاتِ
عَلَى الْمُقَدَّمِ فِى الدَّارَيْنِ قُدْ وَتِهِمْ
صَلَاةُ رَاضٍ دَعَاهُمْ لِلْمُلَاقَاتِ
عَلَى الْحَبِيبِ ابْنِ عَبْدِ اللَّهِ سَيِّدِنَا
صَلَاةُ كَافٍ كَفَاهُمْ كُلَّ غُمَّاتِ
عَلَى الْمُشَفَّعِ يَوْمَ الْحَشْرِ فِى الْكُرَمَآ
صَلَاةُ شَافٍ شَفَاهُمْ مِّنْ دَسِيسَاتِ
عَلَى الَّذِى فَضْلُهُ لَا يَنْتَهِى أَبَدًا
صَلَاةُ هَادٍ هَدَاهُمْ لِاسْتِقَامَاتِ
عَلَى الْمُكَرَّمِ خَيْرِ الْخَلْقِ كُلِّهِمُ
صَلَاةُ مُغْنٍ جَزَاهُمْ خَيْرَ خَيْرَاتِ
عَلَيْهِ أَبْقَى صَلَاةٍ بِالسَّلَامِ مَعًا
فِى ءَالِهِ الْغُرِّ طُرًّا كُلَّ أَوْقَاتِ
عَلَى الصَّحَابَةِ وَالسَّادَاتِ كُلِّهِمُ
رِضْوَانُ رَبِّ الْأَرَاضِى وَالسَّمَاوَاتِ
