إِلَى غَيْرِنَا قَدْ وَجَّهَ الْكَيْدَ وَالسَّعْيَا
ظَلُومٌ وَشَيْطَانٌ بِمَنْ قَادَ لِى الرَّعْيَا
عَنِ اللَّهِ وَالْمُخْتَارِ قَدْ صِرْتُ رَاضِيَا
وَقَدْ كَبْكَبَ الشَّيْطَانَ قَدْ بَآءَ مَخْفِيَّا
وُجُوهُ صِحَابِ الْمُنْتَقَى وَاجَهُواْ الْعِدَى
بِطَرْدٍ وَإِرْدَآءٍ كَمَآ أَدْمَنُواْ النَّفْيَا
ذَبَبْتُ الْعِدَى بِاللَّهِ وَالْمُنْتَقَى النَّبِى
فُرَادِى وَمُثْنِى أَدْبَرُواْ لَا زَمُواْ الْحَرْبَا
بِرِأْتُ لِوَجْهِ اللَّهِ مِنْ كُلِّ مُشْرِكٍ
خَلِيلًا حَبِيبًا لِلَّذِى طَيَّبَ الْمَحْيَا
أَجَابَنِىَ الْبَاقِى الَّذِى لَا يَرُدُّ لِى
كَحِ الْمُشْتَرَاةَ الدَّهْرَ مُذْ قَادَ لِى طَيَّا
لِمَنْ زَحْزَحَ الْأَعْدَآءِ بِالْخِزْىِ سَرْمَدَا
إِلَى غَيْرِىَ الْحَمْدُ الَّذِى قَادَ لِى الْبُغْيَى
لِرَبِّى الَّذِى لَا يُصِلُ الدَّهْرَ لِى أَذًى
شُكُورِى وَحَمْدِى تَارِكًا مَّاحَوَى نَهْيَا
هُوَ اللَّهُ وَالرَّحْمَانُ وَهْوَ الرَّحِيمُ مَنْ
إِلَيْهِ انْتَحَى بِالْمُنْتَقَى دَامَ مَرْضِيَّا
مُحَمَّدٌ الْمُخْتَارُ قَدْ بَانَ كَوْنُهُ
رَئِيسَ الْوَرَى مَنْ رَّدَّهُ لَازَمَ الْغَيَّا
نَبِىٌّ رَّسُولٌ وَالْمَزَايَا جَلِيَّةٌ
وَوَجَّهَهُ لِلْخَلْقِ مَنْ لَّمْ يَزَلْ حَيَّا
أَزَالَ بِهِ الرَّحْمَانُ مَا قَدْ نَحَا الْعِدَى
عَلَيْهِ صَلَاةُ اللَّهِ مَا جَادَ وَاسْتَحْيَى
لَهُ مَا نَفَى الشَّيْطَانَ وَالضُّرَّ وَالْبَلَآ
إِلَى غَيْرِنَا وَانْقَادَ لِى الصَّفْوُ وَالْبُغْيَى
شَكَرْتُ الَّذِى أَرْدَى عَدُوِّ مُوَجِّهًا
إِلَى غَيْرِىَ الشَّيْطَانَ بِالْيَأْسِ مَنْفِيَّا
يَسُوقُ لِغَيْرِى مَنْ هَدَانِى بِذِكْرِهِ
لَعِينًا وَمَنْ لَّا يَطْلُبُ الْفَهْمَ وَالدِّرْيَا
طَوَافُ الْعِدَى طُرًّ لِغَيْرِى فَمَنْ أَبَى
مَسَالَمَتِى بِالتَّوْبِ لَا يَحْتَوِى هَدْيَا
أَجَابَنِىَ الْبَاقِى الَّذِى قَادَ كَحْ مَعَا
لِغَيْرِى وَلِى قَادَ الْمُنَى لَآ أُرَى بَغْيَا
نَفَى كَحْ لِغَيْرِى سَرْمَدًا خَيْرُ شَافِعٍ
يُوَجِّهُ لِى الْبَاقِى بِهِ الشِّبْعَِ وَالرِّيَّا
إِلَى غَيْرِ حِبِّ اللَّهِ حِبِّ رَسُولِهِ
يَمِيلُ الَّذِى لَمْ يَقْبَلِ الْبِرَّ وَالْوَحْيَا
لَقَدْ بَانَ لِى أَنَّ الْمُقَفَّى رَسُولُ مَنْ
يُّخَلِّدُ لِى سِرًّا يُوَلِى الْعِدَى خِزْيَا
رَفَعْتُ ثَنَآءِ لِلْمُقَفَّى وَحِزْبِهِ
كَمَا قَصْدَ كَحْ نَحْوِى مَحَا رَبُّهُ مَحْيَا
جَزَآءُ الَّذِى لِى فِيدَ فِى عَامِ دَكْسَشٍ
جَزَاءُ مِّنَ الْمَاحِى الْعَنَآ مُذْ مَحَا الْخَشْيَا
يَسُوقُ لِغَيْرِ اللَّهُ كُلَّ مُفَنِّدٍ
طَرِيدًا إِلَى غَيْرِى دَوَامًا بِلَا لُقْيَى
مَحَا قَصْدَ كَحْ لِى مَنْ هَدَانِى بِرَبِّهِ
عَلَيْهِ سَلَامَا مَنْ بِهِ قَادَ لِى الرَّعْيَا
