إِلَى نَبِىٍّ رَّسُولٍ جَآءَنَا بِهُدَى
مُذِ اهْتَدَى بِكِتَابٍ جَآبِهِ فَهَدَى
أَبْقَى تَحَايَا بِلَا غِشٍ وَلَا كَدَرٍ
مِنَ الْخَدِيمِ الَّذِى يَنْحُوهُ مُلْتَحَدَا
لِئَالِهِ الْغُرِّ وَالْأَصْحَابِ قَاطِبَةً
مِّنِّى سَلَامٌ يُدِيمُ الْأَمْنَ وَالرَّغَدَا
يَاسَيِّدِى يَارَسُولَ اللَّهِ يَآ أَمَلِى
صَلَّى عَلَيْكَ الَّذِى قَصَّى الَّذِى مَرَدَا
يَامُنْتَقَى يَآ إِمَامَ الْمُرْسَلِينَ مَعًا
عَلَيْكَ تَسْلِيمُ مَنْ صَفَّى بِكَ الْخَلَدَا
صَلَّى عَلَيْكَ بِتَسْلِيمٍ بِلَا عَدَدٍ
مَنْ لَّمْ يَكُنْ قَطُّ مَوْلُودًا وَلَمْ يَلِدَا
صَلَّى وَسَلَّمَ بَاقٍ لَّاشَرِيكَ لَهُ
عَلَيْكَ بِالْئَالِ يَامَنْ زَحْزَحَ الْفَنَدَا
صَلَّى وَسَلَّمَ بَاقٍ لَّانَفَادَ لَهُ
عَلَيْكَ بِالصَّحْبِ يَامَنْ قَرَّبَ الرَّشَدَا
أَهْلُ الْمَدِينَةِ مِنِّى سَرْمَدًا لَّكُمُ
أَبْقَى سَلَامٍ يُطِيبُ الْقَلْبَ وَالْجَسَدَا
لَازِلْتُمُ الدَّهْرَ فِى صَفْوٍ وَتَوْسِعَةٍ
يَكْفِيكُمُ اللَّهُ لِلْجَنَّاتِ مَنْ عَنَدَا
فُزْتُمْ بِكَوْنِ ابْنِ عَبْدِ اللَّهِ جَارَكُمُ
وَكَوْنَكُمْ حَوْلَهُ فَلْتَحْمَدُواْ الصَّمَدَا
صَلَّى عَلَيْهِ الَّذِى يَنْفِى الْعِدَى أَبَدًا
إِلَى سِوَى مَنْ نَّحَاهُ الدَّهْرَ مُلْتَحَدَا
تَسُرُّهُ مِنْ حَيَاتِى خِدْمَةٌ قُبِلَتْ
مِنِّى بِفَضْلِ الَّذِى أَهْدَى بِهِ فَهَدَى
