إِنَّنِى عُذْتُ بِالْإِلَاهِ الْمُعِينِ
مِنْ جَمِيعِ الْأَذَى وَكُلِّ لَعِينِ
صَارِفًا هِمَّتِى لِرَبِّى تَعَالَى
رَاجِيًا سَقْيَهُ بِمَآءٍ مَّعِينِ
مَاسِكًا بِالْكِتَابِ مَسْكَ ضَرِيرٍ
بِيَدِ الْقَآئِدِ الْبَصِيرِ الْمُعِينِ
وَهْوَ عِزِّى وَرِفْعَتِى وَكُنُوزِى
وَبِهِ أَرْتَجِى انْقِيَادَ الْحَرُونِ
مَنْ بِهِ رَامَ رَوْضَ صَعْبٍ عَنِيدٍ
قَادَهُ طَآئِعًا لَّهُ عَنْ مُّرُونِ
وَهْوَ فَخْرِى وَعُرْوَتِى وَجَلِيسِى
بِأَحَادِيثِ ذِى الْمَزَيَا الْمَكِينِ
أَحْمَدِ الْحَامِدِينَ أَحْمَدَ غَوْثِى
وَلِرَبِّى بِذَا وَتِلْكَ رُكُونِ
يَآ إِلَاهِى عَلَيْهِ صَلِّ وَسَلِّمْ
مَعَ ءَالٍ لَّهُ وَأَهْلِ الْيَقِينِ
مِنْ صَحَابٍ تَبَتَّلُواْ لِوَكِيلٍ
قَدْ هَدَاهُمْ بِنُورِ حَقِّ الْيَقِينِ
رَبِّ هَبْ لِى اسْتِقَامَةً وَانْطِلَاقًا
بِالْمَرَاضِى وَلْتَمْحُ عَنِّى دَفِينِ
يَآ إِلَاهِى يَامَنْ عَلَيْهِ اتِّكَالِى
فُكَّ كَبْلِى بِرَوْضِ أَهْلِ السَّفِينِ
عَجِّلِ الْفَتْحَ وَلْتَجُدْ بِفُيُوضٍ
مُخْجِلَاتٍ سَكْبَ انْسِكَابِ الدُّجُونِ
رَبِّ وَافْكُكْ أَسْرِى وَرَهْنِى فَإِنِّى
بِذُنُوبِى مُكَبَّلٌ فِى سُجُونِ
رَبِّ إِنِّى عَبْدٌ كَثِيرُ الْمَعَاصِى
فَالْمَعَاصِى حَآءِ وَبَآءِ وَسِينِ
رَبِّنِى رَبِّ رَقِّنِى رُمَّ شَأْنِى
زَكِّ لِى النُّونَ قَبْلَ فَآءٍ وَسِينِ
خَلِّنِى رَبِّ خَلِّنِى بِالْمَزَايَا
مِثْلَ شِينٍ مِّنْ قَبْلِ مِيمٍ وَسِينِ
لِى اسْتَجِبْ دَعْوَتِى بِمَا فَاقَ ظَنِّى
وَبِمَا فَاقَ رَبِّ كُلَّ ظُنُونِ
هَبْ لِىَ الْكَشْفَ ذَا عُلُومٍ وَسَعْىٍ
وَامْحُ عَنِّى مَاكَانَ مِثْلَ جُنُونِ
هَبْ لِىَ الْيَوْمَ يَآ إِلَاهِى رُسُوخًا
صَفِّ لِى كَلْكَلِى بِغَيْرِ رُيُونِ
وَاعْفُ عَنِّى وَعَنِّىَ احْمِلْ حُقُوقًا
لِلْبَرَايَا وَلْتَقْضِ عَنِّى دُيُونِ
وَلْتَجُدْ لِى بِأَنْ أَكُونَ خَدِيمًا
لِلْكِتَابِ الْعَزِيزِ فِى كُلِّ حِينِ
هَبْ لِىَ الْيَوْمَ أَخْذَدِينِىَ مِنْهُ
قَآئِمًا تَالِيًا بِغَيْرِ لُحُونِ
لِى اكْشِفِ اسْرَارَهُ وَلِى هَبْ هُدَاهُ
وَهُدَى سُنَّةِ الْأَمِينِ الْمَكِينِ
صَلِّ دَأْبًا عَلَيْهِ رَبِّ وَسَلِّمْ
وَلْتُدِيمْ لِى بِهِ إِلَيْكَ سُكُونِ
وَلْتُدِيمْ لِى تِلَاوَةً وَقِيَامًا
فِى اللَّيَالِى وَارْفَعْ دَوَامًا شُئُونِ
بِإِمَامِى وَمَلْجَإِى وَرَئِيسِى
وَبِهِ سَرْمَدًا تَوَلَّ مُئُونِ
وَلْتَهَبْ لِى اقْتِفَآءَهُ بِاعْتِقَادٍ
وَمَقَالٍ كَالْفِعْلِ وَقْتَ قُطُونِ
وَبِهِ زَحْزِحِ الْأَعَادِىَ عَنِّى
وَلْتَصُ لِّى عَنْهُمْ دَوَامًا بُطُونِ
يَامُغِيثًا يُعِينُ كُلَّ فَقِيرٍ
فُكَّ كَبْلَ الَذِى غَدَا كَالرَّهِينِ
رَبِّ بِالْمُصْطَفَى الْمُقَفَّى حَبِيبِى
وَطَبِيبِى مِنَ الْعُضَالِ الْمُهِينِ
لِى اسْتَجِبْ وَلْتُصَفِّ قَلْبِى وَنَوِّرْ
وَاسِعًا وَاعِيًا جَمِيعَ الْمُتُونِ
وَلْتَجُدْ لِى بِعِصْمَةٍ فِى دَوَامٍ
ذَا نَجَاةٍ مِّنَ الْأَذَى وَالْفُتُونِ
رَبِّ عَجِّلْ قَضَآءَ حَاجِى وَبَشِّرْ
عَاجِلًا بِى مَسَاجِدِى وَقُرُونِ
رَبِّ قُدْ لِى وَجُدْ بِأَسَنِ سُؤْلٍ
لِىَ وَاجْعَلْ هَاذَا الْكِتَابَ قَرِينِ
وَلِىَ اشْهَدْ بِنَبْذِ مَا بِعْتُ قَطْعًا
وَلِىَ اجْعَلْ قَفْوَ الْمُشَفَّعِ دِينِ
صَلِّ رَبِّ دَأْبًا عَلَيْهِ وَسَلِّمْ
بِالْمَلَا مَنْ بِهِمْ بَدَا تَلْدِينِ
رَبِّ جُدْ لِى دُنْيَا وَأُخْرَى بِكُوْنِى
عَابِدًا خَادِمًا بِخَيْرِ سَدِينِ
لَكَ دَارُ السَّلَامِ رَبِّ وَطُوبَى
لِىَ كُنْ رَّبِّ فِيهِمَا ذَا عُدُونِ
وَلْتَرُضْ لِى يَارَبِّ بَرًّا وَبَحْرًا
مَاكِثًا فِى مَشَاكِرِى ذَا حُصُونِ
وَلْتُدِمْ لِى قَنَاعَةً بِكَ رَبِّى
رَاشِدًا مُّرْشِدًا بِسِرِّ مَّصُونِ
وَلْتَسُقْ لِى مَرَاغِبِى دُونَ كَدٍّ
عَابِدًا خَادِمًا بِأَفْضَلِ دِينِ
وَبِىَ انْفَعْ دُنْيَا وَأُخْرَى عِيَالِى
مُنْقِذًا كُلَّ سَآئِلٍ وَمَدِينِ
وَلْتُبَشِّرْ ذَوِى الْعُلُومِ بِعِلْمِى
وَذَوِى الْجَهْلِ وَلْتَرُضْ لِىَ حِينِ
وَلْتُبَشِّرْ ذَوِى التَّعَلُّمِ طُرًّا
وَبِىَ اعْصِمْ جَمِيعَهُمْ مِّنْ لُّحُونِ
وَلْتُبَشِّرْ بِىَ الْيَتَامَى دَوَامًا
أَنْسِهِمْ بِى ءَابَآءَهُمْ كُلَّ حِينِ
رَبِّ زِدْنِى عِلْمًا وَذِدْنِىَ سَعْيًا
يَاكَرِيمًا إِلَيْهِ دَأْبًا حَنِينِ
هَبْ لِىَ الْكَشْفَ مُسْتَقِيمًا مُّنِيبًا
فِى الْكِتَابِ الْمُبِينِ أَصْلِ الْفُنُونِ
وَاسْتَجِبْ دَعْوَتِى وَبِى الْطُفْ وَسُقْ لِى
فَوْقَ مَا رُمْتُ بِاشْتِكًآ وَأَنِينِ
وَلْتَسُقْ مِنْكَ رَبِّ خَيْرَ صَلَاةٍ
بِسَلَامٍ إِلَى الشَّفِيعِ الْأَمِينِ
وَلْتَهَبْ لِى سَعَادَةً وَلْتُوَسِّعْ
وَاكْتُبَنِّى بِهِ مِنْ أَهْلِ الْيَمِينِ
وَلْتُعِذْنِى مِنَ الْأَذَى وَالْبَلَايَا
وَلْتَرُضْ لِى الْعِدَى وَخَلِّدْ مَعُونِ
وَاكْفِنِى جُمْلَةَ الْعِدَى وَلْتُعِذْنِى
بِكَ مِنْ إِبْلِيسَ الرَّجِيمِ اللَّعِينِ
وَلْتُنَوِّرْ قَلْبِى بِفَتْحٍ وَلِى اشْرَحْ
رَبِّ صَدْرِى بِفَيْضِ مَآءٍ مَّعِينِ
وَلْتَسُقْ لِى مَرَاغِبِى فِى دَاوَامٍ
يَامُعِينًا مَّازَالَ خَيْرَ مُعِينِ
وَاهْدِنِى الْيَوْمَ يَا إِلَاهِىَ وَاجْعَلْ
عَمَلِى زَاكِيًا كَسَعْىِ الْعُيُونِ
وَامْحُ عَنِّى مَعَآئِبِى وَلْتَرُضْ لِى
سَرْمَدًا كُلَّ ذِى جُحُودٍ مَّيُونِ
وَلْتَزِدْ أَفْضَلَ الْبَرَايَا صَلَاةً
وَسَلَامًا وَزِدْ دَّوَامًا كُنُونِ
زِدْنِىَ الْحِفْظَ مِنْ مَّنَاهِيكَ طُرًّا
وَاحْمِنِى عَنْ أَذَى حَسُودٍ ضَنِينِ
وَلْتُكَمِّلْ عَقْدِى وَعِلْمِى وَسَعْيِى
وَارْفَعِ الْيَوْمَ كُلَّهَا يَامُعِينِ
