إِنَّ ابْنَ عَبْدِ اللَّهِ فَاقَ كُلَّ مَنْ
أَبْدَاهُ أَوَيُبْدِيهِ خَالِقُ الزَّمَنْ
عَلَى الْوَرَى اصْطَفَاهُ مَنْ أَبْدَاهُ
رَحْمَةَ كُلِّ بَعْدَ مَا هَدَاهُ
وُجُوهُ صَحْبِهِ الْكِرَامِ بُيِّضَتْ
بَعْدَ مُجَاهَدَتَهِ الَّتِى انْقَضَتْ
ذُلُّ الَّذِى أَبَى الْعِبَادَةَ فَلَا
يَزَالُ وَالْمَاحِى مَحَا مَآ أَفَلَا
بَرَكَةُ الْمُخْتَارِ لَيْسَتْ تَّنْخَرِمْ
وَنُورُهُ السَّاطِعُ لَيْسَ يَنْصَرِمْ
أَبَى إِلَاهُهُ تَعَالَى إِلَّا
إِتْمَامَ نُورِهِ الَّذِى تَحَلَّى
لِلْمُصْطَفَى وَجَّهْتُ خِدْمَتً صَفَتْ
بُشَارَةً لَّهُ وَأَعْدَآءِى نَفَتْ
لِلْمُنْتَقَى وَجَّهْتُ مَا قَدْ أَذْهَبَا
جُمْلَةَ مَالَمْ يَرْضَ لِى فَذَهَبَا
هَدَامَ رَبِّى بِالنَّبِى بِنَآ ضَرَرْ
لِىَ تَوَجَّهَ وَزَحْزَحَ الْغَرَرْ
مَلَّكَنِى الْمَلِكُ نِعْمَ الْمَلِكُ
مُخْجِلَ مَنْ قَدْ أُمِرُواْ أَوْسُلِكُوا
نَفَى بِخِدْمَتِى إِلَاهِىَ الْمُعِينْ
بِقَدْرِ ذَاتِهِ عُيُوبِى وَاللَّعِينْ
إِنَّ امْتِدَاحَ الْمُنْتَقَى لِى سَلَبَا
خَيْرًا كَثِيرًا بِالرِّضَى فَانْسَلَبَا
لِغَيْرِنَا نَحَا اللَّعِينُ سَرْمَدَا
وَلَيْسَ يَنْحُونَا وَلَاقَى كَمَدَا
شَقَّ عَلَى الشَّيْطَانِ كَوْنُ الْمُنْتَقَى
سَيِّدَهُ وَهْوَ يُلَاقِى مَااتَّقَى
يَدُعُّهُ لِدَارِهِ الْغِلَاظُ
بِحِزْبِهِ وَلَهُمُ الدِّلَاظُ
طَوَافُهُ بَيْنَ السَّعِيرِ وَلَظَى
طَوَافُ مَنْ لِّمَا يَضُرُّ دُلِظَا
أَلَمُهُ بَيْنَ الْحَمِيمِ وَالضَّرِيعْ
أَلَمُ بَاكٍ لَّايَزَالُ بِصَرِيعْ
نَفَاهُ قَبْلُ لِسِوَانَا اللَّهُ
قَطْعًا وَلَآ إِلَاهَ إِلَّا اللَّهُ
إِلَى سِوَى مَااخْتِيرَ لِى يَدِبُّ
وَسَاقَهُ إِلَى سِوَانَا الرَّبُّ
لِغَيْرِنَا الْعِدَى نَحَتْ وَالْحَسَدَهْ
وَتَتَوَجَّهُ لِغَيْرِى مَفْسَدَهْ
رَدَّمَكَآئِدَ الْعِدَى إِلَى الْعِدَى
بَاقٍ لِىَ انْتَقَمَ قَبْلُ مَنْ عَدَى
جَلَالُ رَبِّىَ تَعَالَى عَتَلَا
إِلَى سِوَانَا ضَرَرًا فَانْعَتَلَ
يَغِى قِلَامِىَ الْخَطَا وَالسَّهْوَا
بَاقٍ كَفَانِىَ الْعِدَى وَاللَّهْوَا
مَحَا الَّذِى لَهُ الْبَرَايَا وَالزَّمَنْ
ضُرًّا نَّحَانِى قَبْلُ قَادَ لِى الْأَمَنْ
