إِنِّى أَقَولُ وَإِنِّى الْيَوْمَ ذُو خَجَلِ
مِنْ كَثْرَةِ الذَّنْبِ وَالْئَافَاتِ وَالْوَجَلِ
يَارَبِّ صَلِّ صَلَاةً قَدْ تُّصَحِّحُنِى
مَعَ السَّلَامِ عَلَى مَنْ سَادَ فِى الرُّسُلِ
وَالْئَالِ وَصَحْبِ وَاجْعَلْنِى بِهِ أَبَدًا
صَحِيحَ جِسْمٍ وَقَلْبٍ عَنْكَ لَمْ يَمِلِ
قَدْ مَسَّنِى الضُّرُّ يَامَنْ لَّيْسَ لِى أَحَدٌ
لَهُ أَمِيلُ وَضُرِّى جَلَّ عَنْ حِيَلِى
قَدْ مَسَّنِى الضُّرُّ جِدًا يَالَطِيفُ بِنَا
فَلْتَشْفِنِى بِرَسُولِ اللَّهِ مِنْ عِلَلِى
قَدْ مَسَّنِى الضُّرُّ يَارَبِّ وَيَامَلِكِى
يَاخَيْرَ مَنْ يَّرْحَمُ الْمُصْطَرَّ فِى الْعَجَلِ
قَدْ مَسَّنِى الضُّرُّ لَاكِنْ لَّآأَمِيلُ إِلَى
شَافٍ سِوَاكَ لِدَآءٍ عَاقَ عَنْ عَمَلِى
وَقَدْ تَّوَسَّلْتُ بِالْمُخْتَارِ سَيِّدِنَا
إِلَيْكَ يَابَرُّ يَاذَا الْجُودِ وَالنِّحَلِ
فَلْتَشْفِنِى بِرَسُولِ اللَّهِ يَامَلِكِى
بَعْدَ الصَّلَاةِ بِتَسْلِيمٍ بِلَا أَجَلِ
وَهَبْ لِىَ الْيَوْمَ كَوْنِى الدَّهْرَ قَافِيَهُ
فِى الْقَوْلِ وَالْفِعْلِ وَالْأَخْلَاقِ لِلْأَجَلِ
هَبْ لِى الشِّفَآءَ الَّذِى مَا بَعْدَهُ سَقَمٌ
وَفِيكَ كَمِّلْ وَفِى خَيْرِ الْوَرَى أَمَلِى
أَنْتَ الْمُجِيبُ لِمُضْطَرٍّ دَعَاكَ فَكُنْ
مُجِيبَنِى بِابْنِ عَبْدِ اللَّهِ صِهْرِ عَلِى
أَنْتَ الْمُجِيبُ لِمُضْطَرٍّ دَعَاكَ فَكُنْ
مُجِيبَنِى بِابْنِ عَبْدِ اللَّهِ ذِى الرَّتَلِ
فَلِى استَجِبْ بِابْنِ عَبْدِ اللَّهِ سَيِّدِنَا
وَهَبْ لَهُ صَلَوَاتٍ مِّنْكَ عَنْ قِبَلِى
وَاجْعَلْ عِبَدَتَكَ الْعُظْمَى وَخِدْمَتَهُ
دَأْبِى بِلَآ ءَافَةٍ تُفْضِى إِلَى دَخَلِ
وَاغْسِلْ جَمِيعَ عُيُوبِى وَاشْفِيَنْ سَقَمِى
وَاجْعَلْ تَهَجُّدَ لَيْلٍ رَّبِّ مِنْ شُغُلِى
وَاجْعَلْ شُيُوخِى وَأَوْرَادٍ مَعِى أَبَدًا
إِلِى الْجِنَانِ وَبِى اسْلُكْ أَحْسَنَ السُّبُلِ
وَصَلِّ رَبِّ صَلَاةً لَّاتُغَادِ رُدَآ
فِى عَلَى الْمُصْطَفَى وَاغْفِرْ بِهِ زَلَلِى
وَصَلِّ رَبِّ صَلَاةً بِالسَّلَامٍ عَلَى
خَيْرِ الْوَرَى وَاشْفِنِى مِنْ جُمْلَةِ الْعِلَلِ
