إِنِّىَ أَحْمَدُ مُرَبِّىَ الْوَكِيلْ
مُصَلِّيًا عَلَى إِمَامِىَ الْكَفِيلْ
نَبِيِّنَا رَسُولِنَا الْحَبِيبِ
شَفِيعِنَا قَآئِدِنَا الْمُجِيبِ
نَجِيِّهِ الْمَاحِ الْفِرَى مُحَمَّدِ
رَجَآئِنَا مَعًا هُنَا مِثْلَ غَدِ
وَءَالِهِ وَصَحْبِهِ وَالتَّابِعِينْ
وَبَعْدُ فَالْمَطْلُوبُ أَنْتَ يَامُعِينْ
لِىَ اغْفِرَنْ وَاغْفِرْ لِوَالِدَيَّا
وَلِلْجَمِيعِ وَلَنَا اقْبَلْ سَعْيَا
يَسِّرْ لَنَا جَمِيعَ مَا يَنْفَعُنَا
وَكُفَّنَا جَمِيعَ مَا يَضُرُّنَا
يَسِّرْ لَنَا جَمِيعَ مَا قَدْ عَسُرَا
فَضْلًا وَجُمْلَةَ الْوَرَى لِى سَخِّرَا
يَابَرُّ يَارَقِيبُ يَاحَسِيبُ
يَاعَدْلُ يَاجَلِيلُ يَامُجِيبُ
أَنْتَ وَلِيِّىَ هُنَا ثُمَّ غَدَا
فَأَنْتَ مَامُولِى فَكُنْ لِّى سَرْمَدَا
لَكَ صَلَاتِى أَبَدًا وَنُسُكِى
لَكَ حَيَاتِى وَمَمَاتِى مَلِكِى
لَكَ فُؤَادِى وَلِسَانِى يَاجَلِيلْ
لَكَ أَمَامِى وَوَرَآءِى يَاجَمِيلْ
أَنْتَ مُنَاخُ وَفْدِ حَاجِى يَاكَرِيمْ
فَأَنْتَ مُنْتَهَى شِكَآءِى يَاعَلِيمْ
هَيِّئْ لِىَ الدَّهْرَ مِنَ أَمْرِى رَشَدَا
وَكُنْ وَّلِيِّى وَنَصِيرِى أَبَدَا
أَنْتَ الَّذِى لَكَ السَّمَاوَاتُ الْعُلَى
وَالْأَرَضُونَ وَالَّذِى فِيهَا انْجَلَى
لَكَ إَلَاهِى الْمُلْكُ وَالْحَمْدُ مَعَا
وَأَنْتَ تُحْيِى وَتُمِيتُ مُبْدِعَا
ذَلَّ لِعِزَّتِكَ كُلَّ شَىّْ
يَامَالِكًا قَهَرَ كُلَّ حَىّْ
يَاصَاحِبَ الْجَلَالِ وَالْإِكْرَامِ
يَابَاسِطَ الْأَرْزَاقِ لِلْإِنْعَامِ
نَحْنُ عُفَاةٌ وَاغْفِرَنَّ كُلَّ حِينْ
فِى بَابِكَ الَّذِى مُنَاخُ الْمُفْلِحِينْ
زَوِّدْ جَمِيعَنَآ إِلَاهِى خَيْرَ زَادْ
وَاخْتَرْ بِفَضْلِكَ لَنَا خَيْرَ مُرَادْ
زِدْنِىَ عِلْمًا وَتُقًى وَأَدَبَا
حَتَّى أَصِيرَ لِلْبَرَايَا عَجَبَا
لَيِّنْ فُؤَادِىَ إِلَى الطَّاعَاتِ
وَسَخِّرَنْ لِّى جُمْلَةَ الْبُغَاةِ
أَنْتَ الَّذِى حَبَّبْتَنِى إِلَى الْوَرَى
حَتَّى يَظُنُّونِىَ نَدْبًا وَزَرَا
لَاكِنَّنِى أَيْقَنْتُ أَنَّ لَيْسَ لِى
شَىْءٌ سِوَى سِتْرِكَ بِالتَّفَضُّلِ
كُنْ سَرْمَدًا لِّىَ وَلَا تَكِلْنِى
إِلَى سِوَاكَ بَلْ تَوَلَّ شَأْنِى
تُبْتُ إِلَيْكَ يَاغَفُورُ وَأَعُوذْ
بِكَ مِنَ الشَّيْطَانِ رَبِّ وَأَلُوذْ
أَصْلِحْ أُمُورِى وَأُمُورَ صَحْبِى
ثُمَّ أُمُورَ الْمُسْلِمِينَ رَبِّى
بِنَا اسْلُكَنَّ رَبِّ أَنْفَعَ طَرِيقْ
وَكُنْ لَّنَا الرَّفِيقِ يَاخَيْرَ رَفِيقْ
وَثِقْتُ يَاحَفِيظُ يَامَانِعُ بِكْ
وَلَسْتُ شَيْئًا أَبَدًا أُشْرِكُ بِكْ
هَبْ لِى حِجَبًا وَحِمًى وَسِتْرَا
تَقِى بَلَآءً وَرَدًى وَشَرَّا
وِقَايَةً بِكَ وَبِالْقُرْءَانِ
وَبِرَسُولِ اللَّهِ فِى الْأَزْمَانِ
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا تَوَلَّنَا
تَوَلَّنَا حَتَّى نَصِيرَ صَالِحِينْ
وَمُصْلِحِينَ مُخْلِصِينَ نَاصِحِينْ
وَقَفْتُ فِى بَابِكَ يَاذَا الشَّأْنِ
مُرْتَجِىَ الْفَضْلِ لِحُسْنِ ظَنِّى
لَكَ الْتَجَأْتُ وَفَرَرْتُ وَلَكَى
فَوَّضْتُ أَمْرِىَ فَهَبْ لِى فَضْلَكَا
يَامَنْ لَّهُ الْمَرْجِعُ وَالْمَصِيرُ
يَابَرُّ يَاكَرِيمُ يَانَصِيرُ
اصْرِفْ إِلَيْكَ هِمَّتِى وَقَلْبِيَا
وَخُذْ إِلَى الْخَيْرِ بِنَا صِيَتِيَا
لَكَ مِنَ الْكَرَمِ وَالتَّفَضُّلِ
مَآ أَرْتَجِى بِهِ حُصُولَ أَمَلِى
صَلَاحُ نَفْسِى وَصَلَاحُ صَدْرِى
بِكَ فَأَصْلِحَنْ جَمِيعَ أَمْرِى
أَصْلِحْ جَمِيعَ ظَاهِرِى وَمَا بَطَنْ
فِىَّ وَنَقِّ السِّرَّ لِى وَمَا عَلَنْ
لَا تَجْعَلَنْ بَيْنِى وَبَيْنَكَ أَبَدْ
وَاسِطَةً سِوَى الْمُقَدَّمِ السَّنَدْ
حَبِيبِكَ الْمُقَرِّبِ الْقَرِيبِ
مُحَمَّدٍ خَيْرَ الْوَرَى الْعَجِيبِ
يَارَبَّنَا صَلِّ عَلَيْهِ بِثِقَاتْ
مِنْ ءَالِهِ وَصَحْبِهِ خَيْرَ صَلَاةْ
نَحْوِى بِهَا مِنْكَ الرِّضَآءَ وَالْقَبُولْ
تَجُرُّنَا لِخَيْرِ مُنْيَةٍ وُسُولْ
