إِنِّى أُخَاطِبُ النَّصَارَى طُرَّا
فِى أَزْضِهِمْ لِمَالِكِى مُضْطَرَا
تَيَقَّنُواْ بِأَنَّنِى لِلَّهِ
عَبْدٌ خَدِيمٌ لِّرَسُولِ اللَّهِ
وَأَنَّنِى مَازِلْتُ ذَا تَبَرُّإِ
مِنْ كُلِّ مَنْ بِالْكُفْرِ ذَا تَجَرُّإِ
وَلَآ أُدَاهِنُ ذَوِى التَّنَصُّرِ
إِنْ شَآءَ مَنْ يَّمُنُّ بِالتَّبَصُّرِ
سُبْحَانَهُ رَبًّا إِلَيْهِ أَلْتَجِى
وَمِنْهُ تَفْرِيجَ الْكُرُوبِ أَرْتَجِى
أَكْرِمْ بِهِ رَبًّا يَقُودُ مّا يُرِيدْ
مِنْ الْمُنَى لِمَنْ مِّنَ الْخَلْقِ يُرِيدْ
شَكَرْتُهُ وَأَشْهَدُ أَشْكُورُهْ
وَبِفُؤَادِى وَلِسَانِى أَذْكُرُهْ
أَعْبُدُهُ بِدِينِهِ الْإِسْلَامِ
مُوَحِّدًا لَّهُ مّعَ اسْتِسْلَامِ
وَلْتَشْهَدُواْ لِىَ بِقَوْلِىَ مَعَا
يَوْمًا جَمِيعَ الْعَالَمِينَ جَمَعَا
اللَّهُ رَبِّى ظَاهِرًا وَبَاطِنَا
حَيْثُ أَكُونُ رَحِلًا أَوْقَاطِنَا
وَالْمُصْطَفَى وَسِيلَتِى إِلَيْهِ
صَلَّى بِتَسْلِيمٍ عَلَا عَلَيْهِ
يَاجُمْلَةَ الْخَلْقِ اشْهَدُواْ لِى يَوْمَا
فِيهِ يَحُوزُ الْمُجْرِمُونَ لَوْمَا
بِكَوْنِىَ الدَّارَيْنِ عَبْدَ اللَّهِ
خَدِيمَ عَبْدِهِ ابْنِ عَبْدِ اللَّهِ
مُحِبَّ كُلِّ مُسْلِيمٍ وَمُسْلِمَهْ
مُبْغِضَ كُلِّ مُجْرِمٍ وَمُجْرِمَهْ
كَتَبْتُهُ أَحْمَدُ ذَا صَلَاةِ
عَلَى نَبِىِّ اللَّهِ ذِى الصِّلَاتِ
