يَقُولُ عَبْدُ اللَّهِ وَهْوَ أَحْمَدُ
خَدِيمُ مَنْ سُمَاتُهُ مُحَمَّدُ
بِسْمِ الْإِلَهِ وَهْوَ الرَّحْمَانُ
وَهْوَ الرَّحِيمُ انْقَادَ لِى الْأَمَانُ
الْحَمْدُ لِلَّهِ عَلَى الْكِتَابِ
مَعَ الشَّفِيعِ الْمُذْهِبِ الْعِتَابِ
سَيِّدِنَا مُحَمَّدٍ خَيْرِ الْوَرَى
مَنْ قَادَ لِى خِدْمَتُهُ وَالسُّوَرَى
ثُمَّ صَلَاةُ اللَّهِ وَالسَّلَامُ
عَلَى الَّذِى مِنِّى لَهُ أَقْلَامُ
سَيِّدِنَا شَفِيعِنَا الْمُقَدَّمِ
عِنْدَ الَّذِى تَزْكُو لَدَيْهِ خِدَمِى
مُحَمَّدٍ وَسِيلَتِى وَجُنَّتِى
عَنِ الْأَعَادِى وَالْأَذَى وَجَنَّتِى
وَءَالِهِ وَصَحْبِهِ الْأَبْرَارِ
فِى الْحَالِ وَالْمَئَالِ بِالتَّكْرَارِ
هَاذَا وَقَصْدِى خِدْمَةٌ تَقَرُّ
عَيْنُ النَّبِى بِهَا كَمَا تَبَرُّ
نَوَيْتُ مِنْ ذَا الْعَامِ حِدْمَةً تَسُرّْ
مُشَفَّعًا بِهِ كُفِيتُ مَاعَسُرْ
قَدْ رُمْتُ مِنْ رَبِّ الْبَرَايَا خِدْمَهْ
لِمَنْ بِجَاهِهِ كَفَانِى صَدْمَهْ
أَحْمَدُهُ عَلَى خُرُوجٍ مِّنْ ضَرَرْ
وَكُلِّ سُوءٍ وَعَنَآءٍ وَغَرَرْ
أَشْكُرُهُ شُكْرًا يَجُرُّ زَيْدَا
بِشْرٍ وَلَا يَجُرُّ نَحْوِى كَيْدَا
حَمْدًا وَشُكْرًا لَّا زَمَا بُرُورَا
رَبِّ الْوَرَى وَزَحْزَحَا غُرُورَا
فَقُمْتُ نَاظِمًا لِّذِى الْمُقَدَّمَهْ
مُصَلِّيًا بِهَا عَلَى مَنْ قَدَّمَهْ
مُرْتَجِيًا كَوْنِى خَدِيمًا أَسْنَى
وَأَنْ أَفُوزَ بِالْمَقَرِّ الْأَسْنَى
مُلْتَمِسًا مِّنْ مَّالِكِى أَنْ يَّنْفَعَا
بِهَا الَّذِى يُرِيدُ أَنْ يَّنْتَفِعَا
جَعَلَهَا اللَّهُ بِجَاهِ الْمُصْطَفَى
صَلَّى عَلَيْهِ بِسَلَامٍ يُصْطَفَى
نَظْمًا مُّبَارَكًا يَقِى الْعَذَابَا
كَمَا الَّذِى كَابَدَنِى أَذَابَا
أُرْجُوزَةً عَابِدَةً لِّلَّهِ
مَعَ الْكِتَابِ وَالرَّسُولِ اللَّهِ
سَمَّيْتُهَا جَالِبَةَ الْمَرَاغِبِ
فِى ءَاجِلٍ كَعَاجِلٍ لِّلرَّاغِبِ
قَدِ انْصَرَفْتُ لِلْمُرَادِ قَآئِلَا
مَعَ الصَّفَآءِ بَآئِتًا أَوْ قَآئِلَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
أَمَرْتَنَا بِأَنْ نُّصَلِّىَ عَلَى
سَيِّدِنَا مَنِ الْبَرِيَّةَ عَلَا
مُحَمَّدٍ وَأَنْ نُّسَلِّمَ عَلَاهْ
يَابَاقِيًا أَبْقَيْتَ سَرْمَدًا عُلَاهْ
فَسَرْمَدًا صَلِّ وَسَلِّمْ يَاكَرِيمْ
عَنِّى عَلَيْهِ وَلْتَقُدْ لِى مَآ أَرُومْ
صَلِّ عَلَيْهِ فِى جَمِيعِ الْئَالِ
مَعَ سَلَامٍ وَاسْتَجِبْ سُؤَالِى
صَلِّ عَلَيْهِ فِى جَمِيعِ الصَّحْبِ
مَعَ سَلَامٍ وَلْتُوَضِّحْ لَحْبِى
وَاغْفِرْ لِكُلِّ مُومِنٍ وَمُومِنَهْ
مَغْفِرَةً لِّكُلِّ خَيْرِ مُّدْمِنَهْ
وَاغْفِرْ لِكُلِّ مُسْلِمٍ وَمُسْلِمَهْ
مَغْفِرَةً تَعْصِهُمْ مِّنْ ظَلَمَهْ
وَاغْفِرْ لِكُلِّ مُحْسِنٍ وَمُحْسِنَهْ
مَغْفِرَةً لَّهُمْ تَقُودُ الْحَسَنَهْ
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى نَبِىٍّ سَبْقُهُ قَدْ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
يَامَنْ بِهِ اسْتَعَاذَ خَيْرُ الْأَنْبِيَآ
مِنَ اللَّعِينِ الْخِبِّ شَرِّ الْأَغْبِيَآ
صَلِّ بِتَسْلِيمٍ عَلَى النَّبِىِّ
وَالْئَالِ وَالصَّحْبِ وَصُنْ مَّخْفِيِّى
يَامَنْ مِّنَ النَّاسِ مَعًا عَصَمْتَا
خَيْرَ الْوَرَى وَشَاْنَهُ عَظَّمْتَا
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَيْهِ
فِى ءَالِهِ وَالْمُنْتَمِى إِلَيْهِ
وَصَلِّ يَارَحْمَانُ بِالتَّسْلِيمِ
عَلَى الَّذِى بُعِثَ ذَا تَعْلِمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَآءَامِرًا خَيْرَ الْوَرَى بِالْعَذْبَلَهْ
كَمَا عَصَمْتَهُ بِهَا وَالْحَسْبَلَهْ
صَلِّ عَلَيْهِ وَلْتُسَلِّمْ كُلَّ حِينْ
فِى الْأَالِ وَالصَّحْبِ مَعًا وَالصَّالِحِينْ
وَصَلِّ يَارَحِيمُ بِالسَّلَامِ
عَلَى الَّذِى تَسُرُّهُ أَقْلَامِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ يَامَنْ جَادَ بِالْمَئَالِ
يَاخَيْرَ مُنْزِلٍ وَقَى بِعَذْبَلَهْ
وَخَيْرَ مُنْزِلٍ حَبَا بِبَسْمَلَهْ
صَلِّ بِالتَّسْلِمٍ عَلَى مَنْ فَاقَا
فِى خَلْقِهِ وَخُلْقِهِ اتِّفَاقَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
كَمَا بِكَ اسْتَعَاذَ مِنْ شَيْطَانِ
وَنَوَّرَ الْقُلُوبَ كَالْأَوْطَانِ
وَفِيهِ بَارَكْتَ وَفِى الصَّحَابَهْ
وَءَالِهِ وَمَطَرِ السَّحَابَهْ
وَانْشُرْ عَلَيْنَا بَرَكَاتِ الْبَسْمَلَهْ
وَلْتُغْنَنَا عَنْ غَزْوَةٍ بِعَذْبَلَهْ
وَانْشُرْ عَلَيْنَا بَرَكَاتِ الْفَاتِحَهْ
وَاجْعَلْ دِلَآ ءَنَالِعَذْبٍ مَّاتِحَهْ
وَلْتُغْنِنَا بِكَ مَعَ الْمُخْتَارِ
لَنَا بِحُرْمَةِ النَّبِى الْمُخْتَارِ
وَصَلِّ سَرْمَدًا عَلَيْهِ بِسَلَامْ
كَمَآ إِلَيْهِ قُدْتَّ أَفْضَلَ الْكَلَامْ
وَلْتَكْفِنَا بِأَلِفِ التَّعَوُّذِ
مَا يُسْتَعَاذُ مِنْهُ يَامُعَاوِّذِى
وَلْتَكْفِنَا بِعَيْنِهِ كُلَّ لَعِينْ
وَكُلَّ مَالَمْ تَرْضَهُ لِى يَامُعِينْ
وَلْتَكْفِنَا بِوَاوِهِ كُلَّ أَوَدْ
وَلْتُغْنِنَا عَنْ جَالِبَاتٍ لِّقَوَدْ
وَلْتَكْفِنَا بِالذَّالِ كُلَّ ذُلِّ
وَعَنْ حَرَامٍ أَغْنِنَا بِحِلِّ
وَلْتُغْنِنَا بِاللَّهِ عَنْ سِوَاهُ
مَعْ كُلِّ مَالِوَجْهِهِ نَهْوَاهُ
وَبِبَقِيَّةِ الْحُرُوفِ هَبْ لَنَا
فَضْلًا بِهِ يَغْبِطُنَا مَنْ قَبْلَنَا
وَهَبْ لَنَا بِحَقِّ بَآءِ الْبَسْمَلَهْ
وَالسِّينِ وَالْمِيمِ سُرُورَ الْكَمَلَهْ
وَهَبْ لَنَا بِالْبَآءِ فِى الدَّارَيْنِ
مَا يَدْفَعُ الْعَارَيْنِ وَالنَّارَيْنِ
وَهَبْ لَنَا بِسِينِهِ سَعَادَهْ
فِى الْحَالِ وَالْئَاةِ وَخَرْقَ الْعَادَهْ
وَهَبْ لَنَا بِمِيمِهِ مِلْكًا يَسُرّْ
وَبِيَسِيرٍ أَغْنِنَا عَمَّا عَسُرْ
وَهَبْ لَنَا إِلَانَةً بِالْأَلِفِ
بِغَيْرِ عِصْيَانٍ وَنَوِّرْ مَأْلِفِى
وَهَبْ لَنَا بِاللَّامِ لُطْفًا عَاجِلَا
مَعَ الْبُشَارَاتِ وَلُطْفًا أَجِلَا
قَدْ قُدْتَّ لِى بِالْأَلِفِ الْمَخْفِىِّ
نَيْلَ الْمَقَامَاتِ الْعُلَى بِالطَّىِّ
فَصَلِّ سَرْمَدًا بِتَسْلِيمٍ بِلَا
نِهَايَةٍ عَلَى نَبِىٍّ قُبِلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ عَنِّى وَاسْتَجِبْ سُؤَالِى
بِحُرْمَةِ الْعَذْبَلَةِ الْمَنِيعَهْ
صَلِّ عَلَى مَنْ جَآءَ بِالشَّرِيعَهْ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْأَالِ وَالصَّحْبِ وَكُلِّ مُسْلِمِ
وَلْتُغْنِنِى عَنِ التَّعَوُّذَاتِ
يَاوَاحِدًا فِى وَصْفِهِ وَالذَّاتِ
وَفِى فِعَالِهِ وَجُدْ بِعِصْمَهْ
لِىَ مِنَ الضُّرِّ وَكُلِّ وَصْمَهْ
بِحُرْمَةِ الْبَسْمَلَةِ الْمُبَارَكَهْ
يَامَنْ لَّهُ الْخَلْقُ بِلَا مُشَارَكَهْ
صَلِّ وَسَلِّمْ سَرْمَدًا يَاللَّهُ
عَلَى نَبِيِّنَا وَمَنْ وَّالَاهُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ يَامَنْ لَّهُ مَئَالِى
وَلِىَ هَبْ فِيكَ دَوَامَ الْبَرَكَهْ
بِغَيْرِ مُشْرِكٍ وَغَيْرِ مُشْرِكَهْ
وَلْتُغْنِنِى بِهَا كَذَا عَنْ هَاتِ
وَلْتَكْفِ غَيْرَ بُشَرٍ جِهَاتِى
وَلِىَ بَارِكْ فِى جَمِيعِ الْحَرَكَاتْ
وَالسَّكَنَاتِ وَاجْعَلَنْهَا بَرَكَاتْ
يَامَنْ بِهِ اسْتَعَذْتُّ مِنْ إِبْلِيسَا
وَكُلِّ شَىْءٍ قَدْ حَوَى تَفْلِيسَا
لَكَ شُكُورِى بَعْدَ حَمْدٍ خَالِدِ
يَاعَالِيًا عَنْ وَّلَدٍ وَوَالِدِ
أَذْهِبْ لِغَيْرِ جِهَتِى شَيْطَانَا
وَلِىَ رُضْ فِى وَطَنِى أَوْطَانَا
بِحُرْمَةِ الْأَلِفِ فِى التَّعَوُّذِ
خَلِّدْ لِىَ الْعِصْمَةَ يَامُعَوِّذِى
بِحُرْمَةِ الْعَيْنِ تَجَاوَزْ أَبَدَا
عَمَّنْ يَّلُوذُ بِىَ حَيْثُ عَبَدَا
بِحُرْمَةِ الْوَاوِ إِلَىَّ وَجِّهَا
مَارُمْتُ مِنْكَ كَرَمًا مُّتَّجِهَا
بِحُرْمَةِ الذَّالِ أَذِلَّ كُلَّ مَنْ
يَّسُوَءُهُ بِشْرِى مِنْ أَبْنَاءِ الزَّمَنْ
بِالْبَآءِ وَاللَّامَيْنِ هَبْ لِى بَرِكَهْ
وَلِى لَيِّنْ بَاقِيًا بِتَرْكَهْ
وَلِىَ هَبْ بِّالْهَآءِ أَنْفَعَ هِبَاتْ
وَلِى أَدِمْ خَيْرَ رُسُخٍ وَثَبَاتْ
وَامْنَعْ بِحَقِّ الْمِيمِ كُلَّ مَنْ لُّعِنْ
مِنْ قَصْدِ نَحْوِى وَلْتَكُنْ لِّى وَلْتُعِنْ
وَاطْرُدْ بِحَقِّ النُّونِ كُلَّ مَنْ مَّرَدْ
لِغَيْرِ مَا يَضُرُّنِى حَيْثُ وَرَدْ
وَأَذْ هِبَنَّ كُلَّ شَيْطَانٍ مَّرِيدْ
بِأَلِفِ شَيْطَانِ لَا نَحْوِى يُرِيدْ
وَلَقِّ غَيْرِىَ اللَّعِينْ حَيْثُ رَامْ
ضُرًّا وَلَا تُنِلْهُ مِنِّىَ الْمَرَامْ
وَبِالشَّقَاوَةِ اطْرُدِ الشَّيْطَانَا
لِغَيْرِ مَا مَلَكْتُهُ أَوْطَانَا
يَسُوقُهُ مُأَيِّسًا مِّنِّى الْحَفِيظْ
وَلَيْسَ يَنْحُونِى بِكَيْدٍ أَوْلَفِيظْ
بِطَائِهِ وَجِّهْ طَوَافَهُ إِلَى
غَيْرِ جِهَاتِى يَاحَفِيظًا بِإِلَى
بِأَلِفِ الشَّيْطَانِ أَذْهِبْ مَكْرَهْ
لِحِزْبِهِ يَامَنْ أُدِيمُ ذِكْرَهْ
بِنُونِهِ ارْدُدَنْ لِنَحْرِهِ جَمِيعْ
مَا حَازَ مِنْ كَيْدٍ وَكُنْ لِّى يَاسَمِيعْ
بِأَلِفِ الرَّجِيمِ أَذْهِبْ ضُرَّا
جَآءَ بِهِ لَهُ وَزَحْزِحْ شَرَّا
بِلَامِهِ لَهُ الْمَلَامَةَ اصْرِفِ
وَلْتَكْفِنِيهِ وَفُؤَادِى عَرِّفِ
بِرَآئِهِ رُدَّ لَهُ مَا قَصَدَا
فِىَّ مِنَ الضَّرَرْ حَيْثُ رَصَدَا
بِجِيمِهِ اجْزِمْ أَنْ يَّمِيلَ أَبَدَا
لِمَا يَسُوئُنِى وَمَنْ لَّمْ يَعْبُدَا
بِيَآئِهِ يَسُوقُهُ لِغَيْرِى
الْوَاحِدُ الْقَهَّارُ مُعْطِى الْخَيْرِ
بِمِيمِهِ مَحَا انْتِحَآءَهُ لِيَا
قَاهِرُهُ وَلِى يَقُودُ سُؤْلِيَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى النَّبِى
سَيِّدِ كُلِّ أَقْرَبٍ وَأَجْنَبِى
سَيِّدِنَا مُحَمَّدٍ وَبَارِكِ
يَاوَاحِدًا فِى الْمُلْكِ لَمْ يُشَارِكِ
وَوَجِّهِ الشَّيْطَانَ وَالْمَكَآئِدَا
لِغَيْرِ نَحْوِى لَاتَسُقْ لِى كَآئِدَا
وَلْتَكْفِنِى مَفْسَدَةً وَحَسَدَا
وَلَاتَسُقْ لِى فَاسِدًا أَوْمُفْسِدَا
وَلِىَ كُنْ فِى الْحَرَكَاتِ سَرْمَدَا
وَالسَّكَنَاتِ وَحَيَاتِى أَحْمَدَا
وَأَيِّسِ اللَّعِينَ مِنْ جَنَابِى
يَامَنْ لَهُ شُكْرِىَ ذَا إِطْنَابِ
وَلْتَقِنِى مَاسَآئَنِى بِالْعَذْبَلَهْ
وَلِىَ كُنْ مُّبَشِّرًا بِالْبَسْمَلَهْ
وَلِىَ هَبْ بِّالْبَآءِ أَحْسَنَ بَقَآ
أُعْجُوبَةً لِّكُلِّ نَدْبِ سَبَقَا
وَلِىَ هَبْ بِّالسِّينِ سِرًّا عَظُمَا
يَامُغْنِيًا عَنْ كُلِّ مَنْ تَعَظَّمَا
وَلِىَ هَبْ بِالْمِيمِ مَحْوَ مَاصَدَرْ
مِنِّى مِنَ الَّذِى يُوَدِّى لِلْكَدَرْ
وَلِىَ هَبْ يَارَبِّ إِكْرَامَ الْأَحَدْ
بِأَلِفِ اللَّهِ الْكَرِيمِ الْمُلْتَحَدْ
وَلِىَ بِاللَّامَيْنِ هَبْ لُطْفَينِ
مِنْكَ جَمِيلَيْنِ مَعًا صِرْفَيْنِ
وَلِىَ هَبْ بِّالْهَاءِ هَيْبَتَ الْجَمِيلْ
يَامَنْ لِّمَالَمْ تَرْضَ لِى لَسْتُ أَمِيلْ
بِأَلَفِ الرَّحْمَانِ لِى إِجَابَهْ
هَبْ يَابَدِيعًا جَادَ بِالنَّجَابَهْ
وَلِىَ هَبْ بِّلَامِهِ لِسَانَا
صِدْقٍ وَقُدْ لِى أَبَدًا حِسَانَا
وَلِىَ هَبْ بِّالرَّآءِ رِضْوَانًا يَدُومْ
مِنْ غَيْرِ سُخْطٍ وَعَنَآءٍ يَاقَدِيمْ
وَلِىَ هَبْ بِّالْحَآءِ حِفْظًا بَارِعَا
يَامَنْ لِّبَابِهِ أَتَيْتُ ضَارِعَا
وَلِىَ هَبْ بِّالْمِيمِ مِلْكًا عَاجِلَا
بِلَا حِسَابِ ثُمَّ مُلْكًا أَجِلَا
وَمُدَّ لِى بِالْأَلِفِ الْمَطْلُوبَا
يَاوَاحِدًا لَيَّنْ لِى الْقُلُوبَا
وَلِىَ هَبْ بِّالنُّونِ نُورًا يَسْطَعُ
وَمِنْكَ نَفْعًا بِرِضًى لَّايَقْطَعُ
وَلِىَ هَبْ بِّأَلِفِ الرَّحِيمِ
إِكْرَمَ ذِى الْحُبْ وَذِى الرَّحِيمِ
وَلِىَ هَبْ لِسَانَ ذِكْرٍ وَرِضَى
بِاللَّامِ وَالرَّآءِ وَقُدْ لِى الْغَرَضَا
وَلِىَ هَبْ بِّحَآئِهِ حِبَآءَا
مُغْنٍ يُوَلِّى مَنْ يَشَآ اجْتِبَاءَا
وَلِىَ هَبْ بِّيَآئِهِ يُسْرًا بِلَا
عُسْرٍ وَكُلِّىَ اشْكُرَنَّ وَاقْبَلَا
وَلِىَ هَبْ بِّمِيمِهِ مَحْوَ الْعُيُوبْ
جَمِيعِهَا طَيًا وَعِلْمًا بِالْغُيُوبْ
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى النَّنِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَالْأَنْبِيَا
وَالْمُرْسَلِينَ وَلْتَكُنْ لِّى رَبِّيَا
وَاجْهَلْ بِحَقِّ وَجْهِكَ الْكَرِيمِ
يَاوَاهِبَ الْعِصْمَةِ وَالتَّكْرِيمِ
حُرُوفَ ذَا النِّظَامَ خَيْرَ بَرَكَاتْ
وَسَكَنَاةِ اشْكُرْ مَعًا وَالْحَرَكَاتْ
يَارَبَّنَا يَاذَا الْأَرَاضِى وَالسَّمَآ
صَلِّ دَوَامًا مَّعَ تَسْلِيمٍ سَمَا
عَلَى الَّذِى قَدَّمْتَهُ مُعَظَّمَا
سَيِّدِنَا مُحَمَّدٍ مَّنْ عَظُمَا
وَءَالِهِ وَصَحْبِهِ وَوَجِّهِ
يَامَنْ لَّهُ فِى سَرْمَدٍ تَوَجُّهِى
كُلَّ عَدُوٍّ لِّسِوَى جَنَابِى
يَامَنْ لَّهُ حَمْدِى ذَا إِطْنَابِ
وَانْشُرْ عَلَىَّ الْبَرَكَاتِ دُونَ ضُرّْ
وَلِسِوَاىَ كُفَّ كُلَّ مَا يَضُرّْ
يَاصَارِفًا قِتْلِى قَبْلُ نَادِمَا
يَامَنْ كَفَانِى بِالنَّبِىِّ الصَّادِمَا
كَمَا جِهَادِى وَبُيُوعِى الْمَاضِيَهْ
جَعَلْتَهَا خَيْرَ مَسَاعٍ رَّاضِيَهْ
صَلِّ بِتَسْلِيمٍ بِلَا انْتِهَآءِ
عَلَى نَبِىِّ اللَّهِ ذِى اللُّهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْهَلْ قِلَامِى وَمِدَادِى الْإِلَاهْ
وَلِلرَّسُولِ جُنَّةً عَنْ كُلِّ لَاهْ
وَاجْهَلْ كِتَابَتِىَ كَاالْأَعْمَالِ
الصَّالِحَاتِ لِىَ قُدْ ءَامَالِى
وَاجْهَلْ لِّوَجْهِكَ الْكَرِيمِ خَطِّى
بَرَكَةً لِّلْوِزْرِ ذَاتَ حَطِّ
وَاجْهَلْ بِجَاهِ الْمُصْطَفَى حُرُوفِى
مِنْ أَعْظَمِ الْبُرُورِ وَالْمَعْرُوفِ
وَاجْهَلْ بِهِ نَظْمِىَ فَوْقَ الصَّوْمِ
وَغَيْرِهِ مِنْ مَّا نَعَاتِ اللَّوْمِ
وَخَلِّدِ التَّبْشِيرَ وَالتَّامِينَا
لِى أَبَدًا مَّعَ الرِّضَى ءَامِينَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
صَلِّ صَلَاةً بِسَلَامٍ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ ذَوِى التُّقَى
يَاغَافِرَ الذَّنْبِ وَوَاهِبَ ارْتِقَآ
صَلِّ بِتَسْلِيمِكَ رَبًّا حُمِدَا
عَلَى الَّذِى سَمَّيْتَهُ بِأَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَكُلُّ مُسْتَقِيمْ
يَامَنْ بِهِ هَدَى الصِّرَاطَ الْمُسْتَقِيمْ
وَصَلِّ يَارَبًّ لَّهُ الْمَحَامِدُ
عَلَى مُعَظَّمٍ سُمَاهُ حَامِدُ
وَءَالِهِ وَصَحْبَهِ الْعُدُولِ
يَاكَافِىَ الْإِشْرَاكِ وَالتَّبْدِيلِ
وَسَلِّمَنْ عَلَيْهِ وَاجْهَلِ النِّظَامْ
بَابَ الرِّضَى مَعَ أَيَادِيكَ الْعِظَامْ
صَلِّ وَسَلِّمَنَّ يَاحَمِيدُ
عَلَى الَّذِى سُمَاتُهُ مَحْمُودُ
وَءَالِهِ وَصَحْبِهِ الْأَتْبَاعِ
يَاوَاهِبَ الْحُبِّ مَعَ اتِّبَاعِ
وَصَلِّ يَافَرْدًا لَّهُ التَّوْحِيدُ
عَلَى الَّذِى سُمَاتُهُ أَحِيدُ
وَءَالِهِ مَعَ الصِّحَابِ الْمُهْتَدِينْ
يَامَنْ بِهِ لِىَ وَهَبْتَ خَيْرَ دِينْ
وَسَلِّمَنْ عَلَيْهِ يَاكَرِيمُ
وَقَدْ إِلَىَّ كُلَّ مَآ أَرُومُ
صَلِّ وَسَلِّمَنَّ يَارَشِيدُ
عَلَى الَّذِى بِهِ بَدَا تَرْشِيدُ
وَهْوَ الَّذِى سَمَّيْتَهُ وَحِيدَا
يَاوَاحِدًا قُدْتُّ لَهُ التَّوْحِيدَا
وَءَالِهِ وَصَحْبِهِ السَّادَاتِ
يَامَنْ لَّهُ عِبَادَةً عَادَاتِى
صَلِّ وَسَلِّمْ وَاهِبَ السَّمَاحِ
عَلَى مُعَظَّمٍ سُمَاهُ مَاحِ
وَءَالِهِ وَصَحْبِهِ الْكُمَاتِ
الصَّالِحِينَ الْكُرَمَآ الْحُمَاتِ
وَصَلِّيَنْ وَّسَلِّمَنْ يَّاقَادِرُ
يَامَنْ إِلَى رِضَآئِهِ أُبَادِرُ
عَلَى مُعَظَّمٍ سُمَاهُ حَاشِرُ
وَالْئِالِ وَالصَّحْبِ الَّذِينَ بَاشَرُواْ
صَلِّ عَلَى الْعَاقِبِ وَهْوَ طَاهَ
مَعَ سَلَامِكَ وَزِدْهُ جَاهَا
وَءَالِهِ وَصَحْبِهِ الْأَجِلَّهْ
يَامَنْ بِهِ أَرَيْتَنِى الْأَدِلَّهْ
صَلِّ عَلَى خَيْرِ الْوَرَى يَاسِينَا
مَعَ سَلَامِكَ وَزِدْ تَحْسِينَا
وَءَالِهِ وَصَحْبِهِ الْأَئِمَّهْ
يَامَنْ يُّزَحْزِحُ لِغَيْرِى غُمَّهْ
وَصَلِّيَنْ وَّسَلِّمَنْ يَّاقَاهِرُ
عَلَى مُعَظَّمٍ سُمَاهُ طَاهِرُ
وَءَالِهِ وَصَحْبِهِ الرِّجَالِ
يَامَنْ حَمَى كُلِّى عَنِ الْأَوْجَالِ
صَلِّ وَسَلِّمَنَّ يَامُقْتَدِرُ
يَامَنْ إِلَى مَرْضَاتِهِ أَبْتَدِرُ
عَلَى الَّذِى سُمَاتُهُ مُطَهَّرُ
وَالْئَالِ وَالصَّحْبِ الَّذِينَ مَهَرُواْ
وَصَلِّيَنْ مَّعَ سَلَامٍ طَيِّبِ
عَلَى الَّذِى سَمَّيْتَهُ بِطَيِّبِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْمَنَاقِبِ
يَاخَيْرَ مَنْ نُّوجِىَ بِالتَّرَاقُبِ
صَلِّ وَسَلِّمَنَّ يَامُأَيِّدِى
عَلَى الَّذِى سَمَّيْتَهُ بِسَيِّدِ
وَالْئَالِ وَالصَّحْبِ نُجُومِ الْغَيْرِ
يَامَنْ هَدَانِىَ لِفِعْلِ الْخَيْرِ
صَلِّ وَسَلِّمَنَّ يَاجَمِيلُ
يَامَنْ يَّفِى مِنْكَ لِىَ الْمَامُولُ
عَلَى الَّذِى سُمَاتُهُ رَسُولُ
كَمَا بِهِ مِنْكَ أَتَانِى سُولُ
وَءَالِهِ وَصَحْبِهِ وَلْتَجْعَلِ
ذَا النَّظْمَ أَكْبَرَ رِضًى يَنْجَعِلِ
صَلِّ وَسَلِّمَنَّ يَاوَلِىُّ
عَلَى الَّذِى سُمَاتُهُ نَبِىُّ
وَءَالِهِ وَصَحْبِهِ الْأَكْيَاسِ
يَامَنْ يُّنَوِّرُ بِهِ قِيَاسِ
صَلِّ وَسَلِّمَنَّ يَاذَا النِّعْمَهْ
عَلَى الْمُسَمَّى بِرَسُولِ الرَّحْمَهْ
وَءَالِهِ وَصَحْبِهِ الْأَخْيَارِ
يَامَنْ هَدَانِىَ بِلَآ أَغْيَارِ
صَلِّ وَسَلِّمَنَّ يَاذَا الْكَرَمِ
عَلَى النَّبِىِّ الْمُصْطَفَى الْمُحْتَرَمِ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ النُّورِ
يَامَنْ حَمَانِىَ عَنِ التَّشْنِيرِ
وَسَلِّيَنْ وَّسَلِّمَنْ يَّانَافِعُ
يَامَنْ تَفِى مِنْكَ لِىَ الْمَنَافِعُ
عَلَى الَّذِى سَمَّيْتَهُ بِقَيِّمِ
وَالْئَالِ وَالْأَصْحَابِ أَهَلِ الشِّيَمِ
يَامَالِكًا تَعْبُدُهُ الْمَجَامِعُ
صَلِّ عَلَى نَدْبٍ سُمَاهُ جَامِعُ
وَالْئَالِ وَالْأَصْحَابِ أَهَلِ الْمَجْدِ
وَسَلِّمَنْ يَّامُغْنِيًا بِالْوَجْدِ
يَامَنْ هُدَاهُ وَرِضَاهُ أَقْتَفِى
صَلِّ عَلَى نَدْبٍ سُمَاهُ مُقْتَفِ
وَءَالِهِ وَصَحْبِهِ الشُّمُوسِ
يَابَاقِيًا حَمَى عَنِ الرُّمُوسِ
وَسَلِّمَنْ عَلَيْهِ فِى الْجَمِيعِ
يَاخَيْرَ هَادٍ نَّافِعٍ سَمِيعِ
صَلِّ وَسَلِّمْ يَامُنِيلَ الصَّفِّ
عَلَى الَّذِى سُمَاتُهُ مُقَفِّ
وَءَالِهِ وَصَحْبِهِ الْمُكَرَّمِينْ
يَامَنْ لِّوَجْهِهِ الْكَرِيمِ لَآأَمِينْ
صَلِّ وَسَلِّمْ خَيْرَ هَادٍ رَّاحِمِ
عَلَى رَسُولِ مِّنْكَ بِالْمَلَاحِمِ
وَالْئَالِ مَعَ صِحَابِهِ الْأَحْبَابِ
يَامُغْنِيًا بِهِ عَنِ الْأَسْبَابِ
صَلِّ وَسَلِّمْ يَامُنِيلَ رَاحَهْ
عَلَى نَبِيِّكَ رَسُولِ الرَّاحَهْ
وَءَالِهِ وَصَحْبِهِ ذَوِى الْهُدَى
يَامَنْ حَمَى كُلِّى وَقَلْبِىَ هَدَى
صَلِّ وَسَلِّمْ يَآ أَنِيسَ الْئَامِلِ
عَلَى الَّذِى سَمَّيْتَهُ بِكَامِلِ
وَءَالِهِ وَصَحْبِهِ وَلِى الْأَمَلْ
يَسِّرْ وَمِنِّىَ تَقَبَّلِ الْعَمَلْ
صَلِّ وَسَلِّمَنْ عَلَى إِكْلِيلِ
حَبِيبِكَ الْمُقَدَّمِ الْخَلِيلِ
وَءَالِهِ وَصَحْبِهِ الْأُسُودِ
يَاعَاصِمََا مِّنْ ضَرَرِ الْحَسُودِ
صَلِّ عَلَى نَدْبٍ بِهِ تُكَشِّرُ
أَجْرِى وَبِشْرِى ذَالِكَ الْمُدَّثِّرُ
يَامَنْ بِهِ أَصْلَحْتَ لِى مَاقَدْ فَسَدْ
مُأَيِّسًا مِّنِّىَ حَاسِدًا حَسَدْ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْكِرَمْ
وَالصَّحْبِ يَامَنْ لِّى يَجُودُ بِالْمَرَامْ
صَلِّ وَسَلِّمَنَّ يَامُجَمِّلُ
عَلَى الَّذِى سُمَاتُهُ الْمُزَّمِّلُ
وَءَالِهِ وَصَحْبِهِ الْمُهَذَّبِينْ
وَفَرِّحَى بَالنَّظْمِ ذَا الْمُقَرَّبِينْ
صَلِّ وَسَلِّمَنَّ يَاإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ عَبْدَ اللَّهِ
وَءَالِهِ وَصَحْبِهِ فِى كُلِّ حِينْ
وَعِنْدَكَ اجْعَلْنِى سُرُورَ الصَّالِحِينْ
صَلِّ بِتَسْلِيمِ الْعَلِىِّ اللَّهِ
عَلَى الْمُسَمَّى بِحَبِيبِ اللَّهِ
وَءَالِهِ وَصَحْبِهِ الْمُفَضَّلِينْ
وَأَبَدًا بِى بَشِّرِ الْمُبَجَّلِينْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الْمُسَمَّى بِصَفِىِّ اللَّهِ
وَالْئَالِ وَالْأَصْحَابِ يَاذَا الْبِرِّ
وَعَلَنِى اشْكُرْ وَاشْكُرَنَّ سِرِّى
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الْمُسَمَّى بِنَجِىِّ اللَّهِ
وَالْئَالِ وَالْأَصْحَابِ أَرْبَابِ النَّوَالْ
وَبِىَ بَشِّرَ نَّهُمْ يَاخَيْرَ وَالْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الْمُسَمَّى بِكَلِيمِ اللَّهِ
وَءَالِهِ وَصَحْبِهِ ذَوِى الْهِمَمْ
يَامَنْ لِّغَيْرِىَ تُوَجِّهُ اللَّمَمْ
صَلِّ عَلَى خَاتِمِ كُلِّ الْأَنْبِيَآ
وَخَاتِمِ الرُّسُولِ طُرًّا رَّبِّيَا
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
يَامَنْ يُّوَجِّهُ لِغَيْرِى أَلَمَا
صَلِّ وَسَلِّمْ يَامُقِيتًا يُحْيِى
عَلَى الَّذِى سَمَّيْتَهُ بِمُحْىِ
وَءَالِهِ وَالصَّحْبِ أَهْلِ السَّبْقِ
يَامُحْيِيًا مَّنْ شِئْتَهُ وَتُبْقِى
صَلِّ وَسَلِّمْ يَاحَفِيظًا يُنْجِى
عَلَى الَّذِى سَمَّيْتَهُ بِمُنْجِ
وَءَالِهِ وَصَحْبِهِ الْأَبْطَالِ
يَامَاحِىَ الْكَسَلِ وَالْمِطَالِ
صَلِّ عَلَى نَدْبٍ سُمَاهُ ذَاكِرُ
مُسَلِّمًا يَامَنْ لَّهُ الْمَشَاكِرُ
وَءَالِهِ وَصَحْبِهِ ذَوَى الْبُرُوعْ
يَامَنْ تَوَكَّلْتُ عَلَيْهِ فِى الشُّرُوعْ
صَلِّ عَلَى مَنِ اسْمُهُ مُذَكِّرُ
يَاذَاكِرًا لَدَيْكَ عَبْدًا يَذْكُرُ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَصَحْبِهِ وَاشْكُرْ لَدَيْكَ ذَا النِّظَامْ
صَلِّ عَلَى نَدْبٍ سُمَاهُ نَاصِرُ
يَامَنْ بِهِ إِلَىَّ يَنْحُو نَاصِرُ
مُسَلِّمًا عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَصَحْبِهِ وَلْتَتَقَبَّلْ ذَا النِّظَامْ
صَلِّ وَسَلِّمَنَّ يَانَصِيرُ
عَلَى الَّذِى سُمَاتُهُ مَنْصُورُ
وَءَالِهِ وَصَحْبِهِ الْأَنْصَارِ
يَاحَافِظَ الْمُدُنِ وَالْأَمْصَارِ
صَلِّ وَسَلِّمْ يَامُنِيلَ رَحْمَهْ
عَلَى الْمُسَمَّى بِنَبِىِّ الرَّحْمَهْ
وَءَالِهِ وَصَحْبِهِ الْمُهَاجِرِينْ
وَلِىَ هَبْ كَوْنِى سُرُورَ الشَّاكِرِينْ
صَلِّ عَلَى نَدْبٍ أَنَرْتَ جَيْبَهْ
مُسَلِّمًا وَهْوَ نَبِىُّ التَّوْبَهْ
وَالْئَالِ وَالْأَصْحَابِ بِالتَّكْرَارِ
يَاوَاهِبَ الْفَلَاحِ وَالْأَسْرَارِ
صَلِّ عَلَى مَنِ اسْمُهُ حَرِيصُ
قَبْلَ عَلَيْكُمْ عَكْسُهُ الْحَرِيصُ
مُسَلِّمًا وَءَالِهِ وَالصَّحْبِ
وَدُلَّ بِى عَلَى سَوَآءِ اللَّحْبِ
صَلِّ صَلَاةً مَّعَهَا تَسْلِيمُ
عَلَى الَّذِى سُمَاتُهُ مَعْلُومُ
وَءَالِهِ وَصَحْبِهِ وَبَلِّغَا
نَظْمِى إِلَيْهِ خَالِصًا لِّيَبْلُغَا
يَامَنْ لَّهُ الْأَيَّامُ وَالشُّهُورُ
صَلِّ عَلَى مَنِ اسْمُهُ شَهِيرُ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْكِرَامْ
وَصَحْبِهِ يَامَنْ خُيُورُكَ تُرَامْ
يَابَاقِيًا كَوْنَكَ لِى أُشَاهِبُ
صَلِّ عَلَى نَدْبٍ سُمَاهُ شَاهِبُ
وَءَالِهِ وَصَحْبِهِ الْأَعْلَامِ
بِأَنْفَعِ الْإِكْرَامِ وَالسَّلَامِ
يَامَنْ لَّهُ الْبِسَاطُ وَالتَّمْهِيدُ
صَلِّ عَلَى مَنِ اسْمُهُ شَهِيدُ
وَالْئَالِ وَالْأَصْحَابِ ذَوِى الْوِفَاقِ
وَسَلِّمَنْ وَءَامِنَنْ ءَافَاقِى
يَامَنْ مَّلَئِكَتُهُ شُهُودُ
صَلِّ عَلَى مَنِ اسْمُهُ مَشْهُودُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاشْرَحْ بِخَطِّى صَدْرَ مَنْ تَعَلَّمَا
إِلَيْكَ تُبْتُ تَوْبَةً نَّصُوحَا
وَجْعَلْ لِّسَانِى فِى الرِّضَى فَصِيحَا
يَامَنْ لَّهُ الْجَمَالُ وَالتَّبْشِيرُ
صَلِّ عَلَى مَنِ اسْمُهُ بَشِيرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَاجْعَلْ بِجَاهِهِ رِضَاكَ قَلَمِى
يَامَنْ إِلَىَّ مِنْكَ تَاتِى بُشَرُ
صَلِّ عَلَى مَنِ اسْمُهُ مُبَشَّرُ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
وَاجْعَلْ كَلَامِى بِهِ خَيْرَ كَلَامْ
يَامَنْ جَرَتْ مِنِّى لَهُ نُذُورُ
صَلِّ عَلَى مَنِ اسْمُهُ نَذِيرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاجْعَلْ تَوَالِيفِى سُرُورَ الْعُلَمَآ
يَامَانِعًا بِىَ عِدَاكَ يُنْذِرُ
صَلِّ عَلَى مَاحٍ سُمَاهُ مُنْذِرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
يَامَنْ حَمَانِى حَاذِفًا أَنْ أُظْلَمَا
يَامَنْ فُؤَادِىَ بِهِ يَنُورُ
صَلِّ عَلَى بَدْرٍ سُمَاهُ نُورُ
وَالْئَالِ وَالْأَصْحَابِ وَسَلِّمْ سَرْمَدَا
يَامَنْ يُّوَجِّهُ لِغَيْرِى كَمَدَا
يَاعَاصِمًا كُلِّى مِنِ اسْتِدْرَاجِ
صَلِّ بِتَسْلِيمٍ عَلَى السِّرَاجِ
وَءَالِهِ وَصَحْبِهِ وَبَشِّرِ
بِذَآئِهِ النِّظَامِ خَيْرَ الْبَشَرِ
يَامَنْ يَّفِى مِنْكَ لِىَ الرَّبَاحُ
صَلِّ عَلَى مَنِ اسْمُهُ مِصْبَاحُ
وَالْئَالِ وَالْأَصْحَابِ وَسَلِّمْ وَلْتَجُدْ
لِىَ بِكَوْنِى بِشْرَ كُلِّ مَنْ مَّجُدْ
يَامَنْ كِتَابُهُ لِذِى التُّقَى هُدَى
صَلِّ عَلَى هَادٍ سُمَاتُهُ هُدَى
وَالْئَالِ وَالْأَصْحَابِ وَسَلِّمْ أَبَدَا
وَبَشِّرَنَّ بِىَ مَنْ تَعَبَّدَا
صَلِّ بِتَسْلِيمِكَ يَاقَوِىُّ
عَلَى الَّذِى سُمَاتُهُ مَهْدِىُّ
وَءَالِهِ مَعَ الصِّحَابِ الْخِيَرَهْ
وَبَشِّرَنْ بِى الْعَشْرَةَ الْمُبَشَّرَهْ
يَامَنْ بِهِ كُلِّيَّتِى تَنُورُ
صَلِّ عَلَى مَنِ اسْمُهُ مُنِيرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاشْرَحْ بِتَالِيفِى صُدُورَ الْعُلَمَآ
صَلِّ وَسَلِّمْ يَامُجِيبَ دَاعِ
عَلَى الَّذِى سَمَّيْتَهُ بِدَاعِ
وَءَالِهِ مَعَ الصِّحَابِ الْكُمَّلِ
وَاشْكُرْ عَقَآئِدِىَ وَاشْكُرْ عَمَلِى
يَامَنْ بِهِ لَمْ يَنْحُنِى عَدُوُّ
صَلِّ عَلَى مَنِ اسْمُهُ مَدْعُوُّ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الِْإِصْطِفَآ
مَعَ سَلَامٍ بِأَمَانٍ يُصْطَفَى
يَامَنْ يَّجِيئُنِى بِهِ الْعَجِيبُ
صَلِّ عَلَى مَنِ اسْمُهُ مُجِيبُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاكْشِفْ بِتَالِيفِى شُكُوكَ الْعُلَمَآ
يَامَنْ بِهِ لِى انْقَادَتِ الْأَنْجَابُ
صَلِّ عَلَى مَنِ اسْمُهُ مُجَابُ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
وَامْحُ بِتَالِيفِى الْعَنَآءَ وَالْمَلَامْ
وَسَلِّيَنْ وَسَلِّمَنْ يَاحَىُّ
عَلَى كَرِيمٍ اسْمُهُ حَفِىُّ
وَالْئَالِ وَالصَّحْبِ ذَوِى السَّخَآءِ
وَرَقَدِى خَلِّدْ مَعَ الرَّخَآءِ
يَامَنْ بِهِ لَمْ تَنْحُنِى عَدُوُّ
صَلِّ عَلَى مَنِ اسْمُهُ عَفُوُّ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْعِنَايَهْ
يَامَنْ بِهِ لَمْ يَنْحُنِى جِنَايَهْ
وَسَلِّمَنْ عَلَيْهِ وَاقْبَلْ شُكْرِى
وَلْتَحْمِنِى عَنْ جَالِبَاتِ المَكْرِ
يَامَنْ بِهِ يَنْقَادُ لِى مَرْضِىُّ
صَلِّ عَلَى مَنِ اسْمُهُ وَلِىُّ
مُسَلِّمًا عَلَيْهِ بِالْئَالِ الْكِرَامْ
وَالصَّحْبِ وَاعْصِمْ بُشَرِى مِنِ انْصِرَامْ
وَصَلِّيَنْ وَسَلِّمَنَّ يَاقَوِى
عَلَى الَّذِى سُمَاتُهُ حَقٌّ قَوِى
وَالْئَالِ وَالصَّحْبِ ذَوِى الْقِتَالِ
يَاعَاصِمًا كُلِّ مِنَ الْأَقْتَالِ
يَامَنْ بِهِ يَنْحُو نِىَ التَّامِينُ
صَلِّ عَلَى مَنِ اسْمُهُ أَمِينُ
وَسَلِّمَنْ بِالْحِزْبِ وَاجْعَلْ كُتْبِى
كَشْفًا يُرِى الْغُيُوبَ دُونَ عَتْبِ
يَامَنْ بِهِ فَارَقَنِى تَخْمِينُ
صَلِّ عَلَى مَنِ اسْمُهُ مَامُونُ
وَالْئَالِ وَالْأَصْحَابِ وَلْتُسَلِّمِ
وَاجْعَلْ بِهِ فَتْحَ الْغُيُوبِ قَلَمِى
صَلِّ وَسَلِّمَنَّ يَآ أَرِيمُ
عَلَى الَّذِى سُمَاتُهُ كَرِيمُ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الصَّبْرِ
يَامُغْنِيًا عَنْ أَلَمٍ وَصَبْرِ
يَامَنْ بِهِ يَنْحُو جِهَاتِى الْكَرَمُ
صَلِّ عَلَى مَنِ اسْمُهُ مُكَرَّمُ
وَسَلِّمَنْ عَلَيْهِ فِى الْجَمَاعَهْ
وَلِى أَدِمْ رِضَاكَ مَعْ جَمَاعَهْ
بِلَا عَدُوٍّ وَبِلَا خُمُولِ
يَابَاقِيًا لِّى كُنْتَ بِالْمَامُولِ
يَامَنْ بِهِ يَنْقَادُ لِى تَمْكِينُ
صَلِّ عَلَى مَنِ اسْمُهُ مَكِينُ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
أَصْحَابِهِ فِى الْحَالِ ثُمَّ مَايَفِى
يَامَنْ بِهِ لَمْ تَنْحُنِى الْفُتُونُ
صَلِّ عَلَى مَنِ اسْمُهُ مَتِينُ
وَالْئَالِ وَالْأَصْحَابِ بِالتَّسْلِيمِ
وَالْبَرَكَاتِ قُدْ إِلَى تَعْلِيمِ
يَآأَكْرَمًا كَوْنُكَ لِى يَبِينُ
صَلِّ عَلَى مَنِ اسْمُهُ مُبِينُ
وَالْئَالِ وَالصَّحْبِ ذَوِى الصِّيَانَهْ
مَعَ سَلَامٍ وَاكْفِنِى خِيَانَهْ
يَارَافِيًا لَّدَيْكَ يَزْكُو الْعَمَلُ
صَلِّ عَلَى مَنِ اسْمُهُ مُؤَمَّلُ
وَالْئَالِ وَالصَّحْبِ ذَوِى التَّوَرُّعِ
مَعَ سَلَامٍ وَلْتُخَلِّدْ أَمْرُعِى
يَامَنْ إِلَيْهِ الْحَاجُ وَالْوُصُولُ
صَلِّ عَلَى مَنِ اسْمُهُ وَصُولُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَبِتَوَالِيفِى اجْلُونَّ الظُّلَمَا
يَامَنْ بِهِ حَوْلٌ لَّنَا وَقُوَّهْ
صَلِّ عَلَى مَنِ اسْمُهُ ذُو قُوَّهْ
وَسَلِّمَنْ فِى الْئَالِ وَالصَّحْبِ مَعَا
وَفِى تَوَالِيفِى الْمَقَامَاتِ احْمَعَا
يَابَاقِيًا لِّىَ تَقُودُ رَحْمَهْ
صَلِّ بِتَسْلِّيمٍ عَلَى ذِى حُرْمَهْ
وَالْئَالِ وَالصَّحْبَ ذَوِى الْعَطَآءِ
وَكَلْكَلِى نَوِّرْ بِلَا غِطَآءِ
يَاخَيْرَ مُنْزِلٍ أَرَى إِسْكَانَهْ
صَلِّ عَلَى الْمُخْتَارِ ذِى الْمَكَانَهْ
وَالْئَالِ وَالْأَصْحَابِ وَلْتُسَلِّمَا
كَمَا بِبَعْثِهِ جَلَوْتَ الظُّلَمَا
يَاخَيْرَ رَازِقٍ وَخَيْرَ مَنْ يُطَاعْ
صَلِّ عَلَى ذِى الْعِزِّ ذِى الْفَضْلِ الْمُطَاعْ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَبِى أَنِرْ قَلْبَ الَّذِى تَعَلَّمَا
يَامَنْ يُّعِزُّ كُلَّ مُومِنٍ يُطِيعْ
صَلِّ بِتَسْلِيمٍ عَلَى هَادٍ مُّطِيعْ
وَءَالِهِ وَصَحْبِهِ الْإِخْوَانِ
وَسُقْ لِغَيْرِى كُلَّ ذِى عُدْوَانِ
صَلِّ عَلَى قَدَمْ صِدْقٍ رَّحْمَهْ
بُشْرَى وَسَلِّمْ يَامُدِيمَ النِّعْمَهْ
وَالْئَالِ وَالْأَصْحَابِ وَاجْعَلْ مُكْثِى
أَفْضَلَ تَوْفِيقٍ وَخَيْرَ عَكْثِ
صَلِّ عَلَى غَوْثٍ وَغَيْثٍ وَغِيَاثْ
وَسَلِّمَنْ يَّامَنْ مَّحَا بِلَا ابْتِيَاثْ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْمَنَافِعِ
وَلِىَ كُنْ يَّاخَيْرَ مُعْطٍ نَّافِعِ
صَلِّ عَلَى هَدِيَّةِ الْإِلَاهِ
وَالْعُرْوَةِ الْوُثْقَى صِرَاطِ اللَّهِ
وَنِعْمَةِ اللَّهِ وَسَلِّمْ سَرْمَدَا
وَالْئَالِ وَالصَّحْبِ وَسَعْيِىَ احْمَدَا
وَقِ جَمِيعَ الْمُسْلِمِينَ يَاحَفِيظْ
وَمِنِّىَ اقْبَلْ فِكْرَةِ مَعَ اللَّفِيظْ
أَوْصِلْ سَلَا مَيْكَ لِعَبْدِكَ الْمُقِيمْ
مُحَمَّدٍ وَهْوَ الصِّرَاطُ الْمُسْتَقِيمْ
وَالْئَالِ وَالصَّحْبِ وَخَلِّدْ عِصْمَهْ
كُلِّيَّتِى يَامَنْ كَفَانِى صَدْمَهْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ ذِكْرَ اللَّهِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْمَشَاكِرِ
يَامَنْ كَفَانِى مَكْرَ كُلِّ مَاكِرِ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ سَيْفَ اللَّهِ
وَالْئَالِ وَالصَّحْبِ وَكُلِّ سَالِمِ
يَامَنْ كَفَانِى بِكَ كُلَّ ظَالِمِ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ حِزْبَ اللَّهِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الرِّضْوَانِ
يَامُغْنِيًا أَغْنَى عَنِ الْعُدْوَانِ
يَاخَيْرَ مَنْ نَّاجَى وَمَنْ يُّرَاقِبْ
صَلِّ عَلَى نَجْمٍ مُّنِيرٍ ثَاقِبْ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
وَلِلْجِنَانِ لِىَ هَبْ خَيْرَ الْكَلَامْ
لِوَجْهِكَ الْكَرِيمِ هَبْ لِى لِلْجِنَانْ
ذِكْرَكَ بِالْقُرْءَانِ طَيَّبَ جَنَانْ
وَصَلِّيَنْ عَلَى الَّذِى حَازَ اجْتِبَآ
الْمُصْطَفَى وَالْمُنْتَقَى وَالْمُجْتَبَى
وَسَلِّمَنْ وَالْئَالِ وَالصَّحَابَهْ
وَبِسَخَآءِى أَخْجِلِ السَّحَابَهْ
وَبِىَ بَشِّرْ كُلَّ عَامٍ وَسَنَهْ
مَنْ بِى يُرِيدُ مَنْ تَعَلَى عَنْ سِنَهْ
وَبِكِتَابَتِىَ رَبِّ رَبِّ
كُلَّ مُطَالِعٍ لِّوَجْهِ الرَّبِّ
وَبِكَلَامِىَ وَبِالْإِثَارَهْ
إِهْدِ مُرِيدًا يَطْلُبُ الْإِنَارَهْ
يَامَنْ يَّقُودُ لِىَ مَآ أَخْتَارُ
صَلِّ عَلَى مَنِ اسْمُهُ الْمُخْتَارُ
وَسَلِّمَنْ فِى ءَالِهِ وَصَحْبِهِ
وَخَطِّىَ اجْعَلْ مِنْ مُّنِيرِ لَحْبِهِ
يَامَنْ بِهِ يَّجِيئُنِى سَنِىُّ
صَلِّ عَلَى نُورٍ هُوَ الْأَمِّىُّ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْعُهُودِ
مَعَ سَلَامٍ وَلْتُدِمْ شُهُودِى
يَامَنْ بِهِ تَنْقَادُ لِى الْأُجُورُ
صَلِّ عَلَى مَنِ اسْمُهُ أَجِيرُ
مَعَ سَلَامِكَ بِئَالِهِ مَعَا
صِحَابِهِ يَامَنْ دُعَآءِى سَمِعَا
يَامَنْ لَّهُ التَّسْبِيحُ وَالْكُبَّارُ
صَلِّ عَلَى مَنِ اسْمُهُ جَبَّارُ
مَعَ سَلَامٍ بِجَمِيعِ الْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ الْأَكْرَمِ
عَلَى أَبِى الْقَاسِمِ ذِى التَّكَرُّمِ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
كَمَا بِهِ مَحَا الضَّلَالَ وَالظَّلَامْ
صَلَاةُ مَنْ وَّهَبْ لِى تَفْهِيمَا
عَلَى أَبِى السَّيِّدِ إِبْرَاهِيمَا
مَعَ سَلَامِهِ بِئَالِهِ الْكِرَامْ
وَصَحْبِهِ كَمَا بِهِمْ نِلْتُ الْمَرَامْ
صَلَاةُ مَنْ يَّجُودُ لِى بِطَيِّبِ
عَلَى أَبِى فَخْرِ الْكِرَامِ الطَّيِّبِ
مَعَ سَلَامِهِ بِئَالِهِ الْكِرَامْ
وَصَحْبِهِ كَمَا اعْتَلَى بِلَا انْصِرَامْ
صَلَاةُ بَاقٍ كَانَ لِى بِطَاهِرِ
عَلَى أَبِى نُورِ الْبَرَايَا الطَّاهِرِ
وَءَالِهِ وَصَحْبِهِ بِلَا انْتِهَآ
مَعَ سَلَامٍ جَالِبٍ مَّايُشْتَهَى
أَزْكَى سَلَامَىْ ذِى الْبَرَايَا الْأَنْفَعِ
عَلَى النَّبِىّ ذِى الْعُلَى الْمُشَفَّعِ
وَءَالِهِ وَصَحْبِهِ كَمَا مَحَا
بِهِ أَذَاىَ ذُوالْجَمَالِ فَامَّحَى
صَلِّ وَسَلِّمَنَّ يَارَفِيعُ
عَلَى الَّذِى سُمَاتُهُ شَفِيعُ
وَالْئَالِ وَالْأَصْحَابِ وَاجْعَلْ كُلِّى
عِبَادَةَ لَّكَ بِغَيْرِ كَلِّ
وَصَلِّيَنْ وَسَلِّمَنْ يَّامُومِنُ
عَلَى الَّذِى سُمَاتُهُ مُهَيْمِنُ
وَءَالِهِ وَصَحْبِهِ الْأَعْيَانِ
يَامَنْ حَمَانِى عَنْ أَذَى الْأَحْيَانِ
صَلِّ عَلَى الصَّالِحِ وَهْوَ الْمُصْلِحُ
الصَّادِقُ الصِّدْقُ صَلَاةً تُصْلِحُ
مَعَ سَلَامٍ وَجَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاقَآئِدًا لِّى مُخْجِلَ التَّصَدُّقِ
صَلِّ وَسَلِّمَنْ عَلَى الْمُصَدَّقِ
وَءَالِهِ وَصَحْبِهِ يَامَنْ يَّكُفّْ
كَفَفْتَ أَلْسُنَ عِدَاىَ وَالْأَكُفّْ
صَلِّ وَسَلِّمْ يَآإِلَاهَ الْعَالَمِينْ
عَلَى النَّبِى سَيِّدِ كُلِّ الْمُرْسَلِينْ
وَالْئَالِ وَالصَّحْبِ وَهَبْ لِى شُكْرَا
يَامَنْ كَفَانِىَ الْعِدَى وَالْمَكْرَا
يَامَنْ يُّبَاهِى بِى الْكِرَامَ الْمُرْتَقِينْ
صَلِّ عَلَى الْمَاحِى إِمَامِ الْمُتَّقِينْ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَعِنْدَكَ اجْعَلْنِى سُرُورَ الْعُلَمَآ
يَابَاقِيًا يَقُودُ لِى تَحْسِينَا
صَلِّ بِتَسْلِيمٍ عَلَى يَاسِينَا
وَءَالِهِ وَصَحْبِهِ وَقُدْ لِى
عَجَآئِبَ الْبَاقِى رِضَى وَجُدْ لِى
صَلِّ عَلَى مَنْ قَادَ لِى الْأَهْلِينَا
الْقَآئِدِ الْغُرِّ الْمُحَجَّلِينَ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
أَصْحَابِهِ يَامَنْ يَّصُونُ حِيَفِى
صَلِّ وَسَلِّمَنَّ يَارَحْمَانُ
عَلَى خَلِيلِكَ وَمَنْ مَّامَانُواْ
مِنْ ءَالِهِ وَصَحْبِهِ وَاذْكُرْنِى
لَدَى الْكِرَامِ وَبِهِمْ بَشِّرْنِى
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ الْبَرِّ
عَلَى شَفِيعٍ فِى الْبَرَايَا بَرِّ
مَعَ سَلَامِهِ وَءَالِهِ مَعَا
صِحَابِهِ كَمَا الْمَزَيَا جَمَعَا
أَزْكَى سَلَامَىْ مُتْحِفٍ بِالْبِرِّ
عَلَى النَّبِى خَيْرِ الْوَرَى الْمَبَرِّ
وَءَالِهِ وَصَحْبِهِ كَمَآذَ هَبْ
بِضَرَرِى وَلِى مَسَرَّتِى وَهَبْ
صَلِّ عَلَى الْوَجِيهِ وَالنَّصِيحِ
وَسَلِّمَنَّ مُنْزِلَ الْفَصِيحِ
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
كَوْنِى حَبِيبِ الصَّالِحِينَ قَبْلِى
صَلِّ عَلَى النَّاصِحِ وَالْوَكِيلِ
وَسَلِّمَنْ يَّاوَاهِبَ التَّوْكِيلِ
وَءَالِهِ وَصَحْبِهِ وَاحْفَظْ بِيَا
ذِكْرًا حَكِيمًا مِنْكَ صَارَ حِبِّيَا
صَلِّ عَلَى مَنِ اسْمُهُ كَفِيلُ
وَمُتَوَكِّلٌ لَّهُ تَنْفِيلُ
وَالْئَالِ وَالصَّحْبِ مَعَ السَّلَامِ
وَلِىَ كُنْ بِدِينِكَ الْإِسْلَامِ
صَلِّ وَسَلِّمَنَّ يَاخَيْرَ رَفِيقْ
عَلَى مُقَرَّبٍ سُمَاتُهُ شَفِيقْ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الْأَدَبِ
يَابَاقِيًا عَصَمْتَنِى مِنْ وَّدَبِ
يَاوَاهِبًا عِلْمًا جَلَادُ جُنَّهْ
صَلِّ عَلَى النَّدْبِ مُقِيمِ السُّنَّهْ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
يَامَنْ يُّبَاهِى بِى خِيَارَ الْعُلَمَا
صَلِّ بِتَسْلِيمٍ عَلَى الْمُقَدَّسِ
الْمُكْتَفِى الْكَافِى وَرُوحِ الْقُدُسِ
وَالْئَالِ وَالصَّحْبِ ذَوِى التَّعَبُّدِ
يَاحَاذِفًا كُلَّ جَوًى وَكَبَدِ
صَلِّ وَسَلِّمْ قَآئِمًا بِالْقِسْطِ
عَلَى إِمَامِ الرُّسْلِ رُوحِ الْقِسْطِ
وَءَالِهِ مَعَ جَمِيعِ الصَّحْبِ
يَاوَاسِعًا وَسَّعَ لِى بِالرَّحْبِ
صَلِّ عَلَى الْبَالِغِ رُوحِ الْحَقِّ
مَعَ سَلَامٍ قَآئِدٍ لِّلْحَقِّ
وَءَالِهِ وَصَحْبِهِ وَامْحُ جَمِيعْ
مَاسَآئَنِى فِى كَلْكَلِى أَنْتَ السَّمِيعْ
صَلِّ عَلَى الْمُبَلِّغِ الْمَوْصُولِ
الْوَاصِلِ الشَّفِى وَزِدْ تَّحْصِيلِى
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَصَحْبِهِ وَاشْكُرْ بِهِ هَاذَا النِّظَامْ
وَيَسِّرِ الطَّاعَةَ وَالْكَرَامَهْ
بِهِ وَلِلنَّاظِمِ قُدْ مَرَامَهْ
يَامَنْ وُّجُودُهُ بَدَا وَالْقِدَمُ
صَلِّ عَلَى مَنِ اسْمُهُ مُقَدَّمُ
وَسَآئِقٌ وَسَابِقٌ وَسَلِّمَا
وَءَالِهِ وَصَحْبِهِ بِالْعُلَمَآ
مَلِكُ يَاقُدُّوسُ يَاعَزِيزُ
صَلِّ عَلَى مَنِ اسْمُهُ عَزِيزُ
وَسَلِّمَنْ وَّءَالِهِ وَالصَّحْبِ
يَامَنْ كَفَانِى جَالِبَاتِ النَّحْبِ
يَامَنْ كَفَانِى كُلَّ جَانٍ يَعْتَدِى
صَلِّ عَلَى أَفْضَلِ هَادٍ مُّهْتَدِ
وَفَاضِلٍ وَسَلِّمَنْ فِى الْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
صَلِّ وَسَلِّمَنَّ يَافَتَّاحُ
عَلَى الَّذِى سُمَاتُهُ مِفْتَاحُ
وَءَالِهِ وَصَحْبِهِ وَلْتُرِنِ
مَاشِئْتُ فِى الدَّارَيْنِ دُونَ دَرَنِ
صَلِّ عَلَى مَنِ اسْمُهُ مُفَضَّلُ
وَفَاتِحٌ مَّعَ سَلَامٍ يَفْضُلُ
وَءَالِهِ وَصَحْبِهِ وَفَضِّلِ
كُلِّيَّتِى بِالْمُنْتَقَى الْمُفَضَّلِ
صَلِّ عَلَى الْمُخْتَارِ خَيْرِ النَّاسِ
يَاخَيْرَ مَنْ أُرْضِىَ بِالْجِنَاسِ
وَالْئَالِ وَالْأَصْحَابِ بَالتَّسْلِيمِ
يَاوَاهِبَ التَّقْرِيبِ وَالتَّكْلِيمِ
صَلِّ عَلَى مِفْتَاحِ رَحْمَةٍ دُعِى
مِفْتَحَ جَنَّةٍ مُّزِيلَ الْبِدَعِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الشِّرَافْ
وَصَحْبِهِ يَامَنْ يُّبَاهِى بِى الظِّرَافْ
صَلِّ وَسَلِّمْ خَالِقَ الْأَزْمَانِ
عَلَى النَّبِىِّ عَلَمِ الْإِيمَانِ
وَءَالِهِ وَصَحْبِهِ وَاشْغَلْنِى
بِمَا تُحِبُّ وَالسَّعِيدَ اجْعَلْنِى
يَامَنْ لَّهُ أَرْكَنُ ذَا يَقِينِ
عَلَى النَّبِىِّ عَلَمِ الْيَقِينِ
صَلِّ وَسَلِّمْ بِجَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ مَعَ التَّسْلِيمِ ذَا الْمَيْرَاتِ
عَلَى النَّبِى دَلَآئِلِ الْخَيْرَاتِ
وَءَالِهِ وَصَحْبِهِ ذَوِى الْعَمَلْ
وَاجْعَلْ بِهِ النَّظْمَ أَفْضَلَ عَمَلْ
صَلِّ عَلَى مُصَحِّحٍ لِّلْحَسَنَاتْ
مَعَ سَلَامٍ جَالِبٍ لِّحَسَنَاتْ
وَءَالِهِ وَصَحْبِهِ خَيْرِ الْأُمَمْ
وَلَا تُوَجِّهْ لِجِهَاتِى الْغُمَمْ
صَلِّ عَلَى نُورِ جَمِيعِ النَّيِّرَاتِ
وَعَلَمِ الْهُدَى مُقِيلِ الْعَثَرَاتِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ مَعَا
صِحَابِهِ وَلِى مُنَى الْخَيْرِ اجْمَعَا
صَلِّ بِتَسْلِيمٍ عَلَى الصَّفُوحِ
عَنْ جُمْلَةِ الزَّلَّاتِ ذِى النُّفُوحِ
وَءَالِهِ وَصَحْبِهِ وَنَوِّرِ
صَحِيفَتِى وَلْتَتَقَبَّلْ سُوَرِى
صَلِّ عَلَى ذِى السَّبْقِ وَالْبَرَاعَهْ
فِى كُلِّ خَيْرٍ صَاحِبِ الشَّفَاعَهْ
وَءَالِهِ وَالصَّحْبِ بِالسَّلامِ
يَامَنْ كَفَانِى النُّكْرَ كَالْمَلَامِ
يَاخَيْرَ مُنْزِلِ لَّهُ مُقَامِى
عَلَى النَّبِىِّ صَاحِبِ الْمَقَامِ
صَلِّ بِتَسْلِيمٍ عَلَا فِى الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاذَا وُجُودٍ لَّمْ يُفَارِقِ الْقِدَمْ
صَلِّ عَلَى الْمُرْسِلِ صَاحِبِ الْقَدَمْ
وَسَلِّمَنْ عَلَيْهِ بِالْئَالِ الْكِرَامْ
وَالصَّحْبِ وَاكْفِنِى جَوَالِبَ الْحَرَامْ
يَارَبَّنَا صَلِّ عَلَى مَخْصُوصِ
بِالْعِزِّ وَالْمَجْدِ عَلَى مَخْصُوصِ
بِالشَّرَفِ الْعَالِ وَسَلِّمْ سَرْمَدَا
بِالْئَالِ وَالصَّحْبِ وَكُلِّىَ احْمَدَا
أَزْكَى سَلَامَىْ وَاهِبِ الْجَزِيلَهْ
عَلَى النَّبِىِّ صَاحِبِ الْوَسِيلَهْ
وَالْئَالِ وَالصَّحْبِ الَّذِينَ فَاقُواْ
كَمَا بِهِ لَمْ يَنْحُنِى نِفَاقُ
صَلَاةُ مَنْ ءَامَنَنِى مِنْ خَوْفِ
عَلَى النَّبِىِّ الْمُنْتَقَى ذِى السَّيْفِ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
كَمَآ أَتَى مِنْهُ بِأَفْضَلِ الْكَلَامْ
عَلَى النَّبِىِّ صَاحِبِ الْفَضِيلَهْ
صَلَاةُ مَنْ قَادَ لَهُ تَفْضِيلَهْ
وَالْئَالِ وَالصَّحْبِ مَعَ التَّسْلِيمِ
كَمَا بِهِ لِى كَانَ بِالتَّعْلِيمِ
وَامْحُ شَقَاوةً نَّحَتْنِى يَاعَلِيمْ
وَاجْعَلْ فُؤَادِىَ مَدِينَةَ عُلُومْ
صَلَاةُ مَنْ فِيهِ أُجَلُّ وَأُزَارْ
عَلَى وَسِيلَتِىَ صَاحِبِ الْإِزَارْ
مَعَ سَلَامٍ فِى جَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ وَسَلِّمَنْ عَلَى الْمُسَمَّى
بِصَاحِبِ الْحُجَّةِ يَامَنْ ضَمَّا
وَءَالِهِ وَصَحْبِهِ يَامَنْ جَعَلْ
خَطِّى كَخِدْمَةِ الْخِيَارِ فَانْجَعَلْ
صَلِّ وَسَلِّمْ بَانِىَ الْأَوْطَانِ
عَلَى النَّبِىِّ صَاحِبِ السُّلْطَانِ
وَءَالِهِ وَصَحْبِهِ يَامَنْ سَلَكْ
كُلَّا سَبِيلِكَ الْقَوِيمَ فَانْسَلَكْ
صَلِّ وَسَلِّمْ يَامُزِيلَ الدَّآءِ
عَلَى الرَّسُولِ صَاحِبِ الرِّدَآءِ
وَءَالِهِ وَصَحْبِهِ يَامَنْ أَنَارْ
فُؤَادَ كُلِّ مُسْتَقِيمٍ فَاسْتَنَارْ
صَلِّ عَلَى ذِى الْبَهْجَةِ الْبَدِيعَهْ
أَىْ صَاحِبِ الدَّرَجَةِ الرَّفِيعَهْ
مَعَ سَلَامٍ دَآئِمٍ فِى الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ وَسَلِّمَنْ عَلَى ذِى التَّاجِ
يَامَنْ بِهِ فَتَحَ ذَا ارْتِتَاجِ
أَىْ صَاحِبِ الْمِغْفَرِ وَالْمِعْرَاجِ
وَالْئَالِ وَالصَّحْبِ سُرُورِ الرَّاجِ
يَامَنْ عَلَى عَرْشِكَ ذُو اسْتِوَآءِ
عَلَى رَسُولِ صَاحِبِ اللِّوَآءِ
صَلِّ وَسَلِّمْ فِى جَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاوَاهِبَ الْأَمَانِ وَالْإِشْرَاقِ
عَلَى رَسُولِ صَاحِبِ الْبُرَاقِ
صَلِّ وَسَلِّمْ فِى جَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ كُنْ بَأَفْضَلِ الْعَطَايَا
يَامَنْ مَّحَا الْعُيُوبَ وَالْخَطَايَا
وَلِىَ كُنْ بِالصِّدْقِ وَالْإِخْلَاصِ
يَاوَاهِبَ الْكَفَاقِ وَالْخَلَاصِ
صَلَاةُ مَنْ مَّلَا بِلَا نُضُوبِ
عَلَى النَّبِىِّ صَاحِبِ الْقَضِيبِ
مَعَ سَلَامِهِ بِئَالِهِ الْكِرَامْ
وَصَحْبِهِ كَمَا حَبَا بِلَا انْصِرَامْ
صَلِّ بِتَسْلِيمٍ عَلَى مَنْ دُعِيَا
بِصَاحِبِ الْخَاتَمِ يَامَنْ دُعِيَا
وَءَالِهِ وَصَحْبِهِ يَامَنْ قَلَبْ
لِى قَلْبَ كُلِّ مَنْ هَدَيْتَ فَانْقَلَبْ
يَامَنْ يُّكَوِّنُ لَنَا كَرَامَهْ
عَلَى النَّبِىِّ صَاحِبِ الْعَلَامَهْ
صَلِّ وَسَلِّمْ بِجَمِيعِ الْئَالِ
وَصَحْبِهِ وَلِى اسْتَجِبْ سُؤَالِى
عَلَى الرَّسُولِ صَاحِبِ الْبُرْهَانِ
صَلِّ وَسَلِّمْ بِذَوِى الْأَذْهَانِ
مِنْ ءَالِهِ وَصَحْبِهِ وَانْصُرْنِى
بِمُومِنِيكَ وَنِهِمْ بَشِّرْنِى
عَلَى النَّبِىِّ صَاحِبِ الْبَيَانِ
صَلِّ وَسَلِّمْ بِذَوِى الْعِيَانِ
مِنْ ءَالِهِ وَصَحْبِهِ وَكُنْ لِّى
بِلَا مُعَادَاةٍ وَنَوِّرْ كُلِّى
صَلِّ وَسَلِّمَنْ عَلَى فَصِيحِ
بِكَ اللِّسَانِ مُنْزِلَ الْفَصِيحِ
وَءَالِهِ وَصَحْبِهِ وَلِى أَلِنْ
قُلُوبَ مَنْ لَّمْ يُومِنُواْ بِكَ تَلِنْ
صَلِّ عَلَى الْمُخْتَارِ أُذْنِ خَيْرِ
مُطَهَّرِ الْجَنَانِ يَاذَا الْخَيْرِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَالصَّحْبِ وَاشْكُرْ كَرَمًا هَاذَا النِّظَامْ
عَلَى رَءُوفٍ وَرَحِيمِ وَصَحِيحْ
بِرَبِّهِ الْإِسْلَامِ مَنْ مَّحَا الْأَحِيحْ
صَلِّ وَسَلِّمْ بِجَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ بِتَسْلِيمٍ عَلَى عَيْنِ النَّعِيمْ
وَسَيِّدِ الْكَوْنَيْنِ بَاسِطَ النَّعِيمْ
وَءَالِهِ وَصَحْبِهِ وَأَنْعِمِ
بِلَآ أَذًى يَاخَيْرَ مُبْقٍ مُّنْعِمِ
صَلِّ وَسَلِّمْ يَامُنِيلَ الْبِرِّ
عَلَى الَّذِى سَمَّيْتَ عَيْنَ الْغُرِّ
وَءَالِهِ وَصَحْبِهِ وَبِالْبُرُورْ
جُدْ لِى بِلَا عَدَاوَةٍ وَلَاغُرُورْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى نَبِىِّ اللَّهِ سَعْدِ اللَّهِ
وَالْئَالِ وَالصَّحْبِ بِلَا تَنَاهِ
يَامَنْ حَمَانِىَ عَنِ الْمَنَاهِى
يَامَنْ لَّهُ الْأَمْرُ كَمِثْلِ الْخَلْقِ
صَلِّ عَلَى الْمُخْتَارِ سَعْدِ الْخَلْقِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
صِحَابِهِ فِى الْحَالِ ثُمَّ مَايَفِى
يَابَاقِيًا لِّى كَانَ دُونَ غُمَمِ
قُدِ الصَّلَاةَ لِخَطِيبِ الْأُمَمِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ مَعَا
صِحَابِهِ يَامَنْ دُعَآئِى سَمِعَا
صَلِّ بِتَسْلِيمٍ عَلَى عِزِّ الْعَرَبْ
وَرَافِعِ الرُّتَبِ كَاشِفِ الْكُرَبْ
وَءَالِهِ وَصَحْبِهِ وَلْتَحْمَدِ
هَاذَا النِّظَامَ حَمْدَ مُغْنٍ صَمَدِ
صَلِّ بِتَسْلِيمٍ عَلَى ذِى الْفَرَجِ
بَدْرِ التَّمَامِ وَكَرِيمِ الْمَخْرَجِ
وَءَالِهِ مَعَ الصِّحَابِ الْكُمَّلِ
وَارْفَعْ لِوَجْهِكَ الْكَرِيمِ عَمَلِى
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى النَّبِىِّ ذِى الْمَزَايآ أَحْمَدَا
يَارَبَّنَا صَلِّ وَسَلِّمْ أَبَدَا
عَلَى الرَّسُولِ وَالسُّرُورِى أَبِّدَا
يَارَبَّنَا صَلِّ وَسَلِّمْ كُلَّ حِينْ
عَلَى نَبِيِّكَ إِمَامِ الصَّالِحِينْ
يَارَبَّنَا صَلِّ وَسَلِّمْ فِى أَبَدْ
عَلَى خَلِيلِكَ سِرَاجِ مَنْ عَبَدْ
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى الَّذِى سَمَيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ وَاغْفِرْ لِمَنْ
يَّقْرَ أُذَا النِّظَامَ فِى كُلِّ زَمَنْ
وَهَبْ لَهُ جُمْلَةَ مَا تَخْتَارُ
لَهُ لَدَيْكَ إِنَّكَ الْمُخْتَارُ
وَحُطَّ مَا عَلَيْهِ مِنْ ذُنُوبِ
يَامَالِئًا بِجَاهِهِ ذَنُوبِى
وَهَبْ لِمَنْ يَّقْرَأُهُ أَوْيَكْتُبُهْ
خَيْرَ الْمُنَى يَامَنْ أَتَتْنِى كُتُبُهْ
وَهَبْ لِمَنْ حَفِظَهُ أَوْ حَصَّلَهْ
بِأَىِّ وَجْهٍ بِالنَّبِىِّ أَمَلَهْ
يَارَبَّنَا وَجِّهْ صَلَاةً بِسَلَامْ
لِمَنْ لَّهُ وَهَبْتَ أَفْضَلَ الْكَلَامْ
يَارَبَّنَا أَوَصِلْ سَلَامِىَ الْقَدِيمْ
إِلَى الَّذِى صِرْتُ لَهُ خَيْرَ خَدِيمْ
يَارَبَّنَا خَلِّدْ سَلَامَيْكَ لِمَنْ
وَهَبْتَ لِى بِجَاهِهِ خَيْرَ أَمَنْ
يَارَبَّنَا مُدَّ سَلَامَيْكَ بِلَا
نِهَايَةٍ لِّمَنْ سَلَاتِى قَبِلَا
يَارَبَّنَا بَشِّرْ خَلِيلِكَ الْحَبِيبْ
بِخِدْمَتِى وَكُلَّ صَالِحٍ لَّبِيبْ
ءَامِينَ يَارَبِّ بِحَقِّ وَجْهِكَا
يَاوَاحِدًا لَّيْسَ يُرَامُ شِبْهُكَا
يَامَنْ لِّوَجْهِكَ الْكَرِيمِ ذَا النِّظَامْ
كَتَبْتُ قُدْ لِىَ الْأَيَادِىَ الْعِظَامْ
بِلَآ أَذًى وَلَا جَوًى وَلَاغَرَرْ
وَلَاعِدًى وَلَابَلًا وَلَاضَرَرْ
يَامَنْ لِّوَجْهِكَ كَرِيمِ ذَا الْكِتَابْ
كَتَبْتُ هَبْ لِى عِصْمَةً مِّنَ الْعِتَابْ
فِى كُلِّ شَىْءٍ ظَاهِرًا وَبَاطِنَا
وَانْفَعْ بِهِ يَامَالِكِى الْمَوَاطِنَا
وَاجْعَلْهُ نَفْعًا لِّذَوِ الْأَمْصَارِ
وَغَيْرِهِمْ يَاوَاهِبَ الْأَنْصَارِ
يَاذَا الْأَرَاضِى وَالسَّمَآ صَلِّ بِلَا
عَدٍّ عَلَى مَنْ خِدْمَتِى قَدْ قَبِلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسَلِّمَنْ عَلَيْهِ وَاغْفِرْ يَاغَفُورْ
لِقَارِئِيهِ وَأَلِنْ بِهِ النَّفُورْ
وَاجْعَلْ حُرُوفَ ذَا النِّظَامَ سَرْمَدَا
بُشَارَةً عَظِيمَةً لِّأَحْمَدَا
وَصَلِّيَنْ وَسَلِّمَنْ عَلَيْهِ
فِى ءَالِهِ وَمَنْ نُّمِى إِلَيْهِ
وَادْفَعْ بِهِ قَبْلَ التَّوَجُّهِ اللَّعِينْ
إِلَى سِوَى قَارِئِهِ أَنْتَ الْمُعِينْ
وَاجْلُبْ لِمَنْ يَّقْرَأُهُ خَيْرَ مُرَادْ
وَاسْلُكْهُ يَارَبَّ الْوَرَى خَيْرَ مَرَادْ
وَهَبْ لِمَنْ يَّقْرَأُهُ مَا يَغْبِطُهْ
بِهِ سِوَاهُ يَاجَمِيلًا يُنْشِطُهْ
يَاذَا الْبِلَادِ وَالْعِبَادِ صَلِّيَا
وَسَلِّمَنْ عَلَى النَّبِى وَكُنْ لِّيَا
فِى ءَالِهِ وَصَحْبِهِ وَلْتَرْفَعَا
إِلَيْكَ سَعْيِى بِالرِّضَى يَرْتَفِعَا
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى كَرِيمِ كُلَّهُ قَدْ حُمِدَا
سَيِّدِنَا مُحَمَّدٍ خِتَامِ مَنْ
أَرْسَلْتَهُمْ كَالْأَنْبِيَآ يَاذَا الزَّمَنْ
وَءَالِهِ وَصَحْبِهِ وَلْتَجْعَلِ
ذَا النَّظْمَ خَارِقًا بِهِ يَنْجَعِلِ
يَامَنْ أَمَرْتَ ذَوِى الْإِيمَانِ كُلَّهُمُ
بِأَنْ يُّصَلُّواْ عَلَى الْمُخْتَارِ فِى الرُّسُلِ
مِنِّى اقْبَلَنَّ صَلَاةً قَدْ لَفَظْتُ بِهَا
نَظْمًا لِّوَجْهِكَ يَامَنْ قَدْ مَحَا كَسَلِى
فَاقْبَلْ نِظَامِى وَسَعْيِى كُلَّهُ كَرَمًا
وَلَاتَرُدَّ لَيَادًا لِّى مِنَ الْعَمَلِ
فَاقْبَلْهُ مِنِّىَ فَضْلًا لَّا مُنَاقَشَةً
وَقُدْ بِغَيْرِ عَنَآءٍ لِّى بِهِ أَمَلِى
أُشْكُرْ بِفَضْلِكَ سَعْيِى وَارْضَيَنَّ بِهِ
يَامَنْ بِهِ صِرْتُ ذَا هَدْىٍ وَلَمْ أَمِلِ
أَنْتَ الْكَرِيمُ الَّذِى أَبْغِى تَكَرُّمَهُ
يَاخَيْرَ هَادٍ هَدَانِى أَفْضَلَ السُّبُلِ
كُنْ لِّى بِجَاهِ رَسُولِ اللَّهِ مَالِكَنَا
عَلَيْهِ خَيْرُ صَلَاةٍ مِّنْكَ عَنْ قِبَلِ
وَارْفَعْ نِظَامِىَ ذَا جُودًا وَتَكْرِمَةً
وَلَا تَرُدَّنَّهُ يَامُذْهِبَ الْعِلَلِ
ضُمَّ النِّظَامَ إِلَى سَعْيِى الصِّحَابِ غَدًا
وَلَا تَرُدَّنَّهُ يَامُذْهِبَ الْخَلَلِ
سِوَاكَ لَمْ أَرْجُو فِى سِرٍّ وَفِى عَلَنٍ
بِحَقِّ وَجْهِكَ حَقِّقْ لِى الرَّجَآ أَنَلِ
يَارَبِّ كُنْ لِّى وَقُدْ لِى بِالرِّضَى غَرَضِى
وَمَا الْتَمَسْتُ بِجَاهِ الْمُنْتَقَى أَنِلِ
صَلِّ وَسَلِّمْ عَلَى الْمُخْتَارِ فِى الْكُرَمَآ
وَبَشِّرَنَّ بِنَظْمِى أَفْضَلَ الرُّسُولِ
