جَاوَرْتُ بِالْفُرْقَانِ رَبِّىَ الْمُعِينْ
مَلَكْتُ نَفْسِىَ وَزَحْزَحْتُ اللَّعِينْ
أَخَذْتُ مِنْ دُنْيَاهُ زَادِى لِلْجِنَانْ
وَانْقَادَ لِى الْهَوَى وَلِى صَفَا الْجَنَانْ
وَالَانِىَ الْأَبْرَارُ فِى أُخْرَايَا
وَانْقَادَ لِى بِلَا انْتِهًا قِرَايَا
رَافَقَنِى إِلَى الْجِنَانِ *جِيمُ*
وَلِسِوَاىَ زُحْزِحَ الرَّجِيمُ
تُرْسِى عَنِ اللَّعِينِ وَالْفُجَّارِ
كَوْنُ بَدِيعِ الْعَالَمِينَ جَارِى
أَكْرَمَنِى الْبَدِيعُ بِالْكِتَابِ
وَصَانَنِى عَنْ جَالِبِ الْعِتَابِ
لَمْ يَنْحُنِى إِلَى دُخُو لِى الْجَنَّهْ
غَيْرُ بُشَارَاتِ الْعَلِى ذِى الْمِنَّهْ
لَمْ يَنْحُنِى زَجْرٌ وَلَا وَعِيدُ
وَعُمُرِى إِلَى الْجِنَانِ *عِيدُ*
أَخْفَى لِىَ السِّرَّ الْمَصُونَ اللَّهُ
حُبًّا وَلَا إِلَاهَ إِلَّا اللَّهُ
هَدَانِىَ اللَّهُ وَإِنَّهُ الْبَدِيعْ
وَقَادَنِى لَهُ بِأَنْوَاعِ الْبَدِيعْ
بَرَّأَنِى الْخَالِقُ مِنْ سِوَاهُ
وَقَادَنِى مَنْ لَّا يُرَى شَرْوَاهُ
كِتَابُ رَبِّى كَانَ لِى وَكُنْتُ
لَهُ وَلِلَّهِ بِهِ سَكَنْتُ
تُرسِى عَنِ الْأَكْدَارِ وَالْمَفَاسِدِ
سَلَامَتِى مِنْ جَالِبٍ لِفَاسِدِ
أَكْرَمَنِى اللَّهُ بِذِكْرِهِ وَمَا
لِى اخْتَارَهُ وَلِىَ قَادَ الْأَقْوَمَا
بَاهَى بِىَ اللَّهُ الْكِرَامَ الْغُرَّا
وَبِبَقَائِىَ النَّبِىَّ سَرَّا
هِبَاتُ ذِى الْجَلَالِ وَالْإِكْرَامِ
لِى خَلَّدَتْ مُرَغِّبَ الْكِرَامِ
*إِلَىَّ قَادَ اللَّهُ مَالَمْ يَكُنِ*
*وَلَايَكُونُ أَبَدًا لِّمُمْكِنِ*
لَسْتُ أَشُكُّ أَبَدً فِى كَوْنِى
جَارَ الْبَدِيعِ عَجَبًا لِّلْكَوْنِ
إِنَّ الَّذِى مِنَ الْإِلَاهِ حُزْتُ
عَابَ عَنِ الْكَوْنِ وَفِيهِ فُزْتُ
دَلَّنِىَ اللَّهُ عَلَى اللَّهِ بِلَا
تَغَرُّرٍ وَعُمُرِى تَقَبَّلَا
خَابَتْ قُلَاتِىَ مَعَ الْحُسَّادِ
مُذْ ثَمَنِى حُزْتُ بِلَا كَسَادِ
وَقَانِىَ الْبَاقِى بِهِ ثُبُورَا
تِجَارَتِى لَدَيْهِ لَنْ تَبُورَا
لَمْ يَنْحُنِى مَا بَاعَ عَنِّى اللَّهُ
فَضْلًا وَلَاإِلَاهَ إِلَّا اللَّهُ
يَقُودُ لِى بِلَا انْتِهَاءٍ ثَمَنِى
مَنْ كَانَ لِى وَلِىَ صَفَّى زَمَنِى
جَاوَرْتُ رَبِّى بِلِسَانِ الْعَرَبِ
بِلَا نِهَايَةٍ وَطَابَتْ قُرَبِى
نَزَعَ لِى الْإِسْلاَمَ عِنْدَ غُرْبَتِى
لَدَى الْجَزَائِرِ مُنِيرُ تُرْبَتِى
نُزِعَ لِى نُورُ اللِّسَانِ وَالْكِتَابْ
أَزْمَانَ خِدْمَتِى لَدَى أَهْلِ الْكِتَابْ
تَذْيِيلُ مَا ثَبَتَ لِلْمُشَفَّعِ
أَغْنَى يَمِينِى عَنْ أَذًى وَمِدْفَعِ
هَدَانِىَ اللَّهُ وَزَحْزَحَ اللَّعِينْ
إِلَى سِوَى عُمْرِىَ حَبَّذَا الْمُعِينْ
