الْحَمْدُ لِلْحَقِّ الْمُبِينْ مَنْ كَوْنُهُ لِىَ يَبِينْ
عَلَى الْكِتَابِ الْمُسْتَبِينْ مَعَ جَمِيعِ النِّعَمِ
أَحْمَدُ رَبِّىَ الْعَظِيمْ حَمْدًا كَثِيرًا لَايَرِيمْ
مُصَلِّيًا عَلَى كَرِيمْ قَادَ الْوَرَى لِلْمُنْعِمِ
أَشْكُرُ ذَا الْعَرْشِ الْمَجِيدْ شُكْرًا يُلَاقِيهِ مَزِيدْ
مُسَلِّمًا عَلَى الْوَحِيدْ بِكَلْكَلِى وَكَلِيمِى
شَكَرْتُهُ إِذْ خَصَّنِى بِخِدْمَةِ الْمَاحِ السَّنِى
ذَا خِدْمَةٍ فِى الْعَلَنِى لَهُ وَفَكَّ وَلَمِى
لَهُ خِطَابِى دَاعِيَا بِمَا يُحِبُّ مَاضِيَا
وَقَادَلِى أَغْرَاضِيَا ذَادًا لِّدَارِ الْكَرَمِ
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا اشْكُرْ سَعْيَنَا بِالْمُنْتَقَى الْمُحْتَرَمِ
لِلْمُصْطَفَى الَّذِى تُرَامْ لَهُ صَلَاةٌ وَسَلَامْ
مَعَ امْتِدَاحِ كُلَّ عَامْ رُمْتُ مِنَ الْمُكَرِّمِ
صَلِّ عَلَى مَنِ انْجَعَلْ قُطْبَ الْوُجُودِ حِينَ حَلْ
وَءَالِهِ ذَوِى النِّحَلْ وَصَحْبِهِ وَكَرِّمِ
صَلِّ عَلَى مَنْ جُعِلَا خَيْرَ نَبِّىٍ فُضِّلَا
حِينَ أَبُونَا انْجَدَلَا فِى طِينِهِ وَعَظِّمِ
وَسَلِّمَنْ يَارَبِّيَا عَلَى خِتَامِ الْأَنْبِيَآ
وَالْمُرْسَلِينَ الْأَصْفِيَآ إِمَامِنَا الْمُعَظَّمِ
وَصَلِّ يَاذَا النِّعْمَةِ عَلَى رَسُولِ الرَّحْمَةِ
مِغْلَاقِ بَابِ النِّقْمَةِ سَبَبِ كُلِّ نَسَمِ
وَسَلِّمَنْ يَّاصَمَدِى عَلَى النَّبِى مُحَمَّدِ
وَءَالِهِ وَالْحُمَّدِ وَكُنْ لِّذِى التَّرَسُّمِ
يَاذَا الْبَقَآ وَالْقِدَمِ مِنِّى تَقَبَّلْ خِدَمِى
وَلْتُرْضِ ذَا التَّقَدُّمِ بِهَا مُنِيرُ اللَّقَمِ
ذَاكَ خِيَارُ الْعَرَبِ ذَاكَ مُنِيلُ الْأَرَبِ
ذَاكَ سَبِيلُ الطَّلَبِ طَبِيبُ أَهْلِ السَّقَمِ
صَلِّ عَلَى بَابِ الْهُدَى نَآءِ الْمَدَى مُولِى النَّدَى
لَيْثِ الْعِدَى مَاحِى الرَّدَى بَابِ الْعُلَى وَالْكَرَمِ
وَسَلِّمَنْ عَلَى الْأَمِينْ ذَاكَ الْمَكِينُ وَالْمَتِينْ
ذَاكَ الْمُجِيرُ وَالْقَمِينْ بِذَا الثَّنَآ وَاحْتَرِمِ
ذَاكَ الْوَحِيدُ وَالْمَجِيدْ وَهْوَ الْمَبَّرُّ وَالْأَحِيدْ
مَنْ بِاسْتِقَامَةٍ يَقُودْ إِلَى الْجِنَانِ مَنْ عَمِ
صَلِّ وَسَلِّمْ يَاقَدِيرْ عَلَى سِرَاجِكَ الْمُنِيرْ
وَهْوَ الْبَشِيرُ وَالنَّذِيرْ بِنِقَمٍ وَنِعَمِ
ذَاكَ رَسُولُ الرَّحَةِ وَذَاكَ رَحْبُ الرَّحَةِ
وَذَاكَ ذُو الْفَصَاحَةِ ذَاكَ رَسُولُ الْمَلْحَمِ
صَلِّ وَسَلِّمْ سَرْمَدَا يَامَنْ كَفَانِى كَمَدَا
عَلَى الْبَهِيجِ أَحْمَدَا وَلِىَ كُنْ بِنِحَمِ
لِى جَمِّلَنَّ ظَاهِرِى وَبَاطِنِى بِطَاهِرِ
يَامَاحِيًا كَبَآءِرِى بِجَاهِهِ وَلَمَمِ
يَامَنْ لَّدَيْهِ أَمَلِى عَنِّى عَلَى الْمُزَّمِّلِ
صَلِّ بِكُلِّ الْكُمَّلِ مَعَ جَمِيعِ الْأُمَمِ
وَسَلِّمَنَّ يَابَدِيعْ عَلَى الْمُطَاعِ وَالْمُطِيعْ
ذَاكَ الْمُشَفَّعُ الشَّفِيعْ حَبِيبِكَ الْمُفَخَّمِ
صَلِّ عَلَى الْمُبَجَّلِ يَامَنْ حَمَى عَنْ خَجَلِ
وَعِنْدَ كَامْحُ وَجَلِى وَعِنْدَهُ فَخِّمِ
يَارَبَّنَا يَارَبَّنَا يَاخِلَّنَا يَاحِبَّنَا
مِنَّا تَقَبَّلْ كُتْبَنَا بِمُصْطَفَاكَ السُّلَّمِ
صَلِّ وَسَلِّمَنْ عَلَى مَنْ قَدْ أَجَابَ بِبَلَى
يَوْمَ أَلَسْتُ أَوَّلَا قَبْلَ ذَوِى التَّكَلُّمِ
صَلِّ عَلَى خَيْرِ رَسُولْ يَامَنْ بِهِ يَحْبُو بِسُولْ
فِى الْئَالِ وَالصَّحْبِ الْعُدُولْ وَلْتَتَقَبَّلْ قَلَمِ
هَبْ لِىَ كَوْنَ قَلَمِى بُشَارَةَ الْمُقَدَّمِ
وَاكْتُبْ بِهِ تَقُدُّمِى بِلَا أَذًى أَوْ أَلَمِ
صَلِّ عَلَى خَيْرِ نَبِى قَادَ الْوَرَى بِالْأَدَبِ
يَامَنْ كَفَانِى وَدَبِى بِجَاهِهِ وَسَلِّمِ
هُوَ الَّذِى فَاقَ سِوَاهْ مِنَ الْبَرَايَا بِهُدَاهْ
حَتَّى بَدَا كَتْبُ سُمَاهْ فِى عَرْشِكَ الْمُعَظَّمِ
وَفِى الْجِنَانِ وَالسُّقُوفْ وَفِى الْوُجُوهِ وَالْكُهُوفْ
وَبِالرِّمَاحِ وَالسُّيُوفْ قَلَعَ كُلَّ صَنَمِ
قَادَ الْهُدَاةَ لِلنَّعِيمْ بِخَيْرِ ذِكْرِهِ الْحَكِيمْ
بِرَبِّهِ الْبَاقِى الْقَدِيمْ سُبْحَانَ مَنْ لَّمْ يَنَمِ
صَلِّ وَسَلِّمْ سَرْمَدَا عَلَى الَّذِى قَدْ طُّرِدَا
بِلَيْلَةٍ قَدْ وُلِدَا فِيهَا مُدِيمُواْ الْمَاْثَمِ
لَيْلَةُ مَوْلِدِ النَّبِى لَيْلَةُ مَحْوِ الرِّيَبِ
لَيْلَةُ مَحْوِ التَّعَبِ وَطُهْرِ ذِى التَّأَثُّمِ
بِهَا النَّجَاةُ وَالْفَلَاحْ مَعَ السُّرُورِ وَالنَّجَاحْ
بِهَا الرَّبَاحُ وَالصَّلَاحْ مَعَ انْدِفَاعٍ نِقَمِ
حَوَتْ خَوَارِقَ بَدَتْ عَنِ الرُّوَاةِ ثَبَتَتْ
كَمِثْلِ نَارٍ أُطْفِأَتْ مَعَ امِّحَاءِ دَقَمِ
وَعَيْنِ سَاوَةَ الَّتِى قَدْ حَظُمَتْ وَجَلَّتِ
لِلْفُرْسِ قَبْلَ الْمِلَّةِ وَصُيِّرَتْ كَالْعَدَمِ
وَكَانْخِضَاضِ الشُّهُبِ طَرْدًا لِّأَهْلِ الرِّيَبِ
عَنْ سَمْعِ أَخْبَارِ النَّبِى وَرَجَعُواْ بِنَدَمِ
طُرِدَ فِيهَا بِالنُّجُمْ عَنِ السَّمَاوَاتِ الرَّجِيمْ
وَفَرَّ خَاسِرًا يُلِيمْ بِحِزْبِهِ ذَا وَكَمِ
سَطَعَ حِينَ وُلِدَا خَيْرُ نَبِىٍّ قَدْ بَدَا
صَلَّ عَلَيْهِ مَنْ هَدَى فُؤَادَهُ بِالْحِكَمِ
نُورٌ عَظِيمٌ قَدْ يَرَى بِهِ قُصُورَ قَيْصَرَا
مَنْ كَانَ فِى أُمِّ الْقُرَى مَكَّةَ خَيْرِ الْحُرُمِ
إِيوَانُ كِسْرَى انْصَدَعَا فِيهَا وَقَبْلُ رُفِيعَا
سَمْكٌ لَّهُ فَارْتَفَعَا نَحْوَ سَمَآ الْمُكَرِّمِ
حَتَّى السَّرِيرُ انْكَسَرَا لِأَجْلِ هَوْلٍ احْتَرَى
مِنْ نُّورِ أَفْضَلِ الْوَرَى رَبِّ عَلَيْهِ سَلِّمِ
بَعْدَ صَلَاةٍ لَّا تَزُولْ بِالْئَالِ وَالصَّحْبِ الْعُدُولْ
وَبِىَ جَدِّدِ السَّبِيلْ بِلَا عِدًى أَوْ أَلَمِ
صَلِّ وَسَلِّمَنْ عَلَى مَنْ حَازَ مَوْلِدًا جَلَا
لِغَيْرِنَا ذَوِ الْقِلَى وَلْتَتَقَبَّلْ خِدَمِ
مَوْلِدُهُ مُعَظَّمُ مُبَارَكٌ مُّحْتَارَمُ
تَعْظِيمُهُ يَنْحَتِمُ عَلَى ذَوِى التَّقَدُّمِ
تَعْظِيمُهُ بِالسُّنَّةِ يَقُودُنَا لِلْجَنَّةِ
بِهِ ازْدِيَادُ الْمِنَّةِ لِمُخْلِصٍ مُعَظِّمِ
فَمَنْ يُعَظِّمْ مَوْلِدَا نَبِيِّنَا بَابِ الْهُدَى
فَلَا يُحَاسَبُ غَدَا فَاحْتَرِ مَنْ وَعَظِّمِ
فَمَنْ يُعَظِّمْ مَوْلِدَا خَيْرِ الْبَرَايَا أَحْمَدَا
فَكَشَهِدٍ شَهِدَا بَدْرًا بِغَيْرِ وَهَمِ
فَكُلُّ مَنْ أَنْفَقَ فِى مَوْلَدِهِ الْمُشَرَّفِ
مَالًا بِغَيْرِ سَرَفِ وَلَوْ بِقَدْرِ دِرْهَمِ
فَإِنَّهُ كَمَنْ حَضَرْ يَوْمَ حُنَيْنٍ وَصَبَرْ
وَيَوْمَ بَدْرٍ وَنَصَرْ خَيْرَ الْوَرَى الْمُفَهِّمِ
فَمَنْ يُعَظِّمْ مَّوْلِدَا نَبِيِّنَا بَابِ الْهُدَا
فَلَا يُحَاسَبُ غَدَا عِنْدَ الْحِسَابِ الْمُفْحِمِ
فَكُلُّ مَنْ قَدْ حَضَرَا مَوْلِدَا أَفْضَلِ الْوَرَى
مُعَظِّمًا مُّبَشِّرَا بِسُكَّرٍ أَوْ لَحَمِ
فَإِنَّهُ قَدْ ظَفِيرَا بِمَا يُدِيمُ الْبُشَرَا
وَلَا يُلَاقِى ضَرَرَا يَوْمَ اجْتِمَاعِ الْأُمَمِ
فَمَنْ طَعَامًا هَيَّئَا لِمَنْ لَهُ قَدْ قَرَءَا
مُبَجِّلًا فَخَبَئَا خَيْرَاتِ أَهْلِ الْهِمَمِ
وَمَنْ عَلَى شَىْءٍ قَرَا مَوْلِدَا سَيِّدِ الْوَرى
تَبَرُّكًا فَسَيَرَى نُمُوَّهُ بِالْفَدْغَمِ
وَإِنْ عَلَى مَآءٍ قُرِى مَوْلِدُ خَيْرِ الْبَشَرِ
فَالشُّرْبُ بِالْمُطَهَّرِ يَكُفُّ كَيْدَ الْمُرْغَمِ
يُنَوِّرُ الْقَلْبَ الشَّرَابْ مِنْ ذَالِكَ الْمَآ بِالْمُجَابْ
وَالْقَلْبَ يُحْيِى دُونَ عَابْ وَعَنْ شَقَآءٍ يَحْتَمِ
إِحْيَآءُ مَوْلِدِ الْبَشِيرْ يَحْمِى الْعِيَالَ وَالدُّيُورْ
فِيهِ شِفَآءٌ لِّلصُّدُورْ لِكُلِّ هَادٍ يَنْتَمِى
صَلَّى عَلَى خَيْرِ الْبَشَرْ بَاقٍ يُدِيمُ لِى الْبُشَرْ
بِالْئَالِ وَالصَّحْبِ الدُّرَرْ مَعَ سَلَامٍ يَعْتَمِى
يَامُلْهِمًا قَدْ وَفَّقَا صَلِّ عَلَى مَنْ خُلِقَا
وَالْخَلْقَ فَاقَ خُلُقَا كَالْخَلْقِ وَلْتُسَلِّمِ
قَدْ كَانَ ذَا تَوَسُّطِ فِى الْقَدِّ جَالِى السُّطِطِى
وَلَمْ يَكُنْ بِالْمُفْرَطِ وَلَمْ يَكُنْ بِئَادَمِ
وَلَمْ يَكُنْ مُّطَهَّمَا وَلَمْ يَكُنْ مُكَلْثَمَا
بَلْ فَاقَ كُلَّ مَنْ سَمَا مِنْ مُّنْتَمٍ لِّئَادَمِ
كَانَ يَطُولُ كُلَّ مَنْ مَاشَاهُ فِى كُلِّ زَمَنْ
وَكَانَ وَاسِعَ الْعَطَنْ يَضْحَكُ بِالتَّبَسُّمِ
وَهْوَ جَلِيلٌ قُلَبُ بَيَاضُهُ مُشَرَّبُ
بِحُمْرَةٍ وَأَهْدَبُ وَأَنَْجَلٌ ذُو رَسَمِ
يَفْتَرُّ فِى أَسْنَى ابْتِسَامْ كَالْبَرْقِ أَوْ حَبِّ الْغَمَامْ
وَضَحْكُهُ يَجْلُو الظَّلَامْ كَسُرُجٍ فِى ظُلَمِ
وَوَجَهْهُ مُدَوَّرُ وَهْوَ خَمِيصٌ أَزْهَرُ
وَهْوَ بَهِىٌّ أَسْمَرُ مُرَتِّلُ التَّكَلُّمِ
كَأَنَّ مَآءَ الذَّهَبِ فِى خَدِّهِ الْمُهَذَّبِ
وَكَانَ سَبْطَ الْقَصَبِ عِرْنِيهُ ذُو شَمَمِ
كَامِلُ أُذْنٍ أَدْعَجُ وَأَشْنَبٌ مُّفَلَجُ
وَأَشْكَلٌ مُّبْتَهِجُ وَالْوَجْهُ مَاحِ الْغُمَمِ
وَهُوَ أَكْمَلُ الْوَرَى خَلْقًا وَخُلْقًا ظَهَرَا
وَالْمِثْلُ قَطُّ لَمْ يُرَا وَلَنْ يُّرَى فِى الشِّيَمِ
أَحْمَدُنَا رَحْمَتُنَا حَامِدُنَا نِعْمَتُنَا
مَحْمُودُنَا فَرْحَتُنَا وَالْجُودُ مُزْرِى الدِّيَمِ
إِنِّى أُخَاطِبُ الْجَمِيلْ مُصَلِّيًا عَلَى الرَّسُولْ
مُسَلِّمًا عَلَى الْوَصُولْ بِحِزْبِهِ فِى كَلِمِ
صَلِّ عَلَى الْمُدَّثِّرِ خَيْرِ الْوَرَى الْمُبَشِّرِ
مَاحِى الْفِرَى الْمُطَهَّرِ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى الْمُزَّمِّلِ جَالِى الدُّجَى الْمُؤَمَّلِ
هَامِى النَّدَى لِلْمُرْمِلِ وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى عَبْدِ الْإِلَاهْ حَبِيبِهِ ذِكْرِ الْإِلَاهْ
صِفِيِّهِ سَيْفِ الْإِلَاهْ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى حِزْبِ الْإِلَاهْ نِعْمَتِهِ بَابِ الْإِلَاهْ
صَرَاطِهِ هُدَى الْإِلَاهْ وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى سَيِّدِنَا وَلِيِّنَا قُدْ وَتِنَا
حَبِيبِنَا شَفِيعِنَا وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى الْمُؤَدَّبِ ذِى الْحُرْمَةِ الْمُؤَدِّبِ
خَيْرِ رَسُولٍ وَنَبِى وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى بَابِ النَّعِيمْ ذَاكَ الصِّرَاطُ الْمُسْتَقِيمْ
مُحَمَّدٍ خَيْرِ الْأَنِيمْ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى عِزِّ الْعَرَبْ وَذَاكَ كَاشِفُ الْكُرَبْ
وَذَاكَ رَافِعُ الرُّتَبْ وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى الْمَاحِى الْوَكِيلْ وَالْمُتَوَكِّيلِ الْكَفِيلْ
قَآئِدِنَا إِلَى السَّبِيلْ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى بَحْرِ الْبُحُورْ لَيْثِ الْعِدَى شَفِى الصُّدُورْ
نَافِى الشَّقَآ بَدْرِ الْبُدُورْ وَصَحْبِهِ وَسَلِّمِ
هُوَ الَّذِى قَادَ النَّدَى لِمَنْ يَّجِى لِلْإِجْتَدَآ
وَمَنْ نَحَاهُ بِاعْتَدَا لَاقَى الرَّدَا بِالْوَكَمِ
هُوَ الَّذِى تَدَّتْ يَدِى بِهِ لِرَبِّى الْأَفْيَدِ
وَجَادَ لِى بِالْجَيِّدِ مِنْ غَيْرِ هَاتِ وَكَمِ
لَهُ مِنَ الْخَوَارِقِ مَالَمْ يَجِ لِسَابِقِ
وَلَا يَفِى لِىلَاحِقِ فَضْلًا مِنَ الْمُقَدِّمِ
مِنْهَا سَلَامُ الْحَجَرِ عَلَيْهِ مَشْىُ الشَّجَرِ
لَهُ انْشِقَاقُ الْقَمَرِ بِذِى الْبَقَآ وَالْقِدَمِ
كَانَ يُظِلُهُ الْغَمَامْ يَرَى وَرَآءَ وَأَمَامْ
وَعَيْنُهُ كَانَتْ تَّنَامْ وَقَلْبُهُ لَمْ يَنَمِ
مِنْهَا تَجَنَّبُ الذُّبَابْ عَنْ جِسْمِهِ مَعَ السِّيَابْ
كَذَاكَ تَسْهِلُ الصِّعَابْ بِاللَّهِ مُولِى الْمَغْنَمِ
مِنْهَا تَوَسُّلُ الطُّيُورْ بِهِ لَهُ اشْتَكَى بَعِيرْ
وَانْفَجَرَ الْمَآءُ النَّمِيرْ مِنْ يَّدِ ذِى التَّكَرُّمِ
سُمِعَ تَسْبِيحُ الطَّعَامْ فِى كَفِّ أَفْضَلِ الْأَنَامْ
خِطَابُ ظَبْىٍ بِكَلَامْ مُعْجِزَةُ الْمُحْتَرَمِ
كَلَامُ ضَبٍّ قَدْ أَتَى فِيهَا بِنَصٍّ ثَبَتَا
حَنِيمُ جِذْعٍ قَدْ أَتَى فِى مُعْجِزَاتِ الْمُكْرَمِ
كَانَ يَزُورُ مَنْزِلَهْ رِضْوَانُ كَىْ يُّبَجِّلَهْ
مِنْهَا طُيُورٌ مُّرْسَلَهْ عَلَى ذَوِى التَّعَظُّمِ
نَحَآ إِلَى الْبَيْتِ الْحَرَامْ لِكَىْ يَّصِيرَ ذَا انْهِدًا
مُسْتَدْرَجٌ مِّنَ الْأَنَامْ لِلْجَهْلِ بِالْمُعَظَّمِ
وَاللَّهُ جَلَّ فَعَلَآ بَِجَيْشِهِ مَا فَعَلَا
بِجَاهِهِ وَجَعَلَا كَيْدَهْمُ فِى الْيَعِمِ
فَالْكُلُّ مِنْ ذَوِى الْبَطَرْ مَاتَ بِأَسْوَءِ حَجَرْ
جَعَلَهُمْ رَبُّ الْبَشَرْ كَلُقَمٍ لِّنَهِمِ
وَمِنْ خَوَارِقَ بَدَا مَا حَازَ غَارُ الْمُقْتَدَى
صَلَّى عَلَيْهِ مَنْ هَدَى بِهِ ذَوِى التَّفَهُّمِ
بِعَنْكَبُوتِ نَّسَجَتْ مَعَ حَمَامٍ أَثْبَتَتْ
حَوْمًا بِهِ قَدْ سَتَرَتْ ذَا تَيْهِمَا كَظُلَمِ
وَالْكَافِرُونَ قَدْ أَتَوْاْ وَأَثَرَ الْمَاحِى قَفَوْاْ
وَمِنْهُ شَيْئًا لَمْ يَرَوْاْ وَرَجَعُواْ بِالْأَلَمِ
وَهُوَ ذُو تَسَتُّرِ مَعَ الْعَتِقِ الْأَكْبَرِ
فِى الْغَارِ مَرْءَى نَظَرِ وَمَا رَأَوْاْ مِنْ أَرِّمِ
حِمَى الْحَفِيظِى الْمَانِعِ يُغْنِى عَنِ الْمَدَافِعِ
لِكُلِّ عَبْدٍ خَاشِعِ يَطْلُبُ خَيْرَ الْحُرُمِ
كَانَ يَعِينُهُ الرِّيَاحْ كَمَا يَعِينُهُ الرِّمَاحْ
وَهْوَ غَنِىٌّ عَنْ سِلَاحْ بِرَبِّهِ الْمُكَرِّمِ
يَارَبِّ صَلِّ سَرْمَدَا عَلَى النَّبِىِّ أَحْمَدَا
وَءَالِهِ ذَوِى الْهُدَا وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ أَبَدَا عَلَى نَبِىٍّ عَبَدَا
وَءَالِهِ ذَوِى النَّدَا وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ كُلَّ حِينْ عَلَى رَسُولِكَ الْأَمِينْ
وَءَالِهِ ذَوِى الْيَقِينْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى الدُّهُورْ عَلَى الَّذِى مَحَا الثُّبُورْ
وَءَالِهِ ذَوِى الْحُبُورْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ كُلَّ عَامْ عَلَى النَّبِى خَيْرِ الْأَنَامْ
وَءَالِهِ عَلَى دَوَامْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى الْوُقُوتْ عَلَى الْفَصِيحِ ذِى السُّكُوتْ
وَءَالِهِ ذَوِى الْقُنُوتْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى النَّهَارْ عَلَى النَّبِى فَخْرِ نِزَارْ
وَءَالِهِ ذَوِى الْفَخَارْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى الصَّبَاحْ عَلَى النَّبِىِّ ذِى الصَّلَاحْ
وَءَالِهِ ذَوِى الْفَلَاحْ وَصَحْبِهِ وَسَلِّمِ
صَلِّ وَسَلِّمْ فِى الْمَسَآ وَاللَّيْلِ يَامَنْ قَدُسَا
عَلَى رَئِيسِ الرُّؤَسَآ خَيْرِ الْبَرَايَا سُلَّمِ
يَارَبِّ صَلِّ بِسَلَامْ عَلَى النَّبِىِّ فِى دَوَامْ
وَالْئَالِ وَالصَّحْبِ الْكِرَامْ وَاقْبَلْ بِهِ مُنْتَظَمِ
صَلِّ عَلَى لَيْثٍ شَفَى بِيَوْمِ بَدْرٍ إِذْ وَفَى
مَعَ الصِّحَابِ الْحُنَفَآ بَعَهْدِهِ الْمُعَظَّمِ
سَلِّمْ عَلَى بَدْرٍ جَلَا دُجَى الْقُلُوبِ وَعَلَا
ذَوِى الْمَقَامَاتِ الْعُلَى وَحِزْبِهِ وَعَظِّمِ
قَدْ قَامَ خَيْرُ الْبَشَرِ وَسْطَ خِيَارِ الزُّمَرِ
إِلَى ذَوِى التَّكَبُّرِ كَالْبَدْرِ وَسْطَ أَنْجُمِ
يَوْمًا بِهِ اشْتَدَّ النِّضَالْ يَوْمًا بِهِ اشْتَدَّ الْقِتَالْ
يَوْمَ تَعَارُفِ الرِّجَالْ يَوْمَ الرِّضَى وَالْوَجَمِ
وَذَالِكَ الْيَوْمُ فَلَاحْ لِذِى اهْتِدَآءٍ وَرَبَاحْ
لِذِى ارْتِقَآءٍ وَصَلَاحْ لِكُلِّ شَخْصٍ مُّسْلِمِ
يَوْمٌ بِهِ قَدْ غَفَرَا ذُنُوبَ مَنْ فَدْ حَضَرَا
قِتَا لَهُ رَبَّ الْوَرَى كَبِيرَةً كَلَمَمِ
لَاقَى ذَوُو الْخَيْرِالصِّحَابْ فِيهِ ذَوِ الضَّيْرِالصِّحَابْ
وَهُمْ مَّعًا أُسْدٌ غِضَابْ ذَوُو ارْتِفَاعِ هِمَمِ
تَنَا زَعُواْ الْمَوْتَ مَعَا وَالْكُلُّ مِنْهُمْ شَجُعَا
يَبْغِى اللِّقَا أَوْ يُصْرَعَا لِحُبِّ مَاحِى الْغُمَمِ
وَقَاتَلُواْ مَنْ قَدْ نَعَا هُمُ شَفِيعُ الشُّفَعَآ
حَتَّى الْغُبَارُ سَطَعَا بَيْنَ جَبَانٍ وَكَمِ
ثُمَّ نَحَا مِنَ السَّمَا خَيْلٌ وَجُنْدٌ عَظُمَا
إِلَى رَئِيسِ الْكُرَمَآ بِشْرًا بِغَيْرِ وَكَمِ
أَمَدَّهُ رَبُّ الْأَنَامْ بِجُنْدِ أَمْلَاكٍ عِظَامْ
لِعَدَدٍ لَّا لِلِحَامْ أَرْدَوْ ذَوِى التَّعَظُّمِ
وَفِيهِمُ إِذْ وَرَدُواْ خَلِيلُهُ الْمُمَجَّدُ
جِبْرِيلُ نِعْمَ السَّنَدُ فَوْقَ جَوَادٍ شَيْظَمِ
وَسَارَعُو إِلَى الْكِفَاحْ مَعَ السُّيُوفِ وَالرِّمَاحْ
حُبَّ صَلَاحٍ وَفَلَاحْ خَلْفَ الْإِمَامِ الْأَعْظَمِ
وَفِيهُمُ الْمُحَقِّقُ سَيِّدُنَا الْمُوَفَّقُ
أَصْدَقُ مَنْ قَدْ صَدَّقُواْ بِالْهَاشِمِىِّ الْعَلَمِ
صِدِيقُهُ الْمُكَبَّرُ ذُو الْهَيْبَةِ الْمُوَقَّرُ
أَنِيسُهُ الْمُصَبَّرُ فِى الْغَارِ بَعْدَ الْأَعْلَمِ
وَفِيهُمُ الْمُبَشَّرُ بِكُلِّ خَيْرٍ عُمَرُ
سَيِّدُنَا الْمُؤْتَمِرُ عِزَةُ كُلِّ مُسْلِمِ
وَفِيهُمُ مَنْ نَكَحَا بِنْتِى رَئِسِ الصُّلَحَا
نُورَيْنِ حِينَ أَفْلَحَا بْحَطِى كُلِّ مَأْثَمِ
سَيِّدُنَا الْمُجَمَّلُ عُثْمَانُ مَنْ قَدْ قَتَلُواْ
وَهْوَ إِذًا يُرَتِّلُ كِتَابَ مُعْطِى الْأَكْثَمِ
وَفِيهُمُ الْجَالِى الْوَثَنْ أَبُو الْحُسَيْنِ وَالْحَسَنْ
بَابُ الْعُلُومِ وَالْخَتَنْ أَبُو الشِّرَافِ الْأَنْجُمِ
سَيِّدُنَا الْمُكَرَّمُ عَلِيُّهُ الْمُعَظَّمُ
مُرْدِى الْعِدَى الْعَثَمْثَمُ مَاحِى الْأَذَى وَالْوَجَمِ
بِذَالِكَ الْيَوْمِ حَصَلْ لَنَا أَمَانٌ مِّنْ وَّجَلْ
وَمَنْ عَنَآءٍ وَخَجَلْ وَمِنْ جَوًى وَنَدَمِ
بِهِ غَنِينَا لِلْجِنَانْ عَنْ غَزْوَةٍ وَعَنْ هَوَانْ
بِهِ لَنَا طَابَ الزَّمَانْ مَعَ قَبُولِ الْخِدَمِ
فَلْنَحْمَدِ اللَّهَ عَلَى نَجَاتِنَا مِمَّنْ قَلَى
وَكُلِّ شَرٍّ مُّسْجَلَا بِالْمُصْطَفَى الْمُقَدَّمِ
إِنِّى أُخَاطِبُ الْجَمِيلْ فِيهِ وَفِى الْئَالِ الْعُدُولْ
وَصَحْبِهِ بِلَا خُمُولْ بِصَلِّيَنْ وَسَلِّمِ
يَارَبَّنَا يَارَبَّنَا يَاخِلَّنَا يَاحِبَّنَا
صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَءَالِهِ وَصَحْبِهِ وَذِى تَعَلُّقٍ بِهِ
مِنْ أَوْلِيَآءِ حِزْبِهِ وَلْتَتَقَبَّلْ قَلَمِ
وَارْضَ عَنِ الصَّحْبِ الْكِرَامْ رِضًى يَقُودُلِى الْمَرَامْ
وَلِىَ كُنْ يَّاذَا الْأَنَامْ بِلَا عِدًى أَوْ وَّلَمِ
وَاشْكُرْ صَلَاتِىَ عَلَى سَيِّدِنَا بَابِ الْعُلَى
وَتِى الْقَصِيدَةَ اقْبَلَا لِوَجْهِكَ الْمُكَرَّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ نَبِىٍّ أُرْسِلَا
مُحَمَّدٍ وَزِدْ عُلَى أُمَّتِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ رَسُولٍ فُضِّلَا
مُحَمَّدٍ وَعَسِّلَا كِتَابَتِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ نَبِىٍّ قَدْ عَلَا
مُحَمَّدٍ وَلْتَقْبَلَا خَطِّى بِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ رَسُولٍ بُجِّلَا
مُحَمَّدٍ وَجَمِّلَا حَالِى بِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ شَفِيعٍ قُبِلَا
مُحَمَّدٍ وَكَمِّلَا قَصْدِى بِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى مَاحٍ أَزَالَ الْوَجَلَا
مُحَمَّدٍ وَحَصِّلَا مَا سَرَّنِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ سِرَاجٍ اعْتَلَى
مُحَمَّدٍ مَّنْ غَسَلَا مَا سَآئَنِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ مُنِيرٍ أُرْسِلَا
مُحَمَّدٍ مَّنْ كَمُلَا مُرَادُهُ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ بَشِيرٍ نَّوَّلَا
مُحَمَّدٍ مَّنْ عَجَّلَا بُشَارَتِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى مَنْ سَبْقُهُ قَدْ عُقِلَا
مُحَمَّدٍ مَّنْ أَخْجَلَا قَالِيَنِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى مَنْ كَسَلِى قَدْ غَسَلَا
مُحَمَّدٍ مَّنْ بَجَّلَا قَصَآئِدِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى أَعْقَلِ كُلِّ الْعُقَلَا
مُحَمَّدٍ مَّنْ عَقَلَا مُبَآرِزِى وَسَلِّمِ
صَلِّ عَلَى سَارٍ سَمَا فَوْقَ الْبُرَاقِ لِلسَّمآ
مُحَمَّدٍ وَكَرِّمَا بِحِزْبِهِ وَسَلِّمِ
قَدْ بَاتَ يَخْرِقُ الطِّبَاقْ فِى اللَّيْلِ قَاصِدَ وِفَاقْ
وَالْأَنْبِيَاءُ بِاتِّفَاقْ لَا قَوْهُ بِالتَّكَرُّمِ
وَاحْتَرَمُواْ وَقَدَّمُواْ وَكَرَّمُواْ وَاسْتَسْلَمُواْ
تَوَاضُعًا وَعَظَّمُواْ لِقَدْرِهِ الْمُحْتَرَمِ
تَوَاضَعُواْ إِذْ عَرَفُواْ رُتْبَتَهُ وَشَرَّفُواْ
لِقَآئَهُو وَاعْتَرَفُواْ بِالْفَضْلِ وَالتَّقَدُّمِ
وَابْتَدَرُواْ بِالْمَرْحَبِ وَالسَّهْلِ وَالتَّأَدُّبِ
وَالْبِشْرِ وَالتَّقَرُّبِ لِرَبِّهِ الْمُقَدِّمِ
وَالْكُلُّ مِنْهُمْ شَرَعَا فِى مَحْمَدٍ إِذْ سَمِعَا
ذِكْرَ شَفِيعِ الشُّفَعَآ مَعَ الْأَمِينِ الْأَقْدَمِ
وَالْكُلُّ مِنْهُمْ مَّدَحَا مِنْ بَعْدِ مَا قَدْ فَرِحَا
بِبَعْثِهِ وَانْشَرَحَا صَدْرًا لِّشُكْرِ النِّعَمِ
فَغَابَ عَنْهُمْ وَارْتَقَى فَوْقَ الْبُرَاقِ لِلِقَآ
حَبِيبِهِ وَاخْتَرَقَا حُجْبَ الْإِلَاهِ الْمُعَمِ
ثُمَّ لِدَا رِهِانْثَنَى وَقَدْ حَوَى كُلَّ مُنَى
مِنْهُ وَأَذْهَبَ الْعَنَا وَجَالِبَاتِ النِّقَمِ
نِعْمَ النَّبِىُّ وَالرَّسُولْ نِعْمَ الَّذِى جَادَ بِسُولْ
لَنَا بِرَبِّهِ الْجَمِيلْ مِنْ ذِكْرِهِ وَاللَّقَمِ
ءَايَاتُ طَاهَ أَحْمَدَا لَا تَتَنَاهَا سَرْمَدَا
وَنَتْ قُّوَى ذَوِى الْهُدَى عَنْ خَطِّهَا بِالْقَلَمِ
أَرْسَلَهُ اللَّهُ إِلَى كُلِّ الْوَرَى مُرَتِّلَا
ذِكْرًا عَلَيْهِ أُنْزِلَا هُدًى لِذِى التَّعَلُّمِ
أَكْرِمْ بِذَالِكَ الْكِتَابْ فِيهِ هُدَاهُ وَالثَّوَابْ
فِيهِ الْخِطَابُ وَالْجَوَابْ مِنْ رَّبِّنَا ذِى الْقِدَمِ
هُوَ الشِّفَآ مِنْ كُلِّ دَآ لِمَنْ عَلَيْهِ اعْتَمَدَا
وَمَنْ أَبَاهُ طُرِدَا ذَا حَسْرَةٍ وَنَدَمِ
وَكُلُّ شَخْصٍ أَلْحَدَا فِيهِ وَلَمْ يَجْتَهِدَا
بِتَوْبَةٍ لَّاقَى الرَّدَى مِنْ رَّبِّهِ الْمُنْتَقِمِ
وَهْوَ الَّذِى مَنِ اهْتَدَى بِهَدْيِهِ نَالَ هُدَى
وَيَحْتَوِى الْفَوْزَ غَدَا ذَا عِصْمَةٍ مِّنْ نِّقَمِ
وَهْوَ الْكِتَابُهُ الْمُبِنْ جَآءَ بِهِ النَّدْبُ الْأَمِينْ
بِإِذْنِ رَبِّ الْعَالَمِينْ هُدًى لِّحَاوِى الْأَقْوَمِ
وَهْوَ الَّذِى مَنْ أَدْبَرَا عَنْهُ وَمَا تَدَبَّرَا
فِيهِ عَصَى رَبَّ الْوَرَى أُضْحُوكَةً لِلُّوَّمِ
وَهْوَ الَّذِى مَنْ ثَبَتَا فِيهِ وَلَمْ يَلْتَفِتَا
ذَا عَمَلٍ يَكُنْ فَتَى عِنْدَ الشَّكُورِ الْأَكْرَمِ
وَهْوَ الَّذِى مَنِ اكْتَفَى بِهِ احْتَوَى مَا قَدْ تَفَى
وَلَا يُلَاقِى كُلَفَا ذَوِى الْأَذَى بِالْكَرَمِ
أَحْمَدُ رَبِّىَ عَلَى كِتَابِهِ الَّذِى عَلَا
كُلَّ كِتَابٍ نُّزِّلَا بِكَلْكَلِى وَبِالْفَمِ
أَشْكُورُ رَبِّىَ الْعَظِيمْ عَلَى كِتَابِهِ الْحَكِيمْ
وَفُزْتُ فِيهِ بِعُلُومْ تُفْحِمُ ذَا تَلَفُّمِ
كِتَابُ رَبِّىَ الْكِتَابْ بِنَصِّ ذَالِكَ الْكِتَابْ
بِهِ عُصِمْتُ مِنْ عِتَابْ وَجَالِبَاتِ السَّقَمِ
هُوَ خَلِيلٌ وَحَبِيبْ لِى مُغْنِيًا لِّى عَنْ طَبِيبْ
بِهِ يُحِبُّنِى لَبِيبْ يَطْلُبُ خَيْرَ اللَّقَمِ
يَاخَيْرَ ذِكْرٍ نُّزِّلَا مِنْ خَيْرِ رَبٍّ أَنْزَلَا
لِىَ تَقُودُ نُزُلَا مِنْ ذِى الْبَآقَ وَالْقِدَمِ
يَاخَيْرَ ذِكْرٍ قَدْ بَدَا مِمَّنْ صَفَآئِى أَبَّدَا
لِى خَلِّدَنَّ رَغَدَا ذَا أَمَنٍ وَخِدَمِ
أَنْتَ رَفِيقِى لِلْجِنَانْ يَامَنْ يَّصُونُ لِى الْمَكَانْ
وَلِى تُطَيِّبُ الْجَنَانْ يَاخَيْرَ ذِكْرٍ مُّحْكَمِ
يَاخَيْرَ ذِكْرٍ رُّتِّلَا بِفَمِ ذَاكِرٍ تَلَا
سُقْ لِسِوَاىَ مَنْ قَلَى وَلِىَ كُنْ وَّحَكِّمِ
يَاخَيْرَ مُنْزِلٍ يُرِى مَاغَابَ ذَا تَدَبُّرِ
رَبِّى يُصَفِّى فِكَرِى بِكَ بِغَيْرِ تُهَمِ
يَاخَيْرَ ذِكْرٍ قَدْ جَمَعْ خَيْرَ الْعُلُومِ وَقَمَعْ
لِىَ عِدَاىَ وَمَنَعْ مِنِّى أَذَى تَوَهُّمِ
أَنْتَ سَبِيلِى وَالْأَنِيسْ لِى قُدَتَّ فَآئِقَ الْمَقِيسْ
بِخِدْمَةِ الْمَاحِى الرَّئِسْ مُكَيِّسِى بِالْمُلْهِمِ
يَاخَيْرَ ذِكْرٍ قَدْ مَحَا مَاسَآءَ قَلْبِى فَامَّحَى
هَبْ لِىَ كَوْنِى مُفْلِحَا بِالْمُنْزِلِ الْمُفَهِّمِ
بِكَ سَأَلْتُ مَالِكِى كَوْنِىَ نُورَ سَالِكِ
وَذَ انْجِذَابٍ نَّاسِكِ بِمَا انْجَلَى وَالْمُبْهَمِ
وَأَنْ يَّقُودَ لِلنَّبِى فِى أَبَدٍ بِالنُّخُبِ
سَلَامَىِ الْمُقَرِّبِ بِلَا انْتِهًا وَالْمَخْتَمِ
