كَوِّنْ لِىَ الْيَوْمَ نَصْرًا عَزَّ مَوْلَايَا
وَلْتَكْشِفِ الْحُجْبَ عَنِّى هَبْ لِىَ الْئَايَا
تَوَّابُ لِى اغْفِرْ ذُنُوبِى وَامْحُ كُلَّ لَغًى
عَنِّى وَكُنْ لِّىَ فِى دُنْيَا وَأُخْرَايَا
بِكَوْنِكَ الْوَاحِدَ الْقَهَّارَ رُضْ لِىَ يَا
رَبِّى الْعِدَى وَلْتُخَلِّدْ فِيكَ بُشْرَا يَا
أَنْتَ الْإِلَاهُ الَّذِى تُعْلِى وَتَرْفَعُ مَنْ
قَدْ شِئْتَهُ فَلْتُطَيِّبْ فِيكَ مَحْيَا يَا
لَكَ السَّمَا وَالْأَرَاضِى وَالْهَوَاءُ مَعًا
قِنِى أَذَى الْكُلِّ وَلْتُخْلِدْ مَزَايَا يَا
لَكَ السَّلَاطِينُ طُرًّا وَالْمُلُوكُ كَذَا
أَتْبَا عُهُمْ لِىَ رُضْهُمْ قَبْلَ لُقْيَا يَا
هَبْ لِى تَلَازُمَ مَا تَرْضَاهُ مِنْ عَمَلٍ
وَمِنْ مَّقَالٍ وَعَقْدٍ عِنْدَ مَغْنَا يَا
لَكَ الْبَرَايَا جَمِيعًا وَالْبِلَا دُفَكُنْ
لِّى يَاإِلَاهِىَ فِى دَارِى وَطُوبَا يَا
أُنْصُرْ جَنَابِى وَحِصْنِى لِى أَطِبْ عُمُرِى
بِمَا تُحِبُّ وَأَحْسِنْ فِيكَ تَقْوَا يَا
غَنِيتُ بِالْوَاحِدِ الْقَهَّارِ عَنْ زُمَرٍ
وَكَانَ لِى وَنَفَى فَقْرِ وَبَلْوَا يَا
لَهُ تَوَجَّهْتُ ذَا شُكْرٍ لَّهُ أَبَدًا
وَأَرْتَجِى مِنْهُ مَالَمْ يَحْوِ شَرْوَا يَا
بِكَوْنِكَ الْقَادِرَ الْقَهَّارَ مُقْتَدِرًا
أَرْجُوا تَلَازُمَ مَآ أَهْوَى بِمَنْجَا يَا
نَاجَيْتُهُ رَاجِيًا أَنْ لَّا يُخَيِّبَنِى
وَأَنْ يُّوَجِّهَ لِى مَا فَاقَ مَنْ جَايَا
نَوَيْتُ إِرْضَاءَهُ إِرْضَاءَ مَنْ صَلَحُوا
بَعْدَ انْصِرَا فِى إِلَى أَهْلِى وَسُكْنَا يَا
أَنْتَ الْقَدِيرُ الَّذِى أَرْجُوا بِقُدْرَتِهِ
حَوْزِ السِّيَادَةَ زِدْنِى بَعْدَ حُسْنَا يَا
نَبَذْتُ مَا كَانَ عِنْدِى سُقْ بِكَوْنِكَ لِى
دُنْيَا وَأُخْرَى الَّذِى تَرْضَى بِرُغْبَا يَا
أَطِلْ مُكُوثِى بِطَاعَاتٍ مُّخَلَّصَةٍ
وَاكْتُبْ بِّقَهْرِكَ يَارَبِّى غُلُبَّا يَا
وَجِّهْ بِعِزِّكَ لِى عِزًّا أَكُونُ بِهِ
عَبْدًا عَزِيزًا وَخَلِّدْ عَنْكَ عُتْبَا يَا
رَبَّيْتَنِى بِالْعِدَى رُضْ لِى الْجَمِيعَ وَقُدْ
نِى لِلْأَحِبَّةِ وَاحْمَدْ رَبِّ مَسْعَا يَا
سُقْ سَرْمَدًا لِىَ مَا فَاقَ الْمُنَى كَرَمًا
وَاجْعَلْ كِتَابَكَ فِى الدَّارَيْنِ مَرْعَا يَا
لِى سُقْ دَوَامًا كُئُوسَ الْقَوْمِ تَرْوِيَةً
وَلْتَسْقِنِى وَلْتُعَظِّمْ رَبِّ سُقْيَا يَا
يَاذَا الْبَقَاءِ الَّذِى أَبْقَيْتَ لِى عُمُرِى
عَبْدًا خَدِيمًا سَعِيدًا وَاحْمِ بُغْيَا يَا
إِلَيْكَ وَجَّهْتُ وَجْهِى دَاعِيًا مَّلِكِى
فَلِى اسْتَجِبْ كَرَمًا يَارَبِّ دَعْوَا يَا
نَجَّيْتَنِى فَلْتَزِدْنِى رَبِّ تَنْجِيَةً
وَلْتَحْمِنِى وَاحْمِ مَا يَحْوِيهِ مَثْوَا يَا
نَجَّيْتَنِى أَمْسِ مِنْ عَوْدِى إِلَى سِلَعٍ
فَالْيَوْمَ كُنْ لِى وَعَظِّمْ مِّنْكَ جَدْوَايَا
أَنْتَ الْحَفِيظُ الَّذِى أَبْغِى حِمَايَتَهُ
فَكُنْ حَفِيظِى وَزِدْ يَارَبِّ تَقْوَا يَا
لَكَ انْصِرَا فِىَ كَسْبًا قُدْزِمَامِىَ يَا
رَبِّ وَهَبْ لِىَ حَمْدًا رَّبِّ مَسْرَا يَا
لَكَارْتِحَا لِىَ ذَا جَرْىٍ فَسُقْ غَرَضِى
لِىَ عَاجِلًا ءَآئِبًا وَلْتَحْمِ مَجْرَا يَا
هَبْ لِى بِكَوْنِكَ وَهَّابَا بِلَا سَبَبٍ
مَّا فَاقَ ظَنِّىَ وَمْلَا رَبِّ مَهْدَا يَا
قُدْ ذَا بِلُطْقٍ وَجُودٍ وَاكْفِنِى زَلَلًا
لَّكَ انْتِهَاءِى إِلَاهِى مِنْكَ مَبْدَا يَا
وَجَّهْتُ فِى السَّبْتِ وَجْهِى لَكَ فِى رَجَبٍ
وَفِى الثُّلَاثَاءِ فِى شَعْبَانَ مَلْجَا يَا
يَارَبِّ صَلِّ بِتَسْلِيمٍ عَلَى سَنَدِى
مُحَمَّدٍ وَبِهِ قُدْنِى لِأَرْجَا يَا
يَارَبِّ صَلِّ بِتَسْلِيمٍ عَلَيْهِ بِلَا
عَدٍّ مَّعَ الْئَالِ وَالْأَصْحَابِ مَنْجَا يَا
عَلَيْهِ صَلِّ وَسَلِّمْ بِالْجَمِيعِ وَكُنْ
مُّنَوِّرًا بِىَ أَزْمَانِى وَأَنْجَا يَا
زِدْنِى عُلُومًا بِكَشْفٍ لَّا يُفَارِقُنِى
يَامَنْ لَّهُ أَشْتَكِى وَلْتُشْكِ شَكْوَا يَا
يَاخَيْرَ مُغْنٍ قَضَا حَاجِى بِلَا كُلَفٍ
يَامَنْ بِكَوْنِكَ لِى فَارَقْتُ بَلْوَا يَا
زِنْتُ الْقَصَاءِدَ فِيْكُمْ شَاكِرًا لَّكُمُ
بِهَا بِكُمْ وَاجَهُواْ لِى الْكَشْفَ وَالْئَايَا
