وَصَّلَ لِى الْحَقُّ مِنَ الْحَقِّ الْمُبِينْ
لِى قَادَ مَا بَانَ وَمَا لَيْسَ يَبِينْ
عَلَّمَنِى مَا كَانَ قَبْلَ الْخَلْقِ
مَنْ كَانَ لِى بِكَرَمٍ وَطِلْقِ
لَمْ يَنْحُ ذَاتِى جَالِبُ النِّيرَانِ
أَوْجَالِبُ الْعَارَيْنِ وَالْخُسْرَانِ
لَمْ يَنْحُنِى ضَرَرُ نَارِ الدُّنْيَا
وَاخْتَصَّنِى الْبَاقِى بِخَيْرِ ثُنْيَا
مَلَّكَنِى مَالَمْ يَبِعْهُ عَنِّى
وَقَادَ لِى بَقَآءَهُ بِالْمَنِّ
كَرَامَتِى كِتَابُ مَنْ رَّفَعَنِى
بِهِ إِلَى الْجِنَانِ مُذْ نَفَعَنِى
مَحَا مَمَاتًا قَدْ نَحَا النُّفُوسَا
وَلِسَوَاىَ سَاقَهُ تَنْفِيسَا
إِلَى سِوَى نَحْوِى انْتِحَاءُ الْمَوْتِ
نَحَا النُّفُوسَ كُلَّهَا بِفَوْتِ
لَمْ تَنْحُنِى مُقَدَّمَاتُ الْمَوْتِ
وَقَدْ رَفَعْتُ بِالْبَقَآءِ صَوْتِى
مَوْتُ الَّذِينَ كَابَدُونِى بَدَلُ
مِنْ مَّوْتِ نَفْسِى مَا نَحَانِى جَدَلُ
تُرْسِى عَنِ الْمَوْتِ بَقَآءُ اللَّهِ
أَبْقَانِىَ اللَّهُ لِوَجْهِ اللَّهِ
كَفَانِىَ الْبَاقِى الْمَمَاتَ سَرْمَدَا
وَبِبَقَائِىَ يَسُرُّ أَحْمَدَا
نَفَعَنِى وَلَمْ يَضُرُّنِى وَلَا
يَضُرُّنِى كُلِّى عَلَيْهِ عَوَّلَا
تُرْسِى عَنِ الْأَمْرَاضِ وَالْمَمَاتِ
بَقَآءُ عَاصِمِى مِنَ الشَّمَاتِ
عَلَّمَنِى بِقَوْدِهِ إِلَيَّا
الْبَيْتَ رَافِعًا بِىَ الْمَرْضِيَّا
لَاشَكَّ فِى كَوْنِىَ بِالْأَمِينِ
فِيهِ وَبِالْكِتَابِ وَالْأَمِينِ
مَلَّكَنِى الْأَمِينُ وَالْأَمِينُ
كِتَابَ بَاقٍ جَآئَنِى التَّامِينُ
خَاتِمَةُ مُنَاجَاتِى بِالْخَطِّ هَاذَا
الْخَطَّ جَعَلَنِى اللَّهُ تَبَارَكَ وَتَعَالَى
عَبْدًا لَّهُ وَخَلِيلًا لَّهُ وَحَبِيبًا لَّهُ
ظَاهِرًا وَبَاطِنًا وَجَارًا لَّهُ
وَخَدِيمًا لِّرَسُولِ اللَّهِ صَلَّى
اللَّهُ تَعَالَى عَلَيْهِ وَسَلَّمَ
وَاللَّهُ عَلَى مَا نَقُولُ وَكِيلٌ
وَشَهِدَ اللَّهُ تَبَارَكَ وَتَعَالَى
لِى بِبَيْعَةِ الثَّلَاثَةِ وَالثَّلَاثِينَ
وَالضَّمَآئِرَ وَأَشْهَدَ الْمَلَأَ الْأَعْلَى
بِذَالِكَ لَاكِنِ اللَّهُ يَشْهَدُ
بِمَآ أَنْزَلَ إِلَيْكَ طَحِيَّةً مِّنْ عِنْدِ
اللَّهِ مُبَارَكَةً طَيِّبَةً شَهِدَ
اللَّهُ أَنَّهُ لَآ إِلَاهَ إِلَّاهُوَ
وَالْمَلَائِكَةُ وَأُولُواْ الْعِلْمِ
قَآئِمًا بِالْقِسْطِ لَآ إِلَاهَ إِلَّاهُوَ
الْعَزِيزُ الْحَكِيمُ إِنَّ الدِّينَ عِنْدَ
اللَّهِ لِااسْلَامُ وَشَهِدَ اللَّهُ
تَبَارَكَ وَتَعَالَى أَنَّ كَاتِبَ
هَاذِهِ الْحُرُوفِ لَايَمُوتُ أَبَدًا
وَأَنَّ الْمَوْتَ الَّذِى كَانَ مُتَوَجِّهًا
إِلَيْهِ فِى قَوْلِهِ تَعَالَى كُلُّ
نَفْسٍ ذَآ ئِقَةُ الْمَوْتِ مَحَاتَوْ جُّهَهَ إِلَيْهِ
بِقَدْرِ عَظَمَةِ ذَاتَهِ بِلَا تَوْجِيهِ شَىْءٍ
مِّنْهُ إِلَيْهِ أَبَدًا وَاللَّهُ عَلَى مَا نَقُولُ
وَكِيلٌ كَتَبَ اللَّهُ تَبَارَكَ وَتَعَالَى
أَنَّ بَيْتَ اللَّهِ الْحَرَامَ تُرْفَعُهُ الْمَلَائِكَةُ
إِلَى طُوبَى وَفِيهِ رَسُولُ اللَّهِ صَلَّ
اللَّهُ تَعَالَى عَلَيْهِ وَسَلَّمَ مَعَ أَمِينِ
وَحْىِ اللَّهِ وَيَدْ خُلُ فِيهِ مَعَهُمَا
كَاتِبُ هَاذِهِ الْحُرُوفِ مَعَ جَمِيعِ
الْكُتُبِ وَالْأَمْتِعَهِ إِلَى مَحَلِّهِ الَّذِى
يَكُونُ مَعَهُمْ فِيهِ أَىْ الْمُرِيدِينَ
الصَّادِقِينَ كَتَبَ اللَّهُ تَبَارَكَ وَتَعَالَى
أَنَّ كَاتِبَ هَاذِهِ الْحُرُوفِ أَمَّنَهُ اللَّهُ
تَبَارَكَ وَتَعَالَى مِمَّا لَا يُوَدِى إِلَى
الْمَعْرُوفِ وَيُلَازِمُ مَالَا يَخْفَى عَلَى
اللَّهِ تَبَارَكَ وَتَعَالَى قَبْلَ هَاذِهِ اللَّيْلَةِ
فِيمَا عِنْدَهُ حِينَئِذٍ كَتَبَ اللَّهُ
تَبَارَكَ وَتَعَالَى أَنَّ كَاتِبَ هَاذِهِ
الْحُرُوفِ يُجَاوِرُ اللَّهَ تَبَارَكَ وَتَعَالَى
فِى الدُّنْيَا فِى الدَّفْعِ وَالْجَلْبِ أَرْبَعَمِاْئَةٍ
سَنَةٍ بَعْدَ هَاذَا الْخَطِّ الْمُحَقِّقُ مِنَ
الْحَقِّ الْمُبِينْ وَاللَّهُ عَلَى مَا نَقُولُ وَكِيلٌ
