يَاخَيْرَ ضَيْفٍ أَتَى بِالْبِشْرِ وَالْمَدَدِ
أَهْلًا وَسَهْلًا وَتَرْحِيبًا بِلَا عَدَدِ
لَازِلْتَ ضَيْفًا كَرِيمًا زَآئِرًا أَبَدًا
مُكَرَّمًا بِقِرَى الطَّاعَاتِ وَالسَّدَدِ
مُعَظَّمًا عِنْدَ رَبِّ لَّا شَرِيكَ لَهُ
وَعِنْدَ أَهْلِ التُّقَى وَالْعِلْمِ وَالرَّشَدِ
لَازِلْتَ مَا حِىَ أَوْزَارٍ وَقَاضِىَ أَوْ
طَارٍ وَطَارِدَ أَغْيَارٍ مِّنَ الْخَلَدِ
وَصَافِدًا كُلَّ شَيْطَانٍ بِمَا مَعَهُ
وَمُتْحِفًا لِّذَوِى الْإِحْسَانِ بِالصَّفَدِ
وَمُذْهِبًا كُلَّ أَحْزَانٍ نَّضِيقُ بِهَا
فِى الدَّهْرِ أَفْئِدَةً يَامُذْهِبَ النَّكَدِ
وَذَآئِدًا كُلَّ عَامٍ مَّا نَفُوزُ بِهِ
مِنْ جُودِ مُغْنٍ كَرِيمٍ نَّافِعِ الزَّيَدِ
يَاشَهْرَ رَبٍّ كَرِيمٍ فِيكَ جَادَ لَنَا
بِلَيْلَةِ الْقَدْرِ ذَاتِ الْفَضْلِ وَالرَّغَدِ
إِنِّى أُحِبُّكَ حُبَّ الذَّاتِ ذَا طَلَبِ
مِنْ مَّالِكِى فِيكَ إِسْعَادًا بِلَآ أَوَدِ
ذَا تَوْبَةٍ فِيكَ أَيْضًا مَّاضِيًا أَبَدًا
بِالذِّكْرِ وَالشُّكْرِ وَالْقُرْءَانِ لِلْأَحَدِ
إِلَيْهِ قَدْ تُّبْتُ فِى شَعْبَانَ عَنْ رَّجَبٍ
مُجَدِّدًا فِيكَ فَاشْهَدْ لِى بِتَرْكِ دَدِ
لِى اشْهَدْ بِأَخْذِى كِتَابَ اللَّهِ فِيكَ هُنَآ
إِلَى ارْتِحَا لِىَ يَوْمَ السَّبْتِ وَالْأَحَدِ
وَاشْهَدْ بِحُبِّيكَ حُبَّ الذَّاتِ يَا أَمَلِى
وَكُنْ حَبِيبِىَ يَوْمَ الْهَوْلِ وَالْكَمَدِ
إِنِّى أُحِبُّكَ يَاشَهْرَ الصِّيَامِ بِلَا
غِشٍّ فَأَهْلًا وَتَرْحِيبًا بِلَا عَدَدِ
