كُنْ كَاتِمًا لِّلضُّرِّ وَالْبُوسَىى تَنَلْ
قَصْدًا وَتَعْلُو الْجِيلَ يِامُتَعَلِّمُ
لَاتُكْثِرِ الشَّكْوَى فَكُنْ مُّتَجَلِّدًا
حَتَّى تَظُنَّ النَّاسُ أَنَّكَ مُنْعَمُ
فَالْعِلْمُ لَايُعْطَى لِمَنْ يَخْشَى طَوًى
بَلْ رَبُّنَا عَبْدًا صَبُورًا يُلْهِمُ
دَاوِمْ عَلَى دَرْسِ الْعُلُومِ مُطَالِعًا
يَا وَيْحَ طِمْسٍ لِّلطَّوَى يَتَجَمْجَمُ
لَاتَشْتَغِلْ بِالرِّزْقِ إِذْ رَبُّ الْوَرَى
مُتَكَفِّلٌ رِزْقَ الَّذِى يَتَعَلَّمُ
وَاخْشَ الْإِلَاهَ لِدِينِهِ مُتَحَافِظًا
إِذْ لَايَنَالُ الْعِلْمَ عَاصٍ مُّجْرِمُ
نَاءِ الْكَوَاعِبَ وَالْغَوَانِىَ وَاعْتَزِلْ
إِنْ تَدْنُ مِنْهَا مِنْ رَّدًى لَّا تَسْلَمُ
لَاتَشْتَرِ الدُّنْيَا بِأُخْرَى يَافَتًى
مَّنْ بَاعَ نَورًا بِالدُّجَى فَسَيَنْدَمُ
