لَمْ يَبْدُ مِثْلُ الْمُصْطَفَى مُحَمَّدِ
سِرًّا وَجَهْرًا فِى بَرَايَا الصَّمَدِ
مَدَّ لَنَا الْإِسْلاَمَ وَالْكُفْرَ مَحَا
وَبِالنَّصِيحَةِ لِكُلٍّ سَمَحَا
يَقُودُ بِالظَّاهِرِ وَالْبَاطِنِ مَنْ
أَطَاعَهُ لِلَّهِ فِى كُلِّ زَمَنْ
خِدْمَتُهُ عَنِّى الْعُيُوبِ أَذْهَبَتْ
وَلِى اسْتِقَامَةً وَصَفْوًا وَهَبَتْ
لِى بَانَ كَوْنُ الْمُصْطَفَى رَئِيسَا
لِكُلِّ مَنْ قَدْ فُضِّلُوا رُئُوسَا
قُلْ قَدَمَاهُ فَوْقَ كُلِّ رَقَبَهْ
مِنْهُ اسْتَعَارَ الْغُرُّ كُلَّ مَنْقَبَهْ
مُحَمَّدٌ مِّثَالُهُ لَمْ يَاتِ
فِيمَا مَضَى وَأَبَدًا لَّا يَاتِى
ثَبَتَ أَنَّ رَبَّنَا لَمْ يُرِدِ
مِثْلًا لَّهُ فَمِثْلُهُ لَمْ يَرِدِ
لَهُ السِّيَادَةُ لَهُ الْبَرَاعَهْ
يَوْمَ أَلَسْتُ وَلَدَى الشَّفَاعَهْ
هُوَ النَّبِىُّ وَالرَّسُولُ وَالْخَلِيلْ
وَهْوَ الْحَبِيبُ وَالْإِمَامُ وَالدَّلِيلْ
بَرَّأَهُ الْبَدِ يعُ مِنْ غَيْرِ جَمَالْ
وَصَانَهُ الْقُدُّوسُ عَنْ غَيْرِ كَمَالْ
كَوْنُ النَّبِىِّ الْمُنْتَقَى مُحَمَّدِ
خَيْرَ اْلوَرَى الْمُخْتَارَ عِنْدَ الصَّمَدِ
