لِلْمُصْطَفَى نَوَيْتُ مَا يُجَدِّدُ
سُنَّتَهُ الْغَرَّآ وَإِنِّى أَحْمَدُ
يُعِينُنِى عَلَى الصَّوَابِ الصَّمَدُ
بِجَاهِ خَيْرَ الْخَلْقِ نِعْمَ الْجَيِّدُ
أَرْسَلَ خَيْرَ الْعَالَمِينَ الْأَحَدُ
نِعْمَ الْإِلَاهُ الْأَكْرَمُ الْمُوَحَّدُ
لِلَّهِ حَمْدٌ مَّعَ شُكْرٍ يُخْلَدُ
دَوَامَ مُلْكٍ نَّفِعٍ يَنْفَرِدُ
لَهُ خِطَابِى حَامِدًا وَيُنْجِدُ
عَلَى الَّذِى بِهِ الْجِنَانَ أَقْصِدُ
هَبْ لِى كِتَابَكَ وَسُقْ مَا يُخْلِدُ
بِشْرِىَ لِى يَآ أَكْرَمًا أُوَحِّدُ
إِنَّ كِتَابً جَآبِهِ مُحَمَّدُ
صَلَّى عَلَيْهِ بِالسَّلَامِ الصَّمَدُ
لَنَا بِهِ انْقَادَ هُدًى وَرَشَدُ
بِهِ عَلَى رَبِّ الْوَرَى نَعْتَمِدُ
قَادَ لَنَا الْقُرْءَانُ مَا لَانَجِدُ
فِى غَيْرِهِ نِعْمَ الْكِتَابُ الْأَفْيَدُ
رَدَّ مَكَارِهِى وَلِى لَاتَرِدُ
بَاقٍ بِهِ لِىَ الْمُنَى يُخَلِّدُ
ءَايَاتُهُ إِلَى سِوَانَا تَطْرُدُ
بِلَا انْتِهًا قَبْلَ انْتِحًا مَّنْ يَّرْصُدُ
إِلَى سِوَانَا مَا يَسُوءُ يَقْصُدُ
فِى أَبَدٍ بِهِ الْجَنَانَ نَرِدُ
نَفَى لِقَيْرِنَا بِهِ مُحَمَّدُ
مَاسَاءَنَا وَقَدْ نَفَاهُ الصَّمَدُ
جَمِيلُ تَسْلِيمٍ يَدُومُ الْمَدَدُ
بِهِ عَلَى نَدْبٍ أَمِينٍ يُحْمَدُ
بَرَكَةٌ عَظِيمَةٌ لَّا تَنْفَدُ
عَلَى أَمِينٍ فِى الْكِرَامِ يُعْهَدُ
رُمْنَآ سَلَامًا بِثَّنَا يُجَدَّدُ
لِقَاءِدٍ هُوَ الْمُطَاهُ الْأَمْجَدُ
يَاللَّهُ يَارَبَّ الْوَرَى يَاصَمَدُ
يَامَنْ بِهِ اهْتَدَتْ كِرَامٌ عُبَّدُ
لِمَنْ بِهِ مِنْكَ أَتَاهُمْ مَّدَدُ
خَلِّدْ صَلَاةً بِسَلَامٍ يُحْمَدُ
مَنْ مِّثْلَ أَحْمَدَ ابْتَقَى لَايَجِدُ
فَالْمِثْلُ لَمْ يَرِدْ وَلَيْسَ يَرِدُ
حَوَى نَبِيُّنَا الرَّسُولُ أَحْمَدُ
تَقْدِيمُ مَنْ هُوَ الْقَدِيمُ الْأَحَدُ
مِنْ يُّمْنِهِ أَتَى الْكِرَامُ الْمَدَدُ
هُوَ الْإِمَامُ وَالشَّفِيعُ الْأَجْوَدُ
مِنْ رَبِّنَا بِهِ يَدُومُ الرَّغَدُ
لَنَا وَيَنْحُو لِسِوَانَا النَّكَدُ
دَجَرَةُ الْمُخْتَارِ لَيْسَتْ تُّجْحَدُ
وَنُرُوهُ اسَّاطِعُ لَيْسَ يُخْمَدُ
مِنْ رَّبِّنَا بِهِ يَدُومُ الْأَفْيَدُ
لَنَا وَيَنْحُو لِسِوَانَا الْكَمَدُ
حَبِيبُنَا الْمُخْتَارُ بَانَ السُّودَدُ
وَمَا حَوَى فِى الْغُرِّ لَيْسَ يُوجَدُ
مُحَمَّدٌ هُوَ الشُّجَاعُ السَّنَدُ
هُوَ الْجَمِيلُ وَالسَّخِىُّ السَّيِّدُ
مُحَمَّدٌ هُوَ الْكَرِيمُ الْمُفْرَدُ
هُوَ النَّبِىُّ وَالرَّسُولُ الْمُنْجِدُ
دِينٌ سِوَى إِسْلَامِهِ لَايُحْمَدُ
عِنْدَ الْإِلَاهِ وَبِهِ نُجَدِّدُ
