لِرَبٍّ غَفُورٍ قَدْ مَحَا عَنِّىَ الذَّنْبَا
وَعَنِّى نَفَى إِبْلِيسَ فِى بَحْرِ مَايُنْبَا
وَلِى جَادَ بِالْقُرْءَانِ وَالسُّنَّةِ الَّتِى
تَكُقُّ الْعِدَى وَالْعَارَ وَالنَّارَ وَالسَّبَّا
وَلِى قَادَ أَغْرَاضِى بِتَسْخِيرِ مَنْ طَقَوْاْ
وَلِى جَادَ بِالْحُسْنَى وَعَنْ مَّنْصِبِى ذَبَّا
وَلِى صَانَ أَسْرَارِ عَنِ الْكَوْنِ كُلِّهِ
وَعَنِّى نَفَى فِى غُرْبَتِى الشِّصْبَ وَالشِّعْبَا
وَكُفَّ الْأَذَى عَنِّى بِحِفْظٍ يَحُوطُنِى
وَقَانِى بِهِ فِى غُرْبَتِى شَرَّ مَا دَبَّا
مَتَابِى وَرِضْوَانِى وَشُكْرِ وَمَحْمَدِ
فَأَكْرِمْ بِهِ رَبًّا فُؤَادِى بِهِ رَبَّى
سَأَرْضِيهِ عَبْدًا رَّاضِيًا عَنْهُ شَاكِرًا
بِكَوْنِى لَهُ عَبْدًا خَدِيمًا لِّمَنْ حَبَّا
أُنَاجِيهِ بِالْقُرْءَانِ شُكْرًا لَّهُ بِهِ
عَلَى حِفْظِهِ دَاْبًا وَأَرْجُو بِهِ الْحُبَّا
كِتَابٌ عَزِيزٌ لَّايُرَاعِيهِ عَابِدٌ
وَيَتْلُوهُ إِلَّا وَاحْتَوَى الْفَتْحَ وَالْقُرْبَا
كِتَابٌ كَرِيمٌ مِّنْ كَرِيمٍ مُّكَرِّمٍ
لِعَبْدٍ كَرِيمٍ نَّوَّرَ الشَّرْقَ وَالْغَرْبَا
كِتَابٌ مَّجِيدٌ مِّنْ مَّجِيدٍ مُّمَجِّيدٍ
لِعَبْدٍ مَّجِيدٍ قَدْ عَلَا الْعُجْمَ وَالْعُرْبَا
كِتَابٌ عَزِيزٌ مِنْ عَزِيزٍ مُّعَزِّزٍ
لِعَبْدٍ عَزِيزٍ دُونَهُ مَنْ حَوَى قُرْبَا
فَطُوبَى لِعَبْدٍ يَعْبُدُ اللَّهَ رَبَّهُ
بِتَرْتِيلِ قُرْءَانٍ عَظِيمٍ يَقِى كَرْبَا
كِتَابٌ بِهِ مَسَّكْتُ مُسْتَغْنِيًا بِهِ
غَرِيبًا وَأَنْسَانِى الْمُصِيبَاتِ وَالْكَأْبَا
بِهِ زَالَ غَمِّى حِينَ أَمْسَكْتُهُ هُدَى
سَأَهْدِى بِهِ نَفْسِى وَأَهْدِى بِهِ الصَّحْبَا
فَمَنْ لَّمْ يَكُنْ دَهْرًا بِهِ ذَاتَمَسُّكٍ
فَقَدْ قَادَهُ إِبْلِيسُ مَنْ لَّمَ يَزَلْ خِبَّا
بِرَبِّى أَعُوذُ الدَّهْرَ مِنْ مَّكْرِهِ وَمِنْ
جَمِيعِ الْأَعْدِى نِعْمَ رَبُّ الْوَرَى رَبَّا
إِلَهِى اكْفِنِى إِبْلِيسَ وَاحْبِسْهُ سَرْمَدًا
وَهَبْ لِى دَوَامَ الذِّكْرِ وَالشُّكْرِ وَالْحُبَّا
إِلَهِى احْبِسِ الْأَعْدَآءَ عَنِّى وَنَجِّنِى
مِنَ الْكُفْرِ وَالْكُفْرَانِ وَلْتَكْفِنِى سَلْبَا
إِلَهِى قِنِى مَيْلًا إِلَى غَيْرِ مُرْتَضًى
وَجَنِّبْنِىَ الْئَافَاتِ وَلْتَكْفِنِى خَلْبَا
أَيَارَبِّ إِنِّى تُبْتُ مِنْ كُلِّ مَامَضَى
فَعَنِّى امْحُ عَيْبِى كُلَّهُ وَاكْفِنِى تَغْبَا
أَيَارَبِّ لِى اغْفِرْ وَامْحُ عَنِّى تَجَرُّإِ
وَلِى اشْكُرْ مَتَابِى وَاكْفِنِى رِدَّةً دَاْبَا
لَهُ تَبْتُ بِالْقُرْءَانِ مُسْتَمْسِكًا بِهِ
مَعَ الْمُصْطَفَى الْمُخْتَارِ مَنْ لَّمْ يَزَلْ حِبَّا
إِمَامِى الَّذِى صَيَّرْتَنِى خَادِمًا لَّهُ
بِنَظْمٍ وَنَثْرٍ وَلْتُنَوِّرْ بِهِ الْقَلْبَا
لَهُ خِدَمَتِى مَادُمْتُ حَيًّا فَكُنْ بِهِ
مُحِيذِى مِنِ افْسَادٍ وَرُضْ لِى بِهِ صَعْبَا
لَهُ اكْتُبْ صَلَاةً مَّعْ سَلَامٍ بِئَالِهِ
وَأَصْحَابِهِ وَاقْبَلْ بِهِ مِنِّىَ الْكَسْبَا
وَلِى هَبْ بِّهِ دُنْيَا وَأُخْرَى مَرَاغِبِى
وَزَحْزِحْ دَوَامًا عَنْ جَنَابِى بِهِ نَكْبَا
وَلِى افْتَحْ بِهِ فَتْحًا مُّبِينًا يَقُودُنِى
إِلَى الْبِرِّ وَالتَّقْوَى وَجَنِّبْنِىَ الْعُجْبَا
إِلَيْكَ اشْتِكَاءِ رَبِّ جَهْلِى وَغُرْبَتِى
فَقُدْنِى لِإِخْوَانِى بِهِ وَاكْفِنِى تَبَّا
وَعَلِّمْنِىَ الْعِلْمَ اللَّدُ نِّىَّ بَارِعًا
مُطِيعًا تَقِيًا مُّفْلِحًا يُرْشِدُ الشَّعْبَا
وَبَشِّرْ ذَاوِى الْإِسْلَامِ طُرًّا بِأَوْبَتِى
إِلَى إِخْوَتِى وَلْتَقْضِ لِى قَبْلَهَا الْأَرْبَا
وَسُقْ لِى بِجَاهِ الْمُصْطَفَى الدَّهْرَ حَاجَتِى
بِلَا كُلْفَةٍ مِّنِّى وَهَبْ لِى بِهِ الْجَذْبَا
وَعَجِّلْ خُرُوجِى مِنْ عُيُوبِى جَمِيعِهَا
وَقُدْنِى إِلَى طُوبَى وَعَنْهَا اصْرِفِ الْجَدْبَا
وَعَنْهَا اصْرِفِ لشَّيْتَانَ وَالسُّوءَ سَرْمَدًا
وَوَجِّهْ لِىَ الْخَيْرَاتِ وَلْتُومِنِ التُّرْبَا
وَبَارِكْ لَنَا فِيهَا وَفِى كُلِّ مَاحَوَتْ
وَفِيهَآ أَقِمْنِى وَاهْدِنِى التِّرْبَ فَالتِّرْبَا
إِلَهِى إِلَى دَارِ السَّلَامِ الَّتِى بِهَا
أُنَاجِيكَ قُدْنِى عَاجِلًا وَاكْفِنِى حَرْبَا
وَجَنِّبْ ذَوِى الْعُدْوَانِ وَالشَّرِّ جَانِبِى
دَوَامًا وَهَبْ لِى النَّصْرَ وَالْوُدَّ وَالْقُرْبَا
وَزِدْنِى عُلُومًا ذَا هُدًى وَاسْتِقَامَةً
وَبِى رَبِّ يَارَبِّى ذَوِى الْبُعْدِ وَالْقُرْبَى
وَهَبْ لِى بِكَ اسْتِغْنًا عَنِ الْخَلْقِ خَادِيمًا
لِمَنْ جُودُهُ قَدْ أَخْجَلَ الْوَبْلَ مُنْصَبَّا
حَبِيبِى أَنِيسِى فِى اغْتِرَابِى وَتُرْبَتِى
شَفِيعِى غَدًا يَوْمًا يُلَاقِى الْعِدَى تَلْبَا
عَلَيْهِ صَلَاةُ اللَّهِ ثُمَّ سَلَامُهُ
بِئَالٍ وَأَصْحَابٍ حَوَوْاْ عِنْدَهُ خِصْبَا
إِلَهِى امْحُ عَيْبِى كُلَّهُ وَاكْفِنِى الْأَذَى
بِهِ وَاكْفِنِى الْأَعْدَآءَ وَالنَّارَ وَالسَّبَّا
وَقُدْنِى لِأَهْلِى سَالِمًا غَانِمًا بِهِ
وَدَاْبًا قِنِى إِبْلِيسَ وَالْعَارَ وَالذَّنْبَا
لَكَ الشُّكْرُ وَالرِّضْوَانُ مِنِّى وَشَاهِدِ
رَقِيبٌ عَتِيدٌ فِى الْجَزِيرَةِ مَايُنْبَا
