لِرَبٍّ كَرِيمٍ وَاسِعٍ خَيْرِ مَعْبُودِ
شُكُورِى لَدَى دَارِى وَفِى الْبَحْرِ وَالْبِيدِ
إِلَاهِى حَكِيمٌ نَّافِعٌ ذُو تَفَضُّلِ
غَنِّىٌّ وَمُغْنٍ جُودُهُ جُودُ تَابِيدِ
نَفَى عَنِّىَ الْأَعْدَاءِ طُرًّا وَسَاقَ لِى
مَرَامِى بِلَا كَدٍ وَضَيْقٍ وَتَشْدِيدِ
شُكُورِى لَهُ بِالْقَلْبِ وَالْجِسْمِ سَرْمَدًا
وَلِى جَادَ بِالتَّوْفِيقِ فَضْلًا وَتَسْدِيدِ
كَفَانِىَ فِى الدَّارَيْنِ كَوْنُ الْإِلَاهِ لِى
بِلُطْفٍ وَجُودٍ فَيْضُهُ غَيْرِ مَحْدُودِ
رَجَآءِى لَدَى الْمُغْنِى رَجَآءٌ مُّحَقِّقٌ
لَهُ صِرْتُ عَبْدًا وَهْوَ رَبِّى وَمَوْدُودِى
تَعَالَى كَرِيمًا مُّغْنِيًا قَادَنِى لَهُ
بِلُطْفٍ وَجُودٍ وَاسِعٍ غَيْرِ مَعْدُودِ
مَحَا حُبِّىَ الْوَهَّابُ حُبِّى سِوَى الَّذِى
لِىَ اخْتَارَ فِى الدَّارَيْنِ مِنْ كُلِّ مَغْصُودِ
لِىَ اخْتَارَ كَوْنِى عَبْدَهُ خَادِمَ النَّبِى
وَزَرْعِىَ كَوْنُ اللَّهِ لِى وَهْوَ مَحْصُودِى
أَكُونُ لَهُ عَبْدًا جَدِيمًا لِّعَبْدِهِ
وَلِى رَاضَ أَعْدَاءِى بِهِ غَيْرَ مَكْمُودِ
زِدِ الرَّوْضَ يَاقَهَّارُ وَالنَّصْرِ خَلِّدَنْ
وَوَجِّهْ لِىَ الْخَيْرَاتِ يَاخَيْرَ مَصْمُودِ
يَسَارِىَ كَوْنِى عَنْدَكُمْ خَادِمًا لَّهُ
بِقَلْبِى وَجِسْمِى مَعْ مِدَادِى بِتَسْوِيدِ
دَعَانِى إِلَى ذِكْرٍ وَشُكْرٍ لَّكُمْ بِهِ
مِنًى قَدْ تَّفِى مِنْكُمْ بِلُطْفٍ وَتَسْوِيدِ
نَفَيْتَ الْأَذَى عَنِّى وَلِى سُقْتَ مَطْلَنِى
فَلَابُدَّ مِنْ شُكْرٍ بِذِكْرٍ وَتَجْوِيدِ
نَوَيْتُ دَوَامَ الشُّكْرِ بِالْئَاىِ خَادِمًا
بِخَطٍّ لِمَنْ قَدَّمْتَهُ خَيْرَ مَوْلُودِ
كُرُوبِى وَأَثْقَا لِى وَضَيْقِى كَشَفْتُهَا
بِلُطْفٍ وَإِحْكَامٍ بَدِيعٍ وَتَوْلِيدِ
مَحَوْتَ الَّذِى قَدْ سَآئَنِى مُنْذُ أَزْمُنِ
عَنِ الْقَلْبِ يَافَتَّاحُ يَاخَيْرَ مَعْبُودِ
