لِىَ انْقَادَ مِمَّنْ بِالَّذِى رُمْتُهُ مَنَّا
كِتَابٌ عَزِيزٌ ذَبَّ ضُرِّى لَدُنْ عَنَّا
يُبَشِّرُنِى بَاقٍ أُنَاجِيهِ وَحَمْدَهُ
بِذِكْرٍ حَكِيمٍ جَآبِهِ مُرْسَلٌ سَنَّا
مَحَا اللَّهُ مُذْ بِالْفَيْضِ مَعْ رَوْضِهِ حَبَا
مُكَا بَدَتِى الشَّيْطَنَ وَالِانْسَ وَالْجِنَّا
إِلَى مَنْ لَّهُ كُلِّيَّتِى قَدْ تَوَجَّهَتْ
مِدَادِى وَأَقْلَامِى وَقَدْ كَانَ لِى مَنَّا
يَقُودُ عُلُومَ الْغَيْبِ رَبِّى مُعَلِّمِى
إِلَى كَلْكَلِى فَيْضًا يُرِى اللَّفْظَ وَالْمَعْنَى
شُهُورِى وَأَعْوَامِى غَدَتْ خَيْرَ طَاعَةٍ
لِّمَنْ بِتَوَا لِيفِى هَدَا مَنْ بِهَا يُعْنَى
تُوَصِّلُ أَقْلَامِى إِلَى اللَّهِ عَابِدًا
بِلَا خَلْوَةٍ وَاللَّهُ أَبْقَى كَمَآ أَغْنَى
هَدِيَّاتُ رَبِّى قَادَتِ الْأَجْرَ وَالرِّضَى
إِلَيْنَا كَمَا قَدْ كَّيَّبَ الْعُمْرَ وَالْمَغْنَى
وَعَيْتُ عُلُومًا نَّافِعَاتٍ بِلَفْظِ كُنْ
وَلِى قَادَ رَبِّى خَيْرَ زَيْدٍ عَنِ الْحُسْنَا
نَفَى مَالِكِى مَاسآئَنِى قَبْلَ رُؤْيَةٍ
وَصِرْتُ لَهُ عَبْدًا خَدِيمًا لِّذِى الْأَسْنَا
بَدَا لِىَ أَنَّ اللَّهَ لَارَبَّ غَيْرَهُ
وَأَنَّ رَسُولَ اللَّهِ فَاقَ الْوَرَى حُسْنَا
كَتَبْتُ وَإِنِّى شَاكِرٌ لَّسْتُ ذَا اشْتِكَآ
وَعَنِّى مَحَامَا سَآئَنِى اللَّهُ إِذْ عَنَّا
