مَدَّ الْخَبِيرُ لِى وَالْكَبِيرُ
مَالَا يَبُورُ مِنَ اللُّهَآءِ
حِبَآءُ رَبِّى خِلِّى وَحِبِى
مَعَ الْمُحَبِّ صَفَّى اشْتِهَآءِ
مَحَا اعْتِلَالِى مَاحِى ضَلَالِى
مُنْمِى حَلَالِى بِلَا انْتِهَآءِ
مَدْحُ الْمُقَفَّى عُمْرِىَ صَفَّى
وَقَادَ صَفَّا لِى بِاعْتِنَآءِ
دَامَ اقْتِرَابِى عِنْدَ تُرَابِى
بِلَا اغْتِرَابِ وَلَاعَنَآءِ
يَنْحُو شُكُورِ إِلَى الشَّكُورِ
عَلَى الشَّكُورِ ظَرْفِ ثَنَآءِ
إِلَى التَّقِىِّ لَيْثِ الشَّقِىِّ
بَابِ الرُّقِىِّ يَنْحُو نِدَآءِ
لَمْ يَنْحُ قَلْبِى دَاعٍ لِّخَلْبِ
أَوْدَاعِى سَلْبِ أَوْدَاعِى دَآءِ
خَيْرَ الْعِبَادِ سَبْقُكَ بَادِى
مِنَ الْمَبَادِ لِذِى اقْتِدَآءِ
لَكَ الطُّهُورُ مِنْكَ الْمُهُورُ
لَكَ الظُّهُورُ يَوْمَ الْخَفَآءِ
يَاذَا الْكَتَآئِبْ لِغَيْرِ تَآئِبْ
لِخَيْرِ تَآئِبْ مِنْكَ شِفَآءِ
لَكَ حُرُوفِى مِنْكَ ظُرُوفِ
مَعَ الْوُرُوفِ يَاذَا اللُّهَآءِ
لِسَانُ شُكْرِى مِنْ بَعْدِ ذِكْرِى
بِغَيْرِى مَكْرِ لِذِى الْئَالَآءِ
إِلَى السَّلَامِ أُفْضِى كَلَامِى
بِلَا مَلَامِ وَلَا قِلَآءِ
أُفْضِى لِسَانِى مَعَ الْحِسَانِ
لِمَنْ كَسَانِى ثَوْبَ اعْتِلَآءِ
لَقَدْ بَدَالِى كَوْنُ الْهُدَى لِى
بِلَا جِدَالِ ذَوِى ارْعِوَآءِ
اللَّهُ رَبِّى قَدْ زَادَ حُبِّى
لَهُ وَعَبِّى مَعَ ارْتِوَآئِى
هُوَ الْكَرِيمُ بِهِ أَرُومُ
مَالَا يَرِيمُ بَعْدَ احْتِوَآءِ
أَشْكَى اشْتِكَآئِى بَعْدَ اتِّكَآئِى
بِلَا بُكَآءِ وَلَا دَوَآءِ
لَهُ ثَنَائِى عِنْدَ عَنَآئِى
بِلَا انْثِنَآءِ إِلَى مِرَآءِ
لَهُ نَحَوْتُ وَمَا هَفَوْتُ
وَمَا صَبَوْتُ إِلَى مُرَآءِى
أَفْنَى فُتُونِى مُعْطِى الْمُتُونِ
مَعَ الْمُتُونِ بِلَا جِرَآءِ
هَدَى الْمُرِيدَا نَفَى الْمَرِيدَا
نِعْمَ فَرِيدَا يُنْمِى ثَرَآئِى
وَجَّحْتُ شُكْرِى لِمُعْطِى الذِّكْرِ
مِنْ غَيْرِ مَكْرِ عَلَى الْئَالَآءِ
