مَدَحْتُ النَّبِىَّ الْمُنْتَقَى النُّورَ أَزْمَانَا
لِوَجْهِ رَحِيمٍ لَّمْ يَزَلْ قَطُّ رَحْمَانَا
حَمَانِى عَنِ الشَّيْطَانِ وَالضُّرِّ مَالِكِى
بِجَاهِ شَفِيعٍ قَادَ لِى مِنْهُ إِحْسَانَا
رَضِيتُ عَنِ الْبَاقِى وَعَنْ خَيْرِ خَلْقِهِ
وَفِى مَدْحِهِ جَاوَزْتُ كَعْبًا وَحَسَّنَا
رَفَعْتُ إِلَى الْمُخْتَارِ لِلَّهِ مُدَّةً
مِّدَادِى وَأَقْلَامِى وَلِى زَانَ مِيزَانَا
مَحَا اللَّهُ أَمْرَاضًا نَّحَتْنِى بِجَاهِهِ
كَمَا لِسِوَى قَلْبِى نَفَى اللَّهُ أَحْزَانَا
مُحَمَّدٌ الْمُخْتَارُ مَاحٍ وَمُكْرِمٌ
عَلَيْهِ صَلَاةُ اللَّهِ مَادَامَ مِعْوَانَا
دَعَانِى إِلَى مَدْحِى النَّبِى حُبُّ ذَاتِهِ
عَلَيْهِ سَلَامُ اللَّهِ مَا حُزْتُ رِضْوَانَا
حَمَانِى إِلَاهِى بِالنَّبِى عَنْ مَّضَرَّةٍ
وَلِى طَيَّبَ الْمُخْتَارُ بِاللَّهِ أَوْطَانَا
إِذَا قُدْتُّ لِلْمُخْتَارِ بِاللَّهِ خِدْمَةً
كَفَانِى بِهِ الْبَاقِى شِقَآءً وَشَيْطَانَا
حَمِدْتُّ عَلَى الْمُخْتَارِ رَبِّى الَّذِى مَحَا
عُيُوبًا نَّحَتْ ذَاتِى وَلِى قَادَ غُفْرَانَا
مَحَا اللَّهُ قَصْدَ الضُّرِّ نَحْوِى بِجَاهِ مَنْ
إِلَيْهِ بِهِ أَوْصَلْتُ مَا فَاقَ جِيرَانَا
دَعَانِى لِإِخْدَامِ النَّبِى حُبُّ ذَاتِهِ
بِحُبِّى رَحِيمًا لَّمْ يَزَلْ قَطُّ رَحْمَانَا
