مَدْحُ النَّبِىِّ الْمُنَتَقَى ذَادٌ إِلَى
بَيْتِ إِلَاهِ النَّاسِ وَاهِبِ الْإِلَى
حُبُّ النَّبِىِّ لِإِلَاهِ صَوَّرَهْ
ذَادٌ إِلَى الْمَدِينَةِ الْمُنَوَّرَهْ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
مُسَلِّمًا بَدَتْ لَنَا عُلَاهُ
مُحَمَّدٌ فَرْدٌ يَفُوقُ تَثْنِيَهْ
وَفَاقَ جَمْعًا وَالْهَدَايَا مُغْنِيَهْ
دَرَجَةُ الْمُخْتَارِ حِبِّ الْمُرْسِلِ
بِهَا اعْتِلَآءُ دَرَجَاتِ الرُّسُلِ
كُلُّ نَبِىٍّ وَرَسُولٍ يَتْبَعُ
خَلْقَ وَسِيلَتِى هُوَالْمُتَّبَعُ
أَحْمَدُنَا الْمَاحِى مَحَا مَاسَآءَا
وَلِسِوَانَا سَاقَ مَنْ أَسَآءَا
لِأَحْمَدَ الْمُخْتَارِ مَالَمْ يَكُنِ
وَلَا يَكُونُ أَبَدًا لِمُمْكِنِ
جَمَالُهُ يَسْبِى فُؤَادَ الرَّآءِ
وَنَهْجُهُ يُغْنِى عَنِ افْتِرَآءِ
مَدَّ لَنَا الْإِيمَانَ وَالْإِسْلَامَا
وَأَحْسَنَ الْإِحْسَانِ لَنْ نُّلَامَا
يَسُرُّهُ خَطِّىَ فِى كُلِّ سَنَهْ
وَغَيْرُهُ مِنْ خِدْمَةٍ مُّسْتَحْسَنَهْ
لَمْ يَخْفَ كَوْنُ الْمَدْحِ وَالْحُبِّ إِلَى
رَوْضَتِهٍ وَالْبَيْتِ ذَادٌ وَإِلَى
