أَحَدُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
نَافِعُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى الْخَلِيلِ وَالْحَبِيبِ أَحْمَدَا
نَافِعُ صَلِّ وَلْتُسَلِّمْ كُلَّ حِينْ
عَلَى نَبِيِّكَ رَئِيسِ الصَّالِحِينْ
أَحَدُ صَلِّ وَلْتُسَلِّمْ فِى أَبَدْ
عَلَى رَسُولِكَ سِرَاجِ مَنْ عَبَدْ
لَطِيفُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى الْخَلِيلِكَ مُرَادِ الْعُلَمَآ
لَطِيفُ صَلِّ أَبَدًا مَّعَ سَلَامْ
عَلَى سِرَاجِكَ الَّذِى جَلَا الظَّلَامْ
أُكْتُبْ لَهُ فِى ءَالِهِ وَالصَّحْبِ
خَيْرَ سَلَامَيْنِ وَوَضِّحْ لَحْبِى
هَبْ لِرَسُولِ اللَّهِ فِى أَقْلَامِى
بُشَارَاةً يَامَنْ مَّحَا مَلَامِى
وَجِّهْ لِأَفْضَلِ الْوَرَى مُحَمَّدِ
مِنْكَ بُشَارَاتِ الْكَرِيمِ الصَّمَدِ
مَلِّكْ نَبِىَّ اللَّهِ فِى أَقْلَامِى
مَسَرَّةً تَبْقَى وَزِدْ إِعْلَامِى
لِأَحْمَدَ الْمُخْتَارِ أَوْصِلِ الْمُنَى
يَافَاعِلًا قَدَمْتَهُ فِى الْأُمَنَآ
أُكْتُبْ سَلَاةً وَسَلَامًا لَّايُرَى
مِثْلُهُمَا لِمَنْ أَزَالَ الْحَيَرَا
ءَاتِ رَسُولَ اللَّهِ مَالَمْ يَكُنِ
وَلَايَكُونُ أَبَدًا لِّمُمْكِنِ
كَتَبْتُ أَنَّ الْمُنْتَقَى قَدْ فَاقَ مَنْ
مَضَى وَمَنْ يَّاتِى وَمَنْ فِى ذَا الزَّمَنْ
تَسْلِمُ بَاقٍ وَصَلَاةٌ خُلِّدَتْ
عَلَى الَّذِى الشَّكْلُ النِّسَآ مَا وَلَدَتْ
هَبْ لِرَسُولِ اللَّهِ يَا ذَا الْقَدَرِ
مُرَادَهُ بِلَا أَذًى أَوْكَدَرِ
يَارَبِّ يَاجَمِيلُ يَابَاقِى هَبِ
لِلْمُصْطَفَى الْمُنَى بِغَيْرِ رَهَبِ
صَلِّ صَلَاةً شُيِّعَتْ بِبُشَرِ
مُسَلِّمًا عَلَى فَخَارِ الْبَشَرِ
لِلْمُنْتَقَى أَوْصِلْ صَلَاةً بِسَلَامْ
كَمَا لَهُ أَوْحَيْتَ أَفْضَلَ الْكَلَامْ
لِوَجْهِكَ الْكَرِيمِ خَلِّدِ الصَّلَاهْ
مَعَ سَلَامٍ لِّلَّذِى تَنْمُو عَلَاهْ
وَصِّلْ لِّمُخْتَارِكَ مَا لَا يَنْحَصِرْ
مِنَ الْمُنَى يَا نَاصِرًا لِّمُنْتَصِرْ
نَافِعُ أَوْصِلْ لِّلنَّبِى مَا يَرْغَبُ
فِيهِ فَأَنْتَ الْوَاهِبُ الْمُرَغِبُ
عَلَى رَسُولِكَ النَّبِى مُحَمَّدِ
صَلِّ وَسَلِّمْ سَرْمَدًا يَاصَمَدِى
لَهُ اكْتُبِ الصَّلَاةَ وَالتَّسْلِيمَا
يَاخَيْرَ بَرٍّ لَّمْ يَزَلْ عَلِيمَا
يَاللَّهُ صَلِّ وَلْتُسَلِيمْ كُلَّ عَامْ
عَلَى الَّذِى كِتَابُهُ خَيْرُ دِعَامْ
إِلَى نَبِىِّ اللَّهِ نُورِ الدَّهْرِ
صَلِّ وَسَلِّمَنَّ كُلَّ شَهْرِ
لِلْمُنْتَقَى أَوْصِلْ بِغَيْرِ لَوْمِ
بُشَارَةً تَخْلُدُ كُلَّ يَوْمِ
نَوِّرْ بِجَاهِ المُصْطَفَى مَمَرِّى
وَمَجْلِسِى وَمَسْكَنِى وَبِرِّى
بِحَقِّ وَجْهِكَ الْكَرِيمِ لِى اغْفِرِ
وَكُلَّ مَا عَلَىَّ عَنِّى كَفِّرِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
حَىُّ وَيَاقَيُّومُ كُلِّىَ احْمِيَا
ءَاتِنِىَ الْأَعْظَمَ وَالْكِتَابَا
وَلْتَقِنِى الْحِسَابَ وَالْعِتَابَا
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى الَّذِى جَعَلْتَهُ لِى سُلَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى بِجَاهِهِ الرَّذَآئِلَا
قَبْلَ انْتِحَآءٍ قُدْ لِىَ الْفَضَآئِلَا
وَبَشِّرُنْ بِى جُمْلَتَ الْأَخْيَارِ
وَنَجِّنِى مِنْ ضَرَرِ الْأَغْيَارِ
وَاجْعَلْ بَقِيَّةَ مُكُوثِ خَيْرَا
وَلْتَقِنِى قَبْلَ انْتِحَآءٍ ضَيْرَا
يَاللَّهُ يَاحَفِيظُ صَلِّ بِسَلَامْ
عَلَى الَّذِى لَكَ بِهِ هَاذَا الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ كُلِّى
بَرَكَةً وَخَيْرَ كُثْرٍ قُلِّى
وَاجْعَلْ عَقَآئِدِى مُنَوَّرَاتِ
وَاجْعَلْ بِهِ كُلِّىَ ذَا خَيْرَاتِ
يَاللَّهُ يَاحَفِيظُ صَلِّ بِسَلَامْ
عَلَى الَّذِى لَكَ بِهِ هَاذَا الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحْفَظْ بِجَاهِهِ الْعَظِيمِ عَقْدِى
مِنَ الْعُيُوبِ وَاحْمِنِى عَنْ وَّقْدِ
يَاللَّهُ يَامَانِعُ صَلِّ بِسَلَامْ
عَلَى الَّذِى بِهِ كَفَيْتَنِى الْمَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْنَعْ بِجَاهِهِ الْعَظِيمِ قَلْبِى
مِنَ الْعُيُوبِ وَاحْمِنِى عَنْ سَلْبِ
يَاللَّهُ يَاكَافِى أَدِمْ خَيْرَ سَلَاهْ
مَعَ سَلَامِ لِلَّذِى تَنْمُو عَلَاهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى كِفَايَةً تَسُرُّ
مِنْ قَبْلِ قَصْدٍ كُلَّ مَا يَضُرُّ
يَاللَّهُ يَاأَحَدُ صَلِّ بِسَلَامْ
عَلَى الَّذِى لَكَ بِهِ مِنِّى الْقِلَامْ
سَيِّدِنَا شَفِيعِنَا مُحَمَّدٍ
وَءَالِهِ وَصَحْبِهِ وَالْحُمَّدِ
وَاجْعَلْ عَقَآئِدِى بِجَاهِهِ الْعَظِيمْ
خَالِصَةً وَاشْكُرْ بِهِ هَاذَا النَّظِيمْ
يَاللَّهُ يَامَعْبُودُ صَلِّ أَبَدَا
عَلَى الَّذِى لَكَ دَعَا وَعَبَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بِّجَاهِهِ الْإِسْلَامَا
وَوَفِّقِ الْفِكْرَةَ وَالْأَقْلَامَا
يَاللَّهُ يَارَقِيبُ صَلِّ سَرْمَدَا
عَلَى الَّذِى عُمُرُهُ قَدْ حُمِدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْإِخْلَاصَ لِلْجِنَانِ
بِهِ وَنَوِّرْ لِى بِهِ جَنَانِى
يَاللَّهُ يَاخَيْرَ مُحِبٍّ وَمُحَبّْ
يَامَنْ جَعَلْتَ الْمُنْتَقَى لَكَ أَحَبّْ
صَلِّ وَسَلِّيمْ وَلْتُبَارِكْ سَرْمَدَا
عَلَيْهِ بِالْئَالِ وَمَنْ قَدْ حُمِدَا
مِنْ صَحْبِهِ وَالصَّالِحِينَ طُرَّا
وَاجْعَلْ بِهِ عُمْرِى رِضً وَبِرَّا
يَاللَّهُ يَامَنْ قَادَ لِى حُبَّكَ مَعْ
حُبِّ حَبِيبِكَ الَّذِى الْخَيْرَ جَمَعْ
صَلِّ وَسَلِّيمْ وَلْتُبَارِكْ كُلَّ حِينْ
عَلَى حَبِيبِكَ حَبِيبِ الصَّالِحِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِ فِى الْحَالِ وَالْمَئَالِ
وَعِنْدَكَ اجْعَلْنِى حَبِيبَ اللَّهِ
حَبِيبَ أَفْضَلِ الْوَرَى بِاللَّهِ
يَاللَّهُ يَافَاعِلُ يَامُخْتَارُ
يَامَنْ لَّدَيْهِ كُلَّ مَا يُخْتَارُ
صَلِّ وَسَلِيمْ سَرْمَدًا عَلَى الْأَمِينْ
سَيِّدِنَا مُحَمَّدٍ مَّنْ لَّا يَمِينْ
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِيَا
فَوْزَا بِهِ يَغْبِطُنِى مَنْ قَبْلِيَا
فِيكَ وَفِيهِ إِنَّكَ الْوَهَّابُ
يَامَنْ بِهِ لَمْ يَنْحُنِى الْإِرْهَابُ
يَاللَّهُ يَافَتَّاحُ صَلِّ سَرْمَدَا
وَسَلِّمَنْ عَلَى الْبَشِيرِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
يَاقَآءِدَ الْخَيْرِ إِلَى جِهَاتِى
يَامُغْنِيًا بِكَ يَدِى عَنْ هَاتِ
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى النَّبِى
رَجَآءِ كُلِّ أَقْرَبٍ وَأَجْنَبِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلْتَقِنِى أَهْوَالَ يَوْمَ الْحَشْرِ
وَلِىَ كُنْ فِى أَبَدٍ بِالْبِشْرِ
وَاجْعَلْ لِّوَجْهِكَ الْكَرِيمِ قَلَمِى
لِلْمُتَعَلِّمِينَ خَيْرَ سُلَّمِ
وَلْتَهْدِنَا بِكَ الصِّرَاطَ الْمُسْتَقِيمْ
وَلْتُغْنِنَا بِمَا يَصِحُّ عَنْ سَقِيمْ
وَلْتَقِنَا الضَّلَالَ وَالْإِضْلَالَا
وَقُدْ لَنَا مَعَ الرِّضَى الْحَلَالَا
يَاللَّهُ يَابَارِئُ صَلِّ بِسَلَامْ
عَلَى الَّذِى عَصَمْتَنِى مِنَ الْمَلَامْ
بِجَاهِهِ سَيِّدِنَا مُحَمَّدِ
وَءَالِهِ مَعَ الصِّحَابِ الْحُمَّدِ
وَهَبْ لِىَ الْكِتَابَ وَاكْفِنِى الْعُيُوبْ
وَعَلِّمَنِّىَ بِهِ خَيْرَ الْغُيُوبْ
وَثَبِّتِ الْإِيمَانَ وَالْإِقَامَهْ
وَالْخُلُقَ الْحَسَنَ بِاسْتِقَامَهْ
وَهَبْ لِىَ الْهُدَى وَخَلِّدْ لِى الْفَلَاحْ
وَلْتَقِنِى الرِّيَبَ وَاجْذُبْ لِى الصَّلَاحْ
يَاللَّهُ يَاكَرِيمُ صَلِّ أَبَدَا
وَسَلِّمَنْ عَلَى نَبِىٍّ عَبَدَا
وَقَادَ غَيْرَهُ إِلَى الْعَبَادَهْ
وَلِىَ هَبْ بِّجَاهِهِ إِفَادَهْ
زَيِّنْ بِكَوْبِكَ الْجَمِيلَ ظَاهِرِى
وَبَاطِنِى يَامُظْهِرَ الْمَظَاهِرِ
يَاللَّهُ يَارَءُوفُ صَلِّ بِسَلَامْ
عَلَى الَّذِى أَعْطَيْتُهُ فِيكَ الْقِلَامْ
سَيِّدِنَا مُحَمَّدٍ مَّنْ لَّمْ يُرَا
فِيمَا مَضَى نَظِيرُهُ وَلَنْ يُّرَى
وَءَالِهِ وَصَحْبِ وَسَلِّمِ
وَقُدْ لَهُ بُشَارَةً فِى قَلَمِى
يَاللَّهُ يَاجَمِيلُ صَلِّ سَرْمَدَا
مَعَ سَلَامِكَ عَلَى مَنْ حُمِدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ كُنْ بِذَيْدِ خَيْرٍ وَرَبَاحْ
وَبِجَمَالٍ وَبَقَآءٍ بِمُبَاحْ
وَاشْكُرْ حُرُوفِىَ بِقَدْرِ الذَّاتِ
فِى مَدْحِ مَنْ قُرِّبَ بِاللَّذَّاتِ
يَافَاضِلًا فَضَّلَهُ الْخَلَّاقُ
يَامَنْ بِهِ فَارَقَنِى الْإِمْلَاقُ
وَاجَهْتُكَ الْيَوْمَ وَلِى الرَّزَاقُ
كَانَ بِمَا تَنْمُو بِهِ الْأَرْزَاقُ
مَحَوْتَ عَنِّى مَا بِهِ النِّفَاقُ
عَنِّى امَّحَى وَجَآءَنِى النَّفَاقُ
رَدَدْتَّ لِى مَازَانَهُ الْوِفَاقُ
بِمَنْ بِهِ اسْتَنَارَتِ الْئَافَاقُ
جَآءَ الرِّضَى وَالْفَوْزُ وَالْإِعْتَاقُ
بِكَ كَمَا بِكَ اعْتَلَتْ عِتَاقُ
بِكَ احْتَوَيْنَا مَالَهُ نَثْتَاقُ
صَلَّى عَلَيْكَ الْأَكْرَمُ الْخَلَّاقُ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى النَّبَىِّ الْعَرَبِىِّ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَأَذْهِبِ
لِغَيْرِ نَحْوِى كُلَّ ضُرٍّ يَذْهَبِ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ فِى أَبَدْ
عَلَى الَّذِى إِلَيْكَ قَادَ مَنْ عَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَعَلِّمَنِّىَ بِهِ فَقِّهِ
وَلْتَقِنِى كُلَّ أَذًى وَنَبِّهِ
وَلِىَ وَجِّهِ الرِّضَى وَذُبَّا
إِلَى سِوَاىَ كُلَّ سُو يَنْذَبَّا
يَاللَّهُ يَافَاعِلُ يَامُخْتَارُ
صَلِّ عَلَى مَنِ اسْمُهُ الْمُخْتَارُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
وَلِىَ خِرْفِى كَلِّ شَىْءٍ مُّغْنِيَا
كُلِّيَّتِى عَنِ الْأَذَى مُسْتَغْنِيَا
وَلْتُغْنِنِى بِحَقِّ وَجْهِكَ الْكَرِيمْ
عَنِ الْأَذَى وَلِىَ كُنْ بِمَا أَرُومْ
يَاللَّهُ يَآأَحَدُ صَلِّ سَرَمَدَا
وَسَلِّمَنْ عَلَى النَّبِىِّ أَحْمَدَا
سَيِّدِ كُلِّ عَجَمٍ وَعَرَبِ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الْقُرَبِ
يَاللَّهُ يَآنَافِعُ صَلِّ أَبَدَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْ أُبِّدَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ بِكُلِّ مُسْلِمِ
يَاللَّهُ يَآنَافِعُ صَلِّ بِسَلَامْ
عَلَى نَبِيِّكَ الْمُزَحْزِحِ الظَّلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ هَاذَا النِّظَامَ خَيْرَا
نَظْمٍ وَزَحْزِحْ لِسِوَانَا ضَيْرَا
يَاللَّهُ يَآأَحَدُ صَلِّ عَنِّى
عَلَى النَّبِىِّ الْمُصْطَفَى بِالْمَنِّ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَمَنْطِقِى سَدِّدْ وَقَلْبِى عَلِّمِ
يَاللَّهُ يَالَطِيفُ صَلِّ أَبَدَا
عَلَى الَّذِى بِكَ اهْتَدَى وَعَبَدَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَءَالِهِ وَصَحْبِهِ وَكَلِّمِ
يَاللَّهُ يَالَطِيفُ صَلِّ فِى أَبَدْ
عَلَى الَّذِى لَكَ يَقُودُ مَنْ عَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ بِالتَّسْلِيمِ يَامَئَالِى
يَابَاقِيًا أَغْنَيْتَنِى عَنْ هَاتِ
بِكَ وَصُنْتَ عَنْ أَذًى جِهَاتِى
صَلِّ بِتَسْلِيمٍ نَّمَا عَلَى النَّبِى
سَيِّدِ كَلِّ أَقْرَبٍ وَأَجْنَبِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَصَلِّ يَاهَابِ وَسَلِّمْ كُلَّ حِينْ
عَلَى نَبِيِّكَ إِمَامِ الصَّالِحِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ هِدَايَةً يَغْبِطُنِى
فِيهَا كَثِيرٌ مَّاكِثًا فِى وَطَنِى
وَاجْعَلْ مَمَرِّى ظَاهِرًا وَبَاطِنَا
لِى طَيِّبًا عَبْدًا شَكُورًا قَاطِنَا
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمَا
عَلَى الَّذِى عَلَّمْتَهُ فَعَلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ وُدًا يَدُومُ بِفَلَاحْ
بِلَا مَشَقَّةٍ وَيَسِّرْ لِى الصَّلَاحْ
وَصَلِّ يَالَطِيفُ أَفْضَلَ صَلَاحْ
وَسَلِّمَنْ عَلَى الَّذِى بَدَتْ عُلَاحْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمَلِّكَنِّى النَّفْسَ وَاطْرُدِ اللَّعِينْ
قَبْلَ انْتِحَآ لِىَ لِغَيْرِى يَامُعِينْ
وَاجْعَلْ هَوَاىَ تَابِعًا لِّمَاتُحِبّْ
وَلِىَ هَبْ فِى الْخَلْقِ مَا مِنْكَ أُحِبّْ
بِلَا ضِرَارٍ وَبِلَا عَدَاوَهْ
وَلْتَقِنِى جَوَالِبَ الشَّقَاوَهْ
ءَامِينَ يَارَبِّ بِحُرْمَةِ النَّبِى
وَالْقَلْبَ مِنِّى كُلَّ ضُرٍّ جَنِّبِ
وَصَلِّ يَاأَحَدُ سَرْمَدًا عَلَى
سَيِّدِنَا مُحَمَّدٍ بَابِ الْعُلَى
وَءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَكُلِّىَ اعْصِمْ مِّنْ أَذًى وَأَلَمِ
يَاوَاهِبًا أَتَيْتَنِى الْكِتَابَا
صَلِّ عَلَى مَاحٍ مَّحَا الْعِتَابَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَعَظِّمْ قَلَمِى
اعْصِمْ يَرَاعَتِى وَقَلْبِى وَالْمِدَادْ
وَجَسَدِى مِنْ غَيْرِ أَجْرٍ وَسَدَادْ
وَعَلِّمَنِّى الْيَوْمَ مَالَمْ أَعْلَمِ
وَاشْكُرْ لِوَجْهِكَ الْكَرِيمِ كَلِمِ
وَاجْعَلْ قِلَامِى وَمِدَادِى قَاصِدَهْ
إِلَى رِضَاكَ خَيْرَ زَرْعٍ حَاصِدَهْ
وَطَهِّرِ الظَّاهِرَ وَالْبَاطِنَ يَا
ظَاهِرُ يَابَاطِنُ وَلْتَعْصِمْنِيَا
وَلْتَمُحُ مَا يَسُؤُنِى فِى نَفْسِى
بِكُنْ كَمَا قَبْلُ فَكَكْتَ عَفْسِى
وَلْتُغْنِ ظَاهِرِى وَبَاطِنِى مَعَا
عَنِ الْعُيُوبِ وَالْمُنَى لِىَ اجْمَعَا
وَصَلِّ يَاكَرِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى اتَّخَذْتُّهُ لِى سُلَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الرَّغْبَةَ فِى رِضَاكَا
وَالزُّهْدَ فِيمَا لَمْ يَكُنْ أَرْضَاكَا
وَصَلِّ يَاتَوَّابُ وَلْتُسَلِّمِ
عَلَى الَّذِى لَهُ صَرَفْتُ قَلَمِى
بِكَ لِوَجْهِكَ الْكَرِيمِ أَحْمَدَا
وَالْئَالِ والصَّحْبِ وَعُمْرِىَ احْمَدَا
وَاكْتُبْ لِىَ الْأَمَانَ وَالصَّلَاحَا
بِلَا انْسِلَابٍ رَّبِّ وَالْفَلَاحَا
وَصَلِّ يَاهَادِى صَلَاةً لَّاتَرِيمْ
وَسَلِّمَنْ خَيْرَ سَلَامٍ لَّايَرِيمْ
عَلَى النَّبِىِّ والرَّسُولِ الْفَآئِقِ
مُحَمَّدٍ خَيْرِ الْبَرَايَا الرَّآئِقِ
وَءَالِهِ وَصَحْبِهِ وَاجْعَلْنِى
ذَا عِصْمَةٍ وَبِرِضَاكَ اشْغَلْنِى
وَلِىَ هَبْ حَلَاوَةَ الْعَادَاتِ
وَعِنْدَكَ اجْعَلْنِى مُنَى السَّادَاتِ
يَامَنْ يُّصَلِّى وَيُسَلِّمُ عَلَى
نَبِيِّكَ الَّذِى بَدَتْ لَهُ الْعُلَى
صَلِّ وَسَلِّمْ رَبِّ عَنِّى أَبَدَا
عَلَيْهِ فِى الْئَالِ وَمَنْ تَعَبَّدَا
مِنْ صَحْبِهِ وَلِىَ يَسِّرْبِكُنِ
كُلَّ عَسِيرٍ وَاهْدِنِى وَمَكِّنِ
يَاللَّهُ يَاصَمَدُ صَلِّ سَرْمَدَا
عَلَى النَّبِىِّ الْعَرَبِىِّ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَلْتَقْطَعِ
فِعْلِىَ مَالَمْ تَرْضَ لِى يَنْقَطِعِ
بِكَ بِغَيْرِ ءَافَةٍ وَكَدَرِ
يَاذَا الْبَرَايَا وَالْقَضَآ وَالْقَدَرِ
وَصَلِّ يَالَطِيفُ سَرْمَدًا عَلَى
مِنْ كُلَّ مَا بِهِ أَمَرْتَ فَعَلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ بِهِ جُمْلَةَ مَامِنِّى صَدَرْ
غَيْرَ رِضًى وَلِىَ قُدْ بِشْرَ الْقَدَرْ
وَصَلِّ يَالَطيفُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ جَلَوْتَ الظُّلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتُغْنِنِى عَنْ كُلِّ مَالَمْ تَخْتَرِ
لِىَ وَنَبِّهْنِى عَلَيْهِ وَاسْتُرِ
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى الَّذِى لَهُ صَرَفْتُ قَلَمِى
بِكَ سِنِينَ عَابِدًا لَّكَ بِهِ
وَقُدْتَّ لِى بِهِ مُنَى الْمُنْتَبِهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْكُورْ بِجَاهِهِ الْعَظِيمِ عُمْرِى
وَبِرِضَاكَ رَبِّ كُلِّى عَمِّرِ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ كُلِّيَّتِى بِلَا ضَرَرْ
نَفْعًا وَكُنْ لِّى بِالْحِسَانِ وَالدُّرَرْ
وَصَلِّ يَاعَلِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ أَقُودُ الْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْعِلْمَ الصَّحِيحَ بِكُنِ
يَامَنْ تُكَوِّنُ مُنًى لَّمْ تَكُنِ
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى النَّبِى وَسِيلَتِى وَسُلَّمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ لُطْفًا وَسِتْرًا يَجْمُلَانْ
بِهِ وَفَوْزًا وَأَمَانًا يَكْمُلَانْ
وَصَلِّ يَاأَحَدُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ كُفِيتُ أَلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى قَبْلَ انْتِحَآءٍ الْمَرَضْ
وَلِىَ كُنُ بِهِ لَدَى كُلِّ غَرَضْ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمَا
عَلَى الَّذِى أَحَبَّهُ مَنْ عَلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمِنِّىَ اقْبَلَنْ بِهِ وَلْتَرْفَعَا
سَعْيِى إِلَيْكَ بِالرِّضَى يَرْتَفِعَا
وَاجْعَلْ جَمِيعَ سَيِّئَاةِ حَسَنَاتْ
وَاجْعَلْ بِهِ عَقَآئِدِى مُسْتَحْسَنَاتْ
وَصَلِّ يَابَاقِى صَلَاةً بِسَلَامْ
عَلَى الَّذِى انْقَادَتْ لَهُ مِنِّى الْقِلَامْ
بِكَ لِحُبِّ ذَاتِكَ الْكَرِيمَهْ
وَذَاتِهِ يَامُخْلِدًا تَكْرِيمَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاخْتَرْ لِىَ الْأَحْسَنَ فِى كُلِّ لَيَادْ
وَاجْعَلْ حَيَاتِىَ بِهِ خَيْرَ أَيَادْ
وَهَبْ لِىَ الْقِرْطَاسَ وَالْمِدَادَا
وَهَبْ لِىَ الْإِقْلَامَ وَالْوِدَادَا
وَصَلِّ يَامُيَسِّرَ الْعَسِيرِ
مَعَ سَلَامِكَ بِلَا تَعْسِيرِ
عَلَى النَّبِىِّ المُنْتَقَى الْمُفَضَّلِ
وَالْئَالِ وَالصَّحْبِ وَكُلِّى فَضِّلِ
يَامُنْزِلًا أَتَى النَّبِىَّ ذِكْرَا
صَلِّ وَسَلِّمْ وَلْتَقَبَّلْ شُكْرَا
عَلَى الَّذِى لَيْسَ لَهُ مُجَارِى
خَيْرِ الْبَرَايَا ذِى الْمَزَايَا جَارِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ صَلَاحَ ظَاهِرِى
وَبَاطِنِى خَيْرَ خَدِيمٍ طَاهِرِ
وَهَبْ لِىَ الْيَوْمَ تَدَارُكِى جَمِيعْ
مَا فَاتَنِى مِنَ الْخُيُورِ يَاسَمِيعْ
بِلَا تَكَلُّفٍ وَلَاعَنَآءِ
يَاخَيْرَ مَنْ نُّوجِىَ بِالثَّنَآءِ
أَنْتَ الشَّكُورُ إِنَّكَ الْعَلِيمُ
وَإِنَّكَ الْبَاقِى لَكَ التَّعْلِيمُ
يَاللَّهُ أَنْتَ الْأَكْرَمُ الْهَادِى الْأَحَدْ
يَانَافِعًا لَّيْسَ لَهُ كُفْؤًا أَحَدْ
صَلِّ بِتَسْلِيمٍ بِلَا انْتِهَآءِ
عَلَى نَبِىِّ اللَّهِ ذِى اللُّهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الشُّكْرَ وَهَبْ لِى عِلْمَا
وَلَا تُوَجِّهْ سَرْمَدًا لِّى ظُلْمَا
وَلِىَ هَبْ مِنْكَ بَقَآءً صَافِيَا
وَاجْعَلْ كَلَامِى نَافِعًا وَشَافِيَا
وَلِىَ هَبْ تِلَاوَةً وَكُلَّ مَا
لِى اخْتَرْتَهُ مَعْهَآ أَمِينًا سُلَّمَا
وَلْتَكْفِنِى إِلَى الْجِنَانِ كُلَّ مَا
لَمْ تَرْضَهُ لِى وَبِىَ انْفَعْ عُلَمَا
يَامَنْ يُّيَسِّرُ الْعَسِيرَ صَلِّ
وَسَلِّمَنْ عَلَى النَّبِى الْمُصَلِّى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ تَوَجُّهَ الْعُيُوبِ نَحْوِى
يَاخَيْرَ مُذْهِبِ الْأَذَى بِالْمَحْوِ
وَلْتُغْنِنِى بِكَ وَبِالْمُشَفَّعِ
إِلَى الْجِنَانِ وَمَقَامِىَ ارْفَعِ
وَلَا تُزِلْ عَنِّى الْخُيُورَ وَالْكِتَابْ
وَلَا تُوَجِّهْ لِجَنَابِىَ الْعِتَابْ
وَلِىَ خَلِّدِ الْأَمَانَ وَالْفَلَاحْ
وَالْحُبَّ وَالصَّفَآءِ رَبِّ وَالصَّلَاحْ
وَاكْتُبْ لِىَ الْيَوْمَ بِغَيْرِ سَلَبِ
أَبْقَى بَقَآءٍ مُّغْنِيًا عَنْ طَلَبِ
وَاجْعَلْ بَقَآئِىَ رِضَاكَ وَرِضَى
خَيْرِ الْوَرَى وَاجْعَلْ بِهِ عُمْرِى رِضَى
وَصَلِّ يَآأَكْرَمُ وَلْتُسَلِّمَا
عَلَى الَّذِى بَعَثْتَهُ مُعَلِّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْأُجُورَ وَالْكَرَامَاتْ
وَالرِّبْحَى فِى الدَّارَيْنِ وَالْمَقَامَاتْ
وَصَلِّ يَاأَحَدُ وَلْتُسِلِّمَا
عَلَى الَّذِى يُعِينُ مَنْ تَعَلَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ كُلِّيَّتِى مُوَحِّدَهْ
مُسْلِمَةً مُّحْسِنَةً وَمُرْشِدَهْ
وَصَلِّ يَامَنْ يَّسْتُرُ الْعُيُوبَا
بِكَرَمٍ وَتَعْلَمُ الْغُيُوبَا
عَلَى الَّذِى فَاقَ الْبَرَايَا طُرَّا
مَعَ سَلَامٍ لِّىَ يُنْمِى الْبِرَّا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ عُيُوبِ كُلَّهَا وَلْتَكْفِنِى
غَيْرَ رِضَاكَ مُغْنِيًا عَنِ اشْفِنِى
وَصَلِّ يَامَنْ يَّغْفِرُ الذُّنُوبَا
بِكَرَمٍ يَمْلَأُ الذُّنُوبَا
مَعَ سَلَامِكَ بِلَا انْتِهَآءِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى الْبَهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ وَاشْكُرْ بِهِ سُؤَالِى
وَلِىَ هَبْ بِّحَقِّ وَجْهِكَ الْكَرِيمْ
سَعَادَةً وَكُلَّ مَا مِنْكَ أَرُومْ
وَلْتَكْفِنِى طَلَبَ مَالَمْ تَرْضَى لِى
طَلَبَهُ بِحُرْمَةِ الْمُفَضَّلِ
وَاجْعَلْ تِهِ الْحُرُوفَ فَوْقَ وَكُلِّ مَا
رَسَمَهُ مُؤَلِّفٌ قَدْ سَلِمَا
وَصَلِّ يَاهَادِى صَلَاةً بِسَلَامْ
عَلَى الَّذِى وَاجَهْتُهُ مَعَ الْقِلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ هِدَايَتَ الْكِرَامْ
وَقُدْ رِضَاكَ لِىَ فِى كُلِّ مَرَامْ
وَصَلِّ يَآأَحَدُ بِالتَّسْلِيمِ
عَلَى الَّذِى بُعِثَ بِالتَّعْلِيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَقِنِى الشِّرْكَ مَعَ النِّفَاقِ
وَهَبْ لِىَ الصِّدْقَ مَعَ الْوِفَاقِ
وَبَشِّرِ الْحُورَبِذِ الْحُرُوفِ
وَغَيْرَ هُنَّ مِنْ ذَوِى الْمَعْرُوفِ
وَصَلِّ يَاأَكْرَمُ بِالسَّلَامِ
عَلَى النَّبِىِّ الْمُذْهِبِ الْمَلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصْرِفْ لِغَيْرِى كُلَّ ضُرٍّ لِّى نَحَا
قَبْلَ الْوُصُولِ لِى وَقُدْ لِى الْمِنَحَا
وَصَلِّ بِالتَّسْلِيمِ يَالَطِيفُ
عَلَى الَّذِى تَدْنُو لَهُ الْقُطُوفُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ فِيكَ وَفِيهِ مَابِهِ
يَغْبِطُنِى كُلُّ سَعِيدٍ نَّابِهِ
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى الَّذِى يَنْحُو رِضَاهُ قَلَمِى
سَيِّدِنَا مُحَمَّدٍ بِلَا انْتِهَآ
وَقُدْ لَهُ فِى حِزْبِهِ مَا يُشْتَهَى
وَصَلِّ بِالتَّسْلِيمِ يَامَنْ ذَبَّا
إِلَى سِوَاىَ مَآ أَسَآ فَانْذَبَّا
عَلَى النَّبِىءِ المُصْطَفَى مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ وَالْحُمَّدِ
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِّى رَاضِ
عَنْكَ وَعَنْهُ اشْكُرْ بِهِ أَغْرَاضِ
قُدْ لِى مَوَاهِبَ الْكِرَامِ فِى الْغَرَضْ
بِلَا أَذًى وَلَاعِدًى وَلَامَرَضْ
وَاجْعَلْ بِوَجْهِكَ الْكَرِيمِ كُلِّيَا
لَدَيْكَ مَرْضِيًّا وَكَثِّرْ قُلِّيَا
وَهَبْ لِىَ الْقُرْءَانَ وَالْمُبَاحَا
وَكُلَّ مَا لِى اخْتَرْتَهُ رَبَاحَا
وَهَبْ لِىَ الْعَادَاتِ لِلْجَنَّاتِ
وَفِى الْجِنَانِ وَلْتَزِدْ مِنَّاتِى
وَصَلِّ بِالتَّسْلِيمِ يَامَنْ لِّى يَصُونْ
كُلِّيَّتِى مُسْتَغْنِيًا عِنِ الْحُصُونْ
عَلَى الَّذِى أَدْ خَلْتَنِى فِى جَيْبِهِ
إِلَى الْجِنَانِ مَا كِثًا بِصَيْبِهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتُغْنِنِى فِى أَبَدٍ عَنِ الْكَدَرْ
وَلِىَ وَجِّهَنْ بُشَارَاتِ الْقَدَرْ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لِىَ الْيَوْمَ مَقَامَاتِ الرِّجَالْ
بِلَا تَزَلْزُلٍ وَبَشِّرْ بِى النِّجَالْ
يَامَنْ بِهِ ءَامَنْتُ ذَآ إِسْلَامِ
صَلِّ عَلَى النَّبِى مَعَ السَّلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الرِّضَى مَعَ الْكِتَابَهْ
يَاوَاهِبًا وَهَبَ لِى كِتَابَهْ
وَاكْتُبْ صَلَاةً وَسَلَامًا يَآأَحَدْ
لِلْمُنْتَقَى وَمَنْ بِهِ لَكَ الْتَحَدْ
مِنْ ءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
وَاكْتُبْ لِىَ الْعِصْمَةَ مِنْ مَّعَاصِ
وَبِالْمُطِيعِ أَغْنِنِى عَنْ عَاصِ
وَهَبْ لِىَ الرُّسُوخَ وَالتِّلَاوَهْ
وَلْتَكْفِنِى مَوَانِعَ الْحَلَاوَهْ
وَاجْعَلْ مُنَاجَاتِكَ عِنْدِى أَحْلَى
مِنْ غَيْرِهَا يَامَنْ لَّدَيْهِ الْأَحْلَى
شَكُورُ يَاعَلِيمُ بَاقِى يَآأَحَدْ
يَانَافِعًا إِنَّكَ رَبُّنَا الْأَحَدْ
صَلِّ وَسَلِّيمْ وَلْتُبَارِكْ سَرْمَدَا
عَلَى النَّبِىِّ ذِى الْمَزَايَآ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
بِشْرًا بِهِ يَغْبِطُنِى مِنْ قَبْلِى
فِيكَ وَفِيهِ شَاكِرًا وَعَالِمَا
وَبَاقِيًا لَّيْسَ يُلَاقِى ظَالِمَا
وَهَبْ لِىَ الْأَجْرَ وَهَبْ لِى النَّفْعَا
وَأَوْلِنِى الذِّكْرَ وَهَبْ لِى الرَّفْعَا
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمِ
عَلَى الْمُقَدَّمِ الشَّفِيعِ الْعَلِمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْكُرْ وَعَلِّمْ أَبْقِ أَكْرِمْ سَرْمَدَا
وَنْفَحْ وَمَا يَسُوءُ قَلْبِى أَخْمِدَا
بِلَا عِدًى وَلَا جَوًى وَلَا ضَرَرْ
وَلَا تَزَلْزُلٍ وَخَلِّدْ لِى الدُّرَرْ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمَا
عَلَى النَّبِىِّ مَنْ هُدَاهُ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ مَكَاتِيبِى مَنَافِعَ لَهُ
يَامَنْ عَلَى ذَوِى الْعُلَى جَعَلَهُ
بِحُرْمَةِ الْقُرْءَانِ مِنِّىَ اقْبَلِ
مَاقَدْ نَوَيْتُهُ وَصُ لِى قِبَلِى
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى الَّذِى يَنْحُو إِلَيْهِ قَلَمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ النَّفْعَ وَهَبْ لِى الْوُدَّا
وَلِىَ كُن بِمَا يَسُورُّ جِدَّا
وَصَلِّ يَاأَحَدُ وَلْتُسَلِّمَا
عَلَى الَّذِى مَحَا الْأَذَى وَالظُّلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَلِّ يَاصَمَدُ عَنِّى سَرْمَدَا
وَسَلِّمَنْ عَلَى النَّبِىِّ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَلْتُخْرِجِ
مَالَمْ تُحِبَّ لِى لِغَيْرِى يَخْرُجِ
وَصَلِّ يَالَطِيفُ عَنِّى أَبَدَا
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَاعْصِمْنِى
مِنَ الْأَذَى وَبِالْمُنَى أَكْرِمْنِى
وَصَلِّ عَنِّى يَالَطِيفُ بِالسَّلَامْ
عَلَى الَّذِى تَسُرُّهُ مِنِّى الْقِلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ لُطْفَيْنِ فِى الدَّارَيْنِ
وَلْتَقِنِى الْعَارَيْنِ وَالنَّارَيْنِ
وَصَلِّ يَاوَدُودُ عَنِّى بِالسَّلَامْ
عَلَى النَّبِىِّ الْمُجْتَبَى الْكَافِى الْمَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ وُدًّا يَفُوقُ كُلَّ حِينْ
وَعِنْدَكَ اجْعَلْنِى حَبِيبَ الصَّالِحِينْ
وَصَلِّ يَاأَحَدُ عَنِّى أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى النُّورُبَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَعِنْدَكَ اجْعَلْنِى حَبِيبَ الْمُومِنِينْ
وَالْمُسْلِمِينَ وَحَبِيبَ الْمُحْسِنِينْ
وَصَلِّ يَاعَلِيمُ عَنِّى فِى أَبَدْ
وَسَلِّمَنْ عَلَى مُزَحْزِحِ الْكَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ قُدْ عِلْمَ ذَوِى الصَّلَاحِ
وَاكْتُبْ بِّلَا إِزَالَةٍ فَلَاحِ
وَامْحُ انْتِحَآ شَقَاوَةٍ لِّنَحْوِى
وَاجِهْ مَكَارِهِى مَعًا بِالْمَحْوِ
وَصَلِّ يَالَطِيفُ عَنِّى بِالسَّلَامْ
عَلَى الَّذِى بِهِ وَهَبْتَ لِى الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ بِغَيْرِ سَلَبِ
فِى أَبَدٍ سُؤْلِى وَفَوْقَ مَطْلَبِى
وَصَلِّ عَنِّى يَامُيَسِّرَ الْعَسِيرْ
عَلَى الَّذِى انْتَهَى بِهِ لَكَ الْمَسِيرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الْيَوْمَ بِشُكْرٍ يَبْقَى
يَابَاقِيًا تُعْطِى الْمُنَى وَالسَّبْقَا
وَصَلِّ يَاهَادِى بِلَا انْتِهَآءِ
عَنِّى وَسَلِّمَنْ عَلَى الْبَهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاهْدِ الصِّرَاطَ الْمُسْتَقِيمَ كُلِّى
وَاجْعَلْ كَثِيرًا لَّيْسَ يَفْنَى قُلِّى
وَصَلِّ يَاوَدُودُ عَنْ جَنَابِى
عَلَى الَّذِى مَدَحْتُ بِالْإِطْنَابِ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَلْتَهْدِنِى وَوُدَّنِى وَعَلِّمِ
وَصَلِّ يَاسَلَامُ عَنِّى بِالسَّلَامْ
عَلَى الَّذِى لَهُ صَلَاتِى وَالسَّلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَمْحُ عَنِّى كُلَّ مَا كَتَبْتُ
وَلَمْ يَكُنْ رِّضَاكَ مِنْهُ تُبْتُ
وَصَلِّ يَالَطِيفُ يَاغَفُورُ
عَلَى الَّذِى لَانَ بِهِ النَّفُورُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَبِتَوَا لِفِيىَ أَفْتِ الْعُلَمَآ
وَءَالِهِ وَصَحْبِهِ وَلِى اشْرَحَا
صَدْرِ بِهِ يَامَالِكِى يَنْشَرِحَا
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى وَسِيلَتِى إِلَيْكَ سُلَّمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ مُنًى تَدُومُ
يَامَنْ لَّهُ التَّفْضِيلُ وَالتَّقْدِيمُ
وَلْتَمْحُ ءَافَاتِ تَغَرُّبِى مَعَا
الْيَوْمَ وَالَّذِى رَضِيتُ لِى اجْمَعَا
وَاشْهَدْ بِتَوْبَتِىَ مِنْ ءَافاتِى
جَمِيعَهَا وَمِنْ أَذَى الْتِفَاتِى
وَلْتَمْحُ يَاخَبِيرُ كُلَّ مَا انْجَلَى
وَكُلَّ مَا اسْتَتَرَ مِنْهَا مُسْجَلَا
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمِ
عَلَى الَّذِى مَحَا الْأَذَى كَالْأَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَكُلِّىَ اعْصِمْ مِّنْ أَذَى التَّمْلِيكِ
وَضَرَرِ الشَّيْطَانِ وَالْمُلُوكِ
وَضُرِّ مَا خَلَقْتَهُ أَوْتَخْلُقُ
يَاخَيْرَ مَنْ يَّعْصِمُنِى وَيُطْلِقُ
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى النَّبِى رَجَآءِ كُلَّ مُسْلِمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ حَقِّقِ الرَّجَآءَ الدَّهْرَا
وَلِى اشْكُرِ السِّرَّ بِهِ وَالْجَهْرَا
وَصَلِّ يَاأَكْرَمُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْعَرَبِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ التَّفْسِيرَ وَالتِّلَاوَهْ
وَهَبْ لِىَ التَّجْوِيدَ وَالْحَلَاوَهْ
وَاجْعَلْ كِتَابَتِى بِهِ مُعَسَّلَهْ
وَامْحُ مَكَارِهِى بِهِ مُنْغَسِلَهْ
وَمِنْ قُلُوبِ مَنْ أَسَآءُواْ الظَّنَّا
بِى أَخْرِجِ الَّذِى كَرِهْتُ مَنَّا
وَصَلِّ يَاتَوَّابُ أَكْمَلَ صَلَاهْ
وَسَلِّمَنْ عَلَى الَّذِى أُبْدِى عُلَاهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسَّعْتَ لِى تَوْسِعَةً يَغْبِطُنِى
فِيهَا سِوَاىَ لِى أَنَرْتَ عَطَنِى
وَصَلِّ يَاسَلَامُ بِتَسْلِيمِ
عَلَى النَّبِىِّ ذِى الْعُلَى الْمَعْلُومِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ سَلَامَةً وَعَافِيَهْ
وَاجْعَلْ حَيَاتِىَ حَيَاةً صَافِيَهْ
وَصَلِّ يَالَطِيفُ بِالسَّلَامِ
عَلَى النَّبِىِّ الْمُذْهِبِ الْمَلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَالْطُفْ بِىَ الْيَوْمَ بِمَا لَمْ يَكُنِ
وَلَا يَكُونُ أَبَدًا لِّمُمْكِنِ
وَصَلِّ يَامُيَسِّرَ الصِّعَابِ
وَسَلِّمَنْ عَلَى مُزِيلِ الْعَابِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاكْتُبْ لِىَ الْيَوْمَ بُشَارَاتِ الْكِتَابْ
بِغَيْرِ مَحْوٍ أَبَدًا وَلَاعِتَابْ
وَلِسِوَاىَ وَجِّهِ الْمَكَارِهَا
يَاقَادِرًا لَّيْسَ يَكُونُ كَارِهَا
وَلِىَ هَبْ مَا اخْتَرْتَ لِى مِنَ الْعُلُومْ
بِغَيْرِ جَوْلٍ إِنَّكَ الْمُغْنِى الْعَلِيمْ
وَلِىَ بَارِكْ فِى جَمِيعِ الْحَرَكَاتْ
وَالسَّكَنَاتِ وَاجْعَلَنْهَا بَرَكَاتْ
وَاجْعَلْ بِجَاهِ الْمُصْطَفَى عَادَاةِ
تَكَرُّمًا كَعَمَلِ السَّادَاتِ
وَاجْعَلْ بِحَقِّ وَجْعِكَ الْكَرِيمِ
يَامُعْطِىَ الْمِنَّاتِ وَالتَّكْرِيمِ
تِهِ الْحُرُوفَ كَجَمِيعِ الصَّلَوَاتْ
عَلَى النَّبِىِّ يَامُجِيبَ الدَّعَوَاتْ
ءَامِينَ يَارَبِّ وَعَظِّمْ عُمُرِى
وَفِيكَ بِالْمُخْتَارِ كُلِّى عَمِّرِ
وَصَلِّ يَامَلِكُ يَامُجِيبُ
عَلَى الَّذِى بِجَاهِهِ تُجِيبُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
وَهَبْ لِىَ الْإِلْهَامَ وَالْبَرَاعَهْ
وَعَسِّلِ اللِّسَانَ وَالْيَرَاعَهْ
وَاجْعَلْ كِتَابَتِى إِلَى النَّبِى أَحَبّْ
مِنْ خَطِّ غَيْرِى وَإِلَيْكَ يَامُحَبّْ
وَبِكَلَامِى اشْفِ صُدُورَ الْقَوْمِ
الْمُومِنِينَ مُغْنِيًا عَنْ لَّوْمِ
وَبِتَوَالِيفِى أَنِرْ قُلُوبَ مَنْ
يَّلْتَمِسُونَ الْعِلْمَ فِى كُلِّ زَمَنْ
وَصَلِّ يَآأَكْرَمُ سَرْمَدًا عَلَى
مَنِ اصْطَفَيْتَ وَهَدَيْتَ فَعَلَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْأَالِ وَالصَّحْبِ وَلِى ارْفَحْ كَلِمِى
وَارْفَعْ حُرُوفِىَ بِشُكْرٍ وَقَبُولْ
وَأَيِّسِ الشَّيْطَانَ مِنِّى وَالْقَبِيلْ
وَصَلِّيَنْ وَّسَلِّمَنَّ سَرْمَدَا
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
مَافِيهِ يَرْغَبُ الْكِرَامُ قَبْلِى
