أَحْبَبْتُ رَبَّ الْعَالَمِينْ
مَعَ الْأَمِينِ وَالْأَمِينْ
وَانْقَادَ ذِكْرُهُ الْأَمِينْ
لِكَلْكَلِى وَجَسَدِى
نَاجَيْتُ ذَا الْعَرْشِ الْعَظِيمْ
بِالْحُبِّ مَعْ دُرٍّ نَّظِيمْ
وَلِىَ كَانَ بِعَظِيمْ
وَصَانَنِى عَنْ حُسَّدِى
نَحَا بِتَوْحِيدِ الْأَحَدْ
قَلْبِىَ رَبِّى الْمُلْتَحَدْ
وَلَمْ يَكِلْنِى لِأَحَدْ
فِى سَفَرِى وَبَلَدِى
إِلَىَّ قَادَ فِى السَّفَرْ
خِلِى وَحِبِّى بِظَفَرْ
مُسْتَغْنِيًا عَنِ النَّفَرْ
بِجُنْدِهِ فِى خَلَدِى
لَمْ يَنْحُنِى مُبَارِزُ
وَفَيْضُ رَبِّى بَارِزُ
إِبْلِيسُ لَا يُبَارِزُ
جَنْدَ الْعَزِيزُ الْأَحَدِ
لَمْ يَنْحُنِى مَنِ اعْتَرَضْ
أَوْمَنْ لِقَلْبِهِ مَرَضْ
وَلِى يَقُودُ فِى الْغَرَضْ
رَبِّىَ مَالَمْ يُجْحَدِ
اللَّهُ كَانَ لِى بِمَا
يُبْقِى زُلَالًا شَبِمَا
غَدًا وَلِى قُوتًا بِمَا
قَادَ وَخَيْرَ رَغَدِ
هَدِيَّةُ اللَّهِ الْمُعِينْ
سَاقَتْ لِغَيْرِىَ اللَّعِينْ
وَالْيَوْمَ بِى اللَّهُ يُعِينْ
مَنْ شَآءَهُ وَفِى غَدِ
مَدَّ لِىَ اللَّهُ الْبُشَرْ
بِجَاهِ سَيِّدِ الْبَشَرْ
وَلِىَ يُمْنَهُ نَشَرْ
لَمْ أَنْحُ مَالَمْ يُفِدِ
عَلَّمَنِى اللَّهُ الْعَلِيمْ
مِمَّا يَشَآءُ مِنْ عُلُومْ
وَذَبَّ قِتْلِى بِالْكُلُومْ
مُنْصَرِفًا بِصَفَدِ
نَاجَيْتُ رَبِّىَ الْكَرِيمْ
بِكُتُبٍ لَّيْسَتْ تَّرِيمْ
أَنْوَارُهَا وَلِى يَرُومْ
أَحْمَدُ خَيْرَ صَفَدِ
اللَّهُ رَبُّ الْعَالَمِينْ
صَلَّى عَلَى الْهَادِى الْأَمِينْ
فِى الْمَلَإِ الْمُكَمَّلِينْ
عَنْ رُّوحِنَا وَالْجَسَدِ
فَتَحَ فَتْحًا لَّمْ يُرَا
قَطُّ وَعَوْضُ لَنْ يُّرَى
لِمَنْ حَيَاتِى صَيَّرَا
رِضًى مُّدِيمُ بُشَرِى
قَدْ قَادَ خَيْرُ المُنْزِلِينْ
لِىَ بِخَيْرِ الْمُرْسَلِينْ
وَبِالصِّحَابِ الْأَكْمَلِينْ
خِدْمَةَ خَيْرِ الْبَشَرِ
دِينِىَ حُبِّ اللَّهِ مَعْ
حُبِّ الَّذِى الْعِلْدَى قَمَعْ
لِىَ وَلِى الْمُنَى جَمَعْ
بِلَآ أَذًى أَوْ كَدَرِ
نَفَى لِغَيْرِىَ الضَّلَالْ
وَمَا يُوَدِّى لِاعْتِلَالْ
مَنْ لِّلْجِنَانِ بِالْحَلَالْ
قَدْ قَادَنِى بِالْقَدَرِ
صَفَّ بَقَآءِى كَوْنِيَا
خَدِيمَ مُبْقٍ عَوْنِيَا
بِمَنْ أَدَامَ صَوْنِيَا
بِهِ عَنِ الْمُكَدِّرِ
رَدَّ الشَّقَآءَ وَالْعُيُوبْ
بَاقٍ يُعَلِّمُ الْغُيُوبْ
لِغَيْرِ ذَاتِى وَالْجُيُوبْ
صِينَتْ عَنِ التَّكَدُّرِ
هَدَمَ رَبِّىَ بِنَآ
ضُرِّى وَنِعْمَ رَبُّنَا
وَمِنْهُ زَادَ قُرْبَنَا
قُرْبَ رِضًى وَكَرَمِ
أَطْلُبُ مِنْهُ شُكْرَهُ
وَلِىَ قَادَ ذِكْرَهُ
وَلِسِوَاىَ مَكْرَهُ
سَاقَ وَصَانَ حَرَمِ
لِلَّهِ حَمْدِى بِشُكُورْ
وَإِنَّهُ الْهَادِى الشَّكُورْ
وَصَانَنِى عَنِ النَّكِيرْ
وَجَالِبَاتِى النِّقَمِ
لَهُ صَرَفْتُ عُمُرِى
وَإِنَّهُ مُعَمِّرِى
بِلَآ أَذًى مُّأَمَّرِ
وَلَا دَوَاعِى السَّقَمِ
إِلَى سِوَاىَ دَرَءَا
كُلَّ أَذًى فَانْدَرَءَا
وَبِى يُرِى مَنْ قَرَءَا
خَيْرَ سَوَآءِ اللَّقَمِ
هَدَى الَّذِى قَدْ صَيَّرَا
عُمْرِى رِضًى وَخَيَّرَا
مَنْ قَلْبُهُ تَحَيَّرَا
فِى اللَّهِ مُبْقِى بُشَرِى
مَلَّكْتُ أَفْضَلَ الْبَشَرْ
مَالَا يَزَالُ مِنْ بُشَرْ
وَيُمْنَهُ لِىَ نَشَرْ
وَقَادَنِى بِالْكَرَمِ
نَفْعُ النَّبِىِّ الْمُنْتَقَى
ذَبَّ لِغَيْرِى الْمُتَّقَى
وَقَادَنِى مَعَ التُّقَى
مُأَمِّيًا لِّحَرَمِ
يَسُرُّ خَيْرَ الْمُرْسَلِينْ
مَعَ الصِّحَابِ الْأَجْمَلِينْ
وَءَالِهِ مُكَمَّلِينْ
إِخْدَامُهُ بِقَلَمِى
وَاجَهَنِى أَجْرُ الْجَمِيلْ
فِى خِدْمَةِ الْمَاحِ الْخُمُولْ
فَخِدَمِى لَهُ تَمِيلْ
مُبَرَءًا مِّنْ أَلَمِ
مَلَّكْتُ أَحْمَدَ سِنِينْ
كُلِّى وَقَادَ لِى الْفُنُونْ
وَصَانَنِى عَنِ الْأَنِينْ
وَجَالِبَاتِ السَّقَمِ
إِلَى سِوَى قَلْبِى افْتِرَآ
لَمْ يَنْحُ مَنْطِقِى امْتِرَآ
وَاللَّهُ سِرِّى سَتَرَا
وَصَانَنِى عَنْ نِّقَمِ
لِسَانُ ذِكْرِى بِشُكُورْ
أَرْضَى إِلَهِىَ الشَّكُورْ
وَلَيْسَ يَنْحُونِى النَّكِيرْ
وَلَسْتُ بِالْمُتَّهَمِ
إِلَىَّ قَادَ مَالِكِى
مُزَحْزَحَ الْحَوَالِكِ
أُنِيرُ قَلْبَ سَالِكِ
بِظَاهِرٍ وَمُبْهَمِ
ثَبَّتَ رَبِّى قَدَمِى
بِالْمُصْطَفَى الْمُقَدَّمِ
وَصَانَنِى عَنْ نَّدَمِ
وَجَالِبَاتِ الظُّلَمِ
نَفَيْتُ إِبْلِيسَ اللَّعِينْ
بِاللَّهِ رَبِّىَ الْمُعِينْ
لِغَيْرِ نَحْوِى وَيُعِينْ
بِى اللَّهُ ذَا تَعَلُّمِ
يَقُودُ خَطِّىَ الْمُرِيدْ
لِلْقَادِرِ الْبَاقِى الْمُرِيدْ
مُزَحْزِحًا كُلَّ مَرِيدْ
إِلَى سِوَى الْمُعَلَّمِ
نَبِيُّنَا مَحَا الضَّرَرْ
لِغَيْرِ ذَاتِى وَالْغَرَرْ
وَلَيْسَ يَنْحُونِى الشَّرَرْ
بِحِفْظِ رَبِّى الْأَكْرَمِ
مَدَّ لِىَ الْحَقُّ الْمُبِينْ
مَا لِلْبَرِيَّةِ يَبِينَ
وَمَا لِغَيْرِى لَايَبِينْ
مِنْ بُشَرٍ وَنِعَمِ
حَفِظْتُ ذِكْرَهُ الْعَزِيزْ
وَلِىَ جَادَ بِعَزِيزْ
وَمَا مُرَادِى بِعَزِيزْ
عَلَى الْقَدِيرِ الْمُنْعِمِ
مُلْكُ الَّذِى لَهُ الْوُجُودْ
يَقُودُ لِى أَفْضَلَ جُودْ
وَلِىَ صَيَّرَ الْهُجُودْ
إِجَابَةً بِنِعَمِ
مُلْكُ الْعَلِى الْبَاقِى الْقَدِيمْ
جَعَلَنِى أَسْنَى خَدِيمْ
لِمَنْ لَّهُ فَضْلٌ يَدُومْ
وَصَانَنِى فِى خِدَمِ
دَعَا قِلَامِى وَالْمِدَادْ
لِشُكْرِ رَبِّىَ وِدَادْ
لَهُ وَوُدُّذِى السَّدَادْ
نَبِيِّنَا الْمُقَدَّمِ
يَنْقَادُ لِى بِلَا انْتِهَآ
مِمَّنْ لَّهُ سَيْرِى انْتِهَى
مَاالْقَلْبُ مِنِّىَ اشْتَهَى
مَعَ رِضَى ذِى الْقِدَمِ
أَذْهَبَ رَبِّىَ الْمَرَضْ
لِغَيْرِ ذَاتِى بِالْغَرَضْ
لَمْ يَنْحُنِى مَنِ اغْتَرَضْ
بِجَدَلِ وَتُهَمِ
لَمْ يَنْحُنِى مُنَازِعُ
إِذْ بِالْهَوَى يُنَازِعُ
وَلِىَ رَبِّى نَازِعُ
ذِكْرًا مُّزِيلَ وَهَمِ
حَفِظَ رَبِّى ذِكْرَهُ
بِى وَأُدِيمُ شُكْرَهُ
وَلِى يُدِيمُ بِشْرَهُ
مَعْ سِرِّهِ الْمُنْبَهِمِ
بَرَكَةُ الْمُشَفَّعِ
مُخْجِلَةٌ لِّمِدْفَعِ
وَكُلَّ مَالَمْ يَنْفَعِ
نَفَتْ لِغَيْرِ هِمَمِى
يَقُودُ لِى إِلَى الْجِنَانْ
مَنْ لِّىَ نَوَّرَ الْجَنَانْ
بِشْرًا وَصَفْوًا بِامْتِنَانْ
بِلَآ أَذًى أَوْغُمَمِ
بَارَكَ لِى الْحَقُّ الْمُبِينْ
فِمَا لِخَلْقِهِ يَبِينْ
وَفِى الَّذِى لَيْسَ يَبِينْ
لِغَيْرِ ذَاتِ الْمُنْعِمِ
مَدَدْتُّ لِلَّهِ يَدِى
بِالْمُنْتَقَى الْمُأَيَّدِ
وَقَادَنِى بِالْأَفْيَدِ
وَكَانَ لِى بِالْكَرَمِ
نَفَعَنِى رَبُّ السَّمَآ
وَالْأَرْضِ نَفْعًا قَدْ سَمَا
وَقَادَلِى مَا قَسَمَا
لِىَ مَعَ التَّكَرُّمِ
إِلَىَّ قَادَ رَبِّيَا
فَضْلًا يَزِيدُ قُرْبِيَا
بَجَاهِ خَيْرِ الْأَنْبِيَا
أَحْمَدِنَا الْمُكَرَّمِ
لَمْ يَنْحُنِى دَاعِى اعْتِلَالْ
أَوْغَضَبٌ وَلَاضَلَالْ
وَقَادَ لِى خَيْرَ حَلَالْ
مُكَرِّمِى بِالْأَعْظَمِ
مَدْحُ النَّبِىِّ الْمُنْتَقَى
سَاقَ لِغَيْرِى الْمُتَّقَى
قَبْلُ وَقَادَ لِى التُّقَى
مَعَ رِضًى مُّعَظَّمِ
خِدْمَةُ خَيْرِ الْعَالَمِينْ
ذَبَّتْ لِغَيْرِى مَنْ يَّمِينْ
وَبِالْأَمِينِ وَالْأَمِينْ
فُزْتُ بِلَا تَعَظُّمِ
لَمْ يَنْحُنِى كُفْرٌ وَلَا
فِسْقٌ وَلَاشِرْكٌ وَلَا
مَا يَجْلُبُ التَّقَوُّلَا
وَاللَّهُ أَعْلَى قَلَمِ
صَانَ جَنَابِىَ الْمُقِيتْ
لَمْ تَنْحُ ضُرِّىَ الْوُقُوتْ
وَلِى يَقُودُ خَيْرَ قُوتْ
مَنْ صَانَنِى عَنْ ظُلَمِ
يَشْكُرُ ذَا الْعَرْشِ الْعَظِيمْ
خَطِّىَ بِالدُّرِ النَّظِيمْ
وَانْقَادَ لِى سِرٌّ عَظِيمْ
مِنْ لَّوْحِهِ وَالْقَلَمِ
نَاجَيْتُ رَبِّىَ سِنِينْ
وَقَادَ لِى خَيْرَ قُنُونْ
وَلَا أَرَى ذَوِى الْأَنِينْ
وَجَالِبَاتِ الْأَلَمِ
بَيْعِى تَقَبَّلَ الْكَرِيمْ
بِثَمَنٍ لَّيْسَ يَرِيمْ
وَلِى يَقُودُ مَآ أَرُومْ
عِلْمًا بِلَا تَعَلُمِ
كَرَامَتِى خَطُّ يَدِى
فِى جِدْمَةِ الْمُأَيَّدِ
وَكَانَ لِى بِالْأَفْيَدِ
اللَّهُ مُولِى الْكَرَمِ
هُدَى إِلَاهِى زَحْزَحَا
مَاسَآءَنِى مُزَحْزِحَا
وَبِيرَ جَهْلِى نَزَحَا
نَزْحًا أَزَالَ ظُلَمِى
الْقَلْبُ مِنِّى امْتَلَئَا
عِلْمًا وَقِتْلِى اخْتَلَئَا
وَقَدْ صَرَفْتُ التِّخْلِئَا
مَغْلُوبَةً بِسَلَمِ
ذَبَّ لِغَيْرِىَ الضَّلَالْ
مُغْنٍ يَصُبَّ لِى الْحَلَالْ
وَلَيْسَ يَنْحُونِى اعْتِلَالْ
وَلَا دَوَاعِى الْوَلَمِ
هَدِيَّةُ الْبَاقِى الْمُقِيتْ
تَقُودُ لِى أَنْفَعَ قُوتْ
وَصِرْتُ فُرْحَةَ الْوُقُوتْ
بِعَمَلِى وَكَلِمِ
إِلَىَّ قَادَ ذُو الْوَرَى
مُمَلِّكًا لِّى السُّوَارَا
وَلِى فُؤَادِى نَوَّرَا
مُبَرَّءًا مِّنْ أَلَمِ
لَمْ يَنْحُونِى دَآءُ الْجَسَدْ
وَلَا قِلًى وَلَا حَسَدْ
فِيهِ مَبِيعِى مَاكَسَدْ
فِى الْبَيْعِ أَوْ فِى السَّلَمِ
قَادَ لِىَ الْبَاقِى الشَّمَنْ
وَلِىَ طَيَّبَ الزَّمَنْ
بِقُرَبٍ مَّعَ أَمَنْ
بِمُنْتَقَاهُ السُّلَمِ
صَلَّى وَسَلَّمَ بِلَا
نِهَايَةٍ مَّنْ قَبِلَا
عُمْرِى عَلَى مَنْ أَسْبَلَا
سِتْرِى وَأَعْلَى قَلَمِ
يَسُرُّ خَيْرَ مُرْسَلِ
خَطِّىَ مَاحِى الْكَسَلِ
بِسِرِّهِ الْمُعَسَّلِ
مُبَشِّرًا لَّمْ يَكْلَمِ
دَعَا مِدَادِى وَالْقِلَامْ
حَاوٍ جَوَامِعَ الْكَلَامْ
لِمَا يُزِحْزِحُ الظَّلَامْ
عَنْ مُّومِنٍ وَمُسْلِمِ
هَذَّبْتُ خَطًّا لِّسِوَى
رَبِّىَ لَمْ يَنْحُ سَوَآ
وَإِنَّنِى أًرِى سَوَآ
سَبِيلِ رَبِّى الْعَلَمِ
تَوْفِيقُ رَبِّى نَزَحَا
بِيرَ اللَّغَى فَانْتَزَحَا
وَلِسِوَاىَ زَحْزَحَا
كُلَّ شَقًا وَظُلَمِ
فَرِحَ خَيْرُ مُرْسَلِ
بِخَطِّىَ الْمُعَسَّلِ
وَصَانَنِى عَنْ كَسَلِ
باِلْمَحْوِ عَنِّى كَدَرِى
يَقُودُ لِى خَيْرَ رَسُولْ
مِنَ الْجَمِيلِ خَيْرَ سُولْ
وَلَايَسُوقُ لِى الْخَسِيلْ
مُجْرِى الْقَضَآ وَالْقَدَرِى
رَفَعْتُ كُلِىَ سِنِينْ
مُغْتَرِبًا أَىَّ ظَنِينْ
قَبْلُ وَفُزْتُ بِالْفُنُونْ
مِنْ مَّلِكِى الْمُقْتَدَرِ
بَرَّأَنِى مِنَ التُّهَمْ
مَنْ صَانَنِى عَنِ الْوَهَمْ
وَجَادَ لِى بِمَا انْبَهَمْ
مِنْ غَيْبِهِ الْمُخَدَّرِ
يَعْصِمُنِى مِنَ الْوَرَى
مَنْ لِّىَ قَادَ السُّوَرَا
وَالْقَلْبُ مَنِّى نَوَّرَا
وَصَانَنِى بِالْجُدُرِ
عَلَّمَنِى اللَّهُ الْعَلِيمْ
مِمَّا يَشَآءُ مِنْ عُلُومْ
وَمَا نَحَاذَاتِى ظَلُومْ
وَلَآ أَذَى الْمُكَدِّرِ
اللَّهُ خَيْرُ مَنْ شَفَى
وَمَنْ هَدَى وَكَشَفَا
وَمِنْهُ جَآئَنِى شِفَآ
مِنْ كُلِّ دَآ مُقَدَّرِ
لَمْ يَنْحُ قَلْبِىَ ضَلَالْ
وَمَا نَحَا جِسْمِى اعْيِلَالْ
وَذِكْرُ رَبِّى ذِى الْجَلَالْ
عَلَى الْعِدَى كَحَيْدَرِ
إِبْلِيسُ فَرَّ شَاكِيَا
إِلَى سِوَاىَ بَاكِيَا
مُذْ صَارَ خَطِّى نَاكِيَا
كُلَّ غَرُورٍ فَدِرِ
وَلَّى اللَّعِينُ مُدْ بِرَا
وَالظَّهْرَ حَازَ دَبَرَا
وَلِسِوَاىَ أَدْبَرَا
بِكَيْدِهِ وَالْهَدَرِ
وَلَّى لِغَيْرِى كُلَّ مَنْ
بَارَزَنِى فِى ذَا الزَّمَنْ
وَقَادَ لِى الْبَاقِى الْأَمَنْ
مَعَ صَفَآءِ الْقَدَرِ
لَمْ يَنْحُو شِرْكُ كَلْكَلِى
وَلَيْسَ يَنْحُو الْإِفْكُلِى
فِى مَنْطِقِى لَا شَكَّ لِى
فِى عِصْمَتِى مِنْ كَدَرِ
