مَحَا عُيُوبِى وَمَحَا عِفَاسِى
مَنْ قَادَ لِى الشُّكُورَ فِى أَنْفَاسِى
حَمِدْتُّ رَبًّا قَدْ مَحَا أَدْنَاسِى
مُأَيِّسًا مِّنِّى مَلَا الْخَنَّاسِ
مَدَّ لِخَطِّى مُخْجِلَ الْغِيَاسِ
مَنْ بِىَ بَاهَى جُمْلَةَ الْأَكْيَاسِ
مَدَّ إِلَىَّ مَنْ لَّهُ جِنَاسِى
بُشَارَةً تَبْقَى بِلَآ أَدْنَاسِ
دِينِىَ تَوْحِيدُ إِلَاهِ النَّاسِ
بِسُنَّةِ الْمَاحِى مُنَ الْأُنَاسِ
مُحَمَّدٌ رَّئِيسُ كُلِّ رَاسِ
عَلَيْهِ تَسْلِيمَا الْعَلِى نِبْرَاسِ
حِمَى رَسُولِ اللَّهِ عَنْ حُرَّاسِ
يُغْنِى وَعَنْ حِصْنٍ وَعَنْ تِرَاسِ
مَحَا انْتِحَآ الشَّيْطَانِ وَالْمَعَاسِ
نَحْوِى عَلٍ عَنْ نَّوْمٍ أَوْ نُعَاسِ
مَدَّ لِىَ الطُّهْرَ بِلَآ إِنْجَاسِ
مَنْ قَادَ لِى الْأَمْنَ بِلَآ إِيجَاسِ
دَعَا شُكُورَ اللَّهِ دُونَ بَاسِ
كَوْنُ الْإِلَاهِ لِى بِلَا الْتِبَاسِ
لِلَّهِ كُلِىَ بِلَا وَسْوَاسِ
وَحُزْتُ مُخْجِلَ أَبِى نُوَاسِ
هَدَانِىَ اللَّهُ بِلَا عِفَاسِ
وَقَادَ لِى الرِّضْوَانَ فِى أَنْفَاسِ
