مَنْ ظَنَّنِى غَيْرَ خَدِيمِ الْمُصْطَفَى
فَإِنَّنِى أَخْدِمُهُ بِمَا اصْطَفَى
أَخْدِمُهُ إِلَى دُخُو لِى الْجَنَّهْ
دَارِ الْقَرَارِ وَالْمُنَّى وَالْمِنَّهْ
مَنْ ظَنَّ أَنَّهُ يَكُونُ أَبَدَا
يُرْضِيهِ بِالَّذِى كَخِدْمَتِى بَدَا
فَغَرَّهُ الضَّلَالُ وَالْإِضْلَالُ
يَنْقَادُ لِى مِنْهُ بِهِ الْحَلَالُ
مَدَحْتُهُ قَبْلُ لَدَى لِبَرْوَلِ
مَدْحًا وَنَى عَنْ مِّثْلِهِ كُلُّ وَلِى
مَدَحْتُهُ مَدْحًا لَّدَى مَايُنْبَا
مَحَا عُيُوبِىَ وَكَفَّ الذَّنْبَا
مَدَحْتُهُ عِنْدَ أُنَاسِ كَلْوَى
مَدْحًا كَفَانِىَ الْعِدَى وَالْبَلْوَى
مِنِّى إِلَيْهِ خِدْمَةٌ قَدْ لَازَمَتْ
رَوْضَتُهُ إِلَى الْقِيَامِ عُظِّمَتْ
رَضِىَ عَنِّى سِبْطُهُ الْجِيلَانِى
عَلَيْهِ رِضْوَانُ الَّذِى أَعْلَانِى
رَضِىَ عَنِّى سِبْطُهُ أَبُو الْحَسَنْ
عَلَيْهِ رِضْوَانُ يُخَلِّدُ الْحَسَنْ
رَضِىَ عَنِّى سِبْطُهُ التِّجَّانِى
عَلَيْهِ رِضْوَانُ مُبِيدِ الْجَانِى
رَضِىَ عَنِّى الْخُلَفَآءُ الْأَرْبَعَهْ
حُزْتُ رِضَى الْمُقَرَّبِينَ الْمُتْبَعَهْ
مَنْ لَمْ يَكُنْ عَنِّىَ يَرْضَى فَالْكَرِيمْ
رَضِىَ عَنِّىَ رِضًى لَّيْسَ يَرِيمْ
جَزَى الْإِلَاهُ الْمُصْطَفَى خَيْرَ جَزَآ
كَمَا تَقَبَّلَ وَوَعْدًا أَنْجَزَا
صَلَاةُ مَنْ كَرَمُهُ يَلْقَانِى
عَلَى الَّذِى دُونَ الْمِرَآ أَلْقَانِى
