الْحَمْدُ لِلَّهِ الْكَرِيمِ ذِى الْمِنَنْ
عَلَى اشْتِغَالِى بِفُرُوضٍى وَسُونَنْ
شَكَرْتُهُ لِأَنَّهُ قَدْ سَاقَنِى
لِوَطَنِ بِهِ نَفَى مَا عَاقَنِى
وَقَادَنِى إِلَيْهِ بِالتَّحَلِّى
مِنْ بَعْدِ مَاهَذَّبَ بِالتَّخَلِّى
وَجَرَّنِى فِيهِ إِلَى الْعُلُومِ
وَالْفَوْزِ وَالْعَمَلِ بِالْمَعْلُومِ
ثُمَّ صَلَاةُ بِسَلَامٍ تَبِعَا
عَلَى الَّذِى قَصْدِىَ أَنْ أَتَّبِعَا
عَلَى الَّذِى مَنْ بِمُرَادِهِ اقْتَدَى
فِى السِّرِّ وَالْجَهْرِ يَكُونُ مُقْتَدَى
هُوَ الَّذِى هَاجَرَ لِلْمَدِينَهْ
بِأَمْرِ رَبِّهِ فَصَانَ دِينَهْ
وَسِيلَتِى لِمَالِكِى الرَّفِيعِ
مُحَمَّدٍ خَيْرِ الْوَرَى الشَّفِيعِ
وَءَالِهِ وَصَحْبِهِ النُّجُومِ
الْقَاهِرِى النُّفُوسِ وَالرَّجِيمِ
هَاذَا وَإِنِّى الْيَوْمَ يَاوَهَّابُ
غَيْرَكَ فِى الدَّارَيْنِ لَا أَهَابُ
وَإِنَّنِى يَابَرُّ يَاكَرِيمُ
دَاعٍ وَعَنْ شُكْرِ كَلَا أَرِيمُ
مُنْذُ جَذَبْتَنِى إِلَيْكَ يَامُعِينْ
عِنَايَةً مِّنْكَ إِلَىَّ لِتُعِينْ
فَقُمْتُ مَجْذُوبًا إِلَيْكَ مِنْكَا
بِكَ عَلَيْكَ وَرَضِيتُ عَنْكَا
مُفَوِّضًا مُّسَلِّمًا إِلَيْكَا
أَمْرِى مُهَاجِرًا لِّمَا لَدَيْكَا
ثُمَّ إِلَيْكَ لَآ إِلَى سِوَاكَا
قَدْ سِرْتُ لَمَّا لَمْ أَجِدْ شَرْوَاكَا
فَجُدْتَّ لِى الْيَوْمَ بِخَيْرِ مِنَنِ
وَقُدْتَّنِى إِلَى اقْتِفَآءِ السُّنَنِ
مِنْ بَعْدِ مَا كَادَ امْتِدَاحُ النَّاسِ
يُدْ خِلُنِى فِى شَرَكِ الْخَنَّاسِ
وَكِدْتُّ لِلْأَمْدَاحِ وَالْإِطْرَآءِ
أَزْهَدُ فِى التَّالِفِ وَالْإِقْرَآءِ
وَفِى التَّعَلُّمِ وَفِى التَّعْلِيمِ
وَفِى اشْغَالِ بِهُدَى الْمَعْلُومِ
فَقُلْتُ ذَا شُكْرٍ وَذَا تَوَسُّلِ
بِالْمُصْطَفَى الشَّفِيعِ عَيْنِ الرُّسُلِ
وَبِبَنِيهِ وَبَنَاتِهِ مَعَا
لِيَشْفَعُواْ فِىَّ سَرِيعًا لَجْمَعَا
يَابَرُّ يَاغَفُورُ يَاحَلِيمُ
إِنِّىَ غُمْرٌ تَآئِبٌ مُّلِيمُ
يَابَرُّ يَارَحْمَانُ يَاوَكِيلُ
إِنِّى كَسُولٌ نَّآئِمٌ أَكُولُ
يَامَالِكِى يَاخَالِقَ الْأَنَامِ
أَمِتْ هَوَاىَ قَلِّلَنْ مَّنَامِى
يَاخَالِقِى يَاكَامِلَ الصِّفَاتِ
لَكَ اشْتَكَيْتُ كَثْرَةَ الْئَافَاتِ
وَأَنْتَ ذُوالْجَلَالِ وَالْإِكْرَامِ
فَنَجِّنِى وَأَوْلِنِى مَرَامِى
مِنْكَ أَرُومُ الْيَوْمَ أَنْ أَكُونَا
مِمَّنْ أَبَوْاْ لِغَيْرِكَ الرُّكُونَا
وَأَنْ أُطِيعَكَ بِنَهْجِ الْمُصْطَفَى
سُنَّتِهِ الْبَيْضَآءِ يَامَنِ اصْطَفَى
يَاغَافِرَ الذُّنُوبِ يَاقَرِيبُ
إِنِّى عُبَيْدٌ هَاهُنَا غَرِيبُ
لِى هَبْ بِّذَاكَ وَلِإِخْوَانِى جَمِيعْ
سَعَادَةَ الدَّارَيْنِ حَقًّا يَاسَمِيعْ
هَبْ لِىَ فِى هَاذَا الدُّعَآ الْإِجَابَهْ
بِالْمُصْطَفَى وَالْئَالِ وَالصَّحَابَهْ
هَبْ لِىَ خَيْرَ الْقِسْمِ فِى الْمَقَاسِمِ
وَلِذَوِى الدِّينِ بِجَاهِ الْقَاسِمِ
وَلِى اكْشِفَنْ لَّيْلَ الْهَوَى الْبَهِيمَا
بِحُرْمَةِ الْمَحْبُوبِ إِبْرَاهِيمَا
وَلِىَ سُقْ خَيْرَ حَلَالٍ طَيِّبِ
وَخَيْرَ جِيرَانٍ بِحَقِّ الطَّيِّبِ
وَصَفِّنِى فِى بَاطِنٍ وَظَاهِرِ
وَارْحَمْ بِىَ الْخَلْقَ بِحَقِّ الطَّاهِرِ
وَرَقِّنِى تَرْقِيَةً خَفِيَّهْ
بِبِنْتِهِ رُقِيَّةَ الصَّفِيَّهْ
وَقِ أَذَاىَ أَقْرَبًا وَأَجْنَبَا
وَمُسْلِمًا وَكَافِرًا بِزَيْنَبَا
وَأُمَّنِى بِالْخَيْرِ وَالسَّلَامَهْ
بِأُمِّ كُلْثُومٍ إِلَى الْقِيَامَهْ
وَلِىَ جُدْ رَبِّ بِحُسْنِ الْخَاتِمَهْ
هُنَا وَفِى غَدِى بِجَاهِ فَاطِمَهْ
صَلِّ عَلَى أَبِيهِمُ وَالْئَالِ
وَصَحْبِهِ وَلِى اسْتَجِبْ سُؤَالِى
وَكُنْ أَنِيسِى وَاحْمِنِى مِنَ الضَّرَرْ
وَنَجِّنِى مِنِ اغْتِرَارٍ وَغَرَرْ
وَنَجِّنِى رَبِّ وَأَهْلَ دَارِى
هُنَا وَفِى غَدٍ مِنَ الْأَكْدَارِ
وَنَجِّنِى وَالْمُسْلِمِينَ مِنْ بَلَآ
وَلْتَقِ جُثْمَانِىَ فِى قَبْرِى الْبِلَى
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
هَبْ لِى بِجَاهِ مَنْ هُوَ الْمُخْتَارُ
دُنْيَا وَأُخْرَى خَيْرَ مَآ أَخْتَارُ
وَاجْعَلْ حِجَابًا بَيْنَنَا وَبَيْنَا
كُلِّ أَذًى وَلْتَكْفِ عَنَّا الْحَيْنَا
يَاللَّهُ يَانَصِيرُ يَاجَلِيلُ
إِنِّى حَقِيرٌ مُّعْدِمٌ ذَلِيلُ
فَلْتُغْنِنِى بِكَ وَهَبْ لِىَ الْأَرَبْ
بْمَنْ عَلَا جُمْلَةَ عُجْمٍ وَعَرَبْ
سَيِّدِنَا مُحَمَّدٍ بَابِ الْفَلَاحْ
وَسِيلَتِى إِلَيْكَ فِى نَيْلِ الصَّلَاحْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَكُلِّ مَنْ قَدِ انْتَمَى إِلَيْهِ
وَاغْفِرْ ذُنُوبِى وَتَقَبَّلْ عَمَلِى
وَلِىَ هَبْ خَيْرَ مُنًى وَأَمَلِ
يَامَنْ عَلَا عَنِ الْمَكَانِ وَالْعَرَضْ
إِنِّىَ سَاكِنٌ هُنَا وَبِى مَرَضْ
فَكُنْ أَنِيسِى وَاشْفِنِى مِنَ السَّقَمْ
حَتَّى أَكُونَ سَالِكًا خَيْرَ لَقَمْ
يَاعَدْلُ يَامُذِلُّ يَامَنْ يُّومِنُ
أَنْتَ مُجِيرِىَ هُنَا يَامُومِنُ
فَأَبَدًا كُنْ مُّومِنِى يَاذَا الْجَلَالْ
مِنْ كُلِّ سُوءٍ وَعَذَابٍ وَضَلَالْ
يَامَنْ عَلَا عَنْ زَوْجَةٍ وَعَنْ وَّلَدْ
حُطْنِى وَحُطْ جَمِيعَ أَهْلِ ذَا الْبَلَدْ
وَاجْهَلْ إِلَاهِى مَسْكَنِى طُوبَى أَبَدْ
مِثْلَ اسْمِهَا بِجَاهِ خَيْرِ مَنْ عَبَدْ
وَصَلِّيَنْ عَلَيْهِ أَفْضَلَ صَلَاةْ
وَءَالِهِ وَصَحْبِهِ ذَوِى الصِّلَاةْ
وَكُلُّ مَنْ خَدَمَنِى أَوْ زَارَا
فَنَجِّهِ وَاغْفِرْ لَهُ أَوْ زَارَا
وَكُلُّ مَنْ أَحَبَّنِى أَوْ مَالَا
إِلَىَّ فَارْزُقْهُ هُدًى وَمَالَا
وَكُلُّ مَنْ شَتَمَنِى أَوْ لَامَا
فَهَبْ لَهُ التَّوْبَةَ وَاسْتِسْلَامَا
فَكُلُّ مَنْ أَسَآءَ ظَنَّهُ بِيَا
فَلِىَ قَلِّبْ قَلْبَهُ يَارَبِّيَا
وَلْتَكْفِنِى أَذَى جَمِيعِ الْعَالَمِينْ
ولْتَكْفِهِمْ أَذَى يَارَبِّ أَمِينْ
وَاجْعَلْ بِنَآئِىَ بِنَآءَ عَافِيَهْ
يَجُرُّنِى إِلَى خُيُورٍ صَافِيَهْ
وَاجْعَلْ بِنَآئِىَ بِنَآءَ عِلْمِ
وَعَمِلِ بِسُنَّةٍ وَحِلْمِ
وَاجْعَلْ بِنَآئِىَ بِنَآءَ الْأَهْتِدَآ
وَلْتَكْفِ عَنِّى كَيْدَ كُلِّ ذِى اعْتِدَآ
وَلْتَكْفِنِى الدَّهْرَ أَذَى الشَّيْطَانِ
وَحِزْبِهِ الْبَاغِينَ فِى الْأَوْطَانِ
وَلْتَكْفِ عَنِّى كُلَّ شَخْصٍ لَّمْ يُرِدْ
وَجْهَكَ فَاصْرِفْهُ سَرِيعًا إِذْ يَرِدْ
وَلْتَصْرِفَنْ جُمْلَةَ مَا يُفْسِدُ عَنْ
يَدِى وَعَنْ دَارِى سَرِيعًا حَيْثُ عَنْ
وَلْتُدْ خِلِ الْمُصْلِحَ فِى يَدِى وَفِى
دَارِى وَثَبِّتَنْهُ بِالْهَادِى الْوَفِى
وَأَعْلِنِى وَأَعْلِ مَنْ يُّعِينُنِى
وَلْتَكْفِنِى جُمْلَةَ مَا يُهِينُنِى
وَمَسْكِنِى سَلِّمْ مِّنَ الْفُجَّارِ
وَامْنُنْ عَلَى الْأَهْلِ بِمَآءٍ جَارِ
وَاجْعَلْهُ رَبِّ مِنَنًا مُّعَجَّلَهْ
جَالْبَةً لِّمِنَنٍ مُّأَجَّلَهْ
يَاحَىُّ يَاقَيُّومُ كُنْ لِّىَ مُجِيبْ
أَنْتَ الْمُجِيبُ وَالْكَرِيمُ وَالرَّقِيبْ
إِلَيْكَ وَحْدَكَ فَرَرْتُ مِنْ سِوَاكْ
فَكُنْ بِذَاكَ قَآئِدِى إِلَى هُدَاكْ
وَلِىَ كُنْ رَّبًّا وَلِيًّا وَنَصِيرْ
وَلِجَمِيعِ الْمُسْلِمِينَ يَابَصِيرْ
وَكَثِّرَنْ خَيْرَاتِ هَاذَا الْبَلَدِ
وَرِزْقَهُ وَلْتَكْفِهِ عَنْ نَّكَدِ
وَلْتُشْبِتَنْ فِيهِ جَمَاعَةً تُقِيمْ
الصَّلَوَاتِ الْخَمْسِ دَأْبًا يَاحَكِيمْ
وَنَجِّنَا مِنْ شَرِّ هَاذَا الزَّمَنِ
وَشَرَِ غَيْرِهِ وَكُلِّ فِتَنِ
وَلْتَقِنَا شَرَّ النَّصَارَى وَالْيَهُودْ
وَشَرَّ إِبْلِيسَ وَكُلِّ ذِى جُحُودْ
وَالْجِنِّ وَالدَّجَّالِ وَالسُّودَانِ
فِى الشَّرْقِ وَالْمَغْرِبِ وَالْبِضَانِ
وَشَرَّ مَا فِى الْأَرْضِ طُرًّا وَالسَّمَآ
مِنْ ظَاهِرٍ وَبَاطِنٍ إِكْتَتَمَا
أَيَالَطِيفُ يَاكَرِيمُ يَاجَلِيلْ
عَامِلْ جَمِيعَنَا بِلُطْفِكَ الْجَمِيلْ
وَكُلَّنَا قُدْ لِنَجَاةٍ وَفَلَاحْ
وَوَفِّقَنَّا لِصَوَابٍ وَصَلَاحْ
وَلْتُغْرِنَا بِفِعْلِ مَآ أَبَبْتَا
وَلْتَكْفِنَا عَنْ فِعْلِ مَآ أَبْغَضْتَا
وَلَا تَكُنْ مُّبْتَلِيًا مِّنَا أَحَدْ
دَهْرًا بِمَا لَيْسَ يُطِيقُ يَاصَمَدْ
وَهَبْ لَنَا التَّيْسِيرَ وَالْفَلَاحَا
فِى كِلْتَىِ الدَّارَيْنِ وَالنَّجَاحَا
بِجَاهِ ذَا الْيَوْمِ وَجَاهِ مَنْ وُّلِدْ
فِيهِ فَرُمْنَا مِثْلَهُ وَلَمْ نَجِدْ
مُحَمَّدٍ أَفْضَلِ خَلْقِ اللَّهِ
بِلَا تَرْدُّدٍ وَلَا اشْتِبَاهِ
عَلَيْهِ صَلِّ أَبَدًا خَيْرَ صَلَاةْ
بِهَا نُرَفِقُ الْخِيَارَ وَالشِّقَاتْ
وَهَبْ لَنَآ أَخْذَ الَّذِى ءَاتَانَا
وَتَرْكَ مَا عَنْ فِعْلِهِ نَهَانَا
حَتَّى يَكُونَ كُلُّنَا فِى الْحَرَكَاتْ
مُقْتَدِيًا بِسُنَّةٍ وَالسَّكَنَاتْ
وَنَجِّنَا بِجَاهِهِ مِنْ دَعْوَى
وَلْتَكْفِ عَنَّا كَذِبًا وَلَهْوَا
وَلْتَكْفِنَا الْهَوَى وَمَا لَايَعْنِى
وَبِكَ دَأْبًا أَغْنِنَا يَامُغْنِى
يَاللَّهُ مَغْفِرَتُكَ الْمُأَمَّلَهْ
أَوْسَعُ مِنْ ذُنُوبِ عَاصٍ مُّهْوِلَهْ
يَابَرُّ رَحْمَتُكَ أَرْجَى عِنْدَنَا
مِنْ عَمَلٍ نَّكْسِبُهُ فَاغْفِرْلَنَا
وَلِجَمِيعِ الْمُسْلِمِينَ أَجْمَعِينْ
وَالْمُسْلِمَاتِ كُلِّهِنَّ كُلَّ حِينْ
وَلَا تُوَاخِذْنَا بِسُوءِ الْأَدَبِ
وَبِالتَّجَرُّ إِوَكُثْرِ اللَّعِبِ
فَإِنَّنَا وَإِنْ تَجَرَّأْنَا فَلَا
نَرْجُواْ سِوَاكَ كُنْ لَنَا تَفَضُّلَا
وَلَا تُوَاخِذْنَا بِكَثْرَةِ الْفُضُولْ
فِى ظَاهِرٍ وَبَاطِنٍ وَبِالْغُفُولْ
وَكُنْ مُّعِيذَنَا مِنَ الْوَبَآءِ
وَكُلِّ نَازِلِ مِّنَ السَّمَآءِ
وَكُلِّ مَايَدُورُ فِى الْأَرْضِ وَمَا
بَيْنَهُمَا يَكُونُ يَارَبَّ السَّمَآ
وَاجْذُبْ قُلُوبَنَا مَعَ الْجَوَارِحِ
لِلْبِرِّ وَالتَّقْوَى بِجَاهِ النَّاصِحِ
وَصَلِّيَنْ أَزْكَى صَلَاةٍ دَافِعَهْ
عَنَّا وَبَاءً مِّنْ جَرَادٍ مَّانِعَهْ
عَلَيْهِ وَالْئَالِ بِأَفْضَلِ سَلَامْ
وَصَحْبِهِ وَمَسْكَنِى حُطْ يَاسَلَامْ
وَزَكِّ نَفْسِىَ وَزِدْنِى عِلْمَا
يَكْشِفُ فِى الدَّارَيْنِ عَنِّى هَمَّا
وَطَهِّرَنْ قَلْبِى وَزِدْنِىَ حَيَآ
وَأَحْيِنِى فِى طَاعَةٍ يَارَبَِيَا
وَاجْعَلْ يَمِينِى كَسَحَابٍ فِى سَخَا
مَيْمُونَةً فِى شِدَّةٍ وَفِى رَخَآ
يَاللَّهُ يَاوَهَّابُ يَآأَعْلَى رَفِيقْ
بِىَ اسْلُكَنَّ الْيَوْمَ أَنْفَعَ طَرِيقْ
بِحُرْمَةِ الْمُشَفَّعِ الْمُقَرَّبِ
وَالْأَالِ وَالصَّحْبِ وَشَهْرِ رَجَبِ
جُدْ لِىَ بِالتَّقْدِيمِ وَالتَّصْدِيقِ
بِحُرْمَةِ الْمُقَدَّمِ الصِّدِّيقِ
وَلِىَ جُدْ بِالْحَقِّ وَالتَّوْفِيقِ
بِحُرْمَةِ الْمُوَفَّقِ الْفَارُوقِ
وَلِىَ هَبْ سَعَادَةَ الدَّارَيْنِ
بِحَقِّ عُثْمَانَ أَخِى النُّورَيْنِ
ثُمَّ بِحُرْمَةِ إِمَامِنَا عَلِى
هَبْ لِىَ فِى الدَّارَيْنِ صِيتًا يَعْتَلِى
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا اقْبَلْ نَظْمَنَا
بِحُرْمَةِ الْحَسَنِ وَالْحُسَيْنِ مَعْ
حُرْمَةِ كُلِّ مَنْ إِلَى الصَّحْبِ انْجَمَعْ
وَحُرْمَةِ الْبَينِنَ وَالْبَنَاتِ
وَحُرْمَةِ الْئَالِ مَعَ الزَّوْجَاتِ
وَحُرْمَةِ الرُّسْلِ وَالْأنْبِيَآءِ
وَالْعُلَمَآءِ مَعَ الْأَوْلِيَآءِ
وَحُرْمَةِ الْمَلَائِكِ الْغُرِّ الْكِرَامْ
وَحُرْمَةِ الْكَعْبَةِ بَيْتِكَ الْحَرَامْ
وَحُرْمَةِ الْبَيْتِ الْمُقَدَّسِ الْعَظِيمْ
وَبِمَدِينَةِ رَسُولِكَ الْكَرِيمْ
وَبَيْتِكَ الْمَعْمُورِ يَارَبِّ وَمَا
يَزُورُهُ, مِنْ مَّلِكٍ فَوْقَ السَّمَآ
وَجَاهِ كُلِّ ذِى هُدًى مِّنْ صَالِحِ
أَوْمُرْشِدٍ أَوْعَابِدِ أَوْنَاصِحِ
وَجَاهِ كُلِّ مَنْ إِلَيْكَ يُنْسَبُ
هَبْ لِىَ مَامِنْكَ جَمِيعًا أَطْلُبُ
وَلْتَكْفِنِى جُمْلَةَ مَآ أَعُوذُ
مِنْهُ سَرِيعًا بِكَ يَامُعِيذُ
فَلْتَجْمَعَنْ بَيْنَى هُنَا وَبَيْنَ مَا
يَسُوقُنِى إِلَيْكَ حَيْثُ عُلِمَا
وَكٌلُّمَا عَنْكَ يَعُوقُ يَابَدِيعْ
فَلْتَفْرُقَنْ بَيْنِى وَبَيْنَهُ سَرِيعْ
أَنَا الَّذِى أَسْلَمْتُ وَجْهِىَ هُنَا
إِلَيْكَ عَازِمًا عَلَى أَنْ أَحْسِنَا
أَنَا الَّذِى لَسْتُ أَمِيلُ أَبَدَا
إِلَى سِوَاكَ هَاهُنَا ثُمَّ غَدَا
لِمْ لَاوَأَنْتَ رَبِّىَ الْوَكِيلُ
وَأَنْتَ حَسْبِىَ فَلَآ أَمِيلُ
يَابَرُّ أَنْتَ رَبِّىَ الْوَهَّابُ
وَفِى فُتُوحَاتِكَ لَا أَرْتَابُ
يَابَرُّ أَنْتَ رَبِّىَ الْحَسِيبُ
وَأَنْتَ حَسْبِىَ فَلَآ أُخِيبُ
يَاعَدْلُ أَنْتَ رَبِّىَ الْمُدَافِعُ
وَأَنْتَ حَسْبِىَ فَلَآ أُدَافِعُ
يَاحَىُّ أَنْتَ ذُوالْجَلَالِ الْوَاسِعُ
وَأَنْتَ حَسْبِىَ فَلَآ أُنَازِعُ
يَارَبِّ أَنْتَ ذُوالْمِحَالِ الْوَاحِدُ
وَأَنْتَ حَسْبِىَ فَلَآ أُكَابِدُ
يَافُرْدُ أَنْتَ ذُوالْعَطَا يَاالْمَاجِدُ
وَأَنْتَ حَسْبِىَ فَلَآ أُحَاسِدُ
مَوْلَاىَ أَنْتَ ذُوالْهَدَا يَاالنَّافِعُ
وَأَنْتَ حَسْبِىَ فَلَآ أُقَاطِعُ
أَنْتَ الَّذِى تُولِى مُحِبِّيكَ هُدَاكْ
وَأَنْتَ حَسْبِىَ فَلَآ أَبْغِى سِوَاكْ
فَاحْمِ حِمَاىَ لِىَ كُنْ حِصْنًا حَصِينْ
عَنْ كُلِّ ذِى نَابٍ وَظُفْرٍ كُلَّ حِينْ
وَلْتَكْفِنِى يَاذَا الْبَقَآءِ وَالْقِدَمْ
أَذَى الَّذِى مَشَى إِلَىَّ بِالْقَدَمْ
وَشَرَّ مَنْ يَّرْكَبُ ذَا سِلَاحِ
وَشَرَّ مَا يَطِيرُ ذَا جَنَاحِ
وَشَرَّ مَنْ يَّجْلِسُ بِالْكَلَامِ
وَشَرَّ ذِى ضَجْعٍ وَذِى قِيَامِ
وَشَرَّ مَنْ يَّنْفُثُ فِى الْعُقُودِ
وَشَرَّحَاسِدٍ وَذِى جُحُودِ
بِكَ عَقَتُّ يَاإِلَاهِى الْأَسَدَا
وَحَيَّةً وَعَقْرَبًا وَأَسْوَدَا
وَعَاقِدًا وَنَافِثًا وَسَارِقَا
وَعَآئِنًا وَسَاحِرًا وَطَارِقَا
وَالْإِنْسَ وَالْجِنَّ مَعًا عَنِّى وَعَنْ
جَمِيعِ مَنْ قَدَ أَسْلَمُواْ فِى مَا عَلَنْ
بِأَلْفِ أَلْفِ لَفْظِ لَاحَوْلَ وَلَا
قُوَّةَ إِلَّا بِالْإِلَّاهِ ذِى الْعُلَى
وَنَجِّنِى مِنْ شَرِّ سَاكِنِى الْبَلَدْ
وَشَرِّ كُلِّ وَالِدٍ وَمَا وَلَدْ
وَلْتَكْفِنِى شَرَّ فَمٍ وَعَيْنِ
وَكُلِّ مَنْ قَصَدَنِى بِالْحَيْنِ
وَنَجِّنِى مِنْ ظُلْمِ كُلِّ ظَالِمِ
وَشَرِّ كُلِّ جَاهِلٍ وَعَالِمِ
وَكُلِّ صَامِتٍ وَكُلِّ نَاطِقِ
وَكُلِّ مَارِقٍ وَكُلِّ طَارِقِ
وَكُلِّ أَرْذَلٍ وَكُلِّ فَاضِلِ
وَكُلِّ قَاهِرٍ وَكُلِّ صَآئِلِ
وَكُلِّ طَآئِرِ وَكُلِّ مَاشِ
وَكُلِّ خَامِلٍ وَكُلِّ فَاشِ
وَكُلِّ حَاسِدٍ وَكُلِّ شَانِ
وَكُلِّ جَبَّارٍ وَكُلِّ جَانِ
وَنَجِّنِى يَامَنْ تَعَلَى يَامَجِيدْ
مِنْ شَرِّ جِنٍ مَّعَ شَيْطَانٍ مَّرِيدْ
وَشَرِّ ذِى الْقُرْبِ وَشَرِّ النَّاءِ
وَالْحَرِّ وَالْبَرْدِ وَشَرِّ الْمَاءِ
وَسَوِّدَنِّىَ وَأَيِّدْنِى أَبَدْ
وَطَهِّرِ الْقَلْبَ وَصَحْحِ الْجَسَدْ
وَهَبْ لِىَ الْقِيَامَ فِى اللَّيَالِى
وَالصَّوْمَ فِى النَّهَارِ بِالْإِكْمَالِ
وَخَلِّيَنِّىَ مِنَ الرَّذَآئِلِ
وَكُنْ مُّجَمِّلِىَ بِالْفَضَآئِلِ
وَذَكِّ لُبِّى وَافْتَحَنْ رَّبِّ لِيَا
فَتْحًا مُّبِينًا لَّايُرَى لِمِثْلِيَا
وَلِىَ هَبْ حَذَاقَةً وَنُورَا
وَفِى الصِّرَاطِ يَسِّرِ الْمُرُورَا
وَهَبْ لِىَ الذِّكْرَ بِشُكْرٍ كُلَّ حِينْ
وَعُدَّنِى مِنْ جُمْلَةِ الْمُقَرَّبِينْ
وَلَاتَزَلْ يَامَالِكِى دَلِيلِى
وَهَذِ بَنِّىَ وَكُنْ خَلِيلِى
وَعَلِّمَنِّى مِنْ لَّدُنْكَ عِلْمَا
حَتَّى أَصِيرَ رَاسِخًا خِضَمَّا
وَكُنْ مُّعِينِىَ عَلَى الشَّيْطَانِ
وَالنَّفْسِ وَالْخَلْقِ مَدَى الْأَزْمَانِ
وَلِىَ فِى الدَّارَيْنِ كُنْ مَّعَاذَا
وَفِيهِمَا لِى لَاتَزَلْ مَلَآذَا
وَصَفِيَنِّى قَالَبًا وَقَلْبَا
وَلِىَ هَبْ تَرْقِيَةً وَحُبَّا
وَكُنْ وَّلِيِّى فِى الْحَيَاةِ وَلَدَى
مَوْةِ وَفِى الْقَبْرِ وَفِى الْحَشْرِ غَدَا
وَلَاتَزَلْ لِّى يَاحفِيظُ حَامِيَا
وَحَافِظًا وَحَاجِبًا وَرَاضِيَا
وَجَاذِبًا وَمُرْشِدًا مُّعَلِّمَا
وَقَائِدًا إِلَى الْهُدَى مُكَرِّمَا
وَهَادِيًا وَنَاصِرًا وَمُتْحِفَا
بِكُلِّ مَا يَنْفَعُنِى وَذِى الْطُفَا
وَبِى اسْلُكَنْ مَّسَالِكَ الْخَلَاصِ
وَلْتَكْفِنِى عَنْ جُمْلَةِ الْمَعَاصِ
وَبِى اسْلُكَنْ رَّبِّ طَرِيقَ الْأَوْلِيَآ
النُّجَبَآءِ الْمُخْلِصِينَ الْأَصْفِيَآ
وَأَوْلِنِى سَعَادَةً لَّسْتُ أَرَى
شَقَاوَةً مِّنْ بَعْدِهَا أَوْضَرَرَا
وَلْتُثْبِتَنْ حُبَّكَ فِى فُؤَادِى
وَحُبَّ خَيْرِ الْخَلْقِ فِى تَمَادِ
وَحُبَّ ءَالِهِ وَصَحْبِهِ جَمِيعْ
ثُمَّتَ حُبَّ كُلِّ مُسْلِمٍ مُّطِيعْ
يَارَبَّنَا يَاذَا الْعَطَا يَاأَجِبِ
تَوَسُّلِى بِالْمُصْطَفَى الْمُنْتَخَبِ
ثُمَّ عَلَيْهِ صَلِّيَنْ خَيْرَ صَلَاةْ
تَقُودُنِى إِلَى مُلَاقَاةِ الْهُدَاةْ
وَلْتُغْرِنِى بِحُبِّ كُلِّ مُسْلِمِ
وَنَجِّنِى مِنْ شَرِّ كُلِّ مُجْرِمِ
وَأَغْرِنِى بِطَاعَاةٍ وَلْتَكْفِنِى
عِنِ الْمَعَاصِى وَجَمِيعِ الْفِتَنِ
وَلْتُخْرِجِ الْأَغْيَارَ مِنْ فُؤَادِى
وَلْتُدْخِلِ الْأَنْوَارَ فِيهِ هَادِى
وَكُنْ مُّعِينِىَ عَلَى مَايُصْلِحُ
وَلْتَكْفِنِى جُمْلَةَ مَايُقَبِّحُ
وَلْتُرِنِى دَقَآئِقَ الْأَسْرَارِ
مِنْ عِلْمِكَ النَّافِعِ وَالْأَنْوَارِ
وَهَبْ لِىَ الْيَقِينَ وَالْعِرْفَانَا
وَالذَّوْقَ وَالْغُفْرَانَ وَالرِّضْوَانَا
وَالْإِسْتِقَامَةَ عَلَى الْعِبَادَهْ
وَالْكَشْفَ وَالْعِيَانَ وَالسَّعَادَهْ
وَأَصْلِحَنْ أُمَّةَ خَيْرِ مُرْسَلِ
وَفَرِّجَنْ عَنْهُمْ جَمِيعًا يَاعَلِى
وَارْحَمْ وَبَارِكْ ثُمَّ عَافِ كُلَّهُمْ
وَنَجِّهِمْ وَالْطُفْ بِهِمْ وَاغْفِرْ لَهُمْ
وَاجْعَلْنِ يَارَبِّ مِنَ اعْظَمِ الْعِبَادْ
عِنْدَكَ حَظًّا وَنَصِيبًا فِى تَمَادْ
وَاجْعَلْ جَمِيعَ حَرَكَاتِىَ لَكَا
وَسَكَنَاتِى طَاعَةً بِفَضْلِكَا
وَاجْعَلْ حَيَاتِى وَمَمَاتِى فِى السُّنَنْ
وَالْفَرْضِ وَالْمَنْدُوبِ سِرًّا وَعَلَنْ
وَجْعَلْ مَمَاتِى رَاحَةً لِى مِنْ نَّصَبْ
وَمِنْ جَوًى وَمِنْ غَرَامٍ وَوَصَبْ
وَعَمَلِى اجْعَلْ كُلَّهُ مَقْبُولَا
حَتَّى أَكُونَ مُقْتَدًى مَّقْبُولَا
وَمَسْكَنِى اجْعَلْ مَسْكَنًا مُّبَارَكَا
وَصَيِّرَنِى سَالِكًا وَنَاسِكَا
أَدْ عُوكَ أَنْ تَجْعَلَهُ دَارَ التُّقَى
وَالْعِلْمِ وَالدِّينِ وَدَارَ الْإِرْتِقَآ
وَجَنَّةً لِّسَالِكٍ مُّرِيدِ
وَجُنَّةً عَنْ هَاتِكٍ مَّرِيدِ
وَمَنْفَعًا لِّكُلِّ هَادٍ مُّسْلِمِ
وَمَدْفَعًا عَنْ كُلِّ عَادٍ مُّجْرِمِ
وَحَجَّةً لِّمَنْ بِضُعْفٍ ارْتَدَى
وَجُنَّةً عَلَى مُجَالِفٍ غَدَى
وَمَطْلَبًا لِّطَاعَةِ الرَّحِيمِ
وَمَهْرَبًا مِّنْ طَاعَةِ الرَّجِيمِ
وَمَسْلَكًا لِّسُبُلِ اتِّبَاعِ
وَمَتْرَكًا لِّسُبُلِ ابْتِدَاعِ
وَمَسْكَنًا لِّجَلْبِ كُلِّ خَيْرِ
وَمَسْكَنًا لِّدَفْعِ كُلِّ ضَيْرِ
وَسَبَبًا لِّفَتْحِ خَيْرِالْغَيْبِ
وَسَبَبًا لِّدَفْعِ ضَيْرِالْعَيْبِ
وَأَرْضَهُ اجْعَلْ أَرْضَ رِزْقٍ وَأَمَانْ
وَرَحْمَةٍ وَسَعَةٍ كُلَّ أَوَانْ
يَادَفِعَ الْأَسْوَآءِ وَالْأَكْدَارِ
بِالْمُصْطَفَى ادْفَعْ كُلَّ سُو عَنْ دَارِى
وَاغْفِرْ لِمَنْ بَنَوْاْ بَنَآءِهَا الرَّفِيعْ
وَاغْفِرْ لِمَنْ أَمْرَاهُمْ بِهِ جَمِيعْ
وَلِجَمِيعِ مَنْ أَعَانَهُمْ عَلَى
بِنَآءِهَا الَّذِى بِفَضْلِكَ اعْتَلَى
وَاغْفِرْ لِكُلِّ مَنْ بِهَا قَدْ سَكَنَا
وَلِلَّذِى لَهَا لِخَيْرٍ رَّكِنَا
وَلْتَجْعَلَنْهَا ذَاتَ الْإِمْتِلَآءِ
نُورًا وَرَحْمَةً بِلَا انْتِهَآءِ
وَرِزْقَهَا اجْعَلْ أَطْيَبَ الْحَلَالِ
فِى الْعُسْرِ وَالْيُسْرِ عَلَى تَوَالِ
وَلِىَ جُدْ فِيهِ بِعِلْمٍ يَنْفَعُ
وَرِفْعَةِ الصِيتِ بِقَلْبٍ يَخْشَعُ
وَلِىَ هَبْ فِيهِ دُعَآءً يُسْمَعُ
مَعَ الْقَنَاعَةِ بِنَفْسٍ تَشْبَعُ
وَزَوْجَةً صَالِحَةً تُعِينُ
عَلَى التُّقَى وَالْبِرِّ يَامُعِينُ
وَأَسْبِلَنْ كَنَفَ سِتْرِكَ أَبَدْ
عَلَىَّ مَعْ جُمْلَةِ أَهْلِى يَاصَمَدْ
وَاضْرِبْ سُرَادِ قَاتِ حِفْظِكَ عَلَى
دَارِى وَمَا فِيهَا جَمِيعًا مُّسْجَلَا
وَلْتُدْ خِلِ الْجَمِيعَ فِى مَكْنُونِ
غَيْبِكَ وَاحْجُبْنَا عَنِ الْفُتُونِ
وَعَنْ شِرَارِالْخَلْقِ وَالرَّزَايَا
وَالْجِنِّ وَالشَّيْطَانِ وَالْبَلَايَا
وَعَمِّرَنِّى بِالتُّقَى وَالنُّورِ
وَلزُّهْدِ وَالْوَرَعِ فِى الدُّهُورِ
وَمَسْكَنِى اجْعَلْ مَسْكَنَ الْغُفْرَانِ
وَالرُّشْدِ وَالْعِرْفَانِ وَالرِّضْوَانِ
وَدَارَ إِخْلَاصٍ وَصِدْقٍ وَوَرَعْ
وَدَارَ سُنَّةٍ وَمَنْجًى مِّنْ بَدَعْ
وَاجْعَلْهُ دَأْبًا مَّسْكَنَ التَّعَلُّمِ
وَمَوْضِعَ الْفِكْرَةِ وَالتَّفَهُّمِ
وَمَسْكَنَ الْإِرْشَادِ وَالتَّعْلِيمِ
وَمَسْكَنَ التَّصْوِيبِ وَالتَّفْهِيمِ
وَاجْعَلْهُ مَسْكَنَ خُرُوجٍ مِّنْ ظُلَمْ
لِلنُّورِ وَاكْفِ عَنْهُ كُلَّ مَنْ ظَلَمْ
وَاجْعَلْهُ دَأْبًا مَّسْكَنَ اتِّبَاعِ
لِسُنَّةٍ لَّا مَسْكَنَ ابْتِدَاعِ
وَاجْعَلْهُ يَارَبِّ أَحَبَّ مَسْكَنِ
فِى أَرْضِنَا لَكَ وَلِلْمَاحِى السَّنِى
وَلْتَحْمِ دَارِىَ عَنِ الْفُجُورِ
وَالْفِسْقِ وَالْبَاطِلِ فِى الدُّهُورِ
وَانْفِ الْبَآءَ وَالْبَلَايَا كُلَّهَا
عَنْهَا وَطَيِّبْ شُرْبَهَا وَأَكْلَهَا
وَاجْعَلْ حَرِيمَنَا حَرِيمًا أَمِنَا
وَكُنْ بِحِفْظِهِ كَفِلًا ضَامِنَا
وَاجْبُ لَهَا الْخَيْرَ مِنَ الْجِهَاتِ
الشِّتِّ وَاكْفِهَا عِنِ الْئَافَاتِ
حُطْنِى الشَّيْطَانِ يَاجَلِيلُ
وَمَسْكَنِى وَكُلَّ مَآ أَعُولُ
يَاللَّهُ يَاحَفِيظُ يَاذَا الْأَمْرِ
يَافَآئِقِ الْخَلْقِ مَعًا بِالْقَهْرِ
نَفْسِى وَدِينِى ثُمَّ أَهْلِ وَالْوَلَدْ
وَمَسْكَنِى لَكَ وَدِيعَةٌ أَبَدْ
وَهَاكَذَا دُنْيَاىَ مَعْ أُخْرَايَا
فَفِيهَمَا عَنِّى اضْرِفِ الرَّزَايَا
وَاضْفِ عَذَابَ النَّارِ عَنْ جُمْلَةِ مَنْ
بِىَ تَعَلَّقُواْ مِنَ ابْنَآءِ الزَّمَنْ
وَجُمْلَةِ الْإِخْوَانِ مِنْ أَقَارِبِ
فِى الطِّينِ أَوْ فِى الدِّينِ وَالْأَجَانِبِ
فَلِىَ كُنْ حِصْنًا وَدَأْبًا يَاصَمَدْ
تَوَلِّنِى وَلَا تَكِلْنِى لِأَحَدْ
وَارْحَمْ جَمِيعَ الْمُسْلِمِينَ أَبَدَا
وَصَلِّيَنْ وَّسَلِمَنَّ سَرْمَدَا
عَلَى مُحَمَّدٍ وَسِيلَتِى لَكَا
وَلِىَ هَبْ حُسْنَ الْخِتَامِ عِنْدَكَا
وَلْتُصْرِفِ الصَّلَاةَ لِلْصَحَابَهْ
عَنْ ءَالِهِ وَهَبْ لِىَ الْإِجَابَهْ
