حَمْدًا لِّمُنْزِلِ الضَّنَى وَالدَّآءِ
وَمُنْزِلِ الشِّفَاءِ وَالدَّوَآءِ
مَنْ أَمَرَ الْعِبَادَ بِالدُّعَآءِ
لِيَدْ فَعُواْ بِهِ عَنِ الْبَلَآءِ
ثُمَّ عَلَى مَنْ حَيْثُ مَسَّ ذَا مَرَضْ
يَبْرَاْ بِلَا بُطْإٍ وَفَازَ بِالْغَرَضْ
مُحَمَّدٍ طَبِيبِنَا الْحَكِيمِ
أَزْكَى سَلَامَىْ رَبِّنَا الْكَرِيمِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْعَلَآءِ
مَااحْتَجَ ذُوالْأَسْقَامِ لِلشِّفَآءِ
هَاذَا وَإِنِّى الْيَوْمَ ذُو أَوْجَاعِ
مُبْتَغِيًا عَوْنَ الْمُجِيبِ الدَّاعِى
وَأَشْتَكِى إِلَيْهِ مَا مِنَ الضَّرَرْ
قَدْ مَسَّنِى حَتَّى أَرَانِى مُحْتَضَرْ
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا إِدْفَعْ ضُرَّنَا
بِجَاهِ خَيْرِ الْعَالَمِينَ الْأَكْرَمِ
ثُمَّ بِيُمْنِ رَمَضَانَ الْأَعْظَمِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ
يَابَرُّ يَاكَرِيمُ يَاعَظِيمُ
إِغْفِرْ ذُنُوبَنَا تَقَبَّلْ مِنَّا
وَاحْمِ حِمَانَا وَتَجَاوَزْ عَنَّا
وَأَنْزِلَنْ يَّارَبَّنَا خَيْرَ نِعَمْ
مَكَانَ مَا نَخَافُ مِنْ شَرِّ نِقَمْ
وَهَبْ لَنَا الْئَادَابَ وَالْمَزَايَا
وَكُفَّنَا الْئَافَاتِ وَالرَّزَايَا
وَهَبْ لَنَا الْحِرْصَ عَلَى الطَّاعَاتِ
وَكُفَّنَا الْكَسَلَ فِى الْأَوْقَاتِ
يَابَرُّ يَالَطِيفُ يَامُعَافِى
يَامَنْ لَّهُ أَمْرُ الْوَرَى يَاشَافِى
أَنْزِلْ شِفَآئَكَ مَكَانَ الدَّآءِ
وَلَا تُعَامِلْنَا بِالْإِبْتِلَآءِ
وَأَنْزِلِ النَّفْعَ مَكَانَ الضُّرِّ
وَأَنْزِلِ الْخَيْرَ مَكَانَ الشَّرِّ
وَأَنْزَلِ الْعِلْمَ مَكَانَ الْجَهْلِ
وَأَنْزِلِ الْجُودَ مَكَانَ الْبُخْلِ
وَأَنْزِلِ الْغِنَى مَكَانَ الْفَقْرِ
وَأَنْزِلِ الشُّكْرَ مَكَانَ الْكُفْرِ
وَاشْفِ جَمِيعَ الْمُسْلِمِينَ عَاجِلَا
ثُمَّ قِهِمْ خَوْفًا وَحُزْنًا أَجِلَا
وَنَجِّهِمْ وَعَافِهِمْ وَالْطُفْ بِهِمْ
وَلَا تُوَاخِذْهُمْ بِكُثْرِ ذَنْبِهِمْ
فَإِنَّهُمْ وَإِنْ عَصَوْكَ يَاأَحَدْ
لِغَفْلَةٍ لَّمْ يُشْرِكُواْ بِكَ أَحَدْ
وَإِنَّهُمْ أَبْدَانُهُمْ لَا تَقْدِرُ
عَلَى بَلَآئِكَ لِضُعْفٍ يَظْهَرُ
قُلُوبُهُمْ لَيْسَتْ تَّمِيلُ أَبَدَا
إِلَى سِوَاكَ مِنْ هُنَا إِلَى غَدَا
لَاكِنَّمَا تَلَصُّصَ الْجَوَارِحِ
أَفْضَاهُمُ لِأَقْبَحِ الْقَبَآئِحِ
فَلَا تُوَاخِذْهُمْ بِمَا لَايَنْقُصُكْ
وَلَهُمُ هَبِ الَّذِى لَايَنْفَعُكْ
يَاللَّهُ يَامُقَلِّبَ الْقُلُوبِ
قَلِّبْ قُلُوبَنَا عَنِ الْعُيُوبِ
وَأَغْرِنَا بِحُبِّ كُلِّ مُسْلِمِ
وَنَجِّنَا مِنْ شَرِّ كُلِّ مُجْرِمِ
وَاجْعَلْ جَمِيعَ الْمُسْلِمِينَ طُرَّا
لَنَآ أَخِلَّآءَ فَنُكْفَى ضُرَّا
وَاجْعَلْ جَمِيعَ الْمُومِنِينَ فِى الْهُدَى
وَالْمُومِنَاتِ ثُمَّ عَافِهِمْ غَدَا
وَاجْعَلْ جَمِيعَ الْمُسْلِمِينَ فِى ارْتِقَآ
وَالْمُسْلِمَاتِ بِازْدِ يَادِهِمْ تُقَى
وَاجْعَلْ جَمِيعَ الْعُلَمَآءِ عَامِلِينْ
وَاجْعَلْ جَمِيعَ الْعَامِلِينَ مُخْلِصِنْ
وَاجْعَلْ جَمِيعَ الْمُحْلِصِينَ زَاهِدِنْ
وَاجْعَلْ جَمِيعَ الزَّاهِدِينَ نَاصِحِينْ
وَاجْعَلْ جَمِيعَ النَّاصِحِينَ صَادِقِينْ
وَاجْعَلْ جَمِيعَ الصَّادِقِينَ فَآئِزِينْ
وَأَغْرِنَا يَارَبَّنَا بِالْخِدْمَهْ
لِلْمُسْلِمِينَ أَبَدًا وَالرَّحْمَهْ
وَجْعَلْ لَهُمْ فِينَا هُدًى وَخَيْرَا
وَكُفَّهُمْ مِّنَّا أَذًى وَضَيْرَا
وَأَغْرِنَا بِحُبِّهِمْ لِوَجْهِكَا
وَأَغْرِهِمْ بِحُبِّنَا فَنَسْلُكَا
وَاجْعَلْ جَمِيعَ إِخْوَتِى وَنَسَبِى
فِى رَحْمَةٍ يَوْمَ اشْتِدَادِ النَّصَبِ
وَاجْعَلْ لَّنَا هُنَا وَهَنَّا حَظَّا
ذَاغِبْطَةٍ تَفَضُّلًا فَنُحْظَى
وَهَبْ لَنَا مَكَارِمَ الْأَخْلَاقِ
مَعَ التَّحَابُبِ بِلَا شِقَاقِ
وَاجْعَلْ صَقِيرَنَا يُوَقِّرُ الْكَبِيرْ
وَاجْعَلْ كَبِيرِنَا يُعِينُ لِلصَّغِيرْ
وَاجْعَلْ قُلُوبَنَا عَلَى التَّوَادُدِ
بِلَا تَنَازُعٍ وَلَاتَحَاسُدِ
وَلَا تَخَاصُمٍ وَلَاتَدَابُرِ
وَلَا تَبَاغُضٍ وَلَاتَنَافُرِ
حَتَّى نَصِيرَ مُسْلِمِينَ خَاشِعِينْ
وَمُومِنِينَ مُخْلِصِينَ صَالِحِينْ
وَاغْفِرْ لَنَا وَعَافِنَا بِعَافِيَهْ
تَكُونُ فِى الدَّارَيْنِ غَيْرَ عَافِيَهْ
وَاحْمِ وَحُطْ وَكُفَّنَا عَنْ مَّظْلَمَهْ
وَنَجِّ كُلَّ مُسْلِمٍ وَمُسْلِمَهْ
وَأَوْلِنَا يَارَبَّنَا حُسْنَ الْخِتَامْ
عِنْدَ الْمَمَاتِ وَغَدًا يَوْمَ الْقِيَامْ
بِجَاهِ خَيْرِ مَنْ شَفَى الْأَمْرَاضَا
وَوَهَبَ الْمَرْغُوبَ وَالْأَغْرَاضَا
مُحَمَّدٍ طَبِيبِنَا الْهُمَامِ
الْمُبْرِءِ الْأَمْرَاضِ وَالْأَسْقَامِ
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءَالِهِ مَعَ الصِّحَابِ الْكُرَمَآ
مَآ أَفْلَحَ الْمَشْغُولُ بِالدُّعَآءِ
وَعُوفِىَ الْمَرِيضُ بِاسْتِشْفَآءِ
وَلِلنَّاظِمِ أَيْضًا
زَادَهُ اللَّهُ شِفَاءً وَفَيْضًا
يَامَنْ يَّرُومُ دَفْعَ كُلِّ دَآءِ
فَلَا تُفَارِقْ مَطْلَبَ الشِّفَآءِ
وَدُمْ عَلَيْهِ فِى الْمَسَآءِ وَالصَّبَاحْ
وَأَخْلِصَ تَنَلْ شِفَآءً وَفَلَاحْ
بِإِذْنِ رَبِّنَا وَجَاهِ الْمُصْطَفَى
صَلَّى عَلَيْهِ رَبُّنَا كَمَا اصْطَفَى
