الْحَمْدُ لِلَّهِ الَّذِى يُبَدِّلُ
سَيِّئَةً حَسَنَةً وَيُجْزِلُ
وَصَلَوَاتُهُ عَلَى مَنْ قُبِلَا
جَمِيعُ مَآأَتَى بِهِ وَفُضِّلَا
هَاذَا وَإِنِّى الْيَوْمَ تَآئِبٌ إِلَى
رَبٍّ غَفُورٍ رَّاجِيًا تَقَبُّلَا
مُسْتَشْفِعًا بِفَضْلِهِ وَجَاهِ
حَبِيبِهِ الْمَاحِى الْعَظِيِمِ الْجَاهِ
يَارَبَّنَآ إِنِّى أَتُوبُ الْيَوْمَا
فَلْتَقِنِى دُنْيَا وَأُخْرَى لَوْمَا
يَارَبَّنَآ إِنِّى مُقِرٌّ بالذُّنُوبْ
فَلِى اغْفِرِ الذُّنُوبَ وَلْتَمْحُ الْعُيُوبْ
يَارَبَّنَا بِالْمُجْتَبَى تَقَبَّلِ
جَمِيعَ مَا قَدَّمْتُهُ مِنْ عَمَلِ
يَارَبَّنَا بِحَقِّ بِسْمِ اللَّهِ
هَبْ لِىَ عِصْمَةً بِلَا تَنَاهِ
يَارَبَّنَا بِالْمُصْطَفَى وَالْئَالِ
وَبِالصَّحَابَةِ اسْتَجِبْ سُؤَالِى
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى النَّبِى
وَءَالِهِ وَلِىَ جُدْ بِالْأَدَبِ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الرَّسُولْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ الْوُصُولْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْمَبَرّْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ الظَّفَرْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْبَشِيرْ
وَءَالِهِ وَلِىَ كُنْ بِهِ نَصِيرْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى النَّذِيرْ
وَءَالِهِ وَلِىَ كُنْ بِهِ غَفُورْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْمُطَاعْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ اتِّبَاعْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْكَرِيمْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ الْعُلُومْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْهُدَى
وَءَالِهِ وَلِىَ هَبْ بِّهِ اهْتِدَآ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْهُدَى
وَءَالِهِ وَلْتَكْفِنِى بِهِ اهْتِدَآ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْهُدَى
وَءَالِهِ وَلِىَ هَبْ بِّهِ اقْتِدَآ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَءَالِهِ وَمَنْ نُّمِى إِلَيْهِ
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءَالِهِ وَصَحْبِهِ وَعَظِّمَا
وَارْزُقْنِىَ الْيَوْمَ بِجَاهِهِ الْعَظِيمْ
تَرْكَ ابْتِدَاعٍ قَدْ تَجُرُّ لِىالْأَلِيمْ
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءِالِهِ وَصَحْبِهِ وَكَرِّمَا
وَارْزُقْنِىَ الْيَوْمَ بِهِ النَّجَاةَا
مِنَ الْعِدَى وَارْزُقْ بِىَ الْعُفَاةَا
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَالْأَالِ وَالصَّحْبِ وَمَنْ لَّهُ انْتَمَى
وَارْزُقْنِىَ الْيَوْمَ بِهِ السَّكِينَهْ
وَلْتُرِنِى الْكَعْبَةَ وَالْمَدِينَهْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَءَالِهِ وَصَحْبِهِ لَدَيْهِ
وَارْزُقْنِىَ الْيَوْمَ بِهِ الثَّبَاتَا
فِيكَ وَفِيهِ رَبِّ وَالنَّبَاتَا
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَءَالِهِ وَمَنْ جَرَى إلَيْهِ
وَارْزُقْنِىَ الْيَوْمَ بِهِ الصَّوَابَا
فِى كُلِّ مَآ أَفْعَلُ وَالثَّوَابَا
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءَالِهِ وصَحْبِهِ وَمَنْ سَمَا
وَلْتَكْفِنِى الْيَوْمَ بِهِ عِدَايَا
وَاجْلُبْ لِىَ الْيَوْمَ بِهِ الْهَدَايَا
وَصَلِّيَنْ وَسَلِّمَنْ عَلَى الْأَبَرّْ
وَلْتَكْقِنِى بِجَاهِهِ شَرَّ الْبَشَرْ
وَارْزُقْنِىَ الْغِنَى بِمَا اخْتَرْتَ لِيَا
وَفِى الْأُمُورِ كُلِّهَا دَبِّرْ لِيَا
وَلِىَ كُنْ فِى ظَاهِرٍ وَبَاطِنِ
وَبِى الْطُفَنْ فِى جُمْلَةِ الْمَوَاطِنِ
وَلْتَكْفِنِى أَذَى الْوَرَى وَانْفَعْهُمُ
بِىَ هُنَا وَفِى غَدٍ وَانْصُرْهُمُ
وَلْتُحْىِ قَلْبِىَ بِهِ وَنَجِّنِى
مِنْ كُلِّ ضُرٍّ قَدْ يَفِى فِى زَمَنِ
وَلْتُهْدِنِى بِجَاهِهِ وَارْزُقْنِيَا
تَقَبُّلًا فِى كُلِّ شَىْءٍ رَّبِّيَا
وَاجْعَلْ جَمِيعَ سَيِّئَاتِى حَسَنَاتْ
بِجَاهِهِ وَمُدَّنِى بِصَالِحَاتْ
وَبِالنَّبِىِّ هَبْ لِىَ التَّخَلُّقَا
بِالْخُلُقِ الْعَظِيمِ دَأْبًا مُّشْفِقَا
وَلِىَ هَبْ بِّجَاهِهِ الْمُتَابَعَهْ
قَوْلًا فِعْلًا رَّبِّ وَالْمُسَارَعَهْ
هَبْ لِى مُتَابَعَتَهُ فِى الْقَوْلِ
وَالْفِعْلِ وَالْخُلُقِ يَاذَا الطَّوْلِ
وَاجْعَلْ جَمِيعَ مَا بِهِ لَفَظْتُ
فِيكَ وَفِيهِ رَبِّ أَوْكَتَبْتُ
عِبَادَةً مَّقْبُولَةً مَّرْضِيَّهْ
عِنْدَكَ ثُمَّ عِنْدَهُ زَكِيَّهْ
وَارْزُقْنِىَ الْيَوْمَ بِجَاهِهِ الْعْظِيمْ
تَرْكَ الْتِفَاتٍ عَابِدًا هُنَا خَدِيمْ
وَارْزُقْنِىَ الْفَنَآءَ فِيكَ ثُمَّ فِيهْ
وَاجْعَلْنِىَ الدَّهْرَ بِجَاهِهِ نَبِيهْ
وَصَلِّ يَارَبِّ عَلَى الْمُخْتَارِ
وَسَلِّمَنْ عَلَيْهِ بِالتَّكْرَارِ
وَهَبْ لِىَ الْعُلُومَ وَالْأَعْمَالَا
مَعَ التَّأَدُّبِ وَصُنْ لِّى الْحَالَا
صَلِّ يَارَبِّ عَلَى الْمَعْلُومِ
وَسَلِّمَنْ عَلَيْهِ بِالتَّكْرِيمِ
وَلْتَقِنِى ضُرَّ فَمٍ وَعَيْنِ
وَالسِّحْرِ يَابَرُّ كُلَّ شَيْنِ
وَصَلِّ يَارَبِّ عَلَى الْمُكَرَّمِ
وَسَلِّمَنْ عَلَيْهِ يَاذَا الْكَرَمِ
وَاصْرِفْ بِهِ عَنِّىَ كُلَّ مَا يُبِيدْ
وَاجْلُبْ بِّهِ إِلَىَّ رَبِّ مَا يُفِيدْ
وَصَلِّ يَارَبِّ عَلَى الْكَرِيمِ
وَسَلِّمَنْ عَلَيْهِ بِالتَّعْظِيمِ
وَلِىَ هَبْ بِّجَاهِهِ طُولَ الْعُمُرْ
بِطَاعَةٍ مَّرْضِيَّةٍ وَدَفْعِ ضُرّْ
وَصَلِّ يَارَبِّ عَلَى يَاسِينَا
وَسَلِّمَنْ عَلَيْهِ وَالْهَادِينَا
وَاقْطَعْ بِهِ جَمِيعَ مَا يَكُونُ
مَفْسَدَةً عَلَىَّ إِذْ يَبِينُ
وَصَلِّ يَارَبِّ عَلَى الْوَسِيلَهْ
مَعَ سَلَامِكَ وَزِدْ تَّفْضِيلَهْ
وَاجْعَلْنِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
كَالصَّحْبِ فِى صَلَاتِهِمْ وَالصَّوْمِ
وَصَلِّ يَارَبِّ عَلَى مُحَمَّدِ
مَعَ سَلَامٍ دَآئِمٍ مُّجَدَّدِ
وَءَالِهِ مَعَ الصَّحَابَةِ الْكِرَامْ
وَثَبِّتَنْ لِّىَ بِهِ حُسْنَ الْخِتَامْ
