لبِسْمِ الْإِلَهِ يَنْمُو لُهَائِى
بِلَا مَنَاهِ وَلَا انْتِهَاهِ
حَمْدً لِرَبِى خَيْرِ مُرَبِّ
قَدْ رَمَّ قَلْبِى بِالْإِقْتِدَاءِ
لَهُ شُكُورِ بِلَا كُفُورِ
وَهْوَ نَصِيرِ مِنْهُ فِدَائِى
لَهُ اقْتِرَابِى بِلَا اغْتِرَابِ
لَهُ خِطَابِى مَعَ اهْتِدَائِى
لَكَ رِضَائِى لَكَ ثَنَائِى
لَكَ الْتِجَائِى مَعَ اجْتِدَاءِ
يَامَنْ شَفَانِى يَامَنْ حَمَانِى
عَمَّنْ جَفَانِى بِمَحْوِ دَاءِ
أَسْبِلْ سُتُورِى أَصْلِحْ أُمُورِى
كَثِّرْ خُيُورِى بِلَا كِدَاءِ
يَامَنْ أَجَابَا مَنِ اسْتَجَابَا
هَبْ لِى إِجَابَا فِى ذَا النِّدَاءِ
يَاذَا الْجَمَالِ يَاذَا الْجَلَالِ
يَاخَيْرَ وَالِ صَفِّ لُهَائِى
يَاذَا الْوُحُودِ يَاذَا الْوُجُودِ
كُنْ لِى بِجُودِ بِلَا انْتِهَاءِ
صَفِّ وُصُولِى بِلَا غُفُولِى
لِى جُدْ بِسُولِ جَمِّلْ رِدَاءِ
هَبْ لِى التِّلَاوَهْ مَعَ الْحَلَاوَهْ
هَبْ لِى الدِّرَايَهْ لَدَى الْأَدَاءِ
أَصْلَحْتَ حَالِى بِلَا ارْتِحَالِ
بِى اهْدِ عِيَالِ بِلَا بُكَاءِ
لِى اقْبَلْ مَتَابِ وَاحْمِ جَنَابِى
وَصُنْ مَئَابِى جَوِّدْ ذَكَائِى
قِنِى الْغَرُورَا وَامْحُ الْغُرُورَا
هَبْ لِى نَصُورَا مَعَ اتِّكَاءِ
قُدْ لِى نَوَالَا يُنْمِى كَمَالَا
يَامَنْ تَعَالَى عَنْ شُرَكَآءِ
زِدْتَّ هُدَايَا قُدْتَّ هَدَايَا
لِى بِرِضَايَا دُونَ اشْتِكَآءِ
يَاخَيْرَ مُغْنِ أَغْنَى بِمَنِّ
عَلَيْهِ أُثْنِى بِلَا غَلَاءِ
لَكَ شُكُورِى عِنْدَ دُيُورِى
يَاذَا الْقُصُورِ بِلَا جَلَاءِ
يَامَنْ كَسَانِى يَامَنْ سَقَانِى
يَامَنْ حَمَانِى عَنِ الْخَلَآءِ
أَنْتَ مُورَادِى أَنْتَ عِمَادِى
نَوِّرْ فُؤَادِى يَاذَا الضِّيَاءِ
زَحْزَحْتَ عَيْبِى أَذْهَبْتَ رَيْبِى
طَهَّرْتَ جَيْبِى كَالْأَصْفِيَاءِ
أَنْهَيْتَ سَيْرِى طَيَّبْتَ مَيْرِى
كُنْ لِى بِخَيْرِ كَالْأَتْقِيَاءِ
يَاخَيْرَ مُحْيِى كُنْ لِى بِرَعْىِ
وَخَيْرِ سَعْىِ كَالْأَذْكِيَاءِ
هَبْ لِى اسْتِقَامَهْ قِنِى الْمَلَامَهْ
هَبْ لِى الْكَرَامَهْ بِذِى اللِّوَاءِ
بِذِى الْجَمَالِ بِذِى الْكَمَالِ
بِذِى الْمَعَالِ بِذِى الدَّوَاءِ
بِذِى الْعِبَادَهْ بِذِى الْإِفَادَهْ
بِخَرْقِ عَادَهْ لِلْىأَوْلِيَاءِ
بِذِى النَّوَالِ لَيْثِ الْقِتَالِ
مُرْدِى الرِّجَالِ الَأَشْقِيَاءِ
بِذِى الصَّحَابَهْ ذَوِى الْإِجَابَهْ
جَالِى الْكَئَابَهْ ذَوِى الضِّيَاءِ
بِذِى الْحُرُوبِ جَالِى الْكُرُوبِ
نُورِ الْأَرِيبِ مَاحِى الرِّيَاءِ
ذَاكَ الْمُنِيرُ ذَاكَ الْبَشِيرُ
لَهُ أُشِيرُ بِذَا الثَّنَاءِ
لَهُ خِطَابِى بِلَا عِتَابِ
وَلَا حِجَابِ وَلَا عَنَاءِ
خَيْرَ الْبَرَايَا يَاذَا الْمَزَايَا
يَاذَا الْعَطَايَا صَفِّ بِنَائِى
أَنْتَ سُرُورِى بِلَا غُرُورِ
صَفِّ بُرُورِى نَوِّرْ فِنَائِى
فِيكَ أَقُولُ وَلَا أَعُولُ
فِيكَ أَؤُلُ بِلَا فَنَاءِ
عَنِّى جَزَاكَا رَبٌّ هَدَاكَا
فَوْقَ مُنَاكَا يَوْمَ الْجَزَآءِ
جَزَاكَ رَبِّى يَاخَيْرَ حِبِّ
خَيْرَ مُحَبِّ بِلَا ارْتِزَاءِ
إِنِّى الْخَدِيمُ حَيْثُ أُقِيمُ
وَلَا أَرِيمُ ذَا الْإِجْتِزَآءِ
أَنْتَ مُجِيرِى مِنَ الْغَرُورِ
وَمِنْ غُرُورِ دَاعِى شَقَاءِ
صُنْتَ مَكَانِى زِدْتَّ أَمَانِى
هَبْ لِى زَمَانِى بِذِى الْبَقَآءِ
أَنْتَ سُلُوكِى إِلَى الْمَلِيكِ
مَاحِى الْأُفُوكِ مُعْطِى النَّقَآءِ
أَنْتَ الْجَمِيلُ لَكَ أَمِيلُ
أَنْتَ الرَّسُولُ بِلَا جِرَآءِ
لَكَ لِسَانِى مَعَ الْجَنَانِ
وَلَا أُدَانِى كَالشُّعَرَآءِ
أَنْتَ السَّبِيلُ بِكَ الْوُصُولُ
لِمَنْ يُنِيلُ خَيْرَ ثَرَآءِ
أَذْهَبْتَ عُرْيِى أَذْهَبْتَ غَيِّى
كَمَّلْتَ رَأْيِى كَالْكُبَرَآءِ
خَيْرَ الْأَنَامِ فِيكَ قِلَامِى
بِلَا مَلَامِ بَلْ بِرِضَاءِ
يَاذَا الْجَمِيلَهْ يَاذَا الْفَضِيلَهْ
أَنْتَ الْوَسِيلَهْ لِذِى الْقَضَاءِ
فِيكَ سُكونِى إِلَى الْمَتِينِ
بِلَا فُتُونِ وَلَا انْقِضَآءِ
خَيْرَ الْعِبَادِ بَابَ الْأَيَادِى
نُورَ الْبِلَادِ أَسْنَى رَجَائِى
أَذْهَبْتَ غَمِّى مَحَوْتَ ظُلْمِى
لِى جُدْ بِعِلْمِ دَاعِى نَجَاءِ
أَذْهَبْتَ فَقْرِى لِى صُنْتَ سِرِّى
مِنْ غَيْرِ مَكْرِ وَلَا هِجَاءِ
زَكَّيْتَ نَفْسِى فَكَكْتَ حَبْسِى
أَذْهَبْتَ لَبْسِى ذُدْتَّ غِطَاءِ
صُنْتَ جِهَاتِى زِدْتَّ هِبَاتِى
أَبْقَيْتَ ذَاتِى مَعَ الْعَطَآءِ
لَكَ رُجُوعِى مَعَ جُمُوعِى
بِغَيْرِ جُوعِ وَلَا خَطَآءِ
لَكَ الْتِفَاتِى يَاذَا الصِّلَاتِ
بَعْدَ صَلَاتِى مَعَ الثَّنَآءِ
عَنْكَ رَضِيتُ بِكَ نَسِيتُ
كَمَا غَنِيتُ عَنِ الْعَنَآءِ
لَكَ امْتِدَاحِى يَاذَا الصَّلَاحِ
يَاذَا الْفَلَاحِ يَاذَا الْغِنَآءِ
فِيكَ أُنَادِى كُلَّ الْبِلَادِ
لِذِى الْعِبَادِ بَانِى الْغِمَآءِ
فِيكَ مَحَوْتُ مَا قَدْ جَنَيْتُ
فِيكَ ابْتَغَيْتُ خَيْرَ نَمَآءِ
فِيكَ ذَهَابِى فِيكَ إِيَابِى
بِلَا اغْتِرَابِ لَكَ انْتِمَآئِى
زَحْزَحْتَ عَابِى حُطْتَ جَنَابِى
بِلَا كَئَابِ وَلَا هَبَآءِ
يَاخَيْرَ مَاحِ مَحَا جُنَاحِى
مَعَ الْمِزَاحِ وَقْتَ الصَّبَآءِ
أَنْتَ حَبِيبِى يَامَنْ حُبِى بِى
بِلَا عُيُوبِ وَلَا سِبَآءِ
يَاخَيْرَ وَاعِ يَاخَيْرَ رَاعِ
يَاخَيْرَ دَاعِ لِذِى السَّمَآءِ
صَلَّى عَلَيْكَا بِمَنْ لَّدَيْكَا
مُثْنٍ عَلَيْكَا عِنْدَ الرِّمَآءِ
عَلَيْكَ سَلَّمْ دأْبً وَكَرَّمْ
مَنْ بِكَ عَظَّمْ أَهْلَ اعْتِمَآءِ
بِكَ أَقُودُ بِكَ أُفِيدُ
يَامَنْ يَسُودُ ذَوِى اصْطِفَآءِ
ذَوِى الْعُقُولِ نَهْجَ الرَّسُولِ
مَاحِى الْغُفُولِ مَاحِى الْخَفَآءِ
ذَوِى الذَّكَاءِ لِذِى الْبَهَآءِ
مَاحِى الْخَطَاءِ مَاحِى الْجَفَآءِ
ذَاكَ الْمُطَاعُ ذَاكَ الشُّجَاعُ
بِهِ يُرَاعُ ذَوُو الْإِبَآءِ
ذَاكَ الْوَلِىُّ ذَاكَ النَّجِىُّ
ذَاكَ الصَّفِىُّ ذُو الْإِجْتِبَآءِ
ذَاكَ الْحَسِيبُ ذَاكَ النَّسِيبُ
ذَاكَ الْعَجِيبُ بَادِى الْحِبَآءِ
وَهْوَ النَّفِيسُ فَلَا تَقِيسُواْ
وَهْوَ الرَّئِيسُ لِلَانْبِيَآءِ
شَمْسُ الشُّمُوسِ رَأْسُ الرُّؤُوسِ
خَيْرُ الْأَنِيسِ لِلَاوْلِيَاءِ
شِفَا الصُّدُورِ ضِيَاءُ الدُّورِ
بَدْرُ الْبُدُورِ بَادِى الضِّيَآءِ
غَيْثُ شَكُورِ لَيْثُ كَفُورِ
نَافِى نَفُورِ مُبْدِى قَلَآءِ
جَنَّاتُ هَادِ نِيرَانُ عَادِ
فَالْفَضْلُ بَادِ لِلْعُقَلَآءِ
مَاحِى الْخَطَايَا بَادِ الْعَطَايَا
هَادِى الْبَرَايَا بِلَا غَلَاءِ
لَهُ الْبَرَاعَهْ لَهُ الشَّفَاعَهْ
لَهُ الْجَمَاعَهْ حَاوِى ارْتِقَآءِ
إِنْ رَامَ عِلْمًا أَوْ رَامَ غُنْمًا
أَوْ رَامَ ظُلْمًا بَاغِى اللِّقَآءِ
فَذَاكَ يُهْدَى وَذَاكَ يُهْدَى
لَهُ وَيُرْدَى ذَا بِشَقَآءِ
هَادٍ مُّجِيرُ نُورٌ مُّنِيرُ
غَيْثٌ بَشِيرُ لِذِى اهْتِدَآءِ
حَامٍ نَّصِيرُ دَاعٍ بَصِيرُ
لَيْثٌ نَّذِيرُ لِذِى اعْتِدَآءِ
مُشْكٍ لِّشَاكٍ بِشْرٌ لِّبَاكٍ
مُصْغٍ لِحَاكٍ وَذِى نِدَآءِ
مُنْجٍ لِسَالِكْ مَنْجًى لِنَاسِكْ
جَالِى حَوَالِكْ عَنْ ذِى اتِّقَآءِ
غُنْمُ فَقِيرِ جَبْرُ كَسِيرَ
صِيتُ حَقِيرِ بَاغِى وِقَآءِ
وَهْوَ الْجَلِىُّ وَهْوَ الْخَفِىُّ
وَهْوَ النَّجِىُّ لِذِى الْبَقَآءِ
لَهُ الْخِطَابُ لَهُ الْجَوَابُ
لَهُ الصَّوَابُ مَعَ الرِّضَآءِ
لَهُ الْبُرُورُ لَهُ السُّرُورُ
تَلْقَاهُ حُورُ بَعْدَ الْقَضَآءِ
لَهُ الْخِطَابِى بَعْدَ مَتَابِى
مِنْ كُلِّ عَابِ مَعَ الْمَضَآءِ
لَكَ خَوَارِقْ مِنْ ذِى الْخَلَآئِقْ
لَيْسَتْ لِسَابِقْ وَلَا لِجَآءِ
مِنْهَا انْصِرَافُ شَىْءٍ يُعَافُ
عَمَّنْ يَخَافُ بَعْدَ الْتِجَآءِ
خَيْرَ الْبَرَايَا ذُدْتَّ الْبَلَايَا
لِذِى الْخَطَايَا رُمْتَ نَجَآئِى
أَنْتَ الْكَرِيمُ أَنَا الْخَدِيمُ
دَهْرًا أُدِيمُ فِيكَ ثَنَآئِى
رُمْتُ امْتِدَاحَا يُعْطِى فَلَاحَا
يَكْفِى افْتِضَاحَا مَعَ الْعَنَآءِ
إِنِّى بِمَدْحِى عَايَنْتُ رِبْحِى
قَطْعًا وَنُجْحِى مَعَ الْبِنَآءِ
لَاكِنْ عَجَزْتُ عَمَّا الْتَمَسْتُ
وَمَا مَدَحْتُ كَالنُّبَلَآءِ
غَارَ مِدَادِى حَارَ فُؤَادِى
عَنْ مَّدْحِ هَادِ لِلْبُدَلَآءِ
فَكَيْفَ أَحْوِى مَدْحًا لِمُحْيِى
وَالْمَدْحُ مُعْىِ لِلْعُقَلَآءِ
لَاكِنْ أُنَادِى كُلَّ الْعِبَادِ
إِلَى عِمَادِى بِلَا جَلَآءِ
يَا أَهْلَ بَرِّ يَا أَهْلَ بَحْرِ
عُوجُواْ لِبَرِّ بَحْرِ السَّخَآءِ
مَاحِى عُيُوبِى مُبْدِى غُيُوبِى
مُنْقِى جُيُوبِى مِنَ الطَّخَآءِ
مُسْدِى أَيَادِى مُرْدِى أَعَادِى
مُعْطِى مُرَادِى مَعَ الرَّخَآءِ
مَاحِى الرَّذَآئِلْ مُعْطِى الْفَضَآئِلْ
مُحْيِى الْمَنَازِلْ بَعْدَ الْعَفَآءِ
نِعْمَ الْحَبِيبُ نِعْمَ الْقَرِيبُ
نِعْمَ اللَّبِيبُ مَاحِى الْخَفَآءِ
حَمَى الْعِيَالَا كَفَى الْقِتَالَا
مَحَا الْمَجَالَا بِلَا رِفَآءِ
أَخْفَى الشُّرُورَا أَبْدَى الْخُيُورَا
قَادَ السُّرُورَا لِذِى الرَّجَآءِ
شَفَى السَّقِيمَا نَفَى الْأَلِيمَا
قَادَ الْخَدِيمَا إِلَى النَّجَآءِ
قَدْ فَكَّ كَبْلَا قَدْ بَثَّ فَضْلَا
فَالضُّرُّ وَلَّى وَالنَّفْعُ جَآءِ
جَالِى النَّوَآئِبْ مُبْدِى عَجَآئِبْ
نَافِى مَصَآئِبْ بَادِى اللُّهَآءِ
مُسْدِى الْخُيُورِ إِلَى الْقُصُورِ
بَادِى النُّصُورِ بَادِى الْبَهَآءِ
غَيْثٌ أَفَادَا مَنِ اسْتَفَادَا
لَيْثٌ أَبَادَا عِدَى الدَّهَآءِ
لَهُ مَنَاقِبْ لَهُ عَجَآئِبْ
لَهُ غَرَآئِبْ بِلَا انْتِهَآءِ
ظَبْىٌ يُكَلِّمْ ضَبٌّ يُسَلِّمْ
طَيْرٌ يُعَظِّمْ كَذِى دَهَآءِ
سَرْحٌ تَسِيرُ غَيْثٌ يَفُورُ
بِيرٌ تَفُورُ بِلَا رِشَآءِ
جِذْعٌ يَحِنُّ لَهُ يَئِنُّ
ذِيبٌ يَعِنُّ بِرَعْىِ الشَّآءِ
قَدْ حَازَ فَخْرَا مِنْ حِينَ أَسْرَى
بِالْجِسْمِ جَهْرَا بِلَا افْتِرَآءِ
أَكْرِمْ بِرَبِّ أَسْرَى بِحِبِّ
لَيْلًا لِّقُرْبِ مَعَ الْبَرَآءِ
قَدْ بَاتَ يَسْرِى مِنْ بَعْدِ طُهْرِ
مُدِيمَ بِشْرِ فِى الْأَنْبِيَآءِ
سُرَى الْأَمِينِ مَعَ الْأَمِينِ
فَوْقَ الْأَمِينِ لِلَاصْفِيَآءِ
مَحَا الضَّلَالَا أَبْدَى الْجَلَالَا
أَبْدَى الْجَمَالَا لِلَاتْقِيَآءِ
قَدْ قَدَّمُوهُ إِذْ وَاجَهُوهُ
وَاحْتَرَمُوهُ ذَوِى نَقَآءِ
وَسَادَ فِيهِمْ وَبَانَ عَنْهُمْ
وَصِينَ عَنْهُمْ بَعْدَ ارْتِقَآءِ
قَدْ أَبَ لَيْلَا قَدْ صَبَّ نَيْلَا
قَدْ فَاقَ سَيْلَا مِنْ ذِى الْبَقَآءِ
قَدْ جَآبِمَيْرِ لِىأَهْلِ الْخَيْرِ
وَبَآبِضَيْرِ أَهْلُ الشَّقَآءِ
حَازَ الْكَمَالَا فَاقَ الرِّجَالَا
جَازَ الْمَجَالَا بِاْلإِعْتِمَآءِ
نَالَ جَلَالَا نَالَ جَمَالَا
مِمَّنْ تَعَالَى رَبِّ السَّمَآءِ
أَكْرِمْ بِعَالِ حَامِى عِيَالِى
رَاعِى الرِّجَالِ حِصْنِ النِّسَآءِ
نِعْمَ الْعَظِيمُ نِعْمَ الْكَرِيمُ
نِعْمَ الْمُقِيمُ لِلرُّؤَسَآءِ
كَفِى الْغَرُورِ مَاحِى الْغُرُورِ
مُعْطِى الْبُرُورِ بِلَا نَسَآءِ
بَانِى الدُّيُورِ مَعَ الْخُيُورِ
بَاغِى السُّرُورِ لِلْجُلَسَآءِ
لَهُ امْتِدَاحِى بَعْدَ نَجَاحِى
عِنْدَ الصَّبَاحِ وَفِى الْمَسَآءِ
صَلَاةُ سِتَّهْ بِمَدْحِ سِتَّهْ
تَاتِيهِ بَتَّةْ مَعَ ائْتِسَاءِ
عَلَيْهِ صَلَّى رَبٌّ أَجَلَّا
فَفَاقَ الْكُلَّا فِى الْأَتْقِيَآءِ
عَلَيْهِ سَلَّمْ وَالْأَمْرَ فَخَّمْ
وَالْأَجْرَعَظَّمْ فِى الْأَذْكِيَآءِ
عَلَى الْعَتِيقِ بَابِ الطَّرِيقِ
أَخِى الْوُثُوقِ كُلُّ رِضَآءِ
عَلَى الْوَزِيرِ سَيْفِ الْبَشِيرِ
رِضَى الْقَدِيرِ مُجْرِ الْقَضَآءِ
عَلَى الضِّيَاءِ أَخِى الْحَيَآءِ
خَيْرُ رِضَاءِ مِنْ ذِى الْبَقَآءِ
عَلَى الْقَرِيبِ لَيْثِ الْحُرُوبِ
رِضَى الْمُجِيبِ مَعَ ارْتِقَآءِ
عَلَى الصَّحَابَهْ ذَوِى الْإِجَابَهْ
يَوْمَ الْكَئَابَهْ رِضَى الثَّنَآءِ
نِعْمَ الرِّجَالُ لَهُمْ مَّجَالُ
نِيلُواْ وَنَالُواْ وَقْتَ الْعَنَآءِ
رِضَى السَّمِيعِ عَلَى الْجَمِيعِ
يَوْمَ الْخُشُوعِ يَوْمَ النِّدَآءِ
أَرْبَابِ خَيْرِ أَرْبَابِ ضَيْرِ
لِبَاغِى مَيْرِ أَوِ اعْتِدَآءِ
كُلٌّ شُجَاعُ لَهُ اتِّبَاعُ
لَهُ ارْتِفَاعُ وَقْتَ الرِّفَآءِ
نِعْمَ الْكُمَاةُ نِعْمَ الْحُمَاةُ
عِدًى أَمَاتُواْ بِلَا اخْتِفَآءِ
بِهِمْ عَفَوْتُ وَمَا جَفَوْتُ
بِهِمْ نَفَيْتُ ذَوِى افْتِرَآءِ
تَنْحُو لِغَيْرِى أَعْدَاءُ ضَيْرِ
بِأُذْنِ خَيْرِ مَاحِى اجْتِرَآءِ
فَوَّضْتُ أَمْرِى لِمُبْقِى عُمْرِى
مَعْ أَهْلِ بَدْرِ بِلَا امْتِرَآءِ
إِنِّى أَقُولُ وَلَا يَمِيلُ
لِى مَنْ يَصُولُ مَعَ الْجِرَآءِ
يَاذَا الْجَلَالِ يَامُتَعَالِ
يَاخَيْرِ وَالِ أَجِبْ دُعَآئِى
صَلِّ وَسَلِّمْ عَلَى الْمُكَلِّمْ
وَدُورِىَ اعْصِمْ وَصُنْ وِّعَآئِى
عَلَى الرَّسُولِ بَابِ الْوُسُولِ
لِنَيْلِ سُولِ أَحْمَى رُعَآءِ
صَلِّ دَوَامَا وَزِدْ سَلَامَا
وَاشْكُرْ قِلَامَا لِى وَبِنَائِى
يَاذَا الْإِرَادَهْ يَاذَا الْإِفَادَهْ
خَلِّدْ سَعَادَهْ لِى بِاعْتِنَآءِ
قِنِى اعْتِدَآءَا زِدْنِى اهْتِدَآءَا
زِدْنِى اقْتِدَآءَا بِلَا عَنَآءِ
صَفِّ اخْتِفَآئِى بِلَا جَفَآئِى
طَيِّبْ عَشَآئِى طَيِّبْ غَدَآئِى
يَاذَا الْوُجُودِ كُنْ لِى بِجُودِ
وَاجْعَلْ هُجُودِ فَوْقَ الْأَدَآءِ
هَبْ لِى وِدَادَ قُدْ لِى الْمُرَادَ
يَامَنْ أَفَادَا بِلَا كِرَآءِ
هَبْ لِى بُرُورَا قِنِى الْغَرُورَا
عَبْدًا سُرُورَا لِكُلِّ رَآءِ
وَاشْكُرْ قِلَامِى وَاحْمَدْ كَلَامِى
بِلَا مَلَامِى وَلَا امْتِرَآءِ
سَدِّدْ لِسَانِى نَوِّرْ جَنَانِى
صَفِّ أَمَانِى وَزِدْ بَرَآئِى
زَحْزَحْتَ ضَيْرَا لِى قُدْتَّ مَيْرَا
فَلْتَكْفِ جَوْرَا لِمَنْ يُّرَآءِ
أَنْقِذْ عِيَالِى مِنَ الضَّلَالِ
وَبِالْحَلَالِ خَلِّدْ ثَرَآئِى
قِنِى عِتَابَا قُدْ لِى الْكِتَابَا
وَاقْبَلْ مَتَابَا يَاذَا اشْتِرَآءِ
يَاخَيْرَ رَبِّ خَيْرِ مُرَبِّ
طَيَّبْتَ قَلْبِى بَعْدَ اجْتِدَآءِ
صَلِّ وَسَلِمْ عَلَى الْمُتَمِّمْ
وَكُلِّىَ اعْصِمْ بِلَا انْتِهَآءِ
