مِدَادِى وَأَقْلَامِى لِمَنْ زَحْزَحَ الْيَمَّا
كَمَا زَحْزَحَ الشَّيْطَانَ وَالْجَهْلَ وَالْغَمَّا
مَحَا اللَّهُ أَنْ أَلْقَى أَذًى خَلْقَهُ عَمَّا
مَعَاذِىَ بِالْبَاقِى الَّذِى خِدْمَتِى رَمَّا
مِنَ النَّارِ وَالشَّيْطَانِ قَدْ عُذْتُّ مُنْضَمَّآ
بِرَبِّى إِلَى خُدَّامِ مَنْ عِنْدَهُ الْأَسْمَى
نَوَيْتُ بِمَدْحِى مَنْ أَتَانِى نَوَالُهُ
وَإِنِّى بِمَا لِى اخْتِيرَ قَطْعًا عِيَالُهُ
نَسَاكَةَ مُغْنٍ عَزَّ قَطْعًا مِّثَالُهُ
وَوَاجَهَنِى دُنْيَا وَأُخْرَى جَمَالُهُ
نَبَذْتُّ الْفِرَى لِلَّهِ جَلَّ جَلَالُهُ
بِمَدْحِى الَّذِى أَمْدَاحُهُ زَحْزَحَتْ حُزْنَا
يَرُوضُ بِجَاهِ الْمُصْطَفَى اللَّهُ لِى الزَّمَىْ
عَلَيْهِ مِنَ الْبَاقِى سَلَامَاهُ عَيْثُ عَّنْ
يَقِينِى يَقِينِى الشَّكَّ فِى السِّرِّ وَالْعَلَنْ
وَلِى قَادَ رَبِّى بِالنَّبِى الْبِشْرَ وَالْأَمَنْ
يَمِينِى عَلَيْهَا دَيْنُ خَطٍّ يُرِى سُنَنْ
شَفِيعٍ كَفَانِى دُورَ ضُرٍّ ذَوِى الْبَغْىِ
طَرِبْتُ بِأَنِّى كَيِّسٌ بِانْتِبَاهِهِ
وَأَنِّىَ رَيَّنٌ بِأَصْفَى مِيَاهِهِ
طَوَى لِى إِلَاهِى بُعْدَ سَيْرِى بِجَاهِهِ
وَلِى بَانَ خَيْرُ السَّعْىِ بَعْدَ اشْتِبَاهِهِ
طَوَيْتُ طَرِيقَ الْقَوْمِ وَقْتَ امْتِدَاهِهِ
وَلِى قَدْ قَضَ الْحَاجَاتِ بِالرَّوْضِ وَالْبَسْطِ
عَلَىَّ جَمِيلٌ لِّلْبَهِيجِ الْمُجَمَّلِ
لِوَجْهِ إِلَاهِى ذِى الْبَرَايَا الْمُجَمِّلِ
عَفَيْتُ لِوَجْهِ اللَّهِ مَعْ صَفْوِ كَلْكَلِى
وَقُلْتُ لِإِرْضَآءِ الْمُقَفَّى الْمُأَمَّلِ
عَلَى الْمُصْطَفَى أَبْقَى سَلَامَىْ مُكَمِّلِ
مَعَ الْئَالِ وَالْأَصْحَابِ مَنْ نَّفْعُهُمْ نَفْعِى
إِلَاهِى إِلَى الْمُخْتَارِ مَااخْتَارَهُ اصْرِفَنْ
وَصَلِّ بِتَسْلِيمٍ عَلَيْهِ وَشَرِّفَنْ
إِلَى الْمُنْتَقَى أَوْصِلْ سُرُورًا وَقَدِّمَنْ
وَمِنِّى تَقَبَّلْ خِدْمَتِى وَلْتُعَظِّمَنْ
أَقُولُ إِلَاهِى صَلِّ عَنِّى وَسَلِّمَنْ
عَلَى الْمُنْتَقَى بِالْحِزْبِ مَنْ حُبُّهُمْ خَبْإِى
لَهُ قُدْ نَوَالًا فَآئِقًا فِى نَوَالِهِ
وَزِدْهُ جَمَالًا رَّآئِقًا فِى جَمَالِهِ
لَهُ اكْتُبْ بِّهِ كَوْنِى سُرُورًا لِّئَالِهِ
وَأَصْحَابِهِ بِشْرًا لَّهُ مَعْ رِجَالِهِ
لَهُ اكْتُبْ صَلَاةً مَّع سَلَامٍ بِئَالِهِ
وَأَصْحَابِهِ يَاوَاحِدًا جَلَّ عَنْ مِّثْلِ
رَبَاحِىَ مَدْحٌ لِّلَّذِى الْمَدْحُ مَغْنَمُ
وَإِنِّى إِلَى الْجَنَّاتِ بِالْبِشْرِى مُنْعَمُ
رَفَعْتُ وَكُلِّ مُومِنٌ مَّعْهُ مُسْلِمُ
إِلَى اللَّهِ أَمْرِى خَادِمًا وَهْوَ سُلَّمُ
رَسُولٌ كَرِيمٌ لَّايُبَاهَى مُكَرَّمُ
بَشِيرٌ نَّذِيرٌ مِّنْهُ بِانَّفْعِ وَالضُّرِّ
سَقَانِى بِكَأْسِ الْقَوْمِ مَنْ نَّوَّرَ الْحِجَى
بِكَوْنِى خَدِيمًا لِّلَّذِى قَبْلُ فَرَّجَا
سَلِمْتُ مِنَ الْأَعْدَآءِ طُرًّا مَّعَ الْتِجَآ
لِرَبِّى وَبَابُ اللَّهِ لَمْ يَكُ مُرْتَجَا
سَلَامٌ عَلَى الْمَاحِى الَّذِى زَحْزَحَ الدُّجَى
مُحَمَّدٍ الْمُبْعُوثِ بِالنُّصْحِ وَالْبَأْسِ
وَقَانِى الْعِدَى رَبِّى بِهِ وَهْوَ ضَيْغَمُ
وَوَلَّى إِلَى غَيْرِى بِهِ الدَّهْرَ مُجْرِمُ
وَيَنْحُو بِهِ نَحْوِى مُحِبٌّ وَمُسْلِمُ
مُحَمَّدٌ الْمُخْتَارِ مُخْزٍ وَمُكْرِمُ
وَجِيهٌ لَّدَى الْمَوْلَى تَعَالَى مُقَدَّمُ
لَهُ اللِّينُ بِالتَشْدِيدِ وَالْبِشْرُ بِالسَّطْوِ
لِرَبِّى الَّذِى لِى قَادَ مَا شِئْتُ مُطْلَقَا
شُكُورِى عَلَى مَاحٍ بِهِ فُزْتُ بِارْتِقَآ
لِغَيْرِى انْتَحَى بِالْمُنْتَقَى كُلُّ ذِى شَقَآ
وَيَنْحُو بِهِ نَحْوِى سَعِيدٌ وَذُوتُقَى
لَهُ السَّبْقُ وَالتَّقْدِيمُ وَالْقُرْبُ وَاللِّقَآ
وَيُخْزِى دَوَامًا مَّنْ نَحَانِى بِلَا فَضْلِ
فَرَغْتُ مِنَ الْأَغْدَآءِ وَاللَّهُ نَوَّرَا
فُؤَادِى وَعَنِّى السُّوءَ وَالضُّرَّ كَفَّرَا
فَدَانِى إِلَاهِى بِالَّذِى الْبُغْضَ أَظْهَرَا
وَبِالْمُنْتَقَى كُلِّ مِنَ الْعَيْبِ طَهَّرَا
فَلَاحِى بِفَضْلِ اللَّهِ فِى لَوْحِهِ جَرَى
بِغَيْرِ امِّحَآءٍ دُونَ مَكْرٍ وَلَاخَوْفِ
قِلَامِى عَلَيْهَا دَيْنُ إِخْدَامِ نِعْمَتِى
وَإِخْدَامُهُ أَنْقَى ضَلَالِى وَوَصْمَتِى
قَهَرْتُ بِرَبِّى مَنْ كَفَاهُمْ بِنِقْمَةِ
وَقُلْتُ وَخَيْرُ الْخَلْقِ كُلِّ وَرَحْمَتِى
قَدِ انْصَرَفَتْ لِلَّهِ حَاجِى بِخِدْمَتِى
لِخَيْرِ الْوَرَى مَنْ قَادَ لِى أَفْضَلَ الْعِتْقِ
دَعَوْتُ إِلَاهِى وَهْوَ مُغْنٍ لِّمُجْتَدِ
وَسَاقَ لِغَيْرِى بِالنَّبِى كُلَّ مُعْتَدِ
دُعَائِى اسْتَجَابَ اللَّهُ بِشْرًا لِّمُهْتَدِ
وَأُبْدِى لِوَجْهِ اللَّهُ حَقًّا لِّمُقْتَدِ
دَعَانِى إِلَى مَدْحِ الْمُقَفَّى مُحَمَّدِ
إِطَاعَةُ رَبٍّ مُّوصِلٍ بِى ذَوِى رُشْدِ
أَنَالَنِىَ بَاقِى أَجَلَّ الْفَضِيلَةِ
وَيَنْحُو لِغَيْرِى الدَّهْرَ دَاعِى الرَّذِيلَةِ
أَقُولُ وَلِلْمُخْتَارِ تَنْحُو جَمِيلَةِ
سِرَاجًا لِّقَوْمِى بِالْعُلُومِ الْجَلِيلَةِ
أُطِعُ إِلَاهِى خَادِمًا لِّلْوَسِيلَةِ
مُحَمَّدٍ الْكَافِى الْبَلِيَّاتِ بِالدَّرْءِ
طَفِقْتُ أُنَادِى الْمُصْطَفَى ذَا تَأَدُّبِ
وَقَدْ زَحْزَحَ الْأَعْدَآءَ أَهْلَ التَّجَنُّبِ
طَلَبْتَ رَسُولَ اللَّهِ لِى فَوْقَ مَطْلَبِى
مِنَ اللَّهِ رَبِّى وَالرَّجَآلَمْ يُخَيَّبِ
طُغَاةَ الْوَرَى زَحْزَحْتَ بِاللَّهِ يَانَبِى
لِغَيْرِى بِلَا لُقْيَانَةٍ شَاكِرًا خَطِّى
إِلَى الْوَاحِدِ الْقَهَّارِ مَنْ جَادَ بِالْهُدَى
تَضَرَّعْتُ قَبْلَ الْعَامِ عَبْدًا لَّدَى الْعِدَى
أَجَابَ بِكَ الْمَوْلَى دُعَاءِى مُسَدِّدَا
لِسَانِى كَمَا صَفَّى فُؤَادِى مُوَحِّدَا
أَلَانَ لِىَ الْمَوْلَى بِكَ الدَّهْرَ حُسَّدَا
وَبَآءُو إِلَى غَيْرِى نَدَامَى مِنَ الشَّنْإِ
عَلَى الْمُصْطَفَى نَافِى الْعِدَى فِى قِتَالِهِ
سَلَامَا كَرِيمٍ عَدَّنِى مِنْ رِّجَالِهِ
عَفَوْتُ وَإِنِى ذُورِضً فِى عِيَالِهِ
سَعِيدً مُّطَاعًا فَآئِزًا بِوِصَالِهِ
عَلَيْهِ صَلَاةٌ مَّعْ سَلَامٍ بِئَالِهِ
وَأَصْحَابِهِ أُسْدِ الْعِدَى مُدْمِنِى الدَّعِّ
أَزَلْتَ الْبَلَآ وَالْجَهْلَ وَالْفَقْرَ وَالْعَنَآ
وَلِى قُدْتَّ يَامُخْتَارُ مَاطَابَ مِنْ غِنَى
إِلَى اللَّهِ حَمْدِى مَعْكَ يَامَنْ لَّهُ الثَّنَآ
أَقُولُ وَقَصْدِى الشُّكْرُ فِى الدُّورِ أَزْمُنَا
إِلَاهِى بِجَاهِ الْمُنْتَقَى قُدْتَّ لِى الْمُنَى
فَلِى هَبْ شُكُورًا ذَا مُكُوثٍ مَّعَ الْبُرْءِ
لَكَ الشُّكْرُ وَالتَّحْمِيدُ يَاخَيْرَ مَالِكِ
عَلَى مَنْ لَّهُ صَحْبٌ عَلَوْاْ كُلَّ سَالِكِ
لَكَ الدَّهْرَ يَافَرْدًا عَلَا عَنْ مُّشَارِكِ
شُكُورِى عَلَى مَنْ جَادَ لِى بِالْمَنَاسِكِ
لِىَ اسْتُرْ عُيُوبِى وَاهْدِبِى كُلَّ نَاسِكِ
وَعَنِّى عَلَى خَيْرِ الْوَرَى سَرْمَدًا صَلِّ
لَكَ الدَّهْرَ يَابَاقِى بِلَا مِنْ يَةٍ كُلِّى
وَلَسْتُ عَلَى الْمَوْلَى بِعَبْدٍ غَبٍ كَلِّ
لِىَ ابْسُطْ إِلَى الْجَنَّاتِ خَيْرًا مَّعَ الْوَصْلِ
وَلِى هَبْ دَوَامَ الْبِشْرِ وَالْأَمْرِ ذَا فَضْلِ
لَكَ الدَّهْرَ نَفْسِى زَكِّهَا وَاهْدِبِى أَهْلِى
وَصَلِّ بِتَسْلِيمٍ عَلَى أَفْضَلِ الرُّسْلِ
هَدَا يَاامْتِدَاحِى الْمُصْطَفَى هَاكَ لِلْوَجْهِ
إِلَاهِى وَهَبْ لِى خَيْرَ عِلْمٍ وَزِدْ نُبْهِى
هِبَاتُكَ لِى أَعْيَتْ شُكُورِىَ فِى الْكُنْهِ
لَكَ الْحَمْدُ يَافَرْدًا تَعَا لَيْتَ عَنْ شِبْهِ
هَدَيْتَ بِعَقْدِى وَالتَّصَوُّفِ وَالْفِقْهِ
عِيَالِى بِذِكْرِى مَعْ صَلَاتِى وَبِالْمَدْهِ
