الْحَمْدُ لِلَّهِ الْمُجِيبِ ذِى الْقَدَرْ
مَنْ خَصَّنَا فَضْلًا بِلَيْلَةِ الْقَدَرْ
مُعَظِّمًا لِّشَأْنِهَا فِى الدَّهْرِ
حَتَّى غَدَتْ خَيْرًا مِّنَ الْفِ شَهْرِ
ثُمَّ صَّلَاةُ وَالسَّلَامُ أَبَدَا
عَلَى الَّذِى خَيْرَ الْبَرِيَّةِ بَدَا
مُحَمَّدٍ وَالْئَالِ وَالصَّحْبِ الْكِرَامْ
مَا ظَفِرَ الدَّاعِى بِأَفْضَلِ مَرَامْ
هَاذَا وَإِنِّى الْيَوْمَ ذُو اسْتِمْطَارِ
مِنَ الْكَرِيمِ كُلَّ مَآ أَوْطَارِ
يَارَبَّنَا بِفَضْلِ هَاذِى اللَّيْلَةِ
فَاسْتُرْ مَعَائِبِىَ وَاسْمَعْ قَوْلَتِى
يَارَبِّنَا بِفَضْلِ هَاذَا الْيَوْمِ
أَصْلِحْ أُمُورِى وَأُمُورَ قَوْمِى
يَارَبَّنَا بِفَضْلِهَا اكْفِ كُلَّ مَا
يَضُرُّنِى وَلِى الْهُدَى اجْعَلْ سُلَّمَا
يَارَبَّنَا بِيُمْنِهَا الْجِنَانَا
هَبْ لِى وَطَهِّرَنْ لِىَ الْجَنَانَا
يَارَبَّنَا بِجَاهِهَا النُّورَيْنِ
هَبْ لِى وَلِلْأُمَّةِ فِى الدَّارَيْنِ
وَاسْلُكْ بِنَا نَهْجَ نَجَاحٍ وَفَلَاحْ
وَاجْذُبْ قُلُوبَنَا لِزُهْدٍ وَصَلَاحْ
وَأَوْلِنَا سَعَادَةً تَدُومُ
وَالْفَضْلَ يَامَنْ مُّلْكُهُ يَدُومُ
وَصَلِّيَنْ خَيْرَ صَلَاةٍ وَسَلَامْ
عَلَى الَّذِى مِنْ دُورِهِ دَارُ السَّلَامْ
مُحَمَّدٍ بَابِ الْهُدَى نَافِى الرَّدَى
نَآءِى الْمَدَى جَالِى الدُجَى مُذْ وَرَدَا
وَالْئَالِ وَالصَّحْبِ وَمَنْ لَّكَ دَعَا
مَآ ءَابَ بِالْفَوْزِ الْعَظِيمِ مَنْ دَعَا
