الْقَلْبُ مِنِّىَ فِى ذَا الْيَوْمِ قَدْ سَلِمَا
مِنْ كُلِّ رَيْنٍ وَبِالرَّحْمَانِ قَدْ عَلِمَا
مَازِلْتُ أَبْغِى رِضَى مَنْ قَدَّمَ الْفُضَلَآ
مِنْهُ الْفَضَآئِلَ وَالتَّقْدِيمَ وَالْكَرَمَا
قَدْ زَالَ رَيْنُ فُؤَادِى وَامَّحَى دَرَنِى
كَبَآئِرِى قَدْ مَحَاهَا مَنْ مَحَا اللَّمَمَا
قَدْ زَالَ عَنِّىَ ضُرُّ الدَّالِ مُذْ زَمَنِى
رَبِّى كَفَانِى الْجَوَى وَالسُّوءَ وَالدَّقَمَا
فَالنَّفْسُ وَالْخَلْقُ وَالشَّيْطَانُ قَدْ فَرَغُواْ
مِنْ قَصْدِ ضُرِّىَ لِى الدُّنْيَا ابْتَغَتْ سَلَمَا
نَوْمِى عِبَادَةُ رَبٍّ لَّا شَرِيكَ لَهُ
قَلْبِى يُدَبِّرُ ءَايًا تُورِثُ الْحِكَمَا
لِغَيْرِ نَحْوِىَ مَالَ الضُّرُّ مَعْ وَجَلٍ
نِّعْمَ الْمُجِيبُ الَّذِى غَيْرِى يُرِى وَكَمَا
نِعْمَ الْمُجِيبُ الَّذِى مِنْهُ يَفِى غَرَضٌ
بِلَا حِسَابٍ لِّمَنْ يَّرْجُوهُ مُعْتَصِمَا
وَهْوَ الَّذِى لَآ أَرَى نَفْعًا وَلَا ضَرَرًا
مِّنْ غَيْرِهِ وَكَفَانِى الْمَكْرَ وَالنَّدَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا شَرِيكَ لَهُ
فِى مُلْكِهِ وَكَفَانِى الْفَقْرَ وَالسَّقَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا شَبِيهَ لَهُ
مَعَ الَّذِى فِى فُؤَادِى حُبُّهُ انْكَتَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا نَظِيرَ لَهُ
مَعَ الَّذِى نَهْجُهُ مِنْ ءَافَةٍ سَلِمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا مُعِينَ لَهُ
مَعَ الَّذِى دِينُهُ الْإِسْلَامُ مُنْذُ سَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا ابْتِدَآءَ لَهُ
مَعَ الَّذِى صَارَ لِى مَنْجًى وَمُعْتَصَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ جَلَّ عَنْ وَّلَدٍ
مَّعَ الَّذِى مَدْحُهُ يُولِينِىَ الْعِصَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ جَلَّ عَنْ غَرَضٍ
مَّعَ الَّذِى كَوْنُهُ لِى قَادَ لِى نِعَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ جَلَّ عَنْ مَّثَلٍ
مَّعَ الَّذِى مِنْ جَمِيعِ الْعَيْبِ قَدْ عُصِمَا
أَسْلَمْتُ كُلِّى لِرَبِّ الْعَالَمِينَ بِمَنْ
بَاهَى بِخِدْمَتِىَ الْأَتْبَاعَ وَالْعُظَمَآ
أَسْلَمْتُ كُلِّىَ لِلْبَاقِى بِأَحْمَدِنَا
نُورِ الَّذِى حَانَ أَوْيَاتِى كَمَنْ قَدُمَا
أَسْلَمْتُ كُلِّى لِبَاقٍ لِّى يَقُودُ مُنًى
مَّعَ الَّذِى قَدْ مَحَا ضُرِّى وَقَدْ صَرَمَا
أَسْلَمْتُ كُلِّى لِهَادٍ جَادَ لِى بِهُدًى
مَّعَ الَّذِى قَادِ لِى الْأَلْبَانَ وَاللَّهَمَا
صَلَّى عَلَيْهِ مَعَ الْمُسْتَمْسِكِينَ بِهِ
رَبِّى صَلَاةً بِتَسْلِيمٍ عَلَا وَنَمَا
صَلَّى عَلَيْهِ الَّذِى أَعْلَاهُ مُعْتَلِيًا
فَوْقَ الَّذِينَ احْتَوَوْاْ مَارَاقَ وَانْفَخَمَا
وَالْئَالِ وَالصَّحْبِ وَالْقَافِينَ سُنَّتَهُ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى سَقَمَا
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مُرْسِلُهُ
بِخَيْرِ ذِكْرٍ يُرِى مَنْ أَفْلَحُواْ اللَّقَمَا
وَالْئَالِ وَالصَّحْبِ وَالْهَادِينَ أُمَّتَهُ
أَزْكَى صَلَامَىْ حَفِيظٍ لَّمْ يَحُزْ عَدَمَا
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ بَاعِثُهُ
بِمَا بَقَآءً حَوَى ذِكْرًا مَّحَا الْغُمَمَا
فِى الْئَالِ وَالصَّحْبِ مَنْ حَازُواْ شَفَاعَتَهُ
أَزْكَى صَلَامَىْ مُقِيتٍ خَلَّدَ النِّعَمَا
صَلَّى عَلَيْهِ الَّذِى أَعْلَى نُبُوَّتَهُ
حَتَّى اسْتَجَارَتْ بِهِ أَجْدَادُهُ الْكُرَمَآ
وَالْئَالِ وَالصَّحْبِ وَالْمُسْتَرْشِدِينَ بِهِ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى لَمَمَا
صَلَّى عَلَيْهِ الَّذِى أَعْطَاهُ مُجِزَةً
أَخْزَتْ ذَوِى الْكُفْرِ حَتَّى الْكُلُّ قَدْ سَدِمَا
وَالْئَالِ وَالصَّحْبِ وَالْمُسْتَنْجِدِينَ بِهِ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى سَأَمَا
صَلَّى عَلَيْهِ الَّذِى بِالسَّبْقِ كَرَّمَهُ
حَتَّى دَرَى سَبْقَهُ غُمْرٌ وَمَنْ عَلِمَا
وَالْئَالِ وَالصَّحْبِ وَالْمُحْيِينَ سُنَّتَهُ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى أَلَمَا
ذَاكَ الْمُجِيرُ الَّذِى قَدِ اسْتَجَرْتُ بِهِ
وَصَانَ كُلِّىَ صَوْنًا زَحْزَحَ التُّهَمَا
قَدْ صَانَ كُلِّى حَفِيظٌ كَانَ لِى بِمُنًى
عَنْ شَرِّ نَفْسٍ وَشَيْطَانٍ وَمَا كَهُمَا
ذَاكَ الْمُجِيرُ الَّذِى قَدِ اسْتَجَرْتُ بِهِ
مِنَ الْتِفَاتِى لِشَىْءٍ يُبْطِئُ الْقَدَمَا
وَمِنْ مَّكَآئِدِ أَعْدَآءِى وَمِنْ زَمَنِى
وَمِنْ كَلَامٍ وَعَيْنٍ مَّعْ بَلًا وَعَمَى
وَمِنْ حِجَابٍ وَمِنْ وَّقْفٍ وَمِنْ رِّيَبٍ
وَمِنْ قُلُوٍّ وَإِفْرَاطٍ كَمَنْ حُرِمَا
نَوَيْتُ كَوْنِىَ عَبْدَ اللَّهِ مُمْتَثِلًا
لِّلْأَمْرِ تَارِكَ نَهْىٍ حَيْثُمَا حُتِمَا
مُسْتَمْسِكًا بِرَسُولِ اللَّهِ سَيِّدِنَا
مُحَمَّدٍ مَّنْ مَّحَا الْأَحْزَانَ وَالْوَجَمَا
بِهِ تَعَلَّقْتُ فِى سِرٍّ وَفِى عَلَنٍ
عِنَايَةً مِّنْ إِلَاهٍ زَحْزَحَ الْأَلَمَا
لَهُ عَلَىَّ لِوَجْهِ اللَّهِ لَا لِلَغًى
مَّاسَرَّهُ خِدْمَةً قَدْ تُّخْجِلُ الْخِدَمَا
لَاكِنْ وَّنَى الدَّهْرَ عَنْ أَمْدَاحِهِ الشُّعَرَآ
وَنْىَ الْأَصَابِعِ عَنْ مَّسٍّ لِجِرْمِ سَمَآ
وَهْوَ الْغِيَاثُ الَّذِى يَحْمِى هُنَا وَغَدًا
مِّنْ كُلِّ مَا يَخْلُبُ الْخُسْرَانَ وَالنَّدَمَا
لِى جَادَ رَبِّى بِكَوْنِى الدَّهْرَ خَادِمَهُ
وَدَفْعِهِ لِسِوَى نَحْوِى الْعَنَآ كَرَمَا
وَهْوَ الَّذِى كَوْنُهُ لِى الدَّهْرَ فَرَّحَنِى
إِذْ كَوْنُهُ لِىَ لِى قَادَ الرِّضَى كَرَمَا
وَهْوَ الْوَسِيلةُ لِلْوَهَّابِ مُتَّكَلِى
سُبْحَانَهُ قَادِرًا قَدْ زَحْزَحَ الْوَلَمَا
نِعْمَ الْحَفِيظُ الَّذِى قَدْ صَانَنِى أَبَدًا
وَلَا يُوَجِّهُ لِى ضُرًّا وَمَنْ ظَلَمَا
وَهْوَ الشَّفِيعُ الَّذِى بَانَتْ شَفَاعَتُهُ
لِى إِذْ كَفَانِى بِهِ ذُو الْعَرْشِ مَا صَدَمَا
وَهْوَ الْكَرِيمُ الَّذِى قَدْ قَادَ لِى مَلِكِى
سِرًّا جِهَاتِى كَفَى مَكْرًا قَدِ انْبَرَمَا
وَهْوَ الْكَرِيمُ الَّذِى لِى قَادَ خِدْمَتَهُ
وَقَادَ لِى مِنْهُ سِرًّا يُفْحِمُ الْعُلَمَآ
قَدْ قَادَ لِى اللَّهُ بِالْمَاحِى طَرَآئِقَهُ
صَلَّى عَلَيْهِ الَّذِى مَا صَانَ مَا عَلِمَا
عَلَيْهِ تَسْلِيمُ مَنْ يُّخْفِى وَيُعْلِنُ مَا
شَافِى الْوَرَى سَرْمَدًا سِرًّا قَدِ اكْتَتَمَا
فِى الْئَالِ وَالصَّحْبِ مَا فَازَ امْرُؤٌا أَبَدًا
بِحُسْنِ ظَنَّ بِلَا نُكْرٍ يُرِى نَدَمَا
وَمَا الْمُفِيدُ أَفَادَ الْمُسْتَفِيدَ بِهِ
وَمَا يَقُودُ لِمَنْ نَّالَ الرِّضَى نِعَمَا
وَهْوَ النَّصِيحُ الَّذِى الْمُغْنِى يُكَرِّمُنِى
بِجَاهِهِ وَأَرَانِى بَعْضَ مَا كُتِمَا
وَهْوَ الْوَصُولُ الَّذِى الْوَهَّابُ أَوْصَلَنِى
لَهُ بِهِ زَآئِدًا بِى بَعْضَ مَنْ عَلِمَا
وَهْوَ الشُّجَاعُ الَّذِى الرَّحْمَانُ يَعْصِمُنِى
بِهِ مِنَ النَّاسِ طُرًا فَالْأَذَى انْصَرَمَا
وَهْوَ الْوَكِيلُ الَّذِى الْمَنَّانُ يُسْعِدُنِى
بِهِ وَزَحْزَحَ شَكِّى قَبْلُ وَالْغُمَمَا
وَهْوَ الْعَلِىُّ الَّذِى الْحَنَّانُ يُظْهِرُنِى
بِجَاهِهِ وَأَزَالَ الضَّيْقَ وَالسَّأَمَا
وَهْوَ الْقَوِىُّ الَّذِى الْهَادِى يُثَبِّتُنِى
بِهِ وَسَاقَ لِغَيْرِى جُمْلَةَ الْخُصَمَا
وَهْوَ الْمَنِيعُ الَّذِى الْكَافِى يَحُولُ بِهِ
بَيْنِى وَبَيْنَ الَّذِى عَنْ خَيْرِهِ انْفَصَمَا
وَهْوَ الْبَشِيرُ الَّذِى الْهَادِى يُبَشِّرُنِى
بِجَاهِهِ وَوَقَانِى السَّهْوَ وَالْوَهَمَا
وَهْوَ الَّذِى الْبَرُّ يَحْمِينِى وَيَكْلَأُنِى
بِجَاهِهِ وَانْثَنَى لِى فُرْحَةُ الْكُرَمَآ
وَهْوَ الْعَظِيمُ الَّذِى الْبَاقِى يُعَظِّمُنِى
بِجَاهِهِ مُذْ كَفَانِى كُلَّ مَاارْتَكَمَا
وَهْوَ الَّذِى لِى أَلَانَ اللَّهُ أَهْلَ قِلًى
بِجَاهِهِ مُذْ كَفَانِى كُلَّ مَنْ ظَلَمَا
وَهْوَ الَّذِى قَادَ لِى الْبَاقِى بُشَارَتَهُ
بِجَاهِهِ مُذْ جَلَا لِى خَيْرَ مَاانْبَهَمَا
وَهْوَ الَّذِى قَادَ لِى الْهَادِى هِدَايَتَهُ
بِجَاهِهِ زَآئِدًا بِى كُلَّ مَنْ عَلِمَا
وَهْوَ الَّذِى قَدْ حَبَانِى بِالْمُنَى كَرَمًا
رَبِّى بِهِ وَنَخَطِّى يُنْشِطُ الْعُلَمَآ
وَهْوَ الَّذِى جَادَ لِى بِالْكَشْفِ مُشْتَرِيًا
مِّنِّى بِهِ اللَّهُ مَالَمْ يَبْدُ مُنْكَتِمَا
صَلَّى عَلَيْهِ الَّذِى قَدْ قَادَهُ لِعُلًى
حَتَّى اعْتَلَى فَآئِقًا كُلَّ الْوَرَى عَلَمَا
عَلَيْهِ سَلَّمَ مَنْ لِّى قَادَ خِدْمَتَهُ
فِى السِّرِّ وَالْجَهْرِ حَتَّى زَادَ بِى الْكُرَمَآ
هُوَ الْإِمَامُ إِمَامُ الْمُرْسَلِينَ مَعًا
وَالْأَنْبِيَآءِ يَقِيهِمْ فِى الْجَوَى الْغُمَمَا
يَوْمَ الْقِيَامَةِ تَاتِى الرُّسْلُ قَاطِبَةً
وَالْأنْبِيَآءُ لَهُ وَالْكُلُّ قَدْ وَكِمَا
يَقُولُ كُلُّهُمُ نَفْسِى وَأَحْمَدُنَا
يَقُولُ أُمَّتِىَ ارْحَمْ خَيْرَ مَنْ رَّحِمَا
وَأُمَّهُمْ لَيْلَةَ الْإِسْرَآ وَجَاوَزَهُمْ
حَتَّى دَنَا بِارْتِقَآءٍ مِنْ سَمآ لِسَمَآ
هَلْ قَدَّمُوهُ وَصَارُواْ مُقْتَدِينَ بِهِ
وَكُلُّ أَمَّ خِيَارًا شَأْنُهُمْ عَظُمَا
أَجَلْ إِذَ الشَّمْسُ تُخْفِى كَوْكَبًا أَبَدًا
مَّعَ السِّنِمَّا رِمَهْمَى زَحْزَحَتْ ظُلَمَا
وَهْوَ الْكَرِيمُ الَّذِى لَاذَ الْكِرَامُ بِهِ
لَمَّا دَرَوْاْ أَنَّهُ فَاقَ الْوَرَى كَرَمَا
وَمَا مَضَى مِنْ رَّئِيسٍ حَازَ مَرْتَبَةً
إِلَّا وَلَاذَ بِهِ كَىْ لَايَرَى أَلَمَا
أَجْدَادَهُ الْكُرَمَآ لَاذُواْ بِهِ وَحَوَوْاْ
بِهِ الْمَقَامَاتِ وَالتَّقْرِيبَ وَالنِّعَمَا
لِنُورِهِ سَجَدَتْ أَمْلَاكُ مُرْسِلِهِ
لِلْجَدِّ ءَادَامَ نُورًا فِيهِ مُنْكَتِمَا
لِلْمُصْطَفَى خَيْرِ خَلْقِ اللَّهِ قَاتِبَةً
مَّالَمْ يَكُنْ لِّرَئِيسٍ شَأْنُهُ فَخُمَا
لَهُ لَدَى اللَّهِ مَالَمْ يَدْرِهِ بَشَرٌ
أَوْجِنٌّ أَوْمَلَكٌ سِرًّا قَدِ انْبَهَمَا
الْأَنْبِيَآ وَجَمِيعُ الْمُرْسَلِينَ مَعًا
حَازُواْ بِهِ مَاابْتَغَوْاْ مُذْ صِينَ مُكْتَتَمَا
حَازُواْ جِمِيعًا بِهِ قَبْلَ الْوِلَادَةِ مَا
لِغَيْرِهِمْ سَاقَ عَارًا يُخْجِلُ الْكُرَمَآ
وَهْوَ الْكَرِيمُ الَّذِى مَازَالَ مُنْتَخَبًا
مِّنْ سَادَةٍ كُلُّ قَرْمٍ مِّنْهُمُ انْفَخَمَا
نَدْبٌ كَرِيمٌ مِّنَ الْأَخْيَارِ وَالْكُرَمَآ
غُرٍّ جَحَاجِحَ غُرٍّ فَضْلُهُمْ عَظُمَا
قَدُ اصْطُفِى مِنْ خِيَارٍ مَّآ أَتَى أَحَدٌ
مِّنْهُمْ بِمَا يُخْجِلُ الْأَخْيَارَ وَالْعُظَمَآ
بِجَاهِهِ لَمْ يَمِل لِّلذَّنْبِ ءَادَمُ مُذْ
لَهُ دَعَاهُ لَعِينٌ مِّنْهُ قَدْ عُصِمَا
نَجَّى بِهِ اللَّهُ نُوحًا فِى سَفِينَتِهِ
وَصِينَ يَعْقُوبُ عَمَّآ أَثْبَتُواْ كَعَمَى
بِالْمُنْتَقَى أَخْرَجَ الْمَنَّانُ يُوسُفَ مِنْ
جُبٍّ وَمِنْ كَيْدِ مَنْ عَنْهَا اقْتَضَى وَلَمَا
وَصَاحِبُ النُّونِ بِالْمَاحِى حَوَى فَرَجًا
مِّنْ رَّبِّهِ بَعْدَ أَنْ قَدْ كَانَ مُلْتَقَمَا
بِهِ غَدَتْ نَارُ إِبْرَاهِيمَ بَارِدَةً
مَّعَ السَّلَامِ وَمِنْ كَيْدِ الْعِدَى سَلِمَا
قَدْ فَازَ أَيُّوبُ بِالْمَاحِى بِعَافِيَةٍ
بَعْدَ ابْتِلَآءِ بِضُرٍّ مَّسَّهُ أَلَمَا
بِالْمُصْطَفَى بَحْرُ مُوسَى كَانَ مُنْفَلِقًا
كَمَا بِهِ الرُّوحُ عِيسَى لِلسَّمَآءِ سَمَا
بِهِ أُلِينَ لِدَاوُودَ الْحَدِيدُ بِهِ
حَوَى سُلَيْمَانُ تَسْخِيرًا كَمَا فُهِمَا
بِجَاهِهِ حَازَتِ الرُّسْلُ الْكِرَامُ مَعًا
كَالَانْبِيَآءِ جَمِيعًا مَّالَهُمْ عُلِمَا
وَهْوَ الْكَلِيمُ الَّذِى أَسْرَى الْإِلَاهُ بِهِ
إِلَى السَّمَاوَاتِ لَيْلًا جَالِيًا ظُلَمَا
قَدْ بَاتَ يَسْرِى وَجِبْرِيلٌ سَرَى مَعَهُ
فَوْقَ الْبُرَاقِ لِمَا عَنِ الْوَرَى انْبَعَمَا
سَرَى يُلَاقِى جَمِيعَ الرُّسْلِ ذَا بُشَرٍ
وَالْأَنْبِيَآءِ لَدَى الْأَخْيَارِ مُحْتَرَمَا
كُلًا بِتَرْحِيبِهِ لَاقَى وَفَرَّحَهُ
كُلٌّ بِتَبْجِيلِهِ تَبْجِيلَ مَنْ عَظُمَا
فَحَازَ مَا حَازَ مِنْ سِرٍّ يُخَصُّ بِهِ
وَلَيْسَ يَحْظَى بِهِ خَلْقٌ حَوَى عِظَمَا
وَءَابَ فِى الَّيْلِ قَبْلَ الْفَجْرِ مُنْصَرِفًا
لِّأَهْلِهِ ذَا هِبَاتٍ مِّنْهُ مُعْتَصِمَا
لَهُ خَوَارِقُ لَاتُدْرَى عَجَآئِبُهَا
كَلَّتْ مِدَادًا وَكَلَّتْ لَاامْتِرَآ قَلَمَا
قَدْ حَنَّ جِذْعُ النَّبِى إِذْ عَنْهُ مُنْتَقِلٌ
حَنِينَ ثَكْلَى الَّتِى فَرْدَا نُهَا اخْتُرِمَا
نَادَاهُ فِى الْبَحْرِ قَبْلَ الضَّيْقِ خَادِمُهُ
بِمَا بِهِ زَحْزَحَ الْأَحْزَانَ وَالْأَلَمَا
كَفَّاهُ بِرٌّ وَبَأْسٌ فِيهِمَا عُهِدَا
لِلْقِتْلِ وَالْحِبِّ جُودٌ لِّلْيَمِينِ هَمَا
بَأْسُ الشِّمَالِ كَفَى الْمُسْتَشْفِعِينَ بِهِ
مَا كَانَ مُنْجَلِيًا ضُرًّا وَمَا انْكَتَمَا
نَادَى الْخَدِيمُ ابْنَ عَبْدَ اللَّهُ فِى الْمَرَضٍ
وَصَحَّحَ الْقَلْبَ وَالْجُثْمَانَ والْهِمَمَا
وَالْبِيرُ فَارَتْ إِذِ الْمُخْتَارُ مَجَّ لَهَا
وَالْمَآءُ قَدْ صَارَ مِثْلَ الْمَوْجِ مُنْسَجِمَا
وَجَآءَ لِلْمُنْتَقَى ظَبْىٌ يُكَلِّمُهُ
وَالضَّبُ كَلَّمَهُ تَكْلِيمَ مَنْ فَهِمَا
لِلْمُصْطَفَى سَجَدَتْ سَرْحٌ مُّعَظَّمَةٌ
لَّهُ بَعِيرٌ لِّضُرٍّ إِشْتَكَى أَلَمَا
لَهُ الْتَجَا قَبْلُ مُبْدِى شُكْرٍ وَغَدَا
كَأَنَّهُ لَمْ يُلَاقِ خُبْثًا أَوْ سَقَمَا
صَلَّى عَلَيْهِ الَّذِى فِى الْخَلْقِ سَوَّدَهُ
فِى الْئَالِ مَنْ جُودُ كُلٍّ يُخْجِلُ الدِّيَمَا
عَلَيْهِ سَلَّمَ بَاقٍ زَادَسُو دَدَهُ
فِى الصَّحْبِ أَنْوَارِ مَنْ قَدْ زَحْزَحُواْ ظُلَمَا
عَلَيْهِمُ الدَّهْرَ رِضْوَانُ الَّذِى سَلَكُواْ
فِى نَهْجِهِ كُلُّ شَخْصٍ يَتَّقِى نِقَمَا
لَاقَتْ صَحَابَتُهُ صَعْبًا مُّجَاهَدَةً
إِذْ فَاجَئُواْ مَجْرَ فُجَّارٍ حَوَوْاْ شَمَمَا
فِى يَوْمِ بَدْرٍ بَدَا بَدْرًا وَأَمَّهُمُ
إِعْلَآءَ كِلْمَةِ مَنْ أَعْلَى بِهِ الْهِمَمَا
إِذْ جَآئَهُ فِيهِ فَرْدًا فِى صَحَابَتِهِ
أَلْبٌ حَوَوْاْ شِقْوَةً لَّمْ يَشْكُرُواْ النِّعَمَا
قَادَتْ لِبَدْرٍ ذَوِى الْحُسْنَى سَعَادَتُهُمْ
وَكُلُّهُمْ وَاثِقٌ بِاللَّهِ مُنْجَزِمَا
قَدْ سَارَعَ الصَّحْبُ حُبًا لِّلنَّبِىِّ مَعًا
لِّحُبِّ خَالِهِمْ حُبًا نَفَى تُهَمَا
وَفِيهِمُ الْخُلَفَآ الصِّدِّيقُ مَعْ عُّمَرٍ
عُثْمَانُهُمْ مَّعْ عَّلِىٍّ بُغْيَةِ الْعُلَمَآ
إِذْ قَلْبُ عُثْمَانَ فِيهِمْ كَالْغُزَاةِ مَعًا
أَمَّا الثَّلَاثَةُ فَالْإِظْهَارُ مَاانْبَهَمَا
بِالصِّدْقِ صَدَّقَهُ الصِّدِّيقُ بَخْدَلَةً
مُّسْتَسْلِمًا وَمِنَ الْوَسْوَاسِ قَدْ سَلِمَا
قَدْ فَارَقَ الشَّكَّ فَارُوقُ الْهُدَى عُمَرٌ
وَفَازَ بِالْخَيْرِ ذُو النُّورَيْنِ مُغْتَنِمَا
ثُمَّ الْعَلِىُّ عَلِىٌّ صَارَ مُعْتَلِيًا
إِذْ لَمْ يَزَلْ عَسْكَرَ الْأَقْتَالِ مُقْتَحِمَا
عَلَيْهِمُ الدَّهْرَ رِضْوَانُ الْإِلَاهِ كَمَا
قَدِ اسْتَنَارُواْ بِنُورٍ زَحْزَحَ الظُّلَمَا
لَهُمْ خَوَارِقُ عَادَاتٍ لَّنَا صَرَفَتْ
بِشْرًا يَقُودُ لَنَا مَا الصَّفْوُ لَمْ يَرِمَا
بِهِمْ عَنِ الْغَزْوِ أَغْنَانَا الَّذِى مَعَنَا
بِغَيْرِ مَكْرٍ إِلَى جَنَّاتِهِ كَرَمَا
أَرْدَوْاْ عِدَى اللَّهِ مُذْ بَانُواْ بِمَكْرِهِمُ
فِى يَوْمِ بَدْرٍ وَكُلٌّ بِالْعَلِى اعْتَصَمَا
وَحِينَمَا عَايَنُواْ الْأَعْدَآءَ أَخْبَرَهُمْ
بِمَا لَنَا قَادَ تَبْشِيرًا وَمَا انْفَصَمَا
قَدْ شَاوَرَ الصَحْبَ خَيْرُ الْخَلْقِ تَكْرِمَةً
وَبَعْدُ عِيرُ أَبِى سُفْيَانَ قَدْ دَّهِمَا
لَوْلَا شَقَاوَتُهْمْ طُرًا لَّمَا قَصَدُواْ
بَدْرًا وَلَا كِنَّهُمْ عُمْىٌ حَوَوْاْ بَكَمَا
لَوْلَا سَعَادَةُ أَصْحَابِ النَّبِىِّ مَعًا
لَّمَا انْتَحَوْاْ بَدْرَهُمْ وَالْكُلُّ قَدْ جَزِمَا
سَرُواْ وَسَرُواْ إِلَى بَدْرٍ لِّنِعْمَةِ مَنْ
فَازُواْ وَنِعْمَةِ مَنْ خَابُواْ فَذَا عُلِمَا
اللَّهُ جَلَّ لَهُ السِّرُّ الْمَصُونُ بِهِ
وَأَوْدَعَ اللَّهُ فِى أَحْكَامِهِ الْحِكَمَا
وَبَعْدَ مَاشَاوَرُواْ جَآءُ وَبِرَأْيِهِمُ
وَسَعْدُهُمْ قَالَ قَوْلًا قَدْ نَفَى وَهَمَا
ثُمَّ ابْنُ الْأَسْوَدِ مُبْدٍ أَنْ يَّسِيرَ بِهِمْ
إِلَى الْغِمَادِ لِصِدْقٍ فِيهِ مَاانْصَرَمَا
وَقَالَ سَيِّدُنَا الْفَرُوقُ بَعْدَ هُمَا
قَوْلًا يَرِى كَثْرَةَ الْأَعْدَآ عَلَى الْكُرَمَا
وَبَادَرُوهُمْ لِبَدْرٍ بَعْدَ رَأْيِهِمُ
وَأَوْقَدُواْ نَارَ حَرْبٍ شأْنُهَا انْخَرَمَا
وَأَعْمَلُواْ الْبِيضَ وَالْأَرْمَاحَ بَيْنَهُمُ
حَتَّى الْغُبَارُ إِلَى نَحْوِ السَّمَآ قَتَمَا
فَقَادَ ذُو الْعَرْشِ جُنْدًا لَّا يُنَازِعُهُمْ
جَيْشٌ لِّبُكْمٍ حَوَوْاْ عَنْ ءَايِهِ صَمَمَا
جُنْدٌ بِخَيْلٍ وَأَرْمَاحٍ مَّلَآئِكَةٌ
فِى يَوْمِ بَدْرٍ نَّفَتْ صُمًّا حَوَوْاْ بَكَمَا
أَلْفٌ وَأَلْفٌ وَأَلْفٌ بَادَرُواْ جِيَفًا
فِى ذَالِكَ الْوَقْتِ مِمَّنْ شَأْنُهُ عَظُمَا
جَآءُو لِبَدْرٍ وَفِيهِمْ حِينَ جَيْئَتِهِمْ
جِبْرِيلُهُ فَوْقَ حَيْزُومَ الَّذِى هَجَمَا
قَدْ وَاجَهُواْ كُلَّ ذِى كُفْرٍ وَذِى بَطَرٍ
مِّنَ السَّمَآءِ كَقَطْرٍ مَّآؤُهُ انْسَجَمَا
وَالنَّقْعُ فَوْقَ الثَّنَا يَاقَائِلًا بِرِضًى
حَيْزُومُ سَارِعْ وَخَيْرُ الْخَلْقِ بَعْدُ رَمَى
وَبَانَ جَهْلًا أَبُو جَهْلٍ فَعَلَّمَهُ
مَنِ اهْتَدَى فَأَطَنَّ السَّاقَ وَاخْتُرِمَا
