مِنِّى لِمَنْ لَّهُ الْوُجُودُ وَالْقِدَمْ
حَمْدٌ وَشُكْرٌ وَتَقَبَّلَ الْخِدَمْ
نَفَعَ ذُوالْبَقَآءِ وَالْمُخَالَفَهْ
الْعَبْدَ ذَا الْخَدِيمَ لَا مُخَالَفَهْ
إِلَى الَّذِى الْقِيَامُ بِالنَّفْسِ وَجَبْ
وَصَّلْتُ إِخْلَاصِى وَجَادَ بِعَجَبْ
لِلَّهِ رَبِّ الْعَالَمِينَ الْوَحْدَهْ
وَقَدْ كَفَانِى كُلَّ ضُرٍّ وَحْدَهْ
لَهُ شُكُورِ الدَّهْرَ بِالنَّفْسِيَّهْ
وَكَانَ لِى بِالْبُشَرِ الْمَرْضِيَّهْ
وَصَّلَتِ الْقُدْرَةُ وَالْإِرَادَهْ
لِى مَا أُحِبُّ وَالْعَلِى أَرَادَهْ
حَكَمَ ذُو الْعِلْمِ وَذُو الْحَيَاةِ
بِمَا يُصَفِّى أَبَدًا حَيَاتِى
إِلَىَّ قَادَ السَّمْعُ وَالْبَصَرُمَا
رُمْتُ مِنَ الْمُنَى وَضُرِّى صُرِمَا
لِى قَادَ ذُو الْكَلَامِ ذِكْرَهُ الْحَكِيمْ
وَصَانَ لِى مَا غَابَ عَنْ كُلِّ حَكِيمْ
مَدَّ لِنَحْوِى قَادِرٌ مُّرِيدُ
سِرًّا بِهِ لَمْ يَنْحُنِى الْمَرِيدُ
حَفِظَ عَالِمٌ وَحَىٌّ كُلِّيَا
مِنَ الْمَكَارِهِ وَجَمَّ قُلِّيَا
فَدَى سَمِيعٌ وَبَصِيرٌ نَّفْسِى
بِكُلِّ مَنْ قَبْلُ يُحِبُّ عَفْسِى
وَلِى الْكِتَابَ مُتَكَلِّمٌ جَذَبْ
وَلِيَادِى وَلِفُؤَادِىَ الْجَذَبْ
ظِلِّىَ ذَآئِمٌ بِلَا مُعَانِ
بِالْمَعْنَوِيَّةِ وَبِالْمَعَانِ
