مِنَ الْحَقِّ جَآءَ الْحَقُّ لِلْحَقِّ فِى الصَّحْبِ
بِحَقٍّ مُّبِينٍ لَّايُعَانِيهِ مِنْ صَعْبِ
كِتَابٌ بِهِ نَرْجُو مِنَ اللَّهِ رَحْمَةً
وَنَنْجُو بِهِ دُنْيَا وَأُخْرَى مِنَ الْكَرْبِ
رَجَوْنَا مِنَ الْمَوْلَى بِهِ خَيْرَ مَطْلَبٍ
وَفُزْنَا بِهِ فِى كُلِّ دَفْعٍ وَفِى جَلْبِ
لَقَدْ صَارَ كَنْزًا بَاقِيًا عِزَّةً لَّنَا
يَقِينَا بِهِ الْمَوْلَى أَذَى كُلِّ ذِى دَبِّ
إِذَا مَاتَلَوْنَا الْئَاىَ فُزْنَا بِمَا اخْتَفَى
عَلَى غَيْرِنَا مِنْ سِرِّهِ الْجَالِبِ الْحُبِّ
قَهَرْنَا بِهِ الْأَعْدَآءَ طُرًا وَقَادَنَآ
إِلَى الْأَكْرَمِ الْوَهَّابِ فِى الْبُعْدِ وَالْقُرْبِ
تَفَرَقَنَا الْأَعْدَآءُ وَالشَّكُّ وَالْبَلَا
بِهِ وَأُنِلْنَا الْخِصْبَ بَعْدَ انْتِفَا الْجَدْبِ
ظَفِرْنَا بِهِ مِمَّنْ هَدَانَا تَلَقِّيًا
بِجَاهِ الَّذِى أَمْدَاحُهُ قَدْ غَدَتْ دَاْبِى
عَلَيْهِ صَلَاةُ اللَّهِ جَلَّ جَلَالُهُ
بِأَصْحَابِهِ عَنْ ءَالِهِ أَفْضَلِ الْحِزْبِ
عَلَيْهِ سَلَامُ اللَّهِ مَادَامَ مُصْطَفَى
وَمَالَيَّنَ الْمَوْلَى بِهِ أَصْعَبَ الصَّعْبِ
