بَرَّأَنِى الْبَاقِى مِنَ الْأَمْرَاضِ
وَكَبَّ مَنْ أَنْكَرَ بِاعْتِرَاضِ
لَهُ شُكُورِىَ عَلَى حَيَاتِى
عَبْدًا خَدِيمًا فَازَ بِالْئَايَاتِ
أَشْكُرُهُ شُكْرَ الَّذِينَ شَرِبُواْ
مِنْ عَذْبِهِ وَلِلْجِنَانِ قُرِّبُواْ
حُزْتُ حَيَاةً لَّاتُرَى لِغَيْرِى
مُعْجِزَةً بَانَتْ لِأُذْنِ خَيْرِ
يَجُودُ لِى الْجَوَادُ بِالْجِيَادِ
وَالسُّؤْلُ لِى يَكُونُ ذَا انْقِيَادِ
أَحْيَانِىَ الْبَاقِى بِلَآ إِمَاتَهْ
وَلَا تَنَازُعٍ وَلَا شَمَاتَهْ
ءَاتَانِىَ الْبَاقِى الْكِتَابَ الْأَعْظَمَا
وَلَآ أُلَاقِى كُلَّ مَنْ تَعَظَّمَا
عَنِّى جَزَى وَالِدَتِى وَالْوَالِدَا
خَيْرًا كَثِيرًا لَّا يَزَالُ خَالِدَا
نَفَعَنِى بِالْمُصْطَفَى الْمُشَفَّعِ
عَلَيْهِ تَسْلِيمَاهُ نَفْعَ الْأَنْفَعِ
دَعَا قِلَامِىَ إِلَى شُكُورِ مَنْ
سَخَّرَ لِى الْخَلْقَ بَقَاءِى ذَآ أَمَنْ
رَبِّىَ مَالِكِى خَلِيلِى وَالْحَبِيبْ
وَقَدْ مَحَا عَنِّىَ دَاعِىَ الطَّبِيبْ
بَرَّأَنِى مِنْ كُلِّ عَيْبٍ وَمَرَضْ
وَقَادَ لِى الصِّحَّةَ فِى كُلِّ غَرَضْ
بَرِأْتُ مِنْ عُيُوبِ نَفْسِى بِالْتِجَآ
إِلَى الَّذِى أَبْوَابُهُ لَنْ تُرْتَجِا
هُوَ الْكَرِيمُ الْأَكْرَمُ الْمُكَرِّمُ
وَلِىَ مِنْهُ لَا يَرِيمُ الْكَرَمُ
مُحَمَّدٌ وَسِيلَتِى وَجُنَّتِى
عَنْ كُلِّ سُوءٍ وَأَذًى وَجَنَّتِى
يَنْقَادُ مِنِّىَ سَلَامٌ عَنْ صَلَاهْ
لَهُ بِئَالِهِ وَأَفْضَلِ مَلَاهْ
رَسُولُنَآ أَحْمَدُ كُلِّى أَعْلَى
عَلَيْهِ خَيْرُ صَلَوَاتِ الْأَعْلَى
زِنْتُ لَهُ أَبْكَارَ أَمْدَاحٍ لَّدَى
مَنْ جَهِلُواْ شَأْنِى وَصِفَّى الْخَلَدَا
قَلْبِى صَفَا بِكَوْنِ رَبِّى خِلِّى
حِبِّى وَلِى جَعَلَ كُثْرًا قُلِّى
وَجَّهَ لِى حَلَاوَةَ الدَّارَيْنِ
وَفِيهِمَا جَعَلَنِى جَارَيْنِ
نَفَعَنِى بِمَا بَدَا وَمَااخْتَفَى
وَكَوْنُهُ لِى بِمُنَاىَ مَااخْتَفَى
فَرِحْتُ بِاللَّهِ الْكَرِيمِ وَالرَّسُولْ
وَحِزْبِهِ وَحُزْتُ مِنْهُ خَيْرَ سُولْ
رِبْحِى امْتِدَاحُ مَنْ بِهِ الْبَاقِى دَفَعْ
أَذًى تَوَجَّهَ إِلَىَّ فَانْدَفَعْ
حَكَّمَنِى الْحَكِيمُ وَهْوَ الْحَكَمُ
وَمِنْهُ تَاتِينِى الْمُنَى وَالْحِكَمُ
يَقُودُ لِى الْخَبِيرُ وَالْعَلِيمُ
مَادُونَهُ الْعُلُومُ وَالتَّعْلِيمُ
نَفَى الْخَبِيرُ عَنْ فُؤَادِى جَهْلَا
صِرْتُ بِهِ لِبَثِّ عِلْمٍ أَهْلَا
بَرَّأَنِى الْعَلِيمُ مِنْ ضَلَالِ
فَصِرْتُ مُقْسِطًا بِلَا إِخْلَالِ
مَحَا الْحَكِيمُ مَااعْتَرَى كُلِّيَّتِى
مِنَ الْبَلَا يَآأَقْبَلَتْ هَدِيَّتِى
إِلَىَّ أَقْبَلَتْ هَدِيَّةُ الْكَرِيمْ
وَكُلُّ مَا كُنْتُ مِنَ اللَّهِ أَرُومْ
ءَايَاتُ مُنْزِلُ الْكِتَابِ نُزُلِ
وَإِنَّنِى عَنِ الْأَذَى بِمَعْزِلِ
إِذَا تَلَوْتُ ءَايَّةً نِّلْتُ مُنَى
مِنْ مَّالِكٍ مُّمَلِّكٍ قَدْ أَمَّنَا
تَسْلِيمُ بَاقٍ لَّايَزَالُ أَكْرَمَا
عَلَى الَّذِى لِىَ يُوَدِّى كَرَمَا
أَبْقَى سَلَامَىِ الَّذِى لِى قَادَا
بَدَلَ شَىْءٍ بِالرِّضَى فَانْقَادَا
هَدِيَّةٌ مِّنِّى إِلَى خَيْرِ الْوَرَى
صَلَّى عَلَيْهِ مَنْ هَدَى وَصَوَّرَا
مَدُّ يَدِى لِغَيْرِ مَنْ قَادَ الْمُنَى
لِىَ بِلَآ أَذًى وَكُلِّى أَمَّنَا
أَظُّنُّهُ فِى سَفَرِى وَحَضَرِى
مِمَّا يُخَالِفُ رِضَآءَ المُضَرِى
لِلَّهِ فِى الدَّارَيْنِ بِالْمَاحِى يَدِى
بِأَكْبَرِ الرِّضْوَانِ ذَا تَقَيُّدِ
لِى قَادَ بالْمُخْتَارِ رَبِّى كُلَّ مَا
طَلَبْتُهُ مَعَ الرِّضَى مُسَلَّمَا
هَدِيَّتِى لِلْمُصْطَفَى فِى أَبَدِ
بِلَا عَنَآءٍ أَوْأَذًى أَوْكَبَدِ
مَنْ ظَنَّ أَنَّهُ يَكُونُ أَبَدَا
يُرْضِيهِ بِالَّذِى كَخِدْمَتِى بَدَا
نَفَيْتُ ظَنَّهُ بِأَنِّىَ الْخَدِيمْ
بِمَا وَنَى عَنْ مِّثْلِهِ كُلُّ خَدِيمْ
فَرَّحَهُ صَلَّى عَلَيْهِ اللَّهُ
فِى الْئَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
ضَيْقُ الَّذِى ضَيَّقَنِى مِنَ الْعِدَى
عَلَيْهِ تَسْلِيمَا مُبِيدِ مَنْ عَدَى
لِكُلِّ مَنْ ضَيَّقَنِى مِنْ قَبْلُ
وَلَمْ يَتُبْ دُنْيَا وَأُخْرَى كَبْلُ
هَدَانِىَ الْهَادِى بِجَاهِ الْهَادِى
كَمَا تَقَبَّلَ بِهِ جِهَادِى
وَجَّهَ رَبِّىَ بِقَدْرِ عَظَمَهْ
ذَاتِ الْكَرِيمِ مِنَنًا مُّعَظَّمَهْ
يَسُوقُ لِى مَآ أَشْتَهِى بِلَا انْتِهَآ
وَلَآ أَذًى كَمَا لَهُ سَيْرِى انْتَهَى
سَاقَ لِىَ الْبَاقِى قِرًى بِلَا انْصِرَامْ
كُنْ فَيَكُونُ لِى يُوَجِّهُ الْمَرَامْ
تَكْرِيمُ مَنْ لَّيْسَ لَهُ انْتِهَآءُ
لِىَ بِهِ تَبْتَدِرُ اللُّهَآءُ
بَادَرَ لِى جُودُ الْكَرِيمِ وَكَرَمْ
بَاقٍ وَدُودٍ لَّآ أُفَارِقُ الْكَرَمْ
شَآءَ الْإِلَاهُ أَنَّنِى مُكَرَّمُ
خِلٌّ وَحِبٌّ وَبِهِ أُكَرَّمُ
رَضِيتُ عَنْهُ وَهْوَ عَنِّى رَاضِ
وَكَانَ لِى بِالْأَمْنِ فِى أَغْرَاضِى
وَاجَهَنِى الْجَمِيلُ نِعْمَ بِجَمِيلْ
وَلِسِوَى مَااخْتَارَهُ لِى لَآ أَمِيلْ
نَفَى الَّذِى لَمْ يَرْضَى لِى وَسَتَرَا
سِرِّى وَعَيْبِى وَمَبِيعَاتِى اشْتَرَا
بِرَزُمَنْ بَارَزَنِى بِرَزُمَنْ
يُّبَرِزُ الْمُنْتَقِمُ الْبَارِى الْزَّمَنْ
إِذَا طَلَبْتُ مِنْ إِلَاهِى جَلَبَا
وَإِنْ صَرَفْتُ بِالْإِلَاهِ سَلَبَا
لِى جَادَ بِالتَّوْحِيدِ رَبِّىَ الْأَحَدْ
مُذْ جَادَ لِى بِقُلْ هُوَ اللَّهُ أَحَدْ
لَهُ مِدَادِى وَقِلَامِى فِى الْعِدَى
وَأَبَدًا لَّسْتُ أُلَاقِى مَنْ عَدَى
ذُلُّ الَّذِى يُبَارِزُ اللَّهَ الْجَلِيلْ
ذُلُّ ذَلِيلٍ فَوْقَهُ كُلُّ ذَلِيلْ
يَامَنْ يَّرَى غَيْرَ الْإِلَاهِ رَبَّا
وَغَيْرَ أَفْضَلِ الْوَرَى مُحِبَّا
نَزَعَ مِنْ صَدْرِكَ رَبِّى نُورَا
كُنْ بِالْمُنِيرِ طَالِبًا مُّنِيرَا
لِلنُّورِ قَدْ وَجَّهْتُ عِنْدَ الظُّلُمَاتْ
مَدْحًا كَفَانِىَ الْعِدَى وَالصَّدَمَاتْ
مَدْحُ رَسُولِ اللَّهِ صَلَّى اللَّهُ
عَلَيْهِ فِى الْئَالِ وَمَنْ وَّالَاهُ
يُغْنِى عَنِ السُّيُوفِ وَالرِّمَاحِ
نِعْمَ الشُّجَاعُ نِعْمَ غَازٍ مَّاحِ
لِلْبَحْرِ قَدْ وَجَّهْتُ عِنْدَ الْبَحْرِ
مَدْحًا بِهِ قَدْ صِرْتُ مِثْلَ بَحْرِ
حَبَوْتُ أَفْضَلَ الْوَرَى فِى الْبَرِّ
بِخَيْرِ مَدْحٍ جَادَ لِى بِبِرِّ
قَدَّمَنِى فِى الْبَرِّ وَالْبَحْرِ مَعَا
مَدْحُ الَّذِى بَرًّا وَبَحْرًا جَمَعَا
وَجَّهَ لِى فِى الْبَرِّ وَالْبَحْرِ الْمُنَى
مَنْ كَوْنُهُ حَيْرَ الْوَرَى مَا كَمُنَا
إِلَىَّ فِى الْبَرِّ وَفِى الْبَحْرِ أَمَالْ
خَيْرُ الْوَرَى خَيْرَ الْفُتُوحَاتِ بِمَالْ
بَجَّلَنِى فِى الْبَرِّ وَفِى الْبَحْرِ امْتِدَاحْ
مَنْ مَّدْحُهُ كَبَّ عَدُوِّى ذَا انْصِدَاحْ
هَدِيَّتِى فِى الْبَرِّ وَالْبَحْرِ ثَنَآ
عَلَى الَّذِى بِهِ الْأَذَى عَنِّى انْثَنَى
مُحَمَّدٌ بَرٌّ وَبَحْرٌ لَّمْ يُرَا
فِيمَا مَضَى نَظِيرُهُ وَلَنْ يُرَى
مُحَمَّدٌ صَلَّى عَلَيْهِ بِالسَّلَامْ
فِى ءَالِهِ وَصَحْبِهِ الْأُسْدِ السَّلَامْ
نَفِى تَوَجُّهَ الْأَذَى عَنْ قِبَلِى
مَنْ يَّتَوَجَّهْ لِأَذَاىَ يُكْبَلِ
خَبَأْتُ كَوْنَ اللَّهِ لِى فِى أَبَدِ
وَكَوْنَهُ لِىَ بِغَيْرِ كَبَدِ
لِى كَانَ رَبِّى وَالنَّبِىُّ كَانَ لِى
بِمَا مَحَا عَيْبِى وَسِرِّى صَانَ لِى
فَرَّحَنِى كَوْنُ إِلَاهِىَ الْأَحَدْ
وَكَوْنُ خَيْرِ الْخَلْقِ لَيْثَ مَنْ جَحَدْ
هَدَانِىَ اللَّهُ هِدَايَةَ الَّتِى
قَدْ جَآئَهَا مِنْهُ أَمِينُ الْمِلَّةِ
مُحَمَّدٌ وَسِيلَتِى لِخِلِّى
حِبِّى الَّذِى يَجْعَلَ كُثْرًا قُلِّى
أُثْنِى عَلَى الَّذِى لَهُ شُكُورِى
وَهْوَ تَعَالَى سَرْمَدًا مَّشْكُورِى
لِلَّهِ حَمْدِىَ وَشُكْرِىَ عَلَى
كُوْنِى خَدِيمَ مَنْ بِهِ يُبْدِى الْعُلَى
لِلَّهِ حَمْدِىَ وَشُكْرِى سَرْمَدَا
عَلَى الَّذِى سَعْيِى لَهُ قَدْ حُمِدَا
أَكْرَمَنِى الْكَرِيمُ وَالْمُكَرِّمُ
وَبِالْمُكَرِيمِ أَتَنِى الْكَرَمُ
خَيْرُ جَمِيعِ الْعَالَمِينَ أَحْمَدُ
حَامِدُنَا مَحْمُودُنَا مُحَمَّدُ
وَجَّهَ لِى الْأَمَانَ دُونَ خَوْفِ
بَاقٍ كَفَانِى مُوجِبَاتِ الْخَوْفِ
فَرِحْتُ بِاللَّهِ الَّذِى أَمَّنَنِى
مِنْ كُلِّ سُوءٍ أَبَدًا بِالْمِنَنِ
عَلَىَّ مَنَّ اللَّهُ بِالتَّامِينِ
وَطَهَّرَ الْقَلْبَ مِنَ التَّخْمِينِ
لِىَ يَقُودُ اللَّهُ بِالْمَاحِى النَّبِى
مَالَا يَرَاهُ أَحَدٌ فِى طُنُبِ
يَقُودُ لِى الْأَمِينُ بِالْأَمِينِ
مَا يُحْسِنُ الْأَبْدَانَ بِالتَّسْمِينِ
هَدَانِىَ الْأَمِينُ بِالْخَفِىِّ
وَفُزْتُ بِالْمُعْلَنِ وَالْمَخْفِىِّ
مَحَا تَوَجُّهَ الْأَذَى لِى الْمَاحِى
غَنِيتُ عَنْ سَيْفٍ وَعَنْ أَرْمَاحِ
وَاجَهْنِى الشَّفِيعُ بِالتَّبْشِيرِ
أَنِّى خَدِيمُ النُّورِ وَالْبَشِيرِ
لِى ضَمِنَ الْبَشِيرُ بِالصَّفَآءِ
مِنْ كَدَرٍ وَجَادَ بِالشِّفَآءِ
أَكْرَمَنِى الْبَشِيرُ تَبْشِيرًا يَدُومْ
وَإِنِّىَ الْخِلُّ الْحَبِيبُ وَالْخَدِيمْ
هَدَانِىَ الرَّحِيمُ لَآ أَضِلُّ
وَعَنْ سَبِيلِ اللَّهِ لَآ أُضَلُّ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
فِى الْئَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
يَقُودُ لِى الْمُنَى بِلَآ أَكْدَارِ
فِى هَاذِهِ الدَّارِ وَتِلْكَ الدَّارِ
حُزْنِى الَّذِى مَضَى لِغَيْرِى صُرِفَا
وَكَوْنِىَ الْعَبْدَ الْخَدِيمَ عُرِفَا
زَانَ عِبَادَتِى وَزَانَ خِدَمِى
صَفَآءُ كُلِّىَ بِغَيْرِ عَدَمِ
نَوَيْتُ شُكْرَ اللَّهِ بِالَّذِى أَبَاحْ
لِىَ وَلِى كَانَ بِأَمْنٍ وَرَبَاحْ
وَجْهِىَ ذُو تَوَجُّهٍ لِلْبَاقِى
وَلِى يَقُودُ مَطْلَبَ السُّبَّاقِ
نَاجَانِىَ الْكَرِيمُ وَالْمُكَرِّمُ
نَاجَانِىَ الشَّفِيعُ وَالْمُكَرَّمُ
يَقُودُ لِى الْقُرْءَانُ وَالْحَدِيثُ
مَادُونَهُ التَّفْسِيرُ وَالتَّحْدِيثُ
سَاقَ لِىَ الْمُنْزِلُ خَيْرَ الذِّكْرِ
وَكَانَ لِى الْبَاقِى بِغَيْرِ مَكْرِ
تَسْلِيمُ مَنْ لِّى كَانَ بِالْأَغْرَاضِ
عَلَى بَشِيرٍ قَدْ مَحَا أَمْرَاضِى
بِئَالِهِ وَصَحْبِهِ وَالْمُسْلِمِينْ
وَالْمُسْلِمَاتِ نِعْمَ خَيْرُ الْعَالَمِينْ
شَهِدْتُّ أَنَّ اللَّهَ رَبٌّ وَاحِدُ
وَلِجَنَابِى لَا يَمِيلُ جَاحِدُ
رَفَعْتُ أَمْدَاحِى لِأَفْضَلِ الْوَرَى
وَقَادَ لِى مَعَ مُنَاىَ السُّوَرَا
وَجَّهَ لِى مَاغَابَ عَنْ أَمْثَالِى
بَاقٍ كَرِيمٌ جَلَّ عَنْ مِّثَالِ
نَفَعَنِى النَّافِعُ نَفْعًا فَاقَا
وَلَآ أُلَاقِى مَنْ أَبَى وِفَاقَا
بَانَ لِىَ الَّذِى عَلَى غَيْرِى اخْتَفَى
وَهْوَ سُرُورٌ سَرْمَدًا لِّلْمُقْتَفَى
نَاجَانِىَ الْمُخْتَارُ مِنْ غَيْرِ مِرَا
وَحَيْثُمَا يَدِى أَمُدَّ يَمِرَا
عَلَيْهِ تَسْلِيمَا مُقِيتٍ رَّافِعِ
لَيْسَ يَزَالُ بِكَرَمٍ نَّافِعِ
مَدَّ لِىَ الْبَاقِى الْجَزَآ بِقَدْرِهِ
مِنْهُ وَمِنْ رَّسُولِهِ بِقَدْرِهِ
هَدِيَّتِى مِنَ الْإِلَاهِ وَالرَّسُولْ
تَوَجَّهَتْ لِىَ وَنِلْتُ خَيْرَ سُولْ
تَوَجَّهَتْ لِىَ الْمُنَى بِلَا انْتِهَآ
وَبِالرِّضَى يُسَاقُ لِى مَا يُشْتَهَى
مِنَ الْإِلَاهِ وَالرَّسُولِ أَقْبَلَا
خَيْرُ ثَوَابٍ مِّنْ جِهَادٍ قُبِلَا
نَاجَانِىَ الْمُنْزِلُ بِالْكِتَابِ
وَحُزْتُ مَا يَحْمِى عَنِ الْعِتَابِ
إِذَا كَتَبْتُ أَوْقَرَأْتُ حَرْفَا
حُزْتُ مُنًى تُودَعُ ذَاكَ الْحَرْفَا
لِىَ بُشَارَاتُ الْحُرُوفِ طُرَّا
وَلَا تُوَجِّهُ إِلَىَّ ضُرَّا
لِىَ الْمُنَافِعُ بِلَآ أَكْدَارِ
فِى الدَّارَتِى أَمْنًا وَتِلْكَ الدَّارِ
هُدًى وَنُورٌ وَرِضًى وَبَرَكَهْ
فَجَأَنِى فِى مَدْحِ فَخْرِ مُدْرِكَهْ
وَاجَهَنِى الْكَرِيمُ عَامَ أَكْسَشِ
بِأَجْرِ مَا كَتَبْتُهُ لِكَسَشِ
فَجَأَنِى بِكَوْنِى كُلِّ حَرْفِ
كَتَبْتُهُ لِىَ بِأَجْرٍ صِرْفِ
ضِفْتُ كَرِيمًا جَادَ فِى شَوَّالِ
بِمُخْجِلِ الْعُلُومِ وَالْأَمْوَالِ
لِى قَادَ يَوْمَ الْأَرْبُعَآءِ الْأَكْرَمُ
مَادُونَهُ الْكَرَمُ وَالتَّكَرَّمُ
وَاجَهَنِى مَنْ جَلَّ عَنْ مِّثَالِ
بِمَا بِهِ أَغِيبُ عَنْ أَمْثَالِى
إِلَىَّ قَادَ الْأَجْرَ بِالْقَدْرِ الْعَظِيمْ
سُبْحَانَ ذِى الْكُرِسِىِّ وَالْعَرْشِ الْعَظِيمْ
نَاجَانِىَ الْوَاحِدُ عِنْدَ الْجَاحِدِينْ
بِأَنَّنِى صِرْتُ سُرُورَ الْحَامِدِينْ
نَاجَانِىَ الْأَحَدُ عِنْدَ الْمُشْرِكِينْ
بِمَا غَدَا مِنْهُ وَبَآءَ الْمُهْلَكِينْ
اللَّهُ جَلَّ أَحَدٌ اللَّهُ
الصَّمَدُ الَّذِى بَدَتْ عُلَاهُ
لَيْسَ بِوَالِدٍ وَلَمْ يُولَدْ وَلَمْ
يَحْتَجْ لِشَىْءٍ مَّنْ هُدَاهُ لَمْ يُلَمْ
لَهُ خِطَابِى وَيُبِيدُ مَنْ جَحَدْ
لِىَ وَلَمْ يَكُنْ لَّهُ كُفْؤًا أَحَدْ
هَبْ لِى لِوَجْهِكَ الْكَرِيمِ نِيَّتِى
يَامَنْ لَّهُ بِالْمُصْطَفَى كُلِّيَّتِى
لِى سُقْ لِوَجْهِكَ الْكَرِيمِ يَاكَرِيمْ
فِيمَا نَوَيْتُهُ أُجُورًا لَّا تَرِيمْ
أَنْتَ الَّذِى حَقَّقْتَ مَآ أَرْجُوهُ
يَامَنْ إِلَيْهِ عَنَتِ الْوُجُوهُ
يَشْكُرُ رَبَّهُ الْكَرِيمَ أَحْمَدُ
عَلَى السُّرُورِ وَالسُّرُورُ يُحْمَدُ
ضَمَّ سُرُورِى لِسُرُورِ أَحْمَدَا
خَيْرُ كَرِيمٍ سَآئِقٍ قَدْ حُمِدَا
يَضِيعُ أَجْرُ مَنْ لِّغَيْرِ رَبِّى
مَالَ وَغَيْرِ الْمُنْتَقَى الْمُرَبِّى
عَلَىَّ عَهْدٌ أَنْ أَكُونَ شَاكِرَا
رَبِّى عَلَى مَنْ زَحْزَحَ الْمَنَاكِرَا
أَزْكَى سَلَامَىْ خَيْرِ رَبٍّ بَاقِ
عَلَى النَّبِىِّ قُدْوَةِ السُّبَاقِ
جَزَآءُ رَبِّى وَجَزَآءُ الْمُجْتَبَى
قَادَ رِضًى لِّىَ وَمِنْهُ يُجْتَبَى
رَضِيتُ عَنْ رَبِّى وَرَبِّى رَاضِ
عَنِّى بِلَا ضُرٍّ وَلَآ أَمْرَاضِ
أَكْرَمَنِى الْمُومِنُ بِالْإِيمَانِ
عِنْدَ ظُهُورِ الشِّرْكِ فِى زَمَانِى
لِى سَلَبَ الْقُرْءَانَ وَالْعُلُومَا
مَنْ لَّايَزَالُ وَاهِبًا عَلِيمَا
مَدَّ لِىَ الْبَاقِى الْكَرِيمُ الْبَرَكَاتْ
كَمَا حَمَانِى عَنْ نِّكَاحِ الْمُشْرِكَاتْ
وَجَّهْ لِى الْبَاقِى صَفَآءً عَنْ كَدَرْ
وَلَيْسَ تَنْحُو لِىَ أَسْوَآءُ الْقَدَرْ
مَدَّ لِىَ الْبَاقِى جَزَآءً بِرَبَاحْ
وَلِىَ كَانَ بِالَّذِى لِىَ يُبَاحْ
نَزَعَ لِى وَلَيْسَ مِنِّى يَنْزِعُ
وَإِنَّنِى بِهِ حِمًى وَمَفْزَعُ
يَقُودُ لِى وَلَا يَقُودُ مِنِّى
إِلَّا لِمَنْ شِئْتُ بِإِذْنٍ مِّنِّى
نَفَعَنِى وَبِىَ يَنْفَعُ الْوَرَى
وَلِىَ قَادَ بِالنَّبِىِّ السُّوَرَا
فُزْتُ بِكَوْنِى اللَّهِ لِى وَكَوْنِى
لَهُ بِهِ بِجَاهِ خَيْرِ الْكُوْنِ
أُعِينُ كُلَّ مُسْلِمٍ وَمُسْلِمَهْ
وَقَدْ كَفَانِىَ الْإِلَاهُ الظَّلَمَهْ
نَفَى الْكَرِيمُ ضَرَرِى وَمَرَضِى
وَكَانَ لِى فِى أَبَدٍ بِغَرَضِى
قَلْبِىَ قَدْ صَفَا وَجِسْمِى صُحِّحَا
وَلَنْ أَزَالَ صَافِيًا مُّصَحَّحَا
لِىَ يَسُوقُ غَرَضِى بِلَا مَرَضْ
وَلَآ أَذًى وَقَدْ كَفَانِىَ الْحَرَضْ
بَيَّنَ لِى تَبْيِينَ مَنْ لَّا يَخْفَى
عَلَيْهِ شَىْءٌ جَادَ لِى بِالْأَخْفَى
وَجَّهَ لِى الْأَجْرَ بِقَدْرِهِ الْعَظِيمْ
فِيمَا بِهِ عَبَدْتُّ مِنْ دُرٍّ نَّظِيمْ
أَشْكُرُهُ شُكْرَ الْمُحِبِّينَ مَعَا
وَبِالنَّبِى لِىَ الْمُنَاىَ جَمَعَا
بَارَكَ لِى فِى كُثْرِنَا وَالْقُلِّ
بَرَكَةً بِقَدْرِهِ الْمُجَلِّ
نَوَيْتُ كَوْنِى شَاكِرًا بِمَآ أَحَبّْ
لِأَنَّهُ الْخِلُّ الْحَبِيبُ وَالْأَحَبّْ
عَلَى وَسِيلَتِى وَجَاهِى جُنَّتِى
مُحَمَّدٍ خَيْرِ الْبَرَايَا جَنَّتِى
مَالَا يُعَدُّ مِنْ صَلَاةٍ وَسَلَامْ
مِمَّنْ بِهِ لِى قَادَ أَفْضَلَ الْكَلَامْ
تَسْلِيمُ مَنْ مَّا عِنْدَهُ لَا يَنْفَدُ
عَلَى الَّذِى إِلَى الشَّنَآءِ أَحْفِدُ
هَدِيَّتِى إِلَى جُمَادَى الشَّانِيِهْ
مِنَ الْمُحَرَّمِ حَبَتْ بِقَانِيَهْ
مِنْ رَّجَبٍ إِلَى انْتِهَآ ذِى الْحِجَّهْ
لَهُ عَلَىَّ صَلَوَاتٌ حُجَّهْ
نَفَعَنِى النَّافِعُ بِالْمَنْفُوعِ
السَّابِقِ الْمُقَدَّمِ الْمَرْفُوعِ
أَزْكَى سَلَامَىْ مَنْ حَبَانِى بِالْمُنَى
عَلَى الَّذِى كَوْنِى لَهُ مَا كَمُنَا
لِلْمُصْطَفَى وَجَّهْتُ أَبْكَارَ الثَّنَآ
وَبِامْتِدَاحِهِ الْأَذَى عَنِّى انْثَنَى
لِلْمُصْطَفَى وَجَّهْتُ أَبْكَارَ الصَّلَاهْ
مَعَ سَلَامٍ بِى يُفَاخِرُ مَلَاهْ
هَدَانِىَ الْبَاقِى بِلَا ضَلَالَهْ
وَبِالنَّبِى يَقُودُ لِى حَلَالَهْ
وَجَّهَ لِى الْبَاقِى الْعَزِيزُ الْعِزَّهْ
وَبِى يُبَاهِى حِزْبَهُ الْأَعِزَّهْ
فَرَحَنِى كَوْنُ الْكَرِيمِ الْأَكْرَمَا
فَلَنْ أَزَالَ أَبَدًا مُّكَرَّمَا
ضِفْتُ الْكَرِيمَ وَأَطَابَ لِى الْقِرَى
وَبِى مَنَازِلَ هَدَى مَعَ الْقُرَى
لَهُ خِطَابِى وَأَطَابَ قَلْبِى
وَلَسْتُ ذَا دَفْعٍ وَلَا ذَا جَلْبِ
لِىَ جَلَبْتَ وَدَفَعْتَ عَنِّى
مَاخْتَرْتَ لِى وَالْعَكْسَ يَاذَا الْمَنِّ
مَلَّكْتَنِى صَرَّفْتَنِى تَمْلِيكَا
أَحْسَسَ تَصْرِيفٍ عَلَا مُلُوكَا
يَقُودُ لِى كُنْ فَيَكُونُ مِنْكَا
سُؤْلِى بِأَمْنٍ قَدْ رَضِيتُ عَنْكَا
مَلَّكْتَنِى الْقُرْءَانَ وَالْعُلُومَا
نَفَعْتَ بِى الْجَهُولَ وَالْعَلِيمَا
سُقْتَ لِىَ النَّفْعَ بِغَيْرِ ضُرِّ
وَجَّهْتَ لِى الْخَيْرَ بِغَيْرِ شَرِّ
سُقْتَ لِىَ الْمَصُونَةَ الْمُحَرَّرَهْ
قَبِلْتَ مِنِّى الدُّرَرَ الْمُكَرَّرَهْ
هَدَيْتَنِى بِذِكْرِكَ الْحَكِيمِ
وَجَّهْتَ لِى بِأَنْفَعِ التَّحْكِيمِ
مَدْحِى تَقَبَّلْتَ بِقَدْرِكَ الْعَظِيمْ
فِى حَقِّ مَنْ أَعْطَيْتَهُ الدُّرَّ النَّظِيمْ
سَلَّمْتَنِى مِنْ كُلِّ سُوءٍ وَبَلَآ
فَصِرْتُ مُطْلَقًا وَغَيْرِى كُبِلَا
وَجَّهْتَ لِى إِطْلَاقَ مَالِكٍ مَّلِيكْ
مُسْتَغْنِيًا عَنِ الْمُلُوكِ وَالسُّلُوكْ
ءَاوَيْتَنِى بِالْمُصْطَفَى إِلَيْكَا
خِلًا وَحِبًا أَبَدًا لَّدَيْكَا
وَجَّهْتُ كُلِّى لِلْكَرِيمِ وَالْجَمِيلْ
وَلِلْوَدُودِ الرَّبِّ عَنْهُ لَآ أَمِيلْ
أَكْرَمَنِى الْكَرِيمُ نِعْمَ النَّافِعُ
وَحَبَّذَا النَّافِعُ وَهْوَ الرَّافِعُ
تَسْلِيمُ بَاقٍ وَوَلِىٍّ وَلَطِيفْ
عَلَى الَّذِى كَرَمُهُ بِىَ يَطُوفْ
تَسْلِيمُ كَافٍ خَيْرِ نَافٍ نَّفَعَا
أَنْفَعِ رَافِعٍ عَلَى مَنْ رُّفِعَا
بِرَكَةُ الْبَاقِى الْوَلِى اللَّطِيفِ
عَلَى النَّبِىِّ الْمُصْطَفَى الْعَطُوفِ
عَلَى الَّذِى مِنِّى صَلَاةٌ وَسَلَامْ
لَهُ مِنَ اللَّهِ الصَّلَاةُ وَالسَّلَامْ
وَجَّهْتُ لِلْمُخْتَارِ كُلَّ يَوْمِ
خِدَمَ أَمْدَاحٍ أَزَالَ لَوْمِى
إِلَى النَّبِى وَجَّهْتُ كُلَّ لَيْلِ
خِدَمَ أَمْدَاحٍ أَجَلَّ نَيْلِى
رَضِىَ عَنِّى مَنْ لَّهُ عَقَآئِدِى
وَمَنْطِقِى وَالْفِعْلُ وَهْوَ قَآئِدِى
ضِفْتُ الَّذِى قِرَاىَ لِى أَطَابَا
وَقَادَ لِى مَالَمْ يُرِ الْأَقْطَابَا
وَجَّهَ لِى مَالَا يَرَاهُ غَيْرِى
مُعْجِزَةً تَبْقَى لِأُذْنِ خَيْرِ
إِلَىَّ قَادَ اللَّهُ فِى الدَّاريْنِ
شَيْئًا بِهِ صَيَّرَنِى جَارَيْنِ
نَفَعَنِى النَّافِعُ نَفْعًا فَاقَا
وَقَدْ مَحَا عَنْ جُؤْجُئِى نِفَاقَا
أَكْرَمَنِى الْكَرِيمُ وَالْمُكَرِّيمُ
بِجَاهِ مَنْ سُمَاتُهُ الْمُكَرَّمُ
لِى قَادَ يُمْنُ الْمُصْطَفَى مَا قَادَا
بِلَآ أَذًى مُّرْتَضِيًا فَانْقَادَا
لِى قَادَ مَا يَكُونُ لِى سُرُورَا
وَلِىَ لَا يُوَجِّهُ الْقُرُورَا
هَدِيَّةُ الْإِلَاهِ وَالرَّسُولِ
لِىَ تَوَجَّهَتْ وِنِلْتُ سُولِى
وَجَّهَ لِى ذُو الَّيْلِ وَالنَّهَارِ
خَيْرِ يَهِمَا مَعًا بِلَا انْتِهَارِ
إِلَىَّ قَادَ مَنْ لَّهُ الْأَيَّامُ
مَا دُونَهُ الصِّيَامُ وَالْقِيَامُ
لِىَ يَقُودُ مَنْ لَّهُ الشُّهُورُ
مَا دُونَهُ الطُّهُورُ التَّطْهِيرُ
لِىَ يَقُودُ مَنْ لَّهُ السِّنُونَا
مَا قَادَ بِى الْمَفْرُوضَ وَالْمَسْنُونَا
هُوَ الْكَرِيمُ النَّافِعُ الْمُكَرِّمُ
وَعَبْدَهُ خَيْرُ الْوَرَى الْمُكَرَّمُ
ذَبَّ الْأَذَى عَنِ التَّوَجُّهِ لِيَا
بِقَدْرِهِ الْعَظِيمِ نِعْمَ خِلِّيَا
وَجَّهَ لِى مَالَا يَزَالُ أَبَدَا
سُرُورَ كُلِّ مُفْلِحٍ مُّأَبَّدَا
فَرَّحَنِى كَوْنِى بِلَآ أَكْدارِ
فِى هَاذِهِ الدَّارِ وَتِلْكَ الدَّارِ
ضَيْفَ الْكَرِيمِ وَالْجَمِيلِ وَالْوَدُودْ
رَبِّ الْوَرَى وَبِى يُكَرِّمُ جُدُودْ
لِلَّهِ قَدْ وَجَّهْتُ كُلَّ حَمْدِ
وَقَدْ مَحَآ أَذَى خَطًا وَعَمْدِ
عَلَى النَّبِى خَيْرِ الْوَرَى خَيْرُ صَلَاهْ
وَخَيْرُ تَسْلِيمٍ يُبَشِّرُ مَلَاهْ
ظَهَرَ لِى كَوْنُ رَسُولِ اللَّهِ
عَلَيْهِ خَيْرُ صَلَوَاتِ اللَّهِ
يَقِينَ قَلْبِى بَعْدَ رَبِّى وَالْكِتَابْ
صِرْتُ خَدِيمَهُ وَزَحْزَحَ الْعِتَابْ
مُحَمَّدٌ خَيْرُ جَمِيعِ الْكَوْنِ
وَكَانَ لِى بِاللَّهِ خَيْرَ الْكَوْنِ
