مُلْكُ الَّذِى خَلَقَ الْبَرَايَا وَاسِعُ
وَالْمُصْطَفَى صَلَّى عَلَيْهِ الْوَاسِعُ
حَازَ التَّقَدُّمَ وَالْبَرَاعَةَ فَآئِقًا
مَآ إِنْ لَّهُ عِنْدَ الْمَلِيكِ مُضَارِعُ
مَنْ سَرَّهُ أَنْ لَّا يَزَالَ مُكَرَّمًا
فَلْيُحْبِبِ الْمُخْتَارَ نِعْمَ الْبَارِعُ
مَنْ سَرَّهُ نَيْلَ الْمَرَاغِبِ كُلِّهَا
فَلْيَقْتَفِ الْمَحْمُودَ نِعْمَ الشَّارِعُ
دُومُواْ عَلَى حُبِّ الْإِلَاهِ وَحُبِّ مَنْ
بَعْدَ الْقَضَآءِ إِلَى الْجِنَانِ يُسَارِعُ
مَنْ سَرَّهُ أَنْ لَّا يَفَارِقَ فَرْحَةً
فَلْيَقْصُدِ الْمَعْلُومَ نِعْمَ الشَّافِعُ
حَازَ الْعَطَايَا وَالْمَزَايَا كُلَّهَا
صَلَّى عَلَيْهِ مَعَ السَّلَامِ النَّافِعُ
مَنْ سَرَّهُ أَنْ لَّا يُلَاقِىَ تَرْحَةً
فَبِحُبِّهِ يَكْفِى الْبَلَا يَاالرَّافِعُ
مِنْ رَّبِّنَا رُمْتُ الصَّلَاةَ مُسَلِّمًا
لِلْمُصْطَفَى بِالْحِزْبِ وَهْوَ الدَّافِعُ
دَفَعَ الَّذِى قَدْ سَآئَنِى قَبْلَ انْتِحَآ
لِىَ بِالنَّبِى لِلْغَيْرِ بَاقٍ وَاسِعُ
