مُمِيتُ كُفَّ مَنْ تَوَجَّهَ بِضُرّْ
لِىَ لَهُ فِى عَاجِلٍ يَامَنْ يَّضُرّْ
نَافِعُ أَهْلِكْ كُلَّ مَنْ جَنَابِى
نَحَا بِضُرٍّ وَلْتُزِلْ عَنَآبِى
كَرِيمُ كَرِّمْنِىَ تَكْرِيمًا يَدُومْ
بِجَاهِ مَنْ جَعَلْتَنِى لَهُ الْخَدِيمْ
أَحَدُ جُدْ لِىَ بِأَنْ لَّا أُشْرِكَا
بِكَ لَيَادًا أَخْزِ لِى مَنْ أَشْرَكَا
نَفَيْتَ شَكِّى وَعِدَاىَ فِى الْخَمِيسْ
يَامَنْ كَفَيْتَنِى الْأَمِيرَ وَالْخَمِيسْ
عَلِمْنِىَ الْعُلُومَ تَعْلِيمَ الْعَلِيمْ
وَلِىَ هَبْ مِنْكَ تَكَلُّمَ الْكَلِيمْ
دُعَآئِىَ اسْتَجَبْتَ رَبِّ فِى صَفَرْ
وَادْفَنْ عَدُوًّا قَدْ قَلَانِى فِى الْعُفَرْ
وَدُودُ وُدَّنِى بِلَا انْتِهَآءِ
بِالْأَمْنِ وَالْبِشْرِ وَبِاللُّهَآءِ
وَهَّابُ هَبْ لِىَ مَوَاهِبَ الْكَبِيرْ
وَقُدْ مُبَارِزْىَ فَوْرًا لِلْقُبُورْ
أَنْزِلْ عَلَى شَخْصٍ نَّحَانِى بِضَرَرْ
سَطْوَةَ عَزْرَآئِيلَ قُدْهُ لِلشَّرَرْ
لِلْمُصْطَفَى وَخِّهْ بِلَا انْتِهَآءِ
خَيْرَ سَلَامَيْكَ وَزِدْ لُهَآءِى
لُهَآئِىَ اجْعَلْ سَرْمَدًا مَّقُودَا
لِىَ بِقَدْرِكَ قِنِى الْوَقُودَا
لَكَ انْصَرَفْتُ بِالنَّبِى مِنَ الْعِدَى
عَلَيْهِ صَلِّ وَاكْفِ كَيْدَ مَنْ عَدَا
هَبْ لِى غِنًى عَنِ السَّلَاحِ بِالْمُمِيتْ
وَلْتُغْنِنِى عَمَّنْ قَلَانِى وَيَمُوتْ
