وَثِقْتُ بِرَبِّ الْعَرْشِ ذِى الْجُودِ وَالْعَفْوِ
مَعَ الْمُصْطَفَى وَاللَّهُ لِى مُخْلِدٌ صَفْوِى
وَثِقْتُ مَعَ الْمُخْتَارِ بِاللَّهِ وَحْدَهُ
عَلَيْهِ سَلَامَا مَنْ بِهِ قَدْ مَحَا لَغْوِى
وَقَانِى بِهِ السُّوإِى وَلِى كَانَ بِالْمُنَى
وَلِى قَادَ إِخْلَاصًا بِهِ قَدْ مَحَا سَهْوِى
وَلَجْتُ خَدِيمًا فِى امْتِدَاحِى مُحَمَّدًا
عَلَيْهِ صَلَاةُ اللَّهِ مَاصَانَ لِى نَحْوِى
وَلَجْتُ خَدِيمًا فِى امْتِدَاحِى وَسِيلَتِى
عَلَيْهِ سَلَامَا اللَّهِ مُعْلِهِ ذَا فَشْوِ
وَنَى كَلُّ ذِى عِلْمٍ وَسَعْىٍ وَرُتْبَةٍ
عَنِ الْمُصْطَفَى فِى خُلْقِهِ الْحَآئِزِ الْعُلْوِ
وَجِيهٌ وَصُولٌ وَاصِلٌ وَاسِيعٌ لَّهُ
صِحَابٌ بِهِمْ أَغْنَانِىَ اللَّهُ عَنْ غَزْوِ
وَسِيمٌ وَوَهَّابٌ وَصِىٌّ وَسِيلَةٌ
إِلَى خَيْرِ رَبٍّ ذِكْرُهُ قَدْ مَحَا لَهْوِى
وَفِىٌّ كَرِيمٌ وَاعِدٌ وَعْدَهُ أَتَى
بِهِ لِسِوَانَا مَالَ ذُو الْجَوْرِ بِالرَّعْوِ
وَلِىٌّ نَبِىٌّ لِّلْبَرَايَا رَسُولُ مَنْ
بِهِ لِسِوَانَا سَاقَ ذَا الظُّلْمِ وَالسَّطْوِ
وِدَادِى لِرَبِّى وَالْمُقَفَّى وَحِزْبِهِ
وَمَنْ حَبَّهُمْ وَاللَّهُ لِى كَانَ بِالْعَفْوِ
وَثِقْتُ بِبَاقٍ صِرْتُ عَبْدًا لَّهُ بِهِ
خَدِيمًا لِّخَيْرِ الْخَلْقِ بِالْمُكْثِ وَالصَّفْوِ
أَرُومُ رِضَى مَنْ كُلِّىَ الدَّهْرَ يَكْلَأُ
لِأَصْحَابِ مَنْ قَلْبِى هَوَاهُ وَيَمْلَأُ
إِلَاهِى ارْضَ عَنْ صَحْبِ النَّبِى قَآئِدًا لَّهُمْ
سُرُورًا مَّتِى يَنْطِقْ بِمَدْحِىَ مُطْرِءُ
أَحِبَّتِىَ الدَّارَيْنِ صَحْبٌ نَّفَى بِهِمْ
إِلَاهِى لِغَيْرِى كُلَّ مَنْ لَيْسَ يَبْرَءُ
أَبَى اللَّهُ إِلَّا كَوْنَهُ سَىيِّدًا بِهِمْ
وَقَدْ دَّوَّخُواْ الْكُفَّارَ وَالْكُلُّ جَزَّاءُواْ
أُسُودٌ عَلَى الْأَعْدَآ مَصَابِيحُ فِى الدُّجَى
وَكُلٌّ شُجَاعٌ رَاْسَ ذِى الْكُفْرِ يَجْزَءُ
أُسُودٌ مَّتَى يَقْصِدُ لَهُمْ ذُو تَجَرُّءٍ
يَبُءْ جُبَّئًا يَبْكِى وَيُمْحَى التَّجَرُّءُ
أَيَاخَادِمَ الْمُخْتَارِ لَا تَنْسَ صَحْبَهُ
فَمَنْ يَنْسَهُمْ فَالْمَدْحُ مَدْحٌ مُّخَطَّأُ
أَبُو بَكْرٍ الصِّدِّيقُ ذُو الصِّدْقِ وَالْوَفَآ
رَفِيقُ النَّبِىِّ الْمُصْطَفَى الْغَارَ أَنْبَأُ
أَبُو حَفْصٍ الْفَرُوقِ شَرْوَاهُ نَادِرٌ
بِهِ اعْتَزَّ دِينُ الْمُصْطَفَى إِذْ يُزَأْزَءُ
أَفِى الصَّحْبِ مَنْ ضَهَى ابْنَ عَفَّارَ ذَاالْحَيَآ
لَهُ النُّورُ ثُمَّ النُّورُ نِعْمَ الْمُبَوِّءُ
أَبُو سِبْطَىِ الْمُخْتَارِ وَهْوَ ابْنُ عَمِّهِ
عَلِىٌّ عَلَا فَاخْتِيرَ نِعْمَ الْمُجَرَّءُ
أَصَحْبَ رَسُولِ اللَّهِ إِنِّى خَدِيمُهُ
مُحِبًّا لَكُمْ فِى اللَّهِ وَاللَّهُ يَكْلَأُ
نَهَانِىَ حُبُّ اللَّهِ نِعْمَ الْمُهَيْمِنُ
عَنِ الْمَيْلِ عَمَّا اخْتِيرَ وَالْحَقُّ أَقْمَنُ
نَبَذْتُ اللَّقَى عَبْدًا لِّمَوْلَاىَ وَحْدَهُ
خَدِيمًا لِّمَنْ عَنْ دَرْكِهِ كَلَّتَ الْسُنُ
نَسَفْتُ بِنَآءَ الْمَيْنِ بِالْحَقِّ مَادِحًا
لِفَرْدٍ عَلَى خُلْقٍ وَنَى عَنْهُ دَيْدَنُ
نَوَيْتُ دَوَامَ الذِّكْرِ وَالشُّكْرِ خَادِمًا
لِخَيْرِ الْوَرَى نِعْمَ الْحَسِينُ الْمُزَيَّنُ
نَبِىٌّ رَّسُولٌ خَيْرُ عَبْدٍ وَسَيِّدٌ
خَلِيلٌ حَبِيبٌ مِثْلُهُ لَيْسِ يُعْلَنُ
نَجِىٌّ قَرِيبٌ ذَاكِرٌ وَهْوَ شَاكِرٌ
جَوَادٌ كَرِيمٌ بِالْمَكَارِمِ يُحْسِنُ
نَقِىٌّ تَقِىٌّ صَلِحٌ وَهْوَ مُصْلِحٌ
بَشِرٌ لِّمَنْ لِّلَّهِ بِالْحَقِّ يُذْعِنُ
نَبِيهٌ أَدِيبٌ ذُو حَيَآءٍ مُّهَذَّبٌ
نَذِيرٌ لِّمَنْ بِالْكُفْرِ وَالشِّرْكِ يُعْلِنُ
نَصِحٌ بِلَا غِشٍّ عَلِيمٌ مُّعَلِّمٌ
سَخِىٌّ بِلَا مَنٍّ كَلَامًا يُلَيِّنُ
نَجِيبٌ عَجِيبٌ نَّاصِبٌ وَهْوَ نَاسِكٌ
هُوَ الْئَامِرُ النَّاهِى الَّذِى الْخَيْرَ يُدْمِنُ
نَقِيبٌ رَّقِيبٌ مُّسْتَجِيبٌ مَّشَذَّبٌ
مَسِيحٌ مَّلَاذٌ وَهْوَ مَاحٍ وَمُحْسِنُ
نَسِيبٌ حَسِيبٌ ذُو عَطَا يَامُقَدَّمٌ
هُوَ النَّاسُ وَالْمِيزَانُ نِعْمَ الْمُمَكَّنُ
نَبِىٌّ لَّهُ شَأْنٌ عَظِيمٌ مُّبَيَّنُ
وَهْوَ الْمُصْطَفَى الْمُحْتَارِ وَهْوَ الْمُعَيَّنُ
نُبُوَّتُهُ قَبْلَ الْبَرَايَا قَدِ انْجَلَتْ
لَهُ السَّبْقُ حِينَ الْجَدُّ فِى الطِّينِ يُخْزَنُ
نَجِيدٌ مَّجِيدٌ مُّوصِلٌ مَّنْ لَّهُ انْتَحَى
مُعَلًّى وَمُفْضَلٌ وَمُغْنٍ وَمُعْلِنُ
نِفَالِى وَإِبْقَآءِ وَفَوْزِى بِلَا عَنَّا
بِكَوْنِى خَدِيمَ الْمُصْطَفَى تَتَبَيَّنُ
نَصِيحَتُهُ فِى السِّرِّ وَالْجَهْرِ لِى بَدَتْ
بِهِ قَادَلِى الرَّحْمَانُ سِتْرًا يُحَصِّنُ
نَوَيْتُ رِضَى الرَّحْمَانِ فِى خِدْمَتِى لِمَنْ
إِلَى غَيْرِ نَحْوِى سَاقَ مَنْ لَّيْسَ يَذْعِنُ
نَفَى لِسِوَانَا بِالنَّبِى اللَّهُ حُسَّدًا
وَسِيقَ إِلَى غَيْرِ الَّذِى يَتَكَهَّنُ
نَهَى الْوَاحِدُ الْقَهَّارُ عَنِّى الْعِدَى بِهِ
فُرَادَى وَمَثْنَى أَدْبَرُواْ ثُمَّ لُيِّنُواْ
نَفَفْتُ بِهِ أَرْضًا حَصَآئِدُهَا صَفَتْ
عَلَيْهِ سَلَامَا خَيْرِ مُغْنٍ يُمَكِّنُ
نَظَافَتُهُ كُلِّى مِنَ اللَّغْوِ طَهَّرَتْ
وَسُنَّتَهُ إِنْ شَآءَ رَبِّى أُبَيِّنُ
نَزَهْتُ بِكَوْنِى عَبْدَ رَبِّى خَدِيمَهُ
وَصَفَّى بِهِ عُمْرِى وَدَارِى الْمُوَطِّنُ
نَوَيْتُ بِمَا لِى اخْتِيرَ شُكْرًا بِخِدْمَةٍ
لِّخَيْرِ الْوَرَى نِعْمَ الْمُقَفَّى الْمُعَيَّنُ
كَتَبْتُ وَكُلِّ فَرَقَ الذَّنْبَ وَالشِّرْكَا
وَقَبْلُ اشْتَرَى رَبِّى الَّذِى بِعْتُهُ تَرْكَا
كَلَامِى وَنِيَّاتِى وَفِعْلِى تَوَجَّهَتْ
إِلَى مَنْ كَفَانِى السُّوءَ وَالضُّرَّ وَالشَّكَّ
كَفَانِى حَفِيظٌ مَّانِعٌ جُمْلَةَ الْعِدَى
وَلِى قَادَ أَحْبَابًا بِهِمْ أُظْهِرُ النُّسْكَا
كَتَبْتُ وَقَصْدٍ شُكْرُ رَبِّى مَخَاطِبًا
لِمَنْ حُبُّهُ عَنْ كَلْكَلِى زَحْزَحَ الضَّنْكَا
كَرُمْتَ وَفُقْتَ الْكُلَّ يَاخَيْرَ مُرْسَلٍ
عَلَيْكَ سَلَاةٌ طِيبُهَا أَخْجَلَ الْمِسْكَا
كَشَفْتَ الدُّجَى عَنَّا وَأَرْشَدْتَّنَا مَعًا
عَلَيْكَ سَلَامٌ عَرْفُهُ يَزْدَرِى الْبُنْكَا
كُرُوبِىَ يَامِفْتَاحُ عَنِّى جَلَوْتَهَا
وَقَبْلُ الْعِدَى زَحْزَحْتَ وَالْجَهْلَ وَالْإِفْكَا
كَسَوْتَ كَمَآ أَطْعَمْتَ ذَا الْعُرْىِ جَبَآئِعًا
وَمِنْ كَبْلِهِ خَلَّصْةَ يَاخَيْرَ مَنْ فَكَّا
كَشَفْتَ دُجَى قَلْبِى وَكُلِّى حَمَيْتَهُ
بِحِفْظِ الَّذِى مَهْمَى اشْتَكَى مُشْتَكٍ أَشْكَى
كُئُوسُكَ تَسْقِنِى بِهَا ذَا بُشَارَةٍ
وَلِى قُدْتَّ فَيْضًا أَخْجَلَ الْبَحْرَ وَالْفُلْكَا
كِتَابُكَ دِينِى وَهْوَ الْخِلِّى وَمُونِسِى
هَدَانِى بِهِ الْهَادٍ وَنَفْسِى بِهِ زَكَّى
كِتَابٌ كَرِيمٌ مِّنْ كَرِيمٍ مُّكَرِّمٍ
كُفِيتُ بِهِ الْأَعْدَآءَ وَالذَّنْبَ وَالشِّرْكَا
لِمَوْلَاىَ حَمْدِى وَهْوَ عَنِّى مَحَا الْكَبْلَا
وَلِى قَادَ فَيْضًا أَخْجَلَ الْبَحْرَ وَالْوَبْلَا
لَهُ الْحَمْدُ وَالشُّكْرُ الَّذِى لَاانْتِهَا لَهُ
هُوَ الْوَاحِدُ الْمُغْنِى الَّذِى كَثَّرَ الْقُلَّا
لَهُ الشُّكْرُ مِنِّى بَعْدَ حَمْدٍ مُّخَاطِبًا
لِمَنْ جُودُهُ لِى قَادَ مَآ أَخْجَلَ الْهَتْلَا
لَكَ السَّبْقُ وَالتَّقْدِيمُ يَاخَيْرَ سَيِّدٍ
لَّدَى الْوَاحِدِ الْقَهَّارِ رَبِّ الْوَرَى جَلَّا
لَكَ الْعِلْمُ وَالْأَعْمَالُ وَالْخَيْرُ كُلُّهُ
عَلَيْكَ صَلَاةُ اللَّهِ يَامَنْ عَلَا الْأَصْلَا
لَكَ الْفَضْلُ يَامُخْتَارِ يَاسَيِّدَ الْوَرَى
عَلَيْكَ سَلَامُ اللَّهِ يَامَنْ مَّحَا الذُّلَا
لَأَنْتَ إِمَامُ الرُّسْلِ قَدْ جَآءَ أَنَّهُمْ
تَلَاقَوْكَ فِى الْإِسْرَاءِ وَالْكُلُّ قَدْ صَلَّى
لَبِسْتَ ثِيَابَ الْمَجْدِ وَالْفَضْلِ وَالْعُلَى
وَفِيكَ مِنَ الْأَخْلَاقِ مَآ أَعْجَزَ الْكُلَّا
لَقِيتَ مِنَ الْأَعْدَآءِ مَا دَلَّنَا مَعًا
عَلَى أَنَّكَ اللَّيْثُ الَّذِى حِزْبَهُمْ فَلَّا
لِمَنْ جَآءَ يَبْقِى مِنْكَ نَيْلًا مَّعَ الْهُدَى
عَطَايَا بَشْرٍ تَدْفَعُ الْفَقْرَ وَالْمَحْلَا
لِمَنْ قَادَهُ جَهْلٌ لَّكُمْ ذَا تَجَرُّءِ
عَذَابٌ شَدِيدٌ يُورِثُ الْفَقْرَ وَالْقَتْلَا
لَكَ الدَّهْرَ أَبْغِى مِنْ إِلَاهِى صَلَاتَهُ
عَلَيْكَ مَعَ التَّسْلِيمِ يَامَنْ مَّحَا الْكَبْلَا
عَلَى اللَّهِ مَنْ لِى قَادَ بِالْمُصْطَفَى الشَّرْعَا
تَوَكَلْتُ عَبْدًا خَادِمًا لَّا أَرَى صَرْعَا
عَلَيِهِ اعْتِمَادِى رَاضِيًا عَنْهُ خَادِمًا
لِعَبْدٍ بِهِ أَسْرَى وَقَدْ جَوَازَ السَّبْعَا
عَلَى الْمُصْطَفَى خَيْرِ الْبَرَايَا مُحَمَّدٍ
صَلَاةُ الَّذِى لِى قَادَ مَا خَلَّدَ الْوُسْعَى
عَلَيْكَ صَلَاةُ اللَّهِ يَاخَيْرَ مُجْتَبًى
بِتَسْلِيمِهِ يَامَنْ هَدَى الْأَصْلَ وَالْفَرْعَا
عَلَيْكَ سَلَامَا مَنْ لَّهُ الْأَمْرُ كُلُّهُ
كَمَا بِكَ لِى قَادَ الْمَزِيَّاتِ وَالرُّجْعَى
عَلَيْكُمْ صَلَاةٌ مَّعْ سَلَامٍ بِحِزْبِكُمْ
مِنَ الْوَاسِعِ الْبَاقِى الَّذِى خَلَّدَ الرَّتْعَا
عَلَوْتَ اعْتِلَآءً لَّا يُجَارِيكَ غَيْرُ مَنْ
لَهُ شِقْوَةٌ قَدْ تُّجِبُ اللَّعْنَ وَالدَّعَّا
عِيَاذِى بِمَنْ أَعْلَاكَ عَبْدًا وَسَيِّدًا
خَلِيلًا حَبِيبًا قَادَ لِى ذِكْرَهُ قَطْعَا
عَطَايَاهُ فِى بَرٍّ وَبَحْرٍتَقُودُنِى
إِلَى شُكْرِهِ مُذْطَيَّبَ النَّفْسَ وَالْمَرْعَا
عَجَآئِبُهُ فِى الْبَرِّ وَالْبَحْرِ لِى بَدَتْ
بِكَوْنِكَ مَخْدُومِى وَلِى أَوْصَلَ النَّفْعَا
عُلُومِى وَعِرْفَانِى وَسَعْيِى زَكِيَّةٌ
لِمَنْ بِكَ لِى قَادَ التَّوَالِيفَ وَالشَّرْعَا
عَنَآءِ بِمَحْوِ اللَّهِ عَنِّى مَحَوْتَهُ
وَصَفَّى حَيَاتِى مَنْ لِغَيْرِ كَفَى صَرْعَا
لِرَبِّ الْبَرَايَا وَحْدَهُ قَدْ نَحَا كُلِّى
بِمَا اخْتِرَ لِى مِنْ غَيْرِ مُوذٍ وَلَا كَلِّ
لِسَانِى وَأَقْلَامِى وَقَلْبِى وَجُثَّتِى
لِمُغْنٍ كَرِيمٍ نَّافِعٍ جَلَّ عَنْ مِثْلِ
لَنَا أَرْسَلَ الْمُخْتَارَ عَبْدًا مُّقَدَّمًا
خَلِيلًا حَبِيبًا فَائِقًا جُمْلَةَ الطَّمْلِ
لَهُ الدَّهْرَ أَمْدَاحِى خَدِيمًا مُّخَاطِبًا
وَلِى انْقَادَ فِى أَمْدَاحِهِ أَرْبَحُ الْحِلِّ
لَكَ الْمُعْجِزَاتُ الْغُرُّ يَاخَيْرَ سَيِّدٍ
عَلَيْكَ صَلَاةُ اللَّهِ يَاجَامِعَ الشَّمْلِ
لَقَدْ كُنْتَ صَبَّارًا شَكُورًا وَنَاصِحًا
عَلَيْكَ سَلَامُ اللَّهِ يَامَاحِىَ الْجَهْلِ
لَكَ الْمُعْجِزَاتُ الْخَارِقَتُ الَّتِى بِهَا
أَتَتْ قَبْلُ مِنْ غَيْرِ الْمِرَآ جُمْلَةُ الرُّسْلِ
لَكَ السَّرْحُ قَدْ سَارَتْ بِسَاقٍ بِدَعْوَةٍ
كَمَا انْشَقَّ بَدْرٌ شَاهِدٌ ثَمَّ بِالْفَضْلِ
لِمَنْ أَنْزَلَ الْئَاىَ الَّتِى قُدْتَّنِى بِهَا
كِتَابًا عَزِيزًا بَيَّنَ الْحَقَّ بِالْفَضْلِ
لِسَانِىَ وَالْأَوْصَالُ عَبْدًا لَّهُ بِكُمْ
وَأَوْدَعْتُهُ رُوحِى وَنَفْسِى مَعَ الْفِعْلِ
لَهُ الدَّهْرَ نِيَّاتِى وَعِلْمِى وَخِدْمَتِى
وَرُوحِى وَجُثْمَانِى وَكُلِّى بِلَا ثُكْلِ
لَأَنْتَ الْخَلِيلُ الْحِبُّ يَاخَيْرَ شَافِعٍ
وَشَرْوَاكَ لَمْ يَخْلُقْهُ بَاقٍ حَمَى كُلِّى
يَزُورُكَ مِنِى عَيْثُ مَا كُنْتُ يَامُحْىِ
فُؤَادِى وَرُوحِى بِالْبُشَارَتِ ذَا طَىِّ
يَعُدُّ مَزَايَاكَ الَّتِى لَا انْتِهَا لَهَا
مَدِيحِى الَّذِى أَلْزَمْتُهُ النَّفْسَ بِالسَّعْىِ
يَقِينِى يَقِينِى تَرْكَ أَمْدَاحِ سَيِّدٍ
كَفَنِى بِهِ الْبَاقِى ذَوِى الظُّلْمِ وَالْغَىِّ
يَمِينِى عَلَيْهَا دَيْنُ خَطٍى حَوَى رِضًى
بِخِدْمَةِ خِلِّى ذِى الْمَدِينَةِ ذَا هَدْىِ
يُصَلِّى بِتَسْلِيمٍ عَلَيْكَ الَّذِى نَفَتْ
بِهِ قَبْضَةٌ مِنْكَ الْأَعَادِىَ بِالرَّمْىِ
يَجِيئُكَ مِنِّى كُلَّ وَقْتٍ وَسَاعَةٍ
رِضَآءٌ وَشُكْرٌ رَّافَقَا الْحُبَّ فِى الْحَىِّ
يُصَلِّى بِتَسْلِيمٍ عَلَيْكُمْ بِئَالِكُمْ
وَأَصْحَابِكُمْ بَاقٍ حَبَانِى بِالْوَحْىِ
يُبَشِّرُكَ الْبَاقِى بِخَطِّى كَرَامَةً
وَإِنْ كُنْتُ عَنْ أَرْضِ الْمَدِينَةِ ذَا نَأْىِ
يُوَجِّهُ رَبِى كُلَّ مَا لَآ أُحِبُّهُ
لِغَيْرِى بِكَ الدَّارَيْنِ يَاجَالِبَ الْوَقْىِ
يُوَصِّلُ لِى الْبَاقِى بُشَارَاتِ نَافِعٍ
بِكَ الدَّهْرَ يَا ذَا السَّبْقِ وَالْفَضْلِ وَالْوَلْىِ
يُبَجِّلُ كُلِّ كُلَّكَ الْيَوْمَ مَعْ غَدٍ
وَإِنْ شَآءَ رَبِّى لَآ أُرَى الدَّهَرَ ذَا وَنْىِ
يُوَكِّدُ كُلِّى حَبْلَ حُبِّى وَخِدْمَتِى
بِمَنْ قَادَ لِى خَيْرَ الْمَقَامَاتِ بِالطَّىِّ
خَرَجْتُ بِفَضْلِ اللَّهِ مِمَّا يُوَبِّخُ
وَيَنْحُو لِقَوْمٍ فَارَقُونِى مُوَبِّخُ
خَرَجْتُ بِفَضْلِ اللَّهِ مِنْ كُلِّ بَاطِلٍ
إِلَى الْحَقِّ وَالْإِيمَانُ بِاللَّهِ يَرْسَخُ
خَزَآئِنُ رَبِّى فُتِّحَتْ لِى وَزَحْزَحَتْ
لِغَيْرِى الْأَذَى دُنْيَا وَأُخْرَى وَبَرْزَخُ
خُذِ الشُّكْرَ مِنِّى أَخْذَ رَفْعٍ وَبَشِّرَنْ
بِهِ الْمُصْطَفَى يَاخَيْرَ هَادٍ يُشَيَّخُ
خَرَجْتُ مَعَ المَاحِى بِرَبِّى مِنَ الْأَذَى
وَلَا يَنْتَحِى نَحْوِى الَّذِى يَتَبَذَّخُ
خِطَابُكَ يَاخَيْرَ الْبَرَايَا سَعَادَتِى
يُؤَمِّنُ كُلِّى يَوْمَ فِى الصُّورِ يُنْفَخُ
خَدَبْتَ الْعِدَى عَنِّى وَزَحْزَحْتَ مَنْ طَغَوْاْ
إِلَى غَيْرِنَا وَالْكُلُّ قَدْ كَانَ يَبْلَخُ
خَدِيمُكَ رَاضٍ عَنْكَ فَاقْبَلْ شُكُورَهُ
لِوَجْهِ الَّذِى مِنْ حُبِّهِ فِيكَ يَنْسَخُ
خَطِيئَاتُهُ عَنْهُ أُمَّحَتْ بَعْدَ تَوْبَةٍ
لِبَاقٍ لَّهُ عَبْدٌ إِلَيْهِ تَأَوُّخُ
خُذِ الْعَامَ يَامُخْتَارُ لِلَّهِ خِدْمَتِى
عَلَيْكَ سَلَامَا مَنْ بِهِ فِيكَ أَتْنَخُ
خَرَجْتُ مِنَ الْمَتْرُوكِ بِاللَّهِ وَحْدَهُ
وَبَيْعِى لَهُ بَيْعٌ بِهِ لَيْسَ يُفْسَخُ
خُرُوجِى بِرَبِّى مَعْكَ مِنْ قَبْلِ هَكْسَشٍ
وَيَنْحُو لِغَيْرِى لَا لِنَحْوِى مُوَبِّخُ
لِرَبِّى خُرُوجِى مَعْ دُخُولِى بِمَنِزِلِ
مَحَا قَبْلَهُ مَا قَدْ مَضَى مِنْ تَزَلْزُلِ
لَهُ الشُّكْرُ أَيْضًا بَعْدَ حَمْدٍ مُّخَلَّدٍ
عَلَى الْمُصْطَفَى خَيْرِ الْبَرَايَا الْمُفَضَّلِ
لِرَبِّى تَعَالَى صِرْتُ عَبْدًا مُّخَاطِبًا
لِّمَنْ فَضْلُهُ بَادٍ لَّدَى ذِى تَعَقُّلِ
لَقَدْ جَآءَكُمْ قَدْ جَآءَنَا مَادِحًا لَّكُمْ
مِنَ اللَّهِ ذِى الْعَرْشِ الْعَظِيمِ الْمُفَضِّلِ
لَقَدْ جَآءَ فِى الْقُرْءَانِ مَادَ لَّنَا عَلَى
تَقَدُّمِكَ الْمُعْطِى الْعَطَآءِ الْمُكَمَّلِ
لَأَنْتَ الَّذِى أُعْطِيتَ قِدْمًا نُّبُوَّةً
وَءَادَمُ بَيْنَ الْمَآءِ وَالطِّينِ يَنْجَلِى
لِكُلٍّ مِّنَ الْأَخْيَارِ فَضْلٌ وَرُتْبَةٌ
وَمَا كَابْنِ عَبْدِ اللَّهِ عَبْدٌ لَّدَى الْعَلِى
لِكُلٍّ مِّنَ السَّادَاتِ جَاهٌ وَحُرْمَةٌ
وَلَا كِنَّ جَاهَ الْمُصْطَفَى الْبَرِّ يَعْتَلِى
لَئِنْ جَآءَ بِالْئَايَاتِ رُسْلٌ تَقَدُّمُواْ
فَنَالُواْ بِكَ الْئَايَاتِ مِنْ ذِى التَّفَضُّلِ
لِذِى الْعَرْشِ قَدْ أَسْلَمْتُ كُلِّى بِجَاهِكُمْ
وَزَادِى إِلَى جَنَّاتِهِ خَيْرُ مُنْزَلِ
لَكُمْ رُمْتُ مِنْ رَّبِّى سَلَامَيْهِ سَرْمَدًا
مَعَ الْئَالِ وَالْأَصْحَابِ يَاخَيْرَ مُرْسَلِ
لِرَبِّى الَّذِى رَاضَ الْعِدَى لِى بِجَاهِكُمْ
شُكْرِىَ بَعْدَ الْحَمْدِ دُونَ التَّزَلْزُلِ
قَدِ انْصَرَفَتْ حَاجِى إِلَى فَاتِقِ الرَّتْقِ
وَإِنِّى لَهُ عَبْدٌ وَلَى جَادَ بِعِتْقِ
قِلَامِى عَلَيْهَا دَيْنُ شُكْرٍ لَهُ عَلَى
فِرَاقِى بِلَا لُقْيَى ذَوِى الْجَوْرِ وَالْفِسْقِ
قِلَآءُ ذَوِى الْإِشْرَاكِ لِى قَادَ كُلَّ مَا
رَجَوْتُ وَإِنِّى ذُو شُكُورٍ عَلَى الْفَرْقِ
قُلُوبُ ذَوِى الْعُدْوَانِ سِيقَتْ لِغَيْرِنَا
كَأَبْدَنِهِمْ وَاللَّهُ لِى مَسْكَنِى يُبْقِ
قَصَدْتُ شُكُورَ اللَّهِ شُكْرًا مُّطَيَّبًا
أُخَاطِبُ خَيْرَ الْخَلْقِ بِالْخَلْقِ وَالْخُلْقِ
قَدَمْتَ بِتَقْدِيمِ الْعَالِى يَا رَسُولَنَا
وَحُزْتَ الْعُلَى يَا نَاصِرَ الْحَقِّ بِالْحَقِّ
قَدَ أَنْزَلَ ءَايَاتٍ لَكَ اللَّهُ قَدْ نَفَتْ
لِغَيْرِ سِوَى مَنْ خَارَهُمْ لِى مِنَ الْخَلْقِ
قَهَرْتُ بِهَآ أَهْلَ الْقِلَى وَهْىَ جُنَّةٌ
بِهَا صَانَنِى الْبَاقِى وَأَعْلَى بِهَآ أُفْقِ
قِرَآءَ تُهَا كَنْزِى وَجَاهِى وَعِزَّتِى
أُنِلْتُ بِهَا كَوْنِى لَدَى اللَّهِ ذَا صِدْقِ
قَرُبْتُ بِهَا مِنْ مُّنْزِلٍ كَانَ لِى بِهَا
وَأَرْضَيْتُهُ بِالشُّكْرِ بِالْفِعْلِ وَالنُّطْقِ
قَرِرْتُ بِهَا عَيْنًا وَلِى النَّفْسَ طَيَّبَتْ
وَصَلْتْ بِهَا لِلَّهِ ذِى الْفَتْقِ وَالرَّتْقِ
قَضَى اللَّهُ حَاجَاتِى بِمَنْ جَاءَنَا بِهَا
وَإِنِّى بِهَا عَبْدٌ خَدِيمٌ مَّعَ الْعِتْقِ
عَلِمْتُ وَإِنِّى بِالْفُيُوضَاتِ مُبْدِعُ
بِأَنَّ الْبَدِيعَ الْأَجْدَعَ الدَّهْرَ يَرْدَعُ
عَلِمْتُ يَقِينًا أَنَّ ذَا الْعَرْشِ قَادِرٌ
عَلَى كُلِّ شَىْءٍ وَهْوَ لِى الدَّهْرَ مَفْزَعُ
عَلَيْهِ اتِّكَالِى بِاانَّبِى ذَا تَوَسُّلٍ
عَلَيْهِ صَلَاةُ اللَّهِ نِعْمَ الْمُشَفَّعُ
عَلَيْكَ مِنَ الْمَوْلَى تَعَالَى سَلَامُهُ
بِحِزْبِكَ يَامَنْ فِى الْخَلَآئِقِ يَشْفَعُ
عَنَآءِى بِإِذْنِ اللَّهِ عَنِّى مَحَوْتَهُ
كَمَا قَادَلِى مَا كُنْتُ أَرْجُو وَأَطْمَعُ
عَلَيْكَ سَلَامَا مَنْ هَدَانِى وَصَانَنِى
بِكَوْنِكَ خَلْقًا جُمْلَةَ الْغُرِّ يَبْرَعُ
عُهِدْتَّ شَفِعًا مُّنْجِيًا ذَآ إِغَاثَةٍ
بِكَ اللَّهُ لِى قَادَ الَّذِى الدَّهْرَ يَنْفَعُ
عُلُومِى وَعِرْفَانِى بِكَ اللَّهُ قَادَهَا
إِلَىَّ فَأَنْتَ الْمُنْتَقَى وَالسَّمَيْذَعُ
عَلَىَّ لِوَجْهِ اللَّهِ جَلَّ جَلَالُهُ
لَكَ الدَّهْرَ أَمْدَاحٌ مَّزَيَاكَ تَرْفَعُ
عُيُوبِىَ جَمَّتْ قَبْلُ لَاكِنْ مَّحَوْتَهَا
وَكُنْتُ بِمَاحٍ لِّلْعَلِى أَتَضَرَّعُ
عَفَوْتُ عَنِ الْأَعْدَآءِ طُرًّا لِّوَجْهِ مَنْ
نَفَاهُمَ لِغَيْرِى سَرْمَدًا لَسْتُ أَدْفَعُ
عَلِمْتُ يَقِينًا أَنَّ مَوْلَاىَ كَانَ لِى
وَأَنَّ الْمُقَفَّى مَنْ قَلَانِىَ يَرْدَعُ
ظِلَا لِىَ صَفَّاهَا مُجِيرٌ مُّشَظِّظُ
لِغَيْرِى عِدًا مِّنْ غَيْرِ لُقْيَى تَشَظَّظُواْ
ظَجَجْتُ لَدَى الْأَعْدَآءِ قَبْلُ مُجَاهِدًا
أُخَاطِبُ مَنْ عَنِّى الْعِدَى كَانَ يَدْلَظُ
ظُهُورُ رَسُولِ اللَّهِ لِى قَادَ لِى الْمُنَى
وَقَدْ كَانَ عَنِّى كُلَّ سُوءٍ يُشَظِّظُ
ظَفِرْتُ وَبالْئَالَآءِ إِنِّى مُحَدِّثٌ
بِكَوْنِى خَدِيمَ الْمُصْطَفَى وَهْوَ يَحْفَظُ
ظَمِأْتُ وَجِئْتُ الْبَحْرَ فِى الْبَحْرِ خَادِمًا
لِمَنْ أَخْجَلَ الْيَاقُوتَ مَا كَانَ يَلْفَظُ
ظَلَامِى جَلَاهُ الْمُنْتَقَى قَبْلُ فَانْتَفَى
لَدَى الْبَحْرِ لَآ أَلْقَى الَّذِى الْقَلْبُ يَغْلُظُ
ظُرُوفِى مَعًا وَجَّهْتُهَا قَبْلُ لِلنَّبِى
وَكُلًّ بِمَا فَاقَ الْمُنَى صَارَ يَدْأَظُ
ظَنَنْتُ احْتِوَآءِ كُلَّ مَارَمْتُ بِالصَّفَآ
وَرَبِّى لِغَيْرِى سَاقَ مَاكَانَ يَبْهَظُ
ظِمَآءُ الَّذِى يَنْحُو الْمُقَفَّى ظِمَآءُ مَنْ
يُرَوَّى بِإِطْعَامٍ وَبِالْبِشْرِ يَلْحَظُ
ظَلَامُ الَّذِى يَنْحُو لِمَاحٍ ظَلَامُ مَنْ
يُّنَوَّرُ قَلْبٌ مِّنْهُ وَالرَّيْنُ يُعْكَظُ
ظُهُورُ صِحَابِ الْمُنْتَقَى لِى يَصُونِنِى
وَيَنْحُو إِلَى الْأَعْدَآءِ مِنِّى التَّحَفُّظُ
ظِلَالِى إِلَى جَنَّاتِ بَاقٍ تَوَسَّعَتْ
وَكُلِّى وَمَالِى صَانَ حَامٍ مُّشَظِّظُ
يَقِينِى إِلَاهِى وَهْوَ كُلِّيَّتِى يُحْىِ
بِجَاهِ رَسُولِ اللَّهِ مَنْ نَّهْجَهُ أُحْىِ
يَدِى وَلِسَانِى مَعْ فُؤَادِى وَجُثَّتِى
حَمَاهَآ إِلَاهِى عَنْ أَذًى مَّاحِيًا غَىِّ
يَبُثُ امْتِدَاحِى جُمْلَةً حَازَهَا النَّبِى
مِنَ النَّفْعِ وَهْوَ الْبَحْرُ ذُو الْجَلْبِ وَالنَّفْىِ
يَمِينُ النَّبِى فِيهَا عَطَايَا لِذِى اجْتِدَا
عَلَيْهِ صَلَاةُ اللَّهِ ذِى الْعَفْوِ وَالْهَدْىِ
يَسَارُ النَّبِى فِيهَا خَفَايَا لِذِى اعْتِدَآ
عَلَيْهِ سَلَامُ اللَّهِ كَافِى ذَوِى الْبَغْىِ
يُجَاوِرُهُ كُلِّى خَدِيمًا لَّهُ بِهِ
بِهِ صِرْتُ ذَا قُرْبٍ وَقَدْ كُنْتُ ذَا نَأْىِ
يُصَيِّرُنِى كَالْئَالِ وَالصَّحْبِ سَرْمَدًا
وَلِى قَادَ سِرًّا غَابَ عَنْ خَيْرِهِ الْمُحْىِ
يُصَلِّى بِتَسْلِيمٍ عَلَيْهِ بِئَالِهِ
وَأَصْحَابِهِ بَاقٍ بِهِ فُزْتُ بِالطَّىِّ
يُصَلِّى عَلَى الْمُخْتَارِ بِالْئَالِ كُلِّهِمْ
وَأَصْحَابِهِ مُغْنٍ عَنِ الْكَدِّ وَالْقَنْىِ
يُخَاطِبُنِى مَا قِيدَ لِى بِامْدَحَنَّهُ
مَدِيحًا عَجِيبًا مُّفْحِمًا فَائِقَ الرَّأْىِ
يَقُولُ لِسَانُ الْحَالِ لِى كُنْ خَدِيمَ مَنْ
حَمَاكَ عَنِ الْأَكْدَارِ بِاللَّهِ ذَا رَعْىِ
يَقِينِى إِلَى الْجَنَّاتِ بَاقٍ يُحِبُنِى
عِدَاهُ وَبِالْمُخْتَارِ كُلِّيَّتِى يُحْىِ
مَلَّكْتُ بِرَبِّى مُخْجِلَ الْمَوْجِ وَالْيَمِّ
بِمَدْحِ الَّذِى أَنْسَى أَذَى الْفُلْكِ كَالْغَمِّ
مَرَامِى وَحَاجَاتِى لِرَبِّى تَوَجَّهَتْ
بِحَمْدٍ وَشُكْرٍ وَهْوَ لِى كَانَ بِالشُّكْمِ
مُرَادِىَ كَوْنِى عَبْدَ رَبِّى خَدِيمَ مَنْ
أُخَاطِبُهُ بِالشُّكْرِ وَالْحُبِّ ذَا عَزْمِ
مَزَايَاكَ يَاكُلِّى لَدَى الْكُلِّ قَدْ جَلَتْ
وَلَا كِنَّهَا جَلَّتْ عَنِ الشِّعْرِ والنَّظْمِ
مَقَامَاتُ خَيْرِ الْخَلْقِ عَنْ غَيْرِ رَبِّهِ
مُقَيَّبَةٌ فَلْتَقْرَ أَنْ سُورَةَ النَّجْمِ
مُحَمَّدٌ الْمُخْتَارُ لَا خَلْقَ مِثْلُهُ
عَلَيْهِ سَلَامَا مَنْ لَهُ الْأَمْرُ كَالْحُكْمِ
مُحَمَّدٌ الْمَعْرُوفُ مَاحٍ وَمَانِحٌ
وَبِالْعِزِّ مَخَصُوصٌ مَّصُونٌ عَنِ الْوَصْمِ
مُجِيبٌ مُّجَابٌ مُّرْتَضًى مُّهْلِكٌ عِدَى
مُبِيحٌ وَمَبْعُوثٌ إِلَى الْعُرْبِ وَالْعُجْمِ
مُضِىءٌ جَلَا عَنَّا دُجَانَا مُحَلِّلٌ
مَلِيحٌ وَمَعْصُومٌ مِّنْ النَّاسِ وَالوَهْمِ
مَدِينَةُ عِلْمِ مُّرْتَجًى مِّنَّةٌ لَّنَا
جَرِىءٌ وَمُنْجٍ مِنْ ذُنُوبٍ وَمِنْ ظُلْمِ
مَحَا اللَّهُ عَنِّى بِالنَّبِى كُلَّ فَاسِدٍ
وَصِرْتُ بِهِ عَبْدًا خَدِيمًا بِلَا غَمِّ
مِنَ اللَّهِ رَبِّ الْعَرْشِ أَبْغِى صَلَاتَهُ
بِتَسْلِيمِهِ لِلْمُصْطَفَى الْمُخْجِلِ الْيَمِّ
