قَالُواْ لِىَ ارْكَنْ لِّأَبْوَابِ السَّلَاطِينِ
تَحُزْجَوَآئِزَ تُغْنِى كُلَّمَا حِينِ
فَقَلْتُ حَسْبِىَ رَبِّى وَاكْتَفَيْتُ بِهِ
وَلَسْتُ رَاضِىَ غَيْرَ الْعِلْمِ وَالدِّينِ
وَلَسْتُ أَرْجُو وَلَآ أَخْشَى سِوَى مَلِكِى
لِأَنَّهُ جَلَّ يُغْنِنِى وَيُنْجِينِ
أَنِّى أُفَوِّضُ أَحْوَالِى لِمَنْ عَجَزُواْ
عَنْ حَالِ أَنْفُسِهِمْ عَجْزَ الْمَسَاكِينِ
أَوْكَيْفَ يَبْعَثُنِى حُبُّ الْحُطَامِ إِلَى
جِوَارِ مَنْ دُورُهُمْ رَوْضُ الشَّيَاطِينِ
إِنْ كُنْتُ ذَا حَزَنٍ أَوْكُبْتُ ذَا وَطَرٍ
دَعَوْتُ ذَا الْعَيْنِ قَبْلَ الرَّاءِ وَالشِّينِ
وَهْوَ الْمُعِينُ الَّذِى لَاشَىْءَ يُعْجِزُهُ
وَهْوَ الْمَكَوِّنُ مَاشَآ أَىَّ تَكْوِينِ
إِنْ شَاءَ تَعَجِيلَ أَمْرٍ كَانَ ذَا عَجَلٍ
أَوْشَاءَ تَاجِيلَهُ يَبْطَأْ إِلَى الْحِينِ
يَامَنْ يَّلُومُ فَلَا تُكْثِرْ وَدَعْ عَذَلِى
إِذْ لَسْتُ مِنْ فَقْدَتِى الدُّنْيَا بِمَحْزُونِ
إِنْ كَانَ عَيْبِىَ زَهْدٌ فِى حُطَامِهِمُ
فَذَاكَ عَيْبٌ نَّفِيسٌ لَّيْثَ يُخْزِينِ
