قَلْبِى لَهُ فِى عِتَابِ الْجِسْمِ تَكْرَارُ
لِأَنَّهُ لِلْهُدَى وَالنُّورِ جَرَّارُ
يَلُومُ جِسْمِىَ دَأْبًا فِى الْجُلُوسِ بِلَا
عِلْمِ وَلَا عَمَلٍ وَالنَّفْسُ غَرَّارُ
مَازَالَ لِلْخَيْرِ يَدْعُوهُ وَيَجْذُبُهُ
وَلِلسَّعَادَةِ دَأْبًا وَهْوَ قَرَّارُ
يَلُومُهُ وَهْوَ فِى قَهْرٍ وَفِى كَبَلٍ
بِإِذْنِ رَبِّىَ وَالْمَحْبُوسُ مِبْرَارُ
قَدْ عَاقَ جِسْمِىَ عَمَّا الْقَلْبُ يَطْلُبُهُ
مِنَ الْمَنَاقِبِ تَسْوِيفٌ وَإِصْرَارُ
فَالْيَوْمَ وَجَّهْتُ وَجْهِى تَآئِبًا أَبَدًا
لِلَّهِ تَوْبَتَ مَنْ أَدْنَاهُ غَفَّارُ
غَفَّارُ لِى اغْفِرْ ذُنُوبِى وَافْكُكَنْ كَبَلِى
بِمَنْ عَلَىَّ لِتَرْكِى زَوْرَهُ عَارُ
بِمَنْ يُّخَاطِبُنِى فِى زَوْرِ رَوْضَتِهِ
بَيْتَانِ مِنْ قَوْلِ مَنْ بِالْعُرْفِ أَمَّارُ
زُرْمَنْ تُحِبُّ وَإِنْ شَطَّتْ بِكَ الدَّارُ
وَحَالُ مِنْ دُونِهِ سَهْلٌ وَأَوْعَارُ
لَا يَمْنَعَنَّكَ بُعْدٌ مِّنْ زِيَارَتِهِ
إِنَّ الْمُحِبَّ لِمَنْ يَّهْوَاهُ زَوَّارُ
إِلَيْكَ قَدْ تُّبْتُ مِنْ قَوْلِى وَمِنْ عَمَلِى
وَمِنْ جَمِيعِ الَّذِى قَدْ كُنْتُ أَخْتَارُ
وَجَّهْتُ وَجْهِى إِلَيْكَ الْيَوْمَ مُلْتَمِسًا
مِنْكَ التَّجَاوُزَ عَمَّا عَابَ أَوْزَارُ
وَجَّهْتُ وَجْهِى إِلَيْكَ الْيَوْمَ مُرْتَجِيًا
كَوْنِى لَدَيْكَ كَمَنْ حَجُّواْ وَمَنْ زَارُواْ
هَبْ لِى بِفَضْلِكَ يَاوَهَّابُ يَامَلِكِى
كَوْنِى لَدَيْكَ كَمَنْ بِالرُّوحِ زَوَّارُ
بِجَاهِ مَنْ حَيْثُمَا السَّادَاتُ قَارَبَهُ
شَمْسٌ تُقَارِبُهَا فِى الصَّحْوِ أَقْمَارُ
أَوْأَنَّهُ عِنْدَهُمْ فِيمَا يَرَى بَصَرٌ
بَخْرٌ حَوَالَيْهِ ءَابَارٌ وَأَنْهَارُ
لِلْبَدْرِ نُورٌ عَظِيمٌ يُسْتَنَارُ بِهِ
لَاكِنْ إِذَا لَمْ يَكُنْ لِّلشَّمْسِ إِظْهَارُ
لِلْقَصْبِ طُولٌ لَّدَى عَيْنٍ لَهُ نَظَرَتْ
لَاكِنْ إِذَا حَوْلَهُ لَمْ تَنْبُتَ أَشْجَارُ
يَكُونُ لِلْبِيرِ مَآءٌ طَابَ مَشْرَبُهُ
لَا كِنَّهُ مِنْ خَلِيجِ الْبَحْرِ أَقْطَارُ
الطَّلٌ مَآءٌ وَلَا كَالْوَبْلِ مُنْسَجِمًا
وَلَا تُجَارِى النَّدَى بِالْمَآءِ أَمْطَارُ
ذَاكَ الْمَلَاذُ الَّذِى أَرْجُو النَّجَاةَ بِهِ
دُنْيَا وَأُخْرَى فَلَيْتِى حَوْلَهُ جَارُ
وَهْوَ الَّذِى عِيقَ جِسْمِى عَنْ زِيَارَتِهِ
لَاكِنْ لِّسَانِى لَهُ كَالْقَلْبِ زَوَّارُ
لَهُ عَلَىَّ لِوَجْهِ اللَّهِ دَيْنُ ثَنًا
مُسْتَحْسَنٍ كُلَّ عَامٍ يَوْمَ يُخْتَارُ
وَهْوَ النَّجِيبُ الَّذِى فِى وَصْفِ خَلْقَتِهِ
وَخُلْقِهِ قِيلَتَ أَسْجَاعٌ وَأَشْعَارُ
وَلَمْ يَجِئْ مِنْ ذَوِى الْإِفْلَاقِ وَالْبُلَغَآ
بِالسَّجْعِ وَالشِّعْرِ مِمَّا حَازَ مِعْشَارُ
أَهْلُ الْفَصَاحَةِ طُرًّا بِالثَّنَا مَدَحُواْ
وَلَيْسَ يُدْرَكُ بِالْأَكْوَابِ تَيَّارُ
كَعْبٌ وَحَسَّانُ وَالْبُوصَيْرِ قَدْ بَرَعُواْ
وَكُلُّهُمْ شِعْرُهُ نُورٌ وَأَسْرَارُ
فَمَبْلَغُ الْعِلْمِ فِيهِ أَنَّهُ بَشَرٌ
وَأَنَّهُ دُونَهُ عَقْلٌ وَأَفْكَارُ
فَلَاتَقِيسُواْ ابْنَ عَبْدِ اللَّهِ بِالْفُضَلَآ
إِنَّ الْكَوَاكِبَ يُخْفِيهَا سِنِمَّارُ
لِلْمُصْطَفَى خَيْرِ خَلْقِ اللَّهِ مَنْزِلَةٌ
لَّوْوُّجِّهَتْ نَحْوَهَا كُلَّ الْوَرَى حَارُواْ
رَامَ الْوَرَى نَيْلَ فَضْلٍ مُّسْرِعِينَ لَهُ
وَالْفَضْلُ عِنْدَ رَسُولُ اللَّهِ قَرَّارُ
كِلْتَايَدَيْهِ لَهَا سَعْىٌ تُلَازِمُهُ
بَذْلٌ وَبَأْسٌ لِّمَنْ لَّانُواْ وَمَنْ جَارُواْ
لَهُ مِنَ الْعِلْمِ مَالَمْ يَحْوِهِ بَشَرٌ
أَوْجِنٌّ أَوْمَلَكٌ وَالصَّدْرُ مِزْخَارُ
لَهُ لَدَى اللَّهِ سِرٌّ لَّا يُطَالِعُهُ
بِالْكَدِّ وَالْعِلْمِ رُهْبَانٌ وَأَحْبَارُ
فَالْغَيْثُ مِنْ سَكْبِ جُودِ الْبَرِّ ذُو خَجَلٍ
وَلَيْثَ غَابٍ لِّخَوْفٍ مِّنْهُ فَرَّارُ
لَهُ مِنَ الْحِلْمِ مَالَمْ يَحْوِهِ جَبَلٌ
لَاقَى الْأَذَى فِى الْبَرَايَا وَهْوَ سَبَّارُ
إِنَّ الرَّسُولَ لَسَيْفٌ يُسْتَضَآءُ بِهِ
مُهَنَّدٌ مِّنْ يَسُوفِ اللَّهِ بَتَّارُ
لِلْكُلِّ مِنْ جُمْلَةِ الْأَخْيَارِ مَرْتَبَةٌ
لَا كِنَّمًا أَحْمَدُ الْمُخْتَارُ مُخْتَارُ
صَلَّى عَلَيْهِ الَّذِى فِى الْجَهْرِ قَدَّمَهُ
مُسَلِّمًا طِبْقَ مَا يَهْوَى وَيَخْتَارُ
وَالْأَالِ مَنْ بِاخْتِصَاصٍ قَدْ حَوَوْاْ شَرَفًا
لِّأَنَّهُمْ لِلْوَرَى سَادَاتٌ أَخْيَارُ
وَصَحْبِهِ الْغُرِّ مَنْ أَقْرَانَهُمْ سِبَقُواْ
إِذْ بَعْضُهُمْ هَاجَرُواْ وَالْبَعْضُ أَنْصَارُ
لَهُمْ لَدَى اللَّهِ تَخْصِيصٌ بِمَا ظَفِرُواْ
هُمُ النُّجُومُ لِقَوْمٍ فِى الدُّجَى سَارُواْ
لَهُمْ لَدَى اللَّهِ تَنْوِيلٌ شَفَى عِلَلًا
إِذْ زَايَلَ الْكُلَّ أَدْنَاسٌ وَأَكْدَارُ
بِالنُّصْحِ لِلْخَلْقِ وَالْإِيمَانِ قَدْ جُبِلُواْ
طُرًّا وَخَفْضِ الَّذِى أَعْلَتْهُ كُفَّارُ
وَالصَّفْحُ وَالْحِلْمُ دَأْبًا لِّلْجَمِيعِ كَمَا
كَانُواْ يُدِيمُونَ تَقْوًى حَيْثُمَا دَارُواْ
لَا سِيَّمَا الْخُلَفَآ الصِّدِّيقُ عُّمَرٍ
عُثْمَانُهُمْ وَعَلِىٌّ نِّعْمَ الْأَبْرَارُ
عَلَيْهِمُ الدَّهْرَ رِضْوَانُ الْإِلَاهِ كَمَا
قَدِ اسْتَنَارُواْ بِنُورٍ مِّنْهُ الْأَنْوَارُ
سَأَلْتُ رَبِّى بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ يَّذْهَبَ الْيَوْمَ عَنِّى الذَّنْبُ وَالْعَارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايَرُومَ انْخِفَاضِى الدَّهْرَ أَشْرَارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايُقَارِبَنِى بِالسُّوءِ غَرَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّاتَرُومَ جَنَابِى فِى غَدٍ نَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايُوَاجِهَنِى بِالْمَكْرِ مَكَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايُخَادِعَنِى بِالْغَدْرِ غَدَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ تَنْتَفِى عَنْ فُؤَادِى الْيَوْمَ أَغْيَارُ
سَأَلْتُ رَبِّى صَلَاةً مِّنْهُ دَآئِمَةً
عَنِّى لَهُ مَعَ قَوْمٍ أَلَهُ صَارُواْ
سَأَلْتُ رَبِّى صَلَاةً مِّنْهُ دَآئِمَةً
عَنِّى لَهُ مَعَ مَنْ فِى حُبِّهِ حَارُواْ
سَأَلْتُ رَبِّى صَلَاةً قَدْ تُّطَهِّرُنِى
مِنْهُ إِلَيْهِ لَهَا نُورٌ وَأَسْرَارُ
سَأَلْتُ رَبِّى صَلَاةً قَدْ تُّقَرِّبُنِى
إِلَيْهِ دُنْيَا وَأُخْرَى مِثْلَ مَنْ خَارُواْ
أَمَّآ أَبُوبَكْرٍ الصِّدِّيقُ سَيِّدُنَا
فَلِلْجَمِيعِ بِأَنْ قَدْ فَاقَ إِقْرَارُ
وَبَانَ إِذْرَافَقَ الْمُخْتَارَ وَحْدَهُمَا
فِى الضَّيْقِ نَحْوَ مَحَلٍّ فِيهِ الْأَنْصَارُ
إِذْ أَخْرَجُوهُ بِتَكْذِيبٍ وَبَاعَدَهُمْ
مُهَاجِرًا لِّمَكَانٍ أَرْضُهُ الدَّارُ
بَاتُواْ بِمَكْرٍ عَظِيمٍ حَوْلَ مَرْقَدِهِ
وَالْكُلُّ مِنْهُمْ بِسُوءٍ فِيهِ أَمَّارُ
وَقَابَلُوهُ بِسُوءٍ حَاسِدِينَ لَهُ
فِى لَيْلَةٍ سَارَفِيهَا وَهْوَ صَبَّارُ
وَوَجَّهُواْ نَحْوَهُ مَنْ وَّاجَرُوهُ عَلَى
إِتْيَانِهِ فَوْقَ طِرْفٍ وَهْوَ كَرَّارُ
سَاقُواْ سُرَاقَةً سِرًّا كَىْ يَّجِىءَ بِهِ
وَأَنْ يَّكُونَ لَهُ أَجْرٌ وَمِقْدَارُ
وَأَمَّهُ بِجَوَادٍ كَىْ يَّفُوزَ بِمَا
يُعْطَى مِنَ الْأَجْرِ ثُمَّ الطِّرْفُ قَرَّارُ
وَعَاهَدَ الْبَرَّ مَرَّاتٍ لِّيُنْقِذَهُ
حَتَّى يَتُوبَ لِمَنْ لِّلذَّنْبِ غَفَّارُ
وَحِينَ أَبْصَرَهُ الصِّدِّقُ ذَا سَرَعٍ
وَتَحْتَهُ شَيْظَمٌ بِالشَّأْوِ فَرَّارُ
وَلَيْسَ عِنْدَهُمَا غَيْرُ الْحَفِيظِ لَهُ
قَالَ الْمُكَرَّمُ لَا تَحْزَنْ لِّمَنْ جَارُواْ
فَصَارَ يُدْعَى بِشَانِى اثْنَيْنِ حِينَ هُمَا
أَخْفَاهُمَا النَّسْجُ وَالْوَرْقَآءُ وَالْغَارُ
وَفِى فَضَآئِلِهِ ءَاىٌ مُّفَصَّلَةٌ
قَدُ انْزِلَتْ وَأَحَادِيثٌ وَأَخْبَارُ
وَاسَى النَّبِىَّ بِأَمْوَالٍ وَأَنْكَحَهُ
بِنْتًا وَلَمْ يَعْرُهُ شَكٌّ وَإِنْكَارُ
لَمْ يَشْرَبِ الْخَمْرَ لَمْ يَسْجُدْ إِلَى صَنَمٍ
وَالْوَالِدَانِ مَعَ الْأَوْلَادِ أَبْرَارُ
أَمَّآ أَبُو حَفْصٍ الْفَارُوقُ سَيِّيدُنَا
فَفِى مَزَايَاهُ لَا يَرْتَابُ دَيَّارُ
وَهْوَ الْمُتِمُّ ذَوِ الْإِسْلَامِ يَوْمَ هَدَى
مِيمًا بِهِ كَانَ لِلْإِسْلَامِ إِظْهَارُ
وَاللَّهُ فَرَّقَ بِالْفَارُوقِ سَيِّدِنَا
الْحَقَّ مِنْ بَاطِلٍ أَبْدَتْهُ فُجَّارُ
وَيَوْمَ أَسْلَمَ جِبْرِيلُ الْأَمِينُ أَتَى
بِإِذْنِ مَنْ هُوَ فَوْقَ الْكُلِّ قَهَّارُ
مُعَلِّمًا أَنَّ إِسْلَامَ الْفَتَى عُمَرٍ
بُشْرَى لِأَهْلِ السَّمَآ وَالْكُلُّ يَخْتَارُ
بِهِ تَعَزَّزَ دِينُ اللَّهِ مُرْتَفِعًا
لَهُ فَضَآئِلُ عَنْهَا كَلَّتَ أَفْكَارُ
قَدْ أَدَّبَ النَّاسَ طُرًّا بِالْهُدَى وَهَدَوْاْ
بِهَدْيِهِ وَبِإِذْنٍ مِّنْهُ الْأَمْصَارُ
وَهْوَ السِّرَاجُ لِأَهْلِ الْفَوْزِ فِيهِ أَتَى
الْحَقُّ مَعْ عُّمَرٍ فَالْفَضْلُ مِظْهَارُ
وَمِنْ كَرَامَاتِهِ بَعْثُ الْكِتَابِ إِلَى
نِيلٍ تَوَقَّفَ ثُمَّ الْمَآءُ مِدْرَارُ
أَمَّا ابْرُ عَفَّانَ أَىْ عُثْمَانُ سَيِّدُنَا
فَحَالُهُ فِيهِ بِالتَّفْضِيلِ إِشْعَارُ
حَازَ الشَّهَادَةَ وَالنُّورَيْنِ ثُمَّ لَهُ
مِنَ الرَّسُولِ خُصُوصَاتٌ وَأَسْرَارُ
بَاتَ النَّبِىُّ إِلَى فَجْرٍ يَرُومُ لَهُ
رِضًى مِّنَ اللَّهِ ذَا التَّفْضِيلُ كُبَّارُ
حَازَ ابْنَتَيْهِ وَرِضْوَانًا وَمَغْفِرَةً
إِذْ عَنْهُ قَدْ حُطَّ إِجْهَارٌ وَإِسْرَارُ
وَفِيهِ قَالَ النَّبِى عُثْمَانُ يَشْفَعُ فِى
سَبْعِينَ أَلْقًا وَكُلٌّ حَقَّهُ النَّارُ
وَهْوَ الَّذِى مِنْ تَسْتَحْيِى مَلَآئِكَةٌ
وَالْمُصْطَفَى فَلَهُ قَدْرٌ بَلَ أَقْدَارُ
وَمِنْ كَرَامَاتِهِ أَنْ حَاصَرُوهُ طَمٌ
يَوْمًا عَلَى الدَّارِ ظُلْمًا وَهْوَ صَبَّارُ
صَلَّتْ مَلَآئِكَتُ الرَّحْمَانِ يَوْمَ قَضَى
عَلَيْهِ وَفْقَ الَّذِى أَبْدَتْهِ أَخْبَارُ
وَمِنْ خَوَارِقِهِ أَنْ سَالَ مِنْ دَمِهِ
عَلَى الْكِتَابِ لَيَادٌ فِيهِ إِنْذَارُ
أَمَّا ابْنُ عَمِّ رَسُولِ اللَّهِ سَيِّدُنَا
زَوْجُ الْبَتُولِ عَلِىٌّ فَهْوَ مُخْتَارُ
لَهُ الشَّجَاعَةُ وَالْعِرْفَانُ مَعْ شَرَفٍ
وَالْحُبُّ وَالْقُرْبُ وَهْوَ الْأُنْسُ وَالْجَارُ
بَابُ الْعُلُومِ أَبُو السِّبْطَيْنِ ثُمَّ لَهُ
هُدَى الْمَلَا وَلِخَيْرِ الْخَلْقِ الْإِنْذَارُ
لَهُ أَقَرَّ رَسُولُ اللَّهِ مَنْزِلَةً
مِّنْهُ كَهَارُونَ مِنْ مُّوسَى لَدُنْ سَارُواْ
وَمِنْ شَجَاعَتِهِ أَنْ بَاتَ مُضْطَجِعًا
فَوْقَ الْفِرَاشِ وَحَوْلَ الدَّارِ مَكَّارُ
عَلَيْهِ بُرْدَةُ خَيْرِ الْخَلْقِ مُتَّكِئًا
وَلَمْ يُصِبْهُ مِنَ الْمَكَّارِ إِضْرَارُ
مَعْ كَوْنِ كُلِّ حَدُوٍّ بَاتَ يَحْرُسُهُ
وَالْمُصْطَفَى عَنْهُ مِنْهُمْ كُفَّتَ أَبْصَارُ
وَأَرْسَلَ اللَّهُ جِبْرِيلًا وَصَاحِبَهُ
لِيَدْ فَعَا عَنْهُ مَا يَبْغِيهِ مَنْ جَارُواْ
وَحِينَمَا خَرَجَ الْمُخْتَارُ وَاجَهَهُمْ
بِقَبْضَةٍ مِّنْ تُرَابٍ وَالْعِدَى حَارُواْ
فَضَآئِلُ الصَّحْبِ عِنْدَ اللَّهِ جَلَّ عَلَا
عَنْ عَدِّهَا كَلَّتَ أَقْلَامٌ وَأَسْطَارُ
سَأَلْتُهُ جَلَّ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّا أَزَالَ الَّذِى لِى اخْتَارَ أَخْتَارُ
يَارَبِّ بِالْمُصْطَفَى الْمَاحِى امْحُ مَعِصِيَتِى
قَدْ ضَيَّعَ الْعُمْرَ تَسْوِيفٌ وَإِصْرَارُ
فَلْيَخْرُجِ الْيَوْمَ مِنْ قَلْبِى اتِّبَاعُ هَوًى
بِجَاهِهِ وَشَيَاطِينٌ وَأَكْدَارُ
أَصْلِحْ لِىَ الْقَلْبَ فَلْتَدْ خُلْهُ مَعْرِفَةٌ
وَالْحَقُّ وَالصَّبْرُ وَالْأَوْلَى وَالْإِخْبَارُ
حَتَّى أُفَارِقَ أَفْعَالًا مُّقَبَّحَةً
مَعَ تَلَازُمِ مَا يَحْظَى بِهِ الْجَارُ
وَمِنْكَ أَبْغِى صَلَاةً بِالسَّلَامِ عَلَى
خَيْرِ الْوَرَى بِجَمِيعِ الْئَالِ مَنْ خَارُواْ
وَأَنْ تَسُوقَ صَلَاةً بِالسَّلَامِ لَهُ
عَنِّىَ تَشْمَلُ قَوْمًا صَحْبَهُ صَارُواْ
وَأَنْ تَجُرَّ صَلَاةً بِالسَلَامِ لَهُ
بِهَا تُزَايِلُنِى فِى الْحِينِ أَوْزَارُ
وَأَنْ تَجُرَّ صَلَاةً بِالسَّلَامِ لَهُ
بِهَاتُلَازِمُ قَلْبِى الدَّهْرَ أَنْوَارُ
وَأَنْ تَجُرَّ صَلَاةً بِالسَّلَامِ لَهُ
بِهَا تُلَازِمُ قَلْبِى مِنْهُ أَسْرَارُ
وَأَنْ يُّلَازِمَنِى تَوْحِيدُهُ أَبَدًا
وَصَالِحَاتٌ وَءَادَابٌ وَأَذْكَارُ
وَأَنْ أَكُونَ بِعَهْدِى مُوفِيًا أَبَدًا
بِلَا الْتِفَاتِى إِلَى مَافِيهِ أَغْيَارُ
وَأَنْ أَكُونَ عَلَى الْأَعْدَآءِ مُعْتَلِيًا
حَتَّى لِىَ انْقَادَتَ أَسْرَارٌ وَأَخْيَارُ
وَأَنْ أَكُونَ سَعِيدًا عَابِدًا أَبَدًا
وَخَادِمًا خِدْمَةً تَرْضَى وَتَخْتَارُ
يَارَبِّ صَلِّ عَلَى الْمُخْتَارِ وَارْضَ بِهِ
عَنْهُمْ رِضَآءً لَّهُ عَوْدٌ وَتَكْرَارُ
وَهَبْ لِىَ الدَّهْرَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّا أُخَالِطَ مَا لِلضُّرِّ جَرَّارُ
