رَبِّىَ أَحْمَدُ عَلَى مُحَمَّدِ
عَلَيْهِ خَيْرُ صَلَوَاتِ الصَّمَدِ
بَرِكْ لِىَ اللَّهُمَّ فِى حَيَاتِى
وَاجْعَلْ فُؤَادِى وَطَنَ الْئَايَاتِى
بَرَّاْتَنِى رَبِّ مِنْ الْإِشْرَاكِ
لِى خَلِّدِ الْيَقِينَ ذَا إِدْرَاكِ
إِلَيْكَ وَجَّهْتُ افْتِقَارِى أَبَدَا
فَلْتُغْنِنِى وَلِى غِنَاىَ أَبِّدَا
نَاجَيْتُ وَهَّابًا كَرِيمًا بَرَّا
وَلِى يَقُودُ لِلْجِنَانِ بِرَّا
نَاجَيْتُ بَاقِيًا قَدِيمًا أَنْزَلَا
كِتَابَهُ وَلِى يَقُودُ نُزُلَا
يَقُودُ لِى إِلَى دُخُو لِىَ الْجِنَانْ
وَفِى الْجِنَانِ مَا تُطَيِّبُ الْجَنَانْ
لَهُ خِطَابِى رَاضِيًا عَنْهُ وَعَنْ
رَّسُولِهِ وَمَنْ قَلَانِى لَمْ يُعَنْ
مَلَّكْتَنِى الْكِتَابَ فَاحْفَظْهُ بِيَا
وَعُمُرِى احْفَظْهُ بِهِ يَارَبِّيَا
إِجْعَلْ كِتَابَكَ مَعِى حَيْثُ أَكُونْ
يَامَنْ لَّهُ بِهِ إِلَاهِىَ رُكُونْ
أَنْتَ الَّذِى قُدْتَّ الْمَصَاحِفَ الصِّحَاعْ
لِىَ وَلِى قُدْتَّ الْيَقِينَ وَالصَّحَاعْ
نَفَيْتَ فَقْرِى لِسِوَاكَ أَبَدَا
يَاخَيْرَ مُعْنٍ بِافْتِقَارٍ عُبِدَا
زَيَّنْتَ ذِكْرَكَ بِعُمْرِىَ كَمَا
زَيَّنْتَنِى بِهِ مُحِبًّ مُّحْكِمَا
لَقَّنْتَنِى يَامَالِكِى الْأَلْفَاظَا
وَبِى تُرَقِى حِزْبَكَ الْحُفَّاظَا
تَرْتِيلُ ئَايَاتِ الْكِتَابِ يُغْنِى
عَنِ الْمَكَارِهِ بِفَضْلِ الْمُغْنِى
إِنَّ تِلَاوَةَ الْكِتَابِ صَرَفَتْ
لِغَيْرِ ضُرِّىَ الْعِدَى فَانْصَرَفَتْ
لَايَنْتَحِى إِلَى حَيَاتِى سُوءُ
بِصَوْنِ رَبِّىَ وَلَا مُسِىءُ
يَقُودُ لِى الْكِتَابُ مَا يَسُرُّ
بِلَا نِهَايَتٍ وَلَا أَغْتَرُّ
يَسُرُّ عُمْرِىَ رَسُولَ اللَّهِ
عَلَيْهِ تَسْلِيمَاتُ مُخْزِى لَاهِ
مَلَّكَنِى الْقُرْءَانُ رَبُّ الْعَالَمِينْ
وَفَادَهُ لِىَ الْأَمِينُ وَالْأَمِينْ
نَفَعَنِى النَّافِعُ نَفْعًا فَاقَا
وَقَادَ لِى الْإِكْرَامَ وَالْوِفَاقَا
خِدْمَةُ خَيْرِ الْعَالَمِينَ سَلَبَتْ
لِىَ الْكَرَامَاتِ مَعًا فَانْسَلَبَتْ
يَقُودُنِى قَوْدَ الْكِرَامِ الْجِيمُ
وَلِسِوَى نَحْوِ انْتَحَى الرَّجِيمُ
رَضِىَ عَنِّى اللَّهُ وَالرَّسُولُ
وَأَهْلُ بَدْرٍ وَأَتَانِى السُّولُ
فَازَتْ حَيَاتِى بِبَقَاءِ اللَّهِ
وَبِالْكِتَابِ وَرَسُولِ اللَّهِ
قَلْبِى وَدِيعَتٌ لِّرَبِّى وَاللِّسَانْ
مَعَ الْجَوَارِحِ وَفُزْتُ بِحِسَانْ
يَقُودُنِى بِعِصْمَتٍ لِّلْجَنَّهْ
مَنْ صَانَنِى عَنِ الْأَذَى بِجُنَّهْ
رَبِّىَ أَحْمَدُ عَلَى مُحَمَّدِ
نِعْمَ وَسِيلَتِى لِرَبِّى الصَّمَدِ
