رَبِّى كَرِيمٌ وَاسِعٌ وَيُفَضِّلُ
وَوَسِيلَتِى عَبْدٌ لَدَيْهِ مُفَضَّلُ
ضَيْقِى وَفَقْرِى قَدْ أَزَا لَهُمَا مَعًا
بِالْمُصْطَفَى مَنْ سَبْقُهُ لَا يُجْهَلُ
يَارَبِّ صَلِّ عَلَى الْحَبِيبِ مُحَمَّدٍ
وَالْئَالِ وَالْأَصْحَابِ مَنْ قَدْ فُضِّلُواْ
أَزْكَى صَلَاةٍ مَّعْ سَلَامٍ وَلْتُدِمْ
رِضْوَانَهُمْ يَامَنْ لِّوَجْهِكَ أَعْمَلُ
لَكَ كَلْكَلِى لَكَ جُثَّتِى لَكَ نِيَّتِى
لَكَ غُرْبَتِى وَمَوَاطِنِى وَالْمَنْزِلُ
لَكَ مَلْبَسِى وَيَرَاعَتِى مَعْ أَوْحِهَا
وَلَكَ الْمِدَادُ وَمَشْرَبِى وَالْمَاْكَلُ
هَبْ لِى إِدَامَةَ مَاتُحِبُّ وَتَرْتَضِى
فِى مَسْكَنِى طُوبَى الَّتِى لَكَ تُنْزِلُ
عَنْكَ ارْتَحَالِى وَانْتِقَالِى رَاضِيًا
وَإِلَيْكَ قَصْدِىَ رَاجِيًا لَكَ أَرْحَلُ
نَاجَيْتُ رَبًّا وَاسِعًا قَدْ قَادَنِى
بِالْجُودِ وَالْإِكْرَامِ نِعْمَ الْمُجْزِلُ
هُوَ مَالِكٌ هُوَ نَافِعٌ هُوَ رَافِعٌ
هُوَ وَاسِعٌ وَهْوَ الْجَمِيلُ الْمُجْمِلُ
مَالْكٌ لَّهُ شَرْقٌ وَغَرْبٌ وَحْدَهُ
وَكَذَا لَهُ بَرٌّ وَبَحْرٌ يُكْمِلُ
وَجْهِى لَهُ مُتَوَاجِّهٌ بِالْمُصْطَفَى
وَبِأَهْلِ بَدْرٍ رُّفْقَتِى مَنْ كُمِّلُواْ
رِضْوَانُ مَنْ دَوَّخُواْ عِدَاهُ عَلَيْهِمُ
وَعَلَى رَفِيقِهِمُ الَّذِى يَتَطَفَّلُ
ضَيْفٌ ضَعِيفٌ يَرْتَجِى بِهِمُ الْقِرَى
مِمَّنْ يُّكَرِّمُ مَنْ يَشَآ وَيُبَجِّلُ
وَلَّيْتُ عَنْ لَّهْوٍ وَلَغْوٍ مُّدْبِرًا
لِلَّهِ بِالْقُرْءَانِ نِعْمَ الْمُنْزِلُ
أَبْغِى بِهِ وَبِخِدْمَةِ الْمَاحِى النَّبِى
وَجْهَ الَّذِى مَنْ أَمَّهُ لَا يُعْزَلُ
عَبْدًا لَّهُ وَيَسُوقُ لِى مَآ أَشْتَهِى
وَعَلَيْهِ جَلَّ جَلَالُهُ أَتَوَكَّلُ
نَاجَيْتُهُ وَرَضِيتُ عَنْهُ وَأَرْتَجِى
كَوْنِى رَضِيًّا عِنْدَهُ قَدْ يَفْضُلُ
هَبْ لِى الْمُنَى وَعَلَى الْوَسِيلَةِ صَلِّيَنْ
يَامَنْ يُّقَدِّمُ مَنْ يَّشَآ وَيُفَضِّلُ
