رَضِيتُ عَنِ الْمَوْلَى تَعَالَى الَّذِى رَبَّى
فُؤَادِى وَأَغْنَانِى وَأَكْرِمْ بِهِ رَبَّا
بِهِ قَدْ غَنِتُ الْيَوْمَ عَبْدًا لَّهُ بِهِ
خَدِيمًا دَوَامً لِلَّذِى اخْتَارَهُ حِبَّا
بِهِ قَدْ غَنِيتُ الْيَوْمَ عَبْدًا بِذِكْرِهِ
وَعَنِّى يَكُقُّ الْعَرَ وَالنَّارَ وَالسَّبَّا
نَبَذْتُ اللَّغَى لِلَّهِ عَبْدًا مُّرَتِّلًا
لِذِكْرٍ حَكِيمٍ عَنْ جَنَابِى الْعِدَى ذَبَّا
أُرَتِّلُهُ مَادُمْتُ حَيًّا وَأَكْتَفِى
وَأَنْفِى بِهِ إِبْلِيسَ عَنِّى مَتِى دَبَّا
إِلَيْهِ تِجَاءِى وَهْوَ مُغْنٍ وَوَاسِعٌ
لَّهُ الْمُلْكُ ثُمَّ الْحَمْدُ وَالْحَالُ قَدْ ثَبَّا
خَرَجْتُ بِفَضْلِ اللَّهِ مِنْ كُلِّ بَاطِلٍ
وَفَارَقْتُ تَدْبِيرِ بِهِ الدَّفْعَ وَالْجَلْبَا
رَضِيتُ بِهِ رَبًّا كَرِيمًا مُّكَرِّيمًا
وَقَانِى الْعِدَى وَالْحَرْبَ وَالْبَحْرَ وَالتَّلْبَا
جَزَآءِى عَلَى الْمَوْلَى بِرَدِّى ذَوِالْفِرَى
وَلِى وَجَّهُواْ مَالًا بِتَسْخِرِهِ سَلْبَا
نِوَيْتُ هُنَا الرُّجْعَى لِطُوبَى بِإِذْنِهِ
وَأَوْدَعْتُهُ جِسْمِى وَأَوْدَعْتُهُ الْقَلْبَا
إِلَى اللَّهِ وَالْمُخْتَارِ هَاجَرْتُ مِنْ مَّلَا
عِبَادَا تُهُمْ عِصْيَانُ رَبِّ أَلْوَرَى الْبَا
مَرَامِىَ يُعْطِينِهِ رَبٌّ مُّقَدِّمٌ
قَدِيمٌ لَّهُ مُلْكٌ حَوَى الشَّرْقَ وَالْغَرْبَا
نَجَاتِى مِنَ الْأَعْدَآءِ وَالْبَحْرِ وَالْبَلَآ
غَرِيبًا وَحِيدًا مِّنْ حَفِيظٍ مَّلَا الْجُرْبَا
هَدَانِى تَعَالَى بَعْدَ مَا كِدْتُّ هَالِكًا
بِجَاهِ الَّذِى قَدْ زَيَّنَ الْعُجْمَ وَالْعُرْبَا
أُنَاجِيهِ فِى سِرٍّ وَجَهْرٍ وَأَرْتَجِى
صَلَاحِى وَإِصْلَاحِى بِهِ الْأَهْلَ وَالتِّرْبَا
ذَلِلْتُ لَهُ لَا لِلْعِدَى ثُمَّ كَانَ لِى
وَكَنْزِ كِتَابٌ حُبُّهُ يَكْشِفُ الْكَرْبَا
هَدَانِى بِهِ رَبِّى وَأَهْدِى بِنُورِهِ
إِذَاشَآءَهُ رَبِّ ذَوِى الْبُعْدِ وَالْقُرْبَى
إِلَاهِى إِلَى طُوبَاىَ قُدْنِى وَسَلِّمَنْ
وَجُدْ بِامْتِنَانٍ ثَمَّ وَلْتُومِنِ التُّرْبَا
لَكَ الْبَرُّ وَالْبَحْرُ الَّذِى قُدْ تَّنِى لَهُ
قَفِى الْبَرِّ هَبْ لِى الْأَمْنَ وَلْتُكْرِمِ الْجَنبَا
قُلُوبَ الْعِدَى قَلِّبْ إِلَى مَا يَسُرُّنِى
وَبِى بَشِّرِ الْأَخْيَارَ وَلْتَغْفِرِ الذَّنبَا
رَجَوْتُ فِرَاقِى سَرْمَدًا جُمْلَةَ الْعِدَى
وَلُقْيَى عِيَالِى مِنْكَ يَامَنْ قَضَى الْأَرْبَا
يُقَلِّبُ قَهْرٌ مِّنْكَ رَبِّ قُلُوبَهُمْ
فَلِى كُنْ بِكُنْ رَّبِّ وَلِى وَسِّعِ الزِّرْبَا
تَفَضَّلْ عَلَىَّ الْيَوْمَ يَارَبِّ بِالْمُنَى
بِفَتْحٍ وَفَيْضٍ يُخْجِلُ الْوَبْلَ مُنْصَبَّا
إِلَيْكَ وَلِلْمُخْتَارِ هَاجَرْتُ بِالْهُدَى
وَبِالسُّنَّةِ الْبَيْضَآءِ يَامَنْ وَّقَى التَّبَّا
لِىَ اصْرِقْ كُءُوسَ الْقَوْمِ وَلْتَسْقِنِى بِهَا
وَوَسِّعْ وَهَبْ لِى الْمَصَّ يَارَبِّ وَالْعَبَّا
ظَلَامِىَ بِالْمِصْبَاحِ عَنِى جَلَوْتَهَا
عَلَيْهِ صَلَاةٌ مِّنْكَ أَحْوِ بِهَا الْحُبَّا
أَزَلْتَ بِهِ كِبْرِى وَعُجْبِى مُرَبِّيًا
عَلَيْهِ سَلَامٌ مِّنْكَ يَكْفِينِىَ الْخِبَّا
لَقَدْ سُقْتَ لِى فِى الْبَحْرِ مَا كُنْتُ أَرْتَجِى
بِجَاهِ الَّذِى صَيَّرْتَهُ الْخِلَّ وَالْحِبَّا
مَحَوْتَ بِهِ عَيْبِى فَقُدْنِى مِنَ الْعِدَى
إِلَى إِخْوَتِى وَاجْعَلْ رُجُوعِى لَنَا طِبَّا
أَجَرْتَ الَّذِى قَدْ كَانَ يَرْجُو إِجَارَةً
فَزِدْهُ الْهُدَى وَالْعِلْمَ وَلْتَكْفِهِ الْعُجْبَا
هَدَيْتَ الَّذِى قَدْ كَانَ يُرْدِيهِ جَهْلَهُ
فَعَنْهُ اكْشِفِ الْأَسْتَارَ يَارَبِّ وَالْحُجْبَا
لَكَ الشُّكْرُ وَالرِّضْوَانُ وَالْحَمْدُ سَرْمَدًا
وَلَاشَكَّ لِى فِى كَوْنِكَ اللَّهَ وَالرَّبَّا
هَجَرْتُ اللَّغَى بِالذِّكْرِ وَالشُّكْرِ مُثْنِيًا
عَلَى الْمُصْطَفَى مَنْ جُودُهُ نَحْوِىَ انْصَبَّا
أَيَا اللَّهُ يَارَحْمَانُ يَامَنْ أَغَثْتَنِى
فَصَلِّ بِتَسْلِيمٍ عَلَى خَيْرِ مَنْ لَّبَّى
وَثِقْتُ وَكُنْ لِّى بِالْمُقَفَّى وَءَالِهِ
وَأَصْحَابِهِ مَنْ أَخْجَلُواْ اللَّيْثَ إِذْ قَبَّا
أُنِيلُواْ ثَوَابَ اللَّهِ فِى كُلِّ غَزْوَةٍ
مَعَ الْحُبِّ وَرِضْوَانِ وَالْقُرْبِ وَالْقُرْبَى
جِهَادَهُمُ الْأَعْمَالُ حَقًّا وَكُلُّهُمْ
يُبَشِّرُهُ الْمَاحِى إِذَا عَايَنَ الْحَرْبَا
عَلَيْهِمْ مِّنَ الْمَوْلَى رِضَآءٌ وَرَحْمَةٌ
كَمَا زَحْزَحُواْ عَنِّى بِأَسْيَافِهِمْ تَغْبَا
لِىَ اجْعَلْ بِهِمْ يَا مَالِكِى خَيْرَ مَخْرَجٍ
وَطَيِّبْ وَسَلِّمْ وَامْنُنَنْ وَّلْتَزِدْ رَغْبَا
لَهُ اكْتُبْ صَلَاةً مَّعْ سَلَامٍ بِهِمْ مَّعًا
وَهَبْ لِى بِهِمْ يَا مَالِكِى الطَّىَّ وَالْجَذْبَا
نَبَذْتُ الَّذِى قَدْ بِعْتُهُ فَلْتُبَدِّلَنْ
وَجَنِّبْنِىَ الْإِعْجَابَ وَالْكِبْرَ وَالْكِذْبَا
إِنِلْنِى كَرَامَاتٍ وَكُنْ لِّى بِالَانْتِهَا
بِمَا فَاقَ ظَنِّى وَلْتُسَخِّرْ لِىَ الصَّعْبَا
مَدَدْتُّ يَدِى يَامَالِكِى رَاجِيًا لَّكُمْ
غَرِيبًا مُّنِيبًا أَنِّسَنْ وَاكْشِف الرُّعْبَا
نَفَيْتَ الْأَذَى عَنِّى فَجُدْ لِى بِأَوْبَتِى
سَرِيعًا بِلَا كَدٍّ وَلِى وَسِّعِ اللَّحْبَا
لَكَ الشُّكْرُ إِذْ صَيَّرْ تَنِى خَادِمَ النَّبِى
عَلَيْهِ صَلَاةٌ مِّنْكَ تُعْلِى بِهَا الصَّحْبَا
دَعَوْتُكَ بِالْمُخْتَارِ بِالْئَالِ كُلِّهِمْ
وَأَصْحَابِهِ يَامَنْ كَفَانِى بِهِمْ شِصْبَا
نَفَيْتَ بِهِمْ عَنِّى الْأَذَى ثُمَّ كُنْتَ لِى
فَلِى طَيِّبِ الرُّجْعَى وَلِى خَلِّدِ الْخِصْبَا
كَفَيْتَ ذَوِالتَّثْلِيثِ عَنِّى وَأَدْبَرُواْ
فُرَدِى وَمَثْنِى وَاكْفِنِيهِمْ بِهِمْ دَاْبَا
وَثِقْتُ بِكَ اللَّهُمَّ سُوْلِى مَرَاغِبِى
دَوَامًا بِجَاهِ الْمُصْطَفَى وَاكْفِنِى الْكَأْبَا
لَهُ اكْتُبْ صَلَاةً مَّعْ سَلَامٍ بِئَالِهِ
وَأَصْحَابِهِ وَاجْعَلْ بِهِ مَسْجِدِ رَحْبَا
يُبَشِّرُهُ ظَنِّى الَّذِى قَادَنِى إِلَى
دُعَآءٍ فَبَشِّرْ مَنْ أَطَالُواْ لِىَ النَّحْبَا
يُبَشِّرُهُ عِلْمِ بِكَوْنِكَ قَادِرًا
عَلَى كُلِّ شَىْءٍ لِّى اسْتَجِبْ وَالْفِنِى النَّكْبَا
أَجِبْ دَعْوَتِى وَجِّهْ قُيُوضًا لِّكَلْكَلِى
وَخَلِّدْ فُيُوضَاتِى وَلَا تَتْرُكِ السَّكْبَا
وَثِقْتُ بِبَاقٍ قَاهِرٍ قَادِرٍ لَّهُ
فُؤَادِى وَجُثْمَانِى وَلِى يَقْبَلُ الْكِسْبَا
أُدِيمُ لَهُ مَاعِشْتُ إِنْ شَآ عِبَادَةً
وَأَرْجُو قَبُولًا مِّنْهُ قَدْتُّورِثُ الْوِسْبَا
جَعَلْتُ كِتَابَ اللَّهِ وِرْدِى وَأَبْتَغِى
بِتَرْتِيلِهِ مَا شِأْتُ إِصَارَ لِى أَبَّا
عَلَىَّ لِرَبِّى دَيْنُ تَرْتِيلِ ءَايِهِ
وَإِنِّى إِلَى قَوْمِى أَءُوبُ بِهِ أَبَّا
لِرَبِّىَ أَحْمَدِى ثُمَّ شُكْرِ بِلَا انْتِهًا
عَلَى جَعْلِ صَدْرِ ظَرْفَ ءَايَاتِهِ حِزْبَا
لَهُ جَلَّ شُكْرِى بَعْدَ حَمْدِ وَكَانَ لِى
وَلِى رَاضَ أَعْدَآءً نَحَوْا جَانِبِى حِزْبَا
نَجَوْتُ بِحِفْظِ اللَّهِ مِنْ سَطْوَةِ الْعِدَى
وَلِى رَاضَهُمْ طُرًا وَلِى كَرَّمَ الْجَنْبَا
أَغَاثَنِىَ الْحَنَّانُ مِنْ كَيْدِ مَنْ قَلَى
وَصَارَ كَنَارِ الْخِلِّ لِى بَحْرُ مَايُنبَا
مِدَادِى وَأَقْلَامِى وَلَوْحِى وَكَلْكَلِى
وَجِسْمِى لِمَنْ لِّى وَجَّهَ الْحِفْظَا وَالْوَهْبَا
نَوَيْتُ لَهُ شُكْرًا كَثِيرًا كَمَا حَمَى
جَنَابِى وَأَسْتَكْفِيهِ يَوْمَ الْجَوَى اللَّهْبَا
لَهُ جَلَّ شُكْرِى إِذْ هَدَانِى بِفَضْلِهِ
وَجَاهِ الَّذِى مَدْحِى لَهُ صَارَ لِى عَضْبَا
دَعَانِى إِلَى دَارِ السَّلَامِ الَّتِى بِهَا
أُنَاجِيهِ بِالذِّكْرِ الَّذِى طَيَّبَ الْقَلْبِا
نَفَى عَنِّىَ الشَّيْطَانَ وَلَّى بِكَيْدِهِ
وَأَبْغِى نَجَاةً مِّنْهُ مِنْهُ مَتِى دَبَّا
كَفَانِى حَفِيظٌ قَاهِرٌ مَّانِعٌ هُنَا
شُكُوكًا وَوَسْوَاسًا وَعَنِّى الْعِدَى ذَبَّا
نَوَيْتُ رُجُوعًا ذَا صَلَاةٍ مُّسَلِّمًا
عَلَى الْمُصْطَفَى الْمَاحِى الَّذِى اخْتَارَهُ حِبَّا
صَلَاةٌ وَتَسْلِيمٌ عَلَى الْمُصْطَفَى النَّبِى
مَعَ الْئَالِ وَالْأَصْحَابِ مِمَّنْ نَّفَى الْخِبَّا
يُصَلِّى بِتَسْلِيمٍ عَلَيْهِ بِئَالِهِ
وَأَصْحَابِهِ رَبٌّ حَفِيظٌ كَفَى تَبَّا
رَحِيمٌ شَكُورٌ أَرْتَجِى مِنْهُ رَفْعَهُ
إِلَيْهِ مَكَاتِيبِى وَأَكْرِمْ بِهِ رَبَّا
أُصَلِّى بِتَسْلِيمٍ عَلَيْهِ لِوَجْهِ مَنْ
يَّسُوقُ بِهِ لِى مَااعْتَمَى لِى كَمَا رَبَّى
