رَفَعْنَآ إِلَى الْمَاحِى الَّذِى قَدْ مَحَا الْحُزْنَا
مَدِيحًا عَجِيبًا يُخْجِلُ السَّجْعَ وَالْوَزْنَا
بَرِأْنَا مِنَ الْأَمْرَاضِ نِلْنَا مُرَادَنَا
بِأَمْدَاحِ مَنْ حَازَ الزِّيَادَةَ وَالْحُسْنَى
يَقِينِى يَقِينِى تَرْكَ أَمْدَاحِ مُرْسَلٍ
إِلَى الْخَلْقِ طُرًّا وَهْوَ مِنْ غَيْرِهِ أَسْنَى
عِبَادَاتُنَا فَاقَتْ عِبَادَاتِ غَيْرِنَا
وَبِاللَّهِ مِنْ إِبْلِيسَ مَعْ ذِكْرِهِ عُذْنَا
أَعُوذُ بِرَبِّ الْخَلْقِ مِنْ شَرِّ خَلْقِهِ
دَوَامًا وِبِالرَّحْمَانِ مَعْ حِبِّهِ لُذْنَا
لِخَيْرِ الْوَرَى يَنْحُو مَدِيحِى وَخِدْمَتِى
بِذِكْرٍ حَكِيمٍ طَيَّبَ الْمُكْثَ وَالسُّكْنَا
إِذَا مَاتَلَوْنَآ ءَاىَ قُرْءَانِ رَبِّنَا
لَنَا قَادَ خَيْرُ الْخَلْقِ مِنْ رَبِّنَا رُكْنَا
وَقَانَا بِخَيْرِ الذِّكْرِ مَعْ خَيْرِ مُرْسَلٍ
حَفِيظٌ نَّفَى إِبْلِيسَ وَالْمَكْرَ وَالضِّغْنَا
وِدَادِى لِرَبِّ الْعَالَمِينَ الَّذِى لَنَا
بِخَيْرِ الْوَرَى قَدْ طَّيَّبَ الْمُكْثَ وَالْمَغْنَى
لِخَيْرِ الْوَرَى الْمُخْتَارِ مَالَا يَنَالُهُ
لَدَى اللَّهُ مَخْلُوقٌ وَمَنْ يَّقْلِهِ جُنَّا
لَنَا قَادَ مُخْتَارُ الْوَرَى مِنْ إَلَاهِنَا
كِتَابًا عِزِيزًا ذَا انْفِسَارٍ بِمَا سَنَّا
يُصَلِّى بِتَسْلِيمٍ عَلَى النُّورِ كَلْكَلِى
وَجِسْمِى وَلِلْجَنَّاتِ لَآ أَحْتَوِى حُزْنَا
