رُمْنَا شُكُورَ الَّذِى بِالْكَافِ وَالنُّونِ
مَاشَآءَ يَفْعَلُ مِنْ بَادٍ وَمَكْنُونِ
بِاللَّهِ جَلَّ هُوَ الرَّحْمَانُ مُقْتَدِرًا
وَهْوَ الرَّحِيمُ اعْتِصَامِى وَهْوَ يُغْنِينِ
بِهِ غَنِيتُ عَنِ الْأَرْبَابِ فِى أَبَدٍ
وَأَرْتَجِى مِنْهُ أَجْرًا غَيْرَ مَمْنُونِ
إِلَيْهِ قَدْ تُّبْتُ ذَابَيْعٍ وَزَحْزَحَنِى
عَنِ الْمَنَاهِى وَعَنْ أَفْعَالِ مَجْنُونِ
وَجَّهْتُ وَجْهِى لَهُ بِالذِّكْرِ ذَا خِدَمٍ
لِمَنْ أَتَانَا بِمَفْرُوضٍ وَمَسْنُونِ
زِنْتُ الْقَصَآئِدَ لِلْوَهَّابِ أَشْكُرُهُ
بِهَا وَلِى سَاقَ مَا قَدْ فَاقَ مَظْنُونِ
عَنْ نَّافِعٍ قَادِرٍ بَرٍّ رَّضِيتُ هُنَا
وَجَادَ لِى بِعَزِيزٍ مِّنْهُ مَضْنُونِ
نَاجَيْتُهُ مُسْتَغِيثًا وَهْوَ ذُو كَرَمٍ
وَقَبْلُ أَنْقَذَ ذَا الْوَادِى وَذَا النُّونِ
يَاللَّهُ يَاحَىُّ يَاقَيُّمُ خُذْبِيَدِى
وَاعْصِمْ جَنَابِى بِسِرٍّ مِّنْكَ مَكْنُونِ
أَنْتَ الْحَفِيظُ الَّذِى أَبْغِى وِقَايَتَهُ
فَلْتَكْفِنِى كُلَّ مَخْلُوقٍ يُقَاسِينِ
نَاجَيْتُكَ الْيَوْمَ يَامَنْ كُنْتَ لِى كَرَمًا
يَامُغْنِيًا جُودُهُ بَلْوَاىَ يُنْسِينِ
أَنْتَ الْكَريمُ الَّذِى تُعْطِى بِلَا سَبَبٍ
يَاخَيْرَ شَافٍ شَفَى كُلِّى بِتَحْسِينِ
شَفَيْتَنِى الْعَامَ فَاقْبَلْ مَا شَكَرْتُ بِهِ
إِذْ طَابَتِ النُّونُ قَبْلَ الْفَآءِ وَالسِّينِ
كَفَيْتَنِى جُمْلَةَ الْأَعْدَآءِ يَامَلِكِى
يَامَنْ عَنِ الْعَارِ تَحْمِينِى وَتُنْجِينِى
رَضِيتُ عَنْكُمْ رِضَآءً لَّا يُفَارِقُنِى
لِى رُضْتُمُ أَهْلَ زَقُّمٍ وَسِجِّينِ
نَفَيْتَ عَنِّىَ مَنْ غُرُّواْ بِجِيفَتِهِمْ
وَأَخْرَجُونِى كَمَا سُورٍ وَمَسْجُونِ
عَنِّى فُرَادِى وَمَثْنِى أَدْبَرُواْ وَهُمُ
صُمٌ وَبُكْمٌ وَعُمْىٌ كَالشَّيَاطِينِ
مَنَعْتَهُمْ مِّنْ جَنَابِى بَعْدَ سَطْوَتِهِمْ
يَامَالِكَ الْمُلْكِ يَارَبَّ السَّلَاطِينِ
تَنْفِيهِمُ الدَّهْرَ عَنْ ضُرِّى وَتَنْصُرُنِى
بِهِمْ عَلَيْهِمْ وَفَوْقَ السُّؤْلِ تُعْطِينِ
كَتَبْتُ فِى الْبَحْرِ أَنِّى لَآ أَمُدُّ يَدِى
إِلَى النَّصَارَى عَبِيدِ الْمَآءِ وَالطِّينِ
إِنْ شَآءَهُ مَنْ بِهِ أَبْغِى السُّكُونَ بِهِ
دُنْيَا وَأُخْرَى بِتَصْحِيحٍ وَتَوْطِينِ
لِلَّهِ جَلَّ يَدِى وَالْقَلْبُ مَعْ بَدَنِى
وَسَاقَ لِى فَوْقَ مَا عِنْدَ السُّلَيْطِينِ
لِى رَضَ فِى الْبَحْرِ أَعْدَآءِى وَلِى الْتَزَمُواْ
وَالْكُلُّ فِيمَا مَضَى قَدْ كَانَ يُعْطِينِ
تَوَجُّهِى لِلَّذِى مَهْمَى اشْتَكَيْتُ لَهُ
أَشْكَى وَلِى قَادَ مَآ أَهْوَى بِتَكْوِينِ
يَقُودُ لِى كُلَّمَآ أَهْوَى بِلَا سَبَبٍ
أَكْرِمْ بِهِ وَبِخَيْرِ الشُّكْرِ يُحْيِينِ
أَعَاذَنِى وَحَمَانِى مِنْ عِدَاىَ مَعًا
وَمِنْ مَّرِيدٍ رَّجِيمٍ كَادَ يُغْوِينِ
نِعْمَ الْعَفِيظُ الَّذِى مَهْمَى اسْتَجَرْتُ بِهِ
أَخَارَنِى وَكَفَى قِتْلِى بِتَلْيِينِ
عَنِّى جَلَا ظُلَمًا كَانَتْ تُّعَوِّقُنِى
وَبِالْهُدَى جَادَ لِى حَقًّا بِتَبْيِينِ
مَحَا عُيُوبِى الَّتِى كَانَتْ تُّزَلْزِلُنِى
وَلِى يُعَيِّنُ خَيْرًا كُلَّ تَعْيِينِ
تَوْجَّهَ الْقَلْبُ مِنِّى بِالشُّكُورِ لَهُ
بِخِدْمَةِ الْمُصْطَفَى وَالشَّوْقُ يَكْوِينِ
عَلَيْهِ صَلَّى بِتَسْلِيمٍ بِجُمْلَتِهِ
وَجَادَ لِى مِنْهُ تَكْرِيمًا بِمَخْزُونِ
لِى هَبْ بِّكَوْنِكَ وَهَّابًا مُّنَاىَ مَعًا
يَاخَيْرَ مُعْطٍ بِإِعْطَآءِ الْمَخَازِينِ
يَاللَّهُ يَابَرُّ يَارَحْمَانُ سُقْ غَرَضِى
مَاعِشْتُ لِى دُونَ كَسْبٍ غَيْرَ مَحْزُونِ
يَاخَيْرَ بَرٍّ رَّحِيمٍ هَبْ لِعَبْدِكَ ذَا
أَنْ لَّايُحَاسَبَ فِى يَوْمِ الْمَوَازِينِ
وَجِّهْ لِوَالِدَتِى وَوَالِدِى كَرَمًا
وَعَنِّىَ اجْزِهِمَا خَيْرًا بِتَمْزِينِ
عَلَى النَّبِى صَلِّ بِالتَّسْلِيمِ بِالْحُنَفَآ
يَامَنْ كَفَانِى عَدُوًّا كَادَ يُخْزِينِ
لَكَ الثَّنَآ وَالرِّضَى وَالشُّكْرُ فِى أَبَدٍ
يَاخَيْرَ رَبٍّ مُّرَبٍّ قَدْ يُرَقِّينِ
أَشْكُو إِلَيْكَ الَّذِى فِى الْقَلْبِ مُنْكَتِمٌ
كَمِّلْ مُرَادِى بِتَمْلِيكٍ وَتَلْقِينِ
وَجِّهْ إِلَىَّ الَّذِى أَرْجُو بِلَا كُلَفٍ
وَكُفَّ عَنِّىَ فُجَّارًا تُلَاقِينِ
أَنْتَ الْقَدِيرُ الَّذِى لَاشَىْءَ يُعْجِزُهُ
فَرُضْ بِقَهْرِكَ لِى كُلَّ الدَّهَاقِينِ
لِى رُضْ بِقَهْرِكَ مَنْ قَدْ ثَلَّثُواْ صَمَدًا
صُمًّا وَبُكْمًا وَعُمْيًا كَالْمَجَانِينِ
دَعَوْتُكَ الْيَوْمَ يَاقَهَّارُ يَامَلِكِى
يَامَنْ شُكُورِى لَهُ وَالْحُبُّ يُضْنِينِ
يَاخَيْرَ مُغْنٍ غَنِّىٍّ لَّاشَرِيكَ لَهُ
فِى الْمُلْكِ وَالْحَمْدِ يُنْجِينِى وَيُغْنِينِ
يَامَالِكَ الْمُلْكِ يَامَنْ جَلَّ عَنْ وَّلَدٍ
رُّضْ لِى ذَوِى الْفِصْحِ طُرًا وَالسَّعَانِينِ
وَخِّهْ لِىَ الْيَوْمَ أَسْرَارًا تُلَازِمُنِى
وَلْتَكْفِنِى كُلَّ شَىْءٍ قَدْ يُعَانِينِ
أَجِبْ دُعَآءِى بِمَا فَاقَ الظُّنُونَ هُنَا
يَامُغْنِيًا جُودُهُ يَاتِى بِمَضْنُونِ
نَجَوْتُ مِنْ فِتَنِ الْأَعْدَآءِ إِذْ قَصَدُو
نِى بِالْمَدَافِعِ طُرًّا وَالسَّكَاكِينِ
أَنَبْتُ إِذْ وَاجَهُونِى بِالْأَذَى لَكُمُ
وَرُضْتُمُ الْكُلَّ لِى مِثْلَ الْمَسَاكِينِ
عَلَى النَّبِى صَلِّ بِتَسْلِيمِ بِالْكُرَمَآ
وَلْتُقْرِ ضَيْفَكَ ذَا رُجْعًى بِتَسْكِينِ
مُدَّ الْحَيَاتَ بِمَا تَرْضَاهُ مِنْ عَمَلٍ
وَلْتُحْىِ قَلْبِى بِإِيقَانٍ وَتَمْكِينِ
لَكَ انْصِرَافِى بِقُرْءَانٍ أُرَتِّلُهُ
وَبِامْتِدَاحِ رَسُولٍ مِّنْكَ مَامُونِ
صَلَاةُ بَرٍّ رَحِيمٍ بِالسَّلَامِ مَعًا
عَلَى الَّذِى قَدْ كَفَانَا كُلَّ تَخْمِينِ
أَعْلَى الْبَرِيَّةِ عِنْدَ اللَّهِ مَنْزِلَةً
مُّحَمَّدٍ مَّنْ بِبِشْرٍ جَآ وَتَامِينِ
لِلَّهِ أَقْبَلْتُ وَالْمُخْتَارُ وَاسِطَتِى
وَأَرْتَجِى حَوْزَغَثِى خَيْرَ تَسْمِينِ
حَاجِى لَدَى اللَّهِ بِالْمُخْتَارِ قَدْ قُضِيَتْ
صَلَّى بِتَسْلِيمِهِ عَلَيْهِ ءَامِينِ
إِنْ كُنْتُ ذَا وَطَرٍ أَوْ كُنْتُ ذَا وَجَلٍ
نَّاجَيْتُهُ وَهْوَ يُغْنِنِى وَيَحْمِينِ
تَوَجُّهِى لِلَّذِى يُعْلِى الْمَقَامَ بِلَآ
إِجَالَةٍ لِّجِهَاتِ الشَّامِ وَالصِّينِ
رَبٌّ يَجُودُ بِطَىٍّ قَدْ يَقِى كُلَفًا
كَمَا يُنَجِّى بِلَا سَيْفٍ وَتَحْصِينِ
ضِفْتُ الْكَرِيمَ الَّذِى يُقْرِى بِكُنْ وَّلَهُ
حَمْدِى وَشُكْرِى وَفِى الدَّارَيْنِ يُعْلِينِ
إِنِّى لَضَيْفٌ لِّعَلَّامِ الْغُيُوبِ هُنَا
وَرَاضَ لِى كُلَّ قِتْلٍ كَانَ يَقْلِينِ
هُوَالْقَدِيرُ الَّذِى طَيًا يُوَصِّلُنِى
إِلَى مُرَادِى دَوَامًا كُلَّ مَا حِينِ
وَجَّهْتُ بِالشُّكْرِ وَجْهِى لِلْكَرِيمِ وَلِى
يَسُوقُ مَرْحَمَةً مِّنْهُ مِنَ الْحِينِ
أَرْجُو بِرَحْمَتِهِ الْمُهْدَاةِ سَيِّدِنَا
زَوْرِى مَدِينَتُهُ دَارَ الرَّيَاحِينِ
دَارٌ مَّتَى مَايَزُرْ هَازَآئِرُ لِّهُدًى
يَسْعَدْ هِىَ الدَّارُ دَارُ الْحَقِّ وَالدِّينِ
خَبَأْتُ كَوْنِىَ عَبْدَ اللَّهِ خَادِمَهُ
وَكَوْنَهُ لِىَ يَوْمَ الْحَشْرِ وَالدِّينِ
لِلَّهِ أَقْبَلْتُ بِالْمُخْتَارِ ذَاخِدَمٍ
وَقَدْ كَفَانِى بِهِ مَا كَادَ يُرْدِينِ
نَوَيْتُ شَكْرَكَ فِى ذَا الْيَوْمِ يَاصَمَدِى
يَاللَّهُ ذَا الْعَيْنِ قَبْلَ الرَّآءِ وَالشِّينِ
يَامَنْ يُّكَوِّنُ مَاقَدْ شَآ بِلَا سَبَبٍ
كَوِّنْ مُّرَادِى وَلِى رُضْ مَا يُخَشِّينِ
بِالطَّىِّ وَالْجَذْبِ هَبْ لِى السُّؤْلَ دُونَ عَنًا
يَاخَيْرَ مُغْنٍ مُّرَبٍّ قَدْ يُخَلِّينِ
رَبَّيْتَنِى فَلْتُوَسِّعْ لِى هُنَا وَغَدًا
بِلَا حِسَابٍ وَكُنْ لِّى إِذْ تُحَلِّينِ
حَبَوْتَنِى بِالَّذِى قَدْ فَاقَ مَطْلَبَتِى
فَلْتَكْفِنِى كُلَّ حِينٍ كُلَّ مَلْعُونِ
مِنِّى تَقَبَّلْ وَزِدْ شُكْرِى وَزِدْ مَدَدِى
وَاجْعَلْ شُكُورِىَ بُشْرَى حُورِكَ الْعِينِ
تَوَجُّهِى لِلَّذِى تَرْضَاهُ مِنْ عَمَلٍ
وَمِنْ مَّقَالٍ وَكُلَّ السُّوءِ تَكْفِينِ
كَفَيْتَنِى ظَمَئًا وَالْعُرْىَ مَعْ سَغَبٍ
وَبِالْكِتَابِ الَّذِى أَنْزَلْتَ تَشْفِينِ
فَجِّرْ يَنَابِيعَ مَآءِ الْغَيْبِ فِى خَلَدِى
وَاعْصِمْ لِسَانِىَ مِنْ لَّحْنِ الْأَظَانِينِ
يَارَبِّ صَلِّ بِتَسْلِيمٍ عَلَى سَنَدِى
وَالْأَالِ مَعْ صَحْبِهِ شُمِّ الْعَرَانِينِ
عَلَيْهِ صَلِّ وَسَلِّمْ بِالْجَمِيعِ وَقُدْ
نِى لِلْبَقِيعِ الَّذِى ابْتَدَا ابْنُ مَظْعُونِ
بِالطَّىِّ جُدْ لِى وَرَضْ لِى كُلَّ ذِى حَسَدٍ
مُّنَازِعٍ بِسِنَانِ الشِّرْكِ مَطْعُونِ
أَنْتَ الْمُجِيبُ الَّذِى نَجَّيْتَ مِنْ غَرَقٍ
نُّوحًا بِفُلْكٍ عَظِيمٍ مِّنْكَ مَشْحُونِ
دَعَاكَ مِنْ قَبْلُ سَادَاتِى فَكُنْتَ لَهُمْ
فَلِى اسْتَجِبْ يَامُجِيبًا كُلَّ مَمْحُونِ
كَوِّنْ جَمِيعَ الَّذِى أَهْوَاهُ فِى أَبَدٍ
بِكُنْ وَّرُضْ لِىَ أَعْدَآءِى بِتَمْرِينِ
إِنِّى لَعَبْدٌ خَدِيمٌ صِرْتُ ضَيْفَكَ يَا
رَبِّى وَبِالْعِتْقِ وَالْإِطْلَاقِ تُقْرِينِ
لِى كُنْ بِكُنْ سَرْمَدًا وَاجْعَلْ مَسِيرِىَ ذَا
جَوْفَ الْفَرَى لِلْوَرَى مِثْلَ الْمَحَارِينِ
صَرَفْتُ حَاجِى لِمَنْ يَّقْضِى الْجَمِيعَ بِكُنْ
وَأَتَوَسَّلُ بِالْمَمْدُوحِ فِى النُّونِ
أَعْلَى الْبَرَايَا وَأَخْشَاهَا وَأَكْرَمِهَا
عِنْدَ الَّذِى جَادَ لِى بِالْمِيمِ وَالنُّونِ
لِمَنْ كَسَانِى وَرَوَّانِى وَأَطْعَمَنِى
يَرَاعَتِى شَاكِرًا كَاللَّوْحِ وَالنُّونِ
حُبِّى وَوُدِّى وَرِضْوَانِى وَمَحْمَدَتِى
لِمَنْ حَبَانِى بِمَا قَدْ فَاقَ مَظْنُونِ
يَارَبِّ صَلِّ بِتَسْلِيمٍ بِلَا عَدَدٍ
عَلَى بَشِرٍ نَّذِيرٍ مِّنْكَ مَامُونِ
نَبِيِّكَ الْمُصْطَفَى بِالصَّالِحِينَ مَعًا
وَكُنْ بِكُنْ لِّىَ فِى بَادٍ وَمَكْنُونِ
