سَبْعٌ تَقِى أَبْوَابَ كُلِّ نَارِ
تَجُودُ بِالدِّرْهَمِ وَالدِّينَارِ
تُفِيدُ كُلَّ مَنْ لَّهَا تَدَبَّرَا
بِكَنْزَىِ الدَّارَيْنِ حَيْثُ اعْتَبَرَا
تَمْنَعُ أَبْوَابَ الْجَحِيمِ سَبْعَهْ
مِمَنْ تَدَبَّرَ وَتُنْمِى نَفْعَهْ
تَقُودُ كُلَّ مُنْيَةٍ تُفِيدُ
لِكُلِّ مَنْ يَّعْدِى وَيَسْتَ فِيدُ
تَطْرُدُ عَنْ قَآرِئِهَا اللَّهِينَا
بِنَفْىِ هَادٍ لَّمْ يَزَلُ مُعِينَا
تَجُودُ بِالْعُلُومِ وَالْأَعْمَلِ
قَآئِدَةٌ لِّلسُّولِ وَالْئَامَلِ
تُعِينُ قَآرِءًا عَلَى الْحَاجَاتِ
وَتُنْقَذُ الْأَبْنَآءَ كَالزَّوْجَاتِ
تَكْفِى الْعِدَى وَالْجُوحَ وَالْوَبَآءَا
كَمَا تُلِينُ مَنْ أَبَى إِبَآءَا
تَزِيدُ عَقِلًا وَتَرُدُّ ضَرَرَا
عَمَنْ يُّلَازِمْ وَتَكْفِى الْغَرَرَا
تُيَسِّرُ الْعَسِيرَ وَتُكْثِرُ الثَّوَابْ
فِى كُلِّ بَآئِحٍ وَتَهْدِى لِلصَّوَابْ
تَقُودُ مَنْ لَا زَمَهَا لِلْخَيْرِ
كَمَا تُنَجِّى مِنْ جَمِيعِ الضَّيْرِ
تَفْتَحُ أَبْوَابَ الْجِنَانِ تُكْرِمُ
جَنَابَ مَنْ يَّقْرَ أُهَافَ يُكْرَمُ
تَجُودُ بِالشِّفَآءِ مِنْ كُلِّ مَرَضْ
كَمَا لِقَآرِءٍ تَجُودُ بِالْغَرَضْ
تَدْفَعُ كَيْدَ الْكَائِدِنَ تُنْمِى
قَارِئَهَا خَيْرَ جَزَآ وَغُنْمِ
تُكْثِرُ خَيْرَاتِ الدُّيُورِ تُرْدِى
مَنْ رَّامَ أَنْ يَّظْلِمَ حِزْبَ الْفَرْدِ
تَقُودُ مَنْ يَّقْرَ أُهَا لِلْمُنْيَهْ
وَلِلْعُلَى تُخْرِ جُهُ مِنْ مِّرْيَهْ
تُلْجِمُ أَفْوَاهَ ذَوِى الْإِفْسَادِ
وَتَعْصِمُ الْمَبِيعَ مَنْ كَسَادِ
تُنِيرُ قَلْبَ كُلِّ ذِى صَلَاحِ
تُنِيلُهُ الْأَجْرَ مَعَ الصَّلَاحِ
مَنْ يَّتْلُهَا لِحَاجَةٍ تُقْضَ بِلَا
شَكٍّ وَمَنْ لَّمْ يَتْلُهَا لَنْ يُّقْبَلَا
وَمَنْ تَلَاهَا مُخْلِصًا لِوَجْهِ مَنْ
أَنْزَلَهَا فَازَ بِأَجْرٍ وَأَمَنْ
وَمَنْ بِهَا دَخَلَ فِى أَمْرٍ فَلَا
يَكُونُ خَآئِبً وَلَا مُنْسَفِلَا
وَمَنْ بِهَا رَامَ عَزِيزًا نَالَهُ
مِنْ مُّطْلِقٍ أَبَدَ لِى جَمَالَهُ
وَمَنْ تَلَاهَا فِى اتِّبَاعٍ يُوجَرِ
عِنْدَ كَرِيمٍ مُّعْتِقٍ لَمْ يُحْجَرِ
وَمَنْ تَلَاهَا وَهْوَ ذُو اتِّقَآءِ
نَالَ رِضَى مَنْ جَادَ بِالْبَقَآءِ
صَلَّى وَسَلَّمَ عَلَى مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ وَالْحُمَّدِ
مَنْ جَعَلَ الْقُرْءَانَ حِينَ أَنْزَلَا
مِنْ لَّوْحِهِ فِى يَدِّ رُوحٍ نَّزَلَا
صَلَّى وَسَلَّمَ عَلَيْهِمَا الْجَمِيلْ
وَكَانَ لِى بِفَضْلِهِ حَيْثُ أَمِيلْ
صَلَّى عَلَيْهِمَا بِئَالِ الْمُصْطَفَى
وَصَحْبِهِ وَكُلِّ مَنْ نَّالَ اصْطَفَى
صَلَّى وَسَلَّمَ عَلَى الْجَمِيعِ
خَيْرُ شُكُورٍ رَّافِعٍ سَمِيعِ
وَأَفْضَلُ الصَّلَاةِ مَعْ خَيْرِ سَلَامْ
عَلَيْهِمَا كَمَا أَفَادَ بِالْكَلَامْ
