صَحَّحْتَ لِى رَبَّ الْبَرِيَّةِ الْبَدَنْ
أَذْهَبْتَ قَبْلُ مَنْ قَلَوْنِى بِدَدَنْ
فَدَيْتَنِى رَبِّ بِسِرٍّ وَعَلَنْ
زَحْزَحْتَ عَنِّىَ عِدَاكَ بِوَلَنْ
رَفَعْتَ مَا ظَهَرَ لِى وَمَا بَطَنْ
مِنِّى مُنَّوِّرًا بِفَضْلٍ لِّى الْعَطَنْ
بَرَكْتَ لِى فِيمَا انْجَلَى وَمَا اسْتَكَنّْ
وَظَاهِرِى وَبَاطِنِى فِيكَ سَكَنْ
مَلَّكْتَنِى مَااخْتَرْتَ لِى يَاذَا الزَّمَنْ
وَكُنْتَ لِى بِلَا انْتَهَآءٍ بِالْأَمَنْ
سَقَيْتَنِى مَآءَ بِغَيْبِكَ اقْتَرَنْ
صَفَدْتَّ جُمْلَةَ قُلَاتِى بِقَرَنْ
شَهِدْتَّ لِى بِمَا كَفَانِىَ الْمِحَنْ
يَامَنْ لِّفُلْكِىَ بِفَيْضِكَ شَحَنْ
جَذَبْتَ لِى سِرًّا نَّفَى ذَوِى الْفِتَنْ
بِخُلَفَآءَ مِنْهُمُ اللَّيْثُ الْخَتَنْ
نًفَعْتَنِى بِذِى الْفُرُوضِ وَالسُّنَنْ
وَالصَّحْبِ وَالْأَمْلَاكِ عَظَّمْتَ الْمِنَنْ
نَبَّهْتَنِى أَذْهَبْتَ عَنِّىَ الْحَزَنْ
يَامَنْ لَّهُ مِنِّى انْتَحَى مَالِى اتَّزَنْ
هَرَبَتِ الْعِدَى بِمَنْ رَّبِّى لَعَنْ
لِغَيْرِ ضُرِّى وَعَدُوِّى لَمْ يُعَنْ
تُرْسِى عَنِ الْأَمْرَاضِ صِحَّةُ الْبَدَنْ
وَدَعَّ رَبِّى مُجْرِجِىَّ بِالدَّدَنْ
