صَلَاةُ الَّذِى فِى كُلِّ شَهْرٍ وَفِى صَفَرْ
حَمَانِى عَلَى مَاحٍ مَّحَا الْحَبْسَ وَالسَّفَرْ
فَلَاحِ بِكَوْنِى عَبْدَ رَبِّى خَدِيمَهُ
عَجِيبٌ بِهِ لِى جَادَ مُغْنٍ عَنِ النَّفَرْ
رَضِيتُ عَنِ الْمَوْلَى وَعَنْ خَيْرِ خَلْقِهِ
عَلَيْهِ سَلَامَا مَنْ لَّهُ أُبْتُ بِالظَّفَرْ
صَلَاةٌ وَتَسْلِيمٌ مَّعَ الْبِشْرِ سَرْمَدًا
عَلَى مَنْ بِهِ مُكْثِى مَعَ الْأَمْنِ وَالْبَشَرْ
فِرَارِىَ بِالْمُخْتَارِ مِنْ قَبْلُ قَادَ لِى
مُكُوثًا وَتَبْشِيرًا لَّدَى الْجِنِّ وَالْبَشَرْ
رَفَعْتُ شُكُورًا بَعْدَ حَمْدٍ مُّخَلَّدٍ
لِّبَاقٍ مَحَا ضُرِّى الَّذِى حَازَهُ الْقَدَرْ
صَلَاةُ الَّذِى أَدْعُوهُ عَبْدًا لَّهُ بِهِ
عَلَى مَنْ بِهِ لِى قَادَ صَفْوًا بِلَا كَدَرْ
فَصَاحَةُ خَيْرِ الْخَلْقِ أَبْدَتْ قَصَآءِدِى
وَكَوْنِى بِهَا عَبْدًا خَدِيمًا لَّهُ ظَهَرْ
رَبِحْتُ رَبَاحًا لَّمْ يَكُنْ قَطُّ مِثْلُهُ
بِفَضْلِ الَّذِى كَوْنِى حَبِيبًا لَّهُ اشْتَهَرْ
صَلَاةُ الَّذِى لِى قَادَ كَوْنِى خَلِيلَهُ
عَلَى مَنْ بِهِ لِى طَيَّبَ الْبَدْوَ وَالْحَضَرْ
فُتُوحَاتُ رَبِّ الْعَرْشِ أَنْقَتْ مَعَائِبِى
بِجَاهِ الَّذِى بَاهَتْ بِهِ مَنْ عَلَوْ مُضَرْ
رَبَاحِىَ فِى إِخْدَامِ خَيْرِ الْوَرَى بَدَا
وَفِى كُلِّ شَهْرٍ زَيْدُ رِبْحِى وَفِى صَفَرْ
