صَلَاةُ رَحِيمٍ لَّمْ يَزَلْ خَيْرَ رَحْمَانِ
عَلَى عَبْدِ بَاقٍ صَانَ رُوحِ وَجُثْمَانِ
فَرِحْتُ بِأَنَّ اللَّهَ رَبِّى وَعَاصِمِى
وَأَنَّ الْمُقَفَّى قَدْ حَمَانِى بِإِحْسَانِ
رَفَعْتُ إِلَى الْمَاحِى سُلُوكِى وَمَدَّ لِى
مِنَ اللَّهِ مَا قَدْ غَابَ عَنْ كُلِّ إِنْسَانِ
مَدَدْتُّ إِلَى ذِى الْعَرْشِ بِالْمُنْتَقَى يَدِى
وَلِى مَدَّ رَبِّى الْأَجْرَ مِنْ غَيْرِ مِيزَانِ
دَعَانِى لِمَدْحِى مَعْ صَلَاتِى عَلَى النَّبِى
وِدَادٌ وَلِى قَدْ زَانَ سَجْعِى وَمِيزَانِ
حَوَيْتُ رِضَى رَبِّى وَرِضْوَانَ شَافِعِى
عَلَيْهِ صَلَاةُ اللَّهِ فِى كُلِّ أَحْيَانِ
مُرَادِىَ كَوْنِىَ عَبْدَ رَبِّى خَدِيمَهُ
عَلَيْهِ سَلَامُ اللَّهِ مَااللَّهُ أَحْيَانِ
حَوَيْتُ كِتَابًا مِّنْهُ قَدْ جَآءَ مُنْزَلًا
نَّفَى لِسِوَى ذَاتِى بِهِ كُلَّ شَيْطَانِ
مَتَى أَتْلُ ءَايَاتِ الْكِتَابِ الَّذِى بِهِ
أَتَانَا تَطِبْ نَفْسِى وَعُمْرِى وَأَوْطَانِى
مَحَا اللَّهُ عَنِّى غَيْرَ رِضْوَانِهِ كَمَا
حَبَانَا بِتَطْهِيرٍ بِهِ بَعْدَ غُفْرَانِ
دَعَانَا لِشُكْرِ اللَّهِ قَوْدِى إِلَى النَّبِى
بِهِ خِدْمَةً فَاقَتْ بِهِ غَيْرَ جِيرَانِ
أُلُوفُ صَلَاةٍ مَّعْ سَلَامٍ بِلَا انْتِهَا
عَلَى عَبْدِ بَاقٍ صَانَ رُوحِى وَجُثْمَانِ
