شُكْرِى لِرَبٍّ كَرِيمٍ كَانَ شَكَّارَا
وَأَرْتَجِى مِنْهُ فِى الدَّارَيْنِ أَبْكَارَا
كَتَبْتُ شُكْرًا لَّهُ مَا قَدْ رَجَوْتُ بِهِ
كَوْنِى سَعِدًا وَشَكَّارًا وَذَكَّارَا
وَجَّهْتُ وَجْهِىَ فِى شَهْرٍ النَّبِى سَنَدِى
لِىلْأَكْرِمِ الرَّافِعِ الْوَهَّابِ شَكَّارَا
رَجَوْتُ مِنْهُ تَعَالَى شُكْرَهُ عَمَلِى
وَرَفْعَهُ الْيَوْمَ عَنِّى نِعْمَ غَفَّارَا
رَجَوْتُ أَنْ يَمْحُو الزَّلَّاتِ جُمْلَتَهَا
عَنِّى وَتَسْخِيرَهُ لِى الدَّهْرَ كُفَّارَا
إِنِّى أُخَاطِبُهُ فِى الْبَحْرِ مُغْتَرِبًا
وَلَمْ يَزَلْ جَلَّ قَهَّارًا وَجَبَّارَا
فَجَأْتَنِى رَبِّ بِالْئَالَالِ هَبْ لِىَ أَنْ
أَعُودُ لِلْبَرِّ رُضْ لِى كُلَّ مَنْ بَارَى
عَلَى النَّبِى صَلِّ بِالتَّسْلِيمٍ بِالْكُرَمَآ
وَارْفَعْ وَزِدْنِىَ بَعْدَ الرَّفْعِ أَبْكَارَا
