شَكَوْتُ أُمُورِى وَذَنْبِى الْعَظِيمْ
لِرَبِّى الْقَدِيرِ الْغَفُورِ الْرَّحِيمْ
فَكُنْ مُّشْكِيًا لِّى وَهَبْ لِى الْمُنَى
بِجَاهِ النَّبِىِّ الشَّفِيعِ الْكَرِيمْ
وَصَلِّ عَلَيْهِ بِغَيْرِ انْتِهَآ
وَسَلِّمْ سَلَامًا عَلَيْهِ يَدُومْ
وَكُنْ لِّى وَلِيًّا هُنَا وَغَدًا
وَكُنْ لِّى نَصِيرًا فَإِنِّى عَدِيمْ
وَكُنْ بِى لَطِيفًا وَهَبْ لِى رِضًى
وَكُنْ لِّى غَفُورًا فَإِنِّى مُلِيمْ
وَكُنْ لِّى مُعِينًا عَلَى مَطْلَبِى
وَكُنْ مُّقْدِرًا لِّى فَإِنِّى سَئِمْ
وَهَبْ لِى صَلَاحًا وَهَبْ لِى تُقًى
وَنَوِّرْ جَنَانِى وَزِدْنِى عُلُومْ
وَهَبْ لِى نَجَاةً وَزِدْنِى هُدًى
وَأَصْلِحْ أُمُورِى وَزِدْنِى نَعِيمْ
وَأَخْرِجْ عُيُوبِى وَزِدْنِى عُلًى
وَأَبْرِاْ سَقَامِى وَفَرِّجْ غُمُومْ
وَلَا تُخْزِيَّنِى قِنِى مَهْلُكًا
وَلَا تُفْضِحَنِّى بِكُوْنِى لَئِمْ
فَإِنِّى لَئِمٌ أَسِيرُ الْهَوَى
وَعَاصٍ وَلَاكِنْ إِلَاهِى حَلِيمْ
وَعَافِيَةً هَبْ هُنَا وَغَدًا
لَنَا وَلِمَنْ لِّهُدًى يَسْتَقِيمْ
وَصَلِّ صَلَاةً عَلَى الْمُصْطَفَى
وَسَلِّمْ سَلَامًا عَلَيْهِ يَدُومْ
