الْحَمْدُ لِلَّهِ ذِى الْغُفْرَانِ وَالْكَرَمِ
ثُمَّ السَّلَامَانِ عَدَّ الْخَلْقِ كُلِّهِمِ
عَلَى الَّذِى سَادَفِى الْعَرْبَآءِ وَالْعَجَمِ
مُحَمَّدٍ خَيْرِ خَلْقِ اللَّهِ أَلْبِهِمِ
مَنْ نَّرْتَجِى عَوْنَهُ فِى الْهَوْلِ وَالنِّقَمِ
مَنْ نَّرْتَجِى عَوْنَهُ فِى الْهَوْلِ وَالنِّقَمِ
وَبَعْدُ فَالْقَلْبُ مِنِّى الْيَوْمَ ذُو أَلَمِ
مِنْ كَثْرَةِ الذَّنْبِ وَالْئَافَاتِ وَالْغُمَمِ
فَقَلْتُ ذَاتَوْبَةٍ لِلَّهِ مِنْ نَّدَمِ
أَسْتَغْفِرُ اللَّهِ مُجْرِى الْفُلْكِ فِى الظُّلَمِ
عَلَى عُبَابٍ مِّنَ التَّيَّارِ مُلْتَطِيمِ
عَلَى عُبَابٍ مِّنَ التَّيَّارِ مُلْتَطِيمِ
جِسْمِى ضَعِيفٌ لِّأَسْقَامٍ تَحُلُّ بِهِ
وَبَانَ ضُرِّى وَقَلْبِى غَيْرُ مُنْتَبِهِ
فَقُلْتُ مُسْتَغْفِرًا رَّبًّا أَلُوذُ بِهِ
أَسْتَغْفِرُ اللَّهَ مُنْجِى الْمُسْتَجِيرِ بِهِ
إِذَآ أَلَمَّ بِهِ ضُرٌّ مِّنْ أَلَمِ
إِذَآ أَلَمَّ بِهِ ضُرٌّ مِّنْ أَلَمِ
كَادَتْ تَّرِينُ عَلَى قَلْبِى الذَّنُوبَ وَعَنْ
خَوْفٍ وَنُورِ الْهُدَى عَاقَتْهُ كُلَّ زَمَنْ
فَقُلْتُ طَالِبَ غُفْرَانِ الْغَفُورِ إِذَنْ
أَسْتَغْفِرُ اللَّهَ غَفَّارَ الذُّنُوبِ لِمَنْ
بِالْإِنْكِسَارِ أَتَى وَالذُّلِّ وَالنَّدَمِ
بِالْإِنْكِسَارِ أَتَى وَالذُّلِّ وَالنَّدَمِ
عَيْبِى جَلِىٌّ فَلَا يَخْفَى عَلَى الْعُقَلَآ
لَاكِنْ رَّبِّىَ سَتَّارَ الْعُيُوبِ فَلَا
أَزَالُ طَالِبَ سِتْرٍ قَآئِلًا وَجِلَا
أَسْتَغْفِرُ اللَّهَ سَتَّارَ الْعُيُوبِ عَلَى
أَهْلِ الْعُيُوبِ وَمُنْجِيهِمْ مِّنَ النِّقَمِ
أَهْلِ الْعُيُوبِ وَمُنْجِيهِمْ مِّنَ النِّقَمِ
نُطْقِى فُضُولٌ وَقَلْبِى النُّورَ لَمْ يَذُقِ
وَدَيْدَنِى غَيْرُ مَمْدُوحٍ فَيَا حُمُوقِ
أَقُولُ مُسْتَغْفِرًا فِى الَّيْلِ ذَآ أَرَقِ
أَسْتَغْفِرُ اللَّهَ مِنْ نُّطْقِى وَمِنْ خُلُقِ
وَشَيْنِ شَأْنِى وَمِنْ شَكْلِى وَمِنْ شِيَمِ
وَشَيْنِ شَأْنِى وَمِنْ شَكْلِى وَمِنْ شِيَمِ
سِرِّى قَبِيحٌ لِّضُعْفِ الْقَلْبِ وَالْبَدَنِ
وَقَدْ أَمَاتَ فُؤَادِى الضَّحْكُ مَعْ دَدَنِ
أَلَآ أَتُوبُ وَنَيْلُ الْمَوْتِ يَقْصِدُنِ
أَسْتَغْفِرُ اللَّهَ مِنْ سِرِّ وَمِنْ عَلَنِ
وَمِنْ تَقَلُّبِ قَلْبِى وَابْتِسَامِ فَمِ
وَمِنْ تَقَلُّبِ قَلْبِى وَابْتِسَامِ فَمِ
أُذْنِى وَعَيْبِى لِمَا يُفْضِى إِلَى ضَرَرِ
تُصْغِى وَتَنْظُرُ دُونَ الْوَعْظِ وَالْعِبَرِ
فَتُبْتُ لِلَّهِ لِلْإِصْغَآءِ وَالنَّظَرِ
أَسْتَغْفِرُ اللَّهَ مِنْ سَمْعِى وَمِنْ بَصَرِ
وَمِنْ ضَمِيرِ وَمِنْ فِكْرِ وَمِنْ كَلِمِ
وَمِنْ ضَمِيرِ وَمِنْ فِكْرِ وَمِنْ كَلِمِ
وَكَمْ تَجَرَّأْتُ فِى قَوْلِى وَفِى عَلَمِى
عَلَى إِلَاهِى بِئَاثَامٍ غَدَتْ كَبَلِى
مِنْ أَجْلِ ذَا قُلْتُ لَمَّا تُبْتُ مِنْ خَجَلِى
أَسْتَغْفِرُ اللَّهَ مِنْ جُرْمِى وَمِنْ زَلَلِى
وَمِنْ كَبَآئِرِ ءَاثَامِى وَمِنْ لَّمَمِ
وَمِنْ كَبَآئِرِ ءَاثَامِى وَمِنْ لَّمَمِ
يَدِى وَرِجْلِى لِمَا يُخْزِ الْفَتَى بِغَدِ
تَجْنِى وَتَمْشِى فَيَا غَمِّى وَيَانَكَدِ
لَاكِنْ أَتُوبُ إِلَى رَبِّ الْوَرَى صَمَدِ
أَسْتَغْفِرُ اللَّهَ مِمَّا قَدْ جَنَتْهُ يَدِ
مِنَ الْخَطَايَا وَمِمَّآ أَقْدَمَتْ قَدَمِ
مِنَ الْخَطَايَا وَمِمَّآ أَقْدَمَتْ قَدَمِ
قَدْ سَآئَنِى غَفْلَتِى وَغُبْحُ مَاعَمِلَتْ
كَفِّى وَمَا مِنْ جَمِيعِ السَعْىِ قَدْ تَّرَكَتْ
فَقُلْتُ لَمَّا الرَّدَى نَفْسِى غَدًا خَشِيَتْ
أَسْتَغْفِرُ اللَّهَ مِمَّا لَمْ تَكُونْ كَسَبَتْ
كَفِّى وَمَااكْتَسَبَتْ فِى مَبْلَغِ الْحُلُمِ
كَفِّى وَمَااكْتَسَبَتْ فِى مَبْلَغِ الْحُلُمِ
نَفْسِى تَقُودُ حِجَاىَ الدَّهْرَ كَالْفَرَسِ
وَلَمْ أَقُلْ فِيهِ شَيْئًا مِثْلَ ذِى الْخَرَسِ
أَخْلَيْتُ أَنْفَاسَ نَفْسِى الَّيْلَ فِى الْغَلَسِ
أَسْتَغْفِرُ اللَّهَ مِنْ نَّفْسِى وَمِنْ نَّفْسِى
وَخَاطِرِى وَحُضُورِ الْوَهْمِ بِالتُّهَمِ
وَخَاطِرِى وَحُضُورِ الْوَهْمِ بِالتُّهَمِ
طَبْعِى اتِّبَاعُ الْهَوَى وَقِلَّةُ الْوَرَعِ
وَالْحِرْصُ وَالْبُخْلُ فِى الْأَمْوَالِ بِالشَّتَعِ
لَاكِنَّنِى تُبْتُ لِلْغَفَّارِ ذَا سَرَعِ
أَسْتَغْفِرُ اللَّهَ مِنْ طَبْعِى وَمِنْ طَمَعِى
وَمِنْ تَحَوُّلِ حَالِى حَالَةَ السَّقَمِ
وَمِنْ تَحَوُّلِ حَالِى حَالَةَ السَّقَمِ
أَغْدُو أُحَاوِلُ جَمْعَ الْمَالِ ذَا رَثَعِ
وَأُقْسِمُ الدَّهْرَ ظَنًّا أَنَّ لِى وَمَعِى
كَذَا وَعِنْدِى كَذَا لِلْعُجْبِ وَالْجَشَعِ
أَسْتَغْفِرُ اللَّهَ مِنْ قَوْلِى أَنَا وَمَعِى
وَلِى وَعِنْدِى وَمِنْ ظَنِّى وَمِنْ قَسَمِ
وَلِى وَعِنْدِى وَمِنْ ظَنِّى وَمِنْ قَسَمِ
أَصْبَحْتُ مِنْ كَثْرَةِ الْعِصْيَانِ ذَا حَسَنِ
لَاكِنْ رَّجَوْتُ إِلَاهِى أَنْ يُّعَافِيَنِى
غَدًا لِقَوْلِىَ لَمَّا الذَّنْبُ خَوَّفِنِى
أَسْتَغْفِرُ اللَّهَ غُفْرَانًا يُؤَمِّنُنِى
مِنَ الْمَخَافَاتِ يَوْمَ الذُّلِّ وَالنَّدَمِ
مِنَ الْمَخَافَاتِ يَوْمَ الذُّلِّ وَالنَّدَمِ
قَدْ بَانَ لِى أَنَّ مَا قَدْ كُنْتُ أَكْتُمُهُ
مِنَ الْمَعَاصِ فَرَبِّى اللَّهُ يَعْلَمُهُ
فَقُلْتُ ذَاتَوْبَةٍ مِمَّآ أُقَدِّمُهُ
أَسْتَغْفِرُ اللَّهَ مِمَّا لَسْتُ أَعْلَمُهُ
وَمَا عَلِمْتُ وَمَا حَرَّفْتُ بِالْقَلَمِ
وَمَا عَلِمْتُ وَمَا حَرَّفْتُ بِالْقَلَمِ
تَنَامُ عَيْنِى وَقَلْبِى كُلَّ أَزْمِنَةٍ
وَهِمَّتِى لِلْمَعَالِى غَيْرُ مُرْكَنَةٍ
حَتَّى ذُنُوبِى وَنَوْمِى خَفَّفَتْ زِنَتِى
أَسْتَغْفِرُ اللَّهَ مِنْ نَّوْمِى وَمِنْ سِنَتِى
وَيَقْظَتِى وَبِهِ مَاعِشْتُ مُعْتَصَمِ
وَيَقْظَتِى وَبِهِ مَاعِشْتُ مُعْتَصَمِ
يَوْمِى يُخَوِّفُنِى مِنْ أَجْلِ قِلَّتِهِ
وَغَفْلَةُ الْعَبْدِ مِنْ أَسْبَابِ ذِلَّتِهِ
غَدًا لِّذَا قُلْتُ أَوَّابًا لِّمِلَّتِهِ
أَسْتَغْفِرُ اللَّهَ مِنْ يَّوْمِى وَلَيْلَتِهِ
وَمِنْ غَدِى قَبْلَ أَنْ يَّبْدُو مِنَ الْعَدَمِ
وَمِنْ غَدِى قَبْلَ أَنْ يَّبْدُو مِنَ الْعَدَمِ
خَالَفْتُ مَآ أَمَرَ الْمَوْلَى لَدُنْ صِغَرِ
مُكَشِّرَ اللَّهْوِ حَتَّى صِرْتُ ذَا كِبَرِ
فَئَانَ أَنْ قُلْتُ أَوَّابًا لِّذِى الْبَشَرِ
أَسْتَغْفِرُ اللَّهَ مِمَّا كَانَ فِى صِغَرِ
مِنَ الْخِلَافِ لِعَصْرِ الشَّيْبِ وَالْهَرَمِ
مِنَ الْخِلَافِ لِعَصْرِ الشَّيْبِ وَالْهَرَمِ
نَفْسِى إِلَى الْغَيْرِ دُونَ الْخَيْرِ دَاعِيَةٌ
كَأَنَّهَا حِينَ تَعْصِى اللَّهَ دَاهِيَةٌ
فَقُلْتُ مُذْهِىَ لِلرَّحْمَانِ خَاشِيَةٌ
أَسْتَغْفِرُ اللَّهَ مَا هَبَّتْ يَمَانِيَةٌ
وَسَحَّتِ السُّحْبُ فِى السَّاحَاتِ وَالْأَكَمِ
وَسَحَّتِ السُّحْبُ فِى السَّاحَاتِ وَالْأَكَمِ
أَطَلْتُ مِنْ ضُعْفِ إِيمَانِى مُنَا الْأَمَلَا
حَتَّى أَسَأْتُ بِهَا يَاحَسْرَتَى الْعَمَلَا
فَقُلْتُ مُسْتَغْفِرًا رَّبَّ السَّمَآءِ عَلَا
أَسْتَغْفِرُ اللَّهَ مَاسَارَ الْحَجِيجُ إِلَى
مَعَالِمٍ شَرُفَتْ فِى الْحِلِّ وَالْحُرُمِ
مَعَالِمٍ شَرُفَتْ فِى الْحِلِّ وَالْحُرُمِ
أَثْأَى الْتِفَاتِى لِغَيْرِ اللَّهِ رَبِّىَ مَا
قَدْ كُنْتُ أَكْسِبُ فِى الطَّاعَاتِ يَانَدَمَا
هَلَّآ أَقُولُ سَرِيعًا تَآئِبًا وَجِمَا
أَسْتَغْفِرُ اللَّهَ مَالَاحَ الصَّبَاحُ وَمَا
تَغَنَّتِ الطَّيْرُ فِى الْأَغْصَانِ بِالنَّغَمِ
تَغَنَّتِ الطَّيْرُ فِى الْأَغْصَانِ بِالنَّغَمِ
قَدْ قَامَ إِبْلِيسُ ذُو الْإِغْوَآءِ يُفْسِدُ مَا
مِنَ الْمَعَالِى أَرُومُ الدَّهْرَ مُحْتَزِمَا
لَاكِنْ أَلُوذُ بِرَبِّى قَآئِلًا نَّدِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْحُرُوفِ وَمَا
فِى الذِّكْرِ مِنْ ءَايَةٍ تُتْلَى وَمِنْ حِكَمِ
فِى الذِّكْرِ مِنْ ءَايَةٍ تُتْلَى وَمِنْ حِكَمِ
قَدْ كُنْتُ أَقْفُو سَبِيلَ الْأَذْكِيَآ الْعُظَمَآ
لَاكِنَّ بِى غَفْلَةَ الْكَسْلَانِ وَالسَّأَمَا
فَقُلْتُ كَىْ يُّولِىَ الْمَوْلَى لِىَ الْكَرَمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْهَوَامِ وَمَا
فِى الْأُفْقِ مِنْ عَالَمٍ وَالْأَرْضِ مِنْ عَلَمِ
فِى الْأُفْقِ مِنْ عَالَمٍ وَالْأَرْضِ مِنْ عَلَمِ
إِنِّى لَئِيمٌ وَرَبِّى أَكْرَمُ الْكُرَمَآ
لَوْلَاهُ لَمْ يُولِنِى سُبْحَانَهُ النِّعَمَا
أَلَآ أَقُولُ لِلُؤْمِى تَآئِبًا وَكِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ النَّبَاتِ وَمَا
فِى الْبَحْرِ مِنْ نِّعْمَةٍ وَالْبَرِّ مِنْ نِّعَمِ
فِى الْبَحْرِ مِنْ نِّعْمَةٍ وَالْبَرِّ مِنْ نِّعَمِ
لَقَدْ حَزِنْتُ وَرَبِّى أَرْحَمُ الرُّحَمَآ
لَوْلَاهُ لَمْ يَغْفِرِ الْئَاثَامَ وَاللَّمَمَا
أَلَآ أَتُوبُ لِحُزْنِى قَآئِلًا سَدِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الرِّيَاحِ وَمَا
تَجْرِى عَلَيْهِ مِنَ الْأَوْقَاتِ وَالْقِسَمِ
تَجْرِى عَلَيْهِ مِنَ الْأَوْقَاتِ وَالْقِسَمِ
فَرِحْتُ مُذْ كُنْتُ أَقْفُو صَالِحَ السَّلَفِ
وَصِرْتُ ذَا تَرْحَةٍ إِذْ كُنْتُ ذَا دَنَفِ
أَلَآ أَتُوبُ لِضُعْفِى الْيَوْمَ مِنْ أَسَفِ
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْكَوَاكِبِ فِى
دَجِى الْغَيَاهِبِ مِنْ بَادٍ وَمُكْتَتِمِ
دَجِى الْغَيَاهِبِ مِنْ بَادٍ وَمُكْتَتِمِ
سَعْيِى رِيَآءٌ وَأَنْفِى قَدْ حَوَى وَرَمَا
وَالْبَطْنُ مُمْتَلِأٌ دَهْرًا حَوَى نَهَمَا
أَلَآ أَتُوبُ مِنَ الْئَافَاتِ مُغْتَنِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الرِّمَالِ وَمَا
يَنْهَلُّ فِى عَالَمِ الدُّنْيَا مِنَ الدِّيَمِ
يَنْهَلُّ فِى عَالَمِ الدُّنْيَا مِنَ الدِّيَمِ
يَالَيْتَنِى كُنْتُ مِطْوَاعَ الْجَلِيلِ فَطِنْ
وَلَمْ يَكُونْ كَلْكَلِى إِلَى الْحُطَامِ رَكِنْ
وَلَمْ أَمِلْ لِّلْهَوى فَالْيَوْمَ قُلْتُ أَئِنّْ
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْخَوَاطِرِ مِنْ
إِنْسٍ وَجِنٍّ وَمِنْ عُرْبٍ وَمِنْ عَجَمِ
إِنْسٍ وَجِنٍّ وَمِنْ عُرْبٍ وَمِنْ عَجَمِ
مَازِلْتُ ءَاتِى بِمَا لَمْ يَرْضَ مَالِكُنَا
مُنْذُ الزَّمَانِ وَمَا لَمْ يَاتِ قَآئِدُنَا
فَقُلْتُ مُسْتَغْفِرًا وَاللَّهُ سَاتِرُنَا
أَسْتَغْفِرُ اللَّهَ جَلَّ اللَّهُ خَالِقُنَا
بَارِى الْبَرَايَا وَمُحْيِى أَعْظُمِ الرِّمَمِ
بَارِى الْبَرَايَا وَمُحْيِى أَعْظُمِ الرِّمَمِ
وَهْوَ الرَّحِيمُ الَّذِى مَازَالَ سَلآئِقَنَا
لِمَا نَفُوزُ بِهِ وَالظُّلْمِ عَآئِقُنَا
هَلَّا نَتُوبُ إِلَى الْغَفَّارِ فَاطِرِنَا
أَسْتَغْفِرُ اللَّهَ جَلَّ اللَّهُ رَازِقُنَا
الْمُنْعِمُ الْمُفْضِلُ الْمَوْصُوفُ بِالْكَرَمِ
الْمُنْعِمُ الْمُفْضِلُ الْمَوْصُوفُ بِالْكَرَمِ
هَلْ تَعْلَمُونَ بِأَنَّ اللَّهُ نَاشِرُنَا
غَدًا كَمَا هُوَ لِلْأَهْوَالِ حَاشِرُنَا
فَكُلُّكُمْ فَلْيَقُلْ خَوْفًا لِّبَاحِثِنَا
أَسْتَغْفِرُ اللَّهَ جَلَّ اللَّهُ بَاعِثُنَا
لِيَوْمِ مُزْدَحِمِ الْأَمْلَاكِ وَالْأُمَمِ
لِيَوْمِ مُزْدَحِمِ الْأَمْلَاكِ وَالْأُمَمِ
تُبُواْ إِلَى اللَّهِ وَاعْتَادُواْ مُلَاطَفَةً
تَحُزْ قُلُوبُكُمُ قَوْمِى مُكَاشَفَةً
فَكُلُّنَا فَلْيَتُبْ يَرْجُو مُصَادَفَةً
أَسْتَغْفِرُ اللَّهَ أَضْعَافًا مُّضَاعَفَةً
مِمَّا ذَكَرْتُ مِنَ الْأَجْنَاسِ وَالْقِسَمِ
مِمَّا ذَكَرْتُ مِنَ الْأَجْنَاسِ وَالْقِسَمِ
الْحَمْدُ لِلَّهِ لَمَّا قَدْ قَضَى وَطَرِ
مِنْ بَعْدِ مَا كُنْتُ ذَا فَقْرٍ وَذَا ضَرَرِ
حَمْدًا يُكَافِى مَزِيدًا مِّنْهُ فِى الْعُصُرِ
ثُمَّ الصَّلَاةُ عَلَى الْمُخْتَارِ مِنْ مُّضَرِ
خَيْرِ الْبَرِيَّةِ مِنْ بَاكٍ وَمُبْتَسِمِ
خَيْرِ الْبَرِيَّةِ مِنْ بَاكٍ وَمُبْتَسِمِ
