حَمْدًا لِّرَبِّنَا الْقَرِيبْ
الْغَافِرِ الذَّنْبِ الْمُجِيبْ
لِكُلِّ تَآئِبٍ مُّنِيبْ
لِوَجَلٍ وَنَدَمِ
مُصَلِّيًا عَلَى الْحَبِيبْ
مُنَقِذِنَا مِنَ الْعُيُوبْ
وَءَالِهِ ذَوِى الْقُلُوبْ
وَالصَّحْبِ أَهْلِ الْكَرَمِ
هَاذَا وَإِنِّى يَاكَرِيمْ
عَاصٍ وَجَانٍ وَمُلِيمْ
وَذُو دَعَاوٍ وَعَدِيمْ
ذُو تَرَحٍ وَغُمَمِ
فَلِى اغْفِرَنْ كُلَّ ذُنُوبْ
عَنِّى اكْشِفَنْ كُلَّ كُرُوبْ
وَلِى اسْتُرَنْ كُلَّ عُيُوبْ
ثُمَّ لِكُلِّ مُسْلِمِ
وَلِى افْتَحَنْ بَابَ الْخُيُورْ
عَنِّى اسْدُدَنْ بَابَ الشُّرُورْ
وَنَجِّنِى مِنَ الْغُرُورْ
بِى اسْلُكْ سَوَآءَ اللَّقَمِ
وَأَوْلِنِى هُنَا الْهُدَى
وَغَدًا اكْفِنِى الرَّدَى
وَكُفَّ عَنِّىَ الْعِدَى
وَلِىَ جُدْ بِعِصَمِ
لَكَ أَفِرُّ وَأَتُوبْ
مُسْتَقْفِرًا مِّنَ الذُّنُوبْ
لِكَىْ أُفَارِقَ عُيُوبْ
تَعُوقُنِى عَنْ حِكَمِ
وَجَّهْتُ وَجْهِى يَاصَمَدْ
لَكَ وَأَبْتَقِى رَشَدْ
مِنْكَ بِجَاهِ المُعْتَمَدْ
سَبَبِ كُلِّ نَسِمِ
عَلَيْهِ أَفْضَلُ صَلَاةْ
وَءَالِهِ ذَوِى الصِّلَاةْ
مَعَ صِحَبِهِ الشِّقَاةْ
تَمْحُو جَمِيعَ مَأْثَمِى
يَابَرُّ يَاذَا الْمِنَنِ
نَصْرَكَ كُلَّ زَمَنِ
وَكُفَّ كُلَّ فِتَنِ
عَنِّى وَكُلَّ نِقَمِ
إِنِّى عُبَيْدٌ يَاجَلِيلْ
غُمْرٌ بَلِيدٌ وَذَلِيلْ
ذَنْبِى كَشِيرٌ وَثَقِيلْ
وَأَنْتَ ذُو تَكَرُّمِ
وَكُنْ وَّلِيِّىَ أَبَدْ
وَلَا تَزَلْ لِّىَ صَمَدْ
وَلْتَكْفِ كُلَّ ذِى حَسَدْ
عَنِ انْتِهَاكِ حُرُمِى
وَكُنْ مُّعِينِىَ وَلَا
تَزَلْ وَكِيلًا مَّوْئِلَا
لِىَ وَقُدْنِى لِلْعُلَى
وَلَا تَزَلْ مُكَرِّمِى
وَافْتَحْ عَلَىَّ يَاعَلِيمْ
فَتْحًا يُكِينِنِى حَكِيمْ
وَبِى اسْلُكِ النَّهْجَ الْقَوِيمْ
بِجَاهِ ذِى التَّقَدُّمِ
بِالْمُصْطَفَى الْهَادِى الْأَمِينْ
وَهْوَ شَفِيعُ الْمُذْنِبِينْ
وَهْوَ الْمُكَرَّمُ الْمَكِينْ
وَهْوَ خَطِيبُ الْأُمَمِ
عَلَيْهِ أَفْضَلُ صَلَاةْ
أَحْوِى بِهَا خَيْرَ صِلَاةْ
حَتَّى أُرَافِقَ الشِّقَاةْ
ذَوِى الْعُلَى وَالْعِمَمِ
وَءَالِهِ وَصَحْبِهِ
مِنْ بَعْدِ تَسْلِيمِ بِهِ
أَكُونُ ذَا اقْتِدًا بِهِ
فِى عَمَلٍ وَشِيَمِ
وَسَلِّمَنِّى يَاسَلَامْ
مِمَّا يَجُرُّ لِمَلَامْ
وَلْتَكْفِنِى شَرَّ كَلَامْ
وَشَرَّ عَيْنِ النَّسَمِ
وَحَيَّةٍ وَعَقْرَبِ
وَأَقْرَبٍ وَأَجْنَبِى
وَسَالِمٍ وَمُذْنِبِ
وَذِى ضِيَآ وَظُلَمِ
ذَلِّلْ صُعُوبَةَ الْأُمُورْ
لِىَ وَسَهِّلِ الْمُرُورْ
وَلْتَكْفِنِى كُلَّ دُهُورْ
عَنْ جَالِبَاتِ النِّقَمِ
بِكَ إِلَاهِى أَسْتَعِينْ
فَنَجِّنِى مِنَ اللَّعِينْ
وَحِزْبِهِ الْمُنَازِعِينْ
وَكُلِّ ذِى التَّعَظُّمِ
وَنَقِّ قَلْبِى مِنْ شُكُوكْ
وَمِنْ فِرًى وَمِنْ أُفُوكْ
وَسَخِّرَنْ لِّىَ الْمُلُوكْ
وَكُلَّ بَاغٍ مُّجْرِمِ
وَدُلَّنِى يَارَبِّيَا
عَلَى الَّذِى اخْتَرْتَ لِيَا
وَبِالنَّبِىِّ قُدْ نِيَا
وَاشْفِ جَمِيعَ سَقَمِى
أَنْتَ انْتِهَآءُ سَفَرِى
أَنْتَ قَضَآءُ وَطِرِى
فَنَجِّنِى مِنْ غَرَرِ
وَنَجِّ كُلَّ مُسْلِمِ
وَنَجِّنِى مِنْ أَنْ أَضِلّْ
أَوْأَنْ أُضَلَّ أَوْأَزِلّْ
أَوْأَنْ أُزَلَّ فِى مَحَلّْ
فِى عَرَبٍ وَعَجَمِ
وَلْتُحْىِ دِينَ الْمُقْتَفِى
بِىَ بِلَا تَكَلُّفِ
جُدْ لِىَ بِالتَّصَرُّفِ
فِى كَوْنِكَ الْمُنْبَهِمِ
جُدْ لِىَ بِالتَّأَدُّبِ
بِىَ اكْفِ كُلَّ نَصَبِ
جُدْ لِىَ بِالتَّقَلُّبِ
بِفَيْضِكَ الْمُعَلِّمِ
بِىَ احْفَظِ الذِّكْرَ الْحَكِيمْ
مَعَ الْحَدِيثِ يَاكَرِيمْ
وَاجْعَلْنِ حَافِظًا فَهِيمْ
لِغَامِضٍ مُّكْتَتِمِ
يَامَنْ يَجُودُ بِالنَّوَالْ
قَبْلَ اجْتِدَآءٍ وَسُؤَالْ
جُدْ بِالَّذِى يَنْفِى ضَلَالْ
لِىَ وَيُعْلِى هِمَمِى
وَسَخِّرَنْ لِّىَ الرَّجِيمْ
وَالنَّفْسَ يَابَرُّ الرَّحِيمْ
وَجُدْ يَقِينًا مُّسْتَدِيمْ
يَقُودُنِى لِلْقَيِّمِ
وَأَغْرِنِى بِالِاهْتِدَآ
وَنَجِّنِى مِنِ اعْتِدَآ
وَبَلِّغَنِّىَ الْمَدَى
بِلُطْفِكَ الْمُعَمَّمِ
وَعَظِّمَنْ عِنْدَ الْمَلَا
شَأْنِى وَهَبْ لِى الْأَمَلَا
وَارْفَعْ مَقَامِى لِلْعُلَى
كَالنَّارِ فَوْقَ الْعَلَمِ
وَكُنْ مُّعِينًا يَامُعِينْ
لِكُلِّ مَنْ لِّىَ يُعِينْ
وَمَنْ نَّحَانِى لِيُهِينْ
فَاصْرَعْهُ يَاذَا النِّقَمِ
إِنِّى عَلَيْكَ يَاعَلِى
قَدْ صِرْتُ ذَا تَوَكُّلِ
فَجُدْ بِخَيْرِ أَمَلِ
لِىَ وَثَبِّتْ قَدَمِى
وَنَجِّنِى مِنْ مَّلَلِ
وَاشْفِ جَمِيعَ عِلَلِى
وَطَهِّرَنَّ كَلْكَلِى
مِنْ دَرَنِ وَظُلَمِ
وَصَيِّرَنِى ذَا خُشُوعْ
وَصَيِّرَنِى ذَا خُضُوعْ
وَصَيِّرَنِىَ مُطِيعْ
مَعَ السَّوَادِ الْأَعْظَمِ
عَنِّى اصْرِفَنَّ الْبِدَعَا
حَتَّى أُرَى مُتَّبِعَا
وَاجْعَلْ تُقَى وَوَرَعَا
زُهْدًا وَصِدْقًا شِيَمِى
وَلَا تَزَلْ قَآئِدَنِى
رِفْقًا وَكُنْ رَّاعِيَنِى
وَلَا تَكُنْ شَاغِلَنِى
عَنْكَ بِجَمْعِ النِّعَمِ
يَارَبِّ جُدْ بِعِصْمَتِى
وَبَارِكَنْ فِى نِعْمَتِى
وَعَظِّمَنَّ قِسْمَتِى
لَدَيْكَ يَاذَا الْقِسَمِ
وَكُنْ دَلِيلِىَ عَلَى
سُنَّةِ خَيْرِ مَنْ عَلَا
وَقُدْ زِمَانِى لِلْعُلَى
قَوْدَ ذَوِى التَّكَرُّمِ
أَنْتَ رَجَآءِى يَاصَمَدْ
أَنْتَ ابْتِدَآءِى يَآأَحَدْ
أَنْتَ انْتِهَآءِى يَافَرَدْ
يَاذَا الْبَقَآ وَالْقِدَمِ
أَشْكِ شِكَآءِى يَاكَرِيمْ
وَارْحَمْ بُكَاءِى يَارَحِيمْ
أَجِبْ دُعَآءِى يَاعَلِيمْ
يَامُخْرِجِى مِنْ عَدَمِ
بِكَ إِلَاهِى أَغْنِنِى
عَنِ الْوَرَى وَدُلَّنِى
بِكَ عَلَيْكَ يَاغَنِى
لَا تُفْضِنِى لِأَرِمِ
قُبْحِى وَعَيْبِى أَخْرِجَا
هَمِّى وَغَمِّى فَرِّجَا
بِى جَدِّدَنَّ الْمَنْهَجَا
بِالْفَضْلِ يَاذَا الْكَرَمِ
هَبْ لِى إِلَاهِى مَطْلَبِى
دُونَ عَنَآ وَنَصَبِ
وَكُفَّ كُلَّ عَطَبِ
عَمَّنْ إِلَىَّ يَنْتَمِى
وَاقْطَعْ إِلَامِى كُلَّمَا
يَعُوقُ عَمَّا عُظِّمَا
وَلِىَ كُنْ مُّتَمِّمَا
تَقْصِرَ شُكْرِ النِّعَمِ
وَكُلُّ مَالِى يَنْتَمِى
مِنْ نَثْرٍ أَوْمُنْتَظِمِ
فَاجْعَلْهُ يَاذَا الْكَرَمِ
نُورًا لِذِى تَعَلُّمِ
فَاقْبَلْ لِّعَبْدِكَ الَّذِى
لَمْ يَرْجُ فِى ذَاكَ وَذِى
سِوَى الشَّفِيعِ الْجِهْبِذِ
بَعْدَكَ يَاذَا الْقِدَمِ
وَاصْرِفْ إِلَيْكَ قَلْبَهُ
وَلَا تَزَلْ مُحِبَّهُ
وَحُطَّ عَنْهُ ذَنْبَهُ
فَإِنَّهُ ذُونَدَمِ
وَلْتَكْفِهِ كُلَّ رَدَى
وَامْلَأْ فُؤَادَهُ هُدَى
وَفِى هُنَا ثُمَّ غَدَا
أُرْزُقْهُ حُسْنَ الْمَخْتَمِ
يَامَنْ إِذَامَا قُلْتَ كُنْ
لِأَىِّ مَآ أَمْرٍ يَكُنْ
مُجِيبَ دَعْوَتِىَ كُنْ
بِجَاهِ ذِى التَّقَدُّمِ
أَجِبْ دُعَآءِى يَامُجِيبْ
وَاغْفِرْ ذُنُوبِى يَاقَرِيبْ
وَاغْفِرْ لِكُلِّ مَنْ يُّنِيبْ
بِالْمُصْطَفَى الْمُعَظَّمِ
وَصَلِّيَنْ وَّسَلِّمَا
عَدَدَ أَرْضٍ وَسَمَآ
عَلَيْهِ يَامَنْ عَظُمَا
وَمَنْ إِلَيْهِ يَنْتَمِى
