يَاللَّهُ يَامَنْ لَّآإِلَاهَ غَيْرُهُ
يَامَنْ أَتَانِى دُونَ شَرٍّ خَيْرُهُ
صَلِّ وَسَلِّمْ وَلْتُبَارِكْ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ وَالْأَنْبِيَآ
وَاشْكُرْتِهِ الْمُقَدَّمَاتِ رَبِّيَا
وَهْوَ الَّذِى سَمَّيْتَهُ بِالْبَدْءِ
يَامَنْ قَبِلْتَ بِسُمَاكَ بَدْءِى
يَاللَّهُ يَامَنْ لَّآإِلَاهَ غَيْرُهُ
يَامَنْ أَتَانِى دُونَ ضَيْرٍ خَيْرُهُ
صَلِّ وَسَلِّمْ وَلْتُبَارِكْ أَبَدَا
عَلَى الَّذِى تَقْدِيمُهُ مِنْكَ بَدَا
وَهْوَ الَّذِى سَمَّيْتَ بِالْبَهَآءِ
وَالْئَالِ وَالصَّحْبِ بِلَا انْتِهَآءِ
وَكُنْ مُّعِيذَنِى بِحَقِّ الْعَذْبَلَهْ
وَانْشُرْ عَلَيْنَا بَرَكَاتِ الْبَسْمَلَهْ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى النَّبِى حَبِيبِ كُلِّ مُسْلِمِ
وَهْوَ الَّذِى سَمَّيْتَهُ مُضِىءُ
وَالْئَالِ وَالصَّحْبِ وَمَنْ يُّضِىءُ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْفَاتِحَهْ
وَاجْعَلْ قِلَامِى خَيْرَ بَابٍ فَاتِحَهْ
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ كَشَفْتَ الظُّلَمَا
وَهْوَ الَّذِى سَمَّيْتَ بِالضِّيَآءِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْحَيَآءِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْبَقَرَهْ
يَامَنْ يُّوَجِّهُ لِغَيْرِى سَقَرَهْ
وَغَيْرَ هَامِنْ كُلِّ بَابِ النَّارِ
وَالْخِزْىِ وَالْخُسْرَانِ وَالشَّنَارِ
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمِ
عَلَى الَّذِى بَشَّرْتَهُ بِقَلَمِى
وَهْوَ الَّذِى سَمَّيْتَهُ بِالْمَلْجَإِ
وَالْئَالِ وَالْأَصْحَابِ وَاشْكُرْ لَجَإِى
وَانْشُرْ عَلَىَّ بَرَكَاتِ ءَالِ
عِمْرَانَ فِى الْحَالِ وَفِى الْمَئَالِ
بِغَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
يَاذَا الْقَضَآءِ وَالْوَرَى وَالْقَدَرِ
وَصَلِّ يَاقُدُّوسُ بِالتَّسْلِيمِ
عَلَى النَّبِى مَدِينَةُ الْعُلُومِ
وَهْوَ الَّذِى سَمَّيْتَ بِالشِّفَآءِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْوَفَآءِ
وَلِىَ هَبْ بِّسُورَةِ النِّسَآءِ
كَوْنَكَ لِى فِى الصُّبْحِ وَالْمَسَآءِ
وَبَرَكَاتِ الَّيْلِ وَالنَّهَارِ
بِلَا تَغَرُّرٍ وَلَا انْتِهَارِ
وَعِصْمَةً مِّنَ الْأَذَى وَلْتَشْكُرِ
هَاذَا النِّظَامَ وَلْتُنَوِّرْ فِكَرِى
وَصَلِّ يَاسَلَامُ وَلْتُسَلِّمِ
عَلَى الَّذِى بِهِ فَكَكْتَ وَلَمِى
وَهْوَ الْمُسَمَّى صَاحِبَ الرِّدَآءِ
وَالْئَالِ وَالصَّحْبِ الْمُزِيلِى الدَّآءِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْمَآئِدَهْ
وَاجْعَلْ حَيَاتِى يَاشَكُورُ فَآئِدَهْ
وَصَلِّ يَامُومِنُ بِالتَّسْلِيمِ
عَلَى نَبِىِّ اللَّهِ ذِى التَّعْلِيمِ
وَهْوَ الْمُسَمَّى صَاحِبَ اللِّوَآءِ
وَالْئَالِ وَالصَّحْبِ عَلَى اسْتِوَآءِ
وَلِىَ هَبْ بِّسُورَةِ الْأَنْعَامِ
كَوْنَكَ لِى بِالْجُودِ وَالْإِنْعَامِ
وَصَلِّ بِالتَسْلِيمِ يَامُهَيْمِنُ
عَلَى الَّذِى بَعْدَ الدُّعَآ يُهَيْمِنُ
وَهْوَ زَعِيمُ الْأَنْيَآءِ أَىْ رَئِيْسْ
جَمِيعِهِمْ وَهُمْ مَّعًا غُرٌّ رُّءُوسْ
وَءَالِهِ وَصَحْبِهِ وَالْمُومِنِينْ
وَالْمُومِنَاتِ يَاحَبِيبَ الْمُذْعِنِينْ
وَلِىَ خَلِّدْ مِنَنَ الْأَشْرَافِ
وَغَيْرِهِمْ بِسُورَةِ الْأَعْرَافِ
وَاكْتُبْ لِأَفْضَلِ الْوَرَى الْمُخْتَارِ
مِنِّى مُنًى تَدُومُ فِى اسْتِتَارِ
وَصَلِّ يَاعَزِيزُ وَلْتُسَلِّمَا
عَلَى الَّذِى فَاقَ الْكِرَامَ عَلَمَا
وَهْوَ خَطِيبُ الْأَنْبِيَآ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بِّسُورَةِ الْأَنْفَالِ
فَتْحًا مُّبَشِّرًا بِلَآ إِقْفَالِ
وَصَلِّ يَاجَبَّارُ بِالسَّلَامِ
عَلَى الَّذِى فَرَّحَهُ أَقْلَامِى
وَهْوَ خَيْرُ الْأَنْبِيَآءِ أَجْمَعِينْ
وَءَالِهِ وَصَحْبِهِ وَالتَّابِعِينْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ التَّوْبَهْ
بِلَآ أَذًى وَلَا عِدًى أَوْحُوْبَهْ
يَامُتَكَبِّرُ دَوَامًا صَلِّ
مُسَلِّمًا عَلَى الْمُحِبِّ الْخِلِّ
خَاتِمِ كُلِّ الْأَنْبِيَآءِ طُرَّا
وَالْئَالِ وَالصَّحْبِ وَقُدْ لِى الْبِرَّا
وَلِىَ هَبْ بِّحَقِّ يُوَنُسَ الْمَرَامْ
وَلِىَ كُنْ بِلَآ أَذًى وَلَا انْصِرَامْ
وَصَلِّ يَاخَالِقُ وَلْتُسَلِّمِ
عَلَى حَبِيبِكَ الْخَلِيلِ الْعَلَمِ
وَهْوَ نَبِىُّ الْأَنْبْيَآءِ الْمُقْرِى
وَالْئَالِ وَالْأَصْحَابِ يَامَنْ يُّقْرِى
بِلَا تَحَرُّكٍ وَلَآ إِجَالَهْ
يَامَنْ بِمُكْثٍ قَدْ مَحَا مَجَالَهْ
وَلِىَ هَبْ بِّحَقِّ هُودٍ كُلَّ مَا
مِنْكَ أُرِيدُ لِلْجِنَانِ سُلَّمَا
وَصَلِّ يَابَارِئُ وَلْتُسَلِّمَا
عَلَى الَّذِى عَلَّمْتَهُ فَعَلِمَا
وَهْوَ الْمُلِىءُ وَهُوَ الْمُبَرَّأُ
مِنَ الْعُيُوبِ وَهُوَ الْمُجَرَّأُ
وَءَالِهِ وَصَحْبِهِ وَلِىَ هَبْ
بِحَقِّ يُوسُفَ الْمُنَى بِلَا رَهَبْ
صَلِّ وَسَلِّمَنَّ يَامُصَوِّرُ
عَلَى الَّذِى بِهِ أَتَتْنَا السُّوَرُ
مِنْكَ هُوَ النُّورُ الَّذِى لَايَطْفَأُ
وَالْئَالِ وَالصَّحْبِ وَذُدْ مَنْ يُّطْفِأُ
وَلِىَ هَبْ بِّسُورَةِ الرَّعْدِ الْأَمَانْ
مِنَ الْأَعَادِى وَمَشَقَّاتِ الزَّمَانْ
وَصَلِّ يَاغَفَّارُ وَلْتُسَلِّمَا
عَلَى الَّذِى بَشَّرَ مَنْ تَعَلَّمَا
الْمُصْطَفَى وَالْمُجْتَبَى الْمُعَلَّى
وَالْئَالِ وَالْأَصْحَابِ يَامَنْ حَلَّى
وَهَبْ لِىَ التَّالِيفَ وَالتَّفْهِيمَا
وَالْيُمْنَ فِى كُلِّى بِإبْرَاهِيمَا
وَصَلِّ يَاقَهَّارُ وَلْتُسَلِّمِ
عَلَى الَّذِى يَجْلُو الدُّجَى بِقَلَمِى
الْمُرْتَضَى الْأَزْكَى الْمُزَكَّى الْأَتْقَى
يَامَنْ بِجَاهِهِ فَتَقْتَ الرَّتْقَا
وَاحْفَظْ بِىَ الذِّكْرَ وَكَثِّرْ أَجْرِى
فِى الْحَالِ وَالْئَاتِى بِحَقِّ الْحِجْرِ
وَصَلِّ يَاوَهَّابُ وَلْتُسَلِّمَا
عَلَى الَّذِى سَاقَ لِغَيْرِى أَلَمَا
بِكَ جَزَآءً مِّنْكَ يَاكَرِيمُ
وَمِنْهُ وَالشُّكْرَ بِهِ أَرُومُ
الْعُرْوَةُ الْوُثْقَى الزَّكِىِّ الْأَعْلَى
يَامَنْ هَدَاهُ هَادِيًا وَأَعْلَى
وَالْئَالِ وَالصَّحْبِ بِحَقِّ النَّحْلِ
يَاعَاصِمًا مِّنْ جَالِبَاتِ الْمَحْلِ
وَهَبْ بِّذَا النِّظَامِ يَارَبَّ الْبَشَرْ
لِسَيِّدِ الْبَشَرِ أَفْضَلَ بُشَرْ
وَاجْعَلْهُ مِفْتَاحَ الْخُيُورِ وَالْمَرَامْ
وَخَيْرَ أَجْرٍ وَرِضًى بِلَا انْصِرَامْ
وَصَلِّ يَارَزَّاقُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ أَقُودُ الْعُلَمَآ
إِلَى الصِّرَاطِ الْمُسْتَقِيمِ قَوْدَا
يَذُودُ كُلَّ ذِى النُّفُورِ ذَوْدَا
وَهْوَ الْحَبِيبُ الطَّيِّبُ الْحَسِيبُ
سَيِّدُنَا الْأَنْقَى هُوَ النَّسِيبُ
وَالْئَالِ وَالصَّحْبِ وَبِالْإِسْرَآءِ
هَبْ لِىَ كَوْنِى بِشْرَ كُلِّ رَآءِ
بِلَا إِجَالَةٍ وَلَا تَزَلْزُلِ
وَلَا تَغَرُّبٍ وَجُدْ بِنُزُلِ
هَبْ لِىَ كَوْنَ الرِّزْقِ قَآئِدًا إِلَى
خَيْرِالْجِنَانِ ذَآ أَمَانٍ وَإِلَى
وَاكْتُبْ لِىَ الْأُجُورَ وَالصَّفَآءَا
فِى كُلِّ شَىْءٍ وَاكْفِنِى الْجَفَآءَا
وَصَلِّ يَافَتَّاحُ وَلْتُسَلِّمَا
عَلَى الَّذِى كَفَيْتَنِى مَنْ ظَلَمَا
قَبْلُ بِجَاهِهِ وَقُدْتَّ لِى الْأَمَانْ
وَلِسِوَاىَ يَنْتَحِى ضَيْقُ الزَّمَانْ
وَهْوَالْمُنِيبُ وَالْقَرِيبُ وَالرَّقِيبْ
وَهْوَالْمُجِيبُ وَالْمُجَابُ وَالنَّقِيبْ
وَءَالِهِ وَصَحْبِهِ وَكُنْ لِّى
بِسُورَةِ الْكَهْفِ وَنَوِّرْ كُلِّى
وَصَلِّ بِالتَسْلِيمِ يَافَتَّاحُ
عَلَى الَّذِى سَمَاتُهُ الْمِفْتَاحُ
الْمُسْتَجِيبُ النَّدْبُ وَهْوَ الصَّاحِبُ
وَءَالِهِ الْغُرِّ كَمَنْ يُّصَاحِبُ
وَانْشُرْ عَلَىَّ بَرَكَاتِ مَرْيَمَ
وَاجْعَلْ فُيُوضِى مُخْجِلَاتٍ دِيَمَا
وَصَلِّ يَاعَالِيمُ بِالتَّسْلِيمِ
عَلَى الَّذِى بُعِثَ بِالتَّعْلِيمِ
وَهْوَ أَبُوالطَّيِّبِ وَالطَّبِيبُ
يَابَاقِيًا يَنْحُو لَهُ اللَّبِيبُ
وَءَالِهِ وَصَحْبِهِ وَالذِّكْرَا
بِحَقِّ طَاهُ لِىَ هَبْ وَالشُّكْرَا
وَهَبْ لِكُلِّ مَنْ تَعَلَّقَ بِيَا
سَعَادَةً دَآئِمَةً يَارَبِّيَا
وَلِىَ هَبْ مَغْفِرَةً لِّمْ يُسْبَقِ
لِمِثْلِهَا وَلِىَ كُنْ بِعَبِقِ
وَاغْفِرْ لِوَالِدَىَّ وَاغْفِرْ لِجَمِيعْ
مَنْ بِى تَعَلَّقُواْ بِفَضْلٍ يَاسَمِيعْ
وَارْضَ عَنِ الصَّحْبِ الْكِرَامِ ثُمَّ عَنْ
نَاظِمِ هَاذا النَّظْمِ رَبِّ حَيْثُ عَنّْ
وَاغْفِرْ لِكُلِّ مُومِنٍ وَمُومِنَهْ
وَقُدْ لَهُمْ مُّنًى لِشُكْرٍ مُّدْمِنَهْ
وَاغْفِرْ لِكُلِّ مُسْلِمٍ وَمُسْلِمَهْ
وَهَبْ لَهُمْ مِّنْكَ رِضًى وَمَرْحَمَهْ
وَاغْفِرْ لِكُلِّ مُحْسِنٍ وَمُحْسِنَهْ
وَلَهُمُ أَوَصِلْ مَزِيدَ حَسَنَهْ
وَصَلِّ يَاقَابِضُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ وَالرَّسُولِ السُّلَّمِ
أَىْ صَاحِبِ الْقَضِيبِ رَاكِبِ النَّجِيبْ
يَامَنْ بِهِ يقُودُ لِى خَيْرَ عَجِيبْ
وَءَالِهِ وَصَحْبِهِ يَارَبِّيَا
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْأَنْبِيَآ
وَسَرْمَدًا صَلِّ عَلَيْهِمْ بِسَلَامْ
فِى كُلِّ مَنْ وَّافَقَهُمْ بِلَا مَلَامْ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ ذَا النِّظَامْ
لَكَ أَحَبَّ مِنْ عِبَادَاتٍ عِظَامْ
وَصَلِّ يَابَاسِطُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْعَرَبِىِّ الْعَلَمِ
وَهْوَ النَّجِيبُ وَهُوَ الْمُنْتَجَبُ
وَمَنْ نَّحَتْ بِهِ لِبِشْرِى النُّجُبُ
هُوَ الْمُهَذَّبُ هُوَ الْمُنْتَخَبُ
وَالْئَالِ وَالصَّحْبِ وَمَنْ يُّنْتَخَبُ
وَلِىَ هَبْ بِّالْحَجِّ دُونَ زَلْزَلَهْ
مِنْكَ مُنَى بِخَيْرِ ءَاىٍ مُّنْزَلَهْ
وَصَلِّ يَاقَابِضُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ جَلَوْتَ الظُّلَمَا
أَىْ كَاشِفِ الْكُرَبِ رَافِعِ الرُّتَبْ
يَامَنْ بِهِ كَوْنِى خَدِيمَهُ كَتَبْ
وَءَالِهِ وَصَحْبِهِ وَالْمُومِنِينْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْمُومِنُونْ
وَصَلِّ يَارَافِعُ وَلْتُسَلِّمِ
عَلَى الَّذِى بِهِ مَحَوْتَ أَلَمِى
بِغَيْرِ إِثْبَاتٍ لَّهُ فِى أَبَدِ
كَمَا مَحَوْتَ جَالِبَاتِ الْوَبَدِ
أَىْ عِزَّتِ الْعَرَبِ سَابِقِ الْعَرَبْ
وَأَفْصَحِ الْعَرَبِ أَنْفَسِ الْعَرَبْ
وَالْئَالِ وَالصَّحْبِ بِحَقِّ النُّورِ
يَامَاحِىَ الْإِنْكَارِ وَالتَّشْنِيرِ
وَصَلِّ يَامُعِزُّ بِالتَّسْلِيمِ
عَلَى الَّذِى صَفَا بِهِ تَعْلِيمِ
وَهُوَ نَجْمُكَ الْمُنِيرُ الثَّاقِبْ
وَهْوَ الْمُعَقَّبُ النَّفِيسُ الْعَاقِبْ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْإِيقَانِ
وَلِىَ كُنْ بِحُرْمَةِ الْفُرْقَانِ
وَصَلِّ يَامُذِلُّ وَلْتُسَلِّمَا
عَلَى رَسُولِ اللَّهِ نُورِالْعُلَمَآ
الْكَوْكَبِ الْغَالِبِ وَالْقُطْبِ الْمَهَابْ
الرَّاقِبِ الْمُرَغِّبِ النَّدْبِ الشِّهَابْ
وَلِىَ هَبْ بِّالشُّعَرَآءِ مَا أُرِيدْ
يَامَنْ كَفَانِى قَبْلَ قَصْدٍ الْمَرِيدْ
وَجْعَلْ حُرُوفِى فَوْقَ كُلِّ عَمَلِ
صَلُحَ يَامَنْ لِّى يَقُودُ أَمَلِى
وَصَلِّ يَاسَمِيعُ يَابَصِيرُ
عَلَى الَّذِى جَآءَ لَهُ النُّصُورُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَزَحْزِحْ أَلَمِى
بَغَيْرِ تَوْجِيهٍ إِلَىَّ أَبَدَا
وَلْتَقِنِى إِلَى الْجِنَانِ كَبَدَا
وَانْشُرْ عَلَىَّ بَرَكَاتِ النَّمْلِ
بِغَيْرِ ءَافَةٍ وَلِى اجْمَعْ شَمْلِى
وَلْتَكْفِنَا تَنَازُعًا وَكَدَرَا
إِلَى جِنَانِ الْخُلْدِ يَامَنْ قَدَرَا
وَصَلِّ يَاحَكَمُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُسَلَّمِ
وَءَالِهِ وَصَحْبِهِ وَلِىَ هَبْ
بِسُورَةِ الْقَصَصِ صَارِفَ الرَّهَبْ
إِلَى سِوَاىَ وَتَلَازُمِى الْبُشَرْ
إِلَى جِنَانِ الْخُلْدِ يَارَبَّ الْبَشَرْ
وَلْتُغْنِنِى بِالذِّكْرِ عَنْ تَذَكُّرِ
مَا قَدْ مَضَى وَلِىَ نَوِّرْ فِكَرِى
وَصَلِّ يَاعَدْلُ صَلَاةً بِسَلَامْ
عَلَى الَّذِى عَنِّى مَحَا كُلَّ مَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بالْعَنْكَبُوتِ كُلَّ مَا
يَسُرُّنِى مَعَ بَقَآءٍ سَلِمَا
وَلِىَ هَبْ عَدَالَةً فِى ظَاهِرِ
وَبَاطِنٍ وَلِىَ جُدْ بِطَاهِرِ
وَصَلِّ يَالَطِيفُ يَاخَبِيرُ
عَلَى الَّذِى جَزَآؤُهُ كَبِيرُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالْأَصْحَابِ نَافِى الظُّلَمِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الرُّومِ
نَشْرً بِهِ أَكُونُ ذَا تَكْرِيمِ
بِعَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
يَاذَا الْقَضَآءِ وَالْوَرَى وَالْقَدَرِ
وَلِى بِلُقْمَانَ أَدِمْ بُرُورَا
فِى كُلِّ شَىْءٍ وَاكْفِنِى الْغُرُورَا
وَصَلِّ يَاحَلِيمُ يَاعَظِيمُ
عَلَى الَّذِى انْقَادَ لَهُ التَّعْظِيمُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَالْئَالِ وَالْأَصْحَابِ وَاصْرِفْ ظُلَمَا
إِلَى سِوَاىَ وَلْتُنَوِّرْ كُلِّى
وَبِالْأَمَانِ وَالصَّفَآءِ كُنْ لِّى
وَانْشُرْ عَلَىَّ بَرَكَاتِ السَّجْدَهْ
يَاقَآئِدًا إلَى الْمَجِيدِ مَجْدَهْ
وَلِىَ هَبْ بِّهَا وَبِالْأَحْزَابِ
عِبَادَةً تَعْلُو بِلَآ أَحْزَابِ
وَلْتُغْنِنَا عَنْ جَالِبَاتِ الْحِلْمِ
بِخَيْرِ أَعْمَالٍ وَجَيْرِ عِلْمِ
وَبِمُجَاوَرَةِ أَهْلِ الْخَيْرِ
يَامَنْ كَفَانَا كُلَّ حَاوِى ضَيْرِ
وَصَلِّ يَاغَفُورُ يَاشَكُورُ
عَلَى الَّذِى تَقْدِيمُهُ مَذْكُورُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ والصَّحْبِ وَكُلِّ مُسْلِمِ
وَلِىَ هَبْ بِّسَبَإٍ وَفَاطِرِ
مُخْجِلَ كُلِّ حَاصِلٍ بِمَاطِرِ
وَلْتَكْفِنَا الْوَجَلَ فِى الدَّارَيْنِ
وَكُلَّ مَا يَجُرُّ لِلْعَارَيْنِ
وَصَلِّ يَاعَلِىُّ يَاكَبِيرُ
عَلَى الَّذِى نَبَّأهُ الْخَبِيرُ
سَيِّدِنَا مُحَمَّدٍ مَّعَ سَلَامْ
والْئَالِ وَالصَّحْبِ وَلِى اقْبَلْ ذَا الْكَلَامْ
وَهَبْ لِىَ الْإِعْلَآءَ وَالتَّكْبِيرَا
يَابَاقِيًا قَدْ زَحْزَحَ الثُّبُورَا
إِلَى سِوَاىَ وَلْتُدِمْ لِىَ الْأَمَانْ
مَعَ الرِّضَآءِ وَلْتُصَفِّ لِى الزَّمَانْ
وَلِىَ هَبْ نِّحَقِّ يَاسِينَ الْمُنَى
بِلَا تَزَلْزُلٍ وَقُدْ لِى الْأُمَنَا
وَلِىَ بِالْيَقْطِينِ هَبْ جُمْلَةَ مَا
أُحِبُّهُ مِنْ صَالِحَاتٍ تُعْتَمَى
وَصَلِّ يَاحَفِيظُ يَامُقِيتُ
عَلَى الَّذِى تُحْيَى بِهِ الْوُقُوتُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَعَظِّمْ قَلَمِى
بِحَقِّ دَاوُودَ وَحَقِّ الزُّمَرِ
صَفِّ وَكَرِّمْ يَاكَرِيمُ عُمُرِى
وَصَلِّ يَاحَسِيبُ يَاجَلِيلُ
عَلَى الَّذِى انْقَادَ لَهُ لتَّجْلِيلُ
مِنْكَ بِتَسْلِيمِكَ وَهْوَ الْمُنْتَقَى
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الْإِرْتِقَآ
بِغَافِرِ الذَّنْبِ وَحَقِّ فُصِّلَتْ
وَحُرْمَةِ الشُّورَى الَّتِى الْمُنَى جَلَتْ
وَصَلِّ يَاكَرِيمُ يَارَقِيبُ
عَلَى الَّذِى اعْتَلَى بِهِ النَّقِيبُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَءَالِهِ وَصَحْبِهِ وَالْعُلَمَآ
بِسُورَةِ الزُّخْرُفِ وَاجْعَلِ النِّظَامْ
يَامَنْ لَدَيْهِ مَآ أُحِبُّ مِنْ عِظَامْ
وَهَبْ بِّسُورَةِ الدُّخَانِ لِلرَّسُولْ
بُشَارَةً لَّهُ تَجُرُّ خَيْرَ سُولْ
وَصَلِّ يَامُجِيبُ وَلْتُسَلِّمِ
عَلَى شَفِيعِ الشُّفَعَآءِ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
بِحُرْمَةِ الْجَاثِيَةِ الْمُعَظَّمَهْ
يَاقَاهِرًا لَّهُ الْعُلَى وَالْعَظَمَهْ
وَصَلِّ يَاوَاسِعُ يَاحَكِيمُ
عَلَى الَّذِى انْقَادَ لَهُ التَّحْكِيمُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
بِالْئَالِ وَالصَّحْبِ وَمَنْ قَدْ أَسْلَمَا
بِسُورَةِ الْأَحْقَافِ وَالْقِتَالِ
يَامُغْنِيًا عَنْ جَالِبِ الْأَقْتَالِ
وَصَلِّ يَاوَدُودُ يَامَجِيدُ
عَلَى الَّذِى انْقَادَ لَهُ التَّمْجِيدُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
بِحُرْمَةِ الْفَتْحِ وَحَقِّ الْحُجُورَاتْ
يَامُغْنِيًا عَنْ أَلَمٍ وَسَكَرَاتْ
وَصَلِّ يَابَاعِثُ بِالتَّسْلِيمِ
عَلَى الْبَشِيرِ الشَّافِعِ الْمَعْلُومِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
بِحُرْمَةِ الْمَجِيدِ وَاجْعَلْ خَطِّى
لَدَيْكَ يَاشَكُورُ خَيْرِ خَطِّ
وَصَلِّ يَاشَهِيدُ بِالسَّلَامِ
عَلَى الَّذِى تَمْدَحُهُ أَقْلَمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ إِلَى الْمَاحِى بِحَقِّ الذَّرِيَاتْ
خَيْرَ بُشَارَاتٍ تَدُومُ نَامِيَاتْ
وَصَلِّ يَاحَقُّ بِحَقِّ الطُّورِ
عَلَى الَّذِى قَدْ جَآءَ بِالْمَسْطُورِ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالْأَصْحَابِ وَاعْصِمْ قَلَمِى
وَجَسَدِى وَكَلْكَلِى مِنْ كُلِّ مَا
لَمْ تَرْضَهُ لِى وَعِيَالِى سَلِّمَا
وَصَلِّ يَاوَكِيلُ بِالسَّلَامِ
عَلَى الَّذِى تُفْضِى لَهُ أَقْلَمِى
رِسَالَةً وَكَوْنَهُ فَوْقَ جَمِيعْ
خَلْقِ الْمُصَوِّرِ الَّذِى لَهُ الْجَمُوعْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
بِحُرْمَةِ النَّجْمِ وَحَقِّ الْقَمَرِ
يَاقَآئِدًا إِلَيْهِ خَيْرَ الزُّمَرِ
وَلِىَ هَبْ بِّحَقِّ وَجْهِكَ الْكَرِيمْ
بِهِ لَدَيْكَ بُشَرًا لَّيْسَتْ تَّرِيمْ
وَصَلِّ يَاقَوِىُّ يَامَتِينُ
عَلَى الَّذِى امَّحَتْ بِهِ الْفُتُونُ
بِلَا رُجُوعٍ لِّجَنَابِى أَبَدَا
سَيِّدِنَا الَّذِى بِهِ مِنْكَ بَدَا
ذِكْرٌ حَكِيمٌ قُدْتَّهُ إِلَيْنَا
وَإِنَّهُ مُكَرَمٌ لَّدَيْنَا
شَفِيعِنَا مُحَمَّدٍ وَسَلِّمِ
بِالْئَالِ وَالصَّحْبِ وَأَكْرِمْ قَلَمِى
وَلِلنَّبِى بِسُورَةِ الرَّحْمَانِ
أَوْصِلْ سَلَامَيْكَ مَعَ الْأَمَانِ
وَصَلِّ يَاوَلِىُّ يَاحَمِيدُ
عَلَى الَّذِى انْقَادَ لَهُ التَّحْمِيدُ
وَذَاكَ أَفْضَلُ الْوَرَى مُحَمَّدُ
وَقُدْ لَهُ مِنْ خِدْمَتِى مَايُحْمَدُ
فِى ءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَزِدْهُ مَا يَسُرُّهُ مِنْ قَلَمِى
بِحُرْمَةِ الْوَاقِعَةِ الْمُعَظَّمَهْ
وَحُرْمَةِ الْحَدِيدِ ذَاتِ الْعَظَمَهْ
وَصَلِّ يَامُحْصِى صَلَاةً تَعْلُو
كُلَّ صَلَاةٍ بِسَلَامٍ يَعْلُو
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُشَفَّعِ
وَالْئَالِ وَالصَّحْبِ وَخِدْمَتِى ارْفَعِ
رَفْعَ قَبُولٍ وَامْحُ مَامِنِّى صَدَرْ
مِنْ غَيْرِ رِضْوَانِ الَّذِى لَهُ الْقَدَرْ
وَظَاهِرِى وَبَاطِنِى اعْصِمْ سَرْمَدَا
مِنَ التَّلَبُّسِ بِمَالَمْ يُحْمَدَا
ءَامِينَ يَارَبِّ بِحُرْمَةِ الْجِدَالْ
وَحُرْمَةِ الْقُرْءَانِ وَاكْفِنِى الْجِدَالْ
وَلِىَ هَبْ مِنَ الَّذِى أَحْصَيْتَا
مَا اخْتَرْتَ لِى يَارَاضِيًا أَرْضَيْتَا
وَلْتَكْفِنِى مَالَيْسَ يُحْصِيهِ سِوَاكْ
مِنْ ضَرَرٍ وَاجْعَلْ هَوَاىَ فِى هَوَاكْ
ءَامِينَ يَامُدِئُ يَامُعِيدُ
يَامَنْ بِهِ مِنْهُ لَهُ نَعُودُ
يَامَنْ لَّهُ كِتَابَتِى تَوَجَّهَتْ
وَخِدْمَتِى لَدَيْكَ قَبْلُ نُوِّهَتْ
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى الْأَمِينْ
سَيِّدِنَا مُحَمَّدٍ مَّنْ لَّايَمِينْ
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
بِهِ صَلَاحَ الصَّالِحِينَ قَبْلِى
وَاجْعَلْ تَوَالِيفِى إِلَى اللَّهِ أَحَبّْ
مِنْ غَيْرِهَايَا خَيْرَ مَالِكٍ يُحَبّْ
وَاشْرَحْ بِهَا صُدُورَ مَنْ تَعَلَّمُواْ
شَرْحًا بِهِ تَعْتَرِيهِمْ ظُلَمُ
وَصَلِّ يَامُحْيِى صَلَاةً بِسَلَامْ
عَلَى الَّذِى جَآءَ بِأَحْسَنِ كَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
بِحُرْمَةِ الْحَشْرِ وَحَقِّ الْإِمْتِحَانْ
وَالصَّفِّ وَالْجُمْعَةِ دَأْبًا حَيْثُ حَانْ
وَصَلِّ يَاحَىُّ الَّذِى لَيْسَ يَمُوتْ
عَلَى الَّذِى بَشَرَّنِى بِهِ الْمُمِيتْ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
فِى الْئَالِ وَالصَّحْبِ وَكُلِّ مُسْلِمِ
وَبِالْمُنَافِقِينَ وَالتَّغَابُنِ
وَجِّهْ أَذًى لِّغَيْرِ مَالَنَابُنِى
وَلْتَكْفِنَا جَوَالِبَ النِّفَاقِ
وَهَبْ لَنا الرِّضَى مَعَ الْوِفَاقِ
يَاحَىُّ يَاقَيُّمُ صَلِّ أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى الْفَضْلُ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
بِسُورَةِ الطَّلَاقِ وَالتَّحْرِيمِ
زِدِ النَّبِىَّ أَرْفَعَ التَّكْرِيمِ
بِسُورَةِ الْمُلْكِ وَسُورَةِ الْقَلَمْ
صَلِّ بِتَسْلِيمٍ عَلَى الْهَادِى الْعَلَمْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ كَفَيْتَنِى الْأُمُورَ الشَّاقَهْ
صَلِّ بِتَسْلِيمٍ بِحِقِّ الْحَاقَهْ
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَعُمْرِىَ احْمَدَا
يَاقَآئِدًا لِّى أَحْسَنَ الْمَخَارِجِ
صَلِّ عَلَى ذِى سُورَةِ الْمَعَارِجِ
سَيِّدِنَا مُحَمَّدٍ مَّعَ سَلَامْ
فِى الْئَالِ وَالْأَصْحَابِ وَاكْفِنِى الْمَلَامْ
بِحَقِّ نُوحٍ وَبِحَقِّ الْجِنِّ
صَلِّ بِتَسْلِيمٍ عَلَى ذِى الْمَنِّ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحِدُ يَاصَمَدُ أَنْتَ الْوَاجِدُ
قَادِرُ مُقْتَرِدُ أَنْتَ الْمَاجِدُ
صَلِّ عَلَى الْمُزَّمِّلُ الْمُدَّشِّرِ
بِحُرْمَةِ الْمُزَّمِّلُ الْمُدَّشِّرِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
أَصْحَابِهِ فِى الْحَالِ ذَا وَمَا يَفِى
وَلْتَكْفِنَا قَبْلَ انْتِحَآءٍ الْمَلَامْ
وَسَيِّئَ الْأَعْمَالِ رَبِّ وَالْكَلَامْ
صَلَاةُ رَبِّنَا الْعَلِى الْمُقَدِّمِ
مَعَ سَلَامِهِ عَلَى الْمُقَدَّمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
أَوَّلُ يَآءَاخِرُ يَامُوَخِّرُ
كَوْنَكَ لِى بِلَآ أَذًى أَدَّخِرُ
صَلِّ بِتَسْلِيمٍ عَلَى سَيِّدِنَا
مُحَمَّدٍ حَبِيبِنَا مُرْشِدِنَا
وَءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
ظَاهِرُ يَابَاطِنُ صّلِّ أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى الْفَضْلُ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
بِسُورَةِ الْقِيَامَةِ الْمُعَظَّمَهْ
وَسُورَةِ الْإِسَانِ ذَاتِ الْعَظَمَهْ
وَالْمُرْسَلَاتِ وَبِحَقِّ النَّبَإِ
وَالنَّازِعَاتِ وَفُؤَادِى النَّبِّإِ
يَامَنْ لِّغَيْرِى الضُّرَّ كُفَّ وَحَبَسْ
صَلِّ بِتَسْلِيمٍ بِحُرْمَةِ عَبَسْ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُطَهَّرِ
مُحَمَّدٍ خَيْرِالْوَرَى الْمُطَهِّرِ
وَقُدْ لَهُ بِسُورَةِ التَّكْوِيرِ
وَالْإِنْفِطَارِ زَآئِدَ التَّنْوِيرِ
فِى ءَالِهِ وَصَحْبِهِ وَلْتُغْنِنِى
عَنْ بِدَعِ بِكَ وَمُحْيِى السُّنَنِ
يَابَرُّ يَاتَوَّابُ أَنْتَ الْوَالِى
وَالْمُتَعَالِى الْمُصْلِحُ الْأَحْوَالِى
صَلِّ بِتَسْلِيمٍ عَلَى خَيْرِ الْوَرَى
يَامَنْ بِهِ قَلْبَ سِوَاهُ نَوَّرَا
وَءَالِهِ وَصَحْبِهِ وَقُدْ لَهُ
بِسُورَةِ الْمُظَفِّفِينَ سُؤْلَهُ
وَهَبْ لَهُ بِالْإِنْشِقَاقِ وَالْبُرُوجْ
وَسُورَةِ الطَّارِقِ مَافَاقَ الْعُرُوجْ
قَبْلَ الْقِيَامَةِ وَصُنْ كِتَابَهْ
يَاوَاهِبًا وَهَبْ لِى الْكِتَابَهْ
بِسُورَةِ الْأَعْلَى وَحَقِّ الْغَاشِيَهْ
صَلِّ صَلَاةً لَّاتَزَالُ نَامِيَهْ
مَعَ سَلَامٍ دَآئِمٍ مُّبَشِّرِ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُبَشَّرِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى يَارَبِّ مَالَمْ تَرْضَ لِى
قَبْلَ انْتِحَآءِ بِالنَّبِى الْمُفَضَّلِ
بِسُورَةِ الْفَجْرِ وَسُورَةِ الْبَلَدْ
وَالشَّمْسِ وَالَّيْلِ وَحُرْمَةِ الْبَلَدْ
صَلِّ عَلَى سَيِّدِنَا مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ يَاصَمَدِى
يَامَنْ بِهِ انْتَحَتْ لِغَيْرِى النِّقَمُ
إِلَى جَنَانِ خُلْدِ يَامُنْتَقِمُ
صَلِّ وَسَلِّمْ وَلْتُبَرِكْ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ وَبِالضُّحَى
بِى جَدِّدَنْ مَّنْهَجَهُ مُتَّضِحَا
بِالشَّرْحِ وَالتِّينِ وَسُورَةِ الْغَلَقْ
صَلِّ عَلَى فَاتِحِ مَا قَبْلُ انْغَلَقْ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالْأَصْحَابِ وَاعْصِمْ قَلَمِى
عَفُوُّ يَارَءُوقُ صَلِّ أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى السَّبْقُ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
بِسُورَةِ الْقَدْرِ وَحَقِّ الْبِيِّنَهْ
صَلِّ عَلَى نَدْبٍ عُلَاهُ بَيِّنَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
يَامَالِكَ الْمُلْكِ بِحَقِّ الزَّلْزَلَهْ
صَلِّ عَلَى مَنْ لِّىَ قَادَ نُزُلَهْ
بِلَا تَزَلْزُلٍ وَلَاجَوْلٍ وَلَا
ظُلْمٍ وَقَدْ كَفَيْتَنِى تَقَوُّلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
يَارَبِّ ذَاالْجَلَالِ وَالْإِكْرَامِ
صَلِّ بِتَسْلِيمٍ وَبَاحْتِرَامِ
عَلَى النَّبِىِّ ذِى الْمَزَايَآ أَحْمَدَا
وَالْئَالْ والصَّحْبِ وَذَا السَّعْىَ احْمَدَا
بِالْعَادِيَاتِ وَبِحَقِّ الْقَارِعَهْ
صَلِّ عَلَى ذِى السَّبْقِ وَالْمُسَارَعَهْ
سَيِّدِنَا مُحَمَّدٍ يَامُقْسِطُ
وَالْئَالِ وَالصَّحْبِ الَّذِينَ أَقْسَطُواْ
جَامِعُ يَاغَنِىُّ أَنْتَ الْمُغْنِى
صَلِّ بِتَسْلِيمٍ عَلِى الْمُسْتَغْنِى
بِكَ بِئَالِهِ وَصَحْبِهِ الْكِرَامْ
وَقُدْ لَهُ بِالنَّظْمِ ذَا خَيْرَ مَرَامْ
وَبِالتَّكَاثُرِ وَحَقِّ الْعَصْرِ
صَلِّ عَلَى مَنْ جُدْتَّ لِى بِنَصْرِ
بِهِ بِخَيْرِ ءَافَةٍ وَلَا كَدَرْ
وَسَلِّمَنْ عَلَيْهِ مُجْرِىَ الْقَدَرْ
بِئَالِهِ وَصَحْبِهِ يَامَانِعُ
يَاخَيْرَ مَنْ أَرْضَاهُ عَبْدٌ صَانِعُ
يَامَنْ لَّهُ اسْمُ فَاعِلٍ مِّنَ الضَّرَرْ
وَقَدْ كَفَيْتَنِى أَذَاهُ وَالْغَرَرْ
صَلِّ بِتَسْلِيمٍ بِحَقِّ الْهُمَزَهْ
يَامَنْ كَفَانِهَا وَلَفْظَ لُمَزَهْ
عَلَى النَّبِى مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامُعْطِىَ النُّورِ بِلَآ أفُولِ
صَلِّ بِتَسْلِيمٍ بِحَقِّ الْفِيلِ
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَعُمْرِىَ احْمَدَا
بِحَقِّ مَآ أَنْزَلْتَ فِى قُرَيْشِ
مِنْ سُورَةٍ صَلِّ عَلَى الْقُرَيْشِى
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَالْئَالِ وَالصَّحْبِ وَكُلِّى سَلِّمَا
مِنْ كُلِّ مَايَسُوءُ أَوْيَضُرُّ
رَحْمَانُ يَارَحِيمُ أَنْتَ الْبَرُّ
يَانُورُ يَانَافِعُ أَنْتَ الْهَادِى
يَامُنْهِيًا مِّنْ قَبْلُ ذَا جِهَادِى
صَلِّ بِتَسْلِيمٍ عَلَى خَيْرِ الْوَرَى
وَالْئَالِ وَالصَّحْبِ وَكُلِّى نَوَِرَا
وَلِىَ هَبْ فِى كُلِّ شَىْءٍ نَّفْعَا
مَعَ هُدَاكَ وَلْتَهَبْ لِى الرَّفْعَا
يَارَبَّنَا بِسُورَةِ الْمَاعُونِ
وَجِّهْ لِغَيْرِى ضَرَرَ الْمَلْعُونِ
يَارَبَّنَا هَبْ لِى بِحَقِّ الْكَوْثَرِ
يُمْنَ الْحَيَاةِ وَأُجُورِى كَثِّرِ
يَارَبَّنَا وَجِّهْ لِغَيْرِى الْكَافِرِينْ
بِلَا مَضَرَّتِى بِحَقِّ الْكَافِرُونْ
وَارِثُ يَابَدِيعُ أَنْتَ الْبَاقِى
لَكَ الْأَرَاضِى السَّبْعُ كَالطِّبَاقِ
صَلِّ بِتَسْلِيمٍ عَلَى سَيِّدِنَا
مُحَمَّدٍ حَبِيبِنَا مُرْشِدِنَا
وَءَالِهِ وَصَحْبِهِ وَاجْعَلْ حُرُوفْ
ذَاالنَّظْمِ لِلْخَيْرَاتِ مِنْ خَيْرِ ظُرُوفْ
وَاجْعَلْ بِهِ ذَاالنَّظْمَ كَالْخَيْرَاتِ
جَمِيعِهَا يَامُبْقِىَ الْمَيْرَاتِ
بِسُورَةِ النَّصْرِ وَتَبَّتْ كُفَّا
أَفْئِدَةَ الْحُسَّادِ وَالْأَكُفَّا
إِلَى سِوَى نَحْوِى وَبِالْإِخْلَاصِ
جُدْ لِى إِلِى الْجَنَّاتِ بِالْإِخْلَاصِ
رَشِيدُ يَاصَبُورُ صَلِّ بِسَلَامْ
عَلَى الَّذِى فَاهَ بِأَحْسَنِ كَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى بِحَقِّ سُورَةِ الْفَلَقْ
وَسُورَةِ النَّاسِ الْأَذَى يَامَنْ خَلَقْ
وَاكْتُبْ لَهُ صَلَّى عَلَيْهِ بِسَلَامْ
فِى ءَالِهِ وَصَحْبِهِ الْبَاقِى السَّلَامْ
بِكُلِّ حَرْفٍ مِّنْ تِهِ الْحُرُوفِ
بُشَارَةً يَنْمُو بِهَا مَعْرُوفِى
