الْحَمْدُ لِلَّهِ وَصَلَّى أَبَدَا
عَلَى الَّذِى بِهِ لَنَا الْهُدَى بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ ذَوِى نَوَالِ الْوَالِى
هَاذَا وَإِنِّى الْيَوْمَ ذُو تَوَسُّلِ
لَهُ بِأَسْمَآءِ ذَوِى التَّفَضُّلِ
فَقُلْتُ يَا قَرِيبُ يَامُجِيبُ
صَلِّ عَلَى الَّذِى بِهِ تُجِيبُ
وَاقْبَلْ بِهِ نَظْمِىَ هَذَا يَاكَرِيمْ
وَهَبْ لِمَنْ بِهِ يُنَاجِى مَا يَرُومْ
رَبِّ بِنُحٍ وَبِإِبْرَاهِمَا
لِى اقْفِرْ ذُنُوبِى وَاكْفِنِى الرَّجِيمَا
وَكُنْ بِمُوسَى وَبِجَاهِ عِيسَى
وَاقِيَنِى دُنْيَا وَأُخْرَى بُوسَى
وَبِمُحَمَّدٍ رَّسُولِ اللَّهِ
عَلَيْهِ خَيْرُ صَلَوَاتِ اللَّهِ
ثُمَّ عَلَيْهِمْ لِىَ هَبْ إِيمَانَا
قَدْ صَاحَبَ الْإِسْلَامَ وَالْإِحْسَانَا
بِحُرْمَةِ الصِّدِّيقِ وَالْفَارُوقِ
جُدْ لِىَ بِالْإِخْلَاصِ وَالتَّوْفِيقِ
بِحَقِّ عُثْمَانَ أَخِى النُّورَيْنِ
وَبِعَلِىٍّ وَالِدِ السِّبْطَيْنِ
هَبْ لِىَ فِى دُنْيَاىَ مَعْ أُخْرَايَا
النُّورَ وَالْعُلُوَّ وَالْمَزَايَا
بِحَقِّ طَلْحَتَ وَبِالزُّبَّيْرِ
وَحَقِّ سَعْدٍ نَّجِّنِى مِنْ ضَيْرِ
وَبِسَعِيدٍ وَابْنِ عَوْفٍ نَّجِّنِى
مِنْ كُلِّ مَآ أَخَافُهُ مِنْ فِتَنِ
وَبِأَبِى عُبَيْدَةَ اجْلُبْ مَا يُفِيدْ
إِلَى جَنَابِى وَاكْفِ عَنِّى مَا يُبِيدْ
بِحَقِّ عَبْدِ اللَّهِ نَجْلِ الْعَمِّ
أَىْ وَلَدِ الْعَبَّاسِ كَثِّرْ عِلْمِى
بِحَقِّ عَبْدِ اللَّهِ نَجْلِ عُمَرَا
عَنِّى اكْفِ دَاْبًا مَّا يَجُرُّ ضَرَرَا
وَبِابْنِ مَسْعُودٍ وَجَاهِ ابْنِ سَلَامْ
قِنِى الْبَلَآ وَضُرَّ عَيْنٍ وَكَلَامْ
يَارَبَّنَا بِحُرْمَةِ الْعَبَّاسِ
وَحَمْزَةٍ عَنِى اكْفِ كُلَّ بَاسِ
بِحُرْمَةِ الْحَسَنِ وَالْحُسَيْنِ
جُدْ لِىَ فِى الدَّارَيْنِ بِالنُّورَيْنِ
بِحُرْمَةِ الْقَاسِمِ ثُمَّ الطَّاهِرِ
صَفِّ ظَوَاهِرِىَ مَعْ ضَمَآءِرِى
بِحُرْمَةِ الطَّيِّبِ إِبْرَاهِمَا
أَدِمْ عَلَىَّ الْبِشْرَ وَالتَّكْرِيمَا
بِجَاهِ فَاطِمَةَ أَفْطِمْ نَفْسِ
عَنْ كُلِّ مَا يَجُرُّنِى لِحَبْسِ
وَبِرُقَيَّةَ وَزَيْنَبَ اكْفِنِى
الطَّرْدَ وَالْحِجَابَ كُلَّ زَمَنِ
وَأُمَّنِى دُنْيَا وَأُخْرَى بِالْكَرَمْ
بِأُمِّ كُلْثُومٍ وَجَنِّبْنِى النِّقَمْ
بِأَوْسِ بْنِ عَامِرٍ وَهَرَمِ
وَحَقِّ مَسْرُقٍ تَقَبَّلْ كَلِمِى
وَبِالرَّبِيعِ وَبِجَاهِ الْأَسْوَدِ
هَبْ لِى اسْتِقَامَةً وَقَوِّمْ أَوَدِ
بِعَامِرِبْنِ عَابِدِ الرَّحْمَانِ
وَبأَبِى مَسْلَمَةَ الْخَوْلَانِى
جُدْ لِىَ بِالْغُفْرَانِ وَالسَّعَادَهْ
وَالْعِلْمِ وَالْعَمَلِ وَالْعِبَادَهْ
بِالْحَسَنِ الْبَصْرِىِّ هَبْ لِىَ الْوَرَعْ
وَالْإِنْسِلَاخَ مِنْ هَوَاىَ وَالْبِدَاعْ
وَبِأَبِى هُرَيْرَةٍ وَبِبِلَالْ
وَبِصُهَيْبٍ رَّبِّ جُدْ لِى بِنَوَالْ
وَطَاعَتِى اقْبَلْ وَاثْفِنِى مِنْ دَآءِ
سِرًّا وَجَهْرًا بِأَبِى الدَّرْدَآءِ
بِحُرْمَةِ الْمِقْدَادِ ثُمَّ خَالِدِ
وَبِالزُّبَيْرِ أَوِلِنِى مَقَاصِدِى
وَبِأَمِيرِ الْمُومِنِينَ عُمَرَا
قِنِىَ مَكْرًا وَشَقًا وَغَرَرَا
بِحَقِّ قَآءِدِ الْمُجَاهِدِينَا
عَلِىٍّ الَّذِى أَعَانَ دِينَا
بِحَقِّ سَعْدٍ وَبِحَقِّ عُرْوَهْ
زِدْنِى تَمَسُّكًا بِوُثْقَى عُرْوَهْ
بِحُرْمَةِ الْقَاسِمِ ثُمَّ خَارِجَهْ
زِدْنِىَ قَفْوَ الْمُجْتَبَى مَنَاهِجَهْ
وَبِأَبِى بَكْرٍ وَعَبْدِ اللَّهِ
زِدْنِىَ فَضْلًا مَّالَهُ تَنَاهِ
وَبِسُلَيْمَانَ قِنِى كَيْدَ اللَّعِينْ
وَكَيْدَ غَيْرِهِ وَكُنْ لِّىَ مُعِينْ
بِأُمِّنَا خَدِيجَةٍ هَبْ لِى الْأَمَلْ
فِى الْعِلْمِ وَالْأَدَبِ رَبِّ وَالْعَمَلْ
بِأُمِّنَا عَآئِشَةٍ قِنِىَ مَا
يَضُرُّنِى فِى الْأَرَضِينَ وَالسَّمَآ
بِأُمِّنَا حَفْصَةَ حُلْ بَيْنِى أَبَدْ
وَبَيْنَ مَا يَجُرُّ سُوءً وَنَكَدْ
بِأُمِّنَا زَيْنَبَ زَيِّنْ مَّا ظَهَرْ
مِنِّى وَمَا بَطَنَ وَاجْعَلْنِى وَزَرْ
بِمَالِكٍ وَالشَّافِعِىِّ وَأَبِى
حَنِيفَةٍ وَأَحْمَدٍ لِّى اسْتَجِبِ
بِجَاهِ جِبْرِيلَ اسْتِجِبْ سُؤَالِى
وَبَلِّغَنِّى مَبْلَغَ الرِّجَالِ
بِجَاهِ مِكَآئِيلَ هَبْ لِى نِعَمَا
وَنَفْعِىَ اجْعَلْ مِثْلَ غَيْثٍ كَرَمَا
بِجَاهِ إِسْرَافِيلَ هَبْ لِى عِصْمَهْ
وَلْتَكْفِنِى أَهْوَالَ يَوْمَ الْغُمَّهْ
بِجَاهِ عَزْرَآ ئِيلَ كُنْ لِّى يَاجَمِيلْ
طُولَ حَيَاتِى وَكَذَا بَعْدَ الرَّحِيلْ
وَاجْعَلْ تَوَسُّلِى لِمَنْ يَّدْعُواْ بِهِ
سَعَادَةَ الدَّارَيْنِ وَاقْفِرْ لِى بِهِ
وَلِىَ جُدْ وَلِلَّذِى دَعَانِى
لِنَظْمِهِ بِالْأَمْنِ وَالرِّضْوَانِ
وَبِالسَّعَادَةِ وَبِالْحِمَايَهْ
عَنْ جُمْلَةِ الْأَسْوَآءِ وَالْعِنَايَهْ
وَبِالنَّجَاةِ مِنْ سُؤَالٍ وَعَذَابْ
وَسَكَرَاتِ الْمَوْتِ رَبِّ وَالْحِسَابْ
وَبِالْبُشَارَاتِ وَبِالسُّرُورِ
عِنْدَ مَمَاتِنَا وَفِى النُّشُورِ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى النَّبِى
وَئَالِهِ مَعَ الصِّحَابِ النُّجُبِ
وَاغْفِرْ لِوَالِدَىَّ وَاغْفِرْ لِجَمِيعْ
أَهْلِى وَجُمْلَةِ صِحَابِى يَاسَمِيعْ
وَاغْفِرْ لِكُلِّ ذِى تَعَلُّقٍ بِيَا
وَحَقِّقَنْ سَعَادَتِى يَارَبِّيَا
وَالْطُفْ بِنَا وَقَوِّنَا وَكُنْ لَّنَا
وَهَبْ لَنَا حُسْنَ الْخِتَامِ رَبَّنَا
وَصَلِّيَنْ عَلَى النَّبِى وَسَلِّمِ
وَاقْضِ بِهِ حَاجَةَ كُلِّ مُسْلِمِ
