وَجَّهْتُ كُلِّىَ بِحَمْدٍ وَشُكُورْ
إِلَى وَلِىِّ الْمُومِنِينَ وَالشَّكُورْ
كُنْ يَا وَلِىُّ يَاقَدِيرُ يَانَصِيرْ
لِلْمُومِنِينَ إِنَّكَ الْهَادِى الْبَصِيرْ
أَذْهَبْتَ فَوْرًا لِّسِوَانَا كُلَّ مَنْ
لَيْسَ يَكُونُ مُومِنًا يَاذَا الزَّمَنْ
أَذْهَبْتَ فَوْرًا لِّسِوَانَا كُلَّ مَنْ
لَيْسَ يَكُونُ مُسْلِمًا يَاذَا الزَّمَنْ
أَذْهَبْتَ فَوْرًا لِّسِوَانَا كُلَّ مَنْ
لَيْسَ يَكُونُ مُحْسِنًا يَاذَا الزَّمَنْ
نَفَعْتَنَا بِأَفْضَلِ الْإِيمَانِ
فَلْتَنْفَعِ الْجَمِيعَ بِالْأَمَانِ
حَفِظْتَنَا بِهِ وَبِالْإِسْلَامِ
فَلْتَحْفَظِى الْكُلَّ عَنِ الْمَلَامِ
قَدَّمْتَ سَيِّدَ الْبَرَا يَا أَحْمَدَا
وَالْأَنْبِيَآ وَالرُّسْلَ يَامَنْ حُمِدَا
قُدِ الصَّلَاةَ وَالسَّلَامَ أَبَدَا
لَهُمْ كَمَآ أَخْزَيْتَ مَنْ لَّمْ يَعْبُدَا
إِلَى النَّبِى قُدِ الصَّلَاةَ وَالسَّلَامْ
وَالْأَنْبِيَآ وَالرُّسْلِ مُنْزِلَ الْكَلَمْ
عَلَى النَّبِى مُحَمَّدٍ وَالْئَالِ
صَلِّ وَسَلِّمْ وَاسْتَجِبْ سُؤَالِى
لِلْمُنْتَقَى اكْتُبْ مَا يَسُرُّهُ بِلَا
نِهَايَةٍ وَخِدْمَتِى تَقَبَّلَا
يَسِّرْ لِسَيِّدِ الْوَرَى مَاخْتَارَا
يَابَاقِيًا جَعَلَهُ مُخْتَارَا
نَافِعُ صَلِّ وَلْتُسَلِمْ فِى أَبَدْ
عَلَى الَّذِى لَكَ يَقُودُ مَنْ عَبَدْ
أُكْتُبْ صَلَاةً لِّجَمِيعِ الْأَنْبِيَا
وَالرُّسْلِ بِالتَّسْلِيمِ وَاشْكُرْ كُتْبِيَا
نَافِعُ صَلِّ وَلْتُسَلِّمْ بِاحْتِرَامْ
عَلَى النَّبِى وَالْئَالِ وَالصَّحْبِ الْكِرَامْ
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ الصَّمَدِ
عَلَى النَّبِى وَءَالِهِ وَالْحُمَّدِ
رُدَّ مَكَآءِدَ الْعِدَى إِلَى الْعِدَى
يَامَنْ حَبَانِىَ بِمُخْجِلِ عِدَى
أَوْصِلْ لِّكُلِّ مُسْلِمٍ وَمُسْلِمَهْ
مَسَرَّةً يَامَنْ كَفَانِى الظَّلَمَهْ
لِكُلِّ مُومِنٍ وَكُلِّ مُومِنَهْ
أَوْصِلْ بُشَارَاتٍ لِّصَوْفِ مُّدْمِنَهْ
مُدَّ لِكُلِّ مُحْسِنٍ وَمُحْسِنَهْ
أَعْلَى بُشَارَاتٍ تُرَى مُسْتَحْسَنَهْ
وَجِّهْ لِأُمَّةِ رَسُولِ اللَّهِ
عَلَيَهِ خَيْرُ صَلَوَاتِ اللَّهِ
مَدَدَ مَنْ مَّتِى يَقُلْ كُنْ يَّكُنِ
يَامَنْ يُّكَوِّنُ مُنًى لَّمْ تَكُنِ
نَاجَيْتُكَ الْيَوْمَ بِحَمْدٍ وَشُكُورْ
فِى الْمُومِنِينَ يَا وَلِىُّ يَا شَكُورْ
يَقُودُ لِى كُنْ فَيَكُونُ حَاجِى
مِنْكَ بِلَا حِقْدٍ وَلَا تَحَاجِ
نَفَيْتَ إِبْلِيسَ لِغَيْرِى أَبَدَا
فِى الشَّهْرِ ذَاوَ كُلَّ مَنْ لَمْ يَعْبُدَا
وَجِّهْ لِمَنْ قَدْ ءَامَنُواْ وَأَسْلَمُوا
وَأَحْسَنُواْ مُخْجِلَ مَنْ لَمْ يُسْلِمُوا
كَوِّنْ لِأُمَّةِ النَّبِىِّ صَلَّى
عَلَيْهِ بِالتَّسْلِيمِ رَبٌّ جَلَّا
إِجَابَةً تُزَحْزِحُ الْأَعْدَآءَا
إِلَى سِوَاهُمْ سَرْمَدًا وَالدَّآءَا
نَافِعُ يَا كَرِيمُ يَا مُهَيْمِنُ
لِىَ اسْتَجِبْ وَلِلَّذِى يُهَيْمِنُ
حَفِظُو صُنْ أُمَّةَ خَيْرِ مُرْسَلِ
عَنِ الَّذِينَ كَفَرُواْ بِالرُّسُلِ
قُدْ لَهُمُ النَّصْرَ الْعَزِيزَ عَاجِلَا
وَبَشِّرَنْهُمْ عَاجِلًا وَءَاجِلَا
قُدْ لِذَوِى الْإِيمَانِ مَا يَزِيدُ
حُبَّكَ يَامَنْ عِنْدَهُ مَزِيدُ
أَغْنِ ذَوِى الْإِسْلَامِ عَنْ رُّكُونِ
إِلَى عِدَاكَ وَعَنِ السُّكُونِ
عَلَى النَّبِىِّ وَالرَّسُولِ الْمُلْتَحَدْ
صَلِّ وَسَلِّمْ يَا مُبِيدَ مَنْ جَحَدْ
لِلْمُنْتَقَى وَالْئَالِ وَالصَّحْبِ الْكِرَامْ
أَوْصِلْ سَلَامَيْكَ وَجُدْ لِى بِالْمَرَامْ
يَامَنْ لَّهُ الْخَلْقُ كَمَالَهُ الْأُمُورْ
يَامُغْنِيًا أَغْنَيْتَنِى عَنِ الضَّمِيرْ
نَاجَيْتُكَ الْيَوْمَ وَأَمْسِ رَجِيَا
وَلِى قَضَيْتَ دُونَ شَكٍّ حَاجِيَا
أَوْصِلْ لِّأُمَّةِ النَّبِىِّ أَحْمَدَا
مُصَلِّيًا عَلَيْهِ فِيمَنْ حُمِدَا
نَصْرًا عَزِيزًا يَشْمَلُ الْكِبَارَا
مَعَ الصِّغَارِ رُضْ لَهُمْ مَّنْ بَارَى
صُنِ الْحَدِيثَ وَالْفُرُوعَ كَالْكِتَابْ
عَنِ الَّذِينَ امْتَنَهُواْ مِنَ الْمَتَابْ
رَافِعُ بِى ارْفَعِ الْكِتَابَ وَالْفُرُوعْ
مَعَ الْأَحَادِيثِ الصِّحَاحِ ذَا بُرُوعْ
أَعْطَيْتَنِى الْجَمِيعَ دُونَ سَلَبِ
وَلِى تَقُودُ السُّؤْلَ وَقْتَ الطَّلَبِ
لِى أَوْصِلِ الَّذِى أُرِيدُ وَانْفَعِ
بِىَ الْوَرَى يَا مُغْنِيًا عَنْ مِّدْفَعِ
مَحَوْتَ قَصْدَ الضُّرِّ لِى بِالْمُنْتَقَى
وَقُدْتَّ لِى مَا وَدَّهُ ذَوُو التُّقَى
وَجَّهْتَ لِى مَالَا يَزَالُ عَجَبَا
فِى أَبَدٍ لِّصَّالِحِينَ النُّجَبَآ
مَدَدْتَّ لِى مَدَدَ مَنْ لَا يَخْفَى
عَلَيْهِ شَىْءٌ جُدْتَّ لِى بِالْأَخْفَى
نَفَيْتَ كُلَّ مَنْ قَلَانِى فَهَرَبْ
لِمَا يَسُوءُهُ دَوَامًا ذَا كُرَبْ
يَاللَّهُ يَارَحْمَانُ يَابَصِيرُ
قَادِرُ يَارَحِيمُ يَانَصِيرُ
نَجَّيْتَ مَنْ بِىَ تَعَلَّقُواْ مَعَا
مِنَ الشَّيَاطِينِ فَشُكْرِىَ اسْمَعَا
وَجَّهْتُ شُكْرِىَ إِلَى الرَّحْمَانِ
الْمَالِكِ الرَّحِيمِ ذِى الْأَزْمَانِ
كَرَّمَنِى فِى مَوْضِعِى وَبَلَدِى
مُكَرِّمٌ بِالْأَمْنِ صَفَّى خَلَدِى
أَكْرَمَنِى الرَّحْمَانُ إِكْرَامًا كَفَى
كُلِّيَّتِى الضُّرَّ وَفَيْضِى وَكَفَا
نَاجَيْتُ رَبِّىَ بِشَهْرِ رَمَضَانْ
شَهْرِ الْأَمَانِ وَالْمُنَى وَالْفَيَضَانْ
حَمِدْتُهُ حَمْدًا يَسُوقُ سَرْمَدَا
لِغَيْرِنَآ إِبْلِيسَ سَوْقًا أَكْمَدَا
قُلُوبُ جُمْلَةِ الْعِدَى تَوَجَّهَتْ
لِغَيْرِ ضُّرِّ وَالْمُنَى لِى وُجِّهَتْ
قُلُوبُ جُمْلَةِ الَّذِينَ أَفْلَحُوا
لِىَ تَوَجَّهَتْ وَرَبِّى الْمُصْلِحُ
إِلَى الَّذِينَ ظَلَمُونِى قَبْلُ
نَحَتْ مَضَرَّتِى كَذَاكَ الْكَبْلُ
عَنِّى انْتَفَتْ مَضَرَّتِى وَالْبَلْوَى
بِفَضْلِ مُغْنٍ لِّىَ قَادَ الْحُلْوَا
لَهُ شُكُورِىَ إِلَى الْجَنَّاتِ
دَارِ الْمُنَى وَالْأَمْنِ وَالْمِنَّاتِ
يَشْكُرُهُ كُلِّىَ بِالْكِتَابِ
بِلَا مُعَادَاةٍ وَلَاعِتَابِ
نَاجَيْتُهُ تَنَاجِىَ التَّكْرِيمِ
وَلَمْ يَزَلْ بِنَافِعٍ كَرِيمِ
إِلَيْهِ وَجَّهْتُ هُنَا خِطَآبَا
مَعَ الْيَقِينِ وَفُؤَادِى طَابَا
نَصَرْتَنِى فَإِنَّكَ النَّصِيرُ
مَحَوْتَ عَيْبِى إِنَّكَ الْبَصِيرُ
صَمَدُ قَدْ أَوْصَلْتَ لِى فِى رَمَضَانْ
مَا رُمْتُ مِنْكَ قَبْلَهُ بِفَيَضَانْ
رَدَدْتَّ لِى فِيهِ الَّذِى أَحْبَبْتَا
لِىَ وَجَالِبَ الْأَذَى ذَبَبْتَا
أَجَبْتَنِى جَوَابَ مَنْ تَعَالَى
عَنْ سِنَّةٍ وَقُدْتَّ لِى انْفِعَالَا
لِوَجْهِكَ الْكَرِيمِ أَوْصِلْ فَرَجَآ
لِلْمُومِنِينَ وَلْتُحَقِّقِ الرَّجَآ
مُصَلِّيًا مُّسَلِّمًا عَلَى النَّبِى
بَشِيرِ كُلِّ أَقْرَبٍ وَأَجْنَبِ
وَلِىُّ هَبْ لِلْمُسْلِمِينَ فُرْحَهْ
يَامَنْ مَّحَا عَنِّى الْأَذَى وَالتَّرْحَهْ
مَحَوْتَ مَا عَلَىَّ مَرَّ مِنْ بَلَا
يَامَنْ جَمِيعَ خِدَمِى تَقَبَّلَا
نَجِّ عِيَالَ الْمُصْطَفَى بَعْدَ صَلَاهْ
مَعَ سَلَامٍ مِّنْ عِدَاهُمُ الْقُلَاهْ
يَسِّرْ لَهُمْ بِهِ الَّذِى تَعَسَّرَا
فَكُلُّ مَا يَسَّرْتَهُ تَيَسَّرَا
نَاجَاكَ عَبْدُكَ خَدِيمُ عَبْدِكَا
مُرْتَجِيًا نَّيْلَ الْمُنَى مِنْ عِنْدِكَا
فَازَ الَّذِينَ سَعِدُواْ بِالْخَيْرِ
وَبَآءَ مَنْ لَّمْ يَسْعَدُواْ بِالضَّيْرِ
أُكْرِمَتِ الْأَبْرَارُ بِالنَّعِيمِ
وَكُبَّتِ الْفُجَّارُ فِى الْجَحِيمِ
سِيقَ الَّذِينَ تَرَكُواْ الْعِبَادَهْ
لِنَارِ مَنْ مَّنْ لَّمْ يُطِعْ أَبَادَهْ
تَعِبَ مَنْ أَرَادَ أَنْ يَّنْقُضَ مَا
أَبْرَمَهُ مَنْ ضَيْفُهُ لَمْ يُضَمَا
جَزَآءُ مَنْ بَارَزَ ذَا الْعَرْشِ بُكَا
فَكُلُّ مَنْ أَبْكَاهُ ذُو الْكُرْسِى بَكَى
إِنَّ الَّذِينَ كَفَرُواْ وَامْتَنَعُواْ
مِنْ تَوْبَةٍ رَّأَوْاْ جَزَآ مَا صَنَعُواْ
بُطُونُهُمْ سَكَنَهَا الْعَقَارِبُ
وَالْكُلُّ مِنْهُمْ مِّنْ صَدِيدٍ شَارِبُ
لِلْمُسْلِمِينَ وَِلِكُلِّ الْمُسْلِمَاتْ
نُورُ الَّذِى أَذْهَبَ أَهْلَ الظُّلُمَاتْ
هُمُ الَّذِينَ فِى الْجِنَانِ يَخْلُدُونْ
وَهُمْ بِمَا يَسُرُّهُمْ مُّخَلَّدُونْ
مُنَاهُمُ احْتَوَوْاْ بِلَا اسْتِلَابِ
وَالْكُلُّ بِالْبُشَرِ ذُو انْقِلَابِ
رَجَآؤُهُمْ مُّحَقَّقٌ وَمُلِّكُواْ
فِى أَبَدٍ مَّالَا يَرَاهُ مَلِكُ
بِنَآ ؤُهُمْ يَعْلُو وَلَيْسَ يَنْسَفِلْ
أَمَّا مُبَارِزُ الْعَلِى فَمُنْسَفِلْ
بِاللَّهِ ءَامِنُواْ وَأَسْلِمُواْ مَعَا
وَلْتُحْسِنُواْ لِوَجْهِ بَاقٍ قَمَعَا
هُوَ الْإِلَاهُ وَهُوَ الرَّحْمَانُ
وَهْوَ الرَّحِيمُ وَلَهُ الْأَزْمَانُ
مِنِّى لَهُ أَنْفَعُ حَمْدٍ وَشُكُورْ
ذَاخِدْمَتٍ لِّلْمُصْطَفَى الْعَبْدِ الشَّكُورْ
فَارَقْتُ جُمْلَةً مِّنَ الْمُبَاحِ
لِمَنْ كَفَانِىَ ذَوِى النُّبَاحِ
أَشْكُرُهُ وَقَادَ لِى أَبْدَالَا
كَمَا كَفَانِى الْحَرْبَ وَالْجِدَالَا
سُبْحَانَهُ وَهْوَ الْكَرِيمُ وَالْحَمِيدْ
وَكُلُّ مَنْ لَّمْ يَهْوَنِى فَهْوَ كَمِيدْ
تَسْلِيمُ مَنْ لِى لَا يُوَجِّهُ الضَّرَرْ
عَلَى الَّذِى بِهِ كَفَانِىَ الْغَرَرْ
جَزَآءُ مَنْ جَلَّ عَنِ الْمِثَالِ
لِى قَادَ مَا غَابَ عَنِ الْأَمْثَالِ
الْحَمْدُ لِلَّهِ بِلَا انْتِهَاءِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى الْبَهَاءِ
بَرَاعَةُ الْمُخْتَارِ لَيْسَتْ تَخْفَى
إِلَّا عَلَى مَنْ بِنَكَالٍ يُخْفَى
لِلْمُصْطَفَى وَجَّهْتُ مَا قَدْ صَرَفَا
لِّغَيْرِنَآ إِبْلِيسَ وَهْوَ انْصَرَفَا
هَدَمْتُ بَاطِلًا بِحَقٍّ فَزَهَقْ
وَلِى إِلَاهِى كَأَسَقْيِهِ دَهَقْ
مَلَّكْتُ رَبِّ مَالِكِى كُلِّيَّتِى
حَالِى لَهُ كَعَمَلِى وَنِيَّتِى
رَدَدْتُّ بِاللَّهِ وَبِالرَّسُولِ
مَنْ خَالَفُواْ الْحَقَّ وَنِلْتُ سُولِ
بَرَّأَنِى الْإِلَاهُ مِنْ شِرْكٍ وَمِنْ
كُلِّ نِفَاقٍ وَسَعَادَتِى ضَمِنْ
بَرَّأَنِى مِنْ عَيْبِ نَفْسِى بِالنَّبِى
صَلَّى عَلَيْهِ بِسَلَامٍ مُّطْنِبِ
هُوَ الَّذِى لَمْ أَرَ غَيْرَهُ وَلَا
أَرَاهُ فِى شَىْءٍ هَدَى وَنَوَّلَا
مُحَمَّدٌ صَلَّى عَلَيْهِ بِسَلَامْ
وَسِيلَتِى لَهُ وَلِى قَادَ الْكَلَامْ
فَرَّحَنِى الْأَكْرَمُ تَفْرِيحًا يَدُومْ
بِأَنَّنِى خِلٌّ وَحِبٌ وَخَدِيمْ
لَهُ خِطَابِى وَمَحَا الْأَكْدَارَا
وَلِسِوَانَا وَجَّهَ الْغَدَّارَا
أَيَّدْتَّنَا عَلَى الْعِدَى فَغُلِبُواْ
وَلِسِوَانَا صَاغِرْينَ انْقَلَبُواْ
تَسْلِيمُ بَاقٍ قَادَ لِى الثَّوَابَا
عَلَى الَّذِى أَوْرَثَنِى الصَّوَابَا
عَلَى الَّذِى طَلَبَ كَوْنِىَ الْخَدِيمْ
لَهُ سَلَامَا ذِى الْبَرِيَّةِ الْقَدِيمْ
لِمَنْ لَّهُ كُلِّيَّتِى عِبَادَهْ
حَمْدِى وَمَنْ خَالَفَنِى أَبَادَهْ
مُلْكُ الَّذِى لَيْسَ لَهُ مُبَاهِ
لِى قَادَ مَاغَابَ عَنِ الْمُبَاهِى
نَاجَانِىَ الْعَلِيمُ وَالْخَبِيرُ
وَجَادَ لِى الْوَاسِعُ وَالْكَبِيرُ
فَرَّحَنِى الْجَمِيلُ نِعْمَ النَّافِعُ
أَعْلَانِىَ الْمَلِكُ وَهْوَ الرَّافِعُ
سَاقَ مَكَارِهِى لِمَنْ قَبْلُ نَحَا
مَضَرَّتِى مَنْ لِّى يَقُودُ الْمِنَحَا
مَلَّكَنِى الْمَالِكُ وَالْمَالِكُ
وَالْمَالِكُ الَّذِى لَهُ تَمْلِيكُ
أَجْرًا كَبِيرًا وَثَوَابًا وَجَزَا
وَالْوَعْدُ لِى فِى رَمَضَانَ نَجَزَا
أَجْرُ الَّذِى مَا عِنْدَهُ لَايَنْفَدُ
وَصَلَ لِى وَمَااغْتَرَاهُ نَفَدُ
خِدْمَةُ خَيْرِ الْعَالَمِنَ أَحْمَدَا
عَلَيْهِ تَسْلِيمَا كَرِيمٍ حُمِدَا
فَرَّحَتِ الْقَلْبَ وَنَفْسِى طَيَّبَتْ
وَبِمَكَارِهِى لِغَيْرِى ذَهَبَتْ
يَسُرُّ خَيْرَ الْعَلَمِينَ قَلَمِى
عَلَيْهِ تَسْلِيمَا مُزِيلِ الْأَلَمِ
لِلْمُصْطَفَى وَجَّهْتُ مَالِى قَادَا
نَفْعًا بِلَا مَضَرَّةٍ فَانْقَادَا
هُوَ الشَّفِيعُ وَهُوَ الشُّجَاعُ
بِهِ امَّحَى ظُلْمِىَ وَالْأَوْجَاعُ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
فِى الْأَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
مَحَا بَلَاءِى وَمَحَا أَمْرَاضِى
وَبِالرِّضَى تَنْقَادُ لِى أَغْرَاضِى
نَبِيُّنَا الْمُخْتَارُ خَيْرُ الْأَنْبِيَا
عَلَيْهِ تَسْلِيمَا حَبِيبِى رَبِّيَا
قُدْتُّ لَهُ كُلِّيَّتِى فِى الْعَلَنِ
وَالسِّرِّ وَهْوَ لِىَ قَادَ وَلَنِ
رَفَعْتُ خِدْمَتِى إِلَى الْوَسِيلَهْ
صَلَّى عَلَيْهِ مَنْ أَرَى تَفْضِيلَهْ
رَفَعْتُ خِدْمَتِى إِلَى الْمَاحِى السَّنَدْ
وَلِسِوَانَا سَاقَ كُلَّ مَنْ فَنَدْ
هُوَ النَّبِىُّ وَالرَّسُولُ وَالْخَلِيلْ
وَهْوَ الْحَبِيبُ وَيُكَثِّرُ الْقَلِيلْ
تَسْلِيمُ بَاقٍ لَا يَزَالُ صَمَدَا
عَلَى النَّبِىٍّ وَالرَّسُولِ أَحْمَدَا
أَبْقَى سَلَامَىِ الْكَرِيمِ الصَّمَدِ
عَلَى النَّبِى وَسِيلَتِى مُحَمَّدِ
عَلَى النَّبِى وَسِيلَتِى مُحَمَّدِ
أَبْقَى سَلَامَىِ الْكَرِيمِ الصَّمَدِ
يَاللَّهُ يَاقَادِرُ يَامُقْتَدِرُ
يَامَنْ إِلَىَّ جُودُهُ يَبْتَدِرُ
نَاجَيْتُكَ الْيَوْمَ وَقَبْلَ الْيَوْمِ
وَلِى جَعَلْتَ الْفِطْرَ فَوْقَ صَوْمِ
جِئْتُ بِذَا الْقَصِيدِ شَاكِرًا لَكَا
بِهِ وَقَبْلُ لِىَ قُدْتَّ فَضْلَكَا
زِنْتُ قَصِيدَتِى تِهِ شُكُورَا
وَلَمْ تَزَلْ يَامَالِكِى شَكُورَا
أَكْرَمْتَنِى إِكْرَامَ مَنْ مَّا شَآفَعَلْ
وَكُلُّ مَآ أَرَدْتُّهُ مِنْكَ انْفَعَلْ
ءَاتَيْتَنِى يَارَبِّ مِنْ لَدُنْكَا
ذِكْرًا حَكِيمًا فَرَضِيتُ عَنْكَا
بَارَكْتَ لِى يَارَبِّ فِى حُرُوفِى
وَغَيْرِهَا وَجُدْتَّ بِالْمَغْرُوفِ
مَلَكْتَنِى بِكَوْنِكَ الْكَرِيمَا
مَا قَادَ لِى التَّبْشِيرَ وَالتَّكْرِيمَا
أَعْطَيْتَنِى مَا الْقَلْبَ أَنْسَى كُلَّ مَا
مَضَى مِنَ الضُّرِّ مَحَوْتَ الظُّلُّمَا
كَافَأَنِى مَنْ مَّا لَهُ كُفْؤًا أَحَدْ
بِمَا لِغَيْرِى سَاقَ كُلَّ مَنْ جَحَدْ
أَكْرَمَنِى بِقُلْ هُوَ اللَّهُ أَحَدْ
رَبِّى وَلَمْ يَكُنْ لَّهُ كُفْؤًا أَحَدْ
نَاجَانِىَ اللَّهُ الْمُكَرِيمُ الصَّمَدْ
تَنَاجِيًا بِهِ كَفَانِىَ الْكَمَدْ
وَجَّهَ لِى الْأَكْرَمُ أَنْفَعَ الْكَرَمْ
وَضَرَرِ بِغَيْرِ رَدٍّ لِى انْصَرَمْ
أَسْأَلُهُ كَوْنَ تِهِ الْقَصِيدَهْ
خَارِقَةً لِّعَادَةٍ مُّفِيدَهْ
يَاحَىُّ يَاقَيُّومُ صَلِّ بِسَلَامْ
عَلَى الَّذِى جَاءَ بِأَحْسَنِ كَلَامْ
عَلَى الَّذِى جَاءَ بِأَحْسَنِ كَلَامْ
صَلِّ وَسَلِّمْ وَلْتَقَبَّلْ ذَا الْكَلَامْ
مُنَّ عَلَى قَارِءِ ذِى الْحُرُوفِ
بِمَا يَفُوقُ الظَّنَّ مِنْ مَّعْرُوفِ
لِنَاظِمِ الْحُرُفِ خَلِّدِ الرَّبَاحْ
يَامَنْ كَفَاهُ ذَا الْغُرُورِ وَالنُّبَاحْ
وَلِىُّ يَارَحْمَانُ يَارَحِيمُ يَا
حَىُّ وَيَاقَيُّومُ يَامُكْرِمِيَا
نَاجَاكَ عَبْدُكَ الْخَدِيمُ ذَا صَلَاهْ
مُسَلِّمًا عَلَى مُزَحْزِحِ الْقُلَاهْ
