وَدُودُ كُنْ لِّى أَبَدًا بِالْوُدِّ
وَلْتَحْمِنِى عَنْ ضَرَرٍ وَكَدِّ
مَحَوْتَ عَنِّىَ الْأَذَى وَالضَّرَرَا
مِنِّى تَقَبَّلْتَ الْحِسَانَ الدُّرَرَا
إِلَىَّ أَقْبَلْ جَزَآءُ الْبَاقِى
مَعَ جَزَآءِ فُرْحَةِ السُّبَاقِ
كَسْبِىَ تَوْحِيدٌ وَمَدْحٌ لِّلنَّبِى
عَلَيْهِ تَسْلِيمَا غَفُورَا الْمُذْنِبِ
اغْفِرْ بِجَاهِ الْمُصْطَفَى لِكُلِّ مَنْ
أَحَبَّنِى لِوَجْهِ مَالِكِ الزَّمَنْ
نَافِعُ بِى انْفَعْ كُلَّ مَنْ تَعَلَّقَا
يَامَنْ هَدَانِى بِالنَّبِى وَأَطْلَقَا
أَسْأَلُكَ الْجَنَّةَ بِالْمُخْتَارِ
لِمَنْ يَّلُوذُ بِىَ ذَا اسْتِتَارِ
لِوَجْهِكَ الْكَرِيمُ هَبْ لِى كُلَّ مَا
طَلَبْتَهُ مِنْكَ وَكَلِّى عَلِّمَا
لَكَ خِطَابِى مُوقِنَا بِأَنِّى
خِلٌّ وَحِبٌّ فَآئِزٌ بِالْمَنِّ
هَدَيْتَنِى هِدَايَةَ الْهُدَاةِ
وَلِىَ قُدْتَّ مُنْيَةَ السَّادَاتِ
لَيَّنْتَ لِى بِالْمُصْطَفَى الْقُلُوبَا
وَلِى بِكُنْ تَوَصِلُ الْمَطْلُوبَا
يَجُودُ لِى كُنْ فَيَكُونُ مِنْكَا
بِمَا يَسُرُّ قَدْ رَضِيتُ عَنْكَا
ضِفْتُ الْكَرِيمَ وَقِرَاىَ طَيِّبُ
بِجَاهِ مَنْ سُمَاتُهُ الْمُطَيَّبُ
يَقُودُ لِى الْمُخْتَارُ وَالْأَالُ مَعَا
صِحَابِهِ قِرْىً يَقِينِى طَمَعَا
عَلَى الَّذِى رَافَقَنِى فِى سَيْرِى
صَلَاةُ بَاقٍ لِّى يَقُودُ مَيْرِى
أُكْتُبْ لِمَنْ أَخَذَ وِرْدِى يَاكَرِيمْ
مُسْتَعْمِلًا بِهِ ثَوَابً لَّا يَرِيمْ
يَا رَبِّىَ اجْعَلِ الْمُرِيدِينَ مَعَا
فِى حِصْنِكَ الْحَصِينِ وَالشَّمْلَ اجْمَعَا
مَلِّكْ جَمِيعَهُمْ نُفُوسَهُمْ بِلَا
شَىْءٍ يَضُرُّ وَالْمَسَاعِىَ اقْبَلَا
اغْفِرْ لِكُلِّ مَنْ إِلَىَّ مَالَا
وَعَنْ يَّدَيْهِ لَا تُزَحْزِحْ مَالَا
نَفَعْتَنِى فَانْفَعُ بِىَ الْعِيَالَا
يَامَنْ حَوَى الْأَمِينَ وَالْأَقْيَالَا
كُنْ لِى بِمَا يَفُوقُ كُلَّ ظَنِّ
يَاخَيْرَ مُغْنٍ مُّتْحِفٍ بِالْمَنِّ
مُدَّ سَلَامَيْكَ بِخَيْرِ وُدِّ
لِمَنْ مَّحَا عَنِّى الْأَذَى كَالْكَدِّ
