وَضُوحُ صَفَآءِى بِالَّذِى الدَّهْرَ يُنْشِأُ
مُرَادِى بِرَبِّى قَدْ بَدَالِى وَأُنْشِأُ
إِلَى خِدْمَتِى يَدْعُو قِلَامِى لِجَنَّةٍ
نَّبِىٌّ لَّهُ أَعْلَى الْجِنَانِ مُبَوِّأُ
نَوَيْتُ امْتِدَاحَ الْمُنْتَقَى الْبَحْرِ مُدَّةً
وَمَدْحِى لَهُ فِى الْبَحْرِ قِتْلِى يُجَزِّأُ
نَبِىٌّ رَسُولٌ وَهْوَ عَبْدٌ وَسَيِّدٌ
وَمَدْحِى لَهُ قَلْبَ الْمُجَارِى يُزَاْزِأُ
كَفَانِى إِلَاهِى بِالْمُقَفَّى الْعِدَى مَعًا
وَلَمْ ينْحُنِى إِبْلِيسَ وَالْحُرْبِ مُطْفَأُ
لَقَدْ بَانَ لِى أَنَّ الْمُقَفَى مُحَمَّدًا
عَلَيْهِ صَلَاةُ اللَّهِ السُّؤْلَ يُنْشِأُ
عَلَى مَنْ أَتَانِى مِنْهُ مَاعَنْهُ أَلْبَابُ
تَحُورُ سَلَامَا مَنْ لَّهُ انْقَادَ أَقْطَابُ
لِخَيْرِ الْوَرَى مَدْحِى كَمَا قَادَ لِى الْمُنَى
عَلَيْهِ سَلَامَا مَنْ لَّهُ انْقَادَ أَرْبَابُ
أَبَى اللَّهُ قَصْدَ الضُّرِّ لِى مَاحِيًا أَذَى
إِلَىَّ انْتَحَى لَمْ يَنْحُنِى مِنْهُ إِرْهَابُ
خَبِيئَاتِىَ الدَّارَيْنِ كَوْنُ الْإِلاهِ لِى
وَلِى كَانَ بَاقٍ مِّنْهُ لِى انْقَادَ أَنْجَابُ
لِىَ انْقَادَ أَنْجَابٌ يَفُوزُونَ بِالْمُنَى
وَمَاعَاقَنِى عَنْ شُكْرِ مَوْلَاىَ أَسْبَابُ
قَدِ انْقَادَ ضُرِّ لِلَّذِى قَبْلُ قَدْ نَحَى
بَلَآءِى وَلِى مَا قَدْ وَنَى عَنْهُ أَلْبَابُ
عَلَى مَنْ كَفَانِى مَنْ قَلَانِى وَأَخْرَجَا
صَلَاةُ الَّذِى تَعْلِيمُهُ ذَا دَبَهْرَجَا
ظَلَامِى امَّحَتْ بِاللَّهِ وَالْمُصْطَفَى النَّبِى
عَلَيْهِ سَلَامُ اللَّهِ مَادَامَ أَبْهَجَا
يَقِينِى يَقِينِى تَرْكَ أَمْدَاحِ سّيِّدٍ
كَرِيمٍ لَدَى هَادٍ هَدَاهُ وَتَوَّجَا
مُحَمَّدٌ الْمُخْتَارُ لَمْ يَبْدُ مِثْلُهُ
هُوَ الْمُنْتَقَى الْمَاحِى الَّذِى حَقَّقَ الرَّجَا
