وَجَّهْتُ لِلَّهِ حَمْدًا وَهْوَ كَرَّمَنِى
بِالْمُصْطَفَى وَبِهِ لِى جَادَ بِالْأَمَنِ
إِنَّ الرَّسُولُ لَسَيْفٌ يُسْتَضَآءُ بِهِ
مُهَنَّدٌ مِنْ سُيُوفِ اللَّهِ ذِى الْمِنَنِ
نَهْجُ الرَّسُولِ الَّذِى مَمِثْلُهُ بَشَرٌ
نَهْجُ بِهِ فُزْتُ بِالْمَفْرُوضِ وَالسُّنَنِ
نَظَافَةُ السُّنَّةِ الْبَيْضَآءِ كَاشِفَتٌ
عَنِى ظَلَامًا وَطَابَ الْقَلْبُ كَالْبَدَنِ
كِتَابُهُ صَانَنِى عَنْ كُلِّ مَفْسَدَةٍ
وَكَفَّ عَنِّ الْأَذَى كَمَا مَحَا دَدَنِ
لِى بَانَ أَنَّ كِتَابَ اللَّهِ لَيْسَ لَهُ
مِسْلٌ وَلِى قَادَ فَوْقَ السُّؤْلِ بِالرَّسَنِ
عِلْمِ وَدِينِى وَعَادَتِى بِهِ صَلُحَتْ
بِهِ أُنَبِّهُ أَهْلَ الْعَصْرِ مِنْ وَّسَنِ
لِلْمُصْطَفَى عِنْدَ رَبِّ النَّاسِ مَنْ تَبَةٌ
تَعْلُو مَرَاتِبَ أَهْلِ الصِّيتِ وَالْمِكَنِ
اللَّهُ فَضَّلَهُ قِدْمًا وَجَلَّلَهُ
وَلَايَكُونُ لَهُ مِثْلٌ وَلَمْ يَكُونِ
خَدَمْتُ خَيْرَ الْوَرَى فِى الْبَحْرِخِدْمَةَ مَنْ
جَزَاهُ رَبٌّ كَرِيمٌ فَاعْتَلَى بِكُنِ
لَقَدْ نَظَمْتُ لَدَى مَنْ ثَلَّثُواْ صَمَدًا
مِنْ قُلْ هُوَ اللَّهُ مَا شَرْوَاهُ لَمْ يَبِنِ
قَاتَلْتُ فِى الْبَحْرِ شَيْطَانًا وَكَبْكَبَهُ
خَيْرُ الْوَرَى الْمُجْتَبَى فِى صَحْبِهِ الطَّبَنِ
عَلَيْهِ مِنْ صَلَوَاتِ اللَّهِ أَطْيَبُهَا
فِى الْئَالِ وَالصَّحْبِ مَنْ فَازُواْ بِلَا دَرَنِ
ظِلُّ النَّبِىِّ رَسُولِ اللَّهِ ظَلَّلَنِى
وَبَتِّ عَنِّ الَّذِى قَدْ عَاقَ كَالْقَرَنِ
يَارَبِّ صَلِّ بِتَسْلِيمٍ عَلَى سَنَدِى
وَالْئَالِ وَالصَّحْبِ يَاذَا الْأَمْنِ وَالزَّمَنِ
مِنِّى تَقَبَّلْ بِهِ مَدْحِى بِقَدْرِكَ يَا
مَنْ لِّى يَجُودُ بِهِ بِالْبِشْرِ وَالْأَمَنِ
