وَجَّهْتُ وَجْهِىَ ذَا قُرْبٍ مِّنَ اللَّهِ
بِجَاهِ أَحْمَدَ ذَا شَوْقٍ إِلَى اللَّهِ
اللَّهُ أَكْبَرُ مِمَّا كُنْتُ أَفْعَلُهُ
وَلَسْتُ أَخْشَى وَلَآ أَرْجُو سِوَى اللَّهِ
ذِكْرِى وَشُكْرِى وَرِضْوَانِى وَمَحْمَدَتِى
بِالْقَلْبِ وَالْجِسْمِ وَالْأَقْلَامِ لِلَّهِ
كَلِّ لَهُ جَلَّ فِى سِرٍّ وَفِى عَلَنٍ
وَلَسْتُ أَسْأَلُ غَيْرُ النَّافِعِ اللَّهِ
رَبَّانِىَ النَّانِعُ الْوَهَّابُ أَشْكُرُهُ
مَادُمْتُ حَيًّا بِقَوْلِى الْحَمْدُ لِلَّهِ
وَقَانِىَ الضُّرُّ تَكْرِيمًا وَوَجَّهَ لِى
نَفْعًا بِلَا سَبَبٍ فَالشُّكْرُ لِلَّهِ
اللَّهُ أَكْبَرُ مِمَّا كُنْتُ أَطْلُبُهُ
وَمِنْهُ أَطْلُبُ كَوْنِى الْعَبْدَ لِلَّهِ
اللَّهُ أَكْبَرُ مِنْ عَقْدِى وَمِنْ عَمَلِى
وَمِنْ مَّقَا لِى فَكُلِّى صَارَ لِلَّهِ
لَهُ الْوُجُودُ الَّذِى قَدْ زَانَهُ قِدَمٌ
مَعَ الْبَقَاءِ وَغَيْرُ اللَّهِ لِلَّهِ
لَهُ الْبَرَايَا لَهُ أَفْعَالُهُمْ وَلَهُ
مَااخْتَارَ فِى أَبَدٍ فَالْأَمْرُ لِلَّهِ
هُوَ الْكَرِيمُ الَّذِى أَبْغِى كَرَامَتَهُ
وَكَوْنُهُ لِىَ مَرْجُوِّى لَدَى اللَّهِ
فَوْزِى غَدًا كَوْنُهُ لِى سَرْمَدًا وَلَهُ
أَمْرِى أُفَوِّضُ بِالْمُخْتَارِ وَاللَّهِ
يَدِى وَقَلْبِى لَهُ خِلًّا لَّهُ أَبَدًا
ذَاخِدْمَةٍ لِّرَسُولِ اللَّهِ بِاللَّهِ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ بِلَا عَدَدٍ
عَلَيْهِ بِالْئَالِ وَالْأَصْحَابِمِ اللَّهِ
يَارَبِّ صَلِّ وَسَلِّمْ سَرْمَدًا كَرَمًا
عَلَى وَسِيلَتِىَ الْعُظْمَى إِلَى اللَّهِ
يَارَبِّ صَلِّ بِتَسْلِيمٍ عَلَى وَزَرِى
مَنِ اكْتَفَيْتُ بِهِ فِى طَاعَةِ اللَّهِ
أَعْنِى مُحَمَّدًا الْمُخْتَارَ مِنْ مُّضَرٍ
بِالْئَالِ وَالصَّحْبِ حِزْبِ الْمَالِكِ اللَّهِ
مُحَمَّدٌ جُنَّتِى عَنِ الْحِسَابِ غَدًا
وَجَنَّتِى فِى جِنَانِ الْوَاسِعِ اللَّهِ
مَلِّكْنِىَ الْعَامَ مَا فَاقَ الْمُنَى كَرَمًا
يَامُغْنِيًا كُلَّ مُضْطَرٍ إِلَى اللَّهِ
عَلَيْهِ صَلِّ وَسَلِّمْ وَلْتُتِمَّ بِهِ
قَصْدِى وَسُقْ لِىَ مَا أَرْجُو مِنَ اللَّهِ
دَعَوْتُكَ الْيَوْمَ فِى الْأَيَّامِ مُرْتَجِيًا
ثَوَابَ مَنْ حَجَّ بَيْتَ الرَّازِقِ اللَّهِ
وَجِّهْ لِىَ الْعَامَ يَامُغْنِى بِلَا كُلَفٍ
كَشْفًا وَطَيًّا وَتَوْفِقًا مِّنَ اللَّهِ
دِينِى كِتَابُكَ عَلِّمْنِيهِ يَاصَمَدِى
بِالْكَشْفِ وَالْفَيْضِ ذَا فَهْمٍ عَنِ اللَّهِ
اجْعَلْهُ لِى أَبَدًا نُّورًا أَحُوزُ بِهِ
الصَّفْوَ وَالْقُرْبَ وَالْبُشْرَى لَدَى اللَّهِ
تَمِّمْ مُّرَادِى وَصَفِّ الْعُمْرَ يَاصَمَدِى
وَكُنْ لِىَ الدَّهْرَ وَاجْعَلْنِى لَدَى اللَّهِ
