وَجَّهْتُ كُلِّىَ ذَا قُرْبٍ مِّنَ اللَّهِ
خِلًّا وَحِبًّا وَذَا شَوْقٍ إِلَى اللَّهِ
اللَّهُ أَكْبَرُ مِمَّا كُنْتُ أَفْعَلُهُ
وَلَسْتُ أَخْشَى وَلَا أَرْجُو سِوَى اللَّهِ
ذِكْرِى وَشُكْرِى وَرِضْوَانِى وَمَحْمَدَتِى
بِالْقَلْبِ وَالْجِسْمِ وَالْأَقْلَامِ لِلَّهِ
كُلِّى لِرَبِّىَ فِى سِرٍّ وَفِى عَلَنٍ
وَلَسْتُ أَسْأَلُ غَيْرَ النَّافِعِ اللَّهِ
رَضِيتُ عَنْ نَّافِعٍ بَاقٍ وَأَشْكُرُهُ
إِلَى الْجِنَانِ بِقَوْلِى الْحَمْدُ لِلَّهِ
وَقَانِىَ الضُّرَّ تَكْرِيمًا وَوِجَّهَ لِى
نَفْعًا بِلَا كُلَفٍ فَالشُّكْرُ لِلَّهِ
اللَّهُ أَكْبَرُ مِنْ عَقْدِى وَمِنْ عَمَلِى
وَمِنْ مَّقَالِى فَكُلِّى طَابَ لِلَّهِ
اللَّهُ أَذْهَبَ مَا يَدْعُواْ أَذًى لِّسِوَى
مَااختِيرَ لِى عِنْدَ رَبِّى الْأَكْرَمِ لِلَّهِ
لَهُ الْوُجُودُ الَّذِى قَدْ زَانَهُ قِدَمٌ
مَعَ الْبَقَآءِ وَغَيْرُ اللَّهِ لِلَّهِ
لَهُ شُكُورِى وَحَمْدِى رَاضِيًا وَلَهُ
كُلِّيَّتِى سَرْمَدًا فَالْخَلْقُ لِلَّهِ
هُوَ الْكَرِيمُ الَّذِى لِى قَادَ دُونَ عَنًا
مَااجْتِيرَ لِى عِنْدَهُ فَالْأَمْرُ لِلَّهِ
فَازَتْ قِلَامِى بِذِكْرِ اللَّهِ مُذْزَمَنٍ
وَفَازَ كُلِّىَ فِى الدَّارَيْنِ وَاللَّهِ
يَقُودُ لِى اللَّهُ فِى الدَّارَيْنِ مُرْتَضِيًا
عَنِّى مُرَادِىَ قَوْدَ الْبَاسِطِ اللَّهِ
أَفْنَى قُلَاتِى بِلَا تَوْجِيهِهِمْ أَبَدًا
إِلَى جِهَاتِىَ ذَآ أَجْرٍ لَّدَى اللَّهِ
يَدِى وَقَلْبِى لَهُ عَبْدًا لَّهُ بِرِضًى
ذَا خِدْمَةٍ لِرَسُولِ اللَّهِ بِاللَّهِ
يَارَبِّ صَلِّ وَسَلِّمْ سَرْمَدًا كَرَمًا
عَلَى وَسِيلَتَىَ الْعُظْمَى إِلَى اللَّهِ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ بِلَا عَدَدٍ
عَلَى النَّبِىِّ الرَّسُولِ الْعَبْدَ لِلَّهِ
مُحَمَّدٍ خَيْرِ مَنْ غَابُواْ وَمَنْ حَضَرُواْ
وَالْئَالِ وَالصَّحْبِ حِزْبِ الْمَالِكِ اللَّهِ
مَدَدْتُّ لِلَّهِ رَبِّ الْعَالَمِينَ يَدِى
وَمَدَّ لِى مِنْهُ فَضْلَ الْوَاسِعِ اللَّهِ
عَنْ مَالِكٍ نَّافِعٍ بَرٍّ رَضِيتُ بِلَا
سُخْطٍ وَعَنْ قَآءِدِى لِلَّهِ بِاللَّهِ
دَعَا لِذِكْرِى وَشُكْرٍ جُثَّتِى كَرَمٌ
مِمَّنْ بِهِ صَارَ كُلِّى طَاعَةَ اللَّهِ
وَجَّهْتُ كُلِّى لِمَنْ يُّغْنِى بِلَا سَبَبٍ
عَنِ الْأَزَى رَاضِيًا عَنْ ذِى الْوَرَى اللَّهِ
دِينِى إِلَى الْجَنَّةِ الْإِسْلَامُ وَهْوَ عَلَا
دِينًا سِوَاهُ وَذَا نَصٌّ مِّنَ اللَّهِ
أَعْطَانِىَ اللَّهُ ذِكْرًا مِّنْ لَّدُنْهُ وَقَدْ
قَبِلْتُهُ مِنْهُ ذَاقُرْبٍ مِّنَ اللَّهِ
تَسْلِيمُ بَاقٍ عَلَى خَيْرِ الْوَرَى وَعَلَى
حِزْبٍ لَّهُ وَعَلَى الْمَشْتَاقِ لِلَّهِ
