وَجَّهْتُ لِلَّهِ وَجْهِى وَهْوَ يُبْقِنِى
وَبِالَّذِى فَاقَ ظَنِّى قَدْ يُلَقِّينِى
قَوْلِى وَعَقْدِى وَفِعْلِى لِلْعَلِى انْصَرَفَتْ
وَالْعَامَ لِى رَاضَ خِبًّا كَادَ يُرْدِينِى
لِى وَجَّهَ الْيَوْمَ مِنْ أَعْدَآءِهِ اللُّؤَمَا
غَنِمَةً فَتَحَتْ لِى بَابَ مَثْمُونِ
جَزَآؤُهُ جَلَّ يُغْنِى عَنْ جَزَآ الْأُمَرَآ
وَعَنْ تَطَلُّبِ زِرْقٍ مِّنْهُ مَضْمُونِ
أَزَالَ كَثْفٌ أَتَانِى مِنْهُ مُغْتَرِبًا
عِنْدَ الْعِدَى كُلَّ إِشْكَالٍ وَتَخْمِينِ
ئَاتَانِىَ الْوَاسِعُ الْمُغْنِى بِلَا سَلَبٍ
وَتْحًا وَفَيْضًا بِتَبْشِيرٍ وَتَامِينِ
أُثْنِى عَلَى الْحَقِّ وَهْوَ اللَّهُ جَلَّ عَلَا
وَبِالْكَرَامَتِ فِى الدَّارَيْنِ يَحْمِينِى
لِى جَادَ بِالْكَثْفِ وَالتَّوْفِيقِ ذَامَدَدٍ
وَلِى يُعَيِّنُ حَقًّا كُلَّ تَعْيِينِ
حَطَّ الْعُيُوبَ مَعَ الْأَثْقَالِ عَنْ قِبَلِى
كَمَا كَفَانِى مُقَاسَاةَ الشَّيَاطِينِ
قَوَّى الْعَزِيزُ الَّذِى مَا زَالَ مُقْتَدِرًا
ضُعْفِى فَسَالَمَنِى كُلُّ السَّلَاطِينِ
قُلُوبُهُمْ لِلَّذِى أَخْتَارُهُ انْصَرَفَتْ
بِكَوْنِهِ لِىَ فِى بَادٍ وَمَكْنُونِ
وَثِقْتُ بِالْوَاحِدِ الْقَهَّارِ مُنْصَرِفًا
عَنِ الْمَنَاهِى وَعَنْ أَفْعَالِ مَجْنُونِ
زِدْتُّ الْمَتَابَ لِرَبٍ رَّدَّ لِى سِلَعِى
بَعْدَ اشْتِرَآءٍ بِفَتْحِى الْغَيْبِ يُفْتِينِى
هُوَ الْخَبِيرُ الَّذِى بِالْغَيْبِ يُخْبِرُنِى
وَبِالْفُيُوضَاتِ وَالْأَمْدَادِ يَاتِينِى
قَلْبِى وَجِسْمِى وَكَلِّى اللَّهُ يَحْفَظُهَا
مِنَ الْمَفَاسِدِ فِى الدَّارَيْنِ مِنْ حِينِى
إِلَيْهِ قَدْ تُّبْتُ مِنْ نَّقْضِى الْعُهُودِ مَعًا
وَمِنْ جَمِيعِ الَّذِى لَمْ يَرْضَ لِى حِينِى
لَهُ مَتَابِى وَبَيْعِى رَاجِيًا أَبَدًا
غُفْرَانَهُ وَهْوَ بِالْقُرْءَانِ يَشْفِينِى
بَانَ الْهُدَى لِى وَلَآ أَبْغِى بِهِ بَدَلًا
وَسُنَّةُ الْمُصْطَفَى بَيْضَآءُ تَكْفِينِى
أَنْفِى بِهَا بَاطِلًا عَنِّى وَأَطْرُدُهُ
وَإِنْ ظَمِأْتُ فَفَيْضُ اللَّهِ لِى وَلَهُ
طَابَ اغْتِرَابِى بِكَوْنِ اللَّهِ لِى وَلَهُ
حَمْدِى وَشُكْرِى وَبِالْمَاحِى يُرَقِّينِى
لَهُ الْتِجَآءِ بِهِ عَبْدًا بِسُنَّتِهِ
وَأَسْتَعِيذُ بِهِ مِنْ كُلِّ مَلْعُونِ
اجْعَلْ مِدَادِى وَأَقْلَامِى بِكُنْ مَّلِكِى
بُشْرَى الْمُقَفَّى وَبُشْرَى حُورِكَ الْعِينِ
نَبَذْتُ مَا كَانَ عِنْدِى فَلْتَسُقْ بَدَلًا
لِّى سَرْمَدًا وَلْتَهَبْ لِى خَيْرَ تَمْكِينِ
نَجَّيْتَنِى مِنْ أَذَى الْأَعْدَآءِ مُخْتَرِبًا
فَجُدْ بِكَوْنِىَ ذَا عَوْدٍ وَتَسْكِنِ
أَذْهَبْتَ عَنِّى الْأَذَى بِالْمُصْطَفَى كَرَمًا
هَبْ لِى تَلَازُمَ مَا تَرْضَى بِتَحْسِينِ
لَكَ الثَّنَآ وَالرِّضَى مِنِّى وَمَحْمَدَةٌ
يَامَنْ فِرَاهُ أَذَى الْأَعْدَآءِ يُنْسِينِى
بَيَّنْتَ لِى الْحَقَّ فِى يَوْمِ الْخَمِيسِ لَدَى
كَوْنِى غَرِيبًا كَذِى الْوَادِى وَذِى النُّونِ
أَنْقِدْ وَلِى اكْشِفْ عُلُومًا تَزْدَرِى دِيَمًا
وَجُدْ بِسِرٍّ عَظِيمٍ مِّنْكَ مَكْنُونِ
طَيَّبْتَ نَفْسِى فَزِدْ تَطْيِيبَهَآ أَبَدًا
وَاجْعَلْ حَيَاتِىَ أَجْرًا غَيْرَ مَمْنُونِ
لِى كُنْ بِجُودٍ وَتَكْرِيمِ بِلَا سَلَبٍ
وَلَاحِسَابٍ وَسُقْ لِى خَيْرَ مَخْزُونِ
كُفَّ الْأَذَى سَرْمَدًا لِّلْغَيْرِ صُنْ قِبَلِى
دُنْيَا وَأُخْرَى خَدِيمًا غَيْرَ مَخْزُونِ
اجْعَلْ حِسَابِىَ مَا لَا قَيْتُهُ وَمَضَى
عِنْدَ النَّصَارَى غَدًا يَوْمَ الْمَوَازِينِ
نَجَّيْتَنِى الْيَوْمَ مِنْهُمْ بَعْدَ سَطْوَتِهِمْ
فَزِدْ نَجَاتِى وَجُدْ لِى بِالْمَخَازِينِ
زِدْنِى عُلُومًا وَزِدْ سَعْيِى وَزِدْ أَدَبِى
يَامَنْ مِّنَ الْعَارِ وَالنَّارَيْنِ تُنْجِينِى
هَبْ لِى بِقَهْرِكَ قَهْرِى جُمْلَةَ اللُّؤَمَا
وَلْتَكْفِنِى أَهْلَ زَقُّومٍ وَسِجِّينِ
وَقَيْتَنِيهِمْ وَرُضْتَ الْكَلَّ لِى ذُلُلًا
مِنْ بَعْدِ كَوْنِى كَمَا سُورٍ وَمَسْجُونِ
قِنِى جَمِيعَ الَّذِى لَمْ تَرْضَ لِى صَمَدِى
يَامَنْ كَفَانِى خَبِيثًا كَادَ يُرْدِينِى
أُكْتُبْ صَلَاةً بِتَسْنِيمٍ لِّسَيِّدِنَا
مُحَمَّدٍ مَّنْ بِهِ لِلْحَقِّ تَهْدِينِى
