وَجَّهْتُ كُلِّ لِلْوَدُودِ الصَّمَدِ
ذَاخِدْمَةِ لِّلْمُصْطَفَى مُحَمَّدِ
الْحَمْدُ وَالشُّكْرُ مَعًا لِلَّهِ
عَلَى النَّبِى وَلَدِ عَبْدِ اللَّهِ
لِلَّهِ بِالذِّكْرِ الْحَكِيمِ أَنْقَلِبْ
مَعَ النَّبِى وَلَدِ عَبْدِ الْمُطَّلِبْ
بَدَّدَ لِى شَمْلَ عَدُوٍ غَاشِمِ
رَبِّى بِجَاهِ الْمُصْطَفَى ابْنِ هَاشِمِ
لِى جَادَ رَبِّىى بِنَوَالٍ قَدْ أَنَافْ
بِالْمُنْتَقَى الْمُخْتَارِ مِنْ عَبْدِ مَنَافْ
دُعَاءِىَ اسْتَجَابَ بِالْمَخْفِىِّ
رَبِّىَ بِالْمُخْتَارِ مِنْ قُصَىِّ
أَسْأَلُهُ نَيْلَ الْمُنَى بِلَا اسْتِلَابْ
وَلَا غُرُورٍ بِالنَّبِىِّ ابْنِ كِلَابْ
لِى جُدْ بِخَيْرٍ وَاكْفِنِى مَضَرَّهْ
رَبِّ بِجَاهِ الْمُجْتَبَى ابْنِ مُرَّهْ
طَيِّبْ فُؤَادِىَ بِرَوْضِ صَعْبِ
لِى أَبَدَآ بِالْمُنْتَقَى ابْنِ كَعْبِ
يَاللَّهُ يَاذَا الْعَرْشِ وَالْكُرْسِىِّ
صَلِّ بِتَسْلِيمٍ عَلَى اللُّؤَىِّ
يَارَبِّ سُقْ لِى جُمْلَةَ الْمَطَالِبِ
بِلَا حِسَابِ بِالنَّبِى ابْنِ غَالِبِ
بَدِيعُ سَخِّرْ لِىَ كُلَّ شَهْرِ
وَكُلَّ يَوْمٍ بِالنَّبِى ابْنِ فِهْرِ
يَاخَيْرَ نَاصِرٍ وَخَيْرَ مَالِكِ
أُنْصُرْ وَمَلِّكْنِىَ بِابْنِ مَالِكِ
خَبِيئَتِى وَعِزَّتِى وَنَضْرِ
كَوْنُكَ لِى فَلِىَ كُنْ بِالنَّضْرِ
رُضْ لِى الْعِدَى وَلِىَ هَبْ جُنَانَهْ
بِالْمُصْطَفَى الْمُخْتَارِ مِنْ كِنَانَهْ
جُدْ لِى بِمَا بِهِ أُنِيرُ خَيْمَهْ
وَغَيْرَ هَابِمَنْ أَضَآ خُزَيْمَهْ
نَجِّ جَنَابِى مِنْ جِوَارِ مُشْرِكَهْ
وَمُشْرِكِ بِالْمُصْطَفَى ابْنِ مُدْرِكَهْ
بَارِكْ لِىَ اللَّهُمَّ فِى قِيَاسِى
بِمَنْ جَهَلْتَهُ ضِيَآ الْيَاسِ
أُنْصُرْ جَنَابِى عِنْدَ سَيْرٍ وَحَضَرْ
وَلَكَ قَرِّبْنِى بِجَاهِ ابْنِ مُضَرْ
تَفَضَّلَنْ عَلَىَّ رَبِّ أَنْ أُزَارْ
فِيكَ وَفِى خَيْرِ الْوَرَى نُورِ نِزَارْ
هَدَيْتَنِى يَاخَيْرَ هَادٍ قَدْ وَعَدْ
أَنْجَزْتَ لِى الْوَعْدَ بِأَفْضَلِ مَعَدْ
وَهَبْتَ لِى فَضْلًا إِلَى الْجِنَانِ
يَرْفَعُ كُلِّ بِالنَّبِى الْعَدْنَانِ
بَرَكَتَا الصِّدِّيقِ وَالْفَارُوقِ
جَامِعَتَا الْمَجْمُوعِ وَالْمَفْرُوقِ
أَكْرَمَ رَبِّ الْعَرْشِ ذَا النُّورَيْنِ
وَوَالِدَ السِّبْطَيْنَ فِى الدَّارَيْنِ
ذَبَّتْ صَحَابَةُ النَّبِىِّ الَاتْقِيَآ
عَلَيْهِمُ الرِّضْوَانُ مَجْوَا لَاشْقِيَآ
نَفَى اللَّعِينَ مَنْ لَّهُ حَيْزُومُ
مَعَ الْعِدَى فَجُبْدُهُمْ مَّهْزُومُ
رَفَعَ أَهْلُ بَدْرٍ لِااسْلَامَا
وَزَحْزَحُواْ الْفُجَّارَ وَالظَّلَامَا
بَآءَ بِمَا يَسُوءُهُ الْخَنَّاسُ
وَسُرَّ مَنْ لَّهُ أَنَاخَ النَّاسُ
بَارَ لَنَا التَّوْحِيدُ وَالْفِقْهُ مَعَا
تَصَوُّفٍ بِمَنْ عِدَانَا قَمَعَا
هَدِيَّةُ اللَّهِ الْوَدُودِ الصَّمَدِ
أَبْقَتْ حَيَاتِى بِالنَّبِى مُحَمَّدِ
