وَجَّحْتُ وَجْهِى لِمَنْ تَكْرِيمُهُ بَانَا
فِى شَهْرِ مَوْلِدِ مَنْ فِى الْبَحْرِ رَبَّانَا
لِلَّهِ شُكْرِىَ فِى شَهْرِ الرَّبِيعِ هُنَا
عَلَى ابْتِدَآءِى الَّذِى لِى اخْتَارَ قُرْبَانَا
قَدْ أَقْبَلَ الْخَيْرُ مِمَّنْ لَّاشَرِيكَ لَهُ
فِى الْمُلْكِ وَالْحَمْدِ إِسْرَارًا وَإِعْلَانَا
دَعَوْتُ بَرًّا رَّحِيمًا نِّعْمَ كَرَّمَنَا
فِى الْبَرِّ وَالْبَحْرِ نِعْمَ اللَّهُ مَوْلَانَا
كَوِّنْ بِكُنْ لِّىَ فِى ذَا الْيَوْمِ تَوْسِعَةً
حَتَّى أُقِيمَ لِدِينِ اللَّهِ أَرْكَانَا
رَبَّيْتَنِى فَلْتَهَبْ لِى الْعَامَ يَاصَمَدِى
إِدْ مَانَ خَيْرٍ وَإِسْعَادًا وَإِسْكَانا
رَبَّيْتَنِى بَعْدَ إطْعَامٍ وَتَرْوِيَةٍ
عَنْ يَّوْمِ تَرْوِيَةٍ إِذْ جُهْتُ صَدْيَانَا
مَكَّنْتَينَى بَعْدَ ضَيْقٍ سُقْتَ لِى حُلَلًا
مُّوَسِّعًا بَعْدَ مَا قَدْ عِقْتُ عُرْيَانَا
نَاجَيْتُكَ الْيَوْمَ يَامَنْ أَمْسِ كَرَّمَنِى
وَسُقْتَ لِى الْيَوْمَ إِيقَانًا وَبُرْهَانَا
اصْرِفْ قُلُوبَ النَّصَارَى يَاقَدِيرُ إِلَى
نَصْرِى وَرُضْ لِىَ مَنْ قَدْ عَزَّ أَوَهَانَا
بِكَوْنِكَ الْوَاحِدَ الْقَهَّارَ مُنْفَرِدًا
لِى اقْهَرْ عِدَانَا عَلَى بُشْرَاىَ إِدْمَانَا
نَبَّهْتَنِى أَمَسِ تَنْبِيهًا أَرَى عَجَبًا
أَنْتَ الْبَدِيعُ الَّذِى مَا زَالَ رَحْمَانَا
يَسَّرْتَ لِى أَمْسِ هَبْ لِى الْيَوْمَ تَوْسِعَةً
بِهَآ أُلَازِمُ مَاتَرْضَاهُ إِحْسَانَا
ءَاوَيْتَنِى بَعْدَ مَا ضَاقَ الْفُؤَادُ أَذًى
فَسَرْمَدًا لِّىَ رُضْ جِنًّا وَإِنْسَانَا
أَسْلَمْتُ وَجْهِى إِلَيْكَ الْيَوَمَ ذَا خِدَمٍ
لِّمَنْ غَدَوْتُ لَهُ كَعْبًا وَحَسَّانَا
دَعَا مِدَادِى قَضَآ حَاجِى لِخِدْمَةِ مَنْ
تَبْشِرُهُ ضَرَرَا الْأَعْدَآءِ أَنْسَانَا
مُحَمَّدٍ خَيْرِ خَلْقِ اللَّهِ سَيِّدِنَا
صَلَّى عَلَيْهِ الَّذِى أَدْعُوهُ تِبْيَانَا
وَجِّهْ صَلَاةً بِتَسْلِيمٍ لَّهُ أَبَدًا
وَلِى بَيَانًا وَعَنِّى كُفَّ عِصْيَانَا
حَمَلْتَنِى رَبِّ بِالتَّكْرِيمِ دُونَ عَنًا
فِى الْبَرِّ وَالْبَحْرِ زِدْ رِزْقًا وَتُكْلَانَا
مَلِّكْنِىَ الْعَامَ يَاوَهَّابُ فَوْقَ رَجَآ
ءِى وَلْتَرُضْ لِىَ عَدَآءً وَمُسْلَانَا
لِى جُدْ بِرِزْقٍ حَلَالٍ طَيِّبٍ وَقِنِى
مَا لَسْتَ تَرْضَاهُ إِسْرَارًا وَإِعْلَانَا
نَاجَيْتُ بِرًّا رَّحِيمًا مُّغْنِيًا وَلَهُ
أَمْرِى أُفَوِّضُ أَرْجُو نَصْرَهُ الَانَا
أُشْكُرْ شُكُورِىَ وَسِّعْ لِى هُنَا وَغَدًا
يَاوَاسِعًا مُّغْنِيًا مَّازَالَ دَيَّانَا
هَبْ لِى بِكَوْبِكَ وَهَّابًا مُّنَاىَ مَعًا
حَتَّى أَكُونَ بِمَآءِ الْغَيْبِ رَيَّانَا
مَكِّنْ وَّوَسِّعْ وَمُكْشِى اجْعَلْ بِتَوْسِعَةٍ
كَلَيْلَتِ الْقَدْرِ أَحْيَانًا فَأَحْيَانَا
فِيكَ اجْعَلِ الْمُكْثَ ذَا فَنْىِ بِلَا زَلَلٍ
وَكَمِّلَنْ بِىَ أَعْيَانًا فَأَعْيَآنَا
يَسِّرْ لِىَ الْخَيْرَ وَاعْصِمْنِى وَزِدْ رَشَدِى
يَانَافِعًا لَمْ يَزَلْ بَرًا وَمَنَّانَا
إِلَيْكَ قَلْبِى وَجُثْمَانِى كَذَاكَ يَدِى
يَاهَادِيًا لَّمْ يَزَلْ رَبًّا وَحَنَّانَا
لِى جُدْ بِلُقْيَى ذَوِى الْإِيمَانِ فِى عَجَلٍ
حَتَّى تُبَشِّرَ مَنْ قَدْ كَانَ حَزْنَانَا
بِكَوْنِكَ الْقَاهِرَ الْجَبَّارَ رُمْتُ هُنَا
أَنْ لَّا أُنَازِعَ جَبَّارًا وَسُلْطَانَا
رُضْ لِى السَّلَاطِيَنَ يَاقَهَّارُ فِى أَبَدٍ
وَلْتَحْمِنِى وَاكْفِنِى مَكْرًا وَشَيْطَانَا
رَجَوْتُ أَنَّكَ تَحْمِينِى وَتَنْصُرُنِى
نَصْرًا عَزِيزًا بِنَيْلِى مِنْكَ رِضْوَانَا
وَقَيْتَنِى مَكْرَ أَعْدَآءِى وَمَنْ مَّعَهُمْ
فَلْتَكْفِنِى سَرْمَدًا حِقْدًا وَعُدْوَانَا
إِغْفِرْ ذُنُوبِى وَهَبْ لِى الْيَوْمَ مَطْلَبَتِى
بِكُنْ وَّرُمَّ بِهِ لِى سَرْمَدًا شَانَا
لِى هَبْ فِرَاقِى الَّذِى لَمْ تَرْضَهُ خُلُقًا
وَلْتَمْحُ عَنِّىَ يَاغَفَّارُ مَا شَانَا
بِحُرْمَتِ الْمُصْطَفَى مَنْ صِرْتُ خَادِمَهُ
بِالنَّظْمِ وَالنَّشْرِ سَجْعًا ثُمَّ مِيزَانَا
حَجِّى بِقَلْبِى تَقَبَّلْ وَاكْفِنِى خَطَئًا
وَلْتَمْحُ شَيْنِى وَكَمِّلْنِى بِمَا زَانَا
رَبِّ اسْتَجِبْ وَلْتُكَمِّلْ مَا نَوَيْتُ لَدَى
طُوبَى الَّتِى بِكَ تُبْنَى فِيكَ بُنْيَانَا
وَجَّهْتُ وَجْهِىَ يَوْمَ السَّبْتِ مُرْتَضِيًا
إِلَى الَّذِى سَرْمَدًا إِنْ قَالَ كُنْ كَانَا
رَبٌّ كَرِيمٌ حَفِيظٌ وَاسِعٌ صَمَدٌ
وَأَبْتَغِى مِنْهُ تَيْسِرًا وَإِسْكَانَا
زِدْ عِلْمِىَ الْيَوْمَ زَيْدًا قَدْ يُبَشِّرُنِى
فَتْحًا وَفَيْضًا وَرُضْ لِى الدَّهْرَ سَجَّانَا
قَدِيرُ قَهَّارُ يَاجَبَّارُ يَاغَرَضِى
رُضْ لِى الَّذِى يَاخُذُ الْأَمْوَالَ مَجَّانَا
نَاجَيْتُكَ الْيَوْمَ يَابَرًّا عَلَىَّ لَهُ
شُكْرٌ يُخَجِّلُ يَاقُوتًا وَمَرْجَانَا
أَنْتَ الْعَلِىُّ الْعَظِيمُ الْعَدْلُ يَآ أَمَلِى
أَنْتَ الْعَلِيمُ الْحَلِيمُ الْبَرُّ رَحْمَانَا
هَبْ لِى بِحَقِّ تِهِ الْأَسْمَآءِ قَهْرِىَ مَنْ
أَمْسَى يُكَابِدُ أَهْلَ الْحَقِّ أَزْمَانَا
مِنْكَ الْتَمَسْتُ الَّذِى أَعْطَيْتَهُ الصُّلَحَا
حَتَّى بِهِ قَهَرُواْ الْأَعْدَآءَ إِدْمَانَا
مَلِّكْنِىَ الْيَوْمَ يَاوَهَّابُ مَطْلَبَتِى
وَلْتَكْفِنِى كَيْدَ مَنْ لِّلْحِرْصِ قَدْ مَانا
نَاجَيْتُكَ الْيَوْمَ ذَا فَقْرٍ إِلَيْكَ فَكُنْ
لِّى مُغْنِيًا وَافْتَحَنْ لِّى الْيَوْمَ بِيبَانَا
إِفْتَحْ لِىَ الْيَوْمَ بِالْمُخْتَارِ سَيِّدِنَا
أَبْوَابَ خَيْرٍ تَجُرُّ الرِّزْقَ إِبَّانَا
لِى كُنْ بِجُودٍ وَإسْعَادٍ وَمَرْحَمَةٍ
وَبِالْبُشَارَاتِ يَامَنْ فَضْلُهُ بَانَا
طَيِّبْ حَيَاتِى بِلَا مَوْتٍ وَلَا ضَرَرٍ
وَاجْعَلْ بِفَضْلِكَ مُكْثِى رَبِّ قُرْبَانَا
يَسِّرْ جَمِيعَ الَّذِى أَرْجُواْ وَأَطْلُبُهُ
حَتَّى أَكُونَ قَرِيرَ الْعَيْنِ جَذْلَانَا
يَارَبِّ قُدْ لِىَ فِى الدَّارَيْنِ كُلَّ مُنًى
وَلْتَكْفِنِى أَبَدًا مَّكْرًا وَخِذْلَانَا
بَيِّنْ لِّىَ الْحَقَّ كَشْفًا لَّا يُفَارِقُنِى
كَمَا كَشَفْتَ لِأَهْلِ اللَّهِ تِبْيَانَا
إِصْرِفْ قُلُوبَ الْأَعَادِى عَنْ أَذَاىَ مَعًا
لِنُصْرَتِ وَاهْدِبِ شِيبًا وَفِتْيَانَا
تَرَكْتُ أَمْسِ الَّذِى قَدْ بِعْتُهُ وَمَضَى
فَالدَّهْرَ بَدِّلْ وَعَنِّى كُفَّ خِزْيَانَا
وَجِّهْ لِىَ الْكَشْفَ وَالتَّسْخِينَ دُورَ عَنًا
وَلْتَكْفِنِى سَرْمَدًا جَهْلًا وَخُسْرَانَا
فَتَّاحُ هَبْ لِىَ فَتْحًا قَدْ يُرِى عَجَبًا
يَاخَيْرَ هَادٍ هَدَى غُمْرًا وَحَيْرَانَا
ضِفْتُ الْكَرِيمَ الَّذِى يُقْرِى بِكُنْ أَبَدًا
وَأَنْ أُعَاوَنَ فِى طُوبَاىَ قَدْ ءَانَا
ضِفْتُ الْكَرِيمَ الَّذِى فِى الْبَرِّ كَرَّمَنِى
وَالْبَحْرِ إِذْ سَاقَ لِى بِالْفَيْضِ قُرْءَانَا
لَهُ خِطَابِىَ يَوْمَ السَّبْتِ فِى وَطَنِى
وَبَانَ لِى أَمْسِ مَا قَدْ صَارَ بُرْهَانَا
نَبَّهْتَنِى أَمْسِ زِدْ فَيْضًا وَمَعْرِفَةً
وَسَرْمَدًا بِىَ نَوِّرْ رَّبِّ أَذْهَانَا
إِجْعَلْ رُجُوعِى إِلَى قَيْمِى سَعَادَتَنَا
وَلْتَكْفِنَا يَوْمَ جَمْعِ الْخَلْقِ نِيرَانَا
هَبْ لِى بِفَضْلِكَ كَوِنِى سَرْمَدًا فَرَحًا
لِّلْمُسْلِمِينَ وَخَلِّدْ فِيكَ بُشْرَانَا
مَلِّكْنِىَ الْيَوْمَ شَيْئًا لَّا يُفَارِقُنِى
مِنَ الْبُشَارَاتِ فِى الدَّارَيْنِ جِيرَانَا
عَلَيْكَ أُثْنِى بِأَبْكَارٍ أَجِىءُ بِهَا
مِنَ الْفُيُوضِ الَّتِى تَنْصَبُّ وِدَانَا
لِى سُقْ دَوَمًا فُتُوحَتٍ أَكُونُ بِهَا
بُشْرَى لِمَنْ بِهُدَى الْإِسْلَامِ قَدْ دَّانَا
أَنْتَ الْعَلِيمُ الَّذِى عَلَّمْتَ حِزْبَكَ مَا
فَاقُواْ بِطَيِّكَ مِيدَانًا فَمِيدَانَا
كَوِّنْ لِّىَ الْيَوْمَ تَيْسِيرًا يُسَهِّلُ لِى
صَبْعًا بِإِيجَادِ مَا قَدْ كَانَ فُقْدَانَا
ثَبِّتْ جَنَانِى وَسَدِّدْ مَنْطِقِى وَقِنِى
لَحْنًا بِإِعْدَامِ مَا قَدْ كَانَ وُجْدَانَا
يَسِّرْ لِىَ الْيَوْمَ يَاوَهَّابُ جُمْلَةَ مَا
أَرْجُو وَهَبْ لِىَ تَقْدِيمًا وَرُجْحَانَا
رَبَّيْتَنِى رَبِّ فِى الْأَعْدَآءِ مُغْتَرِبًا
حَتَّى رُجُوعِىَ لِىلْأَوْطَانِ قَدْ حَانِا
مَلِّكْ عُبَيْدَكَ مَا يَخْتَارُ مِنْكَ بِلَا
مَكْرٍ وَلَا سَلَبٍ وَجْعَلْهُ مِذْعَانَا
مَلِّكْهُ يَارَبِّ مَا فَاقَ الْمُنَى كَرِمًا
يَامَنْ يُّصَيِّرُ مَنْ قَدْ جَاعَ شَبْعَانَا
نَاجَاكَ مُرْتَجِيًا أَنْ لَّا تُخَيِّبَهُ
وَلْتَكْفِنِى يَوْمَ بَعْثِ الْخَلْقِ مِيزَانَا
خَيِّبْ رَجَآءَ الَّذِى يَقْلِيهِ فِى أَبَدٍ
مِّنْ عَامِ عِيقَ وَكَانَ الْحَجُّ مِيزَانَا
لَهُ اكْتُبِ الْعَامَ أَجْرًا لَّاانْقِطَاعَ لَهُ
فِى كُلِّ مَا فِيكَ يَنْوِى مِنْ هُدًى زَانَا
قَلِّبْ قُلُوبَ الْعِدَى طُرًّا لِّنُصْرَتِهِ
فِى الْبَرِّ وَالْبَحْرِ يَامَنْ إِنْ تُلِى لَّانَا
نَاجَاكَ مُرْتَجِيًا مَّا رَامَ فِى عَجَلٍ
يَاخَيْرَ مَنْ أَمَّهُ مَنْ كَانَ عَجْلَانَا
أَنْتَ الْمُعِيدُ الَّذِى أَبْقِى الْبَقَآءَ بِهِ
دُنْيَا وَأُخْرَى فَهَبْ لِى الْعَوْدَ مَوْلَانَا
تَرَكْتُ مَا كَانَ لِى بِالْبَيْعِ مُبْتَغِيًا
مَّا عِنْدَ مَنْ لِّىَ يَقْضِى حَاجَتِى الَانَا
فَتَّاحُ وَهَّبُ يَارَزَّاقُ يَامَلِكِى
لِى افْتَحْ وَهَبْ لِىَ وَارْزُقْنِى بِكُنْ لَّانَا
ضَيْقِى أَزِلْ عَاجِلًا بِالْبِشْرِ مَعْ مَدَدٍ
حَتَّى أُقِيمَ لِدِينِ اللَّهِ أَرْكَانَا
يَسِّرْ رُّجُوعِى لِطُوبَى وَاحْمِنِى وَقِنِى
أَذَى الْوَرَى وَلْتُطِبْ لِى ثَمَّ إِسْكَانَا
لَكَ السَّمَآ وَالْأَرَاضِى وَالْهَوَآءُ بِلَا
مُشَارِكٍ لِّىَ رُضْ مَنْ شِرْكُهُ بَانَا
أَجِبْ وَصَلِّ بِتَسْلِيمٍ عَلَى سَنَدٍ
مُحَمَّدٍ وَلْتَهَبْ لِى فَآئِقًا بَانَا
