وَقَانِى حَفِيظٌ قَاهِرٌ جَلَّ مَانِعُ
جَمِيعَ الْأَذَى وَخَيْرُ لِى الْيَوْمَ طَآءِعُ
أَجَارَنِىَ الْقَهَّارُ مِنْ جُمْلَةِ الْعِدَى
وَخَانَتْحُمُ أَرْمَاحُهُمْ وَالْمَدَافِعُ
لَهُ جَلَّ كُلِّى وَهْوَ رَبِّى وَحَافِظِى
بِهِ تَنْتَفِى عَنِّى الْبَلَآ وَالْوَقَآئِعُ
لَهُ صِرْتُ عَبْدًا وَالْمُقَفَى وَسِيلَتِى
وَأَصْحَابَهُ أُسْدَ الْأَعَدِ أُضَارِعُ
هُوَ اللَّهُ يَحْمِينِى وَيَحْمِى جَمِيعَ مَا
لِىَ اجْتَارَ فِى الدَّارَيْنِ وَاللَّهُ وَاسِعُ
يَقِينِى الْأَذَى فَضْلًا وَيُعْطِينِىَ الْمُنَى
بِهِ تَنْتَفِى عَنِّى دَوَامًا قَوَاتِعُ
عَلِيمٌ حَكِيمٌ قَدْ حَمَانِى بِحِكْمَةٍ
وَيَكْفِى جَنَابِى شَرَّ مَا هُوَ وَاقِعُ
صَلَاةً وَتَسْلِيمًا مِّنَ اللَّهِ أَبْتَغِى
لِمَنْ كَانَ بِالطَّعَاتِ عَبْدًا يُسَارِعُ
مُحَمَّدٍ الْمُنْجِى دَوَامًا خَدِيمَهُ
مَعَ الْئَالِ وَالْأَصْحَابِ نِعْمَ الْمُطَاوِعُ
كَرِمٌ بِهِ أَرْجُو مِنَ اللَّهِ عِصْمَةً
وَعَافِيَةَ الدَّارَيْنِ وَاللَّهُ نَافِعُ
مِنَ اللَّهِ رَبِّ النَّاسِ أَرْجُو سَعَادَةً
وَأَنْ يَّقْبَلَ الْأَعْمَالَ وَاللَّهُ رَافِعُ
نَجَاتِى وَإِنْجَآءِ وَحَوْزِ اسْتِقَامَةً
أُحَاوِلُهَا بِاللَّهِ وَالْقَلْبُ قَانِعُ
إِلَى اللَّهِ بِالْقُرْءَانِ وَالسُّنَّةِ الَّتِى
هَدَتْنِى صَرَفْتُ الْكُلَّ وَالْقَلْبُ خَاشِعُ
لَهُ صِرْتُ بِالْقُرْءَانِ عَبْدًا خَدِيمَ مَنْ
لَهُ خِدْمَتِى شَوْقًا لَّهُ وَهْوَ شَافِعُ
نَبِىُّ الْهُدَى بَحْرُ النَّدَى ضَيْغَمُ الْعِدَى
مَنِ الْجُودُ يَنْفِى الْفَقْرَ وَالسَّيْفُ قَاطِعُ
إِلَى الْمُصْطَفَى خَيْرِ الْبَرَايَا مُحَمَّدٍ
صَلَاةٌ مِّنَ اللَّهِ الَّذِى هُوَ جَامِعُ
سَلَامٌ عَلَى الْمَحِى مَعَ الرُّسْلِ وَالْمَلَآ
مِنَ الْوَاحِدِ الْقَهَّارِ مَنْ هُوَ مَانِعُ
