وَجَّهْتُ وَجْهِىَ لِمَنْ لِّى طَيَّا
وَهَبَ دَاعِيًا لِّوَالِدَيَّا
وَجَّهْتُ وَجْهِىَ لَهُ بِالْحَمْدِ
ذَاتَوْبَةٍ مِّنْ خَطَإِ وَحَمْدِ
صَلِّ عَلَى خَيْرِ الْوَرَى مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ يَاصَمَدِ
صَلِّ عَلَيْهِ بِسَلَامٍ وَاغْفِرِ
لِوَالِدَىَّ وَالْحُقُوقَ كَفِّرِ
يَامَنْ حَبَانِى بِالْمُنَى فَلْتَعْفُ عَنْ
أَبِى وَأُمِّى بِالَّذِى التَّقْدِيمُ عَنْ
نَجِهِّمَا مِنَ الْعَذَابِ وَالْحِسَابْ
بِالْمُصْطَفَى وَمَنْ إِلَيْهِ ذُو انْتِسَابْ
أُكْتُبْ لَهُ خَيْرَ صَلَاةٍ بِسَلَامْ
بِئَالِهِ وَعَنْهُمَا كُفَّ الْمَلَامْ
أَنْتَ الْغَفُورُ لِى اغْفِرَنْ وَّلَهُمَا
وَلِذَوِالْإِسْلَامِ وَلْتَرْحَمْهُمَا
لَكَ تَوَجَّهْتُ أَرُومُ مِنْكَا
فَوْزَ هُمَا وَقَدْ رَضِيتُ عَنْكَا
أُكْتُبْ لِكُلٍّ مِّنْهُمَا سَعَادَهْ
دَآئِمَةً يَامَنْ لَّهُ الْإِعَادَهْ
نَجِّهِمَا يَاقَابِلَ الْمَتَابِ
فِى الْقَبْرِ وَالْقِيَامِ مِنْ عِتَابِ
سَلِّمْهُمَا مَعًا مِّنَ الْأَوْجَالِ
فِى النَّشْرِ وَالْحَشْرِ وَمِنْ اخْجَالِ
إِرْحَمْهُمَا رَبِّ كَمَا قَدْ رَبِّيَا
نِىَ صَغِيرًا بِإِمَامِ الْأَنْبِيَا
نَبِيِّكَ الْهَادِى الْوَرَى مُحَمَّدِ
صَلِّ عَلَيْهِ بِسَلَامٍ صَمَدِى
بِجَاهِهِ الْعَظِيمِ زِدْنِى طَيَّا
وَاغْفِرْ نِهِ لِى وَلِوَالِدَيَّا
وَجِّهْ لِوَالِدَىَّ خَيْرَ مَغْفِرَهْ
وَخَيْرَ إِسْعَادٍ وَخَيْرَ تَبْشِرَهْ
إِرْحَمْهُمَا فِى الْقَبْرِ وَالْقِيَامِ
وَالنَّشْرِ وَالْحَشْرِ وَزِدْ قِيَامِى
لِى هَبْ قِيَامَ كُلِّ لَيْلِ بِالشُّوَرْ
وَنَجِّنِى مِنَ الْغُفُولِ وَالْخَوَرْ
دَعَوْتُكَ اللَّهُمَّ يَامُجِيبُ
بِجَاهِ مَنْ بِجَاهِهِ تُجِيبُ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِقَرِيبٍ وَمُجِيبٍ سُمِّيَا
هَبْ لِأَبِى وَهَبْ لِأُمِّى سَرْمَدَا
مَغْفِرَةً وَرَحْمَةً بِأَحْمَدَا
حُطَّ الْحُقُوقَ وَالذُّنُوبَ عَنْهُمَا
بِجَاهِهِ الْعَظِيمِ وَلْتُكْرِمْهُمَا
سُقِ الصَّلَاةَ لِلنَّبِىِّ بِسَلَامْ
فِى ءَالِهِ وَلَهُمَا كُنْ يَّاسَلَامْ
نَقِّ صَحِيفَتَيْهِمَا مِنْ كُلِّ مَا
يَجُرُّ ضَيْقًا وَامْحُهُ وَسَلِّمَا
أَجِبْ بِّجَاهِ الْمُصْطَفَى وَصَلِّيَا
عَلَيْهِ بِالتَّسْلِيمِ وَاشْكُرْ كُلِّيَا
