يَاجُمْلَةً قَدْ ثَلُّثُواْ بِضَلَا لِهِمْ
مَنْ لَّمْ يَكُونْ وَّلَدٌ لَّهُ أَوْ وَّالِدُ
أَخْرَجْتُمُونِى نَاطِقِينَ بِأَنَّنِى
عَبْدُ الْإِلَاهِ وَإِنَّنِى لَمُجَاهِدُ
وَظَنَنْتُمُ أَنَّ الْمَدَافِعَ عِنْدَنَا
وَالْكُلُّ مِنْهُمْ ذُوفِلًى وَيُحَاسِدُ
وَمَقَالُكُمْ حَقٌّ فَإِنِّى عَبْدُهُ
وَخَدِيمُ عَبْدِ اللَّهِ وَهْوَ الْحَامِدُ
وَمَقَالُكُمْ إِنِّى أُجَاهِدُ صَادِقٌ
إِنِّى لِوَجْهِ اللَّهِ جَلَّ أُجَاهِدُ
إِنِّى أُجَاهِدُ بِالْعُلُومِ وَبِالتُّقَى
عَبْدًا خَدِيمًا وَالْمُهَيْمِنُ شَاهِدُ
إِنِّى لَهُ عَبْدٌ خَدِيمٌ لِّلنَّبِى
وَهْوَ الْمُقَدَّمُ وَالشَّفِيعُ الشَّاهِدُ
صَلَّى عَلَيْهِ بِئَالِهِ وَصِحَابِهِ
بِسَلَامِهِ رَبٌّ إَلَاهٌ وَاحِدُ
صَلَّى عَلَيْهِ مُسَلِّمًا وَأَعَاذَنِى
مِنْ قِتْلِنَا إِبْلِيسَ وَهْوَ الْمَارِدُ
وَأَقَامَنِى سُبْحَانَهُ بِالْمُصْطَفَى
فِيمَا بِهِ تَاتِى الْمُنَى وَأُشَاهِدُ
وَبِهِ كَفَانِى أَهْلَ كُتْبِ قَدْ طَّغَوْاْ
وَالْكُلُّ مِنْهُمْ بِالتَّنَازُعِ حَاسِدُ
سَيْفِى الَّذِى يَفْرِى طُلَى مَنْ ثَلَّثُواْ
تَوْحِيدُهُ فَهْوَ الْإِلَاهُ الْوَاحِدُ
تَبًّا لِّقَوْمٍ ثَلَّثُواْ بِضَلَا لِهِمْ
مَّنْ لَّمْ يَكُونْ وَّلَدٌ لَّهُ أَوْ وَّالِدُ
أُفٍّ لِّقَوْمٍ أَشْرَكُواْ وَذُكُورُهُمْ
غُلْفٌ وَكُلٌّ جُبُّأٌ وَمُكَابِدُ
أَكْرِمْ بِرَبٍّ لَّمْ يُوَاخِذْهُمْ بِمَا
كَسَبُواْ هُنَا وَهْوَ الصَّبُورُ الْمَاجِدُ
نِعْمَ الَّذِى يَخْشَى الْإِلَاهَ مُوَحِّدًا
وَيَرُومُ مَا يَرْضَى وَبِيسَ الْجَاحِدُ
وَمَدَافِعِى اللَّاتِى بِهَا أَنْفِى الْعِدَى
وَبِهَا يُفَارِقُنِى عَنِيدٌ قَاصِدُ
ذِكْرُ حَكِيمُ أُحْكِمَتْ ءَايَاتُهُ
مِمَّنْ يُّزَحْزِحُ مَايُرِيدُ الْمَارِدُ
وَبِهَا يُدَمْدِمُ لِى عَلَى مَنْ أَخْرَجُواْ
دُنْيًا وَأُخْرًى فَهْوَ رَبٌّ مَّاجِدُ
وَبِهَا نَجَاتِى مِنْ مَّكَآئِدِهِمْ مَّعَا
وَبِهَا اللَّيَالِىَ فِى الظَّلَامِ أُكَابِدُ
أَكْرِمْ بِهِ ذِكْرًا حَكِيمًا جَادَلِى
رَبِّى بِهِ وَهْوَ الْكَرِيمُ الْمَاجِدُ
أَمَّارِ مَاحِى فَالْأَحَدِيثُ اللَّتِى
وَرَدَتْ عَنِ الْمَاحِى وَنِعْمَ الْوَارِدُ
وَبِهَآ أُزَحْزِحُ بِدْعَةً قَدْ أَحْدَثُواْ
وَبِهَا يُلَازِمُنِى سَعِيدٌ عَابِدُ
وَبِهَا يُفَارِقُنِى غُرُورٌ يَخْتَفِى
وَبِهَا يُلَازِمُنِى ارْتِقَآءٌ خَالِدُ
أَكْرِمْ بِمَنْ قَدْ جَآئَنَا بِنُصُوصِهَا
نِعْمَ الْمُجَاهِدُ فِى الْإِلَاهِ الْعَابِدُ
نِعْمَ الْمُشَفَّعُ فِى الْخَلَآئِقِ كُلِّهِمْ
يَوْمَ الْجَوَى نِعْمَ الشَّفِيعُ الْغَاعِدُ
نِعْمَ الْمُقَدَّمُ فِى الْكِرَامِ جَمِيعِهِمْ
وَبِهِ يُفَارِقُنِى عَنِيدٌ رَّاصِدُ
صَلَّى عَلَيْهِ بِئَالِهِ وَصِحَابِهِ
مَنْ لَّيْسَ يُغْجِزُهُ كَنُودٌ شَارِدُ
بِسَلَامِهِ وَبِهِ هَدَانِى بِالْعُلَى
حَتَّى اعْتَلَتْ بِهِ أُمُّنَا وَالْوَالِدُ
أَمَّا الْفُرُوعُ فَأَسْهُمٌ قَدْ حُدِّدَتْ
لِحَدِيثِهِ إِنَّ الْفُرُوعَ زَوَآئِدُ
وَبِهَآ أُزَحْزِحُ صَآئِلًا مِّنْ شُبْهَةٍ
عَنْ جَانِبِى إِنَّ السِّهَامَ طَوَارِدُ
أَمَّا الَّذِى يَتَسَّسُ الْأَسْرَارَ لِى
فَتَصَوُّفٌ صَافٍ جَلَاهُ أَمَاجِدُ
عَنَّا جَزَى الْأَسْلَاقَ خَيْرًا رَّبُّنَا
يَوْمَ الْجَزَآ فَهْوَ الشَّكُورُ الْمَاجِدُ
عَنَّا جَزَى مَنْ بَيَّنُواْ بِنَصِيحَةٍ
مَّا فِيهِمَا وَبَدَتْ بِذَاكَ فَوَآئِدُ
يَنْفِى الْعِدَى عَنِّى الْأَذَى لَآ أَبْتَغِى
بَدَلًا بِهِ فَهْوَ الْعَفِيظُ الطَّارِدُ
وَهْوَ الَّذِى قَدْ كَانَ لِى وَأَعَاذَنِى
أَبَدًا بِهِ مِمَّنْ قَلَى وَيُحَاقِدُ
قَدْ صَانَنِى دُنْيًا وَأُخْرًى أَمِنًا
وَيَقُودُ لِى مَا قَبْلُ مِنْهُ وَارِدُ
إِنْ كَانَ لِلْأَعْدَآءِ أَسْلِحَةٌ بِهَا
خِيفُواْ فَأَسْلِحَتِى تِهِ وَأُجَاهِدُ
وَبِهَا يُفَارِقُنِى شِرَارٌ ثَلَّثُواْ
وَتَنَازَعُواْ وَالْكُلُّ مِنْهُمْ حَاسِدُ
وَبِكَوْنِى رَبِّى لِى أَكُونُ مُوَحِّدًا
مَنْ لَّمْ يَكُونْ وَّلَدٌ لَّهُ أَوْ وَّالِدُ
يَاللَّهُ يَارَحْمَانُ يَارَبَّ الْوَرَى
يَامَنْ لَّهُ كُلِّى وَفِيكَ أُعَاهِدُ
كُنْ لِّى بِمَا فَاقَ الظُّنُونَ تَكَرُّمًا
وَقِنِى الَّذِى فِيهِ الْبَلَا وَشَدَآئِدُ
وَلْتُغْنِنِى دُنْيًا وَأُخْرًى يَاعِلِى
يَامَنْ لَّهُ مِنِّى تَجِىءُ قَصَآئِدُ
يَاخَيْرَ مُغْنٍ بِالْكِتَابِ هَدَيْتَنِى
وَبِسُنَّةِ الْمَاحِى الَّذِى هُوَ حَامِدُ
لِى اشْهَدْ بِشُكْرٍ سَرْمَدًا لَّكَ مَعْ رِضًى
وَإِلَىَّ مِنْكَ طَرَآئِقٌ وَفَرَآئِدُ
يَارَبِّ سُقْ لِى سَرْمَدًا فَوْقَ الَّذِى
أَرْجُواْ وَإِنِّى فِى مَحَلِّى قَاعِدُ
يَاخَيْرَ مُغْنٍ أَسْتَغِيثُ بِفَضْلِهِ
يَامَنْ لَّهُ مِنِّى هُنَاكَ مَسَاجِدُ
لِى عَجِّلِ النَّصْرَ الَّذِى أَرْجُو هُنَا
حَتَّى يُلَازِمَنِى هُنَالِكَ سَاجِدُ
لِى عَجِّلَنْ نَّصْرًا عَزِيزًا هَاهُنَا
حَتَّى يُفَارِقَنِى كَفُورٌ جَاحِدُ
وَأَدِمْ صَلَاتَكَ بِالسَّلَامِ عَلَى النَّبِى
فِى ءَالِهِ وَصِحَابِهِ يَاوَاحِدُ
