رَبِّى بِمَا يَشْرَهُ الْأَذْهَنَ قَدْ فَجَئَا
بِجَاهِ أَفْضَلِ مَنْ لِلَّهِ قَدْ لَجَئَا
حَمْدِى لِرَبٍّ كَرِيمٍ لَّاشَرِيكَ لَهُ
وَصَدْرِىَ الْيَوْمَ نُورًا سَاطِعًا مَّلَئَا
مُّحَمَّدٌ صَلَوَاتُ اللَّهِ فِى أَبَدٍ
عَلَيْهِ فِى حِزْبِهِ كُلِّى بِهِ كَلَئَا
أَدْعُواْ إِلَاهِى الَّذِى عَمَّتْ مَوَاهِبُهُ
لِجُمْلَةِ الْخَلْقِ مَا يَخْتَارُ مَنْ بَرَءَا
نَاجَيْتُهُ جَلَّ أَعْوَامًا وَكَرَّمَنِى
تَكْرِيمَ هَادٍ وَكُلِّى مِنْ لَّغْىً بَرِءَا
رَحْمَانُ هَبْ لِجَمِيعِ الْخَلْقِ رَحْمَةَ مَنْ
يُغْنِى عَنِ الشَّرِّ مَنْ قُرْءَانَهُ قَرَءَا
حُطْ أُمَّةَ الْمُصْطَفَى عَنْ كُلِّ مَفْسَدَةٍ
وَلْتَرْحَمِ الْخَلْقَ يَامَنْ جَدَّهُمْ بَدَءَا
يَامَالِكَ الْمُلْكِ يَامَنْ جَلَّ عَنْ قَوَدٍ
إِرْحَمْ جَمِيعَ الْوَرَى يَاهَادِيًا رَّدَءَا
مَحَوْتَ مَا قَدْ نَحَاهُ الْقَلْبُ مِنْ ضَرَرٍ
بِجَاهِ أَفْضَلِ مَنْ لِلَّهِ قَدْ لَجَئَا
