يَاذَا الْبُشَارَاتِ بِالْئَايَاتِ وَالسُّوَرِ
لِى اشْهَدْ بِكَوْنِى عِنْدَ الْمُحْسِنِ الصُّوَرِ
لِى اشْهَدْ بِكَوْنِىَ عَبْدَ اللَّهِ فِيكَ بِلَا
غِشٍّ وَلِى اشْهَدْ بِأَنِّى تُبْتُ مِنْ خَوَرِ
سِرْذَا قُفُولٍ لِّرَبٍّ لَّا شَرِيكَ لَهُ
فِى الْمُلْكِ وَالْحَمْدِ رَبِّ الْجِنِّ وَالْبَشَرِ
لَازِلْتَ ضَيْفًا كَرِيمًا قَدْ يُبَشِّرُنِى
فِى السِّرِّ وَالْجَهْرِ بِالْإِحْسَانِ ذَا بُشَرِ
فَجَأْتَنِى يَاخَلِيلِى بِالسُّرُورِ هُنَا
بِلَا عِدًى فِى تُرَابِى فَانْتَفَى كَدَرِ
فَقُلْتُ وَالْقَلْبُ مِنِّى طَيِّبٌ بِرِضًى
عَنِ الْكَرِيمِ الْبَدِيعِ الصُّنْعِ ذِى الْقَدَرِ
قَدْ تُّبْتُ لِلْغَافِرِ الْغَفَّارِ مِنْ أَوَدِى
وَعَنْهُ أَوْضَى وَلِى قَدْ جَادَ بِالظَّفَرِ
أَسْلَمْتُ كُلِّى لَهُ عَبْدًا لَّهُ أَبَدًا
بِمَا لِىَ اخْتَارَ فِى مُكْثِى وَفِى سَفَرِ
لَهُ شُكُورِىَ فِى دَارِ السَّلَامِ وَفِى
طُوبَى بِذِكْرٍ حَكِيمٍ قَدْ نَفَى ضَرَرِى
سَأَلْتُهُ بَعْدَ عَوْدِى بِالرِّضَى لَهُمَا
أَنْ لَّا يُلَقِّيَنِى شَيْئًا مِّنَ الْغَرَرِ
وَأَنْ يُّسَلِّمَنِى مِنْ كُلِّ مَهْلَكَةٍ
بِالْمُصْطَفَى مَنْ بِمَدْحِى وَالصَّلَاةِ حَرِ
وَهْوَ الْحَبِيبُ الَّذِى تُرْجَى شَفَاعَتُهُ
بِهِ تَوَسَّلْتُ فِى لَيْلٍ وَفِى سَحَرِ
وَمَنْ تَكُونْ بِرَسُولِ اللَّهِ نُصْرَتُهُ
إِنْ تَلْقَهُ الْأُسْدُ فِى ءَاجَامِهَا تَحُرِ
وَلَنْ تَرَى مِنْ وَّلِىٍّ غَيْرِ مُنْتَصِرٍ
بِهِ وَلَا مِنْ عَدُوٍّ غَيْرِ مُزْدَجِرِ
بِهِ طَلَبْتُ مِنَ الْقَهَّارِ مُرْسِلِهِ
أَنْ رَّاضَ لِى كُلَّ ذِى جُحْدٍ وَذِى ضَجَرِ
كَأَنَّهُ وَهْوَ فَرْدٌ مِّنْ جَلَالَتِهِ
فِى عَسْكَرٍ حِينَ تَلْقَاهُ وَفِى زُمَرِ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ مُّقَدِّمُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ يَّزْكُوبِهِمْ عُمُرِى
أَخْرَجْتَنِى يَآإِلَاهِى مِنْ عِدَاىَ مَعًا
بِأَهْلِ بَدْرٍ وَرُضْ لِى كُلَّ ذِى بَطَرِ
قَدْ قُدْتَّنِى بِالرِّضَى لِلصَّالِحِينَ مَعًا
عَصَمْتَنِى رَبِّ مِنْ بُوسَى وَمِنْ خَطَرِ
تَوَسُّلِى لَكَ فِى الْأَعْدَآءِ مُغْتَرِبًا
بِهِ كَفَانِىَ أَهْلَ الْكُفْرِ وَالْحَيَرِ
لِىَ اسْتَجَبْتَ بِمَا فَاقَ الْظُّنُونَ بِهِ
جَعَلْتَ قَلْبِىَ ظَرْفَ الْئَاىِ وَالسِّيَرِ
بِهِ اسْتَجَبْتَ قَدِيمًا لِّلْكِرَامِ لَدَى
أَوْ جَالِهِمْ فَلْتَكُونْ لِّى وَلْتُدِمْ بُشَرِى
إِلَيْكَ يَاخَيْرَ وَهَّابٍ مَّدَدْتُّ يَدِى
فِى الْبَرِّ وَالْبَحْرِ سَخِّرْلِى ذَوِى الْأَشَرِ
أَنِّى أَمُدُّ يَدِى لِلْخَلْقِ مُجْتَدِيًا
لَدَى عِدًى قَلْبُ كُلٍّ صَارَ كَالْحَجَرِ
مِنْ بَعْدِ كَوْنِىَ عَبْدَ اللَّهِ فِى أَبَدٍ
وَبَعْدَ كَوْنِى خَدِيمَ الْفَجْرِ ذِى الْفَجَرِ
أَوْ كَيْفَ أَرْكَنُ لِلدُّنْيَا مُجَرَّدَةً
مِنْ بَعْدِ مَا بِعْتُهَا فِى الْعُسْرِ وَالْيُسُرِ
أَمْ كَيْفَ أَشْكُو لِمَنْ غُرُّواْ بِبَهْجَتِهَا
ذَوِى التَّنَازُعِ وَالتَّثْلِيثِ وَالْخُسُرِ
إِنِّى إِلَى النَّافِعِ الرَّزَّاقِ مُفْتَقِرٌ
وَلَمْ أَكُونْ لِّسِوَى الْمُغْنِى بِمُفْتَقِرِ
لَآأَشْتَكِى الضُّرَّ لِلْمُخْلُوقِ مُجْتَدِيًا
مِنْ بَعْدِ كَوْنِىَ عَبْدَ اللَّهِ بِالْفِقَرِ
مَنْ قَالَ لِى قَبْلُ أَنْتَ الْيَوْمَ مُغْتَرِبٌ
عِنْدَ النَّصَارَى ذَوِى الْأَسْيَافِ وَالسُّمُرِ
جَوَابُهُ حَسْبِىَ اللَّهُ الْحَسِيبُ هُنَا
وَهْوَ الْحَفِيظُ الَّذِى يُغْنِى عَنِ الزُّمَرِ
إِنَّ الْإِلَاهَ وَلِيِّى سَرْمَدًا وَبِهِ
أَنْجُو وَإِنِّىَ مِنْ خَوْفِى عِدَاىَ بَرِى
وَالْمُصْطَفَى الْمُنْتَقَى الْمُخْتَارُ وَاسِطَتِى
وَرُفْقَتِى الدَّهْرَ أَهْلُ الْخَيْرِ وَالْخَبَرِ
وَهْوَ الْوَسِيلَةُ لِى دُنْيَا وأَخِرَةً
بِهِ أَمُتُّ لِوَاقِى كُلِّ مُنْتَصِرِ
إِنِّى لِمَوْلَاىَ عَبْدٌ خَادِمٌ أَبَدًا
لِمَنْ يُّطَيِّبُ رَبِّى لِى بِهِ عُصُرِى
لِمَنْ بِهِ قَدْ أَغَاثَ اللَّهُ جُمْلَةَ مَنْ
بِهِ اسْتَغَاثُواْ وَفَازُواْ مِنْهُ بِالْفَخَّرِ
يَارَبِّ بِالْمُصْطَفَى سُق لِى مُنَاىَ مَعًا
يَامَنْ كَفَانِى ذَوِى الْإِنْكَارِ وَالسَّخَرِ
إِنِّى لَعَبْدُكَ فِى سِرٍّ وَفِى عَلَنٍ
يَامَنْ حَمَانِىَ فِى بَدْوٍ وَفِى حَضَرِ
مَنْ رَّامَ هَضْمَ جَنَابِى مِنْ عِدَى زَمَنِى
صَرَفْتَهُ قَبْلُ بِالْمُخْزِى الْعِدَى الْمُضَرِى
مَنْ ظَنَّ أَنِّى لِغَيْرِ اللَّهِ مُرْتَحِلٌ
أَوْ لِسِوَى الْمُصْطَفَى الْمُخْتَارِ فِى سَفَرِى
صَلَّى عَلَيْهِ بِتَسْلِيمٍ بِشِيعَتِهِ
مَنْ كَوْنُهُ لِىَ أَغْنَانِى عَنِ النَّفَرِ
حَتَّى يُبَارِزَنِى بِالسَّيْفِ ذَا سَفَهٍ
وَبِالْمَدَافِعِ ذَا حِقْدٍ وَذَا غَدَرِ
فَاللَّهُ يَخْذُلُهُ وَالْخَلْقُ تَعْزِلُهُ
وَالْعَارُ يَقْتُلُهُ بِالْخِزْىِ وَالْكَدَرِ
وَاللَّهُ يَنْصُرُنِى وَالْخَلْقُ تَتْبَعُنِى
فِى الْبَرِّ وَالْبَحْرِ ذَا نَفْعٍ بِلَا ضَرَرِ
إِنْ شَآءَ رَبِّى الَّذِى قَدْ كَانَ لِى وَمَعِى
رَبًا وَكُنْتُ لَهُ عَبْدًا مَّعَ الدُّرَرِ
لَهُ خِطَابِى وَتَاتِينِى مُنَاىَ مَعًا
مِنْ فَضْلِهِ الْوَاسِعِ الْمُغْنِى ذَوِى الْوَطَرِ
لَهُ خِطَابِى وَأَرْجُو فَوْقَ مَطْلَبَتِى
مِنْ جُودِهِ النَّافِعِ الْمُسْتَخْجِلِ الْمَطَرِ
يَاذَا السَّمَاوَاتِ وَالْأَرْضِينَ مُنْفَرِدًا
مَعَ الْهَوَآءِ وَيَاذَا الْبَحْرِ وَالنَّهَرِ
إِنِّى فَقِيرٌ حَقِيرٌ لَّيْسَ لِى عَمَلٌ
أَرْجُو بِهِ الْفَوْزَ مِنْ صَوْمٍ وَمِنْ سَهَرِ
وَقُدْتَّ لِى مِنْكَ مَاانْقَادَتْ لَهُ الصُّلَحَا
وَقُدْتَّنِى لَكَ مِنْ طُوبَى مَعَ السُّوَرِ
هَبْ لِى تِلَاوَتَهَا ارْزُقْنِى حَلَاوَتَهَا
وَارْزُقْنِىَ الْكَشْفَ فِيهَا وَلْتُزِلْ خَوَرِ
خَلِّدْ هَدَاىَ بِهَا هَبْ لِى غِنَاىَ بِهَا
وَسَرْمَدًا لِّىَ كُنْ يَّامُحْسِنَ الصُّوَرِ
وَجْعَلْ خَلِيلِىَ شَهْرَ صَوْمِ يَشْهَدُ لِى
بِكَوْنِىَ الْعَبْدَ لِلْوَهَّابِ ذِى الْقَدَرِ
وَاجْعَلْهُ أَحْمَدَ عَوْدٍ يَامُعِيدُ لَنَا
مَحَوْتَ قَبْلُ عُيُوبِى رَبِّ مَعْ كَدَرِى
وَاشْهَدْ بِكَوْنِىَ فِى ذَا الْيَوْمِ مُرْتَضِيًا
عَنِ الْكَرِيمِ الَّذِى لِى كَانَ فِى سَفَرِى
وَاكْتُبْ كَمَا لِىَ فِى عِلْمٍ وَفِى عَمَلٍ
وَفِى التَّأَدُّبِ ذَا أَوْبٍ مَّعَ الظَّفَرِ
مَكَّنْتَنِى فِى دُيُورِى يَاإِلَاهِى بِلَا
كَدٍّ وَلِى كُنْتَ فِى طُوبِى بِلَا ضَرَرِ
قَدْ كُنْتَ لِى فِى دُيُورِى يَاإِلَاهِى مَعًا
عَصَمْتَنِى مِنْ عِدَى الْأَزْمَانِ وَالْغَرَرِ
وَصَلِّى عَنِّى بِتَسْلِيمٍ عَلَى سَنَدِى
وَسِيلَتِى مَنْ بِمَدْحِى وَالصَّلَاةِ حَرِى
مُحَمَّدٍ مَّنْ مَّتَى يَلْقَ الْعِدَى أَبَدًا
وَلَوْ أُسُودًا لَّدَى ءَاجَامِهَا تَحُرِ
وَالْئَالِ وَالصَّحْبِ مَا فَازَ الْخَدِيمُ بِهِ
فِى كُلِّ وَقْتٍ وَفِى لَيْلٍ وَفِى سَحَرِ
