يَاذَا الْوُجُودِ وَالْبَقَآءِ وَالْقِدَمْ
يَاذَا الْمُخَالَفَةِ خُذْمِنِّى الْخِدَمْ
يَاذَا الْقِيَامِ أَبَدًا وَالْوَحْدَهْ
يَامَنْ خِطَابِىَ إِلَيْهِ وَحْدَهْ
إِنَّكَ ذُو الْقُدْرَةِ وَالْإِرَادَهْ
وَالْعِلْمِ وَالْحَيَاتِ وَالْإِفَادَهْ
وَالصَّمْعِ والْبَصَرِ وَالْكَلَامِ
يَامَاحِيًا بِالْمُنْتَقَى ءَالَامِى
إِنَّكَ قَادِرٌ مُّرِيدٌ عَالِمْ
حَىٌّ سِمِيعٌ زَحْزَحَ الْمَظَالِمْ
أَنْتَ بَصِيرٌ مُّتَكَلِّمٌ جَذَبْ
لِىَ كِتَابَهُ الْمَجِيدَ فَانْجَذَبْ
لَكَ بِلَا افْتِرَآءٍ النَّفْسِيَّهْ
يَامَنْ كَفَانِى الظُّلَمَ النَّفْسِيَّهْ
لَكَ بِلَا مِرَآءٍ السَّلْبِيَّهْ
يَامَنْ كَفَانِى الظُّلَمَ الْقَلْبِيَّهْ
لَكَ بِلَا شَرِيكٍ الْمَعَانِى
وَالْمَعْنَوِيَّاتُ بِلَا مُعَانِ
يَافَاعِلًا بِإِذْنِهِ يَجْرِى الْقَدَرْ
لِغَيْرِ أَحْمَدِكَ ذَا سُقْتَ الْكَدَرْ
بِجَاهِ أَحْمَدَ الْكَرِيمِ الْعَلَمِ
يَامَنْ بِهِ عَلَّمْتَ مَالَمْ يَعْلَمِ
يَاذَا وُجُودٍ وَبَقَآءٍ وَقِدَمْ
لِلْعَرْشِ وَالْكُرْسِىِّ خُذْتَهِ الْخِدَمْ
