يَاكِتَابَ الْكَرِيمِ أَنْتَ حَبِيبِى
وَخَلِيلِى وَكُنْتَ قَبْلُ طَبِيبِى
أَنْتَ عِزِّى وَمَفْخَرِى أَنْتَ جَاهِى
أَنْتَ كَنْزِى يَافَخْرَ كُلِّ لَبِيبِ
يَارَسُولَ الْكَرِيمِ أَنْتَ إِمَامِى
صُنْتَ فَوْقِى تَحْتِى وَرَآءِى أَمَامِى
ذَادَ رَبِّى بِكَ اللَّعِينَ مُهِينًا
عَنْ جَنَابِى وَكَانَ يَبْغِى حِمَامِى
ذَادَ رَبِّى اللَّعِينَ عَنْ كُلِّ شَىْءٍ
خَارَهُ لِى بِمُصْطَفَاهُ هُمَامِى
وَجَّهَ اللَّهُ سَرْمَدًا لِلْمُقَفَّى
مِنْهُ خَيْرَ السَّلَامِ نِعْمَ إِمَامِى
يَاكِتَابًا كَفَى الْعِدَى وَالْبُحُورَا
قَآئِدًا لِّلَّذِى يُحِبُّكَ حُورَا
أَنْتَ زَادِى إِلَى الْجِنَانِ وَنُورِى
قَدْ نَفَيْتَ اللَّعِينَ زِدْتَّ دُحُورَا
يَاكِتَابًا كَفَى الْعِدَى وَالْعَنَآءَا
قَدْ رُزِقْتُ الرِّضَى بِهِ وَالْغِنَآءَا
أَنْتَ أُنْسِى سِرًا وَجَهْرًا دَوَامًا
بِكَ أُثْنِى عَلَى الْإِلَاهِ ثَنَآءَا
يَاكِتَابَ الْكَرِيمِ أَنْتَ حَبِيبِى
وَخَلِيلِى وَ قَبْلُ كُنْتَ طَبِيبِى
أَنْتَ كَنْزِى دُنْيَا وَأُخْرَى وَجَاهِى
أَنْتَ عِزِّى يَاعِزَّ كُلِّ لَبِيبِ
يَاكِتَابًا بِهِ أُنَاجِى مُجِيبًا
لِى يَقُودُ الَّذِى يَسُرُّ النَّجِيبَا
بِكَ أُرْضِى الْإِلَاهَ إِرْضَآءَ رَاضٍ
عَنْ قَرِيبٍ يَقُودُ نَحْوِى عَجِيبَا
يَاكِتَابًا مَّحَا الْأَذَى وَالْحِجَابِا
لِى يَقُودُ الْإِلَاهُ فِيكَ إِجَابَا
سُقْ لِغَيْرِى ضُرًا وَسُوءًا دَوَامًا
وَلْتَقُدْ لِى الَّذِى يَدُومُ عُجَابَا
رُمْتُ تَسْلِيمَ مَالِكِى عَنْ صَلَاةٍ
لِلَّذِى قُدْتَّهُ إِلَيْهِ مُجَابَا
