يَامُكْرِمَ الضَّيْفِ جَارًا كَانَ أَوْزَارَا
يَامَاحِيًا عَنْ خَدِيمٍ قَبْلُ أَوْزَارَا
نَادَاكَ فِى الْبَرِّ بَعْدَ الْبَحْرِ خَادِمُكُمْ
وَالْيَوْمَ قُدْتَّ لَهُ بِاللَّهِ مَااخْتَارَا
أكْرَمْتَهُ بِقِرَى أَمْرٍ وَتَكْرِمَةٍ
فَحَازَ عَنْ جُمْلَةِ الْأَسْوَآءِ أَسْتَارَا
خَلَّيْتَهُ عَنْ سِوَى الرِّضْوَانِ قَبْلُ كَمَا
حَلَّيْتَهُ بِمُنَى الدَّارَيْنِ مِبْرَارَا
بِكَ انْتَهَى سَيْرُهُ لِلَّهِ مُرْتَضِيًا
عَنْكُمْ وَقَدْ حَازَ أَنْوَارًا وَأَسْرَارَا
أَمَّنْتَهُ مِنْ شَقَآءٍ فَآئِزًا أَبَدًا
خِلًّا وَحِبًّا لَّكُمْ لَايَدْخُلُ النَّارَا
نَالَ الْمُنَى مَعْ صَفَا مَا بَعْدَهُ كَدَرٌ
مِنْ مُشْتَرٍ مِّنْهُ عِنْدَ الْبَحْرِ دِينَارَا
مِنْهُ اشْتَرَى اللَّهُ كَحْ حَيْثُ انْتَحَتْ أَبَدًا
كَمَا لَهُ قَادَ مَا يَهْوَاهُ أَوْطَارَا
وَلَّى اللَّعِينُ بِيَأْسٍ مِّنْهُ مُنْصَرِفًا
وَكُلُّ مَا فِيهِ ضُرٌّ دَبَّ أَوْطَارَا
لِغَيْرِهِ يَنْتَحِى إِبْلِيسُ فِى أَبَدٍ
كَفَاهُ رَبُّكَ تَخْمِينًا وَأَكْدَارَا
أَنْتَ النَّبِىُّ الرَّسُولُ الْمُصْطَفَى عَلَمًا
صَلَّى عَلَيْكَ الَّذِى التَّفْضِيلُ قَدْ دَّارَا
إِنِّى لَجَارُكَ يَاخَيْرَ الْوَرَى أَبَدًا
عَلَيْكَ سَلَّمَ مَنْ كُلِّى لَهُ صَارَا
صَلَّى وَسَلَّمَ بَاقٍ لَّا شَرِيكَ لَهُ
عَلَيْكَ يَامَنْ بِهِ لِى قُدْتَّ أَنْصَارَا
لِى قُدْتَّ مَطْلَبَتِى قَضَيْتَ لِى أَرَبِى
مَحَوْتَ عَنِّىَ قَبْلَ الْيَوْمِ أَوْزَارَا
