يَقِينِى إِلَى الْجَنَّاتِ مَالَيْسَ يُحْمَدُ
رَسُولٌ كَرِيمٌ بَيْتَنَا زَارَ أَحْمَدُ
وَقَانِى الْأَذَى وَالْمَوْتَ وَالْجَهْلَ سَرْمَدًا
رَسُولٌ شَفِيعٌ فِى الْبَرَايَا مُحَمَّدُ
مُحَمَّدٌ المُخْتَارُ لَاخَلْقَ مِثْلُهُ
لِأَمْدَاحِهِ قَدْ عُدْتَّ وَالْعَوْدُ أَحْمَدُ
أَتَانِى بِإِذْنِ اللَّهِ جَمَّتْ هِبَاتُهُ
بَشِيرٌ حَبِيبٌ وَالْأَذَى قَبْلُ مُخْمَدُ
لَقَدْ جَآئَنِى فِى الْبَرِّ سَبْقُ النَّبِى الْوَرَى
عَلَى كُلِّ مَخْلُوقٍ بِهِ الْخَلْقُ تَسْنِدُ
مَدِيحِى رَسُولُ اللَّهِ لِى قَادَ مَطْلَبِى
وَلِى لَيْسَ يَنْحُو الدَّهْرَ وَاشٍ مُّفَنِّدُ
وِدَادِى لِرَبِّى ذَا شُكُورٍ عَلَى النَّبِى
رَسُولًا كَرِيمًا مِّثْلُهُ لَيْسَ يُولَدُ
لَقَدْ مَانَ مَنْ ظَنَّ الْمُقَفَّى مُحَمَّدًا
يُحَاكِى وَلِيدًا قَدْ مَضَى أَوْسَيُولَدُ
دَعَانِى إِلَى مَدْحِى شَفِيعِى مُحَمَّدًا
أَمَامِى وَمَنْ لَّمْ يَهْوَنِى فَهْوَ يُطْرَدُ
عَلِمْتُ لَدَى الْأَبْرَارِ وَالْبَرِّ وَالْمَلَا
بِأَنَّ الْمُقَفَّى سَيِّندَ الْخَلْقِ مُفْرَدُ
إِذَا مَامَدَحْتُ الْمُصْطَفَى نِلْتُ فُجْأَةً
أَكُونُ بِهَا بُشْرَى لِمَنْ دَامَ يَسْجُدُ
مَدَحْتُ الْجَوَادَ الْبَاذِنَ الْبَحْرِ مُزْبِدًا
وَمِنْ جُودِهٍ عِلْمٌ وَامْنَ وَعَسْجَدُ
أَحِيدٌ إِذَا مَا زَارَ أَوْ زِيرَ سَرْمَدًا
بَدَا مُخْجِلَ الْخِبِّ الَّذِى لَيْسَ يَسْجُدُ
كَرِيمٌ إِذَا وَاجَهْتُهُ قَادَ لِى الْمُنَى
بِبِشْرٍ وَتَامِينٍ وَمَوْلَاىَ أَعْبُدُ
سَهَا مَنْ أَبَى دِينَ الَّذِى دِينُهُ الْهُدَى
وَخَابَ الَّذِى رَبَّ الْوَرَى لَيْسَ يُعْبَدُ
شُكُورِ لِرَبِّى بِامْتِدَاحِى مُحَمَّدًا
عَلَيْهِ سَلَامَا اللَّهِ مَادَامَ يُحْمَدُ
