يَارَبِّ بِالْمُصْطَفَى الْمُخْتَارِ مِنْ مُّضَرِ
شَفِيعِ أُمَّتِهِ فِى الْبَدْوِ وَالْحَضَرِ
عَلَيْهِ صَلِّ بِتَسْلِيمٍ بِلَا عَدَدٍ
فِى الْئَالِ وَالصَّحْبِ وَاعْصِمْنَا مِنَ الضَّرَرِ
حُطْ أُمَّةَ الْمُصْظَفَى عَمَا يَجُرُّ لَهُمْ
سِوَى الْعِبَادَاتِ وَاعْصِمْهُمْ مِنَ الشَّرَرِ
وَاصْرِفْ لِغَيْرِهِمُ الشَّيْطَانَ فِى أَبَدٍ
وَلْتَكْفِهِمْ كُلَّ مَنْ يَّسْطُو مِنَ الْبَشَرِ
وَلْتَصْرِفِ الدَّاءَ عَنْ مَّرْضَى الْجَمِيعِ بِهِ
وَاصْرِفْ لَهُمْ مُّجِبَاتِ الْأَمْنِ وَالْبُشَرِ
وَاجْعَلْ قُلُوبَ ذَوِى الْإِسْلَامِ فِى أَمَنٍ
وَلْتَكْفِهِمْ كُلَّمَا يُفْضِى إِلَى الْغَرَرِ
وَصَلِّ دَأْبًا بِتَسْلِيمٍ عَلَيْهِ بِمَنْ
لَّهُ انْتَمَوْاْ وَلْتَجُدْ بِالصَّفْوِ وَالدُّرَرِ
