يَسَّرَ لِى مُيَسِّرُ الْعَسِيرِ
مَااخْتَارُهُ لِىَ بِلَا مَسِيرِ
وَلَّى اللَّعِينُ لِسَوَاىَ مُدْبِرَا
بِمَا عَلَى الظَّهْرِ يَدُومُ دَبَرَا
مَحَا تَوَجُّهَ الْمَكَارِهِ لِيَا
بَاقٍ حَبَا بِذِكْرِهِ وَهْوَ لِيَا
عَنْهُ رَضِيتُ وَهْوَ عَنِّى رَاضِ
بِلَا مَكَارِهَ وَلَا أَمْرَاضِ
رَدَّ لِغَيْرِ جِهَتِى الشَّيْطَانَا
مَنْ طَيَّبَ الْمَمَرَّ وَالْأَوْطَانَا
فَرَّ لِغَيْرِ جِهَتِى اللَّعِينُ
يَسُوقُهُ لِغَيْرِنَا الْمُعِينُ
هَدِيَّتِى مِنَ الْإِلَاهِ وَالنَّبِى
كُلِّيَّتِى صَفَّتْ وَصَفَّتْ طُّنُبِى
تَوْفِيقُ هَادٍ قَادَهُ الْإِلْهَامُ
قَدْ أَبْدَايَا لِى مَالَهُ انْبِهَامُ
بِدَتْ لِىَ الْيَوْمَ بِرَبِّى الْغُيَّبُ
أَعَاذَنِى مِمَّنْ قَلَوْاْ وَخُيِّبُواْ
لَا يَتَوَجَّهُ لِنَحْوِى مُتْعِبُ
عَنِّى امَّحَتْ مَكَارِهِى وَالتَّعَبُ
سَعَادَتِى بِغَيْرِ مَحْوٍ كُتِبَتْ
وَكَوْنِىَ الْعَبْدَ الْخَدِيمَ قَدْ ثَبَتْ
شَكَرَ لِى مُيَسِّرُ الْعَسِيرِ
مَااخْتَارَهُ لِىَ بِلَا مَسِيرِ
