يَسُرُّ رَسُولَ اللَّهِ خَطِّى بِمَوْلِدِ
يَدُومُ لَنَا بِشْرًا يَفِى خَيْرَ مَوْرِدِ
وَقَانِى إِلَاهِى كُلَّ ضُرٍّ بِجَاهِ مَنْ
لَهُ الدَّهْرَ خَطِّى دُورَ لَغْوٍ وَمُفْسِدِ
مُحَمَّدٌ الْمُخْتَارُ لَمْ يَاتِ مِثْلُهُ
وَلَيْسَ يَجِى مِثْلٌ لَّهُ نِعْمَ سَيِّدِى
مَرَامِى مِنَ الْمَوْلَى أَتَنِى بِلَا أَذًى
بِجَاهِ شَفِيعِ الْعَالَمِينَ مُحَمَّدِ
وَثِقْتُ بِرَبِّ الْعَرْشِ عَبْدًا لَّهُ بِهِ
وَمَا زَالَ قَلْبِى بِالرِّضَى ذَا تَقَيُّدِ
لِخَيْرِ الْبِرَايَا مِنْ قِلَامِى بُشَارَةٌ
وَلِى قَادَ تَخْصِيصًا بِهِ النَّفْسُ تَهْتَدِى
دَعَانِى إِلَى إِحْيَآءِ ذَا الشَّهْرِ كَوْنُهُ
لِخَيْرِ الْوَرَى ظَرْفًا حَوَى كُلَّ سُودَدِ
هَدِيَّاتُنَا تَصْفُو لَدَى اللَّهِ سَرْمَدًا
وَعَنَا امَّحَى دَاعٍ إِلَى قَفْوِذِى دَدِ
هَوَانَا انْتَحَى لِلْحَقِّ وَالْحَقُ دِينُنَا
بِإِخْدَامِ ذِى رُشْدٍ هَدَى كُلَّ مُرْشَدِ
إِلَى غَيْرِنَا تَنْحُوالْمَفَاسِدُ كُلُّهَا
وَتَنْحُو لَنَا الْخَيْرَاتُ مِنْ خَيْرِ مُنْجِدِ
ذَبَبْتُ لِغَيْرِ اللَّهِ مَالَمْ يَلِقْ بِهِ
وَذَبَّ لِغَيْرِى الدَّهْرَ مَوْلَاىَ حُسَّدِى
إِلَى اللَّهِ بِالْمُخْتَارِ وَجَّهْتُ مَا بِهِ
حَوَيْتُ زُلَالًا صَافِيًا خَيْرَ مَوْرِدِ
