ذَلَّتْ لِعِزَّةِ رَبٍّ أَنْزَلَ السُّوَرَا
جَمَاعَةُ الْخَلِقْ وَهْوَ الْمُحْسِنُ الصُّوَرَا
وَجَّهْتْ وَجْهِى لَهُ عَبْدًا لَّهُ أَبَدًا
ذَاخِدْمَةٍ لِّرَسُولِ اللَّهِ كَالْكُبَرَا
أُهْدِى لَهُ بِهَدَا يَاالْمَدْحُ نَا فِلَةً
وَبِالصَّلَاةِ بِحُبِتْ يُورِثُ الْكِبَرَا
لَهُ عَلَىَّ لِوَجْهِ اللَّهِ لَا لِلَغًى
دُيُونُ مَدْحٍ تَزِيدُ السَّبْقَ وَالْمُمُرَا
قَلِبْ قُلُوبَ الْعِدَى يَارَبِّ فِى عُمُرِى
لِنُصْرَتِى وَلْتَرُضْ لِى جُمْلَةَ الْأُمَرَا
عَلَيْهِ صَلِّ وَسَلِّمْ بِالْكِرَامِ وَهَبْ
بِهِ لِىَ الْأَمْنَ فِى الدَّارَيْنِ وَالْبُشَرَا
دَعَوْتُكَ الْيَوْمَ سَخِّى لِى الْعِدَى أَبَدًا
رُضْ لِى اللَّعِينَ وَرَضْ لِى الْجِنَّ وَالْبَشَرَا
تَرَكْتُ فِى رَجَبٍ مَّا أَنْتَ تَعْلَمُهُ
فَلْتَكْفِنِيهَا وَهَبْ لِى الْئَاىَ وَالسُّوَرَ
هَبْ لِى قُعُودًا بِمَا تَرْضَاهُ مِنْ عَمَلٍ
أَبْقَيْتَ لِى الْعُمْرَ يَامَنْ أَحْسَنَ الصُّوَرَا
